compound_id	BIOCHEMICAL	PUBCHEM	KEGG
CPD00001	1,11-Undecanedicarboxylic acid	10458	
CPD00002	1,2-dipalmitoylglycerol	99931	
CPD00003	1,2-propanediol		C00583
CPD00004	1,3,7-trimethylurate	79437	C16361
CPD00005	1,3-dihydroxyacetone	670	C00184
CPD00006	1,3-dipalmitoylglycerol	68149	
CPD00007	1,5-anhydroglucitol (1,5-AG)		C07326
CPD00008	1,7-dimethylurate	91611	C16356
CPD00009	1-arachidonoylglycerophosphocholine*		C05208
CPD00010	1-arachidonoylglycerophosphoethanolamine*		
CPD00011	1-arachidonoylglycerophosphoinositol*		
CPD00012	1-docosahexaenoylglycerophosphocholine*		
CPD00013	1-docosapentaenoylglycerophosphocholine*		
CPD00014	1-eicosadienoylglycerophosphocholine*		
CPD00015	1-eicosatrienoylglycerophosphocholine*		
CPD00016	1-heptadecanoylglycerophosphocholine		
CPD00017	1-linoleoylglycerophosphocholine	11988421	C04100
CPD00018	1-linoleoylglycerophosphoethanolamine*		
CPD00019	1-methylurate	69726	
CPD00020	1-methylxanthine	80220	C16358
CPD00021	1-myristoylglycerophosphocholine	460604	
CPD00022	1-oleoylglycerol (1-monoolein)	5283468	
CPD00023	1-oleoylglycerophosphocholine	16081932	
CPD00024	1-oleoylglycerophosphoethanolamine	9547071	
CPD00025	1-palmitoleoylglycerophosphocholine*		
CPD00026	1-palmitoylglycerol (1-monopalmitin)	14900	
CPD00027	1-palmitoylglycerophosphocholine	86554	
CPD00028	1-palmitoylglycerophosphoethanolamine	9547069	
CPD00029	1-palmitoylglycerophosphoinositol*		
CPD00030	1-pentadecanoylglycerophosphocholine*		
CPD00031	1-stearoylglycerophosphocholine	497299	
CPD00032	1-stearoylglycerophosphoethanolamine	9547068	
CPD00033	1-stearoylglycerophosphoinositol		
CPD00034	10-heptadecenoate (17:1n7)	5312435	
CPD00035	10-nonadecenoate (19:1n9)	5312513	
CPD00036	10-undecenoate (11:1n1)		
CPD00037	13-HODE + 9-HODE		
CPD00038	15-methylpalmitate (isobar with 2-methylpalmitate)		
CPD00039	17-methylstearate	3083779	
CPD00040	2-aminobutyrate	4396916971251	C02261
CPD00041	2-arachidonoylglycerophosphocholine*		
CPD00042	2-arachidonoylglycerophosphoethanolamine*		
CPD00043	2-docosahexaenoylglycerophosphoethanolamine*		
CPD00044	2-docosapentaenoylglycerophosphocholine*		
CPD00045	2-ethylhexanoate	8697	
CPD00046	2-hydroxy-3-methylvalerate	164623	
CPD00047	2-hydroxybutyrate (AHB)	440864	C05984
CPD00048	2-hydroxydecanoic acid	21488	
CPD00049	2-hydroxyglutarate	43	C02630
CPD00050	2-hydroxyhippurate (salicylurate)	10253	C07588
CPD00051	2-hydroxyisobutyrate	11671	
CPD00052	2-hydroxypalmitate	92836	
CPD00053	2-hydroxystearate	69417	C03045
CPD00054	2-linoleoylglycerophosphocholine*		
CPD00055	2-linoleoylglycerophosphoethanolamine*		
CPD00056	2-methylbutyrylcarnitine (C5)	6426901	
CPD00057	2-myristoylglycerophosphocholine*		
CPD00058	2-oleoylglycerophosphocholine*		
CPD00059	2-oleoylglycerophosphoethanolamine*		
CPD00060	2-palmitoleoylglycerophosphocholine*		
CPD00061	2-palmitoylglycerophosphocholine*		
CPD00062	2-palmitoylglycerophosphoethanolamine*		
CPD00063	2-stearoylglycerophosphocholine*	10208382	
CPD00064	21-hydroxypregnenolone disulfate	134595	C05485
CPD00065	3-(4-hydroxyphenyl)lactate	9378	C03672
CPD00066	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	123979	
CPD00067	3-dehydrocarnitine*	6991982	C02636
CPD00068	3-hydroxy-2-ethylpropionate	188979	
CPD00069	3-hydroxybutyrate (BHBA)	441	C01089
CPD00070	3-hydroxydecanoate	26612	
CPD00071	3-hydroxyhippurate	450268	
CPD00072	3-hydroxyisobutyrate	11966314	C06001
CPD00073	3-hydroxyoctanoate	26613	
CPD00074	3-hydroxypropanoate	5459847	C01013
CPD00075	3-indoxyl sulfate	10258	
CPD00076	3-methoxytyrosine	9307	
CPD00077	3-methyl catechol sulfate 1		
CPD00078	3-methyl-2-oxobutyrate	49	C00141
CPD00079	3-methyl-2-oxovalerate	47	C00671
CPD00080	3-methylglutarylcarnitine (C6)	128145	
CPD00081	3-methylhistidine	649696971061	C01152
CPD00082	3-methylxanthine	70639	C16357
CPD00083	3-phosphoglycerate		C00597
CPD00084	4-androsten-3beta,17beta-diol disulfate 1*		
CPD00085	4-androsten-3beta,17beta-diol disulfate 2*		
CPD00086	4-ethylphenylsulfate		C13637
CPD00087	4-hydroxyhippurate	151012	
CPD00088	4-hydroxyphenylacetate	4693933	C00642
CPD00089	4-hydroxyphenylpyruvate	979	C01179
CPD00090	4-methyl-2-oxopentanoate	70	C00233
CPD00091	4-methylcatechol sulfate		
CPD00092	4-vinylphenol sulfate	6426766	C05627
CPD00093	5,6-dihydrouracil	649	C00429
CPD00094	5-dodecenoate (12:1n7)	5312378	
CPD00095	5-methyluridine (ribothymidine)	445408	
CPD00096	5-oxoproline	7405	C01879
CPD00097	5alpha-androstan-3beta,17beta-diol disulfate		
CPD00098	5alpha-pregnan-3beta,20alpha-diol disulfate		
CPD00099	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	3081085	C17337
CPD00100	7-methylxanthine	68374	C16353
CPD00101	acetylcarnitine	7045767	C02571
CPD00102	adenosine 5'-monophosphate (AMP)	15938965	C00020
CPD00103	adrenate (22:4n6)	5282844	C16527
CPD00104	alanine	59507311724	C00041
CPD00105	allantoin	204	C02350
CPD00106	alpha-hydroxyisocaproate	83697	C03264
CPD00107	alpha-hydroxyisovalerate	99823	
CPD00108	alpha-ketobutyrate	3593277	C00109
CPD00109	alpha-ketoglutarate	51	C00026
CPD00110	alpha-tocopherol	14985	C02477
CPD00111	andro steroid monosulfate 2*		C04555
CPD00112	androsterone sulfate		C00523
CPD00113	arabinose	66308	C00216
CPD00114	arabitol	94154	C00474
CPD00115	arachidonate (20:4n6)	444899	C00219
CPD00116	arginine	5246487232	C00062
CPD00117	asparagine	62676992089	C00152
CPD00118	benzoate	243	C00180
CPD00119	beta-alanine	2394755801	C00099
CPD00120	beta-hydroxyisovalerate	69362	
CPD00121	beta-hydroxypyruvate	964	C00168
CPD00122	beta-sitosterol	222284	C01753
CPD00123	beta-tocopherol	6857447	C14152
CPD00124	betaine	247	C00719
CPD00125	bilirubin (E,E)*	5315454	
CPD00126	bilirubin (Z,Z)	5280352	C00486
CPD00127	biliverdin		C00500
CPD00128	butyrylcarnitine	213144	
CPD00129	C-glycosyltryptophan*		
CPD00130	caffeine	2519	C07481
CPD00131	campesterol	173183	C01789
CPD00132	caprate (10:0)	2969	C01571
CPD00133	caproate (6:0)	8892	C01585
CPD00134	caprylate (8:0)	379	C06423
CPD00135	carnitine	10917	C00318
CPD00136	catechol sulfate	3083879	C00090
CPD00137	cholate		C00695
CPD00138	cholesterol	6432564	C00187
CPD00139	choline	170746	C00114
CPD00140	cis-4-decenoyl carnitine		
CPD00141	cis-vaccenate (18:1n7)	5282761	C08367
CPD00142	citrate	311	C00158
CPD00143	citrulline	833	C00327
CPD00144	cortisol		C00735
CPD00145	cortisone	222786408722	C00762
CPD00146	creatine	586	C00300
CPD00147	creatinine	588	C00791
CPD00148	cyclo(leu-pro)	7074739	
CPD00149	cys-gly, oxidized	333293	
CPD00150	cysteine	58626419722	C00097
CPD00151	cysteine-glutathione disulfide	4247235	
CPD00152	cystine	595	C00491
CPD00153	decanoylcarnitine	10245190	
CPD00154	dehydroisoandrosterone sulfate (DHEA-S)	12594	C04555
CPD00155	deoxycarnitine	725	C01181
CPD00156	dihomo-linoleate (20:2n6)	6439848	C16525
CPD00157	dihomo-linolenate (20:3n3 or n6)	5312529	C03242
CPD00158	dihydroorotate	648	C00337
CPD00159	dimethylglycine	6971056673	C01026
CPD00160	docosahexaenoate (DHA; 22:6n3)	445580	C06429
CPD00161	docosapentaenoate (n3 DPA; 22:5n3)		C16513
CPD00162	docosapentaenoate (n6 DPA; 22:5n6)	6441454	C16513
CPD00163	dodecanedioate	12736	C02678
CPD00164	EDTA	52323056049	C00284
CPD00165	eicosapentaenoate (EPA; 20:5n3)	446284	C06428
CPD00166	eicosenoate (20:1n9 or 11)		
CPD00167	epiandrosterone sulfate		C07635
CPD00168	erythritol		C00503
CPD00169	erythronate*	2781043	
CPD00170	erythrulose	5460032	C02045
CPD00171	fructose	5984	C00095
CPD00172	gamma-CEHC	133098	
CPD00173	gamma-glutamylglutamine	150914	
CPD00174	gamma-glutamylisoleucine*		
CPD00175	gamma-glutamylleucine	151023	
CPD00176	gamma-glutamylphenylalanine	111299	
CPD00177	gamma-glutamyltyrosine	94340	
CPD00178	gamma-glutamylvaline		
CPD00179	gamma-tocopherol	14986	C02483
CPD00180	gluconate	10690	C00257
CPD00181	glucose	79025	C00031
CPD00182	glutamate	611	C00025
CPD00183	glutamine	5961	C00064
CPD00184	glycerate	752	C00258
CPD00185	glycerol	753	C00116
CPD00186	glycerol 2-phosphate	2526	C02979
CPD00187	glycerol 3-phosphate (G3P)	754	C00093
CPD00188	glycerophosphorylcholine (GPC)	657272	C00670
CPD00189	glycine	5257127750	C00037
CPD00190	glycochenodeoxycholate		C05466
CPD00191	glycocholate	10140	C01921
CPD00192	glycocholenate sulfate*		
CPD00193	glycodeoxycholate		C05464
CPD00194	glycolate (hydroxyacetate)	3698251757	C00160
CPD00195	glycolithocholate sulfate*	72222	C11301
CPD00196	glycoursodeoxycholate		
CPD00197	heme		C00032
CPD00198	heptanoate (7:0)	8094	C17714
CPD00199	hexadecanedioate	10459	
CPD00200	hexanoylcarnitine	6426853	
CPD00201	hippurate	464	C01586
CPD00202	histidine	7733651426	C00135
CPD00203	homocitrulline	650726991977	C02427
CPD00204	homostachydrine*	441447	C08283
CPD00205	HWESASLLR		
CPD00206	HWESASXX*		
CPD00207	hypoxanthine	790	C00262
CPD00208	iminodiacetate (IDA)	8897	
CPD00209	indoleacetate	802	C00954
CPD00210	indolelactate	92904	C02043
CPD00211	indolepropionate	3744	
CPD00212	isobutyrylcarnitine		
CPD00213	isoleucine	791	C00407
CPD00214	isovalerate	10430	C08262
CPD00215	isovalerylcarnitine	6426851	
CPD00216	kynurenate	3845	C01717
CPD00217	kynurenine	1611666971029	C00328
CPD00218	lactate	612	C00186
CPD00219	lathosterol	65728	C01189
CPD00220	laurate (12:0)	3893	C02679
CPD00221	laurylcarnitine	10427569	
CPD00222	leucine	70457986106	C00123
CPD00223	linoleate (18:2n6)	5280450	C01595
CPD00224	linolenate [alpha or gamma; (18:3n3 or 6)]		C06427
CPD00225	lysine	5962	C00047
CPD00226	malate	525	C00149
CPD00227	mannitol	6251	C00392
CPD00228	mannose	161658	C00159
CPD00229	margarate (17:0)	10465	
CPD00230	methionine	69920876137	C00073
CPD00231	methyl-4-hydroxybenzoate	7456	D01400
CPD00232	myo-inositol		C00137
CPD00233	myristate (14:0)	11005	C06424
CPD00234	myristoleate (14:1n5)	5281119	C08322
CPD00235	myristoylcarnitine	6426854	
CPD00236	N-acetyl-beta-alanine	76406	C01073
CPD00237	N-acetylalanine	88064	C02847
CPD00238	N-acetylglycine	10972	
CPD00239	N-acetylmethionine	448580	C02712
CPD00240	N-acetylphenylalanine	74839	C03519
CPD00241	N-acetylthreonine	4651717	C01118
CPD00242	N-formylmethionine	439750	C03145
CPD00243	N-methyl proline	557	
CPD00244	N1-Methyl-2-pyridone-5-carboxamide	69698	C05842
CPD00245	N1-methyladenosine	5460178	C02494
CPD00246	N2,N2-dimethylguanosine	92919	
CPD00247	N6-carbamoylthreonyladenosine		
CPD00248	nicotinamide	936	C00153
CPD00249	nonadecanoate (19:0)	12591	C16535
CPD00250	octadecanedioate	70095	
CPD00251	octanoylcarnitine	123701	C02838
CPD00252	oleate (18:1n9)	445639	C00712
CPD00253	oleoylcarnitine		
CPD00254	ornithine	6262	C00077
CPD00255	p-cresol sulfate	4615422	C01468
CPD00256	palmitate (16:0)	985	C00249
CPD00257	palmitate, methyl ester	8181	C16995
CPD00258	palmitoleate (16:1n7)	445638	C08362
CPD00259	palmitoyl sphingomyelin	9939941	
CPD00260	palmitoylcarnitine	461	C02990
CPD00261	pantothenate	6613	C00864
CPD00262	paraxanthine	4687	C13747
CPD00263	pelargonate (9:0)	5461016	C01601
CPD00264	phenol sulfate	74426	C02180
CPD00265	phenylacetylglutamine	306137	C04148
CPD00266	phenylalanine	69256656140	C00079
CPD00267	phenylalanyltryptophan		
CPD00268	phenyllactate (PLA)	3848	C05607
CPD00269	phosphate	1061	C00009
CPD00270	pipecolate	849	C00408
CPD00271	piperine	638024	C03882
CPD00272	pregn steroid monosulfate*		
CPD00273	pregnanediol-3-glucuronide	123796	
CPD00274	pregnen-diol disulfate*		
CPD00275	pregnenolone sulfate	105074	
CPD00276	pro-hydroxy-pro	11673055	
CPD00277	proline	1457426971047	C00148
CPD00278	propionylcarnitine	107738	C03017
CPD00279	pseudouridine		C02067
CPD00280	pyridoxate	6723	C00847
CPD00281	pyroglutamine*	134508	
CPD00282	pyrophosphate (PPi)	644102	C00013
CPD00283	pyruvate	107735	C00022
CPD00284	quinate		C00296
CPD00285	S-methylcysteine	705817424417	
CPD00286	scyllo-inositol		C06153
CPD00287	serine	59516857581	C00065
CPD00288	serotonin (5HT)	5202	C00780
CPD00289	sphingosine	5353955	C00319
CPD00290	stachydrine	115244	C10172
CPD00291	stearamide	31292	C13846
CPD00292	stearate (18:0)	5281	C01530
CPD00293	stearidonate (18:4n3)	5312508	C16300
CPD00294	stearoyl sphingomyelin	6453725	C00550
CPD00295	stearoylcarnitine		
CPD00296	succinate	1110	C00042
CPD00297	taurochenodeoxycholate	387316	C05465
CPD00298	taurocholate		C05122
CPD00299	taurocholenate sulfate*		
CPD00300	taurolithocholate 3-sulfate	440071	C03642
CPD00301	tetradecanedioate	13185	
CPD00302	theobromine	5429	C07480
CPD00303	theophylline	2153	C07130
CPD00304	threitol	169019	C16884
CPD00305	threonate	151152	C01620
CPD00306	threonine	69710196288	C00188
CPD00307	thymol sulfate		C09908
CPD00308	tiglyl carnitine		
CPD00309	trans-4-hydroxyproline	58106971053	C01157
CPD00310	trigonelline (N'-methylnicotinate)	5570	C01004
CPD00311	tryptophan	69235166305	C00078
CPD00312	tryptophan betaine	442106	C09213
CPD00313	tyrosine	60576942100	C00082
CPD00314	undecanoate (11:0)	8180	
CPD00315	urate		C00366
CPD00316	urea	117616150869	C00086
CPD00317	uridine	6029	C00299
CPD00318	valine	69710186287	C00183
CPD00319	xanthine	1188	C00385
CPD00320	xylitol	6912	C00379
CPD00321	xylonate	6602431	C05411
CPD00322	xylose	95259	C00181
CPD00323	X - 01497		
CPD00324	X - 01911		
CPD00325	X - 02249		
CPD00326	X - 02269		
CPD00327	X - 03056		
CPD00328	X - 07765		
CPD00329	X - 09789		
CPD00330	X - 11204		
CPD00331	X - 11247		
CPD00332	X - 11261		
CPD00333	X - 11308		
CPD00334	X - 11315		
CPD00335	X - 11317		
CPD00336	X - 11327		
CPD00337	X - 11334		
CPD00338	X - 11342		
CPD00339	X - 11372		
CPD00340	X - 11378		
CPD00341	X - 11381		
CPD00342	X - 11400		
CPD00343	X - 11412		
CPD00344	X - 11423		
CPD00345	X - 11429		
CPD00346	X - 11437		
CPD00347	X - 11438		
CPD00348	X - 11440		
CPD00349	X - 11441		
CPD00350	X - 11442		
CPD00351	X - 11444		
CPD00352	X - 11452		
CPD00353	X - 11469		
CPD00354	X - 11470		
CPD00355	X - 11478		
CPD00356	X - 11485		
CPD00357	X - 11491		
CPD00358	X - 11497		
CPD00359	X - 11521		
CPD00360	X - 11522		
CPD00361	X - 11529		
CPD00362	X - 11530		
CPD00363	X - 11533		
CPD00364	X - 11538		
CPD00365	X - 11549		
CPD00366	X - 11550		
CPD00367	X - 11561		
CPD00368	X - 11564		
CPD00369	X - 11593		
CPD00370	X - 11687		
CPD00371	X - 11787		
CPD00372	X - 11795		
CPD00373	X - 11818		
CPD00374	X - 11820		
CPD00375	X - 11845		
CPD00376	X - 11847		
CPD00377	X - 11849		
CPD00378	X - 11858		
CPD00379	X - 11876		
CPD00380	X - 11880		
CPD00381	X - 11905		
CPD00382	X - 12029		
CPD00383	X - 12038		
CPD00384	X - 12039		
CPD00385	X - 12051		
CPD00386	X - 12056		
CPD00387	X - 12063		
CPD00388	X - 12092		
CPD00389	X - 12095		
CPD00390	X - 12100		
CPD00391	X - 12101		
CPD00392	X - 12107		
CPD00393	X - 12115		
CPD00394	X - 12119		
CPD00395	X - 12128		
CPD00396	X - 12212		
CPD00397	X - 12216		
CPD00398	X - 12230		
CPD00399	X - 12231		
CPD00400	X - 12405		
CPD00401	X - 12407		
CPD00402	X - 12411		
CPD00403	X - 12442		
CPD00404	X - 12459		
CPD00405	X - 12465		
CPD00406	X - 12510		
CPD00407	X - 12511		
CPD00408	X - 12644		
CPD00409	X - 12729		
CPD00410	X - 12734		
CPD00411	X - 12740		
CPD00412	X - 12776		
CPD00413	X - 12822		
CPD00414	X - 12844		
CPD00415	X - 12846		
CPD00416	X - 12847		
CPD00417	X - 12850		
CPD00418	X - 12855		
CPD00419	X - 13215		
CPD00420	X - 13429		
CPD00421	X - 13431		
CPD00422	X - 13435		
CPD00423	X - 13483		
CPD00424	X - 13529		
CPD00425	X - 13553		
CPD00426	X - 13557		
CPD00427	X - 13658		
CPD00428	X - 13727		
CPD00429	X - 13728		
CPD00430	X - 13835		
CPD00431	X - 13866		
CPD00432	X - 13871		
CPD00433	X - 13891		
CPD00434	X - 14056		
CPD00435	X - 14588		
CPD00436	X - 14939		
CPD00437	X - 15222		
CPD00438	X - 15375		
CPD00439	X - 15382		
CPD00440	X - 15484		
CPD00441	X - 15497		
CPD00442	X - 15503		
CPD00443	X - 15636		
CPD00444	X - 15650		
CPD00445	X - 15664		
CPD00446	X - 15728		
CPD00447	X - 15808		
CPD00448	X - 16063		
CPD00449	X - 16089		
CPD00450	X - 16206		
CPD00451	X - 16480		
CPD00452	X - 16578		
CPD00453	X - 16869		
CPD00454	X - 16932		
CPD00455	X - 16934		
CPD00456	X - 16935		
CPD00457	X - 16938		
CPD00458	X - 16940		
CPD00459	X - 16943		
CPD00460	X - 16946		
CPD00461	X - 16975		
CPD00462	X - 17130		
CPD00463	X - 17137		
CPD00464	X - 17148		
CPD00465	X - 17185		
CPD00466	X - 17254		
CPD00467	X - 17269		
CPD00468	X - 17299		
CPD00469	X - 17336		
CPD00470	X - 17337		
CPD00471	X - 17357		
CPD00472	X - 17375		
CPD00473	X - 17425		
CPD00474	X - 17502		
CPD00475	X - 17612		
CPD00476	X - 17628		
CPD00477	X - 17629		
CPD00478	X - 17653		
CPD00479	X - 17654		
CPD00480	X - 17656		
CPD00481	X - 17682		
CPD00482	X - 17690		
CPD00483	X - 17706		
CPD00484	X - 18221		
CPD00485	X - 18249		
CPD00486	X - 18601		
CPD00487	X - 18602		
CPD00488	X - 18739		
CPD00489	X - 18779		
CPD00490	X - 18901		
CPD00491	X - 18913		
CPD00492	X - 18914		
CPD00493	X - 18922		
CPD00494	X - 18929		
CPD00495	X - 19137		
CPD00496	X - 19141		
CPD00497	X - 19147		
CPD00498	X - 19380		
CPD00499	X - 19411		
CPD00500	X - 19437		
CPD00501	X - 19438		
