compound_id	BIOCHEMICAL	PUBCHEM	KEGG
CPD00001	S-1-pyrroline-5-carboxylate	11966181	C04322
CPD00002	spermidine	1102	C00315
CPD00003	1-methylnicotinamide	457	C02918
CPD00004	12,13-DiHOME	10236635	C14829
CPD00005	alpha-ketoglutarate	51	C00026
CPD00006	kynurenate	3845	C01717
CPD00007	3-hydroxyisobutyrate	11966314	C01188,C06001
CPD00008	3-hydroxy-3-methylglutarate	16625459993	C03761
CPD00009	homovanillate (HVA)	1738	C05582
CPD00010	cholate	221493	C00695
CPD00011	4-hydroxyphenylacetate	127	C00642
CPD00012	5,6-dihydrothymine	93556	C00906
CPD00013	hypoxanthine	7.90E+11	C00262
CPD00014	9,10-DiHOME	9966640	C14828
CPD00015	linoleate (18:2n6)	5280450	C01595
CPD00016	laurate (12:0)	3893	C02679
CPD00017	quinolinate	1066	C03722
CPD00018	N('1)-acetylspermidine	496	C00612
CPD00019	N6,N6,N6-trimethyllysine	440120	C03793
CPD00020	N-acetylputrescine	122356	C02714
CPD00021	N-formylmethionine	439750	C03145
CPD00022	adenosine 5'-monophosphate (AMP)	6083	C00020
CPD00023	5-methylthioadenosine (MTA)	439176	C00170
CPD00024	arachidonate (20:4n6)	444899	C00219
CPD00025	arginine	6322	C00062
CPD00026	aspartate	5960	C00049
CPD00027	3-(4-hydroxyphenyl)lactate	9378	C03672
CPD00028	phenylpyruvate	997	C00166
CPD00029	beta-alanine	239	C00099
CPD00030	biliverdin	5280353	C00500
CPD00031	succinate	1110	C00042
CPD00032	3-hydroxybutyrate (BHBA)	9.43E+12	C03197,C01089
CPD00033	cholesterol	6.00E+18	C00187
CPD00034	choline phosphate	1014	C00588
CPD00035	corticosterone	5753	C02140
CPD00036	cortisone	222786	C00762
CPD00037	creatinine	588	C00791
CPD00038	cysteinylglycine	439498	C01419
CPD00039	cystine	67678	C00491
CPD00040	sphingosine	5280335	C00319
CPD00041	cystathionine	439258	C02291
CPD00042	sphinganine	3126	C00836
CPD00043	behenate (22:0)*	8215	C08281
CPD00044	fumarate	444972	C00122
CPD00045	gamma-glutamylglutamate	92865	C05282
CPD00046	gluconate	1.07E+11	C00257
CPD00047	glutarate (C5-DC)	7434418048	C00489
CPD00048	glycine	750	C00037
CPD00049	glycocholate	10140	C01921
CPD00050	guanidinoacetate	763	C00581
CPD00051	histidine	6274	C00135
CPD00052	cortisol	5754	C00735
CPD00053	hypotaurine	107812	C00519
CPD00054	inosine	6021	C00294
CPD00055	myo-inositol	892	C00137
CPD00056	isoleucine	6306	C06418,C00407,C16424
CPD00057	2-aminoadipate	92136	C00956
CPD00058	citrulline	9750	C00327
CPD00059	leucine	6106	C00123
CPD00060	lysine	5962	C00739,C00047
CPD00061	malate	525	C00149,C00711,C00497
CPD00062	methionine	6137	C00073
CPD00063	methylmalonate (MMA)	487	C02170
CPD00064	palmitate (16:0)	985	C00249
CPD00065	nicotinamide	936	C00153
CPD00066	stearate (18:0)	5281	C01530
CPD00067	ornithine	6262	C00077
CPD00068	orotate	967	C00295
CPD00069	palmitoleate (16:1n7)	445638	C08362
CPD00070	phenylalanine	6140	C00079
CPD00071	phosphate	1061	C00009
CPD00072	phytanate	26840	C01607
CPD00073	proline	8.99E+12	C00148,C000763
CPD00074	lactate	612	C00186
CPD00075	pyridoxal	1050	C00250
CPD00076	retinol (vitamin A)	445354	C00473
CPD00077	salicylate	338	C00805
CPD00078	serine	5951	C00065
CPD00079	serotonin	5202	C00780
CPD00080	taurine	1123	C00245
CPD00081	myristate (14:0)	11005	C06424
CPD00082	urea	1176	C00086
CPD00083	uridine	6029	C00299
CPD00084	2'-deoxyuridine	13712	C00526
CPD00085	trans-urocanate	736715	C00785
CPD00086	glutamate	33032	C00025,C00217
CPD00087	glutamine	5961	C00064
CPD00088	threonine	6288	C00188
CPD00089	tryptophan	6305	C00078
CPD00090	valine	6287	C00183
CPD00091	glucose	5793	C00031
CPD00092	alpha-ketobutyrate	58	C00109
CPD00093	betaine	247	C00719
CPD00094	cysteine	5862	C00097
CPD00095	mannose	8.23E+21	C00159,C02209,C00936
CPD00096	dimethylglycine	673	C03626
CPD00097	alanine	5950	C00041
CPD00098	tyrosine	6057	C00082
CPD00099	malonate	867	C00383
CPD00100	pseudouridine	15047	C02067
CPD00101	pyruvate	1060	C00022
CPD00102	uracil	1174	C00106
CPD00103	cotinine	408	
CPD00104	caffeine	2519	C07481
CPD00105	fructose	2723872	C00095
CPD00106	adenine	190	C00147
CPD00107	cytosine	597	C00380
CPD00108	caprate (10:0)	2969	C01571
CPD00109	margarate (17:0)	10465	
CPD00110	nonadecanoate (19:0)	12591	C16535
CPD00111	arachidate (20:0)	10467	C06425
CPD00112	asparagine	6267	C00152
CPD00113	N-stearoyl-sphinganine (d18:0/18:0)*	5283573	
CPD00114	dihydroorotate	648	C00337
CPD00115	heptanoate (7:0)	8094	C17714
CPD00116	caproate (6:0)	8892	C01585
CPD00117	caprylate (8:0)	379	C06423
CPD00118	sucrose	5988	C00089
CPD00119	pentadecanoate (15:0)	13849	C16537
CPD00120	trans-4-hydroxyproline	5810	C01157
CPD00121	allantoin	4.40E+14	C02348,C01551,C02350
CPD00122	xanthine	1188	C00385
CPD00123	5-oxoproline	4396857405	C02237,C01879
CPD00124	picolinate	1018	C10164
CPD00125	sarcosine	1088	C00213
CPD00126	pantothenate	6613	C00864
CPD00127	pipecolate		
CPD00128	phosphoethanolamine	1015	C00346
CPD00129	glycerate	439194752	C00258
CPD00130	3-ureidopropionate	111	C02642
CPD00131	N-acetylleucine	70912	C02710
CPD00132	N-acetylmethionine	448580	C02712
CPD00133	N-acetylvaline	66789	
CPD00134	erucate (22:1n9)	82165281116	C08316
CPD00135	bilirubin (Z,Z)	5280352	C00486
CPD00136	thyroxine	5819	C01829
CPD00137	guanosine	6802	C00387
CPD00138	gamma-glutamyltyrosine	94340	
CPD00139	methyl indole-3-acetate	74706	
CPD00140	alpha-tocopherol	86472	C02477
CPD00141	N-acetylalanine	88064	C02847
CPD00142	vanillylmandelate (VMA)	1245	C05584
CPD00143	3-aminoisobutyrate	64956	C05145
CPD00144	citrate	311	C00158
CPD00145	5,6-dihydrouracil	649	C00429
CPD00146	2-aminobutyrate	80283	C02356
CPD00147	urate	1175	C00366
CPD00148	ursodeoxycholate	31401	C07880
CPD00149	oleoyl ethanolamide	5283454	
CPD00150	gamma-glutamylglutamine	150914	C05283
CPD00151	4-hydroxyphenylpyruvate	979	C01179
CPD00152	butyrate/isobutyrate (4:0)	264	C00246
CPD00153	tigloylglycine	6441567	
CPD00154	N-acetylneuraminate	439197	C00270
CPD00155	isocitrate	5318532	C00451
CPD00156	N-acetylglucosaminylasparagine	123826	C04540
CPD00157	acetoacetate	96	C00164
CPD00158	creatine	586	C00300
CPD00159	cys-gly, oxidized	333293	
CPD00160	dihomo-linoleate (20:2n6)	6439848	C16525
CPD00161	gamma-glutamylhistidine	7017195	
CPD00162	2-hydroxystearate	4.40E+16	C03042,C03045
CPD00163	N1-methyladenosine	27476	C02494
CPD00164	glycerol	753	C00116
CPD00165	choline	305	C00114
CPD00166	anthranilate	227	C00108
CPD00167	12-HHTrE	5283141	C20388
CPD00168	gamma-glutamylleucine	151023	
CPD00169	3-methoxytyrosine	9307	
CPD00170	4-acetamidophenol	1983	C06804
CPD00171	beta-hydroxyisovalerate	69362	
CPD00172	palmitoyl ethanolamide	4671	C16512
CPD00173	N-palmitoyl-sphingosine (d18:1/16:0)	5283564	
CPD00174	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	5283496	
CPD00175	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	46891795	
CPD00176	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	5287971	
CPD00177	stearoyl sphingomyelin (d18:1/18:0)	6453725	C00550
CPD00178	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	6436017	C13875
CPD00179	N-stearoyl-sphingosine (d18:1/18:0)*	5283565	
CPD00180	glycochenodeoxycholate	12544	C05466
CPD00181	taurochenodeoxycholate	387316	C05465
CPD00182	taurocholate	6.68E+11	C05122
CPD00183	2-hydroxyhippurate (salicylurate)	10253	C07588
CPD00184	azelate (C9-DC)	2266	C08261
CPD00185	3-(N-acetyl-cystein-S-yl) acetaminophen	83967	
CPD00186	4-acetaminophen sulfate	83939	C06804
CPD00187	eicosapentaenoate (EPA; 20:5n3)	446284	C06428
CPD00188	methylsuccinate	10349	
CPD00189	ethylmalonate	11756	
CPD00190	carnitine	288	C00487,C00308
CPD00191	benzoate	243	C00180
CPD00192	3-phenylpropionate (hydrocinnamate)	107	C05629
CPD00193	hippurate	464	C01586
CPD00194	xanthurenate	5699	C02470
CPD00195	suberate (C8-DC)	10457	C08278
CPD00196	3-methyl-2-oxovalerate	4.39E+11	C03465,C06008,C00671
CPD00197	methionine sulfoxide	158980	C02989
CPD00198	3-methylhistidine	64969	C01152
CPD00199	4-acetamidophenylglucuronide	4.02E+11	
CPD00200	5-hydroxylysine	3032849	C16741
CPD00201	4-guanidinobutanoate	500	C01035
CPD00202	glucuronate	4.41E+29	C16245
CPD00203	glycerol 3-phosphate	754	C0093
CPD00204	imidazole lactate	793	C05568
CPD00205	kynurenine	161166	C00328
CPD00206	glycerophosphorylcholine (GPC)	71920	C00670
CPD00207	N-acetylglutamate	70914	C00624
CPD00208	tartarate	444305875	C00552,C02107,C00898
CPD00209	xanthosine	64959	C01762
CPD00210	ribitol	6912	C00379,C01904,C00474,C00532
CPD00211	2-isopropylmalate	77	C02504
CPD00212	glycodeoxycholate	3035026	C05464
CPD00213	theophylline	2153	C07130
CPD00214	quinate	6508	C00296
CPD00215	theobromine	5429	C07480
CPD00216	paraxanthine	4687	C13747
CPD00217	indolelactate	92904	C02043
CPD00218	3-indoxyl sulfate	10258	
CPD00219	glycylvaline	2724807	
CPD00220	gamma-glutamylphenylalanine	111299	
CPD00221	4-methyl-2-oxopentanoate	70	C00233
CPD00222	1,5-anhydroglucitol (1,5-AG)	64960	C07326
CPD00223	2-arachidonoylglycerol (20:4)	5282280	C13856
CPD00224	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)		
CPD00225	sphingosine 1-phosphate	5283560	C06124
CPD00226	1-stearoyl-GPI (18:0)	7.16E+15	
CPD00227	1,2-dipalmitoyl-GPC (16:0/16:0)	452110	D03585
CPD00228	1,2-distearoyl-GPC (18:0/18:0)	94190	
CPD00229	docosahexaenoate (DHA; 22:6n3)	445580	C06429
CPD00230	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	129657	
CPD00231	ofloxacin	4583	D00453,C07321,DG00616
CPD00232	alpha-hydroxyisocaproate	8.37E+15	C03264
CPD00233	maleate	444266	C01384
CPD00234	isovalerate (i5:0)	10430	C08262
CPD00235	2-hydroxyoctanoate	9.42E+18	
CPD00236	3-hydroxyoctanoate	26613	C20793
CPD00237	phenyllactate (PLA)	3848	C05607
CPD00238	palmitoylcarnitine (C16)	461	C02990
CPD00239	hexanoylcarnitine (C6)	6426853	
CPD00240	N-acetylaspartate (NAA)	65065	C01042
CPD00241	dehydroepiandrosterone sulfate (DHEA-S)	12594	C04555
CPD00242	acetylcarnitine (C2)	7045767	C02571
CPD00243	cysteine s-sulfate	115015	C05824
CPD00244	1-palmitoylglycerol (16:0)	14900	
CPD00245	tartronate (hydroxymalonate)	45	C02287
CPD00246	oxalate (ethanedioate)	971	C00209
CPD00247	erythritol	222285	C00503
CPD00248	trizma acetate	16218782	C07182
CPD00249	saccharin	5143	C12283
CPD00250	3-hydroxymyristate	16064	
CPD00251	1-oleoylglycerol (18:1)	5283468	
CPD00252	3-methyl-2-oxobutyrate	49	C00141
CPD00253	2-oleoylglycerol (18:1)	5319879	
CPD00254	homoarginine	9085	C01924
CPD00255	homocitrulline	65072	C02427
CPD00256	2-linoleoylglycerol (18:2)	5365676	
CPD00257	triethanolamine	7618	C06771
CPD00258	3-hydroxydecanoate	26612	
CPD00259	N-acetylglycine	10972	
CPD00260	threonate	1.51E+12	C01620
CPD00261	beta-sitosterol	222284	C01753
CPD00262	indoleacetate	802	C00954
CPD00263	1-linoleoylglycerol (18:2)	5283469	
CPD00264	2-palmitoylglycerol (16:0)	123409	
CPD00265	1-methylhistidine	92105	C01152
CPD00266	butyrylcarnitine (C4)	439829	C02862
CPD00267	isobutyrylcarnitine (C4)	168379	
CPD00268	7-ketodeoxycholate	188292	
CPD00269	androsterone sulfate	159663	
CPD00270	2-pyrrolidinone	12025	
CPD00271	indolepropionate	3744	
CPD00272	N-(2-furoyl)glycine	21863	
CPD00273	trigonelline (N'-methylnicotinate)	5570	C01004
CPD00274	dodecanedioate (C12-DC)	12736	C02678
CPD00275	N-acetyltyrosine	68310	
CPD00276	1,3-dimethylurate	70346	
CPD00277	3-methylxanthine	70639	C16357
CPD00278	3-hydroxylaurate	94216	
CPD00279	pyridoxate	6723	C00847
CPD00280	threonylphenylalanine	7010580	
CPD00281	gamma-glutamylvaline	7015683	
CPD00282	O-acetylhomoserine	439389	C01077
CPD00283	5-hydroxyhexanoate	170748	
CPD00284	propionylglycine	98681	
CPD00285	2-methylbutyrylglycine	193872	
CPD00286	propionylcarnitine (C3)	107738	C03017
CPD00287	pro-hydroxy-pro	11902893	
CPD00288	3-hydroxy-2-ethylpropionate	188979	
CPD00289	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	123979	
CPD00290	docosapentaenoate (n3 DPA; 22:5n3)	6441454	C16513
CPD00291	docosadienoate (22:2n6)	5282807	C16533
CPD00292	adrenate (22:4n6)	5.28E+13	C16527
CPD00293	10-undecenoate (11:1n1)	14891	C13910
CPD00294	myristoleate (14:1n5)	5281119	C08322
CPD00295	1-methyl-4-imidazoleacetate	75810	C05828
CPD00296	sebacate (C10-DC)	5192	C08277
CPD00297	guanidinosuccinate	439918	C03139
CPD00298	stearidonate (18:4n3)	5312508	C16300
CPD00299	5-dodecenoate (12:1n7)	5312378	
CPD00300	octanoylcarnitine (C8)	1.24E+13	C02838
CPD00301	decanoylcarnitine (C10)	10245190	
CPD00302	N-acetyltryptophan	4.40E+11	C03137
CPD00303	N-acetylphenylalanine	74839	C03519
CPD00304	N-acetylasparagine	99715	
CPD00305	gamma-glutamyl-epsilon-lysine	7015685	
CPD00306	1-palmitoyl-GPC (16:0)	86554	C04102
CPD00307	N-acetylarginine	67427	C02562
CPD00308	piperine	638024	C03882
CPD00309	campesterol	173183	C01789
CPD00310	myristoylcarnitine (C14)	6426854	
CPD00311	1-stearoyl-GPC (18:0)	497300	
CPD00312	1-oleoyl-GPC (18:1)	16081932	C03916
CPD00313	N-acetylthreonine	152204	
CPD00314	N-acetylisoleucine	306109	
CPD00315	10-nonadecenoate (19:1n9)	5312513	
CPD00316	10-heptadecenoate (17:1n7)	5312435	
CPD00317	hyocholate	92805	C17649
CPD00318	epiandrosterone sulfate	9929317	C04555
CPD00319	N-acetylhistidine	75619	C02997
CPD00320	gamma-glutamylglycine	100099	
CPD00321	gamma-glutamyltryptophan	3989307	
CPD00322	stachydrine	115244	C10172
CPD00323	alpha-hydroxyisovalerate	99823	
CPD00324	gamma-glutamylmethionine	7009567	
CPD00325	gamma-glutamylthreonine	76078708	
CPD00326	p-cresol sulfate	4615423	
CPD00327	erythronate*	2781043	
CPD00328	fibrinopeptide A*	25081464	
CPD00329	fibrinopeptide A, des-ala(1)*	132993922	
CPD00330	fibrinopeptide A, phosphono-ser(3)*	132993923	
CPD00331	salicyluric glucuronide*	121596205	
CPD00332	N-acetylproline	322640	
CPD00333	eicosenoate (20:1)	5.28E+18	C16526
CPD00334	linolenate [alpha or gamma; (18:3n3 or 6)]	5.28E+13	C06426,C06427
CPD00335	aconitate [cis or trans]	4.44E+11	C004174,C02341
CPD00336	metoprolol acid metabolite*	62936	
CPD00337	heme	26945	C00032
CPD00338	stearoylcarnitine (C18)	3006797	
CPD00339	laurylcarnitine (C12)	168381	
CPD00340	isovalerylcarnitine (C5)	169235	C20826
CPD00341	1-linoleoyl-GPC (18:2)	11988421	C04100
CPD00342	7-methylxanthine	68374	C16353
CPD00343	1,3,7-trimethylurate	79437	C16361
CPD00344	3,7-dimethylurate	83126	C16360
CPD00345	1,7-dimethylurate	91611	C16356
CPD00346	1-methylurate	69726	C16359
CPD00347	5-acetylamino-6-formylamino-3-methyluracil	108214	C16365
CPD00348	5-acetylamino-6-amino-3-methyluracil	88299	C16366
CPD00349	1-methylxanthine	80220	C16358
CPD00350	N1-methylinosine	650095	
CPD00351	N2,N2-dimethylguanosine	135501639	
CPD00352	N4-acetylcytidine	107461	
CPD00353	N6-carbamoylthreonyladenosine	161466	
CPD00354	orotidine	92751	
CPD00355	phenylacetylglutamine	92258	C04148
CPD00356	4-hydroxyhippurate	151012	
CPD00357	5,6-dihydrouridine	94312	
CPD00358	3-(3-amino-3-carboxypropyl)uridine*	171198	
CPD00359	1-pentadecanoylglycerol (15:0)	190750	
CPD00360	1-arachidonylglycerol (20:4)	1.60E+14	C13857
CPD00361	1-linolenoylglycerol (18:3)	53480978	
CPD00362	3-ketosphinganine	631	C02934
CPD00363	cysteine-glutathione disulfide	3080690	R00900
CPD00364	5-methyluridine (ribothymidine)	445408	
CPD00365	isovalerylglycine	546304	
CPD00366	3-hydroxydodecanedioate*	16663321	
CPD00367	7-methylguanine	135398679	C02242
CPD00368	1-stearoyl-GPE (18:0)	9547068	
CPD00369	1-stearoyl-GPG (18:0)		
CPD00370	3-methylcytidine	14237477	
CPD00371	N2-methylguanosine	135501934	
CPD00372	N1-methyl-2-pyridone-5-carboxamide	69698	C05842
CPD00373	N1-methyl-4-pyridone-3-carboxamide	440810	C05843
CPD00374	1-docosahexaenoylglycerol (22:6)	53480995	
CPD00375	gamma-glutamylisoleucine*	22885096	
CPD00376	oleoylcarnitine (C18:1)	6441392	
CPD00377	gamma-glutamyl-2-aminobutyrate		
CPD00378	2-methylbutyrylcarnitine (C5)	6426901	
CPD00379	phenol sulfate	74426	C02180
CPD00380	1-palmitoleoyl-GPC (16:1)*	24779461	
CPD00381	lidocaine	3676	D00358
CPD00382	N-ethylglycinexylidide	24415	C16561
CPD00383	glutamine_degradant*		
CPD00384	2-hydroxy-3-methylvalerate	164623	
CPD00385	homostachydrine*	441447	C08283
CPD00386	1-arachidonoyl-GPC (20:4n6)*	24779476	C05208
CPD00387	2-palmitoleoyl-GPC (16:1)*	122164832	
CPD00388	2-palmitoyl-GPC (16:0)*	15061532	
CPD00389	1-palmitoyl-GPE (16:0)	9547069	
CPD00390	1-oleoyl-GPE (18:1)	9547071	
CPD00391	1-linoleoyl-GPE (18:2)*	52925130	
CPD00392	1-arachidonoyl-GPE (20:4n6)*	42607465	
CPD00393	N-acetylcitrulline	656979	C15532,C02851
CPD00394	2-hydroxypalmitate	1.26E+20	
CPD00395	docosapentaenoate (n6 DPA; 22:5n6)	6441454	C16513
CPD00396	gulonate*	152304	C00800
CPD00397	isobutyrylglycine	10855600	
CPD00398	glutarylcarnitine (C5-DC)	71317118	
CPD00399	beta-hydroxyisovaleroylcarnitine		
CPD00400	tiglylcarnitine (C5:1-DC)	22833596	
CPD00401	catechol sulfate	3083879	
CPD00402	cholesterol sulfate	65076	C18043
CPD00403	7alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	3081085	C17337
CPD00404	3beta,7alpha-dihydroxy-5-cholestenoate	3081084	C17335
CPD00405	N-acetyl-aspartyl-glutamate (NAAG)	188803	C12270
CPD00406	tetradecanedioate (C14-DC)	13185	
CPD00407	hexadecanedioate (C16-DC)	10459	C19615
CPD00408	octadecanedioate (C18-DC)	70095	
CPD00409	undecanedioate (C11-DC)	15816	
CPD00410	1-myristoylglycerol (14:0)	10957631	C01885
CPD00411	glycerophosphoethanolamine	123874	C01233
CPD00412	glycerophosphoinositol*	167572	
CPD00413	3-(3-hydroxyphenyl)propionate	91	C11457
CPD00414	ectoine	126041	C06231
CPD00415	1-arachidonoyl-GPI (20:4)*	121596217	
CPD00416	1-palmitoyl-GPI (16:0)	71296207	
CPD00417	glycolithocholate sulfate*	72222	C11301
CPD00418	taurolithocholate 3-sulfate	440071	C03642
CPD00419	deoxycarnitine	22620	C01181
CPD00420	N6-succinyladenosine	165243	
CPD00421	1-ribosyl-imidazoleacetate*	440569	C05131
CPD00422	alpha-hydroxycaproate	99824	
CPD00423	3,4-dihydroxybutyrate	150929	
CPD00424	indoleacetylglutamine	25200879	
CPD00425	hexanoylglutamine		
CPD00426	N6-acetyllysine	92832	C02727
CPD00427	dihomo-linolenate (20:3n3 or n6)	5280581	C03242
CPD00428	mannitol/sorbitol	57806251	C00392,C00794
CPD00429	tryptophan betaine	442106	C09213
CPD00430	4-vinylphenol sulfate	6426766	C05627
CPD00431	4-ethylphenylsulfate	20822574	C13637
CPD00432	thymol sulfate	12456386	C09908
CPD00433	pyrraline	14274616	C21013
CPD00434	1-oleoyl-GPI (18:1)	86289645	
CPD00435	1-linoleoyl-GPI (18:2)*	11124828	
CPD00436	2-hydroxyacetaminophen sulfate*	86290013	
CPD00437	2-methoxyacetaminophen sulfate*	86290014	
CPD00438	2-methoxyacetaminophen glucuronide*	121596203	
CPD00439	3-(cystein-S-yl)acetaminophen*	171264	
CPD00440	methylphosphate	13130	
CPD00441	o-cresol sulfate	11615528	
CPD00442	dimethylarginine (SDMA + ADMA)	1.24E+11	C21189,C03626
CPD00443	gamma-glutamylalanine	440103	C03738
CPD00444	N-acetylserine	65249	
CPD00445	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	9546742	
CPD00446	4-allylphenol sulfate	66633409	
CPD00447	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	16219824	
CPD00448	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	9546747	
CPD00449	sphinganine-1-phosphate	520	
CPD00450	glycosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	2.01E+15	
CPD00451	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)		
CPD00452	succinylcarnitine (C4-DC)	71464481	
CPD00453	bilirubin (E,E)*	129320511	
CPD00454	bilirubin (E,Z or Z,E)*	5799469	C00486
CPD00455	N-methylproline	643474	
CPD00456	beta-cryptoxanthin	5281235	C08591
CPD00457	5alpha-androstan-3beta,17beta-diol disulfate	90186325	C12525
CPD00458	5alpha-pregnan-3beta,20alpha-diol disulfate	118703093	
CPD00459	glycocholenate sulfate*		
CPD00460	taurocholenate sulfate*		
CPD00461	androstenediol (3beta,17beta) disulfate (1)	87120982	C04295
CPD00462	pregnenediol disulfate (C21H34O8S2)*		
CPD00463	androstenediol (3beta,17beta) disulfate (2)	87120982	
CPD00464	21-hydroxypregnenolone disulfate	134595	
CPD00465	5alpha-pregnan-3beta,20beta-diol monosulfate (1)		
CPD00466	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)		
CPD00467	5alpha-pregnan-diol disulfate	3.08E+13	
CPD00468	5alpha-androstan-3alpha,17beta-diol disulfate	56639109	
CPD00469	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	1.22E+17	
CPD00470	5alpha-androstan-3beta,17alpha-diol disulfate	56639109	
CPD00471	androstenediol (3alpha, 17alpha) monosulfate (2)		
CPD00472	androstenediol (3alpha, 17alpha) monosulfate (3)		
CPD00473	androstenediol (3beta,17beta) monosulfate (1)	1.30E+16	
CPD00474	androstenediol (3beta,17beta) monosulfate (2)		
CPD00475	pregnenediol sulfate (C21H34O5S)*	105074	C18044
CPD00476	2-hydroxyglutarate	43	C02630
CPD00477	gamma-CEHC	133098	
CPD00478	N-acetyl-beta-alanine	76406	C01073
CPD00479	5-methylthioribose**	6419710	
CPD00480	sphingomyelin (d18:1/18:1, d18:2/18:0)	6443882	
CPD00481	palmitoyl sphingomyelin (d18:1/16:0)	9939941	
CPD00482	cysteine sulfinic acid	109	C00606
CPD00483	3-hydroxyhippurate	450268	
CPD00484	16alpha-hydroxy DHEA 3-sulfate	20848950	
CPD00485	pregnenolone sulfate	105074	C18044
CPD00486	N1,N12-diacetylspermine	132680	C03413
CPD00487	ergothioneine	5351619	C05570
CPD00488	12-HETE	5283155	C14777
CPD00489	S-methylmethionine	458	C05319
CPD00490	13-HODE + 9-HODE	5.31E+31	C14767,C14762
CPD00491	tridecenedioate (C13:1-DC)*		
CPD00492	N-acetyl-3-methylhistidine*	193270	
CPD00493	4-cholesten-3-one	91477	C00599
CPD00494	cis-4-decenoylcarnitine (C10:1)	57357170	
CPD00495	2S,3R-dihydroxybutyrate	10964471	
CPD00496	(16 or 17)-methylstearate (a19:0 or i19:0)	3083779	
CPD00497	2R,3R-dihydroxybutyrate	13120901	
CPD00498	dexpanthenol	4678	D03726
CPD00499	alpha-ketoglutaramate*	48	C00940
CPD00500	2,3-dihydroxyisovalerate	677	C04039
CPD00501	3-methylglutaconate	1551553	
CPD00502	5-(galactosylhydroxy)-lysine	66995551	
CPD00503	cysteinylglycine disulfide*	22833544	
CPD00504	isoursodeoxycholate	127601	C17662
CPD00505	formiminoglutamate	439233	C00439
CPD00506	hydantoin-5-propionate	782	C05565
CPD00507	sulfate*	5152822	C00059
CPD00508	4-hydroxyglutamate	439902	C03079
CPD00509	pantoate	5289105	C00522
CPD00510	omeprazole	4594	C07324
CPD00511	diphenhydramine	3100	C06960
CPD00512	ranitidine	3001055	D00422
CPD00513	S-methylcysteine	2.44E+16	
CPD00514	androsterone glucuronide	114833	C11135
CPD00515	argininate*	160437	
CPD00516	2-oxoarginine*	558	C03771
CPD00517	cis-4-decenoate (10:1n6)*	5282726	
CPD00518	gabapentin	3446	D00332
CPD00519	venlafaxine	5656	C07187
CPD00520	pantoprazole	4679	C11806
CPD00521	1-lignoceroyl-GPC (24:0)	24779481	
CPD00522	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	10917802	
CPD00523	1-methyl-5-imidazoleacetate	6451814	
CPD00524	glycoursodeoxycholate	12310288	
CPD00525	tauroursodeoxycholate	9848818	
CPD00526	S-methylcysteine sulfoxide	82142	
CPD00527	(14 or 15)-methylpalmitate (a17:0 or i17:0)	8.18E+11	C16995
CPD00528	eicosanedioate (C20-DC)	75502	
CPD00529	docosadioate (C22-DC)	7641	C14240
CPD00530	16-hydroxypalmitate	10466	C18218
CPD00531	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	14275396	
CPD00532	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	71433693	
CPD00533	1-(1-enyl-palmitoyl)-GPE (P-16:0)*		
CPD00534	1-(1-enyl-stearoyl)-GPE (P-18:0)*		
CPD00535	doxycycline	54671203	D00307
CPD00536	N-oleoyltaurine	6437033	
CPD00537	linoleoylcarnitine (C18:2)*	6450015	
CPD00538	leucylalanine	81721	
CPD00539	2-O-methylascorbic acid	54726398	
CPD00540	carboxyethyl-GABA	2572	
CPD00541	beta-citrylglutamate	189741	C20775
CPD00542	trimethylamine N-oxide	1145	C01104
CPD00543	N6-methyllysine	164795	C02728
CPD00544	cis-urocanate	1549103	
CPD00545	dihydroferulate	14340	
CPD00546	imidazole propionate	70630	
CPD00547	citalopram/escitalopram	146570	D07913
CPD00548	pregnanediol-3-glucuronide	123796	
CPD00549	alliin	87310	C08265
CPD00550	prolylglycine	6426709	
CPD00551	N-palmitoylglycine	151008	
CPD00552	mannonate*	3246006	
CPD00553	lanthionine	98504	
CPD00554	2-stearoyl-GPE (18:0)*	9.07E+15	
CPD00555	(R)-3-hydroxybutyrylcarnitine	53481617	
CPD00556	N-acetylcarnosine	9903482	
CPD00557	margaroylcarnitine (C17)*	53477803	
CPD00558	histidine betaine (hercynine)*	3083620	
CPD00559	glycohyocholate	71361462	
CPD00560	taurohyocholate*	11954195	C15516
CPD00561	retinal	638015	C00376
CPD00562	2-hydroxydecanoate	21488	
CPD00563	4-methylcatechol sulfate	54104170	
CPD00564	3-methyl catechol sulfate (1)	118431379	
CPD00565	O-desmethylvenlafaxine	125017	D07793
CPD00566	guaiacol sulfate	22473	
CPD00567	2-aminooctanoate	69522	
CPD00568	gamma-CEHC glucuronide*	121596235	
CPD00569	dimethyl sulfone	6213	C11142
CPD00570	2-piperidinone	12665	
CPD00571	N-acetyl-1-methylhistidine*	53859791	
CPD00572	indolin-2-one	321710	C12312
CPD00573	2,8-quinolinediol sulfate		
CPD00574	2-aminophenol sulfate	181670	
CPD00575	sphingomyelin (d18:1/14:0, d16:1/16:0)*	11433862	
CPD00576	sphingomyelin (d18:2/16:0, d18:1/16:1)*		
CPD00577	3-hydroxyadipate	151913	
CPD00578	6-oxopiperidine-2-carboxylate	3014237	
CPD00579	S-allylcysteine	98280	
CPD00580	N-delta-acetylornithine	9920500	C00437
CPD00581	acisoga	129397	
CPD00582	2-aminoheptanoate	227939	
CPD00583	N-formylanthranilic acid	101399	C05653
CPD00584	methionine sulfone	69961	
CPD00585	1-linolenoyl-GPC (18:3)*		C04100
CPD00586	N-acetylalliin		
CPD00587	1-(1-enyl-oleoyl)-GPE (P-18:1)*		
CPD00588	fructosyllysine	9839580	
CPD00589	N-methylpipecolate	11286529	
CPD00590	O-sulfo-tyrosine	514186	
CPD00591	etiocholanolone glucuronide	270605	
CPD00592	17alpha-hydroxypregnanolone glucuronide		
CPD00593	N-acetyltaurine	159864	
CPD00594	1-palmitoyl-GPG (16:0)*	3300276	
CPD00595	3-methylglutarylcarnitine (2)	128145	
CPD00596	methyl glucopyranoside (alpha + beta)	4.45E+16	
CPD00597	2-keto-3-deoxy-gluconate	161227	C00204
CPD00598	sphingomyelin (d18:2/14:0, d18:1/14:1)*		
CPD00599	sphingomyelin (d18:1/24:1, d18:2/24:0)*	44260126	
CPD00600	octadecenedioylcarnitine (C18:1-DC)*		
CPD00601	octadecanedioylcarnitine (C18-DC)*		
CPD00602	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	121596225	
CPD00603	myristoleoylcarnitine (C14:1)*	129691961	
CPD00604	N-formylphenylalanine	7.59E+12	
CPD00605	4-hydroxychlorothalonil	34217	
CPD00606	tyramine O-sulfate	153005	
CPD00607	3-hydroxypyridine sulfate		
CPD00608	phenylacetylcarnitine	101724840	
CPD00609	arabonate/xylonate	1.22E+12	C00502,C05411
CPD00610	methyl-4-hydroxybenzoate sulfate	10657183	
CPD00611	1-dihomo-linolenylglycerol (20:3)		
CPD00612	vanillic alcohol sulfate		
CPD00613	4-vinylguaiacol sulfate	53803570	
CPD00614	vanillactate	160637	
CPD00615	2-acetamidophenol sulfate	181671	
CPD00616	p-cresol glucuronide*	154035	
CPD00617	acesulfame	36573	
CPD00618	propyl 4-hydroxybenzoate	7175	D01422
CPD00619	6-hydroxyindole sulfate	122198196	
CPD00620	propyl 4-hydroxybenzoate sulfate	131838881	
CPD00621	sphingomyelin (d18:1/20:0, d16:1/22:0)*	44260124	
CPD00622	sphingomyelin (d18:1/20:1, d18:2/20:0)*		
CPD00623	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*		
CPD00624	behenoyl sphingomyelin (d18:1/22:0)*	44260125	
CPD00625	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*		
CPD00626	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*		
CPD00627	lignoceroyl sphingomyelin (d18:1/24:0)		
CPD00628	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*		
CPD00629	dopamine 4-sulfate	68517194	C13691
CPD00630	dopamine 3-O-sulfate	122136	C13690
CPD00631	3-hydroxyhexanoate	151492	
CPD00632	N-carbamoylalanine	426409	
CPD00633	3beta-hydroxy-5-cholestenoate	165511	C17333
CPD00634	1,2,3-benzenetriol sulfate (2)	9.20E+15	
CPD00635	3-methoxycatechol sulfate (1)	129892430	
CPD00636	N-acetylkynurenine (2)	73817779	
CPD00637	C-glycosyltryptophan	10981970	
CPD00638	tramadol	33741	C07153
CPD00639	N-desmethyl tramadol	12149038	
CPD00640	arabitol/xylitol	941546912	C00379,C00542,C01904
CPD00641	N-acetylglucosamine/N-acetylgalactosamine	43917484265	C01074
CPD00642	citraconate/glutaconate	5.28E+12	C02226,C02214
CPD00643	adipoylcarnitine (C6-DC)	71296139	
CPD00644	4-hydroxyphenylacetoylcarnitine		
CPD00645	nonanoylcarnitine (C9)	91825642	
CPD00646	suberoylcarnitine (C8-DC)		
CPD00647	glycochenodeoxycholate 3-sulfate	2.11E+23	
CPD00648	glycodeoxycholate 3-sulfate	101602538	
CPD00649	taurodeoxycholic acid 3-sulfate		
CPD00650	trans-3,4-methyleneheptanoate		
CPD00651	linoleoyl ethanolamide	5283446	
CPD00652	1,2-dilinoleoyl-GPC (18:2/18:2)	5288075	
CPD00653	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	24778825	
CPD00654	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	10747814	C05208
CPD00655	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	6441886	
CPD00656	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	24778876	
CPD00657	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	42607457	
CPD00658	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	46891763	
CPD00659	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	24778686	C03889
CPD00660	2-hydroxybutyrate/2-hydroxyisobutyrate	4.41E+12	C21297,C05984
CPD00661	2-methylcitrate/homocitrate	439459515	C01251
CPD00662	oleate/vaccenate (18:1)	5.28E+25	C21944,C08367,C01712,C00712
CPD00663	3-hydroxystearate	5282907	
CPD00664	2-hydroxylaurate	97783	
CPD00665	pregabalin	5486971	
CPD00666	1-palmitoleoylglycerol (16:1)*		
CPD00667	2-palmitoleoylglycerol (16:1)*	53480960	
CPD00668	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	9939965	
CPD00669	tricosanoyl sphingomyelin (d18:1/23:0)*		
CPD00670	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	134757653	
CPD00671	sphingomyelin (d18:2/24:1, d18:1/24:2)*	85336023	
CPD00672	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	9546749	
CPD00673	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	5289133	C05210
CPD00674	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	6441487	
CPD00675	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	6443788	
CPD00676	1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*		
CPD00677	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	9546800	C05210
CPD00678	1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	9546799	
CPD00679	1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	9546798	
CPD00680	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*		
CPD00681	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)		
CPD00682	gamma-tocopherol/beta-tocopherol		C14152,C02483
CPD00683	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	9547058	
CPD00684	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	52925126	
CPD00685	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	52925128	
CPD00686	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	34779384	
CPD00687	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	24779386	
CPD00688	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*		
CPD00689	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*		
CPD00690	behenoyl dihydrosphingomyelin (d18:0/22:0)*	44260132	
CPD00691	sphingomyelin (d18:0/18:0, d19:0/17:0)*	44260130	
CPD00692	N-palmitoyl-sphinganine (d18:0/16:0)	5283572	
CPD00693	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	53477895	
CPD00694	cetirizine	2678	C07778
CPD00695	myristoyl dihydrosphingomyelin (d18:0/14:0)*	44260138	
CPD00696	phenylacetylglutamate	11579826	
CPD00697	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	9543695	
CPD00698	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	131801744	
CPD00699	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	71296232	
CPD00700	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	52925127	
CPD00701	1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	9546753	
CPD00702	1-linoleoyl-GPA (18:2)*		
CPD00703	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	24778955	
CPD00704	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	24778979	C05208
CPD00705	1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	24778634	
CPD00706	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	52923882	
CPD00707	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	11146967	
CPD00708	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*		
CPD00709	1,2-dipalmitoyl-GPE (16:0/16:0)*	445468	
CPD00710	1,2-dilinoleoyl-GPE (18:2/18:2)*	9546812	
CPD00711	1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*	348281223	
CPD00712	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*		
CPD00713	1-linoleoyl-GPG (18:2)*		
CPD00714	gamma-glutamylserine	22844748	
CPD00715	thioproline	93176	
CPD00716	palmitoylcholine	151731	
CPD00717	glycochenodeoxycholate glucuronide (1)	44263370	
CPD00718	(S)-3-hydroxybutyrylcarnitine	71464477	
CPD00719	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)		
CPD00720	sulfamethoxazole	5329	D00447
CPD00721	ascorbic acid 2-sulfate	54676864	
CPD00722	oleoylcholine	59040790	
CPD00723	arachidonoylcholine	122198216	
CPD00724	docosahexaenoylcholine		
CPD00725	dihomo-linolenoyl-choline		
CPD00726	caffeic acid sulfate	21668705	
CPD00727	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	52922731	
CPD00728	1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	52922452	
CPD00729	hexadecadienoate (16:2n6)	13932172	
CPD00730	palmitoleoylcarnitine (C16:1)*	71464547	
CPD00731	4-hydroxyphenylacetylglutamine		
CPD00732	2'-O-methylcytidine	150971	
CPD00733	2'-O-methyluridine	102212	
CPD00734	gamma-glutamyl-alpha-lysine	65254	
CPD00735	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	5282283	C13861
CPD00736	oleoyl-oleoyl-glycerol (18:1/18:1) [1]*	9543716	
CPD00737	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	9543716	
CPD00738	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	9543796	
CPD00739	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	9543796	
CPD00740	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*	9543736	
CPD00741	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*	9543736	
CPD00742	linoleoyl-linolenoyl-glycerol (18:2/18:3) [1]*	14275409	
CPD00743	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	9543737	
CPD00744	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	9543699	
CPD00745	oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*	9543786	
CPD00746	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*	9543786	
CPD00747	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*		
CPD00748	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	9543729	
CPD00749	linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*	9543729	
CPD00750	stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*	6438587	C00165
CPD00751	stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*	6438587	
CPD00752	perfluorooctanesulfonate (PFOS)	74483	C18142
CPD00753	N-palmitoyl-sphingadienine (d18:2/16:0)*		
CPD00754	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*		
CPD00755	lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*	44260143	
CPD00756	N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00757	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00758	N-stearoyl-sphingadienine (d18:2/18:0)*	132282053	
CPD00759	2-hydroxybehenate	193484	
CPD00760	2-hydroxynervonate*	5312783	
CPD00761	N-palmitoylserine	6453686	
CPD00762	N-oleoylserine	44190514	
CPD00763	glycerophosphoserine*	3081457	
CPD00764	palmitoleoyl-arachidonoyl-glycerol (16:1/20:4) [2]*		
CPD00765	hexadecasphingosine (d16:1)*	14767871	
CPD00766	ceramide (d16:1/24:1, d18:1/22:1)*		
CPD00767	N-palmitoyl-heptadecasphingosine (d17:1/16:0)*		
CPD00768	ceramide (d18:1/14:0, d16:1/16:0)*		
CPD00769	ceramide (d18:1/17:0, d17:1/18:0)*		
CPD00770	ceramide (d18:2/24:1, d18:1/24:2)*		
CPD00771	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*		
CPD00772	glycosyl ceramide (d18:1/23:1, d17:1/24:1)*		
CPD00773	glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*		
CPD00774	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*		
CPD00775	stearoylcholine*	90111	
CPD00776	linoleoylcholine*	53481656	
CPD00777	ondansetron	4595	C07325
CPD00778	metoclopramide	4168	"C07868,D00726,
DG00055"
CPD00779	trazadone	5533	C07156,D08626
CPD00780	sphingomyelin (d18:0/20:0, d16:0/22:0)*		
CPD00781	sphingomyelin (d18:1/19:0, d19:1/18:0)*		
CPD00782	sphingomyelin (d18:2/18:1)*	52931155	
CPD00783	sphingomyelin (d18:2/24:2)*		
CPD00784	sphingomyelin (d18:2/21:0, d16:2/23:0)*		
CPD00785	sphingomyelin (d18:2/23:1)*		
CPD00786	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*		
CPD00787	sphingomyelin (d17:2/16:0, d18:2/15:0)*		
CPD00788	lignoceroylcarnitine (C24)*		
CPD00789	cerotoylcarnitine (C26)*	53477828	
CPD00790	ximenoylcarnitine (C26:1)*		
CPD00791	arachidonoylcarnitine (C20:4)	136212424	
CPD00792	eicosenoylcarnitine (C20:1)*		
CPD00793	docosahexaenoylcarnitine (C22:6)*		
CPD00794	nervonoylcarnitine (C24:1)*		
CPD00795	clindamycin	446598	DG00435,C06914,D00277
CPD00796	metronidazole	4173	DG00006,C07203,D00409
CPD00797	linezolid	441401	D00947,C08146
CPD00798	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*		
CPD00799	N,N,N-trimethyl-5-aminovalerate	14274897	
CPD00800	carotene diol (1)		
CPD00801	carotene diol (2)		
CPD00802	carotene diol (3)		
CPD00803	cortolone glucuronide (1)		
CPD00804	fluconazole	3365	C07002
CPD00805	5-dodecenoylcarnitine (C12:1)	91825571	
CPD00806	hydroxy-CMPF*		
CPD00807	3-hydroxyoleoylcarnitine	129637446	
CPD00808	2-hydroxyarachidate*	5225199	
CPD00809	N-stearoylserine*		
CPD00810	2-hydroxyheptanoate*	2750949	
CPD00811	dodecenedioate (C12:1-DC)*	5283028	
CPD00812	hexadecenedioate (C16:1-DC)*		
CPD00813	octadecenedioate (C18:1-DC)	9543674	
CPD00814	heptenedioate (C7:1-DC)*		
CPD00815	octadecadienedioate (C18:2-DC)*		
CPD00816	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	194501	
CPD00817	glucuronide of C10H18O2 (7)*		
CPD00818	3-hydroxystachydrine*	46173781	C10151
CPD00819	N-acetyl-2-aminooctanoate*	95555	
CPD00820	hydroxyasparagine**	15991574	C20631
CPD00821	perfluorooctanoate (PFOA)	9554	
CPD00822	3-hydroxybutyroylglycine**		
CPD00823	N-methylhydroxyproline**	9860390	
CPD00824	N,N,N-trimethyl-alanylproline betaine (TMAP)		
CPD00825	3-formylindole	10256	C08493
CPD00826	gamma-glutamylcitrulline*		
CPD00827	N4-acetylsulfamethoxazole*	65280	D01601,C13061
CPD00828	glycine conjugate of C10H12O2*		
CPD00829	glycine conjugate of C10H14O2 (1)*		
CPD00830	glutamine conjugate of C7H12O2*		
CPD00831	glutamine conjugate of C6H10O2 (1)*		
CPD00832	glutamine conjugate of C6H10O2 (2)*		
CPD00833	fibrinopeptide A (5-16)*		
CPD00834	fibrinopeptide A (7-16)*		
CPD00835	sphingomyelin (d17:1/14:0, d16:1/15:0)*		
CPD00836	tetradecadienoate (14:2)*	5312409	
CPD00837	N-carbamoylvaline	448879	
CPD00838	8-methoxykynurenate	76230	C05830
CPD00839	3-amino-2-piperidone	5200225	
CPD00840	N,N-dimethylalanine	5488191	
CPD00841	3-indoleglyoxylic acid	73863	
CPD00842	ethyl beta-glucopyranoside	121667	
CPD00843	2-hydroxysebacate	128458	
CPD00844	ascorbic acid 3-sulfate*	11425365	
CPD00845	6-bromotryptophan	9856996	
CPD00846	delta-CEHC	35027084	
CPD00847	N6,N6-dimethyllysine	193344	C05545
CPD00848	dodecadienoate (12:2)*	25480	
CPD00849	indoleacetoylcarnitine*		
CPD00850	N-acetyl-isoputreanine	131802901	
CPD00851	glucuronide of piperine metabolite C17H21NO3 (4)*		
CPD00852	sulfate of piperine metabolite C16H19NO3 (2)*		
CPD00853	sulfate of piperine metabolite C16H19NO3 (3)*		
CPD00854	4-ethylcatechol sulfate		
CPD00855	11beta-hydroxyandrosterone glucuronide		
CPD00856	N2-acetyl,N6,N6-dimethyllysine		
CPD00857	N2-acetyl,N6-methyllysine		
CPD00858	deoxycholic acid glucuronide		
CPD00859	4-allylcatechol sulfate		
CPD00860	1-heptadecenoylglycerol (17:1)*		
CPD00861	desmethylcitalopram*	162180	C16608
CPD00862	citalopram propionate*	10403174	C16610
CPD00863	4-hydroxy duloxetine glucuronide*	29981512	
CPD00864	5-hydroxy-6-methoxy duloxetine sulfate*		
CPD00865	ranitidine N-oxide*	62985	
CPD00866	glycoursodeoxycholic acid sulfate (1)		
CPD00867	glycoursodeoxycholic acid sulfate (2)		
CPD00868	dihydrocaffeate sulfate (2)		
CPD00869	lithocholate sulfate (1)	451489	
CPD00870	3-hydroxyhexanoylcarnitine (1)		
CPD00871	3-(methylthio)acetaminophen sulfate*		
CPD00872	2-ketocaprylate	67600	
CPD00873	2,6-dihydroxybenzoic acid	9338	
CPD00874	N,N-dimethyl-5-aminovalerate		
CPD00875	tauroursodeoxycholic acid sulfate (1)		
CPD00876	trimethoprim	5578	C01965,D00145
CPD00877	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*		
CPD00878	fibrinopeptide A (3-15)**	25078015	
CPD00879	fibrinopeptide A (2-15)**	25078015	
CPD00880	fibrinopeptide A (3-16)**	25078015	
CPD00881	fibrinopeptide A (4-15)**	25078015	
CPD00882	fibrinopeptide A (8-16)**	25078015	
CPD00883	tamsulosin	129211	D08560,C07124
CPD00884	fibrinopeptide B (1-13)**		
CPD00885	fibrinopeptide B (1-12)**	16132131	
CPD00886	fibrinopeptide B (1-11)**	16132131	
CPD00887	fibrinopeptide B (1-9)**	16132131	
CPD00888	5-hydroxy-2-methylpyridine sulfate		
CPD00889	3-hydroxy-2-methylpyridine sulfate		
CPD00890	hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))**		
CPD00891	2-acrylamidoglycolic acid	92230	
CPD00892	taurochenodeoxycholic acid 3-sulfate	52931550	
CPD00893	tetradecadienedioate (C14:2-DC)*	86018718	
CPD00894	pregnenetriol sulfate*	129671303	
CPD00895	pregnenetriol disulfate*		
CPD00896	eicosenedioate (C20:1-DC)*		
CPD00897	glu-gly-asn-val**		
CPD00898	hydroxy-N6,N6,N6-trimethyllysine*		
CPD00899	undecenoylcarnitine (C11:1)		
CPD00900	3-decenoylcarnitine		
CPD00901	3-hydroxydecanoylcarnitine	121454166	
CPD00902	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)		
CPD00903	picolinoylglycine	11788622	
CPD00904	4-vinylcatechol sulfate		
CPD00905	succinoyltaurine		
CPD00906	3,5-dichloro-2,6-dihydroxybenzoic acid	24721632	
CPD00907	metabolonic lactone sulfate		
CPD00908	vanillic acid glycine	3083688	
CPD00909	2-hydroxy-4-(methylthio)butanoic acid	11427	
CPD00910	branched chain 14:0 dicarboxylic acid**		
CPD00911	pentose acid*	7991	C00803
CPD00912	1-methyl-5-imidazolelactate		
CPD00913	(2 or 3)-decenoate (10:1n7 or n8)		
CPD00914	S-carboxyethylcysteine		
CPD00915	voriconazole	5231054	
CPD00916	chenodeoxycholic acid sulfate (1)	21252308	
CPD00917	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*		
CPD00918	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*		
CPD00919	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*	134581543	
CPD00920	decadienedioic acid (C10:2-DC)**	17789717	
CPD00921	deoxycholic acid 12-sulfate*		
CPD00922	GlcNAc sulfate conjugate of C21H34O2 steroid**		
CPD00923	cis-3,4-methyleneheptanoate		
CPD00924	cis-3,4-methyleneheptanoylcarnitine		
CPD00925	N-acetyl-2-aminoadipate	443992	C12986
CPD00926	De(carboxymethoxy) cetirizine acetic acid		
CPD00927	4-chlorobenzoic acid	6318	C02370
CPD00928	2-methoxyhydroquinone sulfate (1)		
CPD00929	2,4-di-tert-butylphenol		
CPD00930	3-hydroxyoctanoylcarnitine (1)		
CPD00931	3-hydroxyoctanoylcarnitine (2)		
CPD00932	cis-3,4-methyleneheptanoylglycine		
CPD00933	bilirubin degradation product, C16H18N2O5 (1)**		
CPD00934	bilirubin degradation product, C16H18N2O5 (2)**		
CPD00935	bilirubin degradation product, C17H18N2O4 (1)**		
CPD00936	bilirubin degradation product, C17H18N2O4 (2)**		
CPD00937	bilirubin degradation product, C17H18N2O4 (3)**		
CPD00938	bilirubin degradation product, C17H20N2O5 (1)**		
CPD00939	bilirubin degradation product, C17H20N2O5 (2)**		
CPD00940	tetrahydrocortisol glucuronide		
CPD00941	bilirubin degradation product, C16H18N2O5 (3)**		
CPD00942	bilirubin degradation product, C16H18N2O5 (4)**		
CPD00943	N,N-dimethyl-pro-pro		
CPD00944	oxindolylalanine	20977764	
CPD00945	tetrahydrocortisone glucuronide (5)		
