compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD000888	(N(1) + N(8))-acetylspermidine	NA	.
CPD000097	1,2,3-benzenetriol sulfate (2)	NA	.
CPD000428	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD000227	1-hydroxy-2-naphthalenecarboxylate	C03203	6844
CPD000579	1-linolenoylglycerol (18:3)	NA	53480978
CPD000580	1-linoleoylglycerol (18:2)	NA	5283469
CPD000453	1-methyl-4-imidazoleacetate	C05828	75810
CPD000454	1-methylhistidine	C01152	92105
CPD000592	1-methylnicotinamide	C02918	10129985
CPD001603	1-methylxanthine	C16358	80220
CPD000581	1-oleoylglycerol (18:1)	NA	5283468
CPD000582	1-palmitoleoylglycerol (16:1)*	NA	.
CPD000583	1-palmitoylglycerol (16:0)	NA	14900
CPD000455	1-ribosyl-imidazoleacetate*	C05131	5117448
CPD000305	12,13-DiHOME	C14829	10236635
CPD000235	12-HETE	NA	5312983
CPD000307	13-HODE + 9-HODE	NA	43013
CPD000308	16-hydroxypalmitate	C18218	10466
CPD000014	16a-hydroxy DHEA 3-sulfate	NA	.
CPD000032	1H-indole-7-acetic acid	NA	.
CPD000938	2'-O-methylcytidine	NA	150971
CPD000947	2'-O-methyluridine	NA	102212
CPD000946	2'-deoxyuridine	C00526	13712
CPD000480	2,3-dihydroxy-2-methylbutyrate	NA	301941
CPD000331	2,3-dihydroxyisovalerate	C04039	677
CPD000406	2-aminobutyrate	C02261	439691
CPD000281	2-aminoheptanoate	NA	227939
CPD000282	2-aminooctanoate	NA	69522
CPD000098	2-aminophenol sulfate	NA	181670
CPD000034	2-ethylphenylsulfate	NA	.
CPD000481	2-hydroxy-3-methylvalerate	NA	164623
CPD000309	2-hydroxyarachidate*	NA	5225199
CPD000310	2-hydroxybehenate	NA	193484
CPD000407	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	.
CPD000311	2-hydroxydecanoate	NA	21488
CPD000284	2-hydroxyglutarate	C02630	43
CPD000312	2-hydroxyheptanoate*	NA	2750949
CPD000035	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD000203	2-hydroxyibuprofen	NA	10443535
CPD000313	2-hydroxylaurate	NA	97783
CPD000314	2-hydroxynervonate*	NA	5312783
CPD000315	2-hydroxyoctanoate	NA	94180
CPD000316	2-hydroxypalmitate	NA	92836
CPD000317	2-hydroxyphytanate*	NA	189026
CPD000318	2-hydroxystearate	C03045	69417
CPD000332	2-isopropylmalate	C02504	77
CPD000584	2-linoleoylglycerol (18:2)	NA	5365676
CPD000204	2-methoxyacetaminophen glucuronide*	NA	14367271
CPD000205	2-methoxyacetaminophen sulfate*	NA	86290014
CPD000099	2-methoxyresorcinol sulfate	NA	.
CPD000482	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD001523	2-methylcitrate	C02225	439681
CPD000416	2-methylserine	C02115	94309
CPD000585	2-oleoylglycerol (18:1)	NA	5319879
CPD000333	2-oxindole-3-acetate	NA	3080590
CPD001579	2-oxoarginine*	C03771	558
CPD000334	2-piperidinone	NA	12665
CPD000221	2-propyl-2-pentenoate (2-ene-valproate)	C16653	6437068
CPD000222	2-propyl-4-pentenoate (4-ene-valproate)	NA	104896
CPD000905	21-hydroxypregnenolone disulfate	NA	134595
CPD000335	3,4-methyleneheptanoate	NA	.
CPD000247	3,4-methyleneheptanoylcarnitine	NA	.
CPD000036	3-(3-hydroxyphenyl)propionate	C11457	91
CPD001561	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD000207	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD000206	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD000944	3-aminoisobutyrate	C05145	64956
CPD000285	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-Cmpfp)**	NA	194501
CPD000286	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD000483	3-hydroxy-2-ethylpropionate	NA	188979
CPD000577	3-hydroxy-3-methylglutarate	C03761	1662
CPD000466	3-hydroxybutyrate (BHBA)	C01089	441
CPD000248	3-hydroxybutyrylcarnitine (1)	NA	53481617
CPD000249	3-hydroxybutyrylcarnitine (2)	NA	.
CPD000319	3-hydroxydecanoate	NA	26612
CPD000320	3-hydroxyhexanoate	NA	151492
CPD000037	3-hydroxyhippurate	NA	450268
CPD000484	3-hydroxyisobutyrate	C06001	87
CPD000321	3-hydroxylaurate	NA	94216
CPD000322	3-hydroxyoctanoate	NA	26613
CPD000100	3-hydroxypyridine sulfate	NA	.
CPD000323	3-hydroxysebacate	NA	3017884
CPD000336	3-hydroxystachydrine*	NA	442640
CPD000223	3-hydroxyvalproate	C16651	134459
CPD001543	3-indoxyl sulfate	NA	10258
CPD000038	3-methoxycatechol sulfate (1)	NA	.
CPD000039	3-methoxycatechol sulfate (2)	NA	.
CPD001562	3-methoxytyrosine	NA	1670
CPD000040	3-methyl catechol sulfate (1)	NA	.
CPD000041	3-methyl catechol sulfate (2)	NA	.
CPD000485	3-methyl-2-oxobutyrate	C00141	49
CPD000486	3-methyl-2-oxovalerate	C00671	47
CPD000287	3-methylglutarate/2-methylglutarate	NA	.
CPD000487	3-methylglutarylcarnitine (2)	NA	128145
CPD000456	3-methylhistidine	C01152	64969
CPD001604	3-methylxanthine	C16357	70639
CPD000042	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD000429	3-phosphoglycerate	C00597	724
CPD000948	3-ureidopropionate	C02642	111
CPD000966	3b-hydroxy-5-cholenoic acid	NA	92997
CPD001000	3beta-hydroxy-5-cholestenoate	C17333	165511
CPD000889	4-acetamidobutanoate	C02946	18189
CPD000208	4-acetamidophenol	C06804	1983
CPD000209	4-acetamidophenylglucuronide	NA	83944
CPD000210	4-acetaminophen sulfate	C06804	83939
CPD000228	4-acetylphenol sulfate	NA	4684006
CPD000337	4-allylphenol sulfate	NA	.
CPD001001	4-cholesten-3-one	C00599	91477
CPD000043	4-ethylphenylsulfate	C13637	.
CPD000434	4-guanidinobutanoate	C01035	500
CPD000288	4-hydroxy-2-oxoglutaric acid	C01127	599
CPD000101	4-hydroxychlorothalonil	NA	34217
CPD000218	4-hydroxycoumarin	C20414	54682930
CPD000394	4-hydroxyglutamate	C03079	439902
CPD000044	4-hydroxyhippurate	NA	151012
CPD001563	4-hydroxyphenylpyruvate	C01179	979
CPD000457	4-imidazoleacetate	C02835	96215
CPD001564	4-methoxyphenol sulfate	NA	.
CPD000488	4-methyl-2-oxopentanoate	C00233	70
CPD000102	4-methylbenzenesulfonate	C06677	6101
CPD000045	4-methylcatechol sulfate	NA	.
CPD000046	4-methylguaiacol sulfate	NA	.
CPD000338	4-vinylguaiacol sulfate	NA	.
CPD000047	4-vinylphenol sulfate	C05627	6426766
CPD000945	5,6-dihydrothymine	C00906	93556
CPD000949	5,6-dihydrouracil	C00429	649
CPD000950	5,6-dihydrouridine	NA	94312
CPD000542	5-(galactosylhydroxy)-L-lysine	NA	.
CPD001605	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD001544	5-bromotryptophan	NA	96735
CPD000324	5-hydroxyhexanoate	NA	170748
CPD001545	5-hydroxyindole sulfate	NA	.
CPD000543	5-hydroxylysine	C16741	1029
CPD000325	5-hydroxyvalproate	C16650	135244
CPD000890	5-methylthioadenosine (MTA)	C00170	439176
CPD000558	5-methylthioribose**	NA	494
CPD000951	5-methyluridine (ribothymidine)	NA	445408
CPD000408	5-oxoproline	C01879	7405
CPD000015	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD000919	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	.
CPD000920	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	.
CPD000921	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	.
CPD000103	6-hydroxyindole sulfate	NA	.
CPD000544	6-oxopiperidine-2-carboxylate	NA	3014237
CPD001002	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD001546	7-hydroxyindole sulfate	NA	.
CPD000934	7-methylguanine	C02242	11361
CPD001606	7-methylxanthine	C16353	68374
CPD000306	9,10-DiHOME	C14828	9966640
CPD000326	9-hydroxystearate	NA	9570127
CPD001547	C-glycosyltryptophan	NA	10981970
CPD000058	CE(12:0)	NA	.
CPD000059	CE(14:0)	NA	.
CPD000060	CE(14:1)	NA	.
CPD000061	CE(15:0)	NA	.
CPD000062	CE(16:0)	NA	.
CPD000063	CE(16:1)	NA	.
CPD000064	CE(17:0)	NA	.
CPD000065	CE(18:0)	NA	.
CPD000066	CE(18:1)	NA	.
CPD000067	CE(18:2)	NA	.
CPD000068	CE(18:3)	NA	.
CPD000069	CE(18:4)	NA	.
CPD000070	CE(20:0)	NA	.
CPD000071	CE(20:1)	NA	.
CPD000072	CE(20:2)	NA	.
CPD000073	CE(20:3)	NA	.
CPD000074	CE(20:4)	NA	.
CPD000075	CE(20:5)	NA	.
CPD000076	CE(22:0)	NA	.
CPD000077	CE(22:1)	NA	.
CPD000078	CE(22:2)	NA	.
CPD000079	CE(22:4)	NA	.
CPD000080	CE(22:5)	NA	.
CPD000081	CE(22:6)	NA	.
CPD000082	CE(24:0)	NA	.
CPD000083	CE(24:1)	NA	.
CPD000084	CER(14:0)	NA	.
CPD000085	CER(16:0)	NA	.
CPD000086	CER(18:0)	NA	.
CPD000087	CER(18:1)	NA	.
CPD000088	CER(20:0)	NA	.
CPD000089	CER(20:1)	NA	.
CPD000090	CER(22:0)	NA	.
CPD000091	CER(22:1)	NA	.
CPD000092	CER(24:0)	NA	.
CPD000093	CER(24:1)	NA	.
CPD000094	CER(26:0)	NA	.
CPD000095	CER(26:1)	NA	.
CPD000120	DAG(12:0/16:0)	NA	.
CPD000121	DAG(12:0/18:0)	NA	.
CPD000122	DAG(12:0/18:1)	NA	.
CPD000123	DAG(12:0/18:2)	NA	.
CPD000124	DAG(14:0/14:0)	NA	.
CPD000125	DAG(14:0/16:0)	NA	.
CPD000126	DAG(14:0/16:1)	NA	.
CPD000127	DAG(14:0/18:1)	NA	.
CPD000128	DAG(14:0/18:2)	NA	.
CPD000129	DAG(14:0/18:3)	NA	.
CPD000130	DAG(14:0/20:0)	NA	.
CPD000131	DAG(14:0/20:4)	NA	.
CPD000132	DAG(14:0/22:6)	NA	.
CPD000133	DAG(14:1/16:0)	NA	.
CPD000134	DAG(14:1/18:1)	NA	.
CPD000135	DAG(15:0/18:1)	NA	.
CPD000136	DAG(15:0/18:2)	NA	.
CPD000137	DAG(16:0/16:0)	NA	.
CPD000138	DAG(16:0/16:1)	NA	.
CPD000139	DAG(16:0/18:0)	NA	.
CPD000140	DAG(16:0/18:1)	NA	.
CPD000141	DAG(16:0/18:2)	NA	.
CPD000142	DAG(16:0/18:3)	NA	.
CPD000143	DAG(16:0/20:3)	NA	.
CPD000144	DAG(16:0/20:4)	NA	.
CPD000145	DAG(16:0/20:5)	NA	.
CPD000146	DAG(16:0/22:5)	NA	.
CPD000147	DAG(16:0/22:6)	NA	.
CPD000148	DAG(16:1/16:1)	NA	.
CPD000149	DAG(16:1/18:0)	NA	.
CPD000150	DAG(16:1/18:1)	NA	.
CPD000151	DAG(16:1/18:2)	NA	.
CPD000152	DAG(16:1/18:3)	NA	.
CPD000153	DAG(16:1/20:0)	NA	.
CPD000154	DAG(16:1/20:2)	NA	.
CPD000155	DAG(16:1/20:4)	NA	.
CPD000156	DAG(16:1/22:6)	NA	.
CPD000157	DAG(18:0/18:1)	NA	.
CPD000158	DAG(18:0/18:2)	NA	.
CPD000159	DAG(18:0/18:3)	NA	.
CPD000160	DAG(18:0/22:6)	NA	.
CPD000161	DAG(18:1/18:1)	NA	.
CPD000162	DAG(18:1/18:2)	NA	.
CPD000163	DAG(18:1/20:1)	NA	.
CPD000164	DAG(18:1/20:2)	NA	.
CPD000165	DAG(18:1/20:3)	NA	.
CPD000166	DAG(18:1/20:4)	NA	.
CPD000167	DAG(18:1/20:5)	NA	.
CPD000168	DAG(18:1/22:4)	NA	.
CPD000169	DAG(18:1/22:5)	NA	.
CPD000170	DAG(18:1/22:6)	NA	.
CPD000171	DAG(18:2/18:3)	NA	.
CPD000172	DAG(18:2/20:3)	NA	.
CPD000173	DAG(18:2/20:4)	NA	.
CPD000174	DAG(18:2/20:5)	NA	.
CPD000175	DAG(18:2/22:4)	NA	.
CPD000176	DAG(18:2/22:5)	NA	.
CPD000177	DAG(18:2/22:6)	NA	.
CPD000179	DCER(14:0)	NA	.
CPD000180	DCER(16:0)	NA	.
CPD000181	DCER(18:0)	NA	.
CPD000182	DCER(18:1)	NA	.
CPD000183	DCER(20:0)	NA	.
CPD000184	DCER(20:1)	NA	.
CPD000185	DCER(22:0)	NA	.
CPD000186	DCER(22:1)	NA	.
CPD000187	DCER(22:2)	NA	.
CPD000188	DCER(24:0)	NA	.
CPD000189	DCER(24:1)	NA	.
CPD000190	DCER(26:0)	NA	.
CPD000191	DCER(26:1)	NA	.
CPD000957	FFA(12:0)	NA	.
CPD000958	FFA(14:0)	NA	.
CPD000586	FFA(14:1)	NA	.
CPD000959	FFA(15:0)	NA	.
CPD000960	FFA(16:0)	NA	.
CPD000587	FFA(16:1)	NA	.
CPD000961	FFA(17:0)	NA	.
CPD000962	FFA(18:0)	NA	.
CPD000588	FFA(18:1)	NA	.
CPD000895	FFA(18:2)	NA	.
CPD000896	FFA(18:4)	NA	.
CPD000963	FFA(20:0)	NA	.
CPD000589	FFA(20:1)	NA	.
CPD000897	FFA(20:2)	NA	.
CPD000898	FFA(20:3)	NA	.
CPD000899	FFA(20:4)	NA	.
CPD000900	FFA(20:5)	NA	.
CPD000964	FFA(22:0)	NA	.
CPD000590	FFA(22:1)	NA	.
CPD000901	FFA(22:2)	NA	.
CPD000902	FFA(22:4)	NA	.
CPD000903	FFA(22:5)	NA	.
CPD000904	FFA(22:6)	NA	.
CPD000965	FFA(24:0)	NA	.
CPD000591	FFA(24:1)	NA	.
CPD000329	Fibrinopeptide A*	NA	16133137
CPD000330	Fibrinopeptide A, des-ala(1)*	NA	.
CPD000328	Fibrinopeptide A, phosphono-ser(3)*	NA	.
CPD000440	HCER(14:0)	NA	.
CPD000441	HCER(16:0)	NA	.
CPD000442	HCER(18:0)	NA	.
CPD000443	HCER(18:1)	NA	.
CPD000444	HCER(20:0)	NA	.
CPD000445	HCER(20:1)	NA	.
CPD000446	HCER(22:0)	NA	.
CPD000447	HCER(22:1)	NA	.
CPD000448	HCER(24:0)	NA	.
CPD000449	HCER(24:1)	NA	.
CPD000450	HCER(26:0)	NA	.
CPD000451	HCER(26:1)	NA	.
CPD000467	LCER(14:0)	NA	.
CPD000468	LCER(16:0)	NA	.
CPD000469	LCER(18:0)	NA	.
CPD000470	LCER(18:1)	NA	.
CPD000471	LCER(20:0)	NA	.
CPD000472	LCER(20:1)	NA	.
CPD000473	LCER(22:0)	NA	.
CPD000474	LCER(22:1)	NA	.
CPD000475	LCER(24:0)	NA	.
CPD000476	LCER(24:1)	NA	.
CPD000477	LCER(26:0)	NA	.
CPD000478	LCER(26:1)	NA	.
CPD000506	LPC(14:0)	NA	.
CPD000507	LPC(15:0)	NA	.
CPD000508	LPC(16:0)	NA	.
CPD000509	LPC(16:1)	NA	.
CPD000510	LPC(17:0)	NA	.
CPD000511	LPC(18:0)	NA	.
CPD000512	LPC(18:1)	NA	.
CPD000513	LPC(18:2)	NA	.
CPD000514	LPC(18:3)	NA	.
CPD000515	LPC(20:0)	NA	.
CPD000516	LPC(20:1)	NA	.
CPD000517	LPC(20:2)	NA	.
CPD000518	LPC(20:3)	NA	.
CPD000519	LPC(20:4)	NA	.
CPD000520	LPC(20:5)	NA	.
CPD000521	LPC(22:4)	NA	.
CPD000522	LPC(22:5)	NA	.
CPD000523	LPC(22:6)	NA	.
CPD000524	LPE(14:0)	NA	.
CPD000525	LPE(15:0)	NA	.
CPD000526	LPE(16:0)	NA	.
CPD000527	LPE(16:1)	NA	.
CPD000528	LPE(17:0)	NA	.
CPD000529	LPE(18:0)	NA	.
CPD000530	LPE(18:1)	NA	.
CPD000531	LPE(18:2)	NA	.
CPD000532	LPE(18:3)	NA	.
CPD000533	LPE(20:0)	NA	.
CPD000534	LPE(20:1)	NA	.
CPD000535	LPE(20:2)	NA	.
CPD000536	LPE(20:3)	NA	.
CPD000537	LPE(20:4)	NA	.
CPD000538	LPE(20:5)	NA	.
CPD000539	LPE(22:4)	NA	.
CPD000540	LPE(22:5)	NA	.
CPD000541	LPE(22:6)	NA	.
CPD000360	N-(2-furoyl)glycine	NA	21863
CPD000283	N-acetyl-2-aminooctanoate*	NA	95555
CPD000401	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD000953	N-acetyl-beta-alanine	C01073	76406
CPD000892	N-acetyl-isoputreanine*	NA	.
CPD000008	N-acetylalanine	C02847	88064
CPD000361	N-acetylalliin	NA	.
CPD001587	N-acetylarginine	C02562	67427
CPD000009	N-acetylaspartate (NAA)	C01042	65065
CPD000463	N-acetylcarnosine	NA	9903482
CPD001588	N-acetylcitrulline	C15532	656979
CPD000012	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
CPD000402	N-acetylglutamate	C00624	70914
CPD000403	N-acetylglutamine	C02716	182230
CPD000420	N-acetylglycine	NA	10972
CPD000464	N-acetylhistidine	C02997	75619
CPD000501	N-acetylisoleucine	NA	2802421
CPD000502	N-acetylleucine	C02710	70912
CPD000569	N-acetylmethionine	C02712	448580
CPD000013	N-acetylneuraminate	C00270	439197
CPD000846	N-acetylphenylalanine	C03519	74839
CPD001589	N-acetylproline	NA	322640
CPD000893	N-acetylputrescine	C02714	122356
CPD000421	N-acetylserine	NA	65249
CPD000570	N-acetyltaurine	NA	159864
CPD000422	N-acetylthreonine	NA	152204
CPD001554	N-acetyltryptophan	C03137	700653
CPD001569	N-acetyltyrosine	NA	68310
CPD000503	N-acetylvaline	NA	66789
CPD001590	N-delta-acetylornithine	NA	9920500
CPD001555	N-formylanthranilic acid	C05653	101399
CPD000571	N-formylmethionine	C03145	439750
CPD001570	N-formylphenylalanine	NA	759256
CPD000237	N-linoleoyltaurine*	NA	.
CPD001591	N-methylproline	NA	557
CPD000238	N-oleoylserine	NA	.
CPD000239	N-oleoyltaurine	NA	6437033
CPD000280	N-palmitoylglycine	NA	151008
CPD000240	N-stearoyltaurine	NA	168274
CPD000549	N-trimethyl 5-aminovalerate	NA	.
CPD000593	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD000928	N1-methyladenosine	C02494	27476
CPD000925	N1-methylinosine	NA	65095
CPD000937	N2,N2-dimethylguanosine	NA	92919
CPD000941	N4-acetylcytidine	NA	107461
CPD000547	N6,N6,N6-trimethyllysine	C03793	440120
CPD000548	N6-acetyllysine	C02727	92832
CPD000932	N6-carbamoylthreonyladenosine	NA	161466
CPD000003	N6-carboxymethyllysine	NA	123800
CPD000933	N6-succinyladenosine	NA	165243
CPD000109	O-sulfo-L-tyrosine	NA	514186
CPD000606	PC(12:0/18:1)	NA	.
CPD000607	PC(12:0/18:2)	NA	.
CPD000608	PC(14:0/14:0)	NA	.
CPD000609	PC(14:0/16:1)	NA	.
CPD000610	PC(14:0/18:1)	NA	.
CPD000611	PC(14:0/18:2)	NA	.
CPD000612	PC(14:0/18:3)	NA	.
CPD000613	PC(14:0/20:2)	NA	.
CPD000614	PC(14:0/20:3)	NA	.
CPD000615	PC(14:0/20:4)	NA	.
CPD000616	PC(14:0/20:5)	NA	.
CPD000617	PC(14:0/22:4)	NA	.
CPD000618	PC(14:0/22:5)	NA	.
CPD000619	PC(14:0/22:6)	NA	.
CPD000620	PC(15:0/16:1)	NA	.
CPD000621	PC(15:0/18:1)	NA	.
CPD000622	PC(15:0/18:2)	NA	.
CPD000623	PC(15:0/20:3)	NA	.
CPD000624	PC(15:0/20:4)	NA	.
CPD000625	PC(15:0/20:5)	NA	.
CPD000626	PC(15:0/22:5)	NA	.
CPD000627	PC(15:0/22:6)	NA	.
CPD000628	PC(16:0/12:0)	NA	.
CPD000629	PC(16:0/14:0)	NA	.
CPD000630	PC(16:0/14:1)	NA	.
CPD000631	PC(16:0/16:0)	NA	.
CPD000632	PC(16:0/16:1)	NA	.
CPD000633	PC(16:0/18:0)	NA	.
CPD000634	PC(16:0/18:1)	NA	.
CPD000635	PC(16:0/18:2)	NA	.
CPD000636	PC(16:0/18:3)	NA	.
CPD000637	PC(16:0/18:4)	NA	.
CPD000638	PC(16:0/20:1)	NA	.
CPD000639	PC(16:0/20:2)	NA	.
CPD000640	PC(16:0/20:3)	NA	.
CPD000641	PC(16:0/20:4)	NA	.
CPD000642	PC(16:0/20:5)	NA	.
CPD000643	PC(16:0/22:1)	NA	.
CPD000644	PC(16:0/22:4)	NA	.
CPD000645	PC(16:0/22:5)	NA	.
CPD000646	PC(16:0/22:6)	NA	.
CPD000647	PC(17:0/14:1)	NA	.
CPD000648	PC(17:0/16:1)	NA	.
CPD000649	PC(17:0/18:1)	NA	.
CPD000650	PC(17:0/18:2)	NA	.
CPD000651	PC(17:0/18:3)	NA	.
CPD000652	PC(17:0/20:3)	NA	.
CPD000653	PC(17:0/20:4)	NA	.
CPD000654	PC(17:0/20:5)	NA	.
CPD000655	PC(17:0/22:4)	NA	.
CPD000656	PC(17:0/22:5)	NA	.
CPD000657	PC(17:0/22:6)	NA	.
CPD000658	PC(18:0/12:0)	NA	.
CPD000659	PC(18:0/14:0)	NA	.
CPD000660	PC(18:0/16:1)	NA	.
CPD000661	PC(18:0/18:0)	NA	.
CPD000662	PC(18:0/18:1)	NA	.
CPD000663	PC(18:0/18:2)	NA	.
CPD000664	PC(18:0/18:3)	NA	.
CPD000665	PC(18:0/18:4)	NA	.
CPD000666	PC(18:0/20:0)	NA	.
CPD000667	PC(18:0/20:1)	NA	.
CPD000668	PC(18:0/20:2)	NA	.
CPD000669	PC(18:0/20:3)	NA	.
CPD000670	PC(18:0/20:4)	NA	.
CPD000671	PC(18:0/20:5)	NA	.
CPD000672	PC(18:0/22:4)	NA	.
CPD000673	PC(18:0/22:5)	NA	.
CPD000674	PC(18:0/22:6)	NA	.
CPD000675	PC(18:1/16:1)	NA	.
CPD000676	PC(18:1/18:1)	NA	.
CPD000677	PC(18:1/18:2)	NA	.
CPD000678	PC(18:1/18:3)	NA	.
CPD000679	PC(18:1/20:1)	NA	.
CPD000680	PC(18:1/20:2)	NA	.
CPD000681	PC(18:1/20:3)	NA	.
CPD000682	PC(18:1/20:4)	NA	.
CPD000683	PC(18:1/20:5)	NA	.
CPD000684	PC(18:1/22:4)	NA	.
CPD000685	PC(18:1/22:5)	NA	.
CPD000686	PC(18:1/22:6)	NA	.
CPD000687	PC(18:2/16:1)	NA	.
CPD000688	PC(18:2/18:2)	NA	.
CPD000689	PC(18:2/18:3)	NA	.
CPD000690	PC(18:2/20:1)	NA	.
CPD000691	PC(18:2/20:2)	NA	.
CPD000692	PC(18:2/20:3)	NA	.
CPD000693	PC(18:2/20:4)	NA	.
CPD000694	PC(18:2/20:5)	NA	.
CPD000695	PC(18:2/22:4)	NA	.
CPD000696	PC(18:2/22:5)	NA	.
CPD000697	PC(18:2/22:6)	NA	.
CPD000698	PC(20:0/14:1)	NA	.
CPD000699	PC(20:0/16:1)	NA	.
CPD000700	PC(20:0/18:1)	NA	.
CPD000701	PC(20:0/18:2)	NA	.
CPD000702	PC(20:0/18:3)	NA	.
CPD000703	PC(20:0/20:2)	NA	.
CPD000704	PC(20:0/20:3)	NA	.
CPD000705	PC(20:0/20:4)	NA	.
CPD000706	PC(20:0/20:5)	NA	.
CPD000707	PC(20:0/22:5)	NA	.
CPD000708	PC(20:0/22:6)	NA	.
CPD000709	PE(14:0/18:1)	NA	.
CPD000710	PE(16:0/14:0)	NA	.
CPD000711	PE(16:0/16:0)	NA	.
CPD000712	PE(16:0/16:1)	NA	.
CPD000713	PE(16:0/18:1)	NA	.
CPD000714	PE(16:0/18:2)	NA	.
CPD000715	PE(16:0/18:3)	NA	.
CPD000716	PE(16:0/20:1)	NA	.
CPD000717	PE(16:0/20:2)	NA	.
CPD000718	PE(16:0/20:3)	NA	.
CPD000719	PE(16:0/20:4)	NA	.
CPD000720	PE(16:0/20:5)	NA	.
CPD000721	PE(16:0/22:4)	NA	.
CPD000722	PE(16:0/22:5)	NA	.
CPD000723	PE(16:0/22:6)	NA	.
CPD000724	PE(17:0/18:1)	NA	.
CPD000725	PE(17:0/18:2)	NA	.
CPD000726	PE(17:0/20:2)	NA	.
CPD000727	PE(17:0/20:4)	NA	.
CPD000728	PE(17:0/22:4)	NA	.
CPD000729	PE(17:0/22:5)	NA	.
CPD000730	PE(17:0/22:6)	NA	.
CPD000731	PE(18:0/16:0)	NA	.
CPD000732	PE(18:0/16:1)	NA	.
CPD000733	PE(18:0/18:0)	NA	.
CPD000734	PE(18:0/18:1)	NA	.
CPD000735	PE(18:0/18:2)	NA	.
CPD000736	PE(18:0/18:3)	NA	.
CPD000737	PE(18:0/20:1)	NA	.
CPD000738	PE(18:0/20:2)	NA	.
CPD000739	PE(18:0/20:3)	NA	.
CPD000740	PE(18:0/20:4)	NA	.
CPD000741	PE(18:0/20:5)	NA	.
CPD000742	PE(18:0/22:4)	NA	.
CPD000743	PE(18:0/22:5)	NA	.
CPD000744	PE(18:0/22:6)	NA	.
CPD000745	PE(18:1/14:1)	NA	.
CPD000746	PE(18:1/16:1)	NA	.
CPD000747	PE(18:1/18:1)	NA	.
CPD000748	PE(18:1/18:2)	NA	.
CPD000749	PE(18:1/18:3)	NA	.
CPD000750	PE(18:1/20:1)	NA	.
CPD000751	PE(18:1/20:2)	NA	.
CPD000752	PE(18:1/20:3)	NA	.
CPD000753	PE(18:1/20:4)	NA	.
CPD000754	PE(18:1/20:5)	NA	.
CPD000755	PE(18:1/22:0)	NA	.
CPD000756	PE(18:1/22:4)	NA	.
CPD000757	PE(18:1/22:5)	NA	.
CPD000758	PE(18:1/22:6)	NA	.
CPD000759	PE(18:2/14:1)	NA	.
CPD000760	PE(18:2/16:1)	NA	.
CPD000761	PE(18:2/18:2)	NA	.
CPD000762	PE(18:2/18:3)	NA	.
CPD000763	PE(18:2/20:1)	NA	.
CPD000764	PE(18:2/20:2)	NA	.
CPD000765	PE(18:2/20:3)	NA	.
CPD000766	PE(18:2/20:4)	NA	.
CPD000767	PE(18:2/20:5)	NA	.
CPD000768	PE(18:2/22:4)	NA	.
CPD000769	PE(18:2/22:5)	NA	.
CPD000770	PE(18:2/22:6)	NA	.
CPD000771	PE(O-16:0/16:0)	NA	.
CPD000772	PE(O-16:0/18:1)	NA	.
CPD000773	PE(O-16:0/18:2)	NA	.
CPD000774	PE(O-16:0/18:3)	NA	.
CPD000775	PE(O-16:0/20:3)	NA	.
CPD000776	PE(O-16:0/20:4)	NA	.
CPD000777	PE(O-16:0/20:5)	NA	.
CPD000778	PE(O-16:0/22:4)	NA	.
CPD000779	PE(O-16:0/22:5)	NA	.
CPD000780	PE(O-16:0/22:6)	NA	.
CPD000781	PE(O-18:0/16:0)	NA	.
CPD000782	PE(O-18:0/18:0)	NA	.
CPD000783	PE(O-18:0/18:1)	NA	.
CPD000784	PE(O-18:0/18:2)	NA	.
CPD000785	PE(O-18:0/18:3)	NA	.
CPD000786	PE(O-18:0/20:3)	NA	.
CPD000787	PE(O-18:0/20:4)	NA	.
CPD000788	PE(O-18:0/20:5)	NA	.
CPD000789	PE(O-18:0/22:4)	NA	.
CPD000790	PE(O-18:0/22:5)	NA	.
CPD000791	PE(O-18:0/22:6)	NA	.
CPD000792	PE(P-14:0/18:1)	NA	.
CPD000793	PE(P-16:0/16:0)	NA	.
CPD000794	PE(P-16:0/16:1)	NA	.
CPD000795	PE(P-16:0/18:0)	NA	.
CPD000796	PE(P-16:0/18:1)	NA	.
CPD000797	PE(P-16:0/18:2)	NA	.
CPD000798	PE(P-16:0/18:3)	NA	.
CPD000799	PE(P-16:0/20:1)	NA	.
CPD000800	PE(P-16:0/20:2)	NA	.
CPD000801	PE(P-16:0/20:3)	NA	.
CPD000802	PE(P-16:0/20:4)	NA	.
CPD000803	PE(P-16:0/20:5)	NA	.
CPD000804	PE(P-16:0/22:4)	NA	.
CPD000805	PE(P-16:0/22:5)	NA	.
CPD000806	PE(P-16:0/22:6)	NA	.
CPD000807	PE(P-16:1/18:1)	NA	.
CPD000808	PE(P-18:0/16:0)	NA	.
CPD000809	PE(P-18:0/16:1)	NA	.
CPD000810	PE(P-18:0/18:0)	NA	.
CPD000811	PE(P-18:0/18:1)	NA	.
CPD000812	PE(P-18:0/18:2)	NA	.
CPD000813	PE(P-18:0/18:3)	NA	.
CPD000814	PE(P-18:0/20:1)	NA	.
CPD000815	PE(P-18:0/20:2)	NA	.
CPD000816	PE(P-18:0/20:3)	NA	.
CPD000817	PE(P-18:0/20:4)	NA	.
CPD000818	PE(P-18:0/20:5)	NA	.
CPD000819	PE(P-18:0/22:4)	NA	.
CPD000820	PE(P-18:0/22:5)	NA	.
CPD000821	PE(P-18:0/22:6)	NA	.
CPD000822	PE(P-18:1/16:0)	NA	.
CPD000823	PE(P-18:1/16:1)	NA	.
CPD000824	PE(P-18:1/18:0)	NA	.
CPD000825	PE(P-18:1/18:1)	NA	.
CPD000826	PE(P-18:1/18:2)	NA	.
CPD000827	PE(P-18:1/18:3)	NA	.
CPD000828	PE(P-18:1/20:1)	NA	.
CPD000829	PE(P-18:1/20:2)	NA	.
CPD000830	PE(P-18:1/20:3)	NA	.
CPD000831	PE(P-18:1/20:4)	NA	.
CPD000832	PE(P-18:1/20:5)	NA	.
CPD000833	PE(P-18:1/22:4)	NA	.
CPD000834	PE(P-18:1/22:5)	NA	.
CPD000835	PE(P-18:1/22:6)	NA	.
CPD000836	PE(P-18:2/18:2)	NA	.
CPD000837	PE(P-18:2/20:4)	NA	.
CPD000838	PE(P-18:2/22:6)	NA	.
CPD000860	PI(16:0/16:0)	NA	.
CPD000861	PI(16:0/16:1)	NA	.
CPD000862	PI(16:0/18:1)	NA	.
CPD000863	PI(16:0/18:2)	NA	.
CPD000864	PI(16:0/18:3)	NA	.
CPD000865	PI(16:0/20:3)	NA	.
CPD000866	PI(16:0/20:4)	NA	.
CPD000867	PI(16:0/22:4)	NA	.
CPD000868	PI(16:0/22:5)	NA	.
CPD000869	PI(16:0/22:6)	NA	.
CPD000870	PI(18:0/16:0)	NA	.
CPD000871	PI(18:0/16:1)	NA	.
CPD000872	PI(18:0/18:1)	NA	.
CPD000873	PI(18:0/18:2)	NA	.
CPD000874	PI(18:0/18:3)	NA	.
CPD000875	PI(18:0/20:2)	NA	.
CPD000876	PI(18:0/20:3)	NA	.
CPD000877	PI(18:0/20:4)	NA	.
CPD000878	PI(18:0/20:5)	NA	.
CPD000879	PI(18:0/22:4)	NA	.
CPD000880	PI(18:0/22:5)	NA	.
CPD000881	PI(18:0/22:6)	NA	.
CPD000882	PI(18:1/16:1)	NA	.
CPD000883	PI(18:1/18:1)	NA	.
CPD000884	PI(18:1/18:2)	NA	.
CPD000885	PI(18:1/20:3)	NA	.
CPD000886	PI(18:1/20:4)	NA	.
CPD000887	PI(18:2/18:2)	NA	.
CPD000405	S-1-pyrroline-5-carboxylate	C04322	1196
CPD000572	S-adenosylhomocysteine (SAH)	C00021	439155
CPD000367	S-allylcysteine	NA	98280
CPD000573	S-methylcysteine	NA	24417
CPD000574	S-methylcysteine sulfoxide	NA	82142
CPD000575	S-methylmethionine	C05319	458
CPD000987	SM(14:0)	NA	.
CPD000988	SM(16:0)	NA	.
CPD000989	SM(18:0)	NA	.
CPD000990	SM(18:1)	NA	.
CPD000991	SM(20:0)	NA	.
CPD000992	SM(20:1)	NA	.
CPD000993	SM(22:0)	NA	.
CPD000994	SM(22:1)	NA	.
CPD000995	SM(24:0)	NA	.
CPD000996	SM(24:1)	NA	.
CPD000997	SM(26:0)	NA	.
CPD000998	SM(26:1)	NA	.
CPD001005	TAG36:0-FA12:0	NA	.
CPD001006	TAG38:0-FA12:0	NA	.
CPD001007	TAG40:0-FA12:0	NA	.
CPD001008	TAG40:0-FA14:0	NA	.
CPD001009	TAG40:0-FA16:0	NA	.
CPD001010	TAG42:0-FA12:0	NA	.
CPD001011	TAG42:0-FA14:0	NA	.
CPD001012	TAG42:0-FA16:0	NA	.
CPD001013	TAG42:1-FA12:0	NA	.
CPD001014	TAG42:1-FA14:0	NA	.
CPD001015	TAG42:1-FA16:0	NA	.
CPD001016	TAG42:1-FA16:1	NA	.
CPD001017	TAG42:1-FA18:1	NA	.
CPD001018	TAG42:2-FA12:0	NA	.
CPD001019	TAG42:2-FA18:2	NA	.
CPD001020	TAG44:0-FA12:0	NA	.
CPD001021	TAG44:0-FA14:0	NA	.
CPD001022	TAG44:0-FA16:0	NA	.
CPD001023	TAG44:0-FA18:0	NA	.
CPD001024	TAG44:1-FA12:0	NA	.
CPD001025	TAG44:1-FA14:0	NA	.
CPD001026	TAG44:1-FA14:1	NA	.
CPD001027	TAG44:1-FA16:0	NA	.
CPD001028	TAG44:1-FA16:1	NA	.
CPD001029	TAG44:1-FA18:1	NA	.
CPD001030	TAG44:2-FA12:0	NA	.
CPD001031	TAG44:2-FA14:0	NA	.
CPD001032	TAG44:2-FA16:0	NA	.
CPD001033	TAG44:2-FA16:1	NA	.
CPD001034	TAG44:2-FA18:1	NA	.
CPD001035	TAG44:2-FA18:2	NA	.
CPD001036	TAG44:3-FA18:2	NA	.
CPD001037	TAG45:0-FA14:0	NA	.
CPD001038	TAG45:0-FA15:0	NA	.
CPD001039	TAG45:0-FA16:0	NA	.
CPD001040	TAG45:1-FA15:0	NA	.
CPD001041	TAG45:1-FA16:0	NA	.
CPD001042	TAG45:1-FA18:1	NA	.
CPD001043	TAG46:0-FA12:0	NA	.
CPD001044	TAG46:0-FA14:0	NA	.
CPD001045	TAG46:0-FA16:0	NA	.
CPD001046	TAG46:0-FA18:0	NA	.
CPD001047	TAG46:1-FA12:0	NA	.
CPD001048	TAG46:1-FA14:0	NA	.
CPD001049	TAG46:1-FA14:1	NA	.
CPD001050	TAG46:1-FA16:0	NA	.
CPD001051	TAG46:1-FA16:1	NA	.
CPD001052	TAG46:1-FA18:0	NA	.
CPD001053	TAG46:1-FA18:1	NA	.
CPD001054	TAG46:2-FA12:0	NA	.
CPD001055	TAG46:2-FA14:0	NA	.
CPD001056	TAG46:2-FA14:1	NA	.
CPD001057	TAG46:2-FA16:0	NA	.
CPD001058	TAG46:2-FA16:1	NA	.
CPD001059	TAG46:2-FA18:1	NA	.
CPD001060	TAG46:2-FA18:2	NA	.
CPD001061	TAG46:3-FA12:0	NA	.
CPD001062	TAG46:3-FA14:0	NA	.
CPD001063	TAG46:3-FA14:1	NA	.
CPD001064	TAG46:3-FA16:0	NA	.
CPD001065	TAG46:3-FA16:1	NA	.
CPD001066	TAG46:3-FA18:1	NA	.
CPD001067	TAG46:3-FA18:2	NA	.
CPD001068	TAG46:3-FA18:3	NA	.
CPD001069	TAG46:4-FA18:2	NA	.
CPD001070	TAG47:0-FA14:0	NA	.
CPD001071	TAG47:0-FA15:0	NA	.
CPD001072	TAG47:0-FA16:0	NA	.
CPD001073	TAG47:0-FA17:0	NA	.
CPD001074	TAG47:1-FA14:0	NA	.
CPD001075	TAG47:1-FA15:0	NA	.
CPD001076	TAG47:1-FA16:0	NA	.
CPD001077	TAG47:1-FA16:1	NA	.
CPD001078	TAG47:1-FA17:0	NA	.
CPD001079	TAG47:1-FA18:1	NA	.
CPD001080	TAG47:2-FA14:0	NA	.
CPD001081	TAG47:2-FA15:0	NA	.
CPD001082	TAG47:2-FA16:1	NA	.
CPD001083	TAG47:2-FA18:1	NA	.
CPD001084	TAG47:2-FA18:2	NA	.
CPD001085	TAG48:0-FA14:0	NA	.
CPD001086	TAG48:0-FA16:0	NA	.
CPD001087	TAG48:0-FA18:0	NA	.
CPD001088	TAG48:1-FA12:0	NA	.
CPD001089	TAG48:1-FA14:0	NA	.
CPD001090	TAG48:1-FA14:1	NA	.
CPD001091	TAG48:1-FA16:0	NA	.
CPD001092	TAG48:1-FA16:1	NA	.
CPD001093	TAG48:1-FA18:0	NA	.
CPD001094	TAG48:1-FA18:1	NA	.
CPD001095	TAG48:2-FA12:0	NA	.
CPD001096	TAG48:2-FA14:0	NA	.
CPD001097	TAG48:2-FA14:1	NA	.
CPD001098	TAG48:2-FA16:0	NA	.
CPD001099	TAG48:2-FA16:1	NA	.
CPD001100	TAG48:2-FA18:0	NA	.
CPD001101	TAG48:2-FA18:1	NA	.
CPD001102	TAG48:2-FA18:2	NA	.
CPD001103	TAG48:3-FA12:0	NA	.
CPD001104	TAG48:3-FA14:0	NA	.
CPD001105	TAG48:3-FA14:1	NA	.
CPD001106	TAG48:3-FA16:0	NA	.
CPD001107	TAG48:3-FA16:1	NA	.
CPD001108	TAG48:3-FA18:1	NA	.
CPD001109	TAG48:3-FA18:2	NA	.
CPD001110	TAG48:3-FA18:3	NA	.
CPD001111	TAG48:4-FA12:0	NA	.
CPD001112	TAG48:4-FA14:0	NA	.
CPD001113	TAG48:4-FA14:1	NA	.
CPD001114	TAG48:4-FA16:0	NA	.
CPD001115	TAG48:4-FA16:1	NA	.
CPD001116	TAG48:4-FA18:1	NA	.
CPD001117	TAG48:4-FA18:2	NA	.
CPD001118	TAG48:4-FA18:3	NA	.
CPD001119	TAG48:4-FA20:4	NA	.
CPD001120	TAG48:5-FA18:2	NA	.
CPD001121	TAG48:5-FA18:3	NA	.
CPD001122	TAG49:0-FA15:0	NA	.
CPD001123	TAG49:0-FA16:0	NA	.
CPD001124	TAG49:0-FA17:0	NA	.
CPD001125	TAG49:0-FA18:0	NA	.
CPD001126	TAG49:1-FA14:0	NA	.
CPD001127	TAG49:1-FA15:0	NA	.
CPD001128	TAG49:1-FA16:0	NA	.
CPD001129	TAG49:1-FA16:1	NA	.
CPD001130	TAG49:1-FA17:0	NA	.
CPD001131	TAG49:1-FA18:1	NA	.
CPD001132	TAG49:2-FA14:0	NA	.
CPD001133	TAG49:2-FA15:0	NA	.
CPD001134	TAG49:2-FA16:0	NA	.
CPD001135	TAG49:2-FA16:1	NA	.
CPD001136	TAG49:2-FA17:0	NA	.
CPD001137	TAG49:2-FA18:1	NA	.
CPD001138	TAG49:2-FA18:2	NA	.
CPD001139	TAG49:3-FA15:0	NA	.
CPD001140	TAG49:3-FA16:0	NA	.
CPD001141	TAG49:3-FA16:1	NA	.
CPD001142	TAG49:3-FA18:2	NA	.
CPD001143	TAG49:3-FA18:3	NA	.
CPD001144	TAG50:0-FA14:0	NA	.
CPD001145	TAG50:0-FA16:0	NA	.
CPD001146	TAG50:0-FA18:0	NA	.
CPD001147	TAG50:1-FA14:0	NA	.
CPD001148	TAG50:1-FA16:0	NA	.
CPD001149	TAG50:1-FA16:1	NA	.
CPD001150	TAG50:1-FA18:0	NA	.
CPD001151	TAG50:1-FA18:1	NA	.
CPD001152	TAG50:1-FA20:1	NA	.
CPD001153	TAG50:2-FA14:0	NA	.
CPD001154	TAG50:2-FA14:1	NA	.
CPD001155	TAG50:2-FA16:0	NA	.
CPD001156	TAG50:2-FA16:1	NA	.
CPD001157	TAG50:2-FA18:0	NA	.
CPD001158	TAG50:2-FA18:1	NA	.
CPD001159	TAG50:2-FA18:2	NA	.
CPD001160	TAG50:2-FA20:2	NA	.
CPD001161	TAG50:3-FA14:0	NA	.
CPD001162	TAG50:3-FA14:1	NA	.
CPD001163	TAG50:3-FA16:0	NA	.
CPD001164	TAG50:3-FA16:1	NA	.
CPD001165	TAG50:3-FA18:0	NA	.
CPD001166	TAG50:3-FA18:1	NA	.
CPD001167	TAG50:3-FA18:2	NA	.
CPD001168	TAG50:3-FA18:3	NA	.
CPD001169	TAG50:3-FA20:3	NA	.
CPD001170	TAG50:4-FA14:0	NA	.
CPD001171	TAG50:4-FA14:1	NA	.
CPD001172	TAG50:4-FA16:0	NA	.
CPD001173	TAG50:4-FA16:1	NA	.
CPD001174	TAG50:4-FA18:1	NA	.
CPD001175	TAG50:4-FA18:2	NA	.
CPD001176	TAG50:4-FA18:3	NA	.
CPD001177	TAG50:4-FA20:3	NA	.
CPD001178	TAG50:4-FA20:4	NA	.
CPD001179	TAG50:5-FA14:0	NA	.
CPD001180	TAG50:5-FA14:1	NA	.
CPD001181	TAG50:5-FA16:0	NA	.
CPD001182	TAG50:5-FA16:1	NA	.
CPD001183	TAG50:5-FA18:1	NA	.
CPD001184	TAG50:5-FA18:2	NA	.
CPD001185	TAG50:5-FA18:3	NA	.
CPD001186	TAG50:5-FA20:4	NA	.
CPD001187	TAG50:5-FA20:5	NA	.
CPD001188	TAG50:6-FA20:4	NA	.
CPD001189	TAG51:0-FA16:0	NA	.
CPD001190	TAG51:0-FA17:0	NA	.
CPD001191	TAG51:0-FA18:0	NA	.
CPD001192	TAG51:1-FA15:0	NA	.
CPD001193	TAG51:1-FA16:0	NA	.
CPD001194	TAG51:1-FA17:0	NA	.
CPD001195	TAG51:1-FA18:0	NA	.
CPD001196	TAG51:1-FA18:1	NA	.
CPD001197	TAG51:2-FA15:0	NA	.
CPD001198	TAG51:2-FA16:0	NA	.
CPD001199	TAG51:2-FA16:1	NA	.
CPD001200	TAG51:2-FA17:0	NA	.
CPD001201	TAG51:2-FA18:0	NA	.
CPD001202	TAG51:2-FA18:1	NA	.
CPD001203	TAG51:2-FA18:2	NA	.
CPD001204	TAG51:3-FA15:0	NA	.
CPD001205	TAG51:3-FA16:0	NA	.
CPD001206	TAG51:3-FA16:1	NA	.
CPD001207	TAG51:3-FA17:0	NA	.
CPD001208	TAG51:3-FA18:1	NA	.
CPD001209	TAG51:3-FA18:2	NA	.
CPD001210	TAG51:3-FA18:3	NA	.
CPD001211	TAG51:4-FA15:0	NA	.
CPD001212	TAG51:4-FA16:0	NA	.
CPD001213	TAG51:4-FA16:1	NA	.
CPD001214	TAG51:4-FA18:1	NA	.
CPD001215	TAG51:4-FA18:2	NA	.
CPD001216	TAG51:4-FA18:3	NA	.
CPD001217	TAG51:4-FA20:4	NA	.
CPD001218	TAG51:5-FA18:2	NA	.
CPD001219	TAG51:5-FA18:3	NA	.
CPD001220	TAG52:0-FA16:0	NA	.
CPD001221	TAG52:0-FA18:0	NA	.
CPD001222	TAG52:0-FA20:0	NA	.
CPD001223	TAG52:1-FA16:0	NA	.
CPD001224	TAG52:1-FA16:1	NA	.
CPD001225	TAG52:1-FA18:0	NA	.
CPD001226	TAG52:1-FA18:1	NA	.
CPD001227	TAG52:1-FA20:0	NA	.
CPD001228	TAG52:1-FA20:1	NA	.
CPD001229	TAG52:2-FA14:0	NA	.
CPD001230	TAG52:2-FA16:0	NA	.
CPD001231	TAG52:2-FA16:1	NA	.
CPD001232	TAG52:2-FA18:0	NA	.
CPD001233	TAG52:2-FA18:1	NA	.
CPD001234	TAG52:2-FA18:2	NA	.
CPD001235	TAG52:2-FA20:0	NA	.
CPD001236	TAG52:2-FA20:1	NA	.
CPD001237	TAG52:2-FA20:2	NA	.
CPD001238	TAG52:3-FA14:0	NA	.
CPD001239	TAG52:3-FA16:0	NA	.
CPD001240	TAG52:3-FA16:1	NA	.
CPD001241	TAG52:3-FA18:0	NA	.
CPD001242	TAG52:3-FA18:1	NA	.
CPD001243	TAG52:3-FA18:2	NA	.
CPD001244	TAG52:3-FA18:3	NA	.
CPD001245	TAG52:3-FA20:0	NA	.
CPD001246	TAG52:3-FA20:1	NA	.
CPD001247	TAG52:3-FA20:2	NA	.
CPD001248	TAG52:3-FA20:3	NA	.
CPD001249	TAG52:3-FA22:1	NA	.
CPD001250	TAG52:4-FA14:0	NA	.
CPD001251	TAG52:4-FA16:0	NA	.
CPD001252	TAG52:4-FA16:1	NA	.
CPD001253	TAG52:4-FA18:0	NA	.
CPD001254	TAG52:4-FA18:1	NA	.
CPD001255	TAG52:4-FA18:2	NA	.
CPD001256	TAG52:4-FA18:3	NA	.
CPD001257	TAG52:4-FA20:0	NA	.
CPD001258	TAG52:4-FA20:2	NA	.
CPD001259	TAG52:4-FA20:3	NA	.
CPD001260	TAG52:4-FA20:4	NA	.
CPD001261	TAG52:4-FA22:1	NA	.
CPD001262	TAG52:4-FA22:4	NA	.
CPD001263	TAG52:5-FA14:0	NA	.
CPD001264	TAG52:5-FA16:0	NA	.
CPD001265	TAG52:5-FA16:1	NA	.
CPD001266	TAG52:5-FA18:1	NA	.
CPD001267	TAG52:5-FA18:2	NA	.
CPD001268	TAG52:5-FA18:3	NA	.
CPD001269	TAG52:5-FA20:3	NA	.
CPD001270	TAG52:5-FA20:4	NA	.
CPD001271	TAG52:5-FA20:5	NA	.
CPD001272	TAG52:5-FA22:5	NA	.
CPD001273	TAG52:6-FA14:0	NA	.
CPD001274	TAG52:6-FA16:0	NA	.
CPD001275	TAG52:6-FA16:1	NA	.
CPD001276	TAG52:6-FA18:1	NA	.
CPD001277	TAG52:6-FA18:2	NA	.
CPD001278	TAG52:6-FA18:3	NA	.
CPD001279	TAG52:6-FA20:4	NA	.
CPD001280	TAG52:6-FA20:5	NA	.
CPD001281	TAG52:6-FA22:6	NA	.
CPD001282	TAG52:7-FA16:0	NA	.
CPD001283	TAG52:7-FA18:1	NA	.
CPD001284	TAG52:7-FA20:5	NA	.
CPD001285	TAG52:7-FA22:6	NA	.
CPD001286	TAG52:8-FA16:1	NA	.
CPD001287	TAG52:8-FA18:2	NA	.
CPD001288	TAG53:0-FA16:0	NA	.
CPD001289	TAG53:1-FA16:0	NA	.
CPD001290	TAG53:1-FA17:0	NA	.
CPD001291	TAG53:1-FA18:0	NA	.
CPD001292	TAG53:1-FA18:1	NA	.
CPD001293	TAG53:2-FA16:0	NA	.
CPD001294	TAG53:2-FA17:0	NA	.
CPD001295	TAG53:2-FA18:0	NA	.
CPD001296	TAG53:2-FA18:1	NA	.
CPD001297	TAG53:2-FA18:2	NA	.
CPD001298	TAG53:3-FA16:0	NA	.
CPD001299	TAG53:3-FA17:0	NA	.
CPD001300	TAG53:3-FA18:0	NA	.
CPD001301	TAG53:3-FA18:1	NA	.
CPD001302	TAG53:3-FA18:2	NA	.
CPD001303	TAG53:4-FA16:0	NA	.
CPD001304	TAG53:4-FA17:0	NA	.
CPD001305	TAG53:4-FA18:0	NA	.
CPD001306	TAG53:4-FA18:1	NA	.
CPD001307	TAG53:4-FA18:2	NA	.
CPD001308	TAG53:4-FA18:3	NA	.
CPD001309	TAG53:4-FA20:4	NA	.
CPD001310	TAG53:5-FA18:1	NA	.
CPD001311	TAG53:5-FA18:2	NA	.
CPD001312	TAG53:5-FA18:3	NA	.
CPD001313	TAG53:5-FA20:4	NA	.
CPD001314	TAG53:6-FA18:1	NA	.
CPD001315	TAG53:6-FA18:2	NA	.
CPD001316	TAG53:6-FA18:3	NA	.
CPD001317	TAG53:6-FA20:4	NA	.
CPD001318	TAG53:7-FA18:3	NA	.
CPD001319	TAG54:0-FA16:0	NA	.
CPD001320	TAG54:0-FA18:0	NA	.
CPD001321	TAG54:1-FA16:0	NA	.
CPD001322	TAG54:1-FA18:0	NA	.
CPD001323	TAG54:1-FA18:1	NA	.
CPD001324	TAG54:1-FA20:0	NA	.
CPD001325	TAG54:1-FA20:1	NA	.
CPD001326	TAG54:2-FA16:0	NA	.
CPD001327	TAG54:2-FA18:0	NA	.
CPD001328	TAG54:2-FA18:1	NA	.
CPD001329	TAG54:2-FA18:2	NA	.
CPD001330	TAG54:2-FA20:0	NA	.
CPD001331	TAG54:2-FA20:1	NA	.
CPD001332	TAG54:2-FA20:2	NA	.
CPD001333	TAG54:3-FA16:0	NA	.
CPD001334	TAG54:3-FA16:1	NA	.
CPD001335	TAG54:3-FA18:0	NA	.
CPD001336	TAG54:3-FA18:1	NA	.
CPD001337	TAG54:3-FA18:2	NA	.
CPD001338	TAG54:3-FA18:3	NA	.
CPD001339	TAG54:3-FA20:1	NA	.
CPD001340	TAG54:3-FA20:2	NA	.
CPD001341	TAG54:3-FA20:3	NA	.
CPD001342	TAG54:4-FA16:0	NA	.
CPD001343	TAG54:4-FA16:1	NA	.
CPD001344	TAG54:4-FA18:0	NA	.
CPD001345	TAG54:4-FA18:1	NA	.
CPD001346	TAG54:4-FA18:2	NA	.
CPD001347	TAG54:4-FA18:3	NA	.
CPD001348	TAG54:4-FA20:1	NA	.
CPD001349	TAG54:4-FA20:2	NA	.
CPD001350	TAG54:4-FA20:3	NA	.
CPD001351	TAG54:4-FA20:4	NA	.
CPD001352	TAG54:4-FA22:1	NA	.
CPD001353	TAG54:4-FA22:4	NA	.
CPD001354	TAG54:5-FA16:0	NA	.
CPD001355	TAG54:5-FA16:1	NA	.
CPD001356	TAG54:5-FA18:0	NA	.
CPD001357	TAG54:5-FA18:1	NA	.
CPD001358	TAG54:5-FA18:2	NA	.
CPD001359	TAG54:5-FA18:3	NA	.
CPD001360	TAG54:5-FA20:2	NA	.
CPD001361	TAG54:5-FA20:3	NA	.
CPD001362	TAG54:5-FA20:4	NA	.
CPD001363	TAG54:5-FA20:5	NA	.
CPD001364	TAG54:5-FA22:1	NA	.
CPD001365	TAG54:5-FA22:4	NA	.
CPD001366	TAG54:5-FA22:5	NA	.
CPD001367	TAG54:6-FA16:0	NA	.
CPD001368	TAG54:6-FA16:1	NA	.
CPD001369	TAG54:6-FA18:1	NA	.
CPD001370	TAG54:6-FA18:2	NA	.
CPD001371	TAG54:6-FA18:3	NA	.
CPD001372	TAG54:6-FA20:3	NA	.
CPD001373	TAG54:6-FA20:4	NA	.
CPD001374	TAG54:6-FA20:5	NA	.
CPD001375	TAG54:6-FA22:5	NA	.
CPD001376	TAG54:6-FA22:6	NA	.
CPD001377	TAG54:7-FA16:1	NA	.
CPD001378	TAG54:7-FA18:1	NA	.
CPD001379	TAG54:7-FA18:2	NA	.
CPD001380	TAG54:7-FA18:3	NA	.
CPD001381	TAG54:7-FA20:4	NA	.
CPD001382	TAG54:7-FA20:5	NA	.
CPD001383	TAG54:7-FA22:5	NA	.
CPD001384	TAG54:7-FA22:6	NA	.
CPD001385	TAG54:8-FA18:2	NA	.
CPD001386	TAG54:8-FA18:3	NA	.
CPD001387	TAG54:8-FA20:4	NA	.
CPD001388	TAG54:8-FA20:5	NA	.
CPD001389	TAG54:8-FA22:6	NA	.
CPD001390	TAG55:1-FA16:0	NA	.
CPD001391	TAG55:1-FA18:1	NA	.
CPD001392	TAG55:2-FA18:1	NA	.
CPD001393	TAG55:2-FA18:2	NA	.
CPD001394	TAG55:3-FA18:1	NA	.
CPD001395	TAG55:3-FA18:2	NA	.
CPD001396	TAG55:4-FA18:1	NA	.
CPD001397	TAG55:4-FA18:2	NA	.
CPD001398	TAG55:5-FA18:1	NA	.
CPD001399	TAG55:5-FA18:2	NA	.
CPD001400	TAG55:5-FA20:4	NA	.
CPD001401	TAG55:6-FA18:1	NA	.
CPD001402	TAG55:6-FA20:3	NA	.
CPD001403	TAG55:6-FA20:4	NA	.
CPD001404	TAG55:7-FA15:0	NA	.
CPD001405	TAG55:7-FA18:1	NA	.
CPD001406	TAG55:7-FA20:3	NA	.
CPD001407	TAG55:7-FA20:4	NA	.
CPD001408	TAG55:7-FA22:6	NA	.
CPD001409	TAG55:8-FA20:4	NA	.
CPD001411	TAG56:1-FA16:0	NA	.
CPD001412	TAG56:1-FA18:1	NA	.
CPD001410	TAG56:10-FA18:2	NA	.
CPD001413	TAG56:2-FA16:0	NA	.
CPD001414	TAG56:2-FA18:0	NA	.
CPD001415	TAG56:2-FA18:1	NA	.
CPD001416	TAG56:2-FA20:0	NA	.
CPD001417	TAG56:2-FA20:1	NA	.
CPD001418	TAG56:3-FA16:0	NA	.
CPD001419	TAG56:3-FA18:0	NA	.
CPD001420	TAG56:3-FA18:1	NA	.
CPD001421	TAG56:3-FA18:2	NA	.
CPD001422	TAG56:3-FA20:0	NA	.
CPD001423	TAG56:3-FA20:1	NA	.
CPD001424	TAG56:3-FA20:2	NA	.
CPD001425	TAG56:4-FA16:0	NA	.
CPD001426	TAG56:4-FA18:0	NA	.
CPD001427	TAG56:4-FA18:1	NA	.
CPD001428	TAG56:4-FA18:2	NA	.
CPD001429	TAG56:4-FA20:1	NA	.
CPD001430	TAG56:4-FA20:2	NA	.
CPD001431	TAG56:4-FA20:3	NA	.
CPD001432	TAG56:4-FA20:4	NA	.
CPD001433	TAG56:4-FA22:4	NA	.
CPD001434	TAG56:5-FA16:0	NA	.
CPD001435	TAG56:5-FA18:0	NA	.
CPD001436	TAG56:5-FA18:1	NA	.
CPD001437	TAG56:5-FA18:2	NA	.
CPD001438	TAG56:5-FA20:1	NA	.
CPD001439	TAG56:5-FA20:2	NA	.
CPD001440	TAG56:5-FA20:3	NA	.
CPD001441	TAG56:5-FA20:4	NA	.
CPD001442	TAG56:5-FA22:4	NA	.
CPD001443	TAG56:5-FA22:5	NA	.
CPD001444	TAG56:6-FA16:0	NA	.
CPD001445	TAG56:6-FA18:0	NA	.
CPD001446	TAG56:6-FA18:1	NA	.
CPD001447	TAG56:6-FA18:2	NA	.
CPD001448	TAG56:6-FA18:3	NA	.
CPD001449	TAG56:6-FA20:2	NA	.
CPD001450	TAG56:6-FA20:3	NA	.
CPD001451	TAG56:6-FA20:4	NA	.
CPD001452	TAG56:6-FA20:5	NA	.
CPD001453	TAG56:6-FA22:4	NA	.
CPD001454	TAG56:6-FA22:5	NA	.
CPD001455	TAG56:6-FA22:6	NA	.
CPD001456	TAG56:7-FA16:0	NA	.
CPD001457	TAG56:7-FA16:1	NA	.
CPD001458	TAG56:7-FA18:0	NA	.
CPD001459	TAG56:7-FA18:1	NA	.
CPD001460	TAG56:7-FA18:2	NA	.
CPD001461	TAG56:7-FA18:3	NA	.
CPD001462	TAG56:7-FA20:3	NA	.
CPD001463	TAG56:7-FA20:4	NA	.
CPD001464	TAG56:7-FA20:5	NA	.
CPD001465	TAG56:7-FA22:4	NA	.
CPD001466	TAG56:7-FA22:5	NA	.
CPD001467	TAG56:7-FA22:6	NA	.
CPD001468	TAG56:8-FA16:0	NA	.
CPD001469	TAG56:8-FA16:1	NA	.
CPD001470	TAG56:8-FA18:1	NA	.
CPD001471	TAG56:8-FA18:2	NA	.
CPD001472	TAG56:8-FA18:3	NA	.
CPD001473	TAG56:8-FA20:4	NA	.
CPD001474	TAG56:8-FA20:5	NA	.
CPD001475	TAG56:8-FA22:5	NA	.
CPD001476	TAG56:8-FA22:6	NA	.
CPD001477	TAG56:9-FA18:3	NA	.
CPD001478	TAG56:9-FA20:4	NA	.
CPD001479	TAG56:9-FA20:5	NA	.
CPD001480	TAG56:9-FA22:6	NA	.
CPD001481	TAG57:2-FA18:1	NA	.
CPD001482	TAG57:3-FA18:2	NA	.
CPD001483	TAG57:8-FA22:6	NA	.
CPD001484	TAG57:9-FA22:6	NA	.
CPD001485	TAG58:10-FA18:2	NA	.
CPD001486	TAG58:10-FA20:4	NA	.
CPD001487	TAG58:10-FA20:5	NA	.
CPD001488	TAG58:10-FA22:5	NA	.
CPD001489	TAG58:10-FA22:6	NA	.
CPD001490	TAG58:2-FA18:1	NA	.
CPD001491	TAG58:3-FA18:1	NA	.
CPD001492	TAG58:5-FA18:1	NA	.
CPD001493	TAG58:6-FA16:0	NA	.
CPD001494	TAG58:6-FA18:0	NA	.
CPD001495	TAG58:6-FA18:1	NA	.
CPD001496	TAG58:6-FA20:4	NA	.
CPD001497	TAG58:6-FA22:4	NA	.
CPD001498	TAG58:6-FA22:5	NA	.
CPD001499	TAG58:7-FA16:0	NA	.
CPD001500	TAG58:7-FA18:0	NA	.
CPD001501	TAG58:7-FA18:1	NA	.
CPD001502	TAG58:7-FA18:2	NA	.
CPD001503	TAG58:7-FA20:4	NA	.
CPD001504	TAG58:7-FA22:4	NA	.
CPD001505	TAG58:7-FA22:5	NA	.
CPD001506	TAG58:7-FA22:6	NA	.
CPD001507	TAG58:8-FA18:1	NA	.
CPD001508	TAG58:8-FA18:2	NA	.
CPD001509	TAG58:8-FA20:3	NA	.
CPD001510	TAG58:8-FA20:4	NA	.
CPD001511	TAG58:8-FA22:5	NA	.
CPD001512	TAG58:8-FA22:6	NA	.
CPD001513	TAG58:9-FA18:1	NA	.
CPD001514	TAG58:9-FA18:2	NA	.
CPD001515	TAG58:9-FA20:4	NA	.
CPD001516	TAG58:9-FA22:5	NA	.
CPD001517	TAG58:9-FA22:6	NA	.
CPD001518	TAG60:10-FA22:5	NA	.
CPD001519	TAG60:10-FA22:6	NA	.
CPD001520	TAG60:11-FA22:5	NA	.
CPD001521	TAG60:11-FA22:6	NA	.
CPD001522	TAG60:12-FA22:6	NA	.
CPD000114	Total CE	NA	.
CPD000096	Total CER	NA	.
CPD000178	Total DAG	NA	.
CPD000192	Total DCER	NA	.
CPD000375	Total FFA	NA	.
CPD000452	Total HCER	NA	.
CPD000479	Total LCER	NA	.
CPD000551	Total LPC	NA	.
CPD000552	Total LPE	NA	.
CPD000851	Total PC	NA	.
CPD000852	Total PE	NA	.
CPD000853	Total PI	NA	.
CPD000999	Total SM	NA	.
CPD001542	Total TAG	NA	.
CPD000339	acesulfame	NA	36573
CPD000250	acetylcarnitine (C2)	C02571	1
CPD000891	acisoga	NA	129397
CPD001524	aconitate [cis or trans]	NA	.
CPD000929	adenine	C00147	190
CPD000930	adenosine	C00212	60961
CPD000931	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD000289	adipate (C6-DC)	C06104	196
CPD000251	adipoylcarnitine (C6-DC)	NA	71296139
CPD000252	adrenoylcarnitine (C22:4)*	NA	.
CPD000004	alanine	C00041	5950
CPD000922	allantoin	C02350	204
CPD000340	alliin	C08265	87310
CPD001535	alpha-CEHC	NA	9943542
CPD001536	alpha-CEHC sulfate	NA	.
CPD000327	alpha-hydroxycaproate	NA	99824
CPD000489	alpha-hydroxyisocaproate	C03264	83697
CPD000490	alpha-hydroxyisovalerate	NA	99823
CPD000559	alpha-ketobutyrate	C00109	58
CPD000395	alpha-ketoglutaramate**	NA	.
CPD001525	alpha-ketoglutarate	C00026	51
CPD001537	alpha-tocopherol	C02477	14985
CPD000216	amoxicillin	C06827	2171
CPD000016	andro steroid monosulfate C19H28O6S (1)*	C04555	.
CPD000017	androstenediol (3alpha, 17alpha) monosulfate (2)	NA	.
CPD000018	androstenediol (3alpha, 17alpha) monosulfate (3)	NA	.
CPD000019	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
CPD000020	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
CPD000021	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
CPD000022	androstenediol (3beta,17beta) monosulfate (2)	NA	.
CPD000023	androsterone glucuronide	C11135	114833
CPD000024	androsterone sulfate	NA	159663
CPD000839	arabinose	C00216	66308
CPD000840	arabitol/xylitol	C01904	6912
CPD000841	arabonate/xylonate	NA	.
CPD000253	arachidonoylcarnitine (C20:4)	NA	.
CPD000254	arachidoylcarnitine (C20)*	NA	.
CPD001580	argininate*	NA	160437
CPD001581	arginine	C00062	232
CPD000229	aripiprazole	D01164,C12564	60795
CPD000028	ascorbate (Vitamin C)	C00072	.
CPD000005	asparagine	C00152	6267
CPD000006	aspartate	C00049	5960
CPD000290	azelate (C9-DC)	C08261	2266
CPD000255	behenoylcarnitine (C22)*	NA	.
CPD000048	benzoate	C00180	243
CPD000952	beta-alanine	C00099	239
CPD000396	beta-citrylglutamate	C20775	72715786
CPD001596	beta-cryptoxanthin	NA	6384256
CPD000491	beta-hydroxyisovalerate	NA	69362
CPD000417	betaine	C00719	247
CPD000341	betonicine	C08269	164642
CPD000436	bilirubin (E,E)*	NA	5315454
CPD000437	bilirubin (E,Z or Z,E)*	NA	5799469
CPD000435	bilirubin (Z,Z)	C00486	5280352
CPD000438	biliverdin	C00500	5353439
CPD000244	butyrylcarnitine (C4)	C02862	439829
CPD001607	caffeic acid sulfate	NA	.
CPD001608	caffeine	C07481	2519
CPD001003	campesterol	C01789	173183
CPD000553	caprate (10:0)	C01571	2969
CPD000554	caproate (6:0)	C01585	8892
CPD000555	caprylate (8:0)	C06423	379
CPD000397	carboxyethyl-GABA	NA	2572
CPD000211	carboxyibuprofen	NA	10444113
CPD000212	carboxyibuprofen glucuronide*	NA	.
CPD000056	carnitine	C00318	10917
CPD001597	carotene diol (1)	NA	.
CPD001598	carotene diol (2)	NA	.
CPD001599	carotene diol (3)	NA	.
CPD000049	catechol sulfate	NA	3083879
CPD000256	cerotoylcarnitine (C26)*	NA	.
CPD000231	cetirizine	C07778	2678
CPD000909	chenodeoxycholate	C02528	10133
CPD000910	cholate	C00695	221493
CPD001004	cholesterol	C00187	11025495
CPD000854	choline	C00114	305
CPD000857	choline phosphate	C00588	1014
CPD000219	cimetidine	NA	.
CPD000342	cinnamoylglycine	NA	709625
CPD000257	cis-4-decenoylcarnitine (C10:1)	NA	.
CPD000398	citramalate	C00815	1081
CPD001526	citrate	C00158	311
CPD001582	citrulline	C00327	9750
CPD000115	cortisol	C00735	5754
CPD000116	cortisone	C00762	222786
CPD000117	creatine	C00300	586
CPD000118	creatinine	C00791	588
CPD000193	cyclo(gly-pro)	NA	126154
CPD000194	cyclo(leu-pro)	NA	7074739
CPD000195	cyclo(pro-val)	NA	98951
CPD000409	cys-gly, oxidized	NA	333293
CPD000560	cystathionine	C02291	439258
CPD000561	cysteine	C00097	5862
CPD000562	cysteine s-sulfate	C05824	115015
CPD000563	cysteine sulfinic acid	C00606	109
CPD000410	cysteine-glutathione disulfide	NA	4247235
CPD000411	cysteinylglycine	C01419	439498
CPD000412	cysteinylglycine disulfide*	NA	.
CPD000564	cystine	C00491	67678
CPD000939	cytidine	C00475	6175
CPD000940	cytosine	C00380	597
CPD000343	daidzein sulfate (2)	NA	.
CPD000258	decanoylcarnitine (C10)	NA	10245190
CPD000025	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD001538	delta-CEHC*	NA	11536125
CPD000057	deoxycarnitine	C01181	134
CPD000967	deoxycholate	C04483	222528
CPD000259	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	NA	.
CPD000260	dihomo-linoleoylcarnitine (C20:2)*	NA	.
CPD000344	dihydroferulic acid	NA	14340
CPD000942	dihydroorotate	C00337	648
CPD001583	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD000418	dimethylglycine	C01026	673
CPD000291	docosadioate (C22-DC)	C19625	244872
CPD000292	dodecanedioate (C12-DC)	C02678	12736
CPD000293	dodecenedioate (C12:1-DC)*	NA	.
CPD001565	dopamine 3-O-sulfate	C13690	122136
CPD001566	dopamine 4-sulfate	C13691	123932
CPD000104	ectoine	C06231	126041
CPD000294	eicosanodioate (C20-DC)	NA	75502
CPD000261	eicosenoylcarnitine (C20:1)*	NA	.
CPD000026	epiandrosterone sulfate	NA	9929317
CPD000345	equol glucuronide	NA	.
CPD000346	equol sulfate	NA	.
CPD000347	ergothioneine	C05570	3032311
CPD000348	erythritol	C00503	222285
CPD000010	erythronate*	NA	2781043
CPD000492	ethylmalonate	NA	11756
CPD000027	etiocholanolone glucuronide	NA	270605
CPD000349	eugenol sulfate	NA	180632
CPD000350	ferulic acid 4-sulfate	NA	6305574
CPD000217	fluconazole	D00322	3365
CPD000458	formiminoglutamate	C00439	439233
CPD000376	fructose	C00095	5984
CPD001527	fumarate	C00122	444972
CPD001539	gamma-CEHC	NA	133098
CPD001540	gamma-CEHC glucuronide*	NA	.
CPD000380	gamma-glutamyl-alpha-lysine	NA	65254
CPD000379	gamma-glutamylalanine	NA	440103
CPD000381	gamma-glutamylcitrulline*	NA	.
CPD000382	gamma-glutamylglutamate	C05282	92865
CPD000383	gamma-glutamylglutamine	C05283	150914
CPD000384	gamma-glutamylglycine	NA	165527
CPD000385	gamma-glutamylhistidine	NA	7017195
CPD000386	gamma-glutamylisoleucine*	NA	14253342
CPD000387	gamma-glutamylleucine	NA	151023
CPD000388	gamma-glutamylmethionine	NA	7009567
CPD000389	gamma-glutamylphenylalanine	NA	111299
CPD000390	gamma-glutamylthreonine	NA	76078708
CPD000391	gamma-glutamyltryptophan	NA	3989307
CPD000392	gamma-glutamyltyrosine	NA	94340
CPD000393	gamma-glutamylvaline	NA	7015683
CPD001541	gamma-tocopherol/beta-tocopherol	NA	.
CPD000351	genistein sulfate*	NA	.
CPD001567	gentisate	C00628	3469
CPD000352	gluconate	C00257	10690
CPD000430	glucose	C00031	79025
CPD000011	glucuronate	C00191	444791
CPD000599	glucuronide of C10H18O2 (1)*	NA	.
CPD000600	glucuronide of C10H18O2 (5)*	NA	.
CPD000601	glucuronide of C10H18O2 (7)*	NA	.
CPD000602	glucuronide of C10H18O2 (8)*	NA	.
CPD000603	glucuronide of C12H22O4 (1)*	NA	.
CPD000604	glucuronide of C14H26O4 (1)*	NA	.
CPD000353	glucuronide of piperine metabolite C17H21NO3 (3)*	NA	.
CPD000354	glucuronide of piperine metabolite C17H21NO3 (4)*	NA	.
CPD000355	glucuronide of piperine metabolite C17H21NO3 (5)*	NA	.
CPD000399	glutamate	C00025	611
CPD000400	glutamine	C00064	5961
CPD000295	glutarate (C5-DC)	C00489	743
CPD000545	glutarylcarnitine (C5-DC)	NA	71464488
CPD000431	glycerate	C00258	752
CPD000413	glycerol	C00116	753
CPD000414	glycerol 3-phosphate	C00093	754
CPD000855	glycerophosphoethanolamine	C01233	123874
CPD000415	glycerophosphoglycerol	C03274	439964
CPD000856	glycerophosphorylcholine (GPC)	C00670	71920
CPD000419	glycine	C00037	750
CPD000605	glycine conjugate of C10H14O2 (1)*	NA	.
CPD000911	glyco-beta-muricholate**	NA	.
CPD000912	glycochenodeoxycholate	C05466	12544
CPD000913	glycochenodeoxycholate glucuronide (1)	NA	.
CPD000914	glycochenodeoxycholate sulfate	NA	.
CPD000915	glycocholate	C01921	10140
CPD000968	glycocholenate sulfate*	NA	.
CPD000969	glycodeoxycholate	C05464	3035026
CPD000970	glycodeoxycholate sulfate	NA	.
CPD000971	glycohyocholate	NA	.
CPD000105	glycolate (hydroxyacetate)	C00160	757
CPD000972	glycolithocholate	C15557	115245
CPD000973	glycolithocholate sulfate*	C11301	72222
CPD000974	glycoursodeoxycholate	NA	12310288
CPD000050	guaiacol sulfate	NA	22473
CPD000119	guanidinoacetate	C00581	763
CPD000935	guanine	C00242	764
CPD000936	guanosine	C00387	6802
CPD000029	gulonate*	C00257	9794176
CPD000439	heme	C00032	26945
CPD000556	heptanoate (7:0)	C17714	8094
CPD000296	heptenedioate (C7:1-DC)*	NA	.
CPD000297	hexadecanedioate (C16-DC)	C19615	10459
CPD000298	hexadecenedioate (C16:1-DC)*	NA	.
CPD000262	hexanoylcarnitine (C6)	NA	6426853
CPD000243	hexanoylglutamine	NA	.
CPD000279	hexanoylglycine	NA	99463
CPD000051	hippurate	C01586	464
CPD000459	histidine	C00135	6274
CPD001584	homoarginine	C01924	9085
CPD001585	homocitrulline	C02427	65072
CPD000356	homostachydrine*	C08283	441447
CPD001568	homovanillate (HVA)	C05582	1738
CPD000460	hydantoin-5-propionic acid	C05565	782
CPD000357	hydroquinone beta-D-glucopyranoside	C06186	346
CPD000232	hydroquinone sulfate	C00530	161220
CPD000106	hydroxy-CMPF*	NA	.
CPD000007	hydroxyasparagine**	C03124	97663
CPD000975	hyocholate	C17649	92805
CPD000565	hypotaurine	C00519	107812
CPD000923	hypoxanthine	C00262	790
CPD000213	ibuprofen	D00126	3672
CPD000214	ibuprofen acyl glucuronide	NA	163959
CPD000461	imidazole lactate	C05568	440129
CPD000462	imidazole propionate	NA	70630
CPD001548	indoleacetate	C00954	802
CPD000107	indoleacetylcarnitine*	NA	.
CPD001549	indoleacetylglutamine	NA	25200879
CPD001550	indolelactate	C02043	92904
CPD001551	indolepropionate	NA	3744
CPD000924	inosine	C00294	6021
CPD000493	isobutyrylcarnitine (C4)	NA	168379
CPD000494	isobutyrylglycine	NA	10855600
CPD001528	isocitrate	C00311	1198
CPD001529	isocitric lactone	NA	98259
CPD000358	isoeugenol sulfate	NA	.
CPD000495	isoleucine	C00407	6306
CPD000196	isoleucylglycine	NA	342532
CPD000976	isoursodeoxycholate	C17662	127601
CPD000496	isovalerate (i5:0)	C08262	10430
CPD000497	isovalerylcarnitine (C5)	NA	6426851
CPD000498	isovalerylglycine	NA	546304
CPD001552	kynurenate	C01717	3845
CPD001553	kynurenine	C00328	161166
CPD000432	lactate	C00186	612
CPD000224	lamotrigine	D00354	3878
CPD000108	lanthionine	NA	98504
CPD000263	laurylcarnitine (C12)	NA	10427569
CPD000499	leucine	C00123	6106
CPD000197	leucylglycine	NA	79070
CPD000264	lignoceroylcarnitine (C24)*	NA	.
CPD000265	linolenoylcarnitine (C18:3)*	NA	.
CPD000236	linoleoyl ethanolamide	NA	5283446
CPD000266	linoleoylcarnitine (C18:2)*	NA	6450015
CPD000546	lysine	C00047	5962
CPD001530	malate	C00149	525
CPD000426	maltose	C00208	10991489
CPD000427	maltotriose	C01835	439586
CPD000377	mannitol/sorbitol	C00794	5780
CPD000378	mannose	C00159	18950
CPD000267	margaroylcarnitine (C17)*	NA	.
CPD000566	methionine	C00073	6137
CPD000567	methionine sulfone	NA	69961
CPD000568	methionine sulfoxide	C02989	158980
CPD000359	methyl glucopyranoside (alpha + beta)	NA	.
CPD000052	methyl-4-hydroxybenzoate sulfate	NA	.
CPD000500	methylsuccinate	NA	10349
CPD000268	myristoleoylcarnitine (C14:1)*	NA	90659872
CPD000269	myristoylcarnitine (C14)	NA	6426854
CPD000594	nicotinamide	C00153	936
CPD000053	o-cresol sulfate	NA	11615528
CPD000299	octadecadienedioate (C18:2-DC)*	NA	.
CPD000300	octadecanedioate (C18-DC)	NA	70095
CPD000270	octadecanedioylcarnitine (C18-DC)*	NA	.
CPD000301	octadecenedioate (C18:1-DC)*	NA	.
CPD000271	octadecenedioylcarnitine (C18:1-DC)*	NA	.
CPD000272	octanoylcarnitine (C8)	C02838	123701
CPD000241	oleoyl ethanolamide	NA	5283454
CPD000273	oleoylcarnitine (C18:1)	NA	6441392
CPD001592	ornithine	C00077	6262
CPD000943	orotate	C00295	967
CPD000030	oxalate (ethanedioate)	C00209	971
CPD001531	oxaloacetate	C00036	970
CPD000054	p-cresol sulfate	NA	4615423
CPD001571	p-cresol-glucuronide*	NA	154035
CPD000274	palmitoleoylcarnitine (C16:1)*	NA	71464547
CPD000242	palmitoyl ethanolamide	C16512	4671
CPD000275	palmitoylcarnitine (C16)	C02990	461
CPD000598	pantothenate	C00864	6613
CPD001609	paraxanthine	C13747	4687
CPD000110	perfluorooctanesulfonic acid (PFOS)	C18142	74483
CPD000111	perfluorooctanoate (PFOA)*	NA	9554
CPD001572	phenol sulfate	C02180	74426
CPD000847	phenylacetate	C07086	999
CPD000001	phenylacetylcarnitine	NA	101724840
CPD000002	phenylacetylglutamine	C04148	92258
CPD000848	phenylalanine	C00079	6140
CPD000198	phenylalanyltryptophan	NA	134906
CPD000849	phenyllactate (PLA)	C05607	3848
CPD000850	phenylpyruvate	C00166	997
CPD000597	phosphate	C00009	1061
CPD000858	phosphoethanolamine	C00346	1015
CPD000362	phytanate	C01607	26840
CPD001556	picolinate	C10164	1018
CPD000550	pipecolate	C00408	849
CPD000363	piperine	C03882	638024
CPD000233	pivaloylcarnitine (C5)	NA	126894
CPD000906	pregnenediol disulfate (C21H34O8S2)*	NA	.
CPD000907	pregnenediol sulfate (C21H34O5S)*	NA	.
CPD000908	pregnenolone sulfate	NA	105074
CPD001594	pro-hydroxy-pro	NA	11673055
CPD001593	proline	C00148	145742
CPD000199	prolylglycine	NA	6426709
CPD000200	prolylserine	NA	7408258
CPD000245	propionylcarnitine (C3)	C03017	107738
CPD000246	propionylglycine	NA	98681
CPD000055	propyl 4-hydroxybenzoate sulfate	NA	.
CPD000954	pseudouridine	C02067	15047
CPD001601	pyridoxal	C00250	1050
CPD001602	pyridoxate	C00847	6723
CPD000404	pyroglutamine*	NA	134508
CPD000578	pyroglutamylglutamine	NA	14889607
CPD000364	pyrraline	NA	122228
CPD000433	pyruvate	C00022	1060
CPD000365	quinate	C00296	6508
CPD000595	quinolinate	C03722	1066
CPD000220	ranitidine	D00422	3001055
CPD001600	retinol (Vitamin A)	C00473	445354
CPD000842	ribitol	C00474	6912
CPD000843	ribonate	C01685	5460677
CPD000844	ribulonate/xylulonate*	NA	.
CPD000366	saccharin	D01085	5143
CPD000234	salicylate	C00805	338
CPD000215	salicyluric glucuronide*	NA	.
CPD000423	sarcosine	C00213	1088
CPD000302	sebacate (C10-DC)	C08277	5192
CPD000424	serine	C00065	5951
CPD001557	serotonin	C00780	5202
CPD000368	solanidine	C06543	65727
CPD000894	spermidine	C00315	1102
CPD000982	sphingadienine	NA	6449795
CPD000983	sphinganine	C00836	3126
CPD000984	sphinganine-1-phosphate	NA	520
CPD000985	sphingosine	C00319	5353955
CPD000986	sphingosine 1-phosphate	C06124	5283560
CPD000369	stachydrine	C10172	115244
CPD000276	stearoylcarnitine (C18)	NA	6426855
CPD000303	suberate (C8-DC)	C08278	10457
CPD000277	suberoylcarnitine (C8-DC)	NA	.
CPD001532	succinate	C00042	1110
CPD001533	succinylcarnitine (C4-DC)	NA	71464481
CPD000202	sucrose	C00089	5988
CPD000370	sulfate of piperine metabolite C16H19NO3 (2)*	NA	.
CPD000371	sulfate of piperine metabolite C16H19NO3 (3)*	NA	.
CPD000112	sulfate*	C00059	1118
CPD000372	tartarate	C00898	444305
CPD000033	tartronate (hydroxymalonate)	C02287	45
CPD000576	taurine	C00245	1123
CPD000916	tauro-beta-muricholate	NA	168408
CPD000917	taurochenodeoxycholate	C05465	387316
CPD000918	taurocholate	C05122	6675
CPD000977	taurocholenate sulfate	NA	.
CPD000978	taurodeoxycholate	C05463	2733768
CPD000979	taurolithocholate 3-sulfate	C03642	440071
CPD000980	tauroursodeoxycholate	NA	9848818
CPD000304	tetradecanedioate (C14-DC)	NA	13185
CPD001610	theobromine	C07480	5429
CPD001611	theophylline	C07130	2153
CPD000113	thioproline	NA	93176
CPD000031	threonate	C01620	151152
CPD000425	threonine	C00188	6288
CPD000373	thymol sulfate	C09908	.
CPD001573	thyroxine	C01829	5819
CPD000504	tiglylcarnitine (C5:1-DC)	NA	22833596
CPD000225	topiramate	C07502	5284627
CPD001586	trans-4-hydroxyproline	C01157	5810
CPD000465	trans-urocanate	C00785	736715
CPD000230	trazadone	C07156,D08626	5533
CPD001534	tricarballylate	C19806	14925
CPD000596	trigonelline (N'-methylnicotinate)	C01004	5570
CPD000859	trimethylamine N-oxide	C01104	1145
CPD001558	tryptophan	C00078	6305
CPD001559	tryptophan betaine	C09213	442106
CPD001574	tyramine O-sulfate	NA	153005
CPD001575	tyrosine	C00082	6057
CPD000374	umbelliferone sulfate	NA	129659
CPD000557	undecanoate (11:0)	C17715	8180
CPD000955	uracil	C00106	1174
CPD000926	urate	C00366	1175
CPD001595	urea	C00086	1176
CPD000956	uridine	C00299	6029
CPD000981	ursodeoxycholate	C07880	31401
CPD000505	valine	C00183	6287
CPD000226	valproate	C07185	3121
CPD000201	valylglycine	NA	136487
CPD001576	vanillactate	NA	160637
CPD001577	vanillic alcohol sulfate	NA	.
CPD001578	vanillylmandelate (VMA)	C05584	1245
CPD000927	xanthine	C00385	1188
CPD001560	xanthurenate	C02470	5699
CPD000278	ximenoylcarnitine (C26:1)*	NA	.
CPD000845	xylose	C00181	135191
