compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD0001	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD0002	1,3,7-trimethylurate	C16361	79437
CPD0003	1,3-dimethylurate	NA	70346
CPD0004	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD0005	1,7-dimethylurate	C16356	91611
CPD0006	1-arachidonylglycerol (20:4)	C13857	5282281
CPD0007	1-dihomo-linolenylglycerol (20:3)	NA	NA
CPD0008	1-docosahexaenoylglycerol (22:6)	NA	NA
CPD0009	1-hydroxy-2-naphthalenecarboxylate	C03203	6844
CPD0010	1-linolenoylglycerol (18:3)	NA	53480978
CPD0011	1-linoleoylglycerol (18:2)	NA	5283469
CPD0012	1-methylguanidine	C02294	10111
CPD0013	1-methylhistidine	C01152	92105
CPD0014	1-methylimidazoleacetate	C05828	75810
CPD0015	1-methylnicotinamide	C02918	10129985
CPD0016	1-methylurate	C16359	69726
CPD0017	1-methylxanthine	C16358	80220
CPD0018	11-ketoetiocholanolone glucuronide	NA	NA
CPD0019	12,13-DiHOME	C14829	10236635
CPD0020	13-HODE + 9-HODE	NA	43013
CPD0021	15-methylpalmitate	NA	17903417
CPD0022	16-hydroxypalmitate	C18218	10466
CPD0023	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD0024	17-methylstearate	NA	3083779
CPD0025	17alpha-hydroxypregnenolone 3-sulfate	NA	152971
CPD0027	2'-O-methylcytidine	NA	150971
CPD0028	2'-O-methyluridine	NA	102212
CPD0026	2'-deoxyuridine	C00526	13712
CPD0029	2,3-dihydroxy-2-methylbutyrate	NA	301941
CPD0030	2,3-dihydroxyisovalerate	C04039	677
CPD0031	2-acetamidophenol sulfate	NA	181671
CPD0032	2-aminoadipate	C00956	469
CPD0033	2-aminobutyrate	C02261	439691
CPD0034	2-aminoheptanoate	NA	227939
CPD0035	2-aminooctanoate	NA	69522
CPD0036	2-aminophenol sulfate	NA	181670
CPD0037	2-hydroxy-3-methylvalerate	NA	164623
CPD0038	2-hydroxyacetaminophen sulfate*	NA	86290013
CPD0039	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD0040	2-hydroxydecanoate	NA	21488
CPD0041	2-hydroxyglutarate	C02630	43
CPD0042	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD0043	2-hydroxyibuprofen	NA	10443535
CPD0044	2-hydroxyoctanoate	NA	94180
CPD0045	2-hydroxypalmitate	NA	92836
CPD0046	2-hydroxyphenylacetate	C05852	11970
CPD0047	2-isopropylmalate	C02504	77
CPD0048	2-keto-3-deoxy-gluconate	C00204	161227
CPD0049	2-linoleoylglycerol (18:2)	NA	5365676
CPD0050	2-methoxyacetaminophen glucuronide*	NA	14367271
CPD0051	2-methoxyacetaminophen sulfate*	NA	86290014
CPD0052	2-methoxyresorcinol sulfate	NA	NA
CPD0053	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD0054	2-methylbutyrylglycine	NA	193872
CPD0055	2-methylcitrate/homocitrate	NA	NA
CPD0056	2-methylmalonylcarnitine (C4-DC)	NA	53481628
CPD0057	2-oxoarginine*	C03771	558
CPD0058	2-piperidinone	NA	12665
CPD0059	21-hydroxypregnenolone disulfate	NA	134595
CPD0060	21-hydroxypregnenolone monosulfate (1)	NA	174681
CPD0061	3,4-methyleneheptanoate	NA	NA
CPD0062	3,7-dimethylurate	C16360	83126
CPD0063	3-(3-hydroxyphenyl)propionate	C11457	91
CPD0064	3-(3-hydroxyphenyl)propionate sulfate	NA	187488
CPD0065	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD0067	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD0066	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD0068	3-aminoisobutyrate	C05145	64956
CPD0069	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD0070	3-hydroxy-2-ethylpropionate	NA	188979
CPD0071	3-hydroxy-3-methylglutarate	C03761	1662
CPD0072	3-hydroxybutyrate (BHBA)	C01089	441
CPD0073	3-hydroxybutyrylcarnitine (1)	NA	53481617
CPD0074	3-hydroxybutyrylcarnitine (2)	NA	NA
CPD0075	3-hydroxycotinine glucuronide	NA	183115
CPD0076	3-hydroxydecanoate	NA	26612
CPD0077	3-hydroxyhexanoate	NA	151492
CPD0078	3-hydroxyhippurate	NA	450268
CPD0079	3-hydroxyindolin-2-one sulfate	NA	NA
CPD0080	3-hydroxyisobutyrate	C06001	87
CPD0081	3-hydroxylaurate	NA	94216
CPD0082	3-hydroxyoctanoate	NA	26613
CPD0083	3-hydroxypyridine sulfate	NA	NA
CPD0084	3-hydroxysebacate	NA	3017884
CPD0085	3-indoxyl sulfate	NA	10258
CPD0086	3-methoxycatechol sulfate (1)	NA	NA
CPD0087	3-methoxytyramine sulfate	NA	NA
CPD0088	3-methoxytyrosine	NA	1670
CPD0089	3-methyl catechol sulfate (1)	NA	NA
CPD0090	3-methyl-2-oxobutyrate	C00141	49
CPD0091	3-methyl-2-oxovalerate	C00671	47
CPD0092	3-methylcytidine	NA	159649
CPD0093	3-methylglutaconate	NA	1551553
CPD0094	3-methylglutarylcarnitine (2)	NA	128145
CPD0095	3-methylhistidine	C01152	64969
CPD0096	3-methylxanthine	C16357	70639
CPD0097	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD0098	3-phosphoglycerate	C00597	724
CPD0099	3-ureidopropionate	C02642	111
CPD0100	3b-hydroxy-5-cholenoic acid	NA	92997
CPD0101	3beta-hydroxy-5-cholestenoate	C17333	165511
CPD0102	4-acetamidobenzoate	D03836	19266
CPD0103	4-acetamidobutanoate	C02946	18189
CPD0104	4-acetamidophenol	C06804	1983
CPD0105	4-acetamidophenylglucuronide	NA	83944
CPD0106	4-acetaminophen sulfate	C06804	83939
CPD0107	4-acetylphenol sulfate	NA	4684006
CPD0108	4-allylphenol sulfate	NA	NA
CPD0109	4-cholesten-3-one	C00599	91477
CPD0110	4-ethylphenylsulfate	C13637	NA
CPD0111	4-guanidinobutanoate	C01035	500
CPD0112	4-hydroxy-2-oxoglutaric acid	C01127	599
CPD0113	4-hydroxychlorothalonil	NA	34217
CPD0114	4-hydroxycoumarin	C20414	54682930
CPD0115	4-hydroxyglutamate	C03079	439902
CPD0116	4-hydroxyhippurate	NA	151012
CPD0117	4-hydroxyphenylacetatoylcarnitine	NA	NA
CPD0118	4-hydroxyphenylacetylglutamine	NA	NA
CPD0119	4-hydroxyphenylpyruvate	C01179	979
CPD0120	4-methyl-2-oxopentanoate	C00233	70
CPD0121	4-methylcatechol sulfate	NA	NA
CPD0122	4-vinylguaiacol sulfate	NA	NA
CPD0123	4-vinylphenol sulfate	C05627	6426766
CPD0124	5,6-dihydrothymine	C00906	93556
CPD0125	5,6-dihydrouracil	C00429	649
CPD0126	5-(galactosylhydroxy)-L-lysine	NA	NA
CPD0127	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD0128	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
CPD0129	5-bromotryptophan	NA	96735
CPD0130	5-hydroxyhexanoate	NA	170748
CPD0131	5-hydroxyindole sulfate	NA	NA
CPD0132	5-hydroxyindoleacetate	C05635	1826
CPD0133	5-hydroxylysine	C16741	1029
CPD0134	5-methylthioadenosine (MTA)	C00170	439176
CPD0135	5-methyluridine (ribothymidine)	NA	445408
CPD0136	5-oxoproline	C01879	7405
CPD0137	5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA
CPD0138	5alpha-androstan-3alpha,17beta-diol disulfate	NA	NA
CPD0139	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD0140	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD0141	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD0142	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
CPD0143	5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	NA	5127902
CPD0144	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD0145	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD0146	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD0147	6-hydroxyindole sulfate	NA	NA
CPD0148	6-oxopiperidine-2-carboxylate	NA	3014237
CPD0149	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD0150	7-methylguanine	C02242	11361
CPD0151	7-methylurate	C16355	69160
CPD0152	7-methylxanthine	C16353	68374
CPD0153	9,10-DiHOME	C14828	9966640
CPD0220	C-glycosyltryptophan	NA	10981970
CPD0234	CE(12:0)	NA	NA
CPD0235	CE(14:0)	NA	NA
CPD0236	CE(14:1)	NA	NA
CPD0237	CE(15:0)	NA	NA
CPD0238	CE(16:0)	C11251	NA
CPD0239	CE(16:1)	NA	NA
CPD0240	CE(17:0)	NA	NA
CPD0241	CE(18:0)	NA	NA
CPD0242	CE(18:1)	NA	NA
CPD0243	CE(18:2)	C15441	NA
CPD0244	CE(18:3)	NA	NA
CPD0245	CE(18:4)	NA	NA
CPD0246	CE(20:0)	NA	NA
CPD0247	CE(20:1)	NA	NA
CPD0248	CE(20:2)	NA	NA
CPD0249	CE(20:3)	NA	NA
CPD0250	CE(20:4)	NA	NA
CPD0251	CE(20:5)	NA	NA
CPD0252	CE(22:0)	NA	NA
CPD0253	CE(22:1)	NA	NA
CPD0254	CE(22:2)	NA	NA
CPD0255	CE(22:4)	NA	NA
CPD0256	CE(22:5)	NA	NA
CPD0257	CE(22:6)	NA	NA
CPD0258	CE(24:0)	NA	NA
CPD0259	CE(24:1)	NA	NA
CPD0260	CER(14:0)	C13916	NA
CPD0261	CER(16:0)	NA	NA
CPD0262	CER(18:0)	NA	NA
CPD0263	CER(18:1)	NA	NA
CPD0264	CER(20:0)	NA	NA
CPD0265	CER(20:1)	NA	NA
CPD0266	CER(22:0)	NA	NA
CPD0267	CER(22:1)	NA	NA
CPD0268	CER(24:0)	NA	NA
CPD0269	CER(24:1)	NA	NA
CPD0270	CER(26:0)	NA	NA
CPD0271	CER(26:1)	NA	NA
CPD0305	DAG(12:0/16:0)	NA	NA
CPD0306	DAG(12:0/18:0)	NA	NA
CPD0307	DAG(12:0/18:1)	NA	NA
CPD0308	DAG(12:0/18:2)	NA	NA
CPD0309	DAG(14:0/14:0)	C16667	NA
CPD0310	DAG(14:0/16:0)	NA	NA
CPD0311	DAG(14:0/16:1)	NA	NA
CPD0312	DAG(14:0/18:1)	NA	NA
CPD0313	DAG(14:0/18:2)	NA	NA
CPD0314	DAG(14:0/18:3)	NA	NA
CPD0315	DAG(14:0/20:0)	NA	NA
CPD0316	DAG(14:0/20:4)	NA	NA
CPD0317	DAG(14:0/22:6)	NA	NA
CPD0318	DAG(14:1/16:0)	NA	NA
CPD0319	DAG(14:1/18:1)	NA	NA
CPD0320	DAG(15:0/18:1)	NA	NA
CPD0321	DAG(15:0/18:2)	NA	NA
CPD0322	DAG(16:0/16:0)	NA	NA
CPD0323	DAG(16:0/16:1)	NA	NA
CPD0324	DAG(16:0/18:0)	NA	NA
CPD0325	DAG(16:0/18:1)	C13861	NA
CPD0326	DAG(16:0/18:2)	NA	NA
CPD0327	DAG(16:0/18:3)	NA	NA
CPD0328	DAG(16:0/20:3)	NA	NA
CPD0329	DAG(16:0/20:4)	NA	NA
CPD0330	DAG(16:0/22:6)	NA	NA
CPD0331	DAG(16:1/16:1)	NA	NA
CPD0332	DAG(16:1/18:0)	NA	NA
CPD0333	DAG(16:1/18:1)	NA	NA
CPD0334	DAG(16:1/18:2)	NA	NA
CPD0335	DAG(16:1/18:3)	NA	NA
CPD0336	DAG(16:1/20:0)	NA	NA
CPD0337	DAG(16:1/20:2)	NA	NA
CPD0338	DAG(16:1/20:4)	NA	NA
CPD0339	DAG(16:1/22:6)	NA	NA
CPD0340	DAG(18:0/18:1)	NA	NA
CPD0341	DAG(18:0/18:2)	NA	NA
CPD0342	DAG(18:0/18:3)	NA	NA
CPD0343	DAG(18:0/22:6)	NA	NA
CPD0344	DAG(18:1/18:1)	NA	NA
CPD0345	DAG(18:1/18:2)	NA	NA
CPD0346	DAG(18:1/20:1)	NA	NA
CPD0347	DAG(18:1/20:2)	NA	NA
CPD0348	DAG(18:1/20:3)	NA	NA
CPD0349	DAG(18:1/20:4)	NA	NA
CPD0350	DAG(18:1/22:4)	NA	NA
CPD0351	DAG(18:1/22:6)	NA	NA
CPD0352	DAG(18:2/18:3)	NA	NA
CPD0353	DAG(18:2/20:3)	NA	NA
CPD0354	DAG(18:2/20:4)	NA	NA
CPD0355	DAG(18:2/22:4)	NA	NA
CPD0356	DAG(18:2/22:6)	NA	NA
CPD0357	DAG(20:0/20:0)	NA	NA
CPD0359	DCER(14:0)	NA	NA
CPD0360	DCER(16:0)	NA	NA
CPD0361	DCER(18:0)	NA	NA
CPD0362	DCER(18:1)	NA	NA
CPD0363	DCER(20:0)	NA	NA
CPD0364	DCER(20:1)	NA	NA
CPD0365	DCER(22:0)	NA	NA
CPD0366	DCER(22:1)	NA	NA
CPD0367	DCER(24:0)	NA	NA
CPD0368	DCER(24:1)	NA	NA
CPD0369	DCER(26:0)	NA	NA
CPD0370	DCER(26:1)	NA	NA
CPD0392	EDTA	C00284	6049
CPD0406	FFA(12:0)	C02679	NA
CPD0407	FFA(14:0)	C06424	NA
CPD0408	FFA(14:1)	C08322	NA
CPD0409	FFA(15:0)	C16537	NA
CPD0410	FFA(16:0)	C00249	NA
CPD0411	FFA(16:1)	C08362	NA
CPD0412	FFA(17:0)	C17714	NA
CPD0413	FFA(18:0)	C01530	NA
CPD0414	FFA(18:1)	C00712	NA
CPD0415	FFA(18:2)	C01595	NA
CPD0416	FFA(18:3)	C06427	NA
CPD0417	FFA(18:4)	C16300	NA
CPD0418	FFA(20:0)	C06425	NA
CPD0419	FFA(20:1)	C16526	NA
CPD0420	FFA(20:2)	C16525	NA
CPD0421	FFA(20:3)	C03242	NA
CPD0422	FFA(20:4)	C00219	NA
CPD0423	FFA(20:5)	NA	NA
CPD0424	FFA(22:0)	C08281	NA
CPD0425	FFA(22:1)	C08316	NA
CPD0426	FFA(22:2)	C16533	NA
CPD0427	FFA(22:4)	C16527	NA
CPD0428	FFA(22:5)	C16513	NA
CPD0429	FFA(22:6)	C06429	NA
CPD0430	FFA(24:0)	C08320	NA
CPD0431	FFA(24:1)	C08323	NA
CPD0491	HCER(14:0)	NA	NA
CPD0492	HCER(16:0)	NA	NA
CPD0493	HCER(18:0)	NA	NA
CPD0494	HCER(18:1)	NA	NA
CPD0495	HCER(20:0)	NA	NA
CPD0496	HCER(20:1)	NA	NA
CPD0497	HCER(22:0)	NA	NA
CPD0498	HCER(22:1)	NA	NA
CPD0499	HCER(24:0)	NA	NA
CPD0500	HCER(24:1)	NA	NA
CPD0501	HCER(26:0)	NA	NA
CPD0502	HCER(26:1)	NA	NA
CPD0551	LCER(14:0)	NA	NA
CPD0552	LCER(16:0)	NA	NA
CPD0553	LCER(18:0)	NA	NA
CPD0554	LCER(18:1)	NA	NA
CPD0555	LCER(20:0)	NA	NA
CPD0556	LCER(20:1)	NA	NA
CPD0557	LCER(22:0)	NA	NA
CPD0558	LCER(22:1)	NA	NA
CPD0559	LCER(24:0)	NA	NA
CPD0560	LCER(24:1)	NA	NA
CPD0561	LCER(26:0)	NA	NA
CPD0562	LCER(26:1)	NA	NA
CPD0571	LPC(14:0)	NA	NA
CPD0572	LPC(15:0)	NA	NA
CPD0573	LPC(16:0)	C04102	NA
CPD0574	LPC(16:1)	NA	NA
CPD0575	LPC(17:0)	NA	NA
CPD0576	LPC(18:0)	NA	NA
CPD0577	LPC(18:1)	NA	NA
CPD0578	LPC(18:2)	NA	NA
CPD0579	LPC(18:3)	NA	NA
CPD0580	LPC(20:0)	NA	NA
CPD0581	LPC(20:1)	NA	NA
CPD0582	LPC(20:2)	NA	NA
CPD0583	LPC(20:3)	NA	NA
CPD0584	LPC(20:4)	NA	NA
CPD0585	LPC(20:5)	NA	NA
CPD0586	LPC(22:4)	NA	NA
CPD0587	LPC(22:5)	NA	NA
CPD0588	LPC(22:6)	NA	NA
CPD0589	LPE(15:0)	NA	NA
CPD0590	LPE(16:0)	NA	NA
CPD0591	LPE(16:1)	NA	NA
CPD0592	LPE(17:0)	NA	NA
CPD0593	LPE(18:0)	NA	NA
CPD0594	LPE(18:1)	NA	NA
CPD0595	LPE(18:2)	NA	NA
CPD0596	LPE(18:3)	NA	NA
CPD0597	LPE(20:1)	NA	NA
CPD0598	LPE(20:2)	NA	NA
CPD0599	LPE(20:3)	NA	NA
CPD0600	LPE(20:4)	NA	NA
CPD0601	LPE(20:5)	NA	NA
CPD0602	LPE(22:4)	NA	NA
CPD0603	LPE(22:5)	NA	NA
CPD0604	LPE(22:6)	NA	NA
CPD0627	N('1)-acetylspermidine	C00612	496
CPD0628	N-(2-furoyl)glycine	NA	21863
CPD0629	N-acetyl-1-methylhistidine*	NA	193270
CPD0630	N-acetyl-3-methylhistidine*	NA	193270
CPD0631	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD0632	N-acetyl-beta-alanine	C01073	76406
CPD0633	N-acetylalanine	C02847	88064
CPD0634	N-acetylalliin	NA	NA
CPD0635	N-acetylarginine	C02562	67427
CPD0636	N-acetylaspartate (NAA)	C01042	65065
CPD0637	N-acetylcarnosine	NA	9903482
CPD0638	N-acetylcitrulline	C15532	656979
CPD0639	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
CPD0640	N-acetylglucosaminylasparagine	C04540	123826
CPD0641	N-acetylglutamate	C00624	70914
CPD0642	N-acetylglutamine	C02716	182230
CPD0643	N-acetylglycine	NA	10972
CPD0644	N-acetylhistidine	C02997	75619
CPD0645	N-acetylisoleucine	NA	2802421
CPD0646	N-acetylkynurenine (2)	NA	NA
CPD0647	N-acetylleucine	C02710	70912
CPD0648	N-acetylmethionine	C02712	448580
CPD0649	N-acetylneuraminate	C00270	439197
CPD0650	N-acetylphenylalanine	C03519	74839
CPD0651	N-acetylproline	NA	322640
CPD0652	N-acetylputrescine	C02714	122356
CPD0653	N-acetylserine	NA	65249
CPD0654	N-acetyltaurine	NA	159864
CPD0655	N-acetylthreonine	NA	152204
CPD0656	N-acetyltryptophan	C03137	700653
CPD0657	N-acetyltyrosine	NA	68310
CPD0658	N-acetylvaline	NA	66789
CPD0659	N-delta-acetylornithine	NA	9920500
CPD0660	N-formylanthranilic acid	C05653	101399
CPD0661	N-formylmethionine	C03145	439750
CPD0662	N-formylphenylalanine	NA	759256
CPD0663	N-methylpipecolate	NA	11286529
CPD0664	N-methylproline	NA	557
CPD0665	N-palmitoylserine	NA	6453686
CPD0666	N-trimethyl 5-aminovalerate	NA	NA
CPD0667	N1,N12-diacetylspermine	C03413	132680
CPD0668	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD0669	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
CPD0670	N1-methyladenosine	C02494	27476
CPD0671	N1-methylinosine	NA	65095
CPD0672	N2,N2-dimethylguanosine	NA	92919
CPD0673	N2,N5-diacetylornithine	NA	10398396
CPD0674	N4-acetylcytidine	NA	107461
CPD0675	N6,N6,N6-trimethyllysine	C03793	440120
CPD0676	N6-acetyllysine	C02727	92832
CPD0677	N6-carbamoylthreonyladenosine	NA	161466
CPD0678	N6-carboxymethyllysine	NA	123800
CPD0679	N6-succinyladenosine	NA	165243
CPD0685	O-acetylhomoserine	C01077	439389
CPD0687	O-methylcatechol sulfate	NA	22473
CPD0688	O-sulfo-L-tyrosine	NA	514186
CPD0710	PC(12:0/18:1)	NA	NA
CPD0711	PC(12:0/18:2)	NA	NA
CPD0712	PC(14:0/14:0)	NA	NA
CPD0713	PC(14:0/16:1)	NA	NA
CPD0714	PC(14:0/18:1)	NA	NA
CPD0715	PC(14:0/18:2)	NA	NA
CPD0716	PC(14:0/18:3)	NA	NA
CPD0717	PC(14:0/20:2)	NA	NA
CPD0718	PC(14:0/20:3)	NA	NA
CPD0719	PC(14:0/20:4)	NA	NA
CPD0720	PC(14:0/22:4)	NA	NA
CPD0721	PC(14:0/22:5)	NA	NA
CPD0722	PC(14:0/22:6)	NA	NA
CPD0723	PC(15:0/16:1)	NA	NA
CPD0724	PC(15:0/18:1)	NA	NA
CPD0725	PC(15:0/18:2)	NA	NA
CPD0726	PC(15:0/20:3)	NA	NA
CPD0727	PC(15:0/20:4)	NA	NA
CPD0728	PC(15:0/22:5)	NA	NA
CPD0729	PC(15:0/22:6)	NA	NA
CPD0730	PC(16:0/12:0)	NA	NA
CPD0731	PC(16:0/14:0)	NA	NA
CPD0732	PC(16:0/14:1)	NA	NA
CPD0733	PC(16:0/16:0)	NA	NA
CPD0734	PC(16:0/16:1)	NA	NA
CPD0735	PC(16:0/18:0)	NA	NA
CPD0736	PC(16:0/18:1)	C13875	NA
CPD0737	PC(16:0/18:2)	NA	NA
CPD0738	PC(16:0/18:3)	NA	NA
CPD0739	PC(16:0/18:4)	NA	NA
CPD0740	PC(16:0/20:1)	NA	NA
CPD0741	PC(16:0/20:2)	NA	NA
CPD0742	PC(16:0/20:3)	NA	NA
CPD0743	PC(16:0/20:4)	NA	NA
CPD0744	PC(16:0/22:4)	NA	NA
CPD0745	PC(16:0/22:5)	NA	NA
CPD0746	PC(16:0/22:6)	NA	NA
CPD0747	PC(17:0/16:1)	NA	NA
CPD0748	PC(17:0/18:1)	NA	NA
CPD0749	PC(17:0/18:2)	NA	NA
CPD0750	PC(17:0/18:3)	NA	NA
CPD0751	PC(17:0/20:3)	NA	NA
CPD0752	PC(17:0/20:4)	NA	NA
CPD0753	PC(17:0/20:5)	NA	NA
CPD0754	PC(17:0/22:5)	NA	NA
CPD0755	PC(17:0/22:6)	NA	NA
CPD0756	PC(18:0/12:0)	NA	NA
CPD0757	PC(18:0/14:0)	NA	NA
CPD0758	PC(18:0/16:1)	NA	NA
CPD0759	PC(18:0/18:0)	NA	NA
CPD0760	PC(18:0/18:1)	NA	NA
CPD0761	PC(18:0/18:2)	NA	NA
CPD0762	PC(18:0/18:3)	NA	NA
CPD0763	PC(18:0/20:0)	NA	NA
CPD0764	PC(18:0/20:1)	NA	NA
CPD0765	PC(18:0/20:2)	NA	NA
CPD0766	PC(18:0/20:3)	NA	NA
CPD0767	PC(18:0/20:4)	NA	NA
CPD0768	PC(18:0/22:4)	NA	NA
CPD0769	PC(18:0/22:5)	NA	NA
CPD0770	PC(18:0/22:6)	NA	NA
CPD0771	PC(18:1/16:1)	NA	NA
CPD0772	PC(18:1/18:1)	NA	NA
CPD0773	PC(18:1/18:2)	NA	NA
CPD0774	PC(18:1/18:3)	NA	NA
CPD0775	PC(18:1/20:1)	NA	NA
CPD0776	PC(18:1/20:2)	NA	NA
CPD0777	PC(18:1/20:3)	NA	NA
CPD0778	PC(18:1/20:4)	NA	NA
CPD0779	PC(18:1/22:4)	NA	NA
CPD0780	PC(18:1/22:5)	NA	NA
CPD0781	PC(18:1/22:6)	NA	NA
CPD0782	PC(18:2/16:1)	NA	NA
CPD0783	PC(18:2/18:2)	NA	NA
CPD0784	PC(18:2/18:3)	NA	NA
CPD0785	PC(18:2/20:1)	NA	NA
CPD0786	PC(18:2/20:2)	NA	NA
CPD0787	PC(18:2/20:3)	NA	NA
CPD0788	PC(18:2/20:4)	NA	NA
CPD0789	PC(18:2/22:4)	NA	NA
CPD0790	PC(18:2/22:5)	NA	NA
CPD0791	PC(18:2/22:6)	NA	NA
CPD0792	PC(20:0/14:1)	NA	NA
CPD0793	PC(20:0/16:1)	NA	NA
CPD0794	PC(20:0/18:1)	NA	NA
CPD0795	PC(20:0/18:2)	NA	NA
CPD0796	PC(20:0/20:3)	NA	NA
CPD0797	PC(20:0/20:4)	NA	NA
CPD0798	PE(14:0/18:2)	NA	NA
CPD0799	PE(14:0/20:4)	NA	NA
CPD0800	PE(16:0/16:0)	NA	NA
CPD0801	PE(16:0/16:1)	NA	NA
CPD0802	PE(16:0/18:1)	C13877	NA
CPD0803	PE(16:0/18:2)	NA	NA
CPD0804	PE(16:0/18:3)	NA	NA
CPD0805	PE(16:0/20:2)	NA	NA
CPD0806	PE(16:0/20:3)	NA	NA
CPD0807	PE(16:0/20:4)	NA	NA
CPD0808	PE(16:0/20:5)	NA	NA
CPD0809	PE(16:0/22:4)	NA	NA
CPD0810	PE(16:0/22:5)	NA	NA
CPD0811	PE(16:0/22:6)	NA	NA
CPD0812	PE(17:0/18:1)	NA	NA
CPD0813	PE(17:0/18:2)	NA	NA
CPD0814	PE(17:0/20:2)	NA	NA
CPD0815	PE(17:0/20:4)	NA	NA
CPD0816	PE(17:0/22:4)	NA	NA
CPD0817	PE(17:0/22:6)	NA	NA
CPD0818	PE(18:0/16:0)	NA	NA
CPD0819	PE(18:0/16:1)	NA	NA
CPD0820	PE(18:0/18:0)	NA	NA
CPD0821	PE(18:0/18:1)	NA	NA
CPD0822	PE(18:0/18:2)	NA	NA
CPD0823	PE(18:0/18:3)	NA	NA
CPD0824	PE(18:0/20:1)	NA	NA
CPD0825	PE(18:0/20:2)	NA	NA
CPD0826	PE(18:0/20:3)	NA	NA
CPD0827	PE(18:0/20:4)	NA	NA
CPD0828	PE(18:0/20:5)	NA	NA
CPD0829	PE(18:0/22:4)	NA	NA
CPD0830	PE(18:0/22:5)	NA	NA
CPD0831	PE(18:0/22:6)	NA	NA
CPD0832	PE(18:1/14:1)	NA	NA
CPD0833	PE(18:1/16:1)	NA	NA
CPD0834	PE(18:1/18:1)	NA	NA
CPD0835	PE(18:1/18:2)	NA	NA
CPD0836	PE(18:1/18:3)	NA	NA
CPD0837	PE(18:1/20:3)	NA	NA
CPD0838	PE(18:1/20:4)	NA	NA
CPD0839	PE(18:1/20:5)	NA	NA
CPD0840	PE(18:1/22:0)	NA	NA
CPD0841	PE(18:1/22:4)	NA	NA
CPD0842	PE(18:1/22:5)	NA	NA
CPD0843	PE(18:1/22:6)	NA	NA
CPD0844	PE(18:2/14:1)	NA	NA
CPD0845	PE(18:2/16:1)	NA	NA
CPD0846	PE(18:2/18:2)	NA	NA
CPD0847	PE(18:2/18:3)	NA	NA
CPD0848	PE(18:2/20:3)	NA	NA
CPD0849	PE(18:2/20:4)	NA	NA
CPD0850	PE(18:2/22:6)	NA	NA
CPD0851	PE(O-16:0/16:0)	NA	NA
CPD0852	PE(O-16:0/18:1)	NA	NA
CPD0853	PE(O-16:0/18:2)	NA	NA
CPD0854	PE(O-16:0/20:3)	NA	NA
CPD0855	PE(O-16:0/20:4)	NA	NA
CPD0856	PE(O-16:0/20:5)	NA	NA
CPD0857	PE(O-16:0/22:4)	NA	NA
CPD0858	PE(O-16:0/22:5)	NA	NA
CPD0859	PE(O-16:0/22:6)	NA	NA
CPD0860	PE(O-18:0/16:0)	NA	NA
CPD0861	PE(O-18:0/16:1)	NA	NA
CPD0862	PE(O-18:0/18:1)	NA	NA
CPD0863	PE(O-18:0/18:2)	NA	NA
CPD0864	PE(O-18:0/20:3)	NA	NA
CPD0865	PE(O-18:0/20:4)	NA	NA
CPD0866	PE(O-18:0/20:5)	NA	NA
CPD0867	PE(O-18:0/22:4)	NA	NA
CPD0868	PE(O-18:0/22:5)	NA	NA
CPD0869	PE(O-18:0/22:6)	NA	NA
CPD0870	PE(P-16:0/16:0)	NA	NA
CPD0871	PE(P-16:0/16:1)	NA	NA
CPD0872	PE(P-16:0/18:0)	NA	NA
CPD0873	PE(P-16:0/18:1)	NA	NA
CPD0874	PE(P-16:0/18:2)	NA	NA
CPD0875	PE(P-16:0/18:3)	NA	NA
CPD0876	PE(P-16:0/20:1)	NA	NA
CPD0877	PE(P-16:0/20:2)	NA	NA
CPD0878	PE(P-16:0/20:3)	NA	NA
CPD0879	PE(P-16:0/20:4)	NA	NA
CPD0880	PE(P-16:0/20:5)	NA	NA
CPD0881	PE(P-16:0/22:4)	NA	NA
CPD0882	PE(P-16:0/22:5)	NA	NA
CPD0883	PE(P-16:0/22:6)	NA	NA
CPD0884	PE(P-16:1/18:1)	NA	NA
CPD0885	PE(P-18:0/16:0)	NA	NA
CPD0886	PE(P-18:0/16:1)	NA	NA
CPD0887	PE(P-18:0/18:0)	NA	NA
CPD0888	PE(P-18:0/18:1)	NA	NA
CPD0889	PE(P-18:0/18:2)	NA	NA
CPD0890	PE(P-18:0/18:3)	NA	NA
CPD0891	PE(P-18:0/20:2)	NA	NA
CPD0892	PE(P-18:0/20:3)	NA	NA
CPD0893	PE(P-18:0/20:4)	NA	NA
CPD0894	PE(P-18:0/20:5)	NA	NA
CPD0895	PE(P-18:0/22:4)	NA	NA
CPD0896	PE(P-18:0/22:5)	NA	NA
CPD0897	PE(P-18:0/22:6)	NA	NA
CPD0898	PE(P-18:1/16:0)	NA	NA
CPD0899	PE(P-18:1/16:1)	NA	NA
CPD0900	PE(P-18:1/18:0)	NA	NA
CPD0901	PE(P-18:1/18:1)	NA	NA
CPD0902	PE(P-18:1/18:2)	NA	NA
CPD0903	PE(P-18:1/18:3)	NA	NA
CPD0904	PE(P-18:1/20:2)	NA	NA
CPD0905	PE(P-18:1/20:3)	NA	NA
CPD0906	PE(P-18:1/20:4)	NA	NA
CPD0907	PE(P-18:1/20:5)	NA	NA
CPD0908	PE(P-18:1/22:4)	NA	NA
CPD0909	PE(P-18:1/22:5)	NA	NA
CPD0910	PE(P-18:1/22:6)	NA	NA
CPD0911	PE(P-18:2/18:2)	NA	NA
CPD0912	PE(P-18:2/20:4)	NA	NA
CPD0913	PE(P-18:2/22:6)	NA	NA
CPD0930	PI(16:0/16:0)	NA	NA
CPD0931	PI(16:0/16:1)	NA	NA
CPD0932	PI(16:0/18:1)	NA	NA
CPD0933	PI(16:0/18:2)	NA	NA
CPD0934	PI(16:0/18:3)	NA	NA
CPD0935	PI(16:0/20:3)	NA	NA
CPD0936	PI(16:0/20:4)	NA	NA
CPD0937	PI(16:0/22:4)	NA	NA
CPD0938	PI(16:0/22:5)	NA	NA
CPD0939	PI(16:0/22:6)	NA	NA
CPD0940	PI(18:0/16:0)	C13888	NA
CPD0941	PI(18:0/16:1)	NA	NA
CPD0942	PI(18:0/18:1)	NA	NA
CPD0943	PI(18:0/18:2)	NA	NA
CPD0944	PI(18:0/18:3)	NA	NA
CPD0945	PI(18:0/20:2)	NA	NA
CPD0946	PI(18:0/20:3)	NA	NA
CPD0947	PI(18:0/20:4)	NA	NA
CPD0948	PI(18:0/20:5)	NA	NA
CPD0949	PI(18:0/22:4)	NA	NA
CPD0950	PI(18:0/22:5)	NA	NA
CPD0951	PI(18:0/22:6)	NA	NA
CPD0952	PI(18:1/16:1)	NA	NA
CPD0953	PI(18:1/18:1)	NA	NA
CPD0954	PI(18:1/18:2)	NA	NA
CPD0955	PI(18:1/20:3)	NA	NA
CPD0956	PI(18:1/20:4)	NA	NA
CPD0957	PI(18:2/18:2)	NA	NA
CPD0991	S-1-pyrroline-5-carboxylate	C04322	1196
CPD0992	S-adenosylhomocysteine (SAH)	C00021	439155
CPD0993	S-allylcysteine	NA	98280
CPD0994	S-methylcysteine	NA	24417
CPD0995	S-methylcysteine sulfoxide	NA	82142
CPD0996	S-methylmethionine	C05319	458
CPD1004	SM(14:0)	NA	NA
CPD1005	SM(16:0)	NA	NA
CPD1006	SM(18:0)	NA	NA
CPD1007	SM(18:1)	NA	NA
CPD1008	SM(20:0)	NA	NA
CPD1009	SM(20:1)	NA	NA
CPD1010	SM(22:0)	NA	NA
CPD1011	SM(22:1)	NA	NA
CPD1012	SM(24:0)	NA	NA
CPD1013	SM(24:1)	NA	NA
CPD1014	SM(26:0)	NA	NA
CPD1015	SM(26:1)	NA	NA
CPD1033	TAG36:0-FA12:0	C02679	NA
CPD1034	TAG38:0-FA12:0	C02679	NA
CPD1035	TAG40:0-FA12:0	C02679	NA
CPD1036	TAG40:0-FA14:0	C06424	NA
CPD1037	TAG40:0-FA16:0	C00249	NA
CPD1038	TAG42:0-FA12:0	C02679	NA
CPD1039	TAG42:0-FA14:0	C06424	NA
CPD1040	TAG42:0-FA16:0	C00249	NA
CPD1041	TAG42:1-FA12:0	C02679	NA
CPD1042	TAG42:1-FA14:0	C06424	NA
CPD1043	TAG42:1-FA16:0	C00249	NA
CPD1044	TAG42:1-FA16:1	C08362	NA
CPD1045	TAG42:1-FA18:1	C00712	NA
CPD1046	TAG42:2-FA12:0	C02679	NA
CPD1047	TAG42:2-FA18:2	C01595	NA
CPD1048	TAG44:0-FA12:0	C02679	NA
CPD1049	TAG44:0-FA14:0	C06424	NA
CPD1050	TAG44:0-FA16:0	C00249	NA
CPD1051	TAG44:0-FA18:0	C01530	NA
CPD1052	TAG44:1-FA12:0	C02679	NA
CPD1053	TAG44:1-FA14:0	C06424	NA
CPD1054	TAG44:1-FA14:1	C08322	NA
CPD1055	TAG44:1-FA16:0	C00249	NA
CPD1056	TAG44:1-FA16:1	C08362	NA
CPD1057	TAG44:1-FA18:1	C00712	NA
CPD1058	TAG44:2-FA12:0	C02679	NA
CPD1059	TAG44:2-FA14:0	C06424	NA
CPD1060	TAG44:2-FA16:0	C00249	NA
CPD1061	TAG44:2-FA16:1	C08362	NA
CPD1062	TAG44:2-FA18:1	C00712	NA
CPD1063	TAG44:2-FA18:2	C01595	NA
CPD1064	TAG44:3-FA18:2	C01595	NA
CPD1065	TAG45:0-FA14:0	C06424	NA
CPD1066	TAG45:0-FA15:0	C16537	NA
CPD1067	TAG45:0-FA16:0	C00249	NA
CPD1068	TAG45:1-FA15:0	C16537	NA
CPD1069	TAG45:1-FA16:0	C00249	NA
CPD1070	TAG45:1-FA18:1	C00712	NA
CPD1071	TAG46:0-FA12:0	C02679	NA
CPD1072	TAG46:0-FA14:0	C06424	NA
CPD1073	TAG46:0-FA16:0	C00249	NA
CPD1074	TAG46:0-FA18:0	C01530	NA
CPD1075	TAG46:1-FA12:0	C02679	NA
CPD1076	TAG46:1-FA14:0	C06424	NA
CPD1077	TAG46:1-FA14:1	C08322	NA
CPD1078	TAG46:1-FA16:0	C00249	NA
CPD1079	TAG46:1-FA16:1	C08362	NA
CPD1080	TAG46:1-FA18:0	C01530	NA
CPD1081	TAG46:1-FA18:1	C00712	NA
CPD1082	TAG46:2-FA12:0	C02679	NA
CPD1083	TAG46:2-FA14:0	C06424	NA
CPD1084	TAG46:2-FA14:1	C08322	NA
CPD1085	TAG46:2-FA16:0	C00249	NA
CPD1086	TAG46:2-FA16:1	C08362	NA
CPD1087	TAG46:2-FA18:1	C00712	NA
CPD1088	TAG46:2-FA18:2	C01595	NA
CPD1089	TAG46:3-FA12:0	C02679	NA
CPD1090	TAG46:3-FA14:0	C06424	NA
CPD1091	TAG46:3-FA14:1	C08322	NA
CPD1092	TAG46:3-FA16:0	C00249	NA
CPD1093	TAG46:3-FA16:1	C08362	NA
CPD1094	TAG46:3-FA18:1	C00712	NA
CPD1095	TAG46:3-FA18:2	C01595	NA
CPD1096	TAG46:3-FA18:3	C06427	NA
CPD1097	TAG46:4-FA18:2	C01595	NA
CPD1098	TAG47:0-FA14:0	C06424	NA
CPD1099	TAG47:0-FA15:0	C16537	NA
CPD1100	TAG47:0-FA16:0	C00249	NA
CPD1101	TAG47:0-FA17:0	C17714	NA
CPD1102	TAG47:1-FA14:0	C06424	NA
CPD1103	TAG47:1-FA15:0	C16537	NA
CPD1104	TAG47:1-FA16:0	C00249	NA
CPD1105	TAG47:1-FA16:1	C08362	NA
CPD1106	TAG47:1-FA17:0	C17714	NA
CPD1107	TAG47:1-FA18:1	C00712	NA
CPD1108	TAG47:2-FA14:0	C06424	NA
CPD1109	TAG47:2-FA15:0	C16537	NA
CPD1110	TAG47:2-FA16:1	C08362	NA
CPD1111	TAG47:2-FA18:1	C00712	NA
CPD1112	TAG47:2-FA18:2	C01595	NA
CPD1113	TAG48:0-FA14:0	C06424	NA
CPD1114	TAG48:0-FA16:0	C00249	NA
CPD1115	TAG48:0-FA18:0	C01530	NA
CPD1116	TAG48:1-FA12:0	C02679	NA
CPD1117	TAG48:1-FA14:0	C06424	NA
CPD1118	TAG48:1-FA14:1	C08322	NA
CPD1119	TAG48:1-FA16:0	C00249	NA
CPD1120	TAG48:1-FA16:1	C08362	NA
CPD1121	TAG48:1-FA18:0	C01530	NA
CPD1122	TAG48:1-FA18:1	C00712	NA
CPD1123	TAG48:2-FA12:0	C02679	NA
CPD1124	TAG48:2-FA14:0	C06424	NA
CPD1125	TAG48:2-FA14:1	C08322	NA
CPD1126	TAG48:2-FA16:0	C00249	NA
CPD1127	TAG48:2-FA16:1	C08362	NA
CPD1128	TAG48:2-FA18:0	C01530	NA
CPD1129	TAG48:2-FA18:1	C00712	NA
CPD1130	TAG48:2-FA18:2	C01595	NA
CPD1131	TAG48:3-FA12:0	C02679	NA
CPD1132	TAG48:3-FA14:0	C06424	NA
CPD1133	TAG48:3-FA14:1	C08322	NA
CPD1134	TAG48:3-FA16:0	C00249	NA
CPD1135	TAG48:3-FA16:1	C08362	NA
CPD1136	TAG48:3-FA18:1	C00712	NA
CPD1137	TAG48:3-FA18:2	C01595	NA
CPD1138	TAG48:3-FA18:3	C06427	NA
CPD1139	TAG48:4-FA12:0	C02679	NA
CPD1140	TAG48:4-FA14:0	C06424	NA
CPD1141	TAG48:4-FA14:1	C08322	NA
CPD1142	TAG48:4-FA16:0	C00249	NA
CPD1143	TAG48:4-FA16:1	C08362	NA
CPD1144	TAG48:4-FA18:1	C00712	NA
CPD1145	TAG48:4-FA18:2	C01595	NA
CPD1146	TAG48:4-FA18:3	C06427	NA
CPD1147	TAG48:4-FA20:4	C00219	NA
CPD1148	TAG48:5-FA18:2	C01595	NA
CPD1149	TAG48:5-FA18:3	C06427	NA
CPD1150	TAG49:0-FA15:0	C16537	NA
CPD1151	TAG49:0-FA16:0	C00249	NA
CPD1152	TAG49:0-FA17:0	C17714	NA
CPD1153	TAG49:0-FA18:0	C01530	NA
CPD1154	TAG49:1-FA14:0	C06424	NA
CPD1155	TAG49:1-FA15:0	C16537	NA
CPD1156	TAG49:1-FA16:0	C00249	NA
CPD1157	TAG49:1-FA16:1	C08362	NA
CPD1158	TAG49:1-FA17:0	C17714	NA
CPD1159	TAG49:1-FA18:1	C00712	NA
CPD1160	TAG49:2-FA14:0	C06424	NA
CPD1161	TAG49:2-FA15:0	C16537	NA
CPD1162	TAG49:2-FA16:0	C00249	NA
CPD1163	TAG49:2-FA16:1	C08362	NA
CPD1164	TAG49:2-FA17:0	C17714	NA
CPD1165	TAG49:2-FA18:1	C00712	NA
CPD1166	TAG49:2-FA18:2	C01595	NA
CPD1167	TAG49:3-FA15:0	C16537	NA
CPD1168	TAG49:3-FA16:0	C00249	NA
CPD1169	TAG49:3-FA16:1	C08362	NA
CPD1170	TAG49:3-FA18:2	C01595	NA
CPD1171	TAG49:3-FA18:3	C06427	NA
CPD1172	TAG50:0-FA14:0	C06424	NA
CPD1173	TAG50:0-FA16:0	C00249	NA
CPD1174	TAG50:0-FA18:0	C01530	NA
CPD1175	TAG50:1-FA14:0	C06424	NA
CPD1176	TAG50:1-FA16:0	C00249	NA
CPD1177	TAG50:1-FA16:1	C08362	NA
CPD1178	TAG50:1-FA18:0	C01530	NA
CPD1179	TAG50:1-FA18:1	C00712	NA
CPD1180	TAG50:1-FA20:1	C16526	NA
CPD1181	TAG50:2-FA14:0	C06424	NA
CPD1182	TAG50:2-FA14:1	C08322	NA
CPD1183	TAG50:2-FA16:0	C00249	NA
CPD1184	TAG50:2-FA16:1	C08362	NA
CPD1185	TAG50:2-FA18:0	C01530	NA
CPD1186	TAG50:2-FA18:1	C00712	NA
CPD1187	TAG50:2-FA18:2	C01595	NA
CPD1188	TAG50:2-FA20:2	C16525	NA
CPD1189	TAG50:3-FA14:0	C06424	NA
CPD1190	TAG50:3-FA14:1	C08322	NA
CPD1191	TAG50:3-FA16:0	C00249	NA
CPD1192	TAG50:3-FA16:1	C08362	NA
CPD1193	TAG50:3-FA18:0	C01530	NA
CPD1194	TAG50:3-FA18:1	C00712	NA
CPD1195	TAG50:3-FA18:2	C01595	NA
CPD1196	TAG50:3-FA18:3	C06427	NA
CPD1197	TAG50:3-FA20:3	C03242	NA
CPD1198	TAG50:4-FA14:0	C06424	NA
CPD1199	TAG50:4-FA14:1	C08322	NA
CPD1200	TAG50:4-FA16:0	C00249	NA
CPD1201	TAG50:4-FA16:1	C08362	NA
CPD1202	TAG50:4-FA18:1	C00712	NA
CPD1203	TAG50:4-FA18:2	C01595	NA
CPD1204	TAG50:4-FA18:3	C06427	NA
CPD1205	TAG50:4-FA20:3	C03242	NA
CPD1206	TAG50:4-FA20:4	C00219	NA
CPD1207	TAG50:5-FA14:0	C06424	NA
CPD1208	TAG50:5-FA14:1	NA	NA
CPD1209	TAG50:5-FA16:0	C00249	NA
CPD1210	TAG50:5-FA16:1	C08362	NA
CPD1211	TAG50:5-FA18:1	C00712	NA
CPD1212	TAG50:5-FA18:2	C01595	NA
CPD1213	TAG50:5-FA18:3	C06427	NA
CPD1214	TAG50:5-FA20:4	C00219	NA
CPD1215	TAG50:5-FA20:5	NA	NA
CPD1216	TAG50:6-FA20:4	C00219	NA
CPD1217	TAG51:0-FA16:0	C00249	NA
CPD1218	TAG51:0-FA17:0	C17714	NA
CPD1219	TAG51:0-FA18:0	C01530	NA
CPD1220	TAG51:1-FA15:0	C16537	NA
CPD1221	TAG51:1-FA16:0	C00249	NA
CPD1222	TAG51:1-FA17:0	C17714	NA
CPD1223	TAG51:1-FA18:0	C01530	NA
CPD1224	TAG51:1-FA18:1	C00712	NA
CPD1225	TAG51:2-FA15:0	C16537	NA
CPD1226	TAG51:2-FA16:0	C00249	NA
CPD1227	TAG51:2-FA16:1	C08362	NA
CPD1228	TAG51:2-FA17:0	C17714	NA
CPD1229	TAG51:2-FA18:0	NA	NA
CPD1230	TAG51:2-FA18:1	C00712	NA
CPD1231	TAG51:2-FA18:2	C01595	NA
CPD1232	TAG51:3-FA15:0	C16537	NA
CPD1233	TAG51:3-FA16:0	NA	NA
CPD1234	TAG51:3-FA16:1	C08362	NA
CPD1235	TAG51:3-FA17:0	C17714	NA
CPD1236	TAG51:3-FA18:1	NA	NA
CPD1237	TAG51:3-FA18:2	C01595	NA
CPD1238	TAG51:3-FA18:3	C06427	NA
CPD1239	TAG51:4-FA15:0	C16537	NA
CPD1240	TAG51:4-FA16:0	NA	NA
CPD1241	TAG51:4-FA16:1	C08362	NA
CPD1242	TAG51:4-FA18:1	NA	NA
CPD1243	TAG51:4-FA18:2	C01595	NA
CPD1244	TAG51:4-FA18:3	C06427	NA
CPD1245	TAG51:4-FA20:4	C00219	NA
CPD1246	TAG51:5-FA18:2	C01595	NA
CPD1247	TAG51:5-FA18:3	C06427	NA
CPD1248	TAG52:0-FA16:0	C00249	NA
CPD1249	TAG52:0-FA18:0	C01530	NA
CPD1250	TAG52:0-FA20:0	C06425	NA
CPD1251	TAG52:1-FA16:0	C00249	NA
CPD1252	TAG52:1-FA16:1	C08362	NA
CPD1253	TAG52:1-FA18:0	C01530	NA
CPD1254	TAG52:1-FA18:1	C00712	NA
CPD1255	TAG52:1-FA20:0	C06425	NA
CPD1256	TAG52:1-FA20:1	C16526	NA
CPD1257	TAG52:2-FA14:0	C06424	NA
CPD1258	TAG52:2-FA16:0	C00249	NA
CPD1259	TAG52:2-FA16:1	C08362	NA
CPD1260	TAG52:2-FA18:0	C01530	NA
CPD1261	TAG52:2-FA18:1	C00712	NA
CPD1262	TAG52:2-FA18:2	C01595	NA
CPD1263	TAG52:2-FA20:0	C06425	NA
CPD1264	TAG52:2-FA20:1	C16526	NA
CPD1265	TAG52:2-FA20:2	C16525	NA
CPD1266	TAG52:3-FA14:0	C06424	NA
CPD1267	TAG52:3-FA16:0	C00249	NA
CPD1268	TAG52:3-FA16:1	C08362	NA
CPD1269	TAG52:3-FA18:0	C01530	NA
CPD1270	TAG52:3-FA18:1	C00712	NA
CPD1271	TAG52:3-FA18:2	C01595	NA
CPD1272	TAG52:3-FA18:3	C06427	NA
CPD1273	TAG52:3-FA20:0	C06425	NA
CPD1274	TAG52:3-FA20:1	C16526	NA
CPD1275	TAG52:3-FA20:2	C16525	NA
CPD1276	TAG52:3-FA20:3	C03242	NA
CPD1277	TAG52:3-FA22:1	C08316	NA
CPD1278	TAG52:4-FA14:0	C06424	NA
CPD1279	TAG52:4-FA16:0	C00249	NA
CPD1280	TAG52:4-FA16:1	C08362	NA
CPD1281	TAG52:4-FA18:0	C01530	NA
CPD1282	TAG52:4-FA18:1	C00712	NA
CPD1283	TAG52:4-FA18:2	C01595	NA
CPD1284	TAG52:4-FA18:3	C06427	NA
CPD1285	TAG52:4-FA20:0	C06425	NA
CPD1286	TAG52:4-FA20:2	C16525	NA
CPD1287	TAG52:4-FA20:3	C03242	NA
CPD1288	TAG52:4-FA20:4	C00219	NA
CPD1289	TAG52:4-FA22:1	C08316	NA
CPD1290	TAG52:4-FA22:4	C16527	NA
CPD1291	TAG52:5-FA14:0	C06424	NA
CPD1292	TAG52:5-FA16:0	C00249	NA
CPD1293	TAG52:5-FA16:1	C08362	NA
CPD1294	TAG52:5-FA18:1	C00712	NA
CPD1295	TAG52:5-FA18:2	C01595	NA
CPD1296	TAG52:5-FA18:3	C06427	NA
CPD1297	TAG52:5-FA20:3	C03242	NA
CPD1298	TAG52:5-FA20:4	C00219	NA
CPD1299	TAG52:5-FA20:5	NA	NA
CPD1300	TAG52:5-FA22:5	C16513	NA
CPD1301	TAG52:6-FA14:0	C06424	NA
CPD1302	TAG52:6-FA16:0	C00249	NA
CPD1303	TAG52:6-FA16:1	C08362	NA
CPD1304	TAG52:6-FA18:1	C00712	NA
CPD1305	TAG52:6-FA18:2	C01595	NA
CPD1306	TAG52:6-FA18:3	C06427	NA
CPD1307	TAG52:6-FA20:4	C00219	NA
CPD1308	TAG52:6-FA20:5	NA	NA
CPD1309	TAG52:6-FA22:6	C06429	NA
CPD1310	TAG52:7-FA16:0	C00249	NA
CPD1311	TAG52:7-FA18:1	C00712	NA
CPD1312	TAG52:7-FA20:5	NA	NA
CPD1313	TAG52:7-FA22:6	C06429	NA
CPD1314	TAG52:8-FA16:1	C08362	NA
CPD1315	TAG52:8-FA18:2	C01595	NA
CPD1316	TAG53:0-FA16:0	C00249	NA
CPD1317	TAG53:1-FA16:0	C00249	NA
CPD1318	TAG53:1-FA17:0	C17714	NA
CPD1319	TAG53:1-FA18:0	C01530	NA
CPD1320	TAG53:1-FA18:1	C00712	NA
CPD1321	TAG53:2-FA16:0	C00249	NA
CPD1322	TAG53:2-FA17:0	C17714	NA
CPD1323	TAG53:2-FA18:0	NA	NA
CPD1324	TAG53:2-FA18:1	C00712	NA
CPD1325	TAG53:2-FA18:2	C01595	NA
CPD1326	TAG53:3-FA16:0	C00249	NA
CPD1327	TAG53:3-FA17:0	C17714	NA
CPD1328	TAG53:3-FA18:0	NA	NA
CPD1329	TAG53:3-FA18:1	NA	NA
CPD1330	TAG53:3-FA18:2	C01595	NA
CPD1331	TAG53:4-FA16:0	C00249	NA
CPD1332	TAG53:4-FA17:0	C17714	NA
CPD1333	TAG53:4-FA18:0	NA	NA
CPD1334	TAG53:4-FA18:1	NA	NA
CPD1335	TAG53:4-FA18:2	C01595	NA
CPD1336	TAG53:4-FA18:3	C06427	NA
CPD1337	TAG53:4-FA20:4	C00219	NA
CPD1338	TAG53:5-FA18:1	NA	NA
CPD1339	TAG53:5-FA18:2	NA	NA
CPD1340	TAG53:5-FA18:3	NA	NA
CPD1341	TAG53:5-FA20:4	C00219	NA
CPD1342	TAG53:6-FA18:1	NA	NA
CPD1343	TAG53:6-FA18:2	NA	NA
CPD1344	TAG53:6-FA18:3	NA	NA
CPD1345	TAG53:6-FA20:4	C00219	NA
CPD1346	TAG53:7-FA18:3	NA	NA
CPD1347	TAG54:0-FA16:0	C00249	NA
CPD1348	TAG54:0-FA18:0	C01530	NA
CPD1349	TAG54:1-FA16:0	C00249	NA
CPD1350	TAG54:1-FA18:0	C01530	NA
CPD1351	TAG54:1-FA18:1	C00712	NA
CPD1352	TAG54:1-FA20:0	C06425	NA
CPD1353	TAG54:1-FA20:1	C16526	NA
CPD1354	TAG54:2-FA16:0	C00249	NA
CPD1355	TAG54:2-FA18:0	C01530	NA
CPD1356	TAG54:2-FA18:1	C00712	NA
CPD1357	TAG54:2-FA18:2	C01595	NA
CPD1358	TAG54:2-FA20:0	C06425	NA
CPD1359	TAG54:2-FA20:1	C16526	NA
CPD1360	TAG54:2-FA20:2	C16525	NA
CPD1361	TAG54:3-FA16:0	C00249	NA
CPD1362	TAG54:3-FA16:1	C08362	NA
CPD1363	TAG54:3-FA18:0	C01530	NA
CPD1364	TAG54:3-FA18:1	C00712	NA
CPD1365	TAG54:3-FA18:2	C01595	NA
CPD1366	TAG54:3-FA18:3	C06427	NA
CPD1367	TAG54:3-FA20:1	C16526	NA
CPD1368	TAG54:3-FA20:2	C16525	NA
CPD1369	TAG54:3-FA20:3	C03242	NA
CPD1370	TAG54:4-FA16:0	C00249	NA
CPD1371	TAG54:4-FA16:1	C08362	NA
CPD1372	TAG54:4-FA18:0	C01530	NA
CPD1373	TAG54:4-FA18:1	C00712	NA
CPD1374	TAG54:4-FA18:2	C01595	NA
CPD1375	TAG54:4-FA18:3	C06427	NA
CPD1376	TAG54:4-FA20:1	C16526	NA
CPD1377	TAG54:4-FA20:2	C16525	NA
CPD1378	TAG54:4-FA20:3	C03242	NA
CPD1379	TAG54:4-FA20:4	C00219	NA
CPD1380	TAG54:4-FA22:1	C08316	NA
CPD1381	TAG54:4-FA22:4	C16527	NA
CPD1382	TAG54:5-FA16:0	C00249	NA
CPD1383	TAG54:5-FA16:1	C08362	NA
CPD1384	TAG54:5-FA18:0	C01530	NA
CPD1385	TAG54:5-FA18:1	C00712	NA
CPD1386	TAG54:5-FA18:2	C01595	NA
CPD1387	TAG54:5-FA18:3	C06427	NA
CPD1388	TAG54:5-FA20:2	C16525	NA
CPD1389	TAG54:5-FA20:3	C03242	NA
CPD1390	TAG54:5-FA20:4	C00219	NA
CPD1391	TAG54:5-FA20:5	NA	NA
CPD1392	TAG54:5-FA22:1	C08316	NA
CPD1393	TAG54:5-FA22:4	C16527	NA
CPD1394	TAG54:5-FA22:5	C16513	NA
CPD1395	TAG54:6-FA16:0	C00249	NA
CPD1396	TAG54:6-FA16:1	C08362	NA
CPD1397	TAG54:6-FA18:1	C00712	NA
CPD1398	TAG54:6-FA18:2	C01595	NA
CPD1399	TAG54:6-FA18:3	C06427	NA
CPD1400	TAG54:6-FA20:3	C03242	NA
CPD1401	TAG54:6-FA20:4	C00219	NA
CPD1402	TAG54:6-FA20:5	NA	NA
CPD1403	TAG54:6-FA22:5	C16513	NA
CPD1404	TAG54:6-FA22:6	C06429	NA
CPD1405	TAG54:7-FA16:1	C08362	NA
CPD1406	TAG54:7-FA18:1	C00712	NA
CPD1407	TAG54:7-FA18:2	C01595	NA
CPD1408	TAG54:7-FA18:3	C06427	NA
CPD1409	TAG54:7-FA20:4	C00219	NA
CPD1410	TAG54:7-FA20:5	NA	NA
CPD1411	TAG54:7-FA22:5	C16513	NA
CPD1412	TAG54:7-FA22:6	C06429	NA
CPD1413	TAG54:8-FA18:2	C01595	NA
CPD1414	TAG54:8-FA18:3	C06427	NA
CPD1415	TAG54:8-FA20:4	C00219	NA
CPD1416	TAG54:8-FA20:5	NA	NA
CPD1417	TAG54:8-FA22:6	C06429	NA
CPD1418	TAG55:1-FA16:0	C00249	NA
CPD1419	TAG55:1-FA18:1	C00712	NA
CPD1420	TAG55:2-FA18:1	C00712	NA
CPD1421	TAG55:2-FA18:2	C01595	NA
CPD1422	TAG55:3-FA18:1	C00712	NA
CPD1423	TAG55:3-FA18:2	C01595	NA
CPD1424	TAG55:4-FA18:1	C00712	NA
CPD1425	TAG55:4-FA18:2	C01595	NA
CPD1426	TAG55:5-FA18:1	C00712	NA
CPD1427	TAG55:5-FA18:2	C01595	NA
CPD1428	TAG55:5-FA20:4	C00219	NA
CPD1429	TAG55:6-FA18:1	NA	NA
CPD1430	TAG55:6-FA20:3	NA	NA
CPD1431	TAG55:6-FA20:4	NA	NA
CPD1432	TAG55:7-FA15:0	C16537	NA
CPD1433	TAG55:7-FA18:1	NA	NA
CPD1434	TAG55:7-FA20:3	NA	NA
CPD1435	TAG55:7-FA20:4	NA	NA
CPD1436	TAG55:7-FA22:6	C06429	NA
CPD1437	TAG55:8-FA20:4	NA	NA
CPD1438	TAG56:1-FA16:0	C00249	NA
CPD1439	TAG56:1-FA18:1	C00712	NA
CPD1440	TAG56:10-FA18:2	C01595	NA
CPD1441	TAG56:2-FA16:0	C00249	NA
CPD1442	TAG56:2-FA18:0	C01530	NA
CPD1443	TAG56:2-FA18:1	NA	NA
CPD1444	TAG56:2-FA20:0	C06425	NA
CPD1445	TAG56:2-FA20:1	C16526	NA
CPD1446	TAG56:3-FA16:0	C00249	NA
CPD1447	TAG56:3-FA18:0	C01530	NA
CPD1448	TAG56:3-FA18:1	C00712	NA
CPD1449	TAG56:3-FA18:2	C01595	NA
CPD1450	TAG56:3-FA20:0	C06425	NA
CPD1451	TAG56:3-FA20:1	C16526	NA
CPD1452	TAG56:3-FA20:2	C16525	NA
CPD1453	TAG56:4-FA16:0	C00249	NA
CPD1454	TAG56:4-FA18:0	C01530	NA
CPD1455	TAG56:4-FA18:1	C00712	NA
CPD1456	TAG56:4-FA18:2	C01595	NA
CPD1457	TAG56:4-FA20:1	C16526	NA
CPD1458	TAG56:4-FA20:2	C16525	NA
CPD1459	TAG56:4-FA20:3	C03242	NA
CPD1460	TAG56:4-FA20:4	C00219	NA
CPD1461	TAG56:4-FA22:4	C16527	NA
CPD1462	TAG56:5-FA16:0	C00249	NA
CPD1463	TAG56:5-FA18:0	C01530	NA
CPD1464	TAG56:5-FA18:1	C00712	NA
CPD1465	TAG56:5-FA18:2	C01595	NA
CPD1466	TAG56:5-FA20:1	C16526	NA
CPD1467	TAG56:5-FA20:2	C16525	NA
CPD1468	TAG56:5-FA20:3	C03242	NA
CPD1469	TAG56:5-FA20:4	C00219	NA
CPD1470	TAG56:5-FA22:4	C16527	NA
CPD1471	TAG56:5-FA22:5	C16513	NA
CPD1472	TAG56:6-FA16:0	C00249	NA
CPD1473	TAG56:6-FA18:0	C01530	NA
CPD1474	TAG56:6-FA18:1	C00712	NA
CPD1475	TAG56:6-FA18:2	C01595	NA
CPD1476	TAG56:6-FA18:3	C06427	NA
CPD1477	TAG56:6-FA20:2	C16525	NA
CPD1478	TAG56:6-FA20:3	C03242	NA
CPD1479	TAG56:6-FA20:4	C00219	NA
CPD1480	TAG56:6-FA20:5	NA	NA
CPD1481	TAG56:6-FA22:4	C16527	NA
CPD1482	TAG56:6-FA22:5	C16513	NA
CPD1483	TAG56:6-FA22:6	C06429	NA
CPD1484	TAG56:7-FA16:0	C00249	NA
CPD1485	TAG56:7-FA16:1	C08362	NA
CPD1486	TAG56:7-FA18:0	C01530	NA
CPD1487	TAG56:7-FA18:1	C00712	NA
CPD1488	TAG56:7-FA18:2	C01595	NA
CPD1489	TAG56:7-FA18:3	C06427	NA
CPD1490	TAG56:7-FA20:3	C03242	NA
CPD1491	TAG56:7-FA20:4	C00219	NA
CPD1492	TAG56:7-FA20:5	NA	NA
CPD1493	TAG56:7-FA22:4	C16527	NA
CPD1494	TAG56:7-FA22:5	C16513	NA
CPD1495	TAG56:7-FA22:6	C06429	NA
CPD1496	TAG56:8-FA16:0	C00249	NA
CPD1497	TAG56:8-FA16:1	C08362	NA
CPD1498	TAG56:8-FA18:1	C00712	NA
CPD1499	TAG56:8-FA18:2	C01595	NA
CPD1500	TAG56:8-FA18:3	C06427	NA
CPD1501	TAG56:8-FA20:4	C00219	NA
CPD1502	TAG56:8-FA20:5	NA	NA
CPD1503	TAG56:8-FA22:5	C16513	NA
CPD1504	TAG56:8-FA22:6	C06429	NA
CPD1505	TAG56:9-FA18:3	C06427	NA
CPD1506	TAG56:9-FA20:4	C00219	NA
CPD1507	TAG56:9-FA20:5	NA	NA
CPD1508	TAG56:9-FA22:6	C06429	NA
CPD1509	TAG57:10-FA22:6	C06429	NA
CPD1510	TAG57:2-FA18:1	C00712	NA
CPD1511	TAG57:3-FA18:2	C01595	NA
CPD1512	TAG57:8-FA22:6	NA	NA
CPD1513	TAG57:9-FA22:6	NA	NA
CPD1514	TAG58:10-FA18:2	C01595	NA
CPD1515	TAG58:10-FA20:4	C00219	NA
CPD1516	TAG58:10-FA20:5	NA	NA
CPD1517	TAG58:10-FA22:5	C16513	NA
CPD1518	TAG58:10-FA22:6	C06429	NA
CPD1519	TAG58:2-FA18:1	C00712	NA
CPD1520	TAG58:3-FA18:1	C00712	NA
CPD1521	TAG58:5-FA18:1	C00712	NA
CPD1522	TAG58:6-FA16:0	C00249	NA
CPD1523	TAG58:6-FA18:0	C01530	NA
CPD1524	TAG58:6-FA18:1	C00712	NA
CPD1525	TAG58:6-FA20:4	C00219	NA
CPD1526	TAG58:6-FA22:4	C16527	NA
CPD1527	TAG58:6-FA22:5	C16513	NA
CPD1528	TAG58:7-FA16:0	C00249	NA
CPD1529	TAG58:7-FA18:0	C01530	NA
CPD1530	TAG58:7-FA18:1	C00712	NA
CPD1531	TAG58:7-FA18:2	C01595	NA
CPD1532	TAG58:7-FA20:4	C00219	NA
CPD1533	TAG58:7-FA22:4	C16527	NA
CPD1534	TAG58:7-FA22:5	C16513	NA
CPD1535	TAG58:7-FA22:6	C06429	NA
CPD1536	TAG58:8-FA18:1	C00712	NA
CPD1537	TAG58:8-FA18:2	C01595	NA
CPD1538	TAG58:8-FA20:3	C03242	NA
CPD1539	TAG58:8-FA20:4	C00219	NA
CPD1540	TAG58:8-FA22:5	C16513	NA
CPD1541	TAG58:8-FA22:6	C06429	NA
CPD1542	TAG58:9-FA18:1	C00712	NA
CPD1543	TAG58:9-FA18:2	C01595	NA
CPD1544	TAG58:9-FA20:4	C00219	NA
CPD1545	TAG58:9-FA22:5	C16513	NA
CPD1546	TAG58:9-FA22:6	C06429	NA
CPD1547	TAG60:10-FA22:5	C16513	NA
CPD1548	TAG60:10-FA22:6	C06429	NA
CPD1549	TAG60:11-FA22:5	C16513	NA
CPD1550	TAG60:11-FA22:6	C06429	NA
CPD1551	TAG60:12-FA22:6	C06429	NA
CPD1570	Total CE	NA	NA
CPD1571	Total CER	NA	NA
CPD1572	Total DAG	NA	NA
CPD1573	Total DCER	NA	NA
CPD1574	Total FFA	NA	NA
CPD1575	Total HCER	NA	NA
CPD1576	Total LCER	NA	NA
CPD1577	Total LPC	NA	NA
CPD1578	Total LPE	NA	NA
CPD1579	Total PC	NA	NA
CPD1580	Total PE	NA	NA
CPD1581	Total PI	NA	NA
CPD1582	Total SM	NA	NA
CPD1583	Total TAG	NA	NA
CPD1613	X - 01911	NA	NA
CPD1614	X - 02249	NA	NA
CPD1615	X - 02269	NA	NA
CPD1616	X - 07765	NA	NA
CPD1617	X - 09789	NA	NA
CPD1618	X - 10458	NA	NA
CPD1619	X - 11261	NA	NA
CPD1620	X - 11299	NA	NA
CPD1621	X - 11308	NA	NA
CPD1622	X - 11315	NA	NA
CPD1623	X - 11334	NA	NA
CPD1624	X - 11372	NA	NA
CPD1625	X - 11378	NA	NA
CPD1626	X - 11381	NA	NA
CPD1627	X - 11407	NA	NA
CPD1628	X - 11429	NA	NA
CPD1629	X - 11438	NA	NA
CPD1630	X - 11440	NA	NA
CPD1631	X - 11441	NA	NA
CPD1632	X - 11442	NA	NA
CPD1633	X - 11444	NA	NA
CPD1634	X - 11452	NA	NA
CPD1635	X - 11470	NA	NA
CPD1636	X - 11478	NA	NA
CPD1637	X - 11483	NA	NA
CPD1638	X - 11485	NA	NA
CPD1639	X - 11491	NA	NA
CPD1640	X - 11522	NA	NA
CPD1641	X - 11530	NA	NA
CPD1642	X - 11538	NA	NA
CPD1643	X - 11540	NA	NA
CPD1644	X - 11549	NA	NA
CPD1645	X - 11564	NA	NA
CPD1646	X - 11593	NA	NA
CPD1647	X - 11632	NA	NA
CPD1648	X - 11787	NA	NA
CPD1649	X - 11795	NA	NA
CPD1650	X - 11838	NA	NA
CPD1651	X - 11843	NA	NA
CPD1652	X - 11847	NA	NA
CPD1653	X - 11849	NA	NA
CPD1654	X - 11850	NA	NA
CPD1655	X - 11852	NA	NA
CPD1656	X - 11858	NA	NA
CPD1657	X - 11880	NA	NA
CPD1658	X - 11905	NA	NA
CPD1659	X - 12007	NA	NA
CPD1660	X - 12013	NA	NA
CPD1661	X - 12015	NA	NA
CPD1662	X - 12026	NA	NA
CPD1663	X - 12063	NA	NA
CPD1664	X - 12096	NA	NA
CPD1665	X - 12100	NA	NA
CPD1666	X - 12101	NA	NA
CPD1667	X - 12104	NA	NA
CPD1668	X - 12112	NA	NA
CPD1669	X - 12117	NA	NA
CPD1670	X - 12126	NA	NA
CPD1671	X - 12127	NA	NA
CPD1672	X - 12170	NA	NA
CPD1673	X - 12193	NA	NA
CPD1674	X - 12199	NA	NA
CPD1675	X - 12206	NA	NA
CPD1676	X - 12212	NA	NA
CPD1677	X - 12216	NA	NA
CPD1678	X - 12230	NA	NA
CPD1679	X - 12231	NA	NA
CPD1680	X - 12257	NA	NA
CPD1681	X - 12283	NA	NA
CPD1682	X - 12410	NA	NA
CPD1683	X - 12411	NA	NA
CPD1684	X - 12442	NA	NA
CPD1685	X - 12459	NA	NA
CPD1686	X - 12462	NA	NA
CPD1687	X - 12472	NA	NA
CPD1688	X - 12511	NA	NA
CPD1689	X - 12524	NA	NA
CPD1690	X - 12543	NA	NA
CPD1691	X - 12544	NA	NA
CPD1692	X - 12680	NA	NA
CPD1693	X - 12688	NA	NA
CPD1694	X - 12695	NA	NA
CPD1695	X - 12707	NA	NA
CPD1696	X - 12708	NA	NA
CPD1697	X - 12714	NA	NA
CPD1698	X - 12718	NA	NA
CPD1699	X - 12729	NA	NA
CPD1700	X - 12739	NA	NA
CPD1701	X - 12740	NA	NA
CPD1702	X - 12798	NA	NA
CPD1703	X - 12812	NA	NA
CPD1704	X - 12816	NA	NA
CPD1705	X - 12819	NA	NA
CPD1706	X - 12822	NA	NA
CPD1707	X - 12830	NA	NA
CPD1708	X - 12839	NA	NA
CPD1709	X - 12844	NA	NA
CPD1710	X - 12846	NA	NA
CPD1711	X - 12847	NA	NA
CPD1712	X - 12849	NA	NA
CPD1713	X - 12851	NA	NA
CPD1714	X - 12906	NA	NA
CPD1715	X - 13007	NA	NA
CPD1716	X - 13431	NA	NA
CPD1717	X - 13435	NA	NA
CPD1718	X - 13507	NA	NA
CPD1719	X - 13529	NA	NA
CPD1720	X - 13553	NA	NA
CPD1721	X - 13684	NA	NA
CPD1722	X - 13688	NA	NA
CPD1723	X - 13689	NA	NA
CPD1724	X - 13722	NA	NA
CPD1725	X - 13726	NA	NA
CPD1726	X - 13728	NA	NA
CPD1727	X - 13729	NA	NA
CPD1728	X - 13835	NA	NA
CPD1729	X - 13844	NA	NA
CPD1730	X - 13866	NA	NA
CPD1731	X - 13891	NA	NA
CPD1732	X - 14056	NA	NA
CPD1733	X - 14314	NA	NA
CPD1734	X - 14473	NA	NA
CPD1735	X - 14626	NA	NA
CPD1736	X - 14658	NA	NA
CPD1737	X - 14662	NA	NA
CPD1738	X - 14838	NA	NA
CPD1739	X - 14904	NA	NA
CPD1740	X - 14939	NA	NA
CPD1741	X - 15220	NA	NA
CPD1742	X - 15245	NA	NA
CPD1743	X - 15461	NA	NA
CPD1744	X - 15469	NA	NA
CPD1745	X - 15486	NA	NA
CPD1746	X - 15492	NA	NA
CPD1747	X - 15497	NA	NA
CPD1748	X - 15503	NA	NA
CPD1749	X - 15664	NA	NA
CPD1750	X - 15666	NA	NA
CPD1751	X - 15674	NA	NA
CPD1752	X - 16071	NA	NA
CPD1753	X - 16083	NA	NA
CPD1754	X - 16087	NA	NA
CPD1755	X - 16124	NA	NA
CPD1756	X - 16397	NA	NA
CPD1757	X - 16480	NA	NA
CPD1758	X - 16570	NA	NA
CPD1759	X - 16576	NA	NA
CPD1760	X - 16580	NA	NA
CPD1761	X - 16654	NA	NA
CPD1762	X - 16935	NA	NA
CPD1763	X - 16944	NA	NA
CPD1764	X - 16946	NA	NA
CPD1765	X - 16947	NA	NA
CPD1766	X - 17010	NA	NA
CPD1767	X - 17137	NA	NA
CPD1768	X - 17145	NA	NA
CPD1769	X - 17146	NA	NA
CPD1770	X - 17185	NA	NA
CPD1771	X - 17299	NA	NA
CPD1772	X - 17325	NA	NA
CPD1773	X - 17327	NA	NA
CPD1774	X - 17328	NA	NA
CPD1775	X - 17335	NA	NA
CPD1776	X - 17337	NA	NA
CPD1777	X - 17340	NA	NA
CPD1778	X - 17346	NA	NA
CPD1779	X - 17351	NA	NA
CPD1780	X - 17353	NA	NA
CPD1781	X - 17354	NA	NA
CPD1782	X - 17357	NA	NA
CPD1783	X - 17359	NA	NA
CPD1784	X - 17361	NA	NA
CPD1785	X - 17438	NA	NA
CPD1786	X - 17469	NA	NA
CPD1787	X - 17653	NA	NA
CPD1788	X - 17654	NA	NA
CPD1789	X - 17655	NA	NA
CPD1790	X - 17676	NA	NA
CPD1791	X - 17682	NA	NA
CPD1792	X - 17685	NA	NA
CPD1793	X - 17690	NA	NA
CPD1794	X - 17735	NA	NA
CPD1795	X - 17761	NA	NA
CPD1796	X - 18249	NA	NA
CPD1797	X - 18307	NA	NA
CPD1798	X - 18345	NA	NA
CPD1799	X - 18603	NA	NA
CPD1800	X - 18606	NA	NA
CPD1801	X - 18779	NA	NA
CPD1802	X - 18838	NA	NA
CPD1803	X - 18887	NA	NA
CPD1804	X - 18889	NA	NA
CPD1805	X - 18899	NA	NA
CPD1806	X - 18901	NA	NA
CPD1807	X - 18913	NA	NA
CPD1808	X - 18914	NA	NA
CPD1809	X - 18921	NA	NA
CPD1810	X - 18922	NA	NA
CPD1811	X - 18935	NA	NA
CPD1812	X - 19141	NA	NA
CPD1813	X - 19183	NA	NA
CPD1814	X - 19299	NA	NA
CPD1815	X - 19438	NA	NA
CPD1816	X - 21258	NA	NA
CPD1817	X - 21285	NA	NA
CPD1818	X - 21286	NA	NA
CPD1819	X - 21295	NA	NA
CPD1820	X - 21312	NA	NA
CPD1821	X - 21319	NA	NA
CPD1822	X - 21339	NA	NA
CPD1823	X - 21341	NA	NA
CPD1824	X - 21343	NA	NA
CPD1825	X - 21353	NA	NA
CPD1826	X - 21364	NA	NA
CPD1827	X - 21383	NA	NA
CPD1828	X - 21410	NA	NA
CPD1829	X - 21411	NA	NA
CPD1830	X - 21441	NA	NA
CPD1831	X - 21442	NA	NA
CPD1832	X - 21444	NA	NA
CPD1833	X - 21448	NA	NA
CPD1834	X - 21467	NA	NA
CPD1835	X - 21470	NA	NA
CPD1836	X - 21471	NA	NA
CPD1837	X - 21474	NA	NA
CPD1838	X - 21607	NA	NA
CPD1839	X - 21657	NA	NA
CPD1840	X - 21659	NA	NA
CPD1841	X - 21661	NA	NA
CPD1842	X - 21662	NA	NA
CPD1843	X - 21668	NA	NA
CPD1844	X - 21729	NA	NA
CPD1845	X - 21733	NA	NA
CPD1846	X - 21735	NA	NA
CPD1847	X - 21736	NA	NA
CPD1848	X - 21737	NA	NA
CPD1849	X - 21742	NA	NA
CPD1850	X - 21752	NA	NA
CPD1851	X - 21792	NA	NA
CPD1852	X - 21796	NA	NA
CPD1853	X - 21815	NA	NA
CPD1854	X - 21821	NA	NA
CPD1855	X - 21829	NA	NA
CPD1856	X - 21831	NA	NA
CPD1857	X - 21834	NA	NA
CPD1858	X - 21838	NA	NA
CPD1859	X - 21840	NA	NA
CPD1860	X - 21849	NA	NA
CPD1861	X - 21851	NA	NA
CPD1862	X - 22035	NA	NA
CPD1863	X - 22102	NA	NA
CPD1864	X - 22162	NA	NA
CPD1865	X - 22379	NA	NA
CPD1866	X - 22508	NA	NA
CPD1867	X - 22509	NA	NA
CPD1868	X - 22520	NA	NA
CPD1869	X - 22716	NA	NA
CPD1870	X - 22764	NA	NA
CPD1871	X - 22771	NA	NA
CPD1872	X - 22775	NA	NA
CPD1873	X - 22776	NA	NA
CPD1874	X - 22836	NA	NA
CPD1875	X - 23145	NA	NA
CPD1876	X - 23196	NA	NA
CPD1877	X - 23276	NA	NA
CPD1878	X - 23293	NA	NA
CPD1879	X - 23294	NA	NA
CPD1880	X - 23295	NA	NA
CPD1881	X - 23297	NA	NA
CPD1882	X - 23314	NA	NA
CPD1883	X - 23369	NA	NA
CPD1884	X - 23583	NA	NA
CPD1885	X - 23584	NA	NA
CPD1886	X - 23585	NA	NA
CPD1887	X - 23587	NA	NA
CPD1888	X - 23588	NA	NA
CPD1889	X - 23590	NA	NA
CPD1890	X - 23593	NA	NA
CPD1891	X - 23636	NA	NA
CPD1892	X - 23637	NA	NA
CPD1893	X - 23639	NA	NA
CPD1894	X - 23641	NA	NA
CPD1895	X - 23644	NA	NA
CPD1896	X - 23648	NA	NA
CPD1897	X - 23652	NA	NA
CPD1898	X - 23659	NA	NA
CPD1899	X - 23662	NA	NA
CPD1900	X - 23665	NA	NA
CPD1901	X - 23666	NA	NA
CPD1902	X - 23669	NA	NA
CPD1903	X - 23678	NA	NA
CPD1904	X - 23680	NA	NA
CPD1905	X - 23739	NA	NA
CPD1906	X - 23756	NA	NA
CPD1907	X - 23780	NA	NA
CPD1908	X - 23782	NA	NA
CPD1909	X - 23974	NA	NA
CPD1910	X - 23997	NA	NA
CPD1911	X - 24106	NA	NA
CPD1912	X - 24129	NA	NA
CPD1913	X - 24241	NA	NA
CPD1914	X - 24243	NA	NA
CPD1915	X - 24272	NA	NA
CPD1916	X - 24293	NA	NA
CPD1917	X - 24295	NA	NA
CPD1918	X - 24306	NA	NA
CPD1919	X - 24307	NA	NA
CPD1920	X - 24309	NA	NA
CPD1921	X - 24328	NA	NA
CPD1922	X - 24329	NA	NA
CPD1923	X - 24337	NA	NA
CPD1924	X - 24348	NA	NA
CPD1925	X - 24411	NA	NA
CPD1926	X - 24418	NA	NA
CPD1927	X - 24422	NA	NA
CPD1928	X - 24425	NA	NA
CPD1929	X - 24431	NA	NA
CPD1930	X - 24432	NA	NA
CPD1931	X - 24435	NA	NA
CPD1932	X - 24449	NA	NA
CPD1933	X - 24452	NA	NA
CPD1934	X - 24455	NA	NA
CPD1935	X - 24462	NA	NA
CPD1936	X - 24471	NA	NA
CPD1937	X - 24473	NA	NA
CPD1938	X - 24474	NA	NA
CPD1939	X - 24475	NA	NA
CPD1940	X - 24512	NA	NA
CPD1941	X - 24513	NA	NA
CPD1942	X - 24514	NA	NA
CPD1943	X - 24518	NA	NA
CPD1944	X - 24519	NA	NA
CPD1945	X - 24522	NA	NA
CPD1946	X - 24527	NA	NA
CPD1947	X - 24539	NA	NA
CPD1948	X - 24542	NA	NA
CPD1949	X - 24544	NA	NA
CPD1950	X - 24546	NA	NA
CPD1951	X - 24549	NA	NA
CPD1952	X - 24550	NA	NA
CPD1953	X - 24551	NA	NA
CPD1954	X - 24552	NA	NA
CPD1955	X - 24555	NA	NA
CPD1956	X - 24556	NA	NA
CPD1957	X - 24558	NA	NA
CPD1958	X - 24559	NA	NA
CPD1959	X - 24561	NA	NA
CPD1960	X - 24565	NA	NA
CPD1961	X - 24568	NA	NA
CPD1962	X - 24585	NA	NA
CPD1963	X - 24588	NA	NA
CPD1964	X - 24669	NA	NA
CPD1965	X - 24682	NA	NA
CPD1966	X - 24686	NA	NA
CPD1967	X - 24693	NA	NA
CPD1968	X - 24699	NA	NA
CPD1969	X - 24728	NA	NA
CPD1970	X - 24736	NA	NA
CPD1971	X - 24738	NA	NA
CPD1972	X - 24747	NA	NA
CPD1973	X - 24748	NA	NA
CPD1974	X - 24762	NA	NA
CPD1975	X - 24765	NA	NA
CPD1976	X - 24766	NA	NA
CPD1977	X - 24809	NA	NA
CPD1978	X - 24812	NA	NA
CPD1979	X - 24813	NA	NA
CPD1980	X - 24831	NA	NA
CPD1981	X - 24832	NA	NA
CPD1982	X - 24845	NA	NA
CPD1983	X - 24849	NA	NA
CPD1984	X - 24870	NA	NA
CPD1985	X - 24932	NA	NA
CPD1986	X - 24948	NA	NA
CPD1987	X - 24951	NA	NA
CPD1988	X - 24952	NA	NA
CPD1989	X - 24953	NA	NA
CPD0154	acesulfame	NA	36573
CPD0155	acetoacetate	C00164	96
CPD0156	acetylcarnitine (C2)	C02571	1
CPD0157	acisoga	NA	129397
CPD0158	aconitate [cis or trans]	NA	NA
CPD0159	adenine	C00147	190
CPD0160	adenosine 3',5'-cyclic monophosphate (cAMP)	C00575	6076
CPD0161	adenosine 5'-diphosphate (ADP)	C00008	6022
CPD0162	adenosine 5'-diphosphoribose (ADP-ribose)	C00301	192
CPD0163	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD0164	adipate	C06104	196
CPD0165	adipoylcarnitine (C6-DC)	NA	71296139
CPD0166	adrenoylcarnitine (C22:4)*	NA	NA
CPD0167	alanine	C00041	5950
CPD0168	allantoin	C02350	204
CPD0169	alliin	C08265	87310
CPD0170	allo-threonine	C05519	99289
CPD0171	alpha-CEHC sulfate	NA	NA
CPD0172	alpha-hydroxyisocaproate	C03264	83697
CPD0173	alpha-hydroxyisovalerate	NA	99823
CPD0174	alpha-ketobutyrate	C00109	58
CPD0175	alpha-ketoglutarate	C00026	51
CPD0176	alpha-tocopherol	C02477	14985
CPD0177	amoxicillin	C06827	2171
CPD0178	andro steroid monosulfate (1)*	C04555	NA
CPD0179	androstenediol (3alpha, 17alpha) monosulfate (2)	NA	NA
CPD0180	androstenediol (3alpha, 17alpha) monosulfate (3)	NA	NA
CPD0181	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
CPD0182	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
CPD0183	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
CPD0184	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
CPD0185	androsterone sulfate	NA	159663
CPD0186	arabinose	C00216	66308
CPD0187	arabitol/xylitol	C01904	6912
CPD0188	arabonate/xylonate	NA	NA
CPD0189	arachidonoyl ethanolamide	C11695	5281969
CPD0190	arachidonoylcarnitine (C20:4)	NA	NA
CPD0191	arachidonoylcholine	NA	NA
CPD0192	arachidoylcarnitine (C20)*	NA	NA
CPD0193	argininate*	NA	160437
CPD0194	arginine	C00062	232
CPD0195	asparagine	C00152	6267
CPD0196	aspartate	C00049	5960
CPD0197	aspartylisoleucine*	NA	NA
CPD0198	aspartylleucine	NA	332962
CPD0199	azelate (nonanedioate)	C08261	2266
CPD0200	azithromycin	C06838	2269
CPD0201	baclofen	D00241	2284
CPD0202	behenoylcarnitine (C22)*	NA	NA
CPD0203	benzoate	C00180	243
CPD0204	benzoylcarnitine*	NA	NA
CPD0205	benzoylecgonine	C10847	442997
CPD0206	beta-citrylglutamate	C20775	72715786
CPD0207	beta-cryptoxanthin	NA	6384256
CPD0208	beta-hydroxyisovalerate	NA	69362
CPD0209	beta-sitosterol	C01753	222284
CPD0210	betaine	C00719	247
CPD0211	betonicine	C08269	164642
CPD0212	bilirubin (E,E)*	NA	5315454
CPD0213	bilirubin (E,Z or Z,E)*	NA	5799469
CPD0214	bilirubin (Z,Z)	C00486	5280352
CPD0215	biliverdin	C00500	5353439
CPD0216	bradykinin	C00306	439201
CPD0217	bradykinin, des-arg(9)	C00306	105044
CPD0218	bradykinin, hydroxy-pro(3)	NA	169947
CPD0219	butyrylcarnitine (C4)	C02862	439829
CPD0221	caffeine	C07481	2519
CPD0222	campesterol	C01789	173183
CPD0223	caprate (10:0)	C01571	2969
CPD0224	caproate (6:0)	C01585	8892
CPD0225	caprylate (8:0)	C06423	379
CPD0226	carboxyethyl-GABA	NA	2572
CPD0227	carboxyibuprofen	NA	10444113
CPD0228	carnitine	C00318	10917
CPD0229	carnosine	C00386	439224
CPD0230	carotene diol (1)	NA	NA
CPD0231	carotene diol (2)	NA	NA
CPD0232	carotene diol (3)	NA	NA
CPD0233	catechol sulfate	NA	3083879
CPD0272	cerotoylcarnitine (C26)*	NA	NA
CPD0273	cetirizine	C07778	2678
CPD0274	chenodeoxycholate	C02528	10133
CPD0275	chiro-inositol	C19891	NA
CPD0276	cholate	C00695	221493
CPD0277	cholesterol	C00187	11025495
CPD0278	choline	C00114	305
CPD0279	choline phosphate	C00588	1014
CPD0280	cinnamoylglycine	NA	709625
CPD0281	cis-4-decenoylcarnitine (C10:1)	NA	NA
CPD0282	cis-urocanate	NA	1549103
CPD0283	citramalate	C00815	1081
CPD0284	citrate	C00158	311
CPD0285	citrulline	C00327	9750
CPD0286	corticosterone	C02140	5753
CPD0287	cortisol	C00735	5754
CPD0288	cortisone	C00762	222786
CPD0289	cotinine	NA	854019
CPD0290	cotinine N-oxide	NA	9815514
CPD0291	creatine	C00300	586
CPD0292	creatinine	C00791	588
CPD0293	cyclo(ala-pro)	NA	6428987
CPD0294	cyclo(leu-pro)	NA	7074739
CPD0295	cyclo(pro-val)	NA	98951
CPD0296	cys-gly, oxidized	NA	333293
CPD0297	cystathionine	C02291	439258
CPD0298	cysteine	C00097	5862
CPD0299	cysteine s-sulfate	C05824	115015
CPD0300	cysteine sulfinic acid	C00606	109
CPD0301	cysteine-glutathione disulfide	NA	4247235
CPD0302	cysteinylglycine	C01419	439498
CPD0303	cystine	C00491	67678
CPD0304	cytidine	C00475	6175
CPD0358	daidzein sulfate (2)	NA	NA
CPD0371	decanoylcarnitine (C10)	NA	10245190
CPD0372	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD0373	deoxycarnitine	C01181	134
CPD0374	deoxycholate	C04483	222528
CPD0375	desmethylnaproxen	NA	13393711
CPD0376	desmethylnaproxen sulfate	NA	184679
CPD0377	dihomo-linolenoyl-choline	NA	NA
CPD0378	dihomo-linolenoylcarnitine (20:3n3 or 6)*	NA	NA
CPD0379	dihomo-linoleoylcarnitine (C20:2)*	NA	NA
CPD0380	dihydroferulic acid	NA	14340
CPD0381	dihydroorotate	C00337	648
CPD0382	dimethyl sulfone	C11142	6213
CPD0383	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD0384	dimethylglycine	C01026	673
CPD0385	docosadioate	C19625	244872
CPD0386	docosahexaenoylcholine	NA	NA
CPD0387	docosapentaenoylcarnitine (C22:5n3)*	NA	NA
CPD0388	dodecanedioate	C02678	12736
CPD0389	dopamine 3-O-sulfate	C13690	122136
CPD0390	dopamine 4-sulfate	C13691	123932
CPD0391	ectoine	C06231	126041
CPD0393	eicosanodioate	NA	75502
CPD0394	eicosenoylcarnitine (C20:1)*	NA	NA
CPD0395	epiandrosterone sulfate	NA	9929317
CPD0396	ergothioneine	C05570	3032311
CPD0397	erucoylcarnitine (C22:1)*	NA	NA
CPD0398	erythritol	C00503	222285
CPD0399	erythronate*	NA	2781043
CPD0400	escitalopram	D07913	146570
CPD0401	estrone 3-sulfate	C02538	3001028
CPD0402	ethylmalonate	NA	11756
CPD0403	etiocholanolone glucuronide	NA	270605
CPD0404	eugenol sulfate	NA	180632
CPD0405	ferulic acid 4-sulfate	NA	6305574
CPD0432	flavin adenine dinucleotide (FAD)	C00016	643975
CPD0433	fluconazole	D00322	3365
CPD0434	fluoxetine	D00326	3386
CPD0435	formiminoglutamate	C00439	439233
CPD0436	fructose	C00095	5984
CPD0437	fumarate	C00122	444972
CPD0438	galactonate	C00880	128869
CPD0440	gamma-CEHC	NA	133098
CPD0441	gamma-CEHC glucuronide*	NA	NA
CPD0439	gamma-carboxyglutamate	NA	40772
CPD0442	gamma-glutamyl-2-aminobutyrate	NA	NA
CPD0443	gamma-glutamyl-alpha-lysine	NA	65254
CPD0444	gamma-glutamyl-epsilon-lysine	NA	7015685
CPD0445	gamma-glutamylalanine	NA	440103
CPD0446	gamma-glutamylglutamate	C05282	92865
CPD0447	gamma-glutamylglutamine	C05283	150914
CPD0448	gamma-glutamylglycine	NA	165527
CPD0449	gamma-glutamylhistidine	NA	7017195
CPD0450	gamma-glutamylisoleucine*	NA	14253342
CPD0451	gamma-glutamylleucine	NA	151023
CPD0452	gamma-glutamylmethionine	NA	7009567
CPD0453	gamma-glutamylphenylalanine	NA	111299
CPD0454	gamma-glutamylthreonine	NA	76078708
CPD0455	gamma-glutamyltryptophan	NA	3989307
CPD0456	gamma-glutamyltyrosine	NA	94340
CPD0457	gamma-glutamylvaline	NA	7015683
CPD0458	gamma-tocopherol/beta-tocopherol	NA	NA
CPD0459	gentisate	C00628	3469
CPD0460	gluconate	C00257	10690
CPD0461	glucose	C00031	79025
CPD0462	glucuronate	C00191	444791
CPD0463	glutamate	C00025	611
CPD0464	glutamate, gamma-methyl ester	NA	68662
CPD0465	glutamine	C00064	5961
CPD0466	glutarate (pentanedioate)	C00489	743
CPD0467	glutarylcarnitine (C5-DC)	NA	71464488
CPD0468	glycerate	C00258	752
CPD0469	glycerol	C00116	753
CPD0470	glycerol 3-phosphate	C00093	754
CPD0471	glycerophosphoethanolamine	C01233	123874
CPD0472	glycerophosphoglycerol	C03274	439964
CPD0473	glycerophosphorylcholine (GPC)	C00670	71920
CPD0474	glycine	C00037	750
CPD0475	glycochenodeoxycholate	C05466	12544
CPD0476	glycochenodeoxycholate glucuronide (1)	NA	NA
CPD0477	glycochenodeoxycholate sulfate	NA	NA
CPD0478	glycocholate	C01921	10140
CPD0479	glycocholate glucuronide (1)	NA	NA
CPD0480	glycocholenate sulfate*	NA	NA
CPD0481	glycodeoxycholate	C05464	3035026
CPD0482	glycodeoxycholate sulfate	NA	NA
CPD0483	glycohyocholate	NA	NA
CPD0484	glycolithocholate	C15557	115245
CPD0485	glycolithocholate sulfate*	C11301	72222
CPD0486	glycoursodeoxycholate	NA	12310288
CPD0487	guaifenesin	D00337	3516
CPD0488	guanidinoacetate	C00581	763
CPD0489	guanosine	C00387	6802
CPD0490	gulonate*	C00257	9794176
CPD0503	heme	C00032	26945
CPD0504	heptanoate (7:0)	C17714	8094
CPD0505	hexadecanedioate	C19615	10459
CPD0506	hexadecasphingosine (d16:1)*	NA	NA
CPD0507	hexanoylcarnitine (C6)	NA	6426853
CPD0508	hexanoylglutamine	NA	NA
CPD0509	hexanoylglycine	NA	99463
CPD0510	hippurate	C01586	464
CPD0511	histidine	C00135	6274
CPD0512	histidylglutamate	NA	9838731
CPD0513	histidylglycine	NA	351662
CPD0514	homoarginine	C01924	9085
CPD0515	homocitrulline	C02427	65072
CPD0516	homostachydrine*	C08283	441447
CPD0517	homoveratric acid	NA	7139
CPD0518	hydantoin-5-propionic acid	C05565	782
CPD0519	hydrochlorothiazide	C07041	3639
CPD0520	hydroquinone sulfate	C00530	161220
CPD0521	hydroxycotinine	NA	10219774
CPD0522	hyocholate	C17649	92805
CPD0523	hypotaurine	C00519	107812
CPD0524	hypoxanthine	C00262	790
CPD0525	ibuprofen	D00126	3672
CPD0526	ibuprofen acyl glucuronide	NA	163959
CPD0527	imidazole lactate	C05568	440129
CPD0528	imidazole propionate	NA	70630
CPD0529	iminodiacetate (IDA)	C19911	8897
CPD0530	indole-3-carboxylic acid	C19837	69867
CPD0531	indoleacetate	C00954	802
CPD0532	indoleacetylglutamine	NA	25200879
CPD0533	indolelactate	C02043	92904
CPD0534	indolepropionate	NA	3744
CPD0535	inosine	C00294	6021
CPD0536	isobutyrylcarnitine (C4)	NA	168379
CPD0537	isocitrate	C00311	1198
CPD0538	isoleucine	C00407	6306
CPD0539	isoleucylalanine	NA	5246009
CPD0540	isoleucylglycine	NA	342532
CPD0541	isoleucylleucine/leucylisoleucine	NA	NA
CPD0542	isoursodeoxycholate	C17662	127601
CPD0543	isovalerate	C08262	10430
CPD0544	isovalerylcarnitine (C5)	NA	6426851
CPD0545	isovalerylglycine	NA	546304
CPD0546	kynurenate	C01717	3845
CPD0547	kynurenine	C00328	161166
CPD0548	lactate	C00186	612
CPD0549	lanthionine	NA	98504
CPD0550	laurylcarnitine (C12)	NA	10427569
CPD0563	leucine	C00123	6106
CPD0564	leucylleucine	C11332	76807
CPD0565	lignoceroylcarnitine (C24)*	NA	NA
CPD0566	linoleamide (18:2n6)	NA	6435901
CPD0567	linolenoylcarnitine (C18:3)*	NA	NA
CPD0568	linoleoyl ethanolamide	NA	5283446
CPD0569	linoleoylcarnitine (C18:2)*	NA	6450015
CPD0570	linoleoylcholine*	NA	NA
CPD0605	lysine	C00047	5962
CPD0606	malate	C00149	525
CPD0607	maleate	C01384	444266
CPD0608	malonate	C00383	867
CPD0609	malonylcarnitine	NA	22833583
CPD0610	maltose	C00208	10991489
CPD0611	mannitol/sorbitol	C00794	5780
CPD0612	mannose	C00159	18950
CPD0613	margaroylcarnitine*	NA	NA
CPD0614	methionine	C00073	6137
CPD0615	methionine sulfone	NA	69961
CPD0616	methionine sulfoxide	C02989	158980
CPD0617	methyl glucopyranoside (alpha + beta)	NA	NA
CPD0618	methyl indole-3-acetate	NA	74706
CPD0619	methyl-4-hydroxybenzoate sulfate	NA	NA
CPD0620	methylmalonate (MMA)	C02170	487
CPD0621	methylsuccinate	NA	10349
CPD0622	methylsuccinoylcarnitine (1)	NA	NA
CPD0623	metronidazole	D00409	4173
CPD0624	myo-inositol	C00137	892
CPD0625	myristoleoylcarnitine (C14:1)*	NA	90659872
CPD0626	myristoylcarnitine (C14)	NA	6426854
CPD0680	naproxen	C01517	156391
CPD0681	nervonoylcarnitine (C24:1)*	NA	NA
CPD0682	nicotinamide	C00153	936
CPD0683	nicotinamide riboside	C03150	439924
CPD0684	norfluoxetine	NA	4541
CPD0686	o-cresol sulfate	NA	11615528
CPD0689	octadecanedioate	NA	70095
CPD0690	octanoylcarnitine (C8)	C02838	123701
CPD0691	ofloxacin	C07321	4583
CPD0692	oleamide	C19670	5283387
CPD0693	oleoyl ethanolamide	NA	5283454
CPD0694	oleoylcarnitine (C18:1)	NA	6441392
CPD0695	oleoylcholine	NA	NA
CPD0696	ornithine	C00077	6262
CPD0697	orotate	C00295	967
CPD0698	orotidine	NA	92751
CPD0699	oxalate (ethanedioate)	C00209	971
CPD0700	p-cresol sulfate	NA	4615423
CPD0701	p-cresol-glucuronide*	NA	154035
CPD0702	palmitic amide	NA	69421
CPD0703	palmitoleoylcarnitine (C16:1)*	NA	71464547
CPD0704	palmitoyl ethanolamide	C16512	4671
CPD0705	palmitoylcarnitine (C16)	C02990	461
CPD0706	palmitoylcholine	NA	151731
CPD0707	pantoprazole	C11806	4679
CPD0708	pantothenate	C00864	6613
CPD0709	paraxanthine	C13747	4687
CPD0914	pelargonate (9:0)	C01601	8158
CPD0915	perfluorooctanesulfonic acid (PFOS)	C18142	74483
CPD0916	phenol sulfate	C02180	74426
CPD0917	phenylacetate	C07086	999
CPD0918	phenylacetylcarnitine	NA	101724840
CPD0919	phenylacetylglutamate	NA	11579826
CPD0920	phenylacetylglutamine	C04148	92258
CPD0921	phenylalanine	C00079	6140
CPD0922	phenylalanylmethionine	NA	7010506
CPD0923	phenylalanylphenylalanine	NA	6993090
CPD0924	phenylalanyltryptophan	NA	134906
CPD0925	phenyllactate (PLA)	C05607	3848
CPD0926	phenylpyruvate	C00166	997
CPD0927	phosphate	C00009	1061
CPD0928	phosphoethanolamine	C00346	1015
CPD0929	phytanate	C01607	26840
CPD0958	picolinate	C10164	1018
CPD0959	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	NA	NA
CPD0960	pipecolate	C00408	849
CPD0961	piperine	C03882	638024
CPD0962	prednisolone	NA	5755
CPD0963	pregabalin	NA	4715169
CPD0964	pregn steroid monosulfate*	NA	NA
CPD0965	pregnanediol-3-glucuronide	NA	123796
CPD0966	pregnanolone/allopregnanolone sulfate	NA	NA
CPD0967	pregnen-diol disulfate*	NA	NA
CPD0968	pregnenolone sulfate	NA	105074
CPD0969	pro-hydroxy-pro	NA	11673055
CPD0970	proline	C00148	145742
CPD0971	prolylglycine	NA	6426709
CPD0972	prolylproline	NA	11622593
CPD0973	propionylcarnitine (C3)	C03017	107738
CPD0974	propionylglycine	NA	98681
CPD0975	propyl 4-hydroxybenzoate sulfate	NA	NA
CPD0976	pseudoephedrine	C02765	7028
CPD0977	pseudouridine	C02067	15047
CPD0978	pyridoxal	C00250	1050
CPD0979	pyridoxate	C00847	6723
CPD0980	pyroglutamine*	NA	134508
CPD0981	pyroglutamylglutamine	NA	14889607
CPD0982	pyroglutamylglycine	NA	152981
CPD0983	pyroglutamylvaline	NA	152416
CPD0984	pyrraline	NA	122228
CPD0985	pyruvate	C00022	1060
CPD0986	quinate	C00296	6508
CPD0987	quinolinate	C03722	1066
CPD0988	retinol (Vitamin A)	C00473	445354
CPD0989	ribitol	C00474	6912
CPD0990	ribonate	C01685	5460677
CPD0997	saccharin	D01085	5143
CPD0998	salicylate	C00805	338
CPD0999	sarcosine	C00213	1088
CPD1000	sebacate (decanedioate)	C08277	5192
CPD1001	serine	C00065	5951
CPD1002	serotonin	C00780	5202
CPD1003	serylalanine	NA	17958834
CPD1016	solanidine	C06543	65727
CPD1017	spermidine	C00315	1102
CPD1018	sphinganine	C00836	3126
CPD1019	sphinganine-1-phosphate	NA	520
CPD1020	sphingosine	C00319	5353955
CPD1021	sphingosine 1-phosphate	C06124	5283560
CPD1022	stachydrine	C10172	115244
CPD1023	stearamide	C13846	31292
CPD1024	stearoylcarnitine (C18)	NA	6426855
CPD1025	stearoylcholine*	NA	NA
CPD1026	suberate (octanedioate)	C08278	10457
CPD1027	suberoylcarnitine (C8-DC)	NA	NA
CPD1028	succinate	C00042	1110
CPD1029	succinimide	C07273	11439
CPD1030	succinylcarnitine (C4-DC)	NA	71464481
CPD1031	sulfamethoxazole	NA	5329
CPD1032	sulfate*	C00059	1118
CPD1552	tartronate (hydroxymalonate)	C02287	45
CPD1553	taurine	C00245	1123
CPD1554	taurochenodeoxycholate	C05465	387316
CPD1555	taurocholate	C05122	6675
CPD1556	taurocholenate sulfate	NA	NA
CPD1557	taurodeoxycholate	C05463	2733768
CPD1558	taurolithocholate 3-sulfate	C03642	440071
CPD1559	tauroursodeoxycholate	NA	9848818
CPD1560	tetradecanedioate	NA	13185
CPD1561	theanine	C01047	439378
CPD1562	theobromine	C07480	5429
CPD1563	theophylline	C07130	2153
CPD1564	thioproline	NA	93176
CPD1565	threonate	C01620	151152
CPD1566	threonine	C00188	6288
CPD1567	thymol sulfate	C09908	NA
CPD1568	thyroxine	C01829	5819
CPD1569	tiglylcarnitine (C5:1-DC)	NA	22833596
CPD1584	tramadol	C07153	33741
CPD1585	trans-4-hydroxyproline	C01157	5810
CPD1586	trans-urocanate	C00785	736715
CPD1587	trigonelline (N'-methylnicotinate)	C01004	5570
CPD1588	trimethylamine N-oxide	C01104	1145
CPD1589	tryptophan	C00078	6305
CPD1590	tryptophan betaine	C09213	442106
CPD1591	tryptophylleucine	NA	323786
CPD1592	tyramine O-sulfate	NA	153005
CPD1593	tyrosine	C00082	6057
CPD1594	umbelliferone sulfate	NA	129659
CPD1595	undecanoate (11:0)	C17715	8180
CPD1596	uracil	C00106	1174
CPD1597	urate	C00366	1175
CPD1598	urea	C00086	1176
CPD1599	uridine	C00299	6029
CPD1600	ursodeoxycholate	C07880	31401
CPD1601	ursodeoxycholate sulfate (1)	NA	NA
CPD1602	valine	C00183	6287
CPD1603	valylglycine	NA	136487
CPD1604	valylleucine	NA	352039
CPD1605	vanillactate	NA	160637
CPD1606	vanillylmandelate (VMA)	C05584	1245
CPD1607	venlafaxine	C07187	5656
CPD1608	verapamil	D02356	2520
CPD1609	xanthine	C00385	1188
CPD1610	xanthurenate	C02470	5699
CPD1611	ximenoylcarnitine (C26:1)*	NA	NA
CPD1612	xylose	C00181	135191
