compound_id	BIOCHEMICAL	INCHIKEY
CPD0388	(14 or 15)-methylpalmitate (a17:0 or i17:0)	NA
CPD0369	(16 or 17)-methylstearate (a19:0 or i19:0)	YETXGSGCWODRAA-UHFFFAOYAR
CPD0591	(2 or 3)-decenoate (10:1n7 or n8)	NA
CPD0534	(N(1) + N(8))-acetylspermidine	NA
CPD0429	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA
CPD0493	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	IOYKZPNDXIIXLN-LOQSCQKMBD
CPD0492	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	QLEHHUPUHJPURI-PWYDUFMYBJ
CPD0491	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA
CPD0503	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA
CPD0504	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA
CPD0385	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	HTZINLFNXLXRBC-CQLBIITFBS
CPD0392	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	QYTPGOPLNFESQC-RLHAVTDZBD
CPD0490	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	URPXXNCTXCOATD-FXMFQVEGBH
CPD0393	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA
CPD0470	1,2-dilinoleoyl-GPC (18:2/18:2)	FVXDQWZBHIXIEJ-LNDKUQBDBA
CPD0182	1,2-dipalmitoyl-GPC (16:0/16:0)	KILNVBDSWZSGLL-KXQOOQHDBV
CPD0179	1,5-anhydroglucitol (1,5-AG)	MPCAJMNYNOGXPB-SLPGGIOYBT
CPD0251	10-heptadecenoate (17:1n7)	GDTXICBNEOEPAZ-FPLPWBNLBM
CPD0250	10-nonadecenoate (19:1n9)	BBOWBNGUEWHNQZ-KTKRTIGZBX
CPD0232	10-undecenoate (11:1n1)	FRPZMMHWLSIFAZ-UHFFFAOYAJ
CPD0568	11beta-hydroxyandrosterone glucuronide	NA
CPD0363	13-HODE + 9-HODE	NA
CPD0358	16a-hydroxy DHEA 3-sulfate	NA
CPD0391	16-hydroxypalmitate	4000
CPD0421	1-arachidonoyl-GPA (20:4)	NA
CPD0293	1-arachidonoyl-GPC (20:4n6)*	LAXQYRRMGGEGOH-JXRLJXCWBN
CPD0298	1-arachidonoyl-GPE (20:4n6)*	ROPRRXYVXLDXQO-XSQXPFHXBE
CPD0314	1-arachidonoyl-GPI (20:4)*	NA
CPD0564	1-carboxyethylisoleucine	NA
CPD0563	1-carboxyethylleucine	NA
CPD0560	1-carboxyethylphenylalanine	NA
CPD0561	1-carboxyethyltyrosine	NA
CPD0562	1-carboxyethylvaline	NA
CPD0384	1-lignoceroyl-GPC (24:0)	4000
CPD0428	1-linolenoyl-GPC (18:3)*	NA
CPD0502	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA
CPD0509	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA
CPD0212	1-linoleoylglycerol (18:2)	WECGLUPZRHILCT-HZJYTTRNBQ
CPD0500	1-linoleoyl-GPA (18:2)*	NA
CPD0270	1-linoleoyl-GPC (18:2)	SPJFYYJXNPEZDW-UTJQPWESBU
CPD0297	1-linoleoyl-GPE (18:2)*	DBHKHNGBVGWQJE-HZJYTTRNBF
CPD0329	1-linoleoyl-GPI (18:2)*	NA
CPD0234	1-methyl-4-imidazoleacetate	ZHCKPJGJQOPTLB-UHFFFAOYAW
CPD0590	1-methyl-5-imidazolelactate	MXETUSMIYKMMAT-UHFFFAOYAG
CPD0213	1-methylhistidine	BRMWTNUJHUMWMS-LURJTMIEBU
CPD0003	1-methylnicotinamide	LDHMAVIPBRSVRG-UHFFFAOYAE
CPD0271	1-methylxanthine	MVOYJPOZRLFTCP-UHFFFAOYAI
CPD0184	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	RFVFQQWKPSOBED-PSXMRANNBM
CPD0501	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	NA
CPD0486	1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*	NA
CPD0247	1-oleoyl-GPC (18:1)	YAMUFBLWGFFICM-PTGWMXDIBX
CPD0296	1-oleoyl-GPE (18:1)	PYVRVRFVLRNJLY-MZMPXXGTBD
CPD0328	1-oleoyl-GPI (18:1)	NA
CPD0289	1-palmitoleoyl-GPC (16:1)*	LFUDDCMNKWEORN-KHPPLWFEBO
CPD0472	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	IIZPXYDJLKNOIY-JXPKJXOSBS
CPD0488	1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	NA
CPD0473	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	IESVDEZGAHUQJU-ZLBXKVHBBA
CPD0145	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	JLPULHDHAOZNQI-ZTIMHPMXBU
CPD0335	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	HBZNVZIRJWODIB-NHCUFCNUBC
CPD0147	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	WTJKGGKOPKCXLL-MRCUWXFGBH
CPD0144	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	FHQVHHIBKUMWTI-OTMQOFQLBI
CPD0487	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA
CPD0476	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	PZNPLUBHRSSFHT-RRHRGVEJBV
CPD0195	1-palmitoylglycerol (16:0)	QHZLMUACJMDIAE-UHFFFAOYAU
CPD0280	1-palmitoyl-GPA (16:0)	YNDYKPRNFWPPFU-GOSISDBHBW
CPD0243	1-palmitoyl-GPC (16:0)	ASWBNKHCZGQVJV-UHFFFAOYAM
CPD0295	1-palmitoyl-GPE (16:0)	YVYMBNSKXOXSKW-HXUWFJFHBX
CPD0434	1-palmitoyl-GPG (16:0)*	BVJSKAUUFXBDOB-UHFFFAOYAJ
CPD0315	1-palmitoyl-GPI (16:0)	NA
CPD0318	1-ribosyl-imidazoleacetate*	AHPWEWASPTZMEK-UHFFFAOYAY
CPD0334	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	PSVRFUPOQYJOOZ-QNPWAGBNBV
CPD0474	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	NA
CPD0485	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA
CPD0484	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	YDTWOEYVDRKKCR-KNERPIHHBL
CPD0489	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	KZVRAFHIKMDULK-PDPKURFXBD
CPD0471	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	ATHVAWFAEPLPPQ-VRDBWYNSBX
CPD0246	1-stearoyl-GPC (18:0)	IHNKQIMGVNPMTC-RUZDIDTEBJ
CPD0284	1-stearoyl-GPE (18:0)	BBYWOYAFBUOUFP-JOCHJYFZBR
CPD0181	1-stearoyl-GPI (18:0)	LXUGKKVCSTYZFK-DYLKWFMLBW
CPD0575	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	NA
CPD0372	2,3-dihydroxyisovalerate	JTEYKUFKXGDTEU-UHFFFAOYAT
CPD0599	2,4-di-tert-butylphenol	NA
CPD0573	2,6-dihydroxybenzoic acid	AKEUNCKRJATALU-UHFFFAOYAG
CPD0345	21-hydroxypregnenolone disulfate	CBOVWLYQUCVTFA-WPWXJNKXBZ
CPD0049	2-aminoadipate	OYIFNHCXNCRBQI-UHFFFAOYAC
CPD0125	2-aminobutyrate	QWCKQJZIFLGMSD-GSVOUGTGBL
CPD0424	2-aminoheptanoate	RDFMDVXONNIGBC-UHFFFAOYAG
CPD0415	2-aminooctanoate	AKVBCGQVQXPRLD-UHFFFAOYAX
CPD0418	2-aminophenol sulfate	VSTZVCJQGSLNLL-UHFFFAOYAM
CPD0076	2'-deoxyuridine	MXHRCPNRJAMMIM-SHYZEUOFBK
CPD0291	2-hydroxy-3-methylvalerate	RILPIWOPNGRASR-UHFFFAOYAI
CPD0477	2-hydroxybutyrate/2-hydroxyisobutyrate	NA
CPD0410	2-hydroxydecanoate	GHPVDCPCKSNJDR-UHFFFAOYAC
CPD0571	2-hydroxyfluorene sulfate	NA
CPD0352	2-hydroxyglutarate	HWXBTNAVRSUOJR-UHFFFAOYAI
CPD0150	2-hydroxyhippurate (salicylurate)	ONJSZLXSECQROL-UHFFFAOYAK
CPD0479	2-hydroxylaurate	YDZIJQXINJLRLL-UHFFFAOYAT
CPD0188	2-hydroxyoctanoate	JKRDADVRIYVCCY-UHFFFAOYAG
CPD0299	2-hydroxypalmitate	JGHSBPIZNUXPLA-UHFFFAOYAI
CPD0556	2-hydroxysebacate	LPIOYESQKJFWPQ-UHFFFAOYAM
CPD0134	2-hydroxystearate	KIHBGTRZFAVZRV-UHFFFAOYAD
CPD0174	2-isopropylmalate	BITYXLXUCSKTJS-UHFFFAOYAE
CPD0438	2-keto-3-deoxy-gluconate	WPAMZTWLKIDIOP-WVZVXSGGBW
CPD0567	2-naphthol sulfate	HXEZIDSFDHEIIQ-UHFFFAOYAY
CPD0398	2-O-methylascorbic acid	RMHBODZVODTFAH-UHFFFAOYAP
CPD0512	2'-O-methyluridine	SXUXMRMBWZCMEN-ZOQUXTDFBL
CPD0294	2-palmitoyl-GPC (16:0)*	NEGQHKSYEYVFTD-HSZRJFAPBY
CPD0417	2-piperidinone	XUWHAWMETYGRKB-UHFFFAOYAE
CPD0216	2-pyrrolidinone	HNJBEVLQSNELDL-UHFFFAOYAP
CPD0370	2R,3R-dihydroxybutyrate	LOUGYXZSURQALL-PWNYCUMCBK
CPD0368	2S,3R-dihydroxybutyrate	LOUGYXZSURQALL-GBXIJSLDBN
CPD0407	2-stearoyl-GPE (18:0)*	KIHAGWUUUHJRMS-JOCHJYFZBB
CPD0279	3-(3-amino-3-carboxypropyl)uridine*	YXNIEZJFCGTDKV-JANFQQFMBG
CPD0024	3-(4-hydroxyphenyl)lactate	JVGVDSSUAVXRDY-UHFFFAOYAV
CPD0320	3,4-dihydroxybutyrate	NA
CPD0587	3,5-dichloro-2,6-dihydroxybenzoic acid	NA
CPD0552	3-amino-2-piperidone	YCCMTCQQDULIFE-UHFFFAOYAX
CPD0122	3-aminoisobutyrate	QCHPKSFMDHPSNR-UHFFFAOYAN
CPD0307	3beta,7alpha-dihydroxy-5-cholestenoate	GYJSAWZGYQXRBS-GRJZKGIBBR
CPD0462	3beta-hydroxy-5-cholestenoate	NA
CPD0413	3b-hydroxy-5-cholenoic acid	HIAJCGFYHIANNA-QIZZZRFXBQ
CPD0594	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*	NA
CPD0543	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	NA
CPD0228	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	WMCQWXZMVIETAO-UHFFFAOYAJ
CPD0582	3-decenoylcarnitine	NA
CPD0549	3-formylindole	OLNJUISKUQQNIM-UHFFFAOYAL
CPD0227	3-hydroxy-2-ethylpropionate	ZMZQVAUJTDKQGE-UHFFFAOYAZ
CPD0008	3-hydroxy-3-methylglutarate	NPOAOTPXWNWTSH-NUQVWONBAH
CPD0028	3-hydroxybutyrate (BHBA)	WHBMMWSBFZVSSR-UHFFFAOYAO
CPD0547	3-hydroxybutyroylglycine**	NA
CPD0206	3-hydroxydecanoate	FYSSBMZUBSBFJL-UHFFFAOYAJ
CPD0583	3-hydroxydecanoylcarnitine	VCRSQDIROUELAR-UHFFFAOYAT
CPD0461	3-hydroxyhexanoate	HPMGFDVTYHWBAG-UHFFFAOYAJ
CPD0357	3-hydroxyhippurate	XDOFWFNMYJRHEW-UHFFFAOYAF
CPD0007	3-hydroxyisobutyrate	DBXBTMSZEOQQDU-REWHXWOFAW
CPD0221	3-hydroxylaurate	MUCMKTPAZLSKTL-UHFFFAOYAV
CPD0200	3-hydroxymyristate	ATRNZOYKSNPPBF-UHFFFAOYAM
CPD0189	3-hydroxyoctanoate	NDPLAKGOSZHTPH-UHFFFAOYAI
CPD0600	3-hydroxyoctanoylcarnitine (1)	NA
CPD0601	3-hydroxyoctanoylcarnitine (2)	NA
CPD0537	3-hydroxyoleate*	NA
CPD0445	3-hydroxypyridine sulfate	NA
CPD0554	3-indoleglyoxylic acid	DWLVFWDCSFTDOD-UHFFFAOYAW
CPD0177	3-indoxyl sulfate	BXFFHSIDQOFMLE-UHFFFAOYAB
CPD0140	3-methoxytyrosine	PFDUUKDQEHURQC-ZETCQYMHBZ
CPD0412	3-methyl catechol sulfate (1)	NA
CPD0373	3-methylglutaconate	WKRBKYFIJPGYQC-DUXPYHPUBK
CPD0163	3-methylhistidine	JDHILDINMRGULE-LURJTMIEBU
CPD0157	3-phenylpropionate (hydrocinnamate)	XMIIGOLPHOKFCH-UHFFFAOYAR
CPD0113	3-ureidopropionate	JSJWCHRYRHKBBW-UHFFFAOYAH
CPD0121	4-acetamidobutanoate	UZTFMUBKZQVKLK-UHFFFAOYAY
CPD0570	4-allylcatechol sulfate	NA
CPD0333	4-allylphenol sulfate	NA
CPD0365	4-cholesten-3-one	NYOXRYYXRWJDKP-UHFFFAOYAV
CPD0327	4-ethylphenylsulfate	NA
CPD0165	4-guanidinobutanoate	TUHVEAJXIMEOSA-UHFFFAOYAM
CPD0379	4-hydroxyglutamate	HBDWQSHEVMSFGY-SCQFTWEKBW
CPD0277	4-hydroxyhippurate	ZMHLUFWWWPBTIU-UHFFFAOYAI
CPD0010	4-hydroxynonenal	JVJFIQYAHPMBBX-UHFFFAOYAI
CPD0011	4-hydroxyphenylacetate	XQXPVVBIMDBYFF-REWHXWOFAL
CPD0451	4-methoxyphenol sulfate	NA
CPD0411	4-methylcatechol sulfate	NA
CPD0586	4-vinylcatechol sulfate	NA
CPD0326	4-vinylphenol sulfate	IETVQHUKTKKBFF-UHFFFAOYAU
CPD0012	5,6-dihydrothymine	NBAKTGXDIBVZOO-UHFFFAOYAR
CPD0124	5,6-dihydrouracil	OIVLITBTBDPEFK-UHFFFAOYAM
CPD0278	5,6-dihydrouridine	ZPTBLXKRQACLCR-XVFCMESIBI
CPD0338	5alpha-androstan-3beta,17beta-diol disulfate	NA
CPD0339	5alpha-pregnan-3beta,20alpha-diol disulfate	NA
CPD0347	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA
CPD0346	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA
CPD0237	5-dodecenoate (12:1n7)	IJBFSOLHRKELLR-FPLPWBNLBG
CPD0535	5-dodecenoylcarnitine (C12:1)	NA
CPD0360	5-HEPE	FTAGQROYQYQRHF-FCWZHQICBZ
CPD0361	5-HETE	KGIJOOYOSFUGPC-XTDASVJIBK
CPD0224	5-hydroxyhexanoate	YDCRNMJQROAWFT-UHFFFAOYAI
CPD0004	5-hydroxyindoleacetate	DUUGKQCEGZLZNO-UHFFFAOYAY
CPD0164	5-hydroxylysine	YSMODUONRAFBET-UHFFFAOYAX
CPD0281	5-methyluridine (ribothymidine)	DWRXFEITVBNRMK-JXOAFFINBW
CPD0107	5-oxoproline	ODHCTXKNWHHXJC-VKHMYHEABY
CPD0557	6-bromotryptophan	NA
CPD0450	6-hydroxyindole sulfate	NA
CPD0441	7-hydroxycholesterol (alpha or beta)	NA
CPD0283	7-methylguanine	FZWGECJQACGGTI-UHFFFAOYAT
CPD0202	8-hydroxyoctanoate	KDMSVYIHKLZKET-UHFFFAOYAJ
CPD0014	9,10-DiHOME	XEBKSQSGNGRGDW-YFHOEESVBC
CPD0436	9-hydroxystearate	RKHXDCVAPIMDMG-UHFFFAOYAA
CPD0194	acetylcarnitine (C2)	RDHQFKQIGNGIED-MRVPVSSYBU
CPD0423	acisoga	OAUYENAPBFTAQT-UHFFFAOYAN
CPD0266	aconitate [cis or trans]	NA
CPD0093	adenine	GFFGJBXGBJISGV-UHFFFAOYAT
CPD0020	adenosine 5'-monophosphate (AMP)	UDMBCSSLTHHNCD-RWLQFSFNBF
CPD0199	adipate (C6-DC)	WNLRTRBMVRJNCN-UHFFFAOYAY
CPD0467	adipoylcarnitine (C6-DC)	BSVHAXJKBCWVDA-UHFFFAOYAF
CPD0231	adrenate (22:4n6)	TWSWSIQAPQLDBP-CGRWFSSPBH
CPD0088	alanine	QNAYBMKLOCPYGJ-REOHCLBHBS
CPD0105	allantoin	POJWUDADGALRAB-UHFFFAOYAE
CPD0319	alpha-hydroxycaproate	NYHNVHGFPZAZGA-UHFFFAOYAC
CPD0185	alpha-hydroxyisocaproate	LVRFTAZAXQPQHI-YFKPBYRVBW
CPD0257	alpha-hydroxyisovalerate	NGEWQZIDQIYUNV-UHFFFAOYAS
CPD0371	alpha-ketoglutaramate*	COJBGNAUUSNXHX-UHFFFAOYAQ
CPD0005	alpha-ketoglutarate	KPGXRSRHYNQIFN-UHFFFAOYAN
CPD0348	androstenediol (3alpha, 17alpha) monosulfate (3)	NA
CPD0342	androstenediol (3beta,17beta) disulfate (1)	NA
CPD0344	androstenediol (3beta,17beta) disulfate (2)	NA
CPD0349	androstenediol (3beta,17beta) monosulfate (1)	NA
CPD0350	androstenediol (3beta,17beta) monosulfate (2)	NA
CPD0380	androsterone glucuronide	VFUIRAVTUVCQTF-BSOWLZGZBS
CPD0215	androsterone sulfate	ZMITXKRGXGRMKS-CZTOYULQBN
CPD0137	anthranilate	RWZYAGGXGHYGMB-UHFFFAOYAS
CPD0464	arabitol/xylitol	NA
CPD0446	arabonate/xylonate	NA
CPD0098	arachidate (20:0)	VKOBVWXKNCXXDE-UHFFFAOYAB
CPD0021	arachidonate (20:4n6)	YZXBAPSDXZZRGB-DOFZRALJBE
CPD0528	arachidonoylcarnitine (C20:4)	NA
CPD0381	argininate*	BMFMQGXDDJALKQ-BYPYZUCNBB
CPD0022	arginine	ODKSFYDXXFIFQN-UHFFFAOYAT
CPD0508	ascorbic acid 2-sulfate	SKKZOYBAANIUOV-ZAFYKAAXBH
CPD0099	asparagine	DCXYFEDJOCDNAF-REOHCLBHBD
CPD0023	aspartate	CKLJMWTZIZZHCS-REOHCLBHBW
CPD0151	azelate (C9-DC)	BDJRBEYXGGNYIS-UHFFFAOYAK
CPD0495	behenoyl dihydrosphingomyelin (d18:0/22:0)*	FONAXCRWZQFJHY-JCGOJSMZBF
CPD0455	behenoyl sphingomyelin (d18:1/22:0)*	NA
CPD0156	benzoate	WPYMKLBDIGXBTP-UHFFFAOYAD
CPD0025	beta-alanine	UCMIRNVEIXFBKS-UHFFFAOYAL
CPD0399	beta-citrylglutamate	GAQNUGISBQJMKO-UHFFFAOYAK
CPD0141	beta-hydroxyisovalerate	4000
CPD0084	betaine	KWIUHFFTVRNATP-UHFFFAOYAI
CPD0602	bilirubin degradation product, C16H18N2O5 (2)**	NA
CPD0607	bilirubin degradation product, C16H18N2O5 (3)**	NA
CPD0608	bilirubin degradation product, C16H18N2O5 (4)**	NA
CPD0603	bilirubin degradation product, C17H18N2O4 (3)**	NA
CPD0604	bilirubin degradation product, C17H20N2O5 (1)**	NA
CPD0605	bilirubin degradation product, C17H20N2O5 (2)**	NA
CPD0026	biliverdin	QBUVFDKTZJNUPP-BBROENKCBK
CPD0205	bradykinin	QXZGBUJJYSLZLT-FDISYFBBBG
CPD0593	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	NA
CPD0595	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	NA
CPD0129	butyrate/isobutyrate (4:0)	FERIUCNNQQJTOY-UHFFFAOYAP
CPD0094	caprate (10:0)	GHVNFZFCNZKVNT-UHFFFAOYAC
CPD0101	caproate (6:0)	FUZZWVXGSFPDMH-UHFFFAOYAY
CPD0102	caprylate (8:0)	WWZKQHOCKIZLMA-UHFFFAOYAH
CPD0155	carnitine	PHIQHXFUZVPYII-ZCFIWIBFBS
CPD0305	catechol sulfate	MZPWKJZDOCIALD-UHFFFAOYAC
CPD0517	ceramide (d18:2/24:1, d18:1/24:2)*	NA
CPD0526	cerotoylcarnitine (C26)*	KOCKWDDTAHPJSX-UHFFFAOYAQ
CPD0463	C-glycosyltryptophan	CPXSBHKDEPPWIX-RAYCSJGIBM
CPD0009	cholate	BHQCQFFYRZLCQQ-OELDTZBJBZ
CPD0029	cholesterol	HVYWMOMLDIMFJA-LBHVWCRMBB
CPD0306	cholesterol sulfate	BHYOQNUELFTYRT-WHYDCBPWBW
CPD0136	choline	CRBHXDCYXIISFC-UHFFFAOYAW
CPD0030	choline phosphate	YHHSONZFOIEMCP-UHFFFAOYAD
CPD0366	cinnamoylglycine	YAADMLWHGMUGQL-VOTSOKGWBK
CPD0597	cis-3,4-methyleneheptanoate	NA
CPD0598	cis-3,4-methyleneheptanoylcarnitine	NA
CPD0382	cis-4-decenoate (10:1n6)*	XKZKQTCECFWKBN-SREVYHEPBE
CPD0367	cis-4-decenoylcarnitine (C10:1)	NA
CPD0466	citraconate/glutaconate	NA
CPD0207	citramalate	XFTRTWQBIOMVPK-UHFFFAOYAT
CPD0123	citrate	KRKNYBCHXYNGOX-UHFFFAOYAM
CPD0050	citrulline	RHGKLRLOHDJJDR-UHFFFAOYAQ
CPD0045	cortisol	JYGXADMDTFJGBT-VWUMJDOOBO
CPD0031	cortisone	IWIJFUQFXLWZIA-UHFFFAOYAP
CPD0533	cortolone glucuronide (1)	NA
CPD0132	creatine	CVSVTCORWBXHQV-UHFFFAOYAV
CPD0032	creatinine	DDRJAANPRJIHGJ-UHFFFAOYAV
CPD0035	cystathionine	ILRYLPWNYFXEMH-UHFFFAOYAH
CPD0085	cysteine	XUJNEKJLAYXESH-REOHCLBHBU
CPD0033	cysteinylglycine	ZUKPVRWZDMRIEO-UHFFFAOYAS
CPD0374	cysteinylglycine disulfide*	ZHRLECIZINSPKL-AKGZTFGVBW
CPD0596	decadienedioic acid (C10:2-DC)**	NA
CPD0239	decanoylcarnitine (C10)	LZOSYCMHQXPBFU-UHFFFAOYAC
CPD0193	dehydroepiandrosterone sulfate (DHEA-S)	CZWCKYRVOZZJNM-USOAJAOKBK
CPD0558	delta-CEHC	BNVXCCQXUZCRSR-UHFFFAOYAT
CPD0317	deoxycarnitine	JHPNVNIEXXLNTR-UHFFFAOYAL
CPD0569	deoxycholic acid glucuronide	NA
CPD0133	dihomo-linoleate (20:2n6)	XSXIVVZCUAHUJO-HZJYTTRNBM
CPD0323	dihomo-linolenate (20:3n3 or n6)	AHANXAKGNAKFSK-PDBXOOCHBM
CPD0531	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	NA
CPD0530	dihomo-linoleoylcarnitine (C20:2)*	NA
CPD0331	dimethylarginine (SDMA + ADMA)	YDGMGEXADBMOMJ-LURJTMIEBT
CPD0087	dimethylglycine	FFDGPVCHZBVARC-UHFFFAOYAX
CPD0230	docosadienoate (22:2n6)	HVGRZDASOHMCSK-AVQMFFATBO
CPD0390	docosadioate (C22-DC)	4000
CPD0183	docosahexaenoate (DHA; 22:6n3)	MBMBGCFOFBJSGT-KUBAVDMBBZ
CPD0229	docosapentaenoate (n3 DPA; 22:5n3)	YUFFSWGQGVEMMI-RCHUDCCIBW
CPD0300	docosapentaenoate (n6 DPA; 22:5n6)	AVKOENOBFIYBSA-WMPRHZDHBF
CPD0565	dodecadienoate (12:2)*	NA
CPD0219	dodecanedioate (C12-DC)	TVIDDXQYHWJXFK-UHFFFAOYAC
CPD0539	dodecenedioate (C12:1-DC)*	NA
CPD0460	dopamine 3-O-sulfate	NZKRYJGNYPYXJZ-UHFFFAOYAU
CPD0389	eicosanedioate (C20-DC)	JJOJFIHJIRWASH-UHFFFAOYAR
CPD0152	eicosapentaenoate (EPA; 20:5n3)	JAZBEHYOTPTENJ-JLNKQSITBZ
CPD0264	eicosenoate (20:1)	BITHHVVYSMSWAG-KTKRTIGZBC
CPD0529	eicosenoylcarnitine (C20:1)*	NA
CPD0253	epiandrosterone sulfate	ZMITXKRGXGRMKS-KZBQTZLVBC
CPD0116	erucate (22:1n9)	DPUOLQHDNGRHBS-UHFFFAOYAW
CPD0198	erythritol	UNXHWFMMPAWVPI-UHFFFAOYAU
CPD0260	erythronate*	JPIJQSOTBSSVTP-PWNYCUMCBA
CPD0555	ethyl beta-glucopyranoside	WYUFTYLVLQZQNH-JAJWTYFOBO
CPD0154	ethylmalonate	UKFXDFUAPNAMPJ-UHFFFAOYAZ
CPD0261	Fibrinopeptide A*	JWICNZAGYSIBAR-UHFFFAOYAQ
CPD0376	formiminoglutamate	NRXIKWMTVXPVEF-BYPYZUCNBD
CPD0092	fructose	BJHIKXHVCXFQLS-UYFOZJQFBH
CPD0430	fructosyllysine	BFSYFTQDGRDJNV-QCNRFFRDBO
CPD0037	fumarate	VZCYOOQTPOCHFL-OWOJBTEDBF
CPD0353	gamma-CEHC	VMJQLPNCUPGMNQ-UHFFFAOYAS
CPD0416	gamma-CEHC glucuronide*	NA
CPD0513	gamma-glutamyl-alpha-lysine	LNLLNTMHVMIMOG-YUMQZZPRBS
CPD0038	gamma-glutamylglutamate	OWQDWQKWSLFFFR-WDSKDSINBR
CPD0255	gamma-glutamylglycine	ACIJGUBIMXQCMF-BYPYZUCNBW
CPD0286	gamma-glutamylisoleucine*	SNCKGJWJABDZHI-SIPWABPFBP
CPD0138	gamma-glutamylleucine	MYFMARDICOWMQP-YUMQZZPRBM
CPD0178	gamma-glutamylphenylalanine	XHHOHZPNYFQJKL-QWRGUYRKBO
CPD0258	gamma-glutamylthreonine	GWNXFCYUJXASDX-JUZNGCLZBW
CPD0118	gamma-glutamyltyrosine	VVLXCWVSSLFQDS-QWRGUYRKBA
CPD0223	gamma-glutamylvaline	SITLTJHOQZFJGG-UUEFVBAFBQ
CPD0039	gluconate	RGHNJXZEOKUKBD-SQOUGZDYBY
CPD0083	glucose	WQZGKKKJIJFFOK-DVKNGEFBBQ
CPD0167	glucuronate	IAJILQKETJEXLJ-QTBDOELSBX
CPD0078	glutamate	WHUUTDBJXJRKMK-UHFFFAOYAD
CPD0079	glutamine	ZDXPYRJPNDTMRX-VKHMYHEABV
CPD0550	glutamine conjugate of C6H10O2 (1)*	NA
CPD0290	glutamine_degradant*	NPWMTBZSRRLQNJ-UHFFFAOYAH
CPD0040	glutarate (C5-DC)	JFCQEDHGNNZCLN-NUQVWONBAE
CPD0303	glutarylcarnitine (C5-DC)	NXJAXUYOQLTISD-UHFFFAOYAA
CPD0112	glycerate	RBNPOMFGQQGHHO-UHFFFAOYAE
CPD0135	glycerol	PEDCQBHIVMGVHV-UHFFFAOYAF
CPD0168	glycerol 3-phosphate	AWUCVROLDVIAJX-UHFFFAOYAM
CPD0312	glycerophosphoethanolamine	JZNWSCPGTDBMEW-UHFFFAOYAI
CPD0313	glycerophosphoinositol*	NA
CPD0171	glycerophosphorylcholine (GPC)	SUHOQUVVVLNYQR-MRVPVSSYBR
CPD0041	glycine	DHMQDGOQFOQNFH-UHFFFAOYAW
CPD0148	glycochenodeoxycholate	GHCZAUBVMUEKKP-UHFFFAOYAS
CPD0468	glycochenodeoxycholate 3-sulfate	NA
CPD0506	glycochenodeoxycholate glucuronide (1)	NA
CPD0042	glycocholate	RFDAIACWWDREDC-FRVQLJSFBG
CPD0340	glycocholenate sulfate*	NA
CPD0316	glycolithocholate sulfate*	FHXBAFXQVZOILS-OETIFKLTBP
CPD0507	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA
CPD0386	glycoursodeoxycholate	4000
CPD0572	glycoursodeoxycholic acid sulfate (1)	NA
CPD0414	guaiacol sulfate	AQTYXAPIHMXAAV-UHFFFAOYAZ
CPD0043	guanidinoacetate	BPMFZUMJYQTVII-UHFFFAOYAQ
CPD0301	gulonate*	RGHNJXZEOKUKBD-NRXMZTRTBF
CPD0100	heptanoate (7:0)	MNWFXJYAOYHMED-UHFFFAOYAP
CPD0510	hexadecadienoate (16:2n6)	WPJGPAAPSBVXNU-HZJYTTRNBL
CPD0309	hexadecanedioate (C16-DC)	QQHJDPROMQRDLA-UHFFFAOYAF
CPD0540	hexadecenedioate (C16:1-DC)*	NA
CPD0321	hexanoylglutamine	NA
CPD0159	hippurate	QIAFMBKCNZACKA-UHFFFAOYAD
CPD0044	histidine	HNDVDQJCIGZPNO-UHFFFAOYAG
CPD0409	histidine betaine (hercynine)*	GPPYTCRVKHULJH-UHFFFAOYAG
CPD0402	histidylalanine	FRJIAZKQGSCKPQ-UHFFFAOYAE
CPD0203	homoarginine	QUOGESRFPZDMMT-YFKPBYRVBD
CPD0204	homocitrulline	XIGSAGMEBXLVJJ-YFKPBYRVBI
CPD0292	homostachydrine*	XULZWQRXYTVUTE-ZETCQYMHBF
CPD0377	hydantoin-5-propionate	VWFWNXQAMGDPGG-UHFFFAOYAX
CPD0304	hydroquinone sulfate	FPXPQMOQWJZYBL-UHFFFAOYAZ
CPD0545	hydroxyasparagine**	ZBYVTTSIVDYQSO-REOHCLBHBO
CPD0536	hydroxy-CMPF*	NA
CPD0580	hydroxy-N6,N6,N6-trimethyllysine*	NA
CPD0576	hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))**	NA
CPD0252	hyocholate	DKPMWHFRUGMUKF-OAEKOJLIBK
CPD0013	hypoxanthine	FDGQSTZJBFJUBT-UHFFFAOYAJ
CPD0169	imidazole lactate	ACZFBYCNAVEFLC-YFKPBYRVBI
CPD0201	iminodiacetate (IDA)	NBZBKCUXIYYUSX-UHFFFAOYAF
CPD0362	indole-3-carboxylate	NA
CPD0211	indoleacetate	SEOVTRFCIGRIMH-UHFFFAOYAT
CPD0176	indolelactate	XGILAAMKEQUXLS-UHFFFAOYAH
CPD0217	indolepropionate	GOLXRNDWAUTYKT-UHFFFAOYAW
CPD0046	inosine	UGQMRVRMYYASKQ-DGPXGRDGBU
CPD0214	isobutyrylcarnitine (C4)	NA
CPD0302	isobutyrylglycine	DCICDMMXFIELDF-UHFFFAOYAA
CPD0131	isocitrate	ODBLHEXUDAPZAU-UHFFFAOYAX
CPD0048	isoleucine	AGPKZVBTJJNPAG-UHFFFAOYAW
CPD0396	isoleucylglycine	UCGDDTHMMVWVMV-UHFFFAOYAU
CPD0375	isoursodeoxycholate	RUDATBOHQWOJDD-DNMBCGTGBA
CPD0187	isovalerate (i5:0)	GWYFCOCPABKNJV-UHFFFAOYAV
CPD0269	isovalerylcarnitine (C5)	IGQBPDJNUXPEMT-UHFFFAOYAB
CPD0282	isovalerylglycine	ZRQXMKMBBMNNQC-UHFFFAOYAA
CPD0006	kynurenate	HCZHHEIFKROPDY-UHFFFAOYAN
CPD0170	kynurenine	YGPSJZOEDVAXAB-QMMMGPOBBJ
CPD0067	lactate	JVTAAEKCZFNVCJ-UHFFFAOYAX
CPD0515	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	MKOKWBRPIBQYJJ-VMHDMWLQBO
CPD0497	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA
CPD0016	laurate (12:0)	POULHZVOKOAJMA-UHFFFAOYAP
CPD0268	laurylcarnitine (C12)	FUJLYHJROOYKRA-UHFFFAOYAK
CPD0051	leucine	NA
CPD0397	leucylglycine	LESXFEZIFXFIQR-UHFFFAOYAD
CPD0052	leukotriene B4	VNYSSYRCGWBHLG-XUOUMLBJBU
CPD0383	leukotriene B5	BISQPGCQOHLHQK-HDNPQISLBC
CPD0458	lignoceroyl sphingomyelin (d18:1/24:0)	QEDPUVGSSDPBMD-XTAIVQBEBF
CPD0525	lignoceroylcarnitine (C24)*	NA
CPD0015	linoleate (18:2n6)	OYHQOLUKZRVURQ-HZJYTTRNBX
CPD0265	linolenate [alpha or gamma; (18:3n3 or 6)]	DTOSIQBPPRVQHS-PDBXOOCHBH
CPD0524	linolenoylcarnitine (C18:3)*	NA
CPD0469	linoleoyl ethanolamide	KQXDGUVSAAQARU-HZJYTTRNBB
CPD0395	linoleoylcarnitine (C18:2)*	MJLXQSQYKZWZCB-DQFWFXSYBW
CPD0053	lysine	KDXKERNSBIXSRK-YFKPBYRVBE
CPD0538	lyxonate	NA
CPD0054	malate	BJEPYKJPYRNKOW-UHFFFAOYAM
CPD0186	maleate	VZCYOOQTPOCHFL-UPHRSURJBG
CPD0324	mannitol/sorbitol	FBPFZTCFMRRESA-UHFFFAOYAI
CPD0406	mannonate*	RGHNJXZEOKUKBD-MBMOQRBOBN
CPD0086	mannose	GZCGUPFRVQAUEE-KVTDHHQDBB
CPD0096	margarate (17:0)	KEMQGTRYUADPNZ-UHFFFAOYAT
CPD0588	metabolonic lactone sulfate	NA
CPD0055	methionine	FFEARJCKVFRZRR-BYPYZUCNBW
CPD0427	methionine sulfone	UCUNFLYVYCGDHP-UHFFFAOYAG
CPD0162	methionine sulfoxide	QEFRNWWLZKMPFJ-YGVKFDHGBW
CPD0437	methyl glucopyranoside (alpha + beta)	NA
CPD0447	methyl-4-hydroxybenzoate sulfate	NA
CPD0153	methylsuccinate	WXUAQHNMJWJLTG-UHFFFAOYAC
CPD0047	myo-inositol	CDAISMWEOUEBRE-GPIVLXJGBG
CPD0073	myristate (14:0)	TUNFSRHWOTWDNC-UHFFFAOYAZ
CPD0233	myristoleate (14:1n5)	YWWVWXASSLXJHU-WAYWQWQTBZ
CPD0442	myristoleoylcarnitine (C14:1)*	NA
CPD0498	myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA
CPD0245	myristoylcarnitine (C14)	PSHXNVGSVNEJBD-UHFFFAOYAV
CPD0532	N,N,N-trimethyl-5-aminovalerate	CDLVFVFTRQPQFU-UHFFFAOYAF
CPD0548	N,N,N-trimethyl-alanylproline betaine (TMAP)	NA
CPD0574	N,N-dimethyl-5-aminovalerate	NA
CPD0553	N,N-dimethylalanine	QCYOIFVBYZNUNW-BYPYZUCNBG
CPD0609	N,N-dimethyl-pro-pro	NA
CPD0285	N1-Methyl-2-pyridone-5-carboxamide	JLQSXXWTCJPCBC-UHFFFAOYAD
CPD0272	N1-methylinosine	WJNGQIYEQLPJMN-UHFFFAOYAL
CPD0273	N2,N2-dimethylguanosine	RSPURTUNRHNVGF-IOSLPCCCBE
CPD0426	N2,N5-diacetylornithine	XUYANFPPYJSBPU-UHFFFAOYAB
CPD0018	N6,N6,N6-trimethyllysine	MXNRLFUSFKVQSK-UHFFFAOYAO
CPD0559	N6,N6-dimethyllysine	XXEWFEBMSGLYBY-ZETCQYMHBT
CPD0322	N6-acetyllysine	DTERQYGMUDWYAZ-ZETCQYMHBE
CPD0274	N6-carbamoylthreonyladenosine	GYCVHQYQICRFAX-GQFURFNTBM
CPD0401	N6-methyllysine	PQNASZJZHFPQLE-LURJTMIEBL
CPD0544	N-acetyl-2-aminooctanoate*	NA
CPD0119	N-acetylalanine	KTHDTJVBEPMMGL-VKHMYHEABO
CPD0244	N-acetylarginine	SNEIUMQYRCDYCH-LURJTMIEBE
CPD0192	N-acetylaspartate (NAA)	OTCCIMWXFLJLIA-BYPYZUCNBM
CPD0354	N-acetyl-beta-alanine	LJLLAWRMBZNPMO-UHFFFAOYAA
CPD0408	N-acetylcarnosine	BKAYIFDRRZZKNF-VIFPVBQEBE
CPD0465	N-acetylglucosamine/N-acetylgalactosamine	NA
CPD0172	N-acetylglutamate	RFMMMVDNIPUKGG-QUCRTXIXBK
CPD0240	N-acetylglutamine	KSMRODHGGIIXDV-YFKPBYRVBV
CPD0208	N-acetylglycine	OKJIRPAQVSHGFK-UHFFFAOYAB
CPD0254	N-acetylhistidine	KBOJOGQFRVVWBH-ZETCQYMHBN
CPD0249	N-acetylisoleucine	JDTWZSUNGHMMJM-MSZQBOFLBT
CPD0566	N-acetyl-isoputreanine	NA
CPD0114	N-acetylleucine	WXNXCEHXYPACJF-ZETCQYMHBF
CPD0130	N-acetylneuraminate	KBGAYAKRZNYFFG-BOHATCBPBL
CPD0242	N-acetylphenylalanine	CBQJSKKFNMDLON-JTQLQIEIBY
CPD0263	N-acetylproline	GNMSLDIYJOSUSW-UHFFFAOYAD
CPD0019	N-acetylputrescine	KLZGKIDSEJWEDW-UHFFFAOYAE
CPD0332	N-acetylserine	JJIHLJJYMXLCOY-BYPYZUCNBM
CPD0433	N-acetyltaurine	CXJAAWRLVGAKDV-UHFFFAOYAS
CPD0248	N-acetylthreonine	PEDXUVCGOLSNLQ-UHFFFAOYAC
CPD0241	N-acetyltryptophan	DZTHIGRZJZPRDV-LBPRGKRZBS
CPD0220	N-acetyltyrosine	CAHKINHBCWCHCF-JTQLQIEIBT
CPD0115	N-acetylvaline	IHYJTAOFMMMOPX-LURJTMIEBI
CPD0422	N-delta-acetylornithine	SRXKAYJJGAAOBP-UHFFFAOYAF
CPD0425	N-formylanthranilic acid	LLLPDUXGHXIXIW-UHFFFAOYAW
CPD0443	N-formylphenylalanine	NSTPXGARCQOSAU-VIFPVBQEBQ
CPD0057	nicotinamide	DFPAKSUCGFBDDF-UHFFFAOYAZ
CPD0435	N-linoleoyltaurine*	NA
CPD0431	N-methylpipecolate	BPSLZWSRHTULGU-ZCFIWIBFBM
CPD0337	N-methylproline	CWLQUGTUXBXTLF-UHFFFAOYAJ
CPD0516	N-oleoylserine	MBDKGXAMSZIDKF-KTKRTIGZBQ
CPD0394	N-oleoyltaurine	KOGRJTUIKPMZEJ-KTKRTIGZBU
CPD0097	nonadecanoate (19:0)	ISYWECDDZWTKFF-UHFFFAOYAR
CPD0405	N-palmitoylglycine	KVTFEOAKFFQCCX-UHFFFAOYAT
CPD0143	N-palmitoyl-sphingosine (d18:1/16:0)	YDNKGFDKKRUKPY-TURZORIXBD
CPD0330	o-cresol sulfate	CYGSXDXRHXMAOV-UHFFFAOYAI
CPD0542	octadecadienedioate (C18:2-DC)*	NA
CPD0310	octadecanedioate (C18-DC)	BNJOQKFENDDGSC-UHFFFAOYAE
CPD0541	octadecenedioate (C18:1-DC)	NA
CPD0238	octanoylcarnitine (C8)	CXTATJFJDMJMIY-UHFFFAOYAP
CPD0478	oleate/vaccenate (18:1)	NA
CPD0128	oleoyl ethanolamide	BOWVQLFMWHZBEF-KTKRTIGZBW
CPD0287	oleoylcarnitine (C18:1)	IPOLTUVFXFHAHI-WHIOSMTNBE
CPD0060	ornithine	AHLPHDHHMVZTML-BYPYZUCNBZ
CPD0061	orotate	PXQPEWDEAKTCGB-UHFFFAOYAD
CPD0275	orotidine	FKCRAVPPBFWEJD-XVFCMESIBQ
CPD0432	O-sulfo-L-tyrosine	CIQHWLTYGMYQQR-QMMMGPOBBK
CPD0197	oxalate (ethanedioate)	MUBZPKHOEPUJKR-UHFFFAOYAQ
CPD0610	oxindolylalanine	NA
CPD0056	palmitate (16:0)	IPCSVZSSVZVIGE-UHFFFAOYAJ
CPD0062	palmitoleate (16:1n7)	SECPZKHBENQXJG-FPLPWBNLBE
CPD0511	palmitoleoylcarnitine (C16:1)*	JFAGPSOZZSTLRF-KHPPLWFEBO
CPD0480	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	QHZIGNLCLJPLCU-QPPIDDCLBH
CPD0142	palmitoyl ethanolamide	HXYVTAGFYLMHSO-UHFFFAOYAE
CPD0356	palmitoyl sphingomyelin (d18:1/16:0)	RWKUXQNLWDTSLO-GWQJGLRPBP
CPD0191	palmitoylcarnitine (C16)	XOMRRQXKHMYMOC-UHFFFAOYAU
CPD0584	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	NA
CPD0109	pantothenate	GHOKWGTUZJEAQD-ZETCQYMHBS
CPD0449	p-cresol glucuronide*	JPAUCQAJHLSMQW-XPORZQOIBX
CPD0259	p-cresol sulfate	WGNAKZGUSRVWRH-REWHXWOFAB
CPD0058	pelargonate (9:0)	FBUKVWPVBMHYJY-REWHXWOFAZ
CPD0103	pentadecanoate (15:0)	WQEPLUUGTLDZJY-UHFFFAOYAK
CPD0589	pentose acid*	NA
CPD0612	perfluorohexanesulfonate (PFHxS)	NA
CPD0514	perfluorooctanesulfonate (PFOS)	YFSUTJLHUFNCNZ-UHFFFAOYAS
CPD0546	perfluorooctanoate (PFOA)	SNGREZUHAYWORS-UHFFFAOYAQ
CPD0288	phenol sulfate	CTYRPMDGLDAWRQ-UHFFFAOYAC
CPD0158	phenylacetate	WLJVXDMOQOGPHL-UHFFFAOYAR
CPD0499	phenylacetylglutamate	PTSRBZOZSRJCKX-JTQLQIEIBG
CPD0276	phenylacetylglutamine	JFLIEFSWGNOPJJ-UHFFFAOYAD
CPD0063	phenylalanine	COLNVLDHVKWLRT-QMMMGPOBBC
CPD0190	phenyllactate (PLA)	VOXXWSYKYCBWHO-UHFFFAOYAI
CPD0064	phosphate	NBIIXXVUZAFLBC-DFZHHIFOAA
CPD0111	phosphoethanolamine	SUHOOTKUPISOBE-UHFFFAOYAT
CPD0139	p-hydroxybenzaldehyde	RGHHSNMVTDWUBI-UHFFFAOYAN
CPD0065	phytanate	RLCKHJSFHOZMDR-REWHXWOFAK
CPD0585	picolinoylglycine	MNYZGNSHBPLAFN-UHFFFAOYAS
CPD0166	pimelate (C7-DC)	WLJVNTCWHIRURA-UHFFFAOYAR
CPD0110	pipecolate	NA
CPD0343	pregnenediol disulfate (C21H34O8S2)*	NA
CPD0351	pregnenediol sulfate (C21H34O5S)*	NA
CPD0579	pregnenetriol disulfate*	NA
CPD0578	pregnenetriol sulfate*	NA
CPD0359	pregnenolone sulfate	DIJBBUIOWGGQOP-QGVNFLHTBX
CPD0226	pro-hydroxy-pro	ONPXCLZMBSJLSP-ALKRTJFJBT
CPD0066	proline	ONIBWKKTOPOVIA-BYPYZUCNBZ
CPD0404	prolylglycine	RNKSNIBMTUYWSH-YFKPBYRVBZ
CPD0225	propionylcarnitine (C3)	UFAHZIUFPNSHSL-UHFFFAOYAT
CPD0090	pseudouridine	HZIOZCLEXIYJAD-JWMKEVCDBU
CPD0068	pyridoxal	RADKZDMFGJYCBB-UHFFFAOYAP
CPD0222	pyridoxate	HXACOUQIXZGNBF-UHFFFAOYAG
CPD0175	quinate	AAWZDTNXLSGCEK-WYWMIBKRBU
CPD0017	quinolinate	GJAWHXHKYYXBSV-UHFFFAOYAW
CPD0069	retinol (Vitamin A)	FPIPGXGPPPQFEQ-OVSJKPMPBW
CPD0173	ribitol	HEBKCHPVOIAQTA-ZXFHETKHBG
CPD0209	ribonate	QXKAIJAYHKCRRA-BXXZVTAOBP
CPD0001	S-1-pyrroline-5-carboxylate	DWAKNKKXGALPNW-REWHXWOFAV
CPD0070	salicylate	4000
CPD0108	sarcosine	FSYKKLYZXJSNPZ-UHFFFAOYAL
CPD0592	S-carboxyethylcysteine	CAMXXPUSAROUCX-BYPYZUCNBD
CPD0235	sebacate (C10-DC)	CXMXRPHRNRROMY-UHFFFAOYAE
CPD0071	serine	MTCFGRXMJLQNBG-REOHCLBHBX
CPD0387	S-methylcysteine sulfoxide	4000
CPD0002	spermidine	ATHGHQPFGPMSJY-UHFFFAOYAK
CPD0036	sphinganine	OTKJDMGTUTTYMP-UHFFFAOYAS
CPD0336	sphinganine-1-phosphate	YHEDRJPUIRMZMP-UHFFFAOYAT
CPD0459	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	LQINJRUGTUOHGS-YPDYIYJKBT
CPD0496	sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA
CPD0518	sphingomyelin (d18:0/20:0, d16:0/22:0)*	NA
CPD0419	sphingomyelin (d18:1/14:0, d16:1/16:0)*	KYICBZWZQPCUMO-PSALXKTOBW
CPD0475	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA
CPD0355	sphingomyelin (d18:1/18:1, d18:2/18:0)	NBEADXWAAWCCDG-QDDWGVBQBP
CPD0519	sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA
CPD0452	sphingomyelin (d18:1/20:0, d16:1/22:0)*	AADLTHQNYQJHQV-SVLGDMRNBJ
CPD0453	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA
CPD0454	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	NA
CPD0494	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA
CPD0456	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	VBFKEZGCUWHGSK-ADSSWVSQBB
CPD0457	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	NA
CPD0440	sphingomyelin (d18:1/24:1, d18:2/24:0)*	WKZHECFHXLTOLJ-QYKFWSDSBN
CPD0439	sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA
CPD0420	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA
CPD0520	sphingomyelin (d18:2/18:1)*	NA
CPD0522	sphingomyelin (d18:2/21:0, d16:2/23:0)*	NA
CPD0482	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA
CPD0523	sphingomyelin (d18:2/23:1)*	NA
CPD0483	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA
CPD0521	sphingomyelin (d18:2/24:2)*	NA
CPD0034	sphingosine	WWUZIQQURGPMPG-CCEZHUSRBL
CPD0180	sphingosine 1-phosphate	DUYSYHSSBDVJSM-KRWOKUGFBM
CPD0256	stachydrine	CMUNUTVVOOHQPW-LURJTMIEBI
CPD0059	stearate (18:0)	QIQXTHQIDYTFRH-UHFFFAOYAB
CPD0236	stearidonate (18:4n3)	JIWBIWFOSCKQMA-LTKCOYKYBT
CPD0146	stearoyl sphingomyelin (d18:1/18:0)	LKQLRGMMMAHREN-YJFXYUILBI
CPD0267	stearoylcarnitine (C18)	FNPHNLNTJNMAEE-HSZRJFAPBW
CPD0161	suberate (C8-DC)	TYFQFVWCELRYAO-UHFFFAOYAN
CPD0027	succinate	KDYFGRWQOYBRFD-UHFFFAOYAC
CPD0378	sulfate*	QAOWNCQODCNURD-UHFFFAOYAC
CPD0196	tartronate (hydroxymalonate)	ROBFUDYVXSDBQM-UHFFFAOYAD
CPD0072	taurine	XOAAWQZATWQOTB-UHFFFAOYAA
CPD0149	taurochenodeoxycholate	BHTRKEVKTKCXOH-BJLOMENOBE
CPD0341	taurocholenate sulfate*	NA
CPD0577	tetradecadienedioate (C14:2-DC)*	NA
CPD0551	tetradecadienoate (14:2)*	HXHZGHRLVRFQDR-HZJYTTRNBB
CPD0308	tetradecanedioate (C14-DC)	HQHCYKULIHKCEB-UHFFFAOYAK
CPD0606	tetrahydrocortisol glucuronide	NA
CPD0611	tetrahydrocortisone glucuronide (5)	NA
CPD0505	thioproline	DZLNHFMRPBPULJ-VKHMYHEABX
CPD0210	threonate	JPIJQSOTBSSVTP-GBXIJSLDBD
CPD0080	threonine	AYFVYJQAPQTCCC-GBXIJSLDBG
CPD0117	thyroxine	XUIIKFGFIJCVMT-LBPRGKRZBS
CPD0104	trans-4-hydroxyproline	PMMYEEVYMWASQN-DMTCNVIQBF
CPD0077	trans-urocanate	LOIYMIARKYCTBW-OWOJBTEDBA
CPD0481	tricosanoyl sphingomyelin (d18:1/23:0)*	NA
CPD0364	tridecenedioate (C13:1-DC)*	NA
CPD0218	trigonelline (N'-methylnicotinate)	WWNNZCOKKKDOPX-UHFFFAOYAV
CPD0400	trimethylamine N-oxide	UYPYRKYUKCHHIB-UHFFFAOYAU
CPD0081	tryptophan	QIVBCDIJIAJPQS-VIFPVBQEBP
CPD0325	tryptophan betaine	AOHCBEAZXHZMOR-ZDUSSCGKBF
CPD0444	tyramine O-sulfate	DYDUXGMDSXJQFT-UHFFFAOYAH
CPD0089	tyrosine	OUYCCCASQSFEME-QMMMGPOBBZ
CPD0311	undecanedioate (C11-DC)	LWBHHRRTOZQPDM-UHFFFAOYAZ
CPD0095	undecanoate (11:0)	ZDPHROOEEOARMN-UHFFFAOYAS
CPD0581	undecenoylcarnitine (C11:1)	NA
CPD0091	uracil	ISAKRJDGNUQOIC-UHFFFAOYAV
CPD0126	urate	LEHOTFFKMJEONL-UHFFFAOYAN
CPD0074	urea	XSQUKJJJFZCRTK-UHFFFAOYAF
CPD0075	uridine	DRTQHJPVMGBUCF-XVFCMESIBG
CPD0127	ursodeoxycholate	RUDATBOHQWOJDD-UZVSRGJWBC
CPD0082	valine	KZSNJWFQEVHDMF-BYPYZUCNBW
CPD0403	valylglycine	IOUPEELXVYPCPG-UHFFFAOYAB
CPD0448	vanillactate	SVYIZYRTOYHQRE-UHFFFAOYAV
CPD0120	vanillylmandelate (VMA)	CGQCWMIAEPEHNQ-UHFFFAOYAY
CPD0106	xanthine	LRFVTYWOQMYALW-UHFFFAOYAT
CPD0160	xanthurenate	FBZONXHGGPHHIY-UHFFFAOYAE
CPD0262	XHWESASXXR*	CJJYMLDRBIIXPM-QONGTEIBBV
CPD0527	ximenoylcarnitine (C26:1)*	NA
