compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00261	(12 or 13)-methylmyristate (a15:0 or i15:0)	NA	151014
CPD00262	(14 or 15)-methylpalmitate (a17:0 or i17:0)	NA	17903417
CPD00263	(16 or 17)-methylstearate (a19:0 or i19:0)	NA	3083779
CPD00699	(2,4 or 2,5)-dimethylphenol sulfate	NA	NA
CPD00001	(N(1) + N(8))-acetylspermidine	NA	NA
CPD00264	(R)-3-hydroxybutyrylcarnitine	NA	53481617
CPD00265	(S)-3-hydroxybutyrylcarnitine	NA	NA
CPD00612	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD00754	1,3,7-trimethylurate	C16361	79437
CPD00755	1,3-dimethylurate	NA	70346
CPD00197	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD00756	1,7-dimethylurate	C16356	91611
CPD00266	1-arachidonoyl-GPA (20:4)	NA	NA
CPD00002	1-carboxyethylisoleucine	NA	NA
CPD00003	1-carboxyethylleucine	NA	NA
CPD00004	1-carboxyethylphenylalanine	NA	NA
CPD00005	1-carboxyethylvaline	NA	NA
CPD00267	1-linoleoyl-GPA (18:2)*	NA	NA
CPD00268	1-linoleoyl-GPG (18:2)*	NA	NA
CPD00006	1-methyl-4-imidazoleacetate	C05828	75810
CPD00007	1-methyl-5-imidazoleacetate	NA	6451814
CPD00008	1-methylhistidine	C01152	92105
CPD00222	1-methylnicotinamide	C02918	10129985
CPD00757	1-methylurate	C16359	69726
CPD00758	1-methylxanthine	C16358	80220
CPD00269	1-oleoyl-GPG (18:1)*	NA	NA
CPD00270	1-palmitoyl-GPA (16:0)	C04036	6419701
CPD00271	1-palmitoyl-GPG (16:0)*	NA	3300276
CPD00009	1-ribosyl-imidazoleacetate*	C05131	5117448
CPD00272	1-stearoyl-2-oleoyl-GPG (18:0/18:1)	NA	NA
CPD00273	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087
CPD00274	10-heptadecenoate (17:1n7)	NA	5312435
CPD00657	10-hydroxywarfarin	NA	NA
CPD00275	10-nonadecenoate (19:1n9)	NA	5312513
CPD00276	10-undecenoate (11:1n1)	C13910	14891
CPD00277	12,13-DiHOME	C14829	10236635
CPD00278	13-HODE + 9-HODE	NA	43013
CPD00279	16-hydroxypalmitate	C18218	10466
CPD00280	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD00588	1H-indole-7-acetic acid	NA	NA
CPD00521	2'-O-methylcytidine	NA	150971
CPD00522	2'-O-methyluridine	NA	102212
CPD00520	2'-deoxyuridine	C00526	13712
CPD00613	2,2'-Methylenebis(6-tert-butyl-p-cresol)	NA	8398
CPD00010	2,3-dihydroxy-2-methylbutyrate	NA	301941
CPD00011	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	NA	NA
CPD00700	2,3-dihydroxyisovalerate	C04039	677
CPD00281	2,4-dihydroxybutyrate	NA	192742
CPD00696	2,6-dihydroxybenzoic acid	NA	9338
CPD00012	2-aminoadipate	C00956	469
CPD00013	2-aminobutyrate	C02261	439691
CPD00282	2-aminoheptanoate	NA	227939
CPD00283	2-aminooctanoate	NA	69522
CPD00614	2-aminophenol sulfate	NA	181670
CPD00014	2-hydroxy-3-methylvalerate	NA	164623
CPD00635	2-hydroxyacetaminophen sulfate*	NA	86290013
CPD00284	2-hydroxyarachidate*	NA	5225199
CPD00285	2-hydroxybehenate	NA	193484
CPD00015	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD00286	2-hydroxydecanoate	NA	21488
CPD00287	2-hydroxyglutarate	C02630	43
CPD00591	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD00636	2-hydroxyibuprofen	NA	10443535
CPD00288	2-hydroxylaurate	NA	97783
CPD00289	2-hydroxynervonate*	NA	5312783
CPD00290	2-hydroxyoctanoate	NA	94180
CPD00291	2-hydroxypalmitate	NA	92836
CPD00016	2-hydroxyphenylacetate	C05852	11970
CPD00292	2-hydroxyphytanate*	NA	189026
CPD00293	2-hydroxystearate	C03045	69417
CPD00701	2-isopropylmalate	C02504	77
CPD00702	2-keto-3-deoxy-gluconate	C00204	161227
CPD00017	2-ketocaprylate	NA	67600
CPD00637	2-methoxyacetaminophen glucuronide*	NA	14367271
CPD00638	2-methoxyacetaminophen sulfate*	NA	86290014
CPD00615	2-methoxyresorcinol sulfate	NA	NA
CPD00018	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD00019	2-methylbutyrylglycine	NA	193872
CPD00294	2-methylmalonylcarnitine (C4-DC)	NA	53481628
CPD00020	2-methylserine	C02115	94309
CPD00021	2-oxoarginine*	C03771	558
CPD00703	2-piperidinone	NA	12665
CPD00022	2-pyrrolidinone	NA	12025
CPD00295	21-hydroxypregnenolone disulfate	NA	134595
CPD00296	2R,3R-dihydroxybutyrate	NA	NA
CPD00297	2S,3R-dihydroxybutyrate	NA	10964471
CPD00298	3,4-dihydroxybutyrate	NA	NA
CPD00704	3,4-methyleneheptanoate	NA	NA
CPD00759	3,7-dimethylurate	C16360	83126
CPD00592	3-(3-hydroxyphenyl)propionate	C11457	91
CPD00023	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD00641	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD00639	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD00640	3-(methylthio)acetaminophen sulfate*	NA	NA
CPD00616	3-acetylphenol sulfate	NA	NA
CPD00024	3-amino-2-piperidone	NA	5200225
CPD00523	3-aminoisobutyrate	C05145	64956
CPD00299	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	NA	194501
CPD00300	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD00705	3-ethylcatechol sulfate (1)	NA	NA
CPD00706	3-formylindole	C08493	10256
CPD00025	3-hydroxy-2-ethylpropionate	NA	188979
CPD00301	3-hydroxy-3-methylglutarate	C03761	1662
CPD00302	3-hydroxyadipate*	NA	151913
CPD00303	3-hydroxybutyrate (BHBA)	C01089	441
CPD00304	3-hydroxybutyroylglycine**	NA	NA
CPD00748	3-hydroxycotinine glucuronide	NA	183115
CPD00305	3-hydroxydecanoate	NA	26612
CPD00306	3-hydroxyhexanoate	NA	151492
CPD00307	3-hydroxyhexanoylcarnitine (1)	NA	NA
CPD00593	3-hydroxyhippurate	NA	450268
CPD00026	3-hydroxyisobutyrate	C06001	87
CPD00308	3-hydroxylaurate	NA	94216
CPD00309	3-hydroxymyristate	NA	16064
CPD00310	3-hydroxyoctanoate	NA	26613
CPD00311	3-hydroxyoleate*	NA	NA
CPD00312	3-hydroxyoleoylcarnitine	NA	NA
CPD00617	3-hydroxypyridine sulfate	NA	NA
CPD00655	3-hydroxyquinine	C07344	441264
CPD00313	3-hydroxysebacate	NA	3017884
CPD00707	3-hydroxystachydrine*	NA	442640
CPD00027	3-indoxyl sulfate	NA	10258
CPD00594	3-methoxycatechol sulfate (1)	NA	NA
CPD00028	3-methoxytyrosine	NA	1670
CPD00595	3-methyl catechol sulfate (1)	NA	NA
CPD00596	3-methyl catechol sulfate (2)	NA	NA
CPD00029	3-methyl-2-oxobutyrate	C00141	49
CPD00030	3-methyl-2-oxovalerate	C00671	47
CPD00524	3-methylcytidine	NA	159649
CPD00031	3-methylglutaconate	NA	1551553
CPD00314	3-methylglutarate/2-methylglutarate	NA	NA
CPD00032	3-methylglutarylcarnitine (2)	NA	128145
CPD00033	3-methylhistidine	C01152	64969
CPD00760	3-methylxanthine	C16357	70639
CPD00597	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD00198	3-phosphoglycerate	C00597	724
CPD00034	3-sulfo-L-alanine	C00506	72886
CPD00525	3-ureidopropionate	C02642	111
CPD00315	3b-hydroxy-5-cholenoic acid	NA	92997
CPD00316	3beta-hydroxy-5-cholestenoate	C17333	165511
CPD00035	4-acetamidobutanoate	C02946	18189
CPD00642	4-acetamidophenol	C06804	1983
CPD00643	4-acetamidophenylglucuronide	NA	83944
CPD00644	4-acetaminophen sulfate	C06804	83939
CPD00708	4-allylphenol sulfate	NA	NA
CPD00317	4-cholesten-3-one	C00599	91477
CPD00598	4-ethylcatechol sulfate	NA	NA
CPD00599	4-ethylphenylsulfate	C13637	NA
CPD00036	4-guanidinobutanoate	C01035	500
CPD00680	4-hydroxy duloxetine glucuronide*	NA	NA
CPD00318	4-hydroxy-2-oxoglutaric acid	C01127	599
CPD00618	4-hydroxychlorothalonil	NA	34217
CPD00658	4-hydroxycoumarin	C20414	54682930
CPD00037	4-hydroxyglutamate	C03079	439902
CPD00600	4-hydroxyhippurate	NA	151012
CPD00038	4-hydroxyphenylacetate	C00642	127
CPD00555	4-hydroxyphenylacetylglutamine	NA	NA
CPD00039	4-hydroxyphenylpyruvate	C01179	979
CPD00040	4-imidazoleacetate	C02835	96215
CPD00041	4-methoxyphenol sulfate	NA	NA
CPD00042	4-methyl-2-oxopentanoate	C00233	70
CPD00619	4-methylbenzenesulfonate	C06677	6101
CPD00601	4-methylcatechol sulfate	NA	NA
CPD00602	4-methylguaiacol sulfate	NA	NA
CPD00709	4-vinylguaiacol sulfate	NA	NA
CPD00603	4-vinylphenol sulfate	C05627	6426766
CPD00526	5,6-dihydrothymine	C00906	93556
CPD00527	5,6-dihydrouracil	C00429	649
CPD00528	5,6-dihydrouridine	NA	94312
CPD00043	5-(galactosylhydroxy)-L-lysine	NA	NA
CPD00761	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD00762	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
CPD00319	5-dodecenoate (12:1n7)	NA	5312378
CPD00320	5-dodecenoylcarnitine (C12:1)	NA	NA
CPD00681	5-hydroxy-6-methoxy duloxetine sulfate*	NA	NA
CPD00321	5-hydroxyhexanoate	NA	170748
CPD00044	5-hydroxyindole sulfate	NA	NA
CPD00045	5-hydroxylysine	C16741	1029
CPD00046	5-methylthioadenosine (MTA)	C00170	439176
CPD00047	5-methylthioribose**	NA	494
CPD00529	5-methyluridine (ribothymidine)	NA	445408
CPD00048	5-oxoproline	C01879	7405
CPD00322	5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA
CPD00323	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD00324	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD00325	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD00326	5alpha-androstan-3beta,17beta-diol monosulfate (1)	NA	NA
CPD00327	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD00328	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD00329	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD00330	5alpha-pregnan-diol disulfate	NA	5127902
CPD00049	6-bromotryptophan	NA	NA
CPD00620	6-hydroxyindole sulfate	NA	NA
CPD00050	6-oxopiperidine-2-carboxylate	NA	3014237
CPD00331	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD00332	7-dehydrocholesterol	C01164	439423
CPD00659	7-hydroxywarfarin	NA	NA
CPD00333	7-ketodeoxycholate	NA	188292
CPD00530	7-methylguanine	C02242	11361
CPD00763	7-methylurate	C16355	69160
CPD00764	7-methylxanthine	C16353	68374
CPD00051	8-methoxykynurenate	C05830	76230
CPD00334	9,10-DiHOME	C14828	9966640
CPD00335	9-hydroxystearate	NA	9570127
CPD00065	C-glycosyltryptophan	NA	10981970
CPD00769	CE(12:0)	NA	NA
CPD00770	CE(14:0)	NA	NA
CPD00771	CE(14:1)	NA	NA
CPD00772	CE(15:0)	NA	NA
CPD00773	CE(16:0)	NA	NA
CPD00774	CE(16:1)	NA	NA
CPD00775	CE(17:0)	NA	NA
CPD00776	CE(18:0)	NA	NA
CPD00777	CE(18:1)	NA	NA
CPD00778	CE(18:2)	NA	NA
CPD00779	CE(18:3)	NA	NA
CPD00780	CE(18:4)	NA	NA
CPD00781	CE(20:0)	NA	NA
CPD00782	CE(20:1)	NA	NA
CPD00783	CE(20:2)	NA	NA
CPD00784	CE(20:3)	NA	NA
CPD00785	CE(20:4)	NA	NA
CPD00786	CE(20:5)	NA	NA
CPD00787	CE(22:0)	NA	NA
CPD00788	CE(22:1)	NA	NA
CPD00789	CE(22:2)	NA	NA
CPD00790	CE(22:4)	NA	NA
CPD00791	CE(22:5)	NA	NA
CPD00792	CE(22:6)	NA	NA
CPD00793	CE(24:0)	NA	NA
CPD00794	CE(24:1)	NA	NA
CPD00795	CER(14:0)	NA	NA
CPD00796	CER(16:0)	NA	NA
CPD00797	CER(18:0)	NA	NA
CPD00798	CER(18:1)	NA	NA
CPD00799	CER(20:0)	NA	NA
CPD00800	CER(20:1)	NA	NA
CPD00801	CER(22:0)	NA	NA
CPD00802	CER(22:1)	NA	NA
CPD00803	CER(24:0)	NA	NA
CPD00804	CER(24:1)	NA	NA
CPD00805	CER(26:0)	NA	NA
CPD00806	CER(26:1)	NA	NA
CPD00807	DAG(12:0/16:0)	NA	NA
CPD00808	DAG(12:0/18:0)	NA	NA
CPD00809	DAG(12:0/18:1)	NA	NA
CPD00810	DAG(12:0/18:2)	NA	NA
CPD00811	DAG(14:0/14:0)	NA	NA
CPD00812	DAG(14:0/16:0)	NA	NA
CPD00813	DAG(14:0/16:1)	NA	NA
CPD00814	DAG(14:0/18:1)	NA	NA
CPD00815	DAG(14:0/18:2)	NA	NA
CPD00816	DAG(14:0/18:3)	NA	NA
CPD00817	DAG(14:0/20:0)	NA	NA
CPD00818	DAG(14:0/20:4)	NA	NA
CPD00819	DAG(14:0/22:6)	NA	NA
CPD00820	DAG(14:1/16:0)	NA	NA
CPD00821	DAG(14:1/18:1)	NA	NA
CPD00822	DAG(15:0/18:1)	NA	NA
CPD00823	DAG(15:0/18:2)	NA	NA
CPD00824	DAG(16:0/16:0)	NA	NA
CPD00825	DAG(16:0/16:1)	NA	NA
CPD00826	DAG(16:0/18:0)	NA	NA
CPD00827	DAG(16:0/18:1)	NA	NA
CPD00828	DAG(16:0/18:2)	NA	NA
CPD00829	DAG(16:0/18:3)	NA	NA
CPD00830	DAG(16:0/20:3)	NA	NA
CPD00831	DAG(16:0/20:4)	NA	NA
CPD00832	DAG(16:0/20:5)	NA	NA
CPD00833	DAG(16:0/22:5)	NA	NA
CPD00834	DAG(16:0/22:6)	NA	NA
CPD00835	DAG(16:1/16:1)	NA	NA
CPD00836	DAG(16:1/18:0)	NA	NA
CPD00837	DAG(16:1/18:1)	NA	NA
CPD00838	DAG(16:1/18:2)	NA	NA
CPD00839	DAG(16:1/18:3)	NA	NA
CPD00840	DAG(16:1/20:0)	NA	NA
CPD00841	DAG(16:1/20:2)	NA	NA
CPD00842	DAG(16:1/20:4)	NA	NA
CPD00843	DAG(16:1/22:6)	NA	NA
CPD00844	DAG(18:0/18:1)	NA	NA
CPD00845	DAG(18:0/18:2)	NA	NA
CPD00846	DAG(18:0/18:3)	NA	NA
CPD00847	DAG(18:0/22:6)	NA	NA
CPD00848	DAG(18:1/18:1)	NA	NA
CPD00849	DAG(18:1/18:2)	NA	NA
CPD00850	DAG(18:1/20:1)	NA	NA
CPD00851	DAG(18:1/20:2)	NA	NA
CPD00852	DAG(18:1/20:3)	NA	NA
CPD00853	DAG(18:1/20:4)	NA	NA
CPD00854	DAG(18:1/20:5)	NA	NA
CPD00855	DAG(18:1/22:4)	NA	NA
CPD00856	DAG(18:1/22:5)	NA	NA
CPD00857	DAG(18:1/22:6)	NA	NA
CPD00858	DAG(18:2/18:3)	NA	NA
CPD00859	DAG(18:2/20:3)	NA	NA
CPD00860	DAG(18:2/20:4)	NA	NA
CPD00861	DAG(18:2/20:5)	NA	NA
CPD00862	DAG(18:2/22:4)	NA	NA
CPD00863	DAG(18:2/22:5)	NA	NA
CPD00864	DAG(18:2/22:6)	NA	NA
CPD00865	DCER(14:0)	NA	NA
CPD00866	DCER(16:0)	NA	NA
CPD00867	DCER(18:0)	NA	NA
CPD00868	DCER(18:1)	NA	NA
CPD00869	DCER(20:0)	NA	NA
CPD00870	DCER(20:1)	NA	NA
CPD00871	DCER(22:0)	NA	NA
CPD00872	DCER(22:1)	NA	NA
CPD00873	DCER(22:2)	NA	NA
CPD00874	DCER(24:0)	NA	NA
CPD00875	DCER(24:1)	NA	NA
CPD00876	DCER(26:0)	NA	NA
CPD00877	DCER(26:1)	NA	NA
CPD00625	EDTA	C00284	6049
CPD00878	FFA(12:0)	NA	NA
CPD00879	FFA(14:0)	NA	NA
CPD00880	FFA(14:1)	NA	NA
CPD00881	FFA(15:0)	NA	NA
CPD00882	FFA(16:0)	NA	NA
CPD00883	FFA(16:1)	NA	NA
CPD00884	FFA(17:0)	NA	NA
CPD00885	FFA(18:0)	NA	NA
CPD00886	FFA(18:1)	NA	NA
CPD00887	FFA(18:2)	NA	NA
CPD00888	FFA(18:4)	NA	NA
CPD00889	FFA(20:0)	NA	NA
CPD00890	FFA(20:1)	NA	NA
CPD00891	FFA(20:2)	NA	NA
CPD00892	FFA(20:3)	NA	NA
CPD00893	FFA(20:4)	NA	NA
CPD00894	FFA(20:5)	NA	NA
CPD00895	FFA(22:0)	NA	NA
CPD00896	FFA(22:1)	NA	NA
CPD00897	FFA(22:2)	NA	NA
CPD00898	FFA(22:4)	NA	NA
CPD00899	FFA(22:5)	NA	NA
CPD00900	FFA(22:6)	NA	NA
CPD00901	FFA(24:0)	NA	NA
CPD00902	FFA(24:1)	NA	NA
CPD00556	Fibrinopeptide A (2-15)**	NA	NA
CPD00557	Fibrinopeptide A (3-16)**	NA	NA
CPD00558	Fibrinopeptide A*	NA	16133137
CPD00559	Fibrinopeptide A, des-ala(1)*	NA	NA
CPD00560	Fibrinopeptide A, phosphono-ser(3)*	NA	NA
CPD00561	Fibrinopeptide B (1-11)**	NA	NA
CPD00562	Fibrinopeptide B (1-13)**	NA	NA
CPD00903	HCER(14:0)	NA	NA
CPD00904	HCER(16:0)	NA	NA
CPD00905	HCER(18:0)	NA	NA
CPD00906	HCER(18:1)	NA	NA
CPD00907	HCER(20:0)	NA	NA
CPD00908	HCER(20:1)	NA	NA
CPD00909	HCER(22:0)	NA	NA
CPD00910	HCER(22:1)	NA	NA
CPD00911	HCER(24:0)	NA	NA
CPD00912	HCER(24:1)	NA	NA
CPD00913	HCER(26:0)	NA	NA
CPD00914	HCER(26:1)	NA	NA
CPD00915	LCER(14:0)	NA	NA
CPD00916	LCER(16:0)	NA	NA
CPD00917	LCER(18:0)	NA	NA
CPD00918	LCER(18:1)	NA	NA
CPD00919	LCER(20:0)	NA	NA
CPD00920	LCER(20:1)	NA	NA
CPD00921	LCER(22:0)	NA	NA
CPD00922	LCER(22:1)	NA	NA
CPD00923	LCER(24:0)	NA	NA
CPD00924	LCER(24:1)	NA	NA
CPD00925	LCER(26:0)	NA	NA
CPD00926	LCER(26:1)	NA	NA
CPD00927	LPC(14:0)	NA	NA
CPD00928	LPC(15:0)	NA	NA
CPD00929	LPC(16:0)	NA	NA
CPD00930	LPC(16:1)	NA	NA
CPD00931	LPC(17:0)	NA	NA
CPD00932	LPC(18:0)	NA	NA
CPD00933	LPC(18:1)	NA	NA
CPD00934	LPC(18:2)	NA	NA
CPD00935	LPC(18:3)	NA	NA
CPD00936	LPC(20:0)	NA	NA
CPD00937	LPC(20:1)	NA	NA
CPD00938	LPC(20:2)	NA	NA
CPD00939	LPC(20:3)	NA	NA
CPD00940	LPC(20:4)	NA	NA
CPD00941	LPC(20:5)	NA	NA
CPD00942	LPC(22:4)	NA	NA
CPD00943	LPC(22:5)	NA	NA
CPD00944	LPC(22:6)	NA	NA
CPD00945	LPE(14:0)	NA	NA
CPD00946	LPE(15:0)	NA	NA
CPD00947	LPE(16:0)	NA	NA
CPD00948	LPE(16:1)	NA	NA
CPD00949	LPE(17:0)	NA	NA
CPD00950	LPE(18:0)	NA	NA
CPD00951	LPE(18:1)	NA	NA
CPD00952	LPE(18:2)	NA	NA
CPD00953	LPE(18:3)	NA	NA
CPD00954	LPE(20:1)	NA	NA
CPD00955	LPE(20:2)	NA	NA
CPD00956	LPE(20:3)	NA	NA
CPD00957	LPE(20:4)	NA	NA
CPD00958	LPE(20:5)	NA	NA
CPD00959	LPE(22:4)	NA	NA
CPD00960	LPE(22:5)	NA	NA
CPD00961	LPE(22:6)	NA	NA
CPD00962	MAG(12:0)	NA	NA
CPD00963	MAG(14:0)	NA	NA
CPD00964	MAG(14:1)	NA	NA
CPD00965	MAG(15:0)	NA	NA
CPD00966	MAG(16:0)	NA	NA
CPD00967	MAG(16:1)	NA	NA
CPD00968	MAG(17:0)	NA	NA
CPD00969	MAG(18:0)	NA	NA
CPD00970	MAG(18:1)	NA	NA
CPD00971	MAG(18:2)	NA	NA
CPD00972	MAG(18:3)	NA	NA
CPD00973	MAG(18:4)	NA	NA
CPD00974	MAG(20:0)	NA	NA
CPD00975	MAG(20:1)	NA	NA
CPD00976	MAG(20:2)	NA	NA
CPD00977	MAG(20:3)	NA	NA
CPD00978	MAG(20:4)	NA	NA
CPD00979	MAG(20:5)	NA	NA
CPD00980	MAG(22:0)	NA	NA
CPD00981	MAG(22:1)	NA	NA
CPD00982	MAG(22:2)	NA	NA
CPD00983	MAG(22:4)	NA	NA
CPD00984	MAG(22:5)	NA	NA
CPD00985	MAG(22:6)	NA	NA
CPD00986	MAG(24:0)	NA	NA
CPD00987	MAG(24:1)	NA	NA
CPD00123	N,N,N-trimethyl-5-aminovalerate	NA	NA
CPD00124	N,N,N-trimethyl-alanylproline betaine (TMAP)	NA	NA
CPD00125	N,N-dimethylalanine	NA	5488191
CPD00688	N,O-didesmethylvenlafaxine glucuronide	NA	NA
CPD00732	N-(2-furoyl)glycine	NA	21863
CPD00126	N-acetyl-1-methylhistidine*	NA	193270
CPD00453	N-acetyl-2-aminooctanoate*	NA	95555
CPD00127	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD00540	N-acetyl-beta-alanine	C01073	76406
CPD00128	N-acetyl-isoputreanine*	NA	NA
CPD00129	N-acetylalanine	C02847	88064
CPD00733	N-acetylalliin	NA	NA
CPD00130	N-acetylarginine	C02562	67427
CPD00131	N-acetylasparagine	NA	99715
CPD00132	N-acetylaspartate (NAA)	C01042	65065
CPD00133	N-acetylcarnosine	NA	9903482
CPD00212	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
CPD00213	N-acetylglucosaminylasparagine	C04540	123826
CPD00134	N-acetylglutamate	C00624	70914
CPD00135	N-acetylglutamine	C02716	182230
CPD00136	N-acetylglycine	NA	10972
CPD00137	N-acetylhistidine	C02997	75619
CPD00138	N-acetylisoleucine	NA	2802421
CPD00139	N-acetylleucine	C02710	70912
CPD00140	N-acetylmethionine	C02712	448580
CPD00214	N-acetylneuraminate	C00270	439197
CPD00141	N-acetylphenylalanine	C03519	74839
CPD00142	N-acetylputrescine	C02714	122356
CPD00143	N-acetylserine	NA	65249
CPD00144	N-acetyltaurine	NA	159864
CPD00145	N-acetylthreonine	NA	152204
CPD00146	N-acetyltryptophan	C03137	700653
CPD00147	N-acetylvaline	NA	66789
CPD00148	N-alpha-acetylornithine	C00437	439232
CPD00149	N-carbamoylalanine	NA	426409
CPD00150	N-delta-acetylornithine	NA	9920500
CPD00652	N-ethylglycinexylidide	C16561	24415
CPD00151	N-formylanthranilic acid	C05653	101399
CPD00152	N-formylmethionine	C03145	439750
CPD00153	N-methylalanine	C02721	5288725
CPD00154	N-methylhydroxyproline**	NA	NA
CPD00590	N-methylpipecolate	NA	11286529
CPD00155	N-methylproline	NA	557
CPD00454	N-oleoylserine	NA	NA
CPD00455	N-oleoyltaurine	NA	6437033
CPD00734	N-oxalyl glycine (NOG)	NA	3080614
CPD00456	N-palmitoylglycine	NA	151008
CPD00457	N-palmitoylserine	NA	6453686
CPD00237	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD00238	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
CPD00541	N1-methyladenosine	C02494	27476
CPD00542	N1-methylinosine	NA	65095
CPD00543	N2,N2-dimethylguanosine	NA	92919
CPD00156	N2,N5-diacetylornithine	NA	10398396
CPD00157	N2-acetyl,N6-methyllysine	NA	NA
CPD00544	N4-acetylcytidine	NA	107461
CPD00158	N6,N6,N6-trimethyllysine	C03793	440120
CPD00159	N6,N6-dimethyllysine	C05545	193344
CPD00160	N6-acetyllysine	C02727	92832
CPD00545	N6-carbamoylthreonyladenosine	NA	161466
CPD00215	N6-carboxymethyllysine	NA	123800
CPD00161	N6-methyllysine	C02728	164795
CPD00162	O-acetylhomoserine	C01077	439389
CPD00689	O-desmethylvenlafaxine	D07793	125017
CPD00629	O-sulfo-L-tyrosine	NA	514186
CPD00988	PC(12:0/16:1)	NA	NA
CPD00989	PC(12:0/18:1)	NA	NA
CPD00990	PC(12:0/18:2)	NA	NA
CPD00991	PC(12:0/20:2)	NA	NA
CPD00992	PC(14:0/14:0)	NA	NA
CPD00993	PC(14:0/16:1)	NA	NA
CPD00994	PC(14:0/18:1)	NA	NA
CPD00995	PC(14:0/18:2)	NA	NA
CPD00996	PC(14:0/18:3)	NA	NA
CPD00997	PC(14:0/20:2)	NA	NA
CPD00998	PC(14:0/20:3)	NA	NA
CPD00999	PC(14:0/20:4)	NA	NA
CPD01000	PC(14:0/20:5)	NA	NA
CPD01001	PC(14:0/22:4)	NA	NA
CPD01002	PC(14:0/22:5)	NA	NA
CPD01003	PC(14:0/22:6)	NA	NA
CPD01004	PC(15:0/16:1)	NA	NA
CPD01005	PC(15:0/18:1)	NA	NA
CPD01006	PC(15:0/18:2)	NA	NA
CPD01007	PC(15:0/20:3)	NA	NA
CPD01008	PC(15:0/20:4)	NA	NA
CPD01009	PC(15:0/20:5)	NA	NA
CPD01010	PC(15:0/22:5)	NA	NA
CPD01011	PC(15:0/22:6)	NA	NA
CPD01012	PC(16:0/12:0)	NA	NA
CPD01013	PC(16:0/14:0)	NA	NA
CPD01014	PC(16:0/14:1)	NA	NA
CPD01015	PC(16:0/16:0)	NA	NA
CPD01016	PC(16:0/16:1)	NA	NA
CPD01017	PC(16:0/18:0)	NA	NA
CPD01018	PC(16:0/18:1)	NA	NA
CPD01019	PC(16:0/18:2)	NA	NA
CPD01020	PC(16:0/18:3)	NA	NA
CPD01021	PC(16:0/18:4)	NA	NA
CPD01022	PC(16:0/20:1)	NA	NA
CPD01023	PC(16:0/20:2)	NA	NA
CPD01024	PC(16:0/20:3)	NA	NA
CPD01025	PC(16:0/20:4)	NA	NA
CPD01026	PC(16:0/20:5)	NA	NA
CPD01027	PC(16:0/22:1)	NA	NA
CPD01028	PC(16:0/22:4)	NA	NA
CPD01029	PC(16:0/22:5)	NA	NA
CPD01030	PC(16:0/22:6)	NA	NA
CPD01031	PC(17:0/16:1)	NA	NA
CPD01032	PC(17:0/18:1)	NA	NA
CPD01033	PC(17:0/18:2)	NA	NA
CPD01034	PC(17:0/18:3)	NA	NA
CPD01035	PC(17:0/20:3)	NA	NA
CPD01036	PC(17:0/20:4)	NA	NA
CPD01037	PC(17:0/20:5)	NA	NA
CPD01038	PC(17:0/22:5)	NA	NA
CPD01039	PC(17:0/22:6)	NA	NA
CPD01040	PC(18:0/12:0)	NA	NA
CPD01041	PC(18:0/14:0)	NA	NA
CPD01042	PC(18:0/16:1)	NA	NA
CPD01043	PC(18:0/18:0)	NA	NA
CPD01044	PC(18:0/18:1)	NA	NA
CPD01045	PC(18:0/18:2)	NA	NA
CPD01046	PC(18:0/18:3)	NA	NA
CPD01047	PC(18:0/18:4)	NA	NA
CPD01048	PC(18:0/20:0)	NA	NA
CPD01049	PC(18:0/20:1)	NA	NA
CPD01050	PC(18:0/20:2)	NA	NA
CPD01051	PC(18:0/20:3)	NA	NA
CPD01052	PC(18:0/20:4)	NA	NA
CPD01053	PC(18:0/20:5)	NA	NA
CPD01054	PC(18:0/22:4)	NA	NA
CPD01055	PC(18:0/22:5)	NA	NA
CPD01056	PC(18:0/22:6)	NA	NA
CPD01057	PC(18:1/16:1)	NA	NA
CPD01058	PC(18:1/18:1)	NA	NA
CPD01059	PC(18:1/18:2)	NA	NA
CPD01060	PC(18:1/18:3)	NA	NA
CPD01061	PC(18:1/20:1)	NA	NA
CPD01062	PC(18:1/20:2)	NA	NA
CPD01063	PC(18:1/20:3)	NA	NA
CPD01064	PC(18:1/20:4)	NA	NA
CPD01065	PC(18:1/20:5)	NA	NA
CPD01066	PC(18:1/22:4)	NA	NA
CPD01067	PC(18:1/22:5)	NA	NA
CPD01068	PC(18:1/22:6)	NA	NA
CPD01069	PC(18:2/16:1)	NA	NA
CPD01070	PC(18:2/18:2)	NA	NA
CPD01071	PC(18:2/18:3)	NA	NA
CPD01072	PC(18:2/20:1)	NA	NA
CPD01073	PC(18:2/20:2)	NA	NA
CPD01074	PC(18:2/20:3)	NA	NA
CPD01075	PC(18:2/20:4)	NA	NA
CPD01076	PC(18:2/20:5)	NA	NA
CPD01077	PC(18:2/22:4)	NA	NA
CPD01078	PC(18:2/22:5)	NA	NA
CPD01079	PC(18:2/22:6)	NA	NA
CPD01080	PC(20:0/14:1)	NA	NA
CPD01081	PC(20:0/16:1)	NA	NA
CPD01082	PC(20:0/18:1)	NA	NA
CPD01083	PC(20:0/18:2)	NA	NA
CPD01084	PC(20:0/18:3)	NA	NA
CPD01085	PC(20:0/20:2)	NA	NA
CPD01086	PC(20:0/20:3)	NA	NA
CPD01087	PC(20:0/20:4)	NA	NA
CPD01088	PC(20:0/20:5)	NA	NA
CPD01089	PC(20:0/22:5)	NA	NA
CPD01090	PC(20:0/22:6)	NA	NA
CPD01091	PE(14:0/18:1)	NA	NA
CPD01092	PE(14:0/18:2)	NA	NA
CPD01093	PE(16:0/14:0)	NA	NA
CPD01094	PE(16:0/16:0)	NA	NA
CPD01095	PE(16:0/16:1)	NA	NA
CPD01096	PE(16:0/18:1)	NA	NA
CPD01097	PE(16:0/18:2)	NA	NA
CPD01098	PE(16:0/18:3)	NA	NA
CPD01099	PE(16:0/20:1)	NA	NA
CPD01100	PE(16:0/20:2)	NA	NA
CPD01101	PE(16:0/20:3)	NA	NA
CPD01102	PE(16:0/20:4)	NA	NA
CPD01103	PE(16:0/20:5)	NA	NA
CPD01104	PE(16:0/22:4)	NA	NA
CPD01105	PE(16:0/22:5)	NA	NA
CPD01106	PE(16:0/22:6)	NA	NA
CPD01107	PE(17:0/18:1)	NA	NA
CPD01108	PE(17:0/18:2)	NA	NA
CPD01109	PE(17:0/20:2)	NA	NA
CPD01110	PE(17:0/20:4)	NA	NA
CPD01111	PE(17:0/22:4)	NA	NA
CPD01112	PE(17:0/22:5)	NA	NA
CPD01113	PE(17:0/22:6)	NA	NA
CPD01114	PE(18:0/14:0)	NA	NA
CPD01115	PE(18:0/16:0)	NA	NA
CPD01116	PE(18:0/16:1)	NA	NA
CPD01117	PE(18:0/18:0)	NA	NA
CPD01118	PE(18:0/18:1)	NA	NA
CPD01119	PE(18:0/18:2)	NA	NA
CPD01120	PE(18:0/18:3)	NA	NA
CPD01121	PE(18:0/20:1)	NA	NA
CPD01122	PE(18:0/20:2)	NA	NA
CPD01123	PE(18:0/20:3)	NA	NA
CPD01124	PE(18:0/20:4)	NA	NA
CPD01125	PE(18:0/20:5)	NA	NA
CPD01126	PE(18:0/22:4)	NA	NA
CPD01127	PE(18:0/22:5)	NA	NA
CPD01128	PE(18:0/22:6)	NA	NA
CPD01129	PE(18:1/14:1)	NA	NA
CPD01130	PE(18:1/16:1)	NA	NA
CPD01131	PE(18:1/18:1)	NA	NA
CPD01132	PE(18:1/18:2)	NA	NA
CPD01133	PE(18:1/18:3)	NA	NA
CPD01134	PE(18:1/20:1)	NA	NA
CPD01135	PE(18:1/20:2)	NA	NA
CPD01136	PE(18:1/20:3)	NA	NA
CPD01137	PE(18:1/20:4)	NA	NA
CPD01138	PE(18:1/20:5)	NA	NA
CPD01139	PE(18:1/22:0)	NA	NA
CPD01140	PE(18:1/22:4)	NA	NA
CPD01141	PE(18:1/22:5)	NA	NA
CPD01142	PE(18:1/22:6)	NA	NA
CPD01143	PE(18:2/14:1)	NA	NA
CPD01144	PE(18:2/16:1)	NA	NA
CPD01145	PE(18:2/18:2)	NA	NA
CPD01146	PE(18:2/18:3)	NA	NA
CPD01147	PE(18:2/20:1)	NA	NA
CPD01148	PE(18:2/20:2)	NA	NA
CPD01149	PE(18:2/20:3)	NA	NA
CPD01150	PE(18:2/20:4)	NA	NA
CPD01151	PE(18:2/22:6)	NA	NA
CPD01152	PE(O-16:0/16:0)	NA	NA
CPD01153	PE(O-16:0/18:1)	NA	NA
CPD01154	PE(O-16:0/18:2)	NA	NA
CPD01155	PE(O-16:0/20:3)	NA	NA
CPD01156	PE(O-16:0/20:4)	NA	NA
CPD01157	PE(O-16:0/20:5)	NA	NA
CPD01158	PE(O-16:0/22:4)	NA	NA
CPD01159	PE(O-16:0/22:5)	NA	NA
CPD01160	PE(O-16:0/22:6)	NA	NA
CPD01161	PE(O-18:0/16:0)	NA	NA
CPD01162	PE(O-18:0/18:0)	NA	NA
CPD01163	PE(O-18:0/18:1)	NA	NA
CPD01164	PE(O-18:0/18:2)	NA	NA
CPD01165	PE(O-18:0/18:3)	NA	NA
CPD01166	PE(O-18:0/20:3)	NA	NA
CPD01167	PE(O-18:0/20:4)	NA	NA
CPD01168	PE(O-18:0/20:5)	NA	NA
CPD01169	PE(O-18:0/22:4)	NA	NA
CPD01170	PE(O-18:0/22:5)	NA	NA
CPD01171	PE(O-18:0/22:6)	NA	NA
CPD01172	PE(P-16:0/16:0)	NA	NA
CPD01173	PE(P-16:0/16:1)	NA	NA
CPD01174	PE(P-16:0/18:0)	NA	NA
CPD01175	PE(P-16:0/18:1)	NA	NA
CPD01176	PE(P-16:0/18:2)	NA	NA
CPD01177	PE(P-16:0/18:3)	NA	NA
CPD01178	PE(P-16:0/20:1)	NA	NA
CPD01179	PE(P-16:0/20:2)	NA	NA
CPD01180	PE(P-16:0/20:3)	NA	NA
CPD01181	PE(P-16:0/20:4)	NA	NA
CPD01182	PE(P-16:0/20:5)	NA	NA
CPD01183	PE(P-16:0/22:4)	NA	NA
CPD01184	PE(P-16:0/22:5)	NA	NA
CPD01185	PE(P-16:0/22:6)	NA	NA
CPD01186	PE(P-16:1/18:1)	NA	NA
CPD01187	PE(P-18:0/16:0)	NA	NA
CPD01188	PE(P-18:0/16:1)	NA	NA
CPD01189	PE(P-18:0/18:0)	NA	NA
CPD01190	PE(P-18:0/18:1)	NA	NA
CPD01191	PE(P-18:0/18:2)	NA	NA
CPD01192	PE(P-18:0/18:3)	NA	NA
CPD01193	PE(P-18:0/20:1)	NA	NA
CPD01194	PE(P-18:0/20:2)	NA	NA
CPD01195	PE(P-18:0/20:3)	NA	NA
CPD01196	PE(P-18:0/20:4)	NA	NA
CPD01197	PE(P-18:0/20:5)	NA	NA
CPD01198	PE(P-18:0/22:4)	NA	NA
CPD01199	PE(P-18:0/22:5)	NA	NA
CPD01200	PE(P-18:0/22:6)	NA	NA
CPD01201	PE(P-18:1/16:0)	NA	NA
CPD01202	PE(P-18:1/16:1)	NA	NA
CPD01203	PE(P-18:1/18:0)	NA	NA
CPD01204	PE(P-18:1/18:1)	NA	NA
CPD01205	PE(P-18:1/18:2)	NA	NA
CPD01206	PE(P-18:1/18:3)	NA	NA
CPD01207	PE(P-18:1/20:1)	NA	NA
CPD01208	PE(P-18:1/20:2)	NA	NA
CPD01209	PE(P-18:1/20:3)	NA	NA
CPD01210	PE(P-18:1/20:4)	NA	NA
CPD01211	PE(P-18:1/20:5)	NA	NA
CPD01212	PE(P-18:1/22:4)	NA	NA
CPD01213	PE(P-18:1/22:5)	NA	NA
CPD01214	PE(P-18:1/22:6)	NA	NA
CPD01215	PE(P-18:2/18:2)	NA	NA
CPD01216	PE(P-18:2/20:4)	NA	NA
CPD01217	PE(P-18:2/22:6)	NA	NA
CPD01218	PI(16:0/16:0)	NA	NA
CPD01219	PI(16:0/16:1)	NA	NA
CPD01220	PI(16:0/18:1)	NA	NA
CPD01221	PI(16:0/18:2)	NA	NA
CPD01222	PI(16:0/18:3)	NA	NA
CPD01223	PI(16:0/20:3)	NA	NA
CPD01224	PI(16:0/20:4)	NA	NA
CPD01225	PI(16:0/22:4)	NA	NA
CPD01226	PI(16:0/22:5)	NA	NA
CPD01227	PI(16:0/22:6)	NA	NA
CPD01228	PI(18:0/16:0)	NA	NA
CPD01229	PI(18:0/16:1)	NA	NA
CPD01230	PI(18:0/18:1)	NA	NA
CPD01231	PI(18:0/18:2)	NA	NA
CPD01232	PI(18:0/18:3)	NA	NA
CPD01233	PI(18:0/20:2)	NA	NA
CPD01234	PI(18:0/20:3)	NA	NA
CPD01235	PI(18:0/20:4)	NA	NA
CPD01236	PI(18:0/20:5)	NA	NA
CPD01237	PI(18:0/22:4)	NA	NA
CPD01238	PI(18:0/22:5)	NA	NA
CPD01239	PI(18:0/22:6)	NA	NA
CPD01240	PI(18:1/16:1)	NA	NA
CPD01241	PI(18:1/18:1)	NA	NA
CPD01242	PI(18:1/18:2)	NA	NA
CPD01243	PI(18:1/20:3)	NA	NA
CPD01244	PI(18:1/20:4)	NA	NA
CPD01245	PI(18:2/18:2)	NA	NA
CPD00175	S-1-pyrroline-5-carboxylate	C04322	1196
CPD00176	S-adenosylhomocysteine (SAH)	C00021	439155
CPD00739	S-allylcysteine	NA	98280
CPD00177	S-methylcysteine	NA	24417
CPD00178	S-methylcysteine sulfoxide	NA	82142
CPD00179	S-methylmethionine	C05319	458
CPD01246	SM(14:0)	NA	NA
CPD01247	SM(16:0)	NA	NA
CPD01248	SM(18:0)	NA	NA
CPD01249	SM(18:1)	NA	NA
CPD01250	SM(20:0)	NA	NA
CPD01251	SM(20:1)	NA	NA
CPD01252	SM(22:0)	NA	NA
CPD01253	SM(22:1)	NA	NA
CPD01254	SM(24:0)	NA	NA
CPD01255	SM(24:1)	NA	NA
CPD01256	SM(26:0)	NA	NA
CPD01257	SM(26:1)	NA	NA
CPD01258	TAG36:0-FA12:0	NA	NA
CPD01259	TAG38:0-FA12:0	NA	NA
CPD01260	TAG40:0-FA12:0	NA	NA
CPD01261	TAG40:0-FA14:0	NA	NA
CPD01262	TAG40:0-FA16:0	NA	NA
CPD01263	TAG42:0-FA12:0	NA	NA
CPD01264	TAG42:0-FA14:0	NA	NA
CPD01265	TAG42:0-FA16:0	NA	NA
CPD01266	TAG42:1-FA12:0	NA	NA
CPD01267	TAG42:1-FA14:0	NA	NA
CPD01268	TAG42:1-FA16:0	NA	NA
CPD01269	TAG42:1-FA16:1	NA	NA
CPD01270	TAG42:1-FA18:1	NA	NA
CPD01271	TAG42:2-FA12:0	NA	NA
CPD01272	TAG42:2-FA18:2	NA	NA
CPD01273	TAG44:0-FA12:0	NA	NA
CPD01274	TAG44:0-FA14:0	NA	NA
CPD01275	TAG44:0-FA16:0	NA	NA
CPD01276	TAG44:0-FA18:0	NA	NA
CPD01277	TAG44:1-FA12:0	NA	NA
CPD01278	TAG44:1-FA14:0	NA	NA
CPD01279	TAG44:1-FA14:1	NA	NA
CPD01280	TAG44:1-FA16:0	NA	NA
CPD01281	TAG44:1-FA16:1	NA	NA
CPD01282	TAG44:1-FA18:1	NA	NA
CPD01283	TAG44:2-FA12:0	NA	NA
CPD01284	TAG44:2-FA14:0	NA	NA
CPD01285	TAG44:2-FA16:0	NA	NA
CPD01286	TAG44:2-FA16:1	NA	NA
CPD01287	TAG44:2-FA18:1	NA	NA
CPD01288	TAG44:2-FA18:2	NA	NA
CPD01289	TAG44:3-FA18:2	NA	NA
CPD01290	TAG45:0-FA14:0	NA	NA
CPD01291	TAG45:0-FA15:0	NA	NA
CPD01292	TAG45:0-FA16:0	NA	NA
CPD01293	TAG45:1-FA15:0	NA	NA
CPD01294	TAG45:1-FA16:0	NA	NA
CPD01295	TAG45:1-FA18:1	NA	NA
CPD01296	TAG46:0-FA12:0	NA	NA
CPD01297	TAG46:0-FA14:0	NA	NA
CPD01298	TAG46:0-FA16:0	NA	NA
CPD01299	TAG46:0-FA18:0	NA	NA
CPD01300	TAG46:1-FA12:0	NA	NA
CPD01301	TAG46:1-FA14:0	NA	NA
CPD01302	TAG46:1-FA14:1	NA	NA
CPD01303	TAG46:1-FA16:0	NA	NA
CPD01304	TAG46:1-FA16:1	NA	NA
CPD01305	TAG46:1-FA18:0	NA	NA
CPD01306	TAG46:1-FA18:1	NA	NA
CPD01307	TAG46:2-FA12:0	NA	NA
CPD01308	TAG46:2-FA14:0	NA	NA
CPD01309	TAG46:2-FA14:1	NA	NA
CPD01310	TAG46:2-FA16:0	NA	NA
CPD01311	TAG46:2-FA16:1	NA	NA
CPD01312	TAG46:2-FA18:1	NA	NA
CPD01313	TAG46:2-FA18:2	NA	NA
CPD01314	TAG46:3-FA12:0	NA	NA
CPD01315	TAG46:3-FA14:0	NA	NA
CPD01316	TAG46:3-FA14:1	NA	NA
CPD01317	TAG46:3-FA16:0	NA	NA
CPD01318	TAG46:3-FA16:1	NA	NA
CPD01319	TAG46:3-FA18:1	NA	NA
CPD01320	TAG46:3-FA18:2	NA	NA
CPD01321	TAG46:3-FA18:3	NA	NA
CPD01322	TAG46:4-FA18:2	NA	NA
CPD01323	TAG47:0-FA14:0	NA	NA
CPD01324	TAG47:0-FA15:0	NA	NA
CPD01325	TAG47:0-FA16:0	NA	NA
CPD01326	TAG47:0-FA17:0	NA	NA
CPD01327	TAG47:1-FA14:0	NA	NA
CPD01328	TAG47:1-FA15:0	NA	NA
CPD01329	TAG47:1-FA16:0	NA	NA
CPD01330	TAG47:1-FA16:1	NA	NA
CPD01331	TAG47:1-FA17:0	NA	NA
CPD01332	TAG47:1-FA18:1	NA	NA
CPD01333	TAG47:2-FA14:0	NA	NA
CPD01334	TAG47:2-FA15:0	NA	NA
CPD01335	TAG47:2-FA16:1	NA	NA
CPD01336	TAG47:2-FA18:1	NA	NA
CPD01337	TAG47:2-FA18:2	NA	NA
CPD01338	TAG48:0-FA14:0	NA	NA
CPD01339	TAG48:0-FA16:0	NA	NA
CPD01340	TAG48:0-FA18:0	NA	NA
CPD01341	TAG48:1-FA12:0	NA	NA
CPD01342	TAG48:1-FA14:0	NA	NA
CPD01343	TAG48:1-FA14:1	NA	NA
CPD01344	TAG48:1-FA16:0	NA	NA
CPD01345	TAG48:1-FA16:1	NA	NA
CPD01346	TAG48:1-FA18:0	NA	NA
CPD01347	TAG48:1-FA18:1	NA	NA
CPD01348	TAG48:2-FA12:0	NA	NA
CPD01349	TAG48:2-FA14:0	NA	NA
CPD01350	TAG48:2-FA14:1	NA	NA
CPD01351	TAG48:2-FA16:0	NA	NA
CPD01352	TAG48:2-FA16:1	NA	NA
CPD01353	TAG48:2-FA18:0	NA	NA
CPD01354	TAG48:2-FA18:1	NA	NA
CPD01355	TAG48:2-FA18:2	NA	NA
CPD01356	TAG48:3-FA12:0	NA	NA
CPD01357	TAG48:3-FA14:0	NA	NA
CPD01358	TAG48:3-FA14:1	NA	NA
CPD01359	TAG48:3-FA16:0	NA	NA
CPD01360	TAG48:3-FA16:1	NA	NA
CPD01361	TAG48:3-FA18:1	NA	NA
CPD01362	TAG48:3-FA18:2	NA	NA
CPD01363	TAG48:3-FA18:3	NA	NA
CPD01364	TAG48:4-FA12:0	NA	NA
CPD01365	TAG48:4-FA14:0	NA	NA
CPD01366	TAG48:4-FA14:1	NA	NA
CPD01367	TAG48:4-FA16:0	NA	NA
CPD01368	TAG48:4-FA16:1	NA	NA
CPD01369	TAG48:4-FA18:1	NA	NA
CPD01370	TAG48:4-FA18:2	NA	NA
CPD01371	TAG48:4-FA18:3	NA	NA
CPD01372	TAG48:4-FA20:4	NA	NA
CPD01373	TAG48:5-FA18:2	NA	NA
CPD01374	TAG48:5-FA18:3	NA	NA
CPD01375	TAG49:0-FA15:0	NA	NA
CPD01376	TAG49:0-FA16:0	NA	NA
CPD01377	TAG49:0-FA17:0	NA	NA
CPD01378	TAG49:0-FA18:0	NA	NA
CPD01379	TAG49:1-FA14:0	NA	NA
CPD01380	TAG49:1-FA15:0	NA	NA
CPD01381	TAG49:1-FA16:0	NA	NA
CPD01382	TAG49:1-FA16:1	NA	NA
CPD01383	TAG49:1-FA17:0	NA	NA
CPD01384	TAG49:1-FA18:1	NA	NA
CPD01385	TAG49:2-FA14:0	NA	NA
CPD01386	TAG49:2-FA15:0	NA	NA
CPD01387	TAG49:2-FA16:0	NA	NA
CPD01388	TAG49:2-FA16:1	NA	NA
CPD01389	TAG49:2-FA17:0	NA	NA
CPD01390	TAG49:2-FA18:1	NA	NA
CPD01391	TAG49:2-FA18:2	NA	NA
CPD01392	TAG49:3-FA15:0	NA	NA
CPD01393	TAG49:3-FA16:0	NA	NA
CPD01394	TAG49:3-FA16:1	NA	NA
CPD01395	TAG49:3-FA18:2	NA	NA
CPD01396	TAG49:3-FA18:3	NA	NA
CPD01397	TAG50:0-FA14:0	NA	NA
CPD01398	TAG50:0-FA16:0	NA	NA
CPD01399	TAG50:0-FA18:0	NA	NA
CPD01400	TAG50:1-FA14:0	NA	NA
CPD01401	TAG50:1-FA16:0	NA	NA
CPD01402	TAG50:1-FA16:1	NA	NA
CPD01403	TAG50:1-FA18:0	NA	NA
CPD01404	TAG50:1-FA18:1	NA	NA
CPD01405	TAG50:1-FA20:1	NA	NA
CPD01406	TAG50:2-FA14:0	NA	NA
CPD01407	TAG50:2-FA14:1	NA	NA
CPD01408	TAG50:2-FA16:0	NA	NA
CPD01409	TAG50:2-FA16:1	NA	NA
CPD01410	TAG50:2-FA18:0	NA	NA
CPD01411	TAG50:2-FA18:1	NA	NA
CPD01412	TAG50:2-FA18:2	NA	NA
CPD01413	TAG50:2-FA20:2	NA	NA
CPD01414	TAG50:3-FA14:0	NA	NA
CPD01415	TAG50:3-FA14:1	NA	NA
CPD01416	TAG50:3-FA16:0	NA	NA
CPD01417	TAG50:3-FA16:1	NA	NA
CPD01418	TAG50:3-FA18:0	NA	NA
CPD01419	TAG50:3-FA18:1	NA	NA
CPD01420	TAG50:3-FA18:2	NA	NA
CPD01421	TAG50:3-FA18:3	NA	NA
CPD01422	TAG50:3-FA20:3	NA	NA
CPD01423	TAG50:4-FA14:0	NA	NA
CPD01424	TAG50:4-FA14:1	NA	NA
CPD01425	TAG50:4-FA16:0	NA	NA
CPD01426	TAG50:4-FA16:1	NA	NA
CPD01427	TAG50:4-FA18:1	NA	NA
CPD01428	TAG50:4-FA18:2	NA	NA
CPD01429	TAG50:4-FA18:3	NA	NA
CPD01430	TAG50:4-FA20:3	NA	NA
CPD01431	TAG50:4-FA20:4	NA	NA
CPD01432	TAG50:5-FA14:0	NA	NA
CPD01433	TAG50:5-FA14:1	NA	NA
CPD01434	TAG50:5-FA16:0	NA	NA
CPD01435	TAG50:5-FA16:1	NA	NA
CPD01436	TAG50:5-FA18:1	NA	NA
CPD01437	TAG50:5-FA18:2	NA	NA
CPD01438	TAG50:5-FA18:3	NA	NA
CPD01439	TAG50:5-FA20:4	NA	NA
CPD01440	TAG50:5-FA20:5	NA	NA
CPD01441	TAG50:6-FA20:4	NA	NA
CPD01442	TAG51:0-FA16:0	NA	NA
CPD01443	TAG51:0-FA17:0	NA	NA
CPD01444	TAG51:0-FA18:0	NA	NA
CPD01445	TAG51:1-FA15:0	NA	NA
CPD01446	TAG51:1-FA16:0	NA	NA
CPD01447	TAG51:1-FA17:0	NA	NA
CPD01448	TAG51:1-FA18:0	NA	NA
CPD01449	TAG51:1-FA18:1	NA	NA
CPD01450	TAG51:2-FA15:0	NA	NA
CPD01451	TAG51:2-FA16:0	NA	NA
CPD01452	TAG51:2-FA16:1	NA	NA
CPD01453	TAG51:2-FA17:0	NA	NA
CPD01454	TAG51:2-FA18:0	NA	NA
CPD01455	TAG51:2-FA18:1	NA	NA
CPD01456	TAG51:2-FA18:2	NA	NA
CPD01457	TAG51:3-FA15:0	NA	NA
CPD01458	TAG51:3-FA16:0	NA	NA
CPD01459	TAG51:3-FA16:1	NA	NA
CPD01460	TAG51:3-FA17:0	NA	NA
CPD01461	TAG51:3-FA18:1	NA	NA
CPD01462	TAG51:3-FA18:2	NA	NA
CPD01463	TAG51:3-FA18:3	NA	NA
CPD01464	TAG51:4-FA15:0	NA	NA
CPD01465	TAG51:4-FA16:0	NA	NA
CPD01466	TAG51:4-FA16:1	NA	NA
CPD01467	TAG51:4-FA18:1	NA	NA
CPD01468	TAG51:4-FA18:2	NA	NA
CPD01469	TAG51:4-FA18:3	NA	NA
CPD01470	TAG51:4-FA20:4	NA	NA
CPD01471	TAG51:5-FA18:2	NA	NA
CPD01472	TAG51:5-FA18:3	NA	NA
CPD01473	TAG52:0-FA16:0	NA	NA
CPD01474	TAG52:0-FA18:0	NA	NA
CPD01475	TAG52:0-FA20:0	NA	NA
CPD01476	TAG52:1-FA16:0	NA	NA
CPD01477	TAG52:1-FA16:1	NA	NA
CPD01478	TAG52:1-FA18:0	NA	NA
CPD01479	TAG52:1-FA18:1	NA	NA
CPD01480	TAG52:1-FA20:0	NA	NA
CPD01481	TAG52:1-FA20:1	NA	NA
CPD01482	TAG52:2-FA14:0	NA	NA
CPD01483	TAG52:2-FA16:0	NA	NA
CPD01484	TAG52:2-FA16:1	NA	NA
CPD01485	TAG52:2-FA18:0	NA	NA
CPD01486	TAG52:2-FA18:1	NA	NA
CPD01487	TAG52:2-FA18:2	NA	NA
CPD01488	TAG52:2-FA20:0	NA	NA
CPD01489	TAG52:2-FA20:1	NA	NA
CPD01490	TAG52:2-FA20:2	NA	NA
CPD01491	TAG52:3-FA14:0	NA	NA
CPD01492	TAG52:3-FA16:0	NA	NA
CPD01493	TAG52:3-FA16:1	NA	NA
CPD01494	TAG52:3-FA18:0	NA	NA
CPD01495	TAG52:3-FA18:1	NA	NA
CPD01496	TAG52:3-FA18:2	NA	NA
CPD01497	TAG52:3-FA18:3	NA	NA
CPD01498	TAG52:3-FA20:0	NA	NA
CPD01499	TAG52:3-FA20:1	NA	NA
CPD01500	TAG52:3-FA20:2	NA	NA
CPD01501	TAG52:3-FA20:3	NA	NA
CPD01502	TAG52:3-FA22:1	NA	NA
CPD01503	TAG52:4-FA14:0	NA	NA
CPD01504	TAG52:4-FA16:0	NA	NA
CPD01505	TAG52:4-FA16:1	NA	NA
CPD01506	TAG52:4-FA18:0	NA	NA
CPD01507	TAG52:4-FA18:1	NA	NA
CPD01508	TAG52:4-FA18:2	NA	NA
CPD01509	TAG52:4-FA18:3	NA	NA
CPD01510	TAG52:4-FA20:0	NA	NA
CPD01511	TAG52:4-FA20:2	NA	NA
CPD01512	TAG52:4-FA20:3	NA	NA
CPD01513	TAG52:4-FA20:4	NA	NA
CPD01514	TAG52:4-FA22:1	NA	NA
CPD01515	TAG52:4-FA22:4	NA	NA
CPD01516	TAG52:5-FA14:0	NA	NA
CPD01517	TAG52:5-FA16:0	NA	NA
CPD01518	TAG52:5-FA16:1	NA	NA
CPD01519	TAG52:5-FA18:1	NA	NA
CPD01520	TAG52:5-FA18:2	NA	NA
CPD01521	TAG52:5-FA18:3	NA	NA
CPD01522	TAG52:5-FA20:3	NA	NA
CPD01523	TAG52:5-FA20:4	NA	NA
CPD01524	TAG52:5-FA20:5	NA	NA
CPD01525	TAG52:5-FA22:5	NA	NA
CPD01526	TAG52:6-FA14:0	NA	NA
CPD01527	TAG52:6-FA16:0	NA	NA
CPD01528	TAG52:6-FA16:1	NA	NA
CPD01529	TAG52:6-FA18:1	NA	NA
CPD01530	TAG52:6-FA18:2	NA	NA
CPD01531	TAG52:6-FA18:3	NA	NA
CPD01532	TAG52:6-FA20:4	NA	NA
CPD01533	TAG52:6-FA20:5	NA	NA
CPD01534	TAG52:6-FA22:6	NA	NA
CPD01535	TAG52:7-FA16:0	NA	NA
CPD01536	TAG52:7-FA18:1	NA	NA
CPD01537	TAG52:7-FA20:5	NA	NA
CPD01538	TAG52:7-FA22:6	NA	NA
CPD01539	TAG52:8-FA16:1	NA	NA
CPD01540	TAG52:8-FA18:2	NA	NA
CPD01541	TAG53:0-FA16:0	NA	NA
CPD01542	TAG53:1-FA16:0	NA	NA
CPD01543	TAG53:1-FA17:0	NA	NA
CPD01544	TAG53:1-FA18:0	NA	NA
CPD01545	TAG53:1-FA18:1	NA	NA
CPD01546	TAG53:2-FA16:0	NA	NA
CPD01547	TAG53:2-FA17:0	NA	NA
CPD01548	TAG53:2-FA18:0	NA	NA
CPD01549	TAG53:2-FA18:1	NA	NA
CPD01550	TAG53:2-FA18:2	NA	NA
CPD01551	TAG53:3-FA16:0	NA	NA
CPD01552	TAG53:3-FA17:0	NA	NA
CPD01553	TAG53:3-FA18:0	NA	NA
CPD01554	TAG53:3-FA18:1	NA	NA
CPD01555	TAG53:3-FA18:2	NA	NA
CPD01556	TAG53:4-FA16:0	NA	NA
CPD01557	TAG53:4-FA17:0	NA	NA
CPD01558	TAG53:4-FA18:0	NA	NA
CPD01559	TAG53:4-FA18:1	NA	NA
CPD01560	TAG53:4-FA18:2	NA	NA
CPD01561	TAG53:4-FA18:3	NA	NA
CPD01562	TAG53:4-FA20:4	NA	NA
CPD01563	TAG53:5-FA18:1	NA	NA
CPD01564	TAG53:5-FA18:2	NA	NA
CPD01565	TAG53:5-FA18:3	NA	NA
CPD01566	TAG53:5-FA20:4	NA	NA
CPD01567	TAG53:6-FA18:1	NA	NA
CPD01568	TAG53:6-FA18:2	NA	NA
CPD01569	TAG53:6-FA18:3	NA	NA
CPD01570	TAG53:6-FA20:4	NA	NA
CPD01571	TAG53:7-FA18:3	NA	NA
CPD01572	TAG54:0-FA16:0	NA	NA
CPD01573	TAG54:0-FA18:0	NA	NA
CPD01574	TAG54:1-FA16:0	NA	NA
CPD01575	TAG54:1-FA18:0	NA	NA
CPD01576	TAG54:1-FA18:1	NA	NA
CPD01577	TAG54:1-FA20:0	NA	NA
CPD01578	TAG54:1-FA20:1	NA	NA
CPD01579	TAG54:2-FA16:0	NA	NA
CPD01580	TAG54:2-FA18:0	NA	NA
CPD01581	TAG54:2-FA18:1	NA	NA
CPD01582	TAG54:2-FA18:2	NA	NA
CPD01583	TAG54:2-FA20:0	NA	NA
CPD01584	TAG54:2-FA20:1	NA	NA
CPD01585	TAG54:2-FA20:2	NA	NA
CPD01586	TAG54:3-FA16:0	NA	NA
CPD01587	TAG54:3-FA16:1	NA	NA
CPD01588	TAG54:3-FA18:0	NA	NA
CPD01589	TAG54:3-FA18:1	NA	NA
CPD01590	TAG54:3-FA18:2	NA	NA
CPD01591	TAG54:3-FA18:3	NA	NA
CPD01592	TAG54:3-FA20:1	NA	NA
CPD01593	TAG54:3-FA20:2	NA	NA
CPD01594	TAG54:3-FA20:3	NA	NA
CPD01595	TAG54:4-FA16:0	NA	NA
CPD01596	TAG54:4-FA16:1	NA	NA
CPD01597	TAG54:4-FA18:0	NA	NA
CPD01598	TAG54:4-FA18:1	NA	NA
CPD01599	TAG54:4-FA18:2	NA	NA
CPD01600	TAG54:4-FA18:3	NA	NA
CPD01601	TAG54:4-FA20:1	NA	NA
CPD01602	TAG54:4-FA20:2	NA	NA
CPD01603	TAG54:4-FA20:3	NA	NA
CPD01604	TAG54:4-FA20:4	NA	NA
CPD01605	TAG54:4-FA22:1	NA	NA
CPD01606	TAG54:4-FA22:4	NA	NA
CPD01607	TAG54:5-FA16:0	NA	NA
CPD01608	TAG54:5-FA16:1	NA	NA
CPD01609	TAG54:5-FA18:0	NA	NA
CPD01610	TAG54:5-FA18:1	NA	NA
CPD01611	TAG54:5-FA18:2	NA	NA
CPD01612	TAG54:5-FA18:3	NA	NA
CPD01613	TAG54:5-FA20:2	NA	NA
CPD01614	TAG54:5-FA20:3	NA	NA
CPD01615	TAG54:5-FA20:4	NA	NA
CPD01616	TAG54:5-FA20:5	NA	NA
CPD01617	TAG54:5-FA22:1	NA	NA
CPD01618	TAG54:5-FA22:4	NA	NA
CPD01619	TAG54:5-FA22:5	NA	NA
CPD01620	TAG54:6-FA16:0	NA	NA
CPD01621	TAG54:6-FA16:1	NA	NA
CPD01622	TAG54:6-FA18:1	NA	NA
CPD01623	TAG54:6-FA18:2	NA	NA
CPD01624	TAG54:6-FA18:3	NA	NA
CPD01625	TAG54:6-FA20:3	NA	NA
CPD01626	TAG54:6-FA20:4	NA	NA
CPD01627	TAG54:6-FA20:5	NA	NA
CPD01628	TAG54:6-FA22:5	NA	NA
CPD01629	TAG54:6-FA22:6	NA	NA
CPD01630	TAG54:7-FA16:1	NA	NA
CPD01631	TAG54:7-FA18:1	NA	NA
CPD01632	TAG54:7-FA18:2	NA	NA
CPD01633	TAG54:7-FA18:3	NA	NA
CPD01634	TAG54:7-FA20:4	NA	NA
CPD01635	TAG54:7-FA20:5	NA	NA
CPD01636	TAG54:7-FA22:5	NA	NA
CPD01637	TAG54:7-FA22:6	NA	NA
CPD01638	TAG54:8-FA18:2	NA	NA
CPD01639	TAG54:8-FA18:3	NA	NA
CPD01640	TAG54:8-FA20:4	NA	NA
CPD01641	TAG54:8-FA20:5	NA	NA
CPD01642	TAG54:8-FA22:6	NA	NA
CPD01643	TAG55:1-FA16:0	NA	NA
CPD01644	TAG55:1-FA18:1	NA	NA
CPD01645	TAG55:2-FA18:1	NA	NA
CPD01646	TAG55:2-FA18:2	NA	NA
CPD01647	TAG55:3-FA18:1	NA	NA
CPD01648	TAG55:3-FA18:2	NA	NA
CPD01649	TAG55:4-FA18:1	NA	NA
CPD01650	TAG55:4-FA18:2	NA	NA
CPD01651	TAG55:5-FA18:1	NA	NA
CPD01652	TAG55:5-FA18:2	NA	NA
CPD01653	TAG55:5-FA20:4	NA	NA
CPD01654	TAG55:6-FA18:1	NA	NA
CPD01655	TAG55:6-FA20:3	NA	NA
CPD01656	TAG55:6-FA20:4	NA	NA
CPD01657	TAG55:7-FA15:0	NA	NA
CPD01658	TAG55:7-FA18:1	NA	NA
CPD01659	TAG55:7-FA20:3	NA	NA
CPD01660	TAG55:7-FA20:4	NA	NA
CPD01661	TAG55:7-FA22:6	NA	NA
CPD01662	TAG55:8-FA20:4	NA	NA
CPD01663	TAG56:1-FA16:0	NA	NA
CPD01664	TAG56:1-FA18:1	NA	NA
CPD01665	TAG56:10-FA18:2	NA	NA
CPD01666	TAG56:2-FA16:0	NA	NA
CPD01667	TAG56:2-FA18:0	NA	NA
CPD01668	TAG56:2-FA18:1	NA	NA
CPD01669	TAG56:2-FA20:0	NA	NA
CPD01670	TAG56:2-FA20:1	NA	NA
CPD01671	TAG56:3-FA16:0	NA	NA
CPD01672	TAG56:3-FA18:0	NA	NA
CPD01673	TAG56:3-FA18:1	NA	NA
CPD01674	TAG56:3-FA18:2	NA	NA
CPD01675	TAG56:3-FA20:0	NA	NA
CPD01676	TAG56:3-FA20:1	NA	NA
CPD01677	TAG56:3-FA20:2	NA	NA
CPD01678	TAG56:4-FA16:0	NA	NA
CPD01679	TAG56:4-FA18:0	NA	NA
CPD01680	TAG56:4-FA18:1	NA	NA
CPD01681	TAG56:4-FA18:2	NA	NA
CPD01682	TAG56:4-FA20:1	NA	NA
CPD01683	TAG56:4-FA20:2	NA	NA
CPD01684	TAG56:4-FA20:3	NA	NA
CPD01685	TAG56:4-FA20:4	NA	NA
CPD01686	TAG56:4-FA22:4	NA	NA
CPD01687	TAG56:5-FA16:0	NA	NA
CPD01688	TAG56:5-FA18:0	NA	NA
CPD01689	TAG56:5-FA18:1	NA	NA
CPD01690	TAG56:5-FA18:2	NA	NA
CPD01691	TAG56:5-FA20:1	NA	NA
CPD01692	TAG56:5-FA20:2	NA	NA
CPD01693	TAG56:5-FA20:3	NA	NA
CPD01694	TAG56:5-FA20:4	NA	NA
CPD01695	TAG56:5-FA22:4	NA	NA
CPD01696	TAG56:5-FA22:5	NA	NA
CPD01697	TAG56:6-FA16:0	NA	NA
CPD01698	TAG56:6-FA18:0	NA	NA
CPD01699	TAG56:6-FA18:1	NA	NA
CPD01700	TAG56:6-FA18:2	NA	NA
CPD01701	TAG56:6-FA18:3	NA	NA
CPD01702	TAG56:6-FA20:2	NA	NA
CPD01703	TAG56:6-FA20:3	NA	NA
CPD01704	TAG56:6-FA20:4	NA	NA
CPD01705	TAG56:6-FA20:5	NA	NA
CPD01706	TAG56:6-FA22:4	NA	NA
CPD01707	TAG56:6-FA22:5	NA	NA
CPD01708	TAG56:6-FA22:6	NA	NA
CPD01709	TAG56:7-FA16:0	NA	NA
CPD01710	TAG56:7-FA16:1	NA	NA
CPD01711	TAG56:7-FA18:0	NA	NA
CPD01712	TAG56:7-FA18:1	NA	NA
CPD01713	TAG56:7-FA18:2	NA	NA
CPD01714	TAG56:7-FA18:3	NA	NA
CPD01715	TAG56:7-FA20:3	NA	NA
CPD01716	TAG56:7-FA20:4	NA	NA
CPD01717	TAG56:7-FA20:5	NA	NA
CPD01718	TAG56:7-FA22:4	NA	NA
CPD01719	TAG56:7-FA22:5	NA	NA
CPD01720	TAG56:7-FA22:6	NA	NA
CPD01721	TAG56:8-FA16:0	NA	NA
CPD01722	TAG56:8-FA16:1	NA	NA
CPD01723	TAG56:8-FA18:1	NA	NA
CPD01724	TAG56:8-FA18:2	NA	NA
CPD01725	TAG56:8-FA18:3	NA	NA
CPD01726	TAG56:8-FA20:4	NA	NA
CPD01727	TAG56:8-FA20:5	NA	NA
CPD01728	TAG56:8-FA22:5	NA	NA
CPD01729	TAG56:8-FA22:6	NA	NA
CPD01730	TAG56:9-FA18:3	NA	NA
CPD01731	TAG56:9-FA20:4	NA	NA
CPD01732	TAG56:9-FA20:5	NA	NA
CPD01733	TAG56:9-FA22:6	NA	NA
CPD01734	TAG57:2-FA18:1	NA	NA
CPD01735	TAG57:3-FA18:2	NA	NA
CPD01736	TAG57:8-FA22:6	NA	NA
CPD01737	TAG57:9-FA22:6	NA	NA
CPD01738	TAG58:10-FA18:2	NA	NA
CPD01739	TAG58:10-FA20:4	NA	NA
CPD01740	TAG58:10-FA20:5	NA	NA
CPD01741	TAG58:10-FA22:5	NA	NA
CPD01742	TAG58:10-FA22:6	NA	NA
CPD01743	TAG58:2-FA18:1	NA	NA
CPD01744	TAG58:3-FA18:1	NA	NA
CPD01745	TAG58:5-FA18:1	NA	NA
CPD01746	TAG58:6-FA16:0	NA	NA
CPD01747	TAG58:6-FA18:0	NA	NA
CPD01748	TAG58:6-FA18:1	NA	NA
CPD01749	TAG58:6-FA20:4	NA	NA
CPD01750	TAG58:6-FA22:4	NA	NA
CPD01751	TAG58:6-FA22:5	NA	NA
CPD01752	TAG58:7-FA16:0	NA	NA
CPD01753	TAG58:7-FA18:0	NA	NA
CPD01754	TAG58:7-FA18:1	NA	NA
CPD01755	TAG58:7-FA18:2	NA	NA
CPD01756	TAG58:7-FA20:4	NA	NA
CPD01757	TAG58:7-FA22:4	NA	NA
CPD01758	TAG58:7-FA22:5	NA	NA
CPD01759	TAG58:7-FA22:6	NA	NA
CPD01760	TAG58:8-FA18:1	NA	NA
CPD01761	TAG58:8-FA18:2	NA	NA
CPD01762	TAG58:8-FA20:3	NA	NA
CPD01763	TAG58:8-FA20:4	NA	NA
CPD01764	TAG58:8-FA22:5	NA	NA
CPD01765	TAG58:8-FA22:6	NA	NA
CPD01766	TAG58:9-FA18:1	NA	NA
CPD01767	TAG58:9-FA18:2	NA	NA
CPD01768	TAG58:9-FA20:4	NA	NA
CPD01769	TAG58:9-FA22:5	NA	NA
CPD01770	TAG58:9-FA22:6	NA	NA
CPD01771	TAG60:10-FA22:5	NA	NA
CPD01772	TAG60:10-FA22:6	NA	NA
CPD01773	TAG60:11-FA22:5	NA	NA
CPD01774	TAG60:11-FA22:6	NA	NA
CPD01775	TAG60:12-FA22:6	NA	NA
CPD01776	Total CE	NA	NA
CPD01777	Total CER	NA	NA
CPD01778	Total DAG	NA	NA
CPD01779	Total DCER	NA	NA
CPD01780	Total FFA	NA	NA
CPD01781	Total HCER	NA	NA
CPD01782	Total LCER	NA	NA
CPD01783	Total LPC	NA	NA
CPD01784	Total LPE	NA	NA
CPD01785	Total MAG	NA	NA
CPD01786	Total PC	NA	NA
CPD01787	Total PE	NA	NA
CPD01788	Total PI	NA	NA
CPD01789	Total SM	NA	NA
CPD01790	Total TAG	NA	NA
CPD00710	acesulfame	NA	36573
CPD00336	acetylcarnitine (C2)	C02571	1
CPD00052	acisoga	NA	129397
CPD00251	aconitate [cis or trans]	NA	NA
CPD00531	adenine	C00147	190
CPD00532	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD00337	adipate (C6-DC)	C06104	196
CPD00338	adipoylcarnitine (C6-DC)	NA	71296139
CPD00339	adrenate (22:4n6)	C16527	5497181
CPD00340	adrenoylcarnitine (C22:4)*	NA	NA
CPD00053	alanine	C00041	5950
CPD00533	allantoin	C02350	204
CPD00711	alliin	C08265	87310
CPD00054	alpha-hydroxyisocaproate	C03264	83697
CPD00055	alpha-hydroxyisovalerate	NA	99823
CPD00660	alpha-hydroxymetoprolol	NA	114962
CPD00056	alpha-ketobutyrate	C00109	58
CPD00057	alpha-ketoglutaramate*	NA	NA
CPD00252	alpha-ketoglutarate	C00026	51
CPD00223	alpha-tocopherol	C02477	14985
CPD00341	andro steroid monosulfate C19H28O6S (1)*	C04555	NA
CPD00342	androstenediol (3alpha, 17alpha) monosulfate (2)	NA	NA
CPD00343	androstenediol (3alpha, 17alpha) monosulfate (3)	NA	NA
CPD00344	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
CPD00345	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
CPD00346	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
CPD00347	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
CPD00348	androsterone glucuronide	C11135	114833
CPD00349	androsterone sulfate	NA	159663
CPD00199	arabinose	C00216	66308
CPD00200	arabitol/xylitol	C01904	6912
CPD00201	arabonate/xylonate	NA	NA
CPD00350	arachidate (20:0)	C06425	10467
CPD00351	arachidonate (20:4n6)	C00219	444899
CPD00352	arachidonoylcarnitine (C20:4)	NA	NA
CPD00353	arachidonoylcholine	NA	NA
CPD00354	arachidoylcarnitine (C20)*	NA	NA
CPD00058	argininate*	NA	160437
CPD00059	arginine	C00062	232
CPD00060	asparagine	C00152	6267
CPD00061	aspartate	C00049	5960
CPD00661	atenolol	D00235	2249
CPD00355	azelate (C9-DC)	C08261	2266
CPD00356	behenoylcarnitine (C22)*	NA	NA
CPD00604	benzoate	C00180	243
CPD00621	benzoylcarnitine*	NA	NA
CPD00534	beta-alanine	C00099	239
CPD00062	beta-citrylglutamate	C20775	72715786
CPD00224	beta-cryptoxanthin	NA	6384256
CPD00063	beta-hydroxyisovalerate	NA	69362
CPD00357	beta-sitosterol	C01753	222284
CPD00064	betaine	C00719	247
CPD00712	betonicine	C08269	164642
CPD00225	bilirubin (E,E)*	NA	5315454
CPD00226	bilirubin (E,Z or Z,E)*	NA	5799469
CPD00227	bilirubin (Z,Z)	C00486	5280352
CPD00228	biliverdin	C00500	5353439
CPD00358	branched chain 14:0 dicarboxylic acid**	NA	NA
CPD00622	bromine	NA	24408
CPD00359	butyrylcarnitine (C4)	C02862	439829
CPD00713	caffeic acid sulfate	NA	NA
CPD00765	caffeine	C07481	2519
CPD00360	campesterol	C01789	173183
CPD00662	candesartan	D00522,C07468	2541
CPD00361	caprate (10:0)	C01571	2969
CPD00362	caproate (6:0)	C01585	8892
CPD00363	caprylate (8:0)	C06423	379
CPD00066	carboxyethyl-GABA	NA	2572
CPD00645	carboxyibuprofen	NA	10444113
CPD00646	carboxyibuprofen glucuronide*	NA	NA
CPD00364	carnitine	C00318	10917
CPD00229	carotene diol (1)	NA	NA
CPD00230	carotene diol (2)	NA	NA
CPD00231	carotene diol (3)	NA	NA
CPD00605	catechol sulfate	NA	3083879
CPD00365	cerotoylcarnitine (C26)*	NA	NA
CPD00692	cetirizine	C07778	2678
CPD00366	chenodeoxycholate	C02528	10133
CPD00675	chlorzoxazone	C07931	2733
CPD00367	cholate	C00695	221493
CPD00368	cholesterol	C00187	11025495
CPD00369	choline	C00114	305
CPD00370	choline phosphate	C00588	1014
CPD00714	cinnamoylglycine	NA	709625
CPD00371	cis-4-decenoate (10:1n6)*	NA	5312351
CPD00372	cis-4-decenoylcarnitine (C10:1)	NA	NA
CPD00682	citalopram propionate*	C16610	10403174
CPD00253	citraconate/glutaconate	NA	NA
CPD00067	citramalate	C00815	1081
CPD00254	citrate	C00158	311
CPD00068	citrulline	C00327	9750
CPD00373	corticosterone	C02140	5753
CPD00374	cortisol	C00735	5754
CPD00375	cortisone	C00762	222786
CPD00376	cortolone glucuronide (1)	NA	NA
CPD00749	cotinine	NA	854019
CPD00750	cotinine N-oxide	NA	9815514
CPD00069	creatine	C00300	586
CPD00070	creatinine	C00791	588
CPD00071	cys-gly, oxidized	NA	333293
CPD00072	cystathionine	C02291	439258
CPD00073	cysteine	C00097	5862
CPD00074	cysteine s-sulfate	C05824	115015
CPD00075	cysteine sulfinic acid	C00606	109
CPD00076	cysteine-glutathione disulfide	NA	4247235
CPD00077	cysteinylglycine	C01419	439498
CPD00078	cysteinylglycine disulfide*	NA	NA
CPD00079	cystine	C00491	67678
CPD00535	cytidine	C00475	6175
CPD00536	cytosine	C00380	597
CPD00377	decanoylcarnitine (C10)	NA	10245190
CPD00378	dehydroepiandrosterone sulfate (DHEA-S)	C04555	12594
CPD00232	delta-CEHC	NA	11536125
CPD00379	deoxycarnitine	C01181	134
CPD00380	deoxycholate	C04483	222528
CPD00683	desmethylcitalopram*	C16608	162180
CPD00647	desmethylnaproxen	NA	13393711
CPD00648	desmethylnaproxen sulfate	NA	184679
CPD00669	dexlansoprazole	D08903	9578005
CPD00381	dihomo-linoleate (20:2n6)	C16525	6439848
CPD00382	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD00383	dihomo-linolenoyl-choline	NA	NA
CPD00384	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	NA	NA
CPD00385	dihomo-linoleoylcarnitine (C20:2)*	NA	NA
CPD00715	dihydrocaffeate sulfate (2)	NA	NA
CPD00716	dihydroferulate	NA	14340
CPD00537	dihydroorotate	C00337	648
CPD00623	dimethyl sulfone	C11142	6213
CPD00080	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD00081	dimethylglycine	C01026	673
CPD00386	docosadienoate (22:2n6)	C16533	5282807
CPD00387	docosadioate (C22-DC)	C19625	244872
CPD00388	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD00389	docosahexaenoylcarnitine (C22:6)*	NA	NA
CPD00390	docosahexaenoylcholine	NA	NA
CPD00391	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD00392	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD00393	docosapentaenoylcarnitine (C22:5n3)*	NA	NA
CPD00394	dodecadienoate (12:2)*	NA	NA
CPD00395	dodecanedioate (C12-DC)	C02678	12736
CPD00082	dopamine 3-O-sulfate	C13690	122136
CPD00684	duloxetine	NA	60835
CPD00624	ectoine	C06231	126041
CPD00396	eicosanedioate (C20-DC)	NA	75502
CPD00397	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD00398	eicosenedioate (C20:1-DC)*	NA	NA
CPD00399	eicosenoate (20:1)	C16526	5282768
CPD00400	eicosenoylcarnitine (C20:1)*	NA	NA
CPD00401	epiandrosterone sulfate	NA	9929317
CPD00717	ergothioneine	C05570	3032311
CPD00402	erucate (22:1n9)	C08316	5281116
CPD00718	erythritol	C00503	222285
CPD00202	erythronate*	NA	2781043
CPD00685	escitalopram	D07913	146570
CPD00719	ethyl alpha-glucopyranoside	NA	428040
CPD00626	ethyl glucuronide	NA	152226
CPD00083	ethylmalonate	NA	11756
CPD00403	etiocholanolone glucuronide	NA	270605
CPD00720	eugenol sulfate	NA	180632
CPD00670	famotidine	D00318	5702160
CPD00721	ferulic acid 4-sulfate	NA	6305574
CPD00693	fexofenadine	C06999	3348
CPD00084	formiminoglutamate	C00439	439233
CPD00203	fructose	C00095	5984
CPD00085	fructosyllysine	NA	123708
CPD00255	fumarate	C00122	444972
CPD00204	galactonate	C00880	128869
CPD00233	gamma-CEHC	NA	133098
CPD00086	gamma-carboxyglutamate	NA	40772
CPD00563	gamma-glutamyl-alpha-lysine	NA	65254
CPD00564	gamma-glutamyl-epsilon-lysine	NA	7015685
CPD00565	gamma-glutamylalanine	NA	440103
CPD00566	gamma-glutamylcitrulline*	NA	NA
CPD00567	gamma-glutamylglutamate	C05282	92865
CPD00568	gamma-glutamylglutamine	C05283	150914
CPD00569	gamma-glutamylglycine	NA	165527
CPD00570	gamma-glutamylhistidine	NA	7017195
CPD00571	gamma-glutamylisoleucine*	NA	14253342
CPD00572	gamma-glutamylleucine	NA	151023
CPD00573	gamma-glutamylmethionine	NA	7009567
CPD00574	gamma-glutamylphenylalanine	NA	111299
CPD00575	gamma-glutamylthreonine	NA	76078708
CPD00576	gamma-glutamyltryptophan	NA	3989307
CPD00577	gamma-glutamyltyrosine	NA	94340
CPD00578	gamma-glutamylvaline	NA	7015683
CPD00234	gamma-tocopherol/beta-tocopherol	NA	NA
CPD00087	gentisate	C00628	3469
CPD00722	gluconate	C00257	10690
CPD00205	glucose	C00031	79025
CPD00206	glucuronate	C00191	444791
CPD00553	glucuronide of C10H18O2 (7)*	NA	NA
CPD00723	glucuronide of piperine metabolite C17H21NO3 (3)*	NA	NA
CPD00724	glucuronide of piperine metabolite C17H21NO3 (4)*	NA	NA
CPD00725	glucuronide of piperine metabolite C17H21NO3 (5)*	NA	NA
CPD00088	glutamate	C00025	611
CPD00089	glutamine	C00064	5961
CPD00404	glutarate (C5-DC)	C00489	743
CPD00090	glutarylcarnitine (C5-DC)	NA	71464488
CPD00207	glycerate	C00258	752
CPD00405	glycerol	C00116	753
CPD00406	glycerol 3-phosphate	C00093	754
CPD00407	glycerophosphoethanolamine	C01233	123874
CPD00408	glycerophosphoglycerol	C03274	439964
CPD00409	glycerophosphorylcholine (GPC)	C00670	71920
CPD00091	glycine	C00037	750
CPD00410	glyco-beta-muricholate**	NA	NA
CPD00411	glycochenodeoxycholate	C05466	12544
CPD00412	glycochenodeoxycholate 3-sulfate	NA	NA
CPD00413	glycochenodeoxycholate glucuronide (1)	NA	NA
CPD00414	glycocholate	C01921	10140
CPD00415	glycocholenate sulfate*	NA	NA
CPD00416	glycodeoxycholate	C05464	3035026
CPD00417	glycodeoxycholate 3-sulfate	NA	NA
CPD00418	glycohyocholate	NA	NA
CPD00419	glycolithocholate	C15557	115245
CPD00420	glycolithocholate sulfate*	C11301	72222
CPD00421	glycoursodeoxycholate	NA	12310288
CPD00606	guaiacol sulfate	NA	22473
CPD00694	guaifenesin	D00337	3516
CPD00092	guanidinoacetate	C00581	763
CPD00093	guanidinosuccinate	C03139	97856
CPD00235	gulonate*	C00257	9794176
CPD00236	heme	C00032	26945
CPD00422	heptanoate (7:0)	C17714	8094
CPD00423	heptenedioate (C7:1-DC)*	NA	NA
CPD00424	hexadecadienoate (16:2n6)	NA	NA
CPD00425	hexadecanedioate (C16-DC)	C19615	10459
CPD00426	hexadecasphingosine (d16:1)*	NA	NA
CPD00427	hexadecenedioate (C16:1-DC)*	NA	NA
CPD00428	hexanoylcarnitine (C6)	NA	6426853
CPD00429	hexanoylglutamine	NA	NA
CPD00607	hippurate	C01586	464
CPD00094	histidine	C00135	6274
CPD00726	histidine betaine (hercynine)*	NA	3083620
CPD00095	homoarginine	C01924	9085
CPD00096	homocitrulline	C02427	65072
CPD00727	homostachydrine*	C08283	441447
CPD00097	homovanillate (HVA)	C05582	1738
CPD00676	homoveratric acid	NA	7139
CPD00098	hydantoin-5-propionate	C05565	782
CPD00697	hydroquinone sulfate	C00530	161220
CPD00430	hydroxy-CMPF*	NA	NA
CPD00099	hydroxy-N6,N6,N6-trimethyllysine*	NA	NA
CPD00100	hydroxyasparagine**	C03124	97663
CPD00686	hydroxybupropion	NA	446
CPD00751	hydroxycotinine	NA	10219774
CPD00431	hyocholate	C17649	92805
CPD00101	hypotaurine	C00519	107812
CPD00538	hypoxanthine	C00262	790
CPD00649	ibuprofen	D00126	3672
CPD00650	ibuprofen acyl glucuronide	NA	163959
CPD00102	imidazole lactate	C05568	440129
CPD00103	imidazole propionate	NA	70630
CPD00627	iminodiacetate (IDA)	C19911	8897
CPD00104	indole-3-carboxylate	C19837	69867
CPD00105	indoleacetate	C00954	802
CPD00628	indoleacetylcarnitine*	NA	NA
CPD00106	indoleacetylglutamine	NA	25200879
CPD00107	indolelactate	C02043	92904
CPD00108	indolepropionate	NA	3744
CPD00539	inosine	C00294	6021
CPD00109	isobutyrylcarnitine (C4)	NA	168379
CPD00256	isocitric lactone	NA	98259
CPD00110	isoleucine	C00407	6306
CPD00432	isoursodeoxycholate	C17662	127601
CPD00111	isovalerate (i5:0)	C08262	10430
CPD00112	isovalerylcarnitine (C5)	NA	6426851
CPD00113	kynurenate	C01717	3845
CPD00114	kynurenine	C00328	161166
CPD00208	lactate	C00186	612
CPD00589	lactobacillic acid	NA	10417
CPD00677	lamotrigine	D00354	3878
CPD00115	lanthionine	NA	98504
CPD00433	laurate (12:0)	C02679	3893
CPD00434	laurylcarnitine (C12)	NA	10427569
CPD00116	leucine	C00123	6106
CPD00579	leucylglutamine*	NA	4305457
CPD00580	leucylglycine	NA	79070
CPD00728	levulinate (4-oxovalerate)	NA	11579
CPD00651	lidocaine	D00358	3676
CPD00435	lignoceroylcarnitine (C24)*	NA	NA
CPD00436	linoleate (18:2n6)	C01595	5280450
CPD00437	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD00438	linolenoylcarnitine (C18:3)*	NA	NA
CPD00439	linoleoylcarnitine (C18:2)*	NA	6450015
CPD00440	linoleoylcholine*	NA	NA
CPD00441	lithocholate sulfate (1)	NA	NA
CPD00117	lysine	C00047	5962
CPD00257	malate	C00149	525
CPD00442	maleate	C01384	444266
CPD00443	malonylcarnitine	NA	22833583
CPD00209	maltose	C00208	10991489
CPD00210	mannitol/sorbitol	C00794	5780
CPD00729	mannonate*	NA	3246006
CPD00211	mannose	C00159	18950
CPD00444	margarate (17:0)	NA	10465
CPD00445	margaroylcarnitine (C17)*	NA	NA
CPD00446	mead acid (20:3n9)	NA	5312531
CPD00554	metabolonic lactone sulfate	NA	NA
CPD00673	metformin	C07151	4091
CPD00118	methionine	C00073	6137
CPD00119	methionine sulfone	NA	69961
CPD00120	methionine sulfoxide	C02989	158980
CPD00730	methyl glucopyranoside (alpha + beta)	NA	NA
CPD00731	methyl indole-3-acetate	NA	74706
CPD00608	methyl-4-hydroxybenzoate sulfate	NA	NA
CPD00447	methylmalonate (MMA)	C02170	487
CPD00121	methylsuccinate	NA	10349
CPD00122	methylsuccinoylcarnitine	NA	NA
CPD00663	metoprolol	D02358	4171
CPD00664	metoprolol acid metabolite*	NA	62936
CPD00687	mirtazapine	C07570,D00563	4205
CPD00448	myo-inositol	C00137	892
CPD00449	myristate (14:0)	C06424	11005
CPD00450	myristoleate (14:1n5)	C08322	5281119
CPD00451	myristoleoylcarnitine (C14:1)*	NA	90659872
CPD00452	myristoylcarnitine (C14)	NA	6426854
CPD00653	naproxen	C01517	156391
CPD00458	nervonoylcarnitine (C24:1)*	NA	NA
CPD00239	nicotinamide	C00153	936
CPD00240	nicotinate ribonucleoside	C05841	161234
CPD00459	nisinate (24:6n3)	NA	11792612
CPD00460	nonanoylcarnitine (C9)	NA	NA
CPD00752	norcotinine	NA	413
CPD00753	nornicotine	NA	NA
CPD00609	o-cresol sulfate	NA	11615528
CPD00461	octadecadienedioate (C18:2-DC)*	NA	NA
CPD00462	octadecanedioate (C18-DC)	NA	70095
CPD00463	octadecanedioylcarnitine (C18-DC)*	NA	NA
CPD00464	octadecenedioate (C18:1-DC)*	NA	NA
CPD00465	octadecenedioylcarnitine (C18:1-DC)*	NA	NA
CPD00466	octanoylcarnitine (C8)	C02838	123701
CPD00467	oleate/vaccenate (18:1)	NA	NA
CPD00468	oleoyl ethanolamide	NA	5283454
CPD00469	oleoylcarnitine (C18:1)	NA	6441392
CPD00470	oleoylcholine	NA	NA
CPD00665	olmesartan	D05246	158781
CPD00163	ornithine	C00077	6262
CPD00546	orotate	C00295	967
CPD00547	orotidine	NA	92751
CPD00241	oxalate (ethanedioate)	C00209	971
CPD00164	p-cresol glucuronide*	NA	154035
CPD00610	p-cresol sulfate	NA	4615423
CPD00471	palmitate (16:0)	C00249	985
CPD00472	palmitoleate (16:1n7)	C08362	445638
CPD00473	palmitoleoylcarnitine (C16:1)*	NA	71464547
CPD00474	palmitoyl ethanolamide	C16512	4671
CPD00475	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	NA	NA
CPD00476	palmitoylcarnitine (C16)	C02990	461
CPD00477	palmitoylcholine	NA	151731
CPD00242	pantothenate	C00864	6613
CPD00766	paraxanthine	C13747	4687
CPD00478	pelargonate (9:0)	C01601	8158
CPD00479	pentadecanoate (15:0)	C16537	13849
CPD00630	perfluorooctanesulfonate (PFOS)	C18142	74483
CPD00631	perfluorooctanoate (PFOA)	NA	9554
CPD00165	phenol sulfate	C02180	74426
CPD00166	phenylacetate	C07086	999
CPD00581	phenylacetylcarnitine	NA	101724840
CPD00582	phenylacetylglutamate	NA	11579826
CPD00583	phenylacetylglutamine	C04148	92258
CPD00167	phenylalanine	C00079	6140
CPD00584	phenylalanylalanine	NA	5488196
CPD00585	phenylalanylglycine	NA	98207
CPD00168	phenyllactate (PLA)	C05607	3848
CPD00169	phenylpyruvate	C00166	997
CPD00258	phosphate	C00009	1061
CPD00480	phosphoethanolamine	C00346	1015
CPD00735	phytanate	C01607	26840
CPD00170	picolinate	C10164	1018
CPD00481	picolinoylglycine	NA	11788622
CPD00482	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	NA	NA
CPD00171	pipecolate	C00408	849
CPD00736	piperine	C03882	638024
CPD00483	pregnanediol-3-glucuronide	NA	123796
CPD00484	pregnanolone/allopregnanolone sulfate	NA	NA
CPD00485	pregnenediol disulfate (C21H34O8S2)*	NA	NA
CPD00486	pregnenediol sulfate (C21H34O5S)*	NA	NA
CPD00487	pregnenetriol disulfate*	NA	NA
CPD00488	pregnenetriol sulfate*	NA	NA
CPD00489	pregnenolone sulfate	NA	105074
CPD00490	pristanate	NA	123929
CPD00172	pro-hydroxy-pro	NA	11673055
CPD00173	proline	C00148	145742
CPD00491	propionylcarnitine (C3)	C03017	107738
CPD00492	propionylglycine	NA	98681
CPD00611	propyl 4-hydroxybenzoate sulfate	NA	NA
CPD00695	pseudoephedrine	C02765	7028
CPD00548	pseudouridine	C02067	15047
CPD00243	pyridoxal	C00250	1050
CPD00244	pyridoxate	C00847	6723
CPD00174	pyroglutamine*	NA	134508
CPD00737	pyrraline	NA	122228
CPD00216	pyruvate	C00022	1060
CPD00738	quinate	C00296	6508
CPD00656	quinine	NA	2728270
CPD00245	quinolinate	C03722	1066
CPD00671	ranitidine	D00422	3001055
CPD00672	ranitidine N-oxide*	NA	3033888
CPD00246	retinal	C00376	638015
CPD00247	retinol (Vitamin A)	C00473	445354
CPD00217	ribitol	C00474	6912
CPD00248	riboflavin (Vitamin B2)	C00255	493570
CPD00218	ribonate	C01685	5460677
CPD00219	ribulonate/xylulonate/lyxonate*	NA	NA
CPD00678	ritalinic acid	NA	86863
CPD00740	saccharin	D01085	5143
CPD00698	salicylate	C00805	338
CPD00654	salicyluric glucuronide*	NA	NA
CPD00180	sarcosine	C00213	1088
CPD00493	sebacate (C10-DC)	C08277	5192
CPD00181	serine	C00065	5951
CPD00182	serotonin	C00780	5202
CPD00674	sitagliptin	NA	11306691
CPD00494	sphinganine	C00836	3126
CPD00495	sphinganine-1-phosphate	NA	520
CPD00496	sphingosine	C00319	5353955
CPD00497	sphingosine 1-phosphate	C06124	5283560
CPD00741	stachydrine	C10172	115244
CPD00498	stearate (18:0)	C01530	5281
CPD00499	stearidonate (18:4n3)	C16300	5312508
CPD00500	stearoylcarnitine (C18)	NA	6426855
CPD00501	stearoylcholine*	NA	NA
CPD00502	suberate (C8-DC)	C08278	10457
CPD00503	suberoylcarnitine (C8-DC)	NA	NA
CPD00259	succinate	C00042	1110
CPD00632	succinimide	C07273	11439
CPD00260	succinylcarnitine (C4-DC)	NA	71464481
CPD00220	sucrose	C00089	5988
CPD00742	sulfate of piperine metabolite C16H19NO3 (2)*	NA	NA
CPD00743	sulfate of piperine metabolite C16H19NO3 (3)*	NA	NA
CPD00633	sulfate*	C00059	1118
CPD00744	tartronate (hydroxymalonate)	C02287	45
CPD00183	taurine	C00245	1123
CPD00504	taurochenodeoxycholate	C05465	387316
CPD00505	taurochenodeoxycholic acid 3-sulfate	NA	NA
CPD00506	taurocholate	C05122	6675
CPD00507	taurocholenate sulfate*	NA	NA
CPD00508	taurodeoxycholate	C05463	2733768
CPD00509	taurodeoxycholic acid 3-sulfate	NA	NA
CPD00510	taurolithocholate 3-sulfate	C03642	440071
CPD00511	tetradecadienedioate (C14:2-DC)*	NA	NA
CPD00512	tetradecadienoate (14:2)*	NA	5312409
CPD00513	tetradecanedioate (C14-DC)	NA	13185
CPD00745	theanine	C01047	439378
CPD00767	theobromine	C07480	5429
CPD00768	theophylline	C07130	2153
CPD00634	thioproline	NA	93176
CPD00249	threonate	C01620	151152
CPD00184	threonine	C00188	6288
CPD00746	thymol sulfate	C09908	NA
CPD00185	thyroxine	C01829	5819
CPD00666	ticlopidine	C07140	5472
CPD00186	tiglylcarnitine (C5:1-DC)	NA	22833596
CPD00679	topiramate	C07502	5284627
CPD00187	trans-4-hydroxyproline	C01157	5810
CPD00188	trans-urocanate	C00785	736715
CPD00514	tridecenedioate (C13:1-DC)*	NA	NA
CPD00250	trigonelline (N'-methylnicotinate)	C01004	5570
CPD00515	trimethylamine N-oxide	C01104	1145
CPD00189	tryptophan	C00078	6305
CPD00190	tryptophan betaine	C09213	442106
CPD00191	tyramine O-sulfate	NA	153005
CPD00192	tyrosine	C00082	6057
CPD00747	umbelliferone sulfate	NA	129659
CPD00549	uracil	C00106	1174
CPD00550	urate	C00366	1175
CPD00193	urea	C00086	1176
CPD00551	uridine	C00299	6029
CPD00516	ursodeoxycholate	C07880	31401
CPD00517	ursodeoxycholate sulfate (1)	NA	NA
CPD00518	valerate (5:0)	C00803	7991
CPD00194	valine	C00183	6287
CPD00667	valsartan	NA	5650
CPD00586	valylglycine	NA	136487
CPD00587	valylleucine	NA	352039
CPD00195	vanillylmandelate (VMA)	C05584	1245
CPD00690	venlafaxine	C07187	5656
CPD00668	warfarin	C01541	NA
CPD00552	xanthine	C00385	1188
CPD00196	xanthurenate	C02470	5699
CPD00519	ximenoylcarnitine (C26:1)*	NA	NA
CPD00221	xylose	C00181	135191
CPD00691	zolpidem	NA	NA
