compound_id	BIOCHEMICAL	PUBCHEM	KEGG
CPD00001	glycine	750	C00037
CPD00002	N-acetylglycine	10972	
CPD00003	sarcosine	1088	C00213
CPD00004	dimethylglycine	673	C01026
CPD00005	betaine	247	C00719
CPD00006	serine	5951	C00065
CPD00007	N-acetylserine	65249	
CPD00008	2-methylserine	94309	C02115
CPD00009	threonine	6288	C00188
CPD00010	N-acetylthreonine	152204	
CPD00011	allo-threonine	99289	C05519
CPD00012	O-acetylhomoserine	439389	C01077
CPD00013	alanine	5950	C00041
CPD00014	N-acetylalanine	88064	C02847
CPD00015	N-methylalanine	5288725	C02721
CPD00016	N,N-dimethylalanine	5488191	
CPD00017	N-carbamoylalanine	426409	
CPD00018	aspartate	5960	C00049
CPD00019	N-acetylaspartate (NAA)	65065	C01042
CPD00020	asparagine	6267	C00152
CPD00021	N-acetylasparagine	99715	
CPD00022	hydroxyasparagine	97663	C03124
CPD00023	glutamate	611	C00025
CPD00024	glutamine	5961	C00064
CPD00025	alpha-ketoglutaramate*		
CPD00026	N-acetylglutamate	70914	C00624
CPD00027	N-acetylglutamine	182230	C02716
CPD00028	4-hydroxyglutamate	439902	C03079
CPD00029	gamma-carboxyglutamate	40772	
CPD00030	pyroglutamine*	134508	
CPD00031	N-acetyl-aspartyl-glutamate (NAAG)	5255	C12270
CPD00032	beta-citrylglutamate	72715786	C20775
CPD00033	carboxyethyl-GABA	2572	
CPD00034	S-1-pyrroline-5-carboxylate	1196	C04322
CPD00035	citramalate	1081	C00815
CPD00036	histidine	6274	C00135
CPD00037	1-methylhistidine	92105	C01152
CPD00038	3-methylhistidine	64969	C01152
CPD00039	N-acetylhistidine	75619	C02997
CPD00040	N-acetyl-3-methylhistidine*	193270	
CPD00041	N-acetyl-1-methylhistidine*	193270	
CPD00042	hydantoin-5-propionate	782	C05565
CPD00043	trans-urocanate	736715	C00785
CPD00044	imidazole propionate	70630	
CPD00045	formiminoglutamate	439233	C00439
CPD00046	imidazole lactate	440129	C05568
CPD00047	N-acetylcarnosine	9903482	
CPD00048	1-methyl-4-imidazoleacetate	75810	C05828
CPD00049	1-methyl-5-imidazoleacetate	6451814	
CPD00050	1-ribosyl-imidazoleacetate*	5117448	C05131
CPD00051	lysine	5962	C00047
CPD00052	N2-acetyllysine	92907	C12989
CPD00053	N6-acetyllysine	92832	C02727
CPD00054	N2-acetyl,N6-methyllysine		
CPD00055	N2-acetyl,N6,N6-dimethyllysine		
CPD00056	N6-methyllysine	164795	C02728
CPD00057	N6,N6-dimethyllysine	193344	C05545
CPD00058	N6,N6,N6-trimethyllysine	440120	C03793
CPD00059	hydroxy-N6,N6,N6-trimethyllysine*		
CPD00060	5-hydroxylysine	1029	C16741
CPD00061	5-(galactosylhydroxy)-L-lysine		
CPD00062	fructosyllysine	123708	
CPD00063	2-aminoadipate	469	C00956
CPD00064	glutaroylcarnitine (C5)	71464488	
CPD00065	pipecolate	849	C00408
CPD00066	6-oxopiperidine-2-carboxylate	3014237	
CPD00067	N,N,N-trimethyl-5-aminovalerate		
CPD00068	phenylalanine	6140	C00079
CPD00069	N-acetylphenylalanine	74839	C03519
CPD00070	1-carboxyethylphenylalanine		
CPD00071	phenylpyruvate	997	C00166
CPD00072	phenyllactate (PLA)	3848	C05607
CPD00073	phenylacetate	999	C07086
CPD00074	2-hydroxyphenylacetate	11970	C05852
CPD00075	4-hydroxyphenylacetate	127	C00642
CPD00076	tyrosine	6057	C00082
CPD00077	N-acetyltyrosine	68310	
CPD00078	4-hydroxyphenylpyruvate	979	C01179
CPD00079	3-(4-hydroxyphenyl)lactate (HPLA)	9378	C03672
CPD00080	phenol sulfate	74426	C02180
CPD00081	4-methoxyphenol sulfate		
CPD00082	vanillactate	160637	
CPD00083	vanillylmandelate (VMA)	1245	C05584
CPD00084	3-methoxytyrosine	1670	
CPD00085	homovanillate (HVA)	1738	C05582
CPD00086	gentisate	3469	C00628
CPD00087	dopamine 3-O-sulfate	122136	C13690
CPD00088	p-cresol glucuronide*	154035	
CPD00089	tyramine O-sulfate	153005	
CPD00090	N-formylphenylalanine	759256	
CPD00091	thyroxine	5819	C01829
CPD00092	tryptophan	6305	C00078
CPD00093	N-acetyltryptophan	700653	C03137
CPD00094	C-glycosyltryptophan	10981970	
CPD00095	tryptophan betaine	442106	C09213
CPD00096	kynurenine	161166	C00328
CPD00097	N-acetylkynurenine (2)		
CPD00098	kynurenate	3845	C01717
CPD00099	N-formylanthranilic acid	101399	C05653
CPD00100	anthranilate	227	C00108
CPD00101	xanthurenate	5699	C02470
CPD00102	8-methoxykynurenate	76230	C05830
CPD00103	picolinate	1018	C10164
CPD00104	5-hydroxyindoleacetate	1826	C05635
CPD00105	indolelactate	92904	C02043
CPD00106	indoleacetate	802	C00954
CPD00107	indolepropionate	3744	
CPD00108	indoleacetylglutamine	25200879	
CPD00109	indole-3-carboxylate	69867	C19837
CPD00110	indoleacetoylcarnitine*		
CPD00111	3-indoxyl sulfate	10258	
CPD00112	6-bromotryptophan		
CPD00113	leucine	6106	C00123
CPD00114	N-acetylleucine	70912	C02710
CPD00115	1-carboxyethylleucine		
CPD00116	4-methyl-2-oxopentanoate	70	C00233
CPD00117	alpha-hydroxyisocaproate	83697	C03264
CPD00118	2-ketocaprylate	67600	
CPD00119	isovalerate (C5)	10430	C08262
CPD00120	isovalerylcarnitine (C5)	6426851	
CPD00121	beta-hydroxyisovalerate	69362	
CPD00122	3-methylglutaconate	1551553	
CPD00123	3-methylglutarylcarnitine (2)	128145	
CPD00124	isoleucine	6306	C00407
CPD00125	N-acetylisoleucine	2802421	
CPD00126	1-carboxyethylisoleucine		
CPD00127	3-methyl-2-oxovalerate	47	C00671
CPD00128	2-hydroxy-3-methylvalerate	164623	
CPD00129	2-methylbutyrylcarnitine (C5)	6426901	
CPD00130	2-methylbutyrylglycine (C5)	193872	
CPD00131	tiglyl carnitine (C5)	22833596	
CPD00132	3-hydroxy-2-ethylpropionate	188979	
CPD00133	ethylmalonate	11756	
CPD00134	methylsuccinate	10349	
CPD00135	methylsuccinoylcarnitine		
CPD00136	valine	6287	C00183
CPD00137	N-acetylvaline	66789	
CPD00138	1-carboxyethylvaline		
CPD00139	3-methyl-2-oxobutyrate	49	C00141
CPD00140	alpha-hydroxyisovalerate	99823	
CPD00141	isobutyrylcarnitine (C4)	168379	
CPD00142	isobutyrylglycine (C4)	10855600	
CPD00143	3-hydroxyisobutyrate	87	C06001
CPD00144	2,3-dihydroxy-2-methylbutyrate	301941	
CPD00145	methionine	6137	C00073
CPD00146	N-acetylmethionine	448580	C02712
CPD00147	N-formylmethionine	439750	C03145
CPD00148	methionine sulfone	69961	
CPD00149	methionine sulfoxide	158980	C02989
CPD00150	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*		
CPD00151	cystathionine	439258	C02291
CPD00152	alpha-ketobutyrate	58	C00109
CPD00153	cysteine	5862	C00097
CPD00154	S-methylcysteine	24417	
CPD00155	S-methylcysteine sulfoxide	82142	
CPD00156	cysteine s-sulfate	115015	C05824
CPD00157	cystine	67678	C00491
CPD00158	hypotaurine	107812	C00519
CPD00159	taurine	1123	C00245
CPD00160	N-methyltaurine	7882	
CPD00161	N-acetyltaurine	159864	
CPD00162	arginine	232	C00062
CPD00163	urea	1176	C00086
CPD00164	ornithine	6262	C00077
CPD00165	3-amino-2-piperidone	5200225	
CPD00166	2-oxoarginine*	558	C03771
CPD00167	citrulline	9750	C00327
CPD00168	homoarginine	9085	C01924
CPD00169	homocitrulline	65072	C02427
CPD00170	proline	145742	C00148
CPD00171	dimethylarginine (ADMA + SDMA)	123831	C03626
CPD00172	N-acetylarginine	67427	C02562
CPD00173	N-acetylcitrulline	656979	C15532
CPD00174	N-delta-acetylornithine	9920500	
CPD00175	N2,N5-diacetylornithine	10398396	
CPD00176	N-methylhydroxyproline		
CPD00177	hydroxyproline	5810	C01157
CPD00178	prolylhydroxyproline	11673055	
CPD00179	N-methylproline	557	
CPD00180	N,N,N-trimethyl-alanylproline betaine (TMAP)		
CPD00181	argininate*	160437	
CPD00182	dimethylguanidino valeric acid (DMGV)*		
CPD00183	guanidinoacetate	763	C00581
CPD00184	creatine	586	C00300
CPD00185	creatinine	588	C00791
CPD00186	N-acetylputrescine	122356	C02714
CPD00187	N-acetyl-isoputreanine		
CPD00188	spermidine	1102	C00315
CPD00189	(N(1) + N(8))-acetylspermidine		
CPD00190	acisoga	129397	
CPD00191	5-methylthioadenosine (MTA)	439176	C00170
CPD00192	4-acetamidobutanoate	18189	C02946
CPD00193	4-guanidinobutanoate	500	C01035
CPD00194	guanidinosuccinate	97856	C03139
CPD00195	cysteine-glutathione disulfide	4247235	
CPD00196	cysteinylglycine	439498	C01419
CPD00197	cysteinylglycine disulfide*		
CPD00198	cys-gly, oxidized	333293	
CPD00199	5-oxoproline	7405	C01879
CPD00200	2-aminobutyrate	439691	C02261
CPD00201	2-hydroxybutyrate/2-hydroxyisobutyrate		
CPD00202	gamma-glutamylalanine	440103	
CPD00203	gamma-glutamylglutamate	92865	C05282
CPD00204	gamma-glutamylglutamine	150914	C05283
CPD00205	gamma-glutamylglycine	165527	
CPD00206	gamma-glutamylhistidine	7017195	
CPD00207	gamma-glutamylisoleucine*	14253342	
CPD00208	gamma-glutamylleucine	151023	
CPD00209	gamma-glutamyl-alpha-lysine	65254	
CPD00210	gamma-glutamyl-epsilon-lysine	7015685	
CPD00211	gamma-glutamylmethionine	7009567	
CPD00212	gamma-glutamylphenylalanine	111299	
CPD00213	gamma-glutamylthreonine	76078708	
CPD00214	gamma-glutamyltryptophan	3989307	
CPD00215	gamma-glutamyltyrosine	94340	
CPD00216	gamma-glutamylvaline	7015683	
CPD00217	gamma-glutamylcitrulline*		
CPD00218	gamma-glutamyl-2-aminobutyrate		
CPD00219	phenylalanylhydroxyproline*		
CPD00220	prolylglycine	6426709	
CPD00221	ADSGEGDFXAEGGGVR*	16133137	
CPD00222	DSGEGDFXAEGGGVR*		
CPD00223	phenylacetylcarnitine	101724840	
CPD00224	phenylacetylglutamate	11579826	
CPD00225	phenylacetylglutamine	92258	C04148
CPD00226	4-hydroxyphenylacetylglutamine		
CPD00227	1,5-anhydroglucitol (1,5-AG)	64960	C07326
CPD00228	glucose	79025	C00031
CPD00229	pyruvate	1060	C00022
CPD00230	lactate	612	C00186
CPD00231	glycerate	752	C00258
CPD00232	ribitol	6912	C00474
CPD00233	ribonate (ribonolactone)	5460677	C01685
CPD00234	arabitol/xylitol	6912	C01904
CPD00235	arabonate/xylonate		
CPD00236	sedoheptulose	5459879	
CPD00237	ribulonate/xylulonate/lyxonate*		
CPD00238	maltose	10991489	C00208
CPD00239	fructose	5984	C00095
CPD00240	mannitol/sorbitol	5780	C00794
CPD00241	mannose	18950	C00159
CPD00242	galactonate	128869	C00880
CPD00243	glucuronate	444791	C00191
CPD00244	N-acetylneuraminate	439197	C00270
CPD00245	N-acetylglucosaminylasparagine	123826	C04540
CPD00246	erythronate*	2781043	
CPD00247	N-acetylglucosamine/N-acetylgalactosamine	24139	
CPD00248	N6-carboxymethyllysine	123800	
CPD00249	citrate	311	C00158
CPD00250	aconitate [cis or trans]		
CPD00251	isocitrate	1198	C00311
CPD00252	alpha-ketoglutarate	51	C00026
CPD00253	succinylcarnitine (C4)	71464481	
CPD00254	fumarate	444972	C00122
CPD00255	malate	525	C00149
CPD00256	phosphate	1061	C00009
CPD00257	malonylcarnitine	22833583	
CPD00258	malonate	867	C00383
CPD00259	2-methylmalonylcarnitine (C4-DC)	53481628	
CPD00260	valerate (5:0)	7991	C00803
CPD00261	caproate (6:0)	8892	C01585
CPD00262	caprylate (8:0)	379	C06423
CPD00263	pelargonate (9:0)	8158	C01601
CPD00264	caprate (10:0)	2969	C01571
CPD00265	cis-4-decenoate (10:1n6)*	5312351	
CPD00266	(2 or 3)-decenoate (10:1n7 or n8)		
CPD00267	10-undecenoate (11:1n1)	14891	C13910
CPD00268	laurate (12:0)	3893	C02679
CPD00269	5-dodecenoate (12:1n7)	5312378	
CPD00270	myristate (14:0)	11005	C06424
CPD00271	pentadecanoate (15:0)	13849	C16537
CPD00272	palmitate (16:0)	985	C00249
CPD00273	margarate (17:0)	10465	
CPD00274	stearate (18:0)	5281	C01530
CPD00275	nonadecanoate (19:0)	12591	C16535
CPD00276	arachidate (20:0)	10467	C06425
CPD00277	myristoleate (14:1n5)	5281119	C08322
CPD00278	palmitoleate (16:1n7)	445638	C08362
CPD00279	10-heptadecenoate (17:1n7)	5312435	
CPD00280	oleate/vaccenate (18:1)		
CPD00281	10-nonadecenoate (19:1n9)	5312513	
CPD00282	eicosenoate (20:1n9 or 1n11)	5282768	C16526
CPD00283	erucate (22:1n9)	5281116	C08316
CPD00284	nervonate (24:1n9)*	5281120	C08323
CPD00285	tetradecadienoate (14:2)*	5312409	
CPD00286	stearidonate (18:4n3)	5312508	C16300
CPD00287	eicosapentaenoate (EPA; 20:5n3)	446284	C06428
CPD00288	heneicosapentaenoate (21:5n3)	11998573	
CPD00289	docosapentaenoate (DPA; 22:5n3)	6441454	C16513
CPD00290	docosahexaenoate (DHA; 22:6n3)	445580	C06429
CPD00291	hexadecadienoate (16:2n6)		
CPD00292	linoleate (18:2n6)	5280450	C01595
CPD00293	linolenate (18:3n3 or 3n6)	5280934	C06426
CPD00294	dihomolinoleate (20:2n6)	6439848	C16525
CPD00295	dihomolinolenate (20:3n3 or 3n6)	5280581	C03242
CPD00296	arachidonate (20:4n6)	444899	C00219
CPD00297	adrenate (22:4n6)	5497181	C16527
CPD00298	docosapentaenoate (n6 DPA; 22:5n6)	6441454	C16513
CPD00299	docosadienoate (22:2n6)	5282807	C16533
CPD00300	(14 or 15)-methylpalmitate (a17:0 or i17:0)	17903417	
CPD00301	(16 or 17)-methylstearate (a19:0 or i19:0)	3083779	
CPD00302	2-hydroxyphytanate*	189026	
CPD00303	glutarate (C5-DC)	743	C00489
CPD00304	3-methylglutarate/2-methylglutarate		
CPD00305	2-hydroxyglutarate	43	C02630
CPD00306	4-hydroxy-2-oxoglutaric acid	599	C01127
CPD00307	3-hydroxyadipate*	151913	
CPD00308	maleate	444266	C01384
CPD00309	heptenedioate (C7:1-DC)*		
CPD00310	suberate (C8-DC)	10457	C08278
CPD00311	azelate (nonanedioate; C9)	2266	C08261
CPD00312	sebacate (C10-DC)	5192	C08277
CPD00313	decadienedioic acid (C10:2-DC)		
CPD00314	undecanedioate (C11-DC)	15816	
CPD00315	dodecanedioate (C12)	12736	C02678
CPD00316	dodecenedioate (C12:1-DC)*		
CPD00317	dodecadienoate (12:2)*		
CPD00318	tridecenedioate (C13:1-DC)*		
CPD00319	tetradecanedioate (C14)	13185	
CPD00320	branched chain 14:0 dicarboxylic acid		
CPD00321	tetradecadienedioate (C14:2-DC)*		
CPD00322	hexadecanedioate (C16)	10459	C19615
CPD00323	hexadecenedioate (C16:1-DC)*		
CPD00324	octadecanedioate (C18)	70095	
CPD00325	octadecenedioate (C18:1-DC)*		
CPD00326	octadecadienedioate (C18:2-DC)*		
CPD00327	eicosanedioate (C20-DC)	75502	
CPD00328	eicosenedioate (C20:1-DC)*		
CPD00329	docosadioate (C22-DC)	244872	C19625
CPD00330	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	123979	
CPD00331	hydroxy-CMPF*		
CPD00332	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	194501	
CPD00333	heptadecenamide (17:1)*		
CPD00334	linoleamide (18:2n6)	6435901	
CPD00335	oleamide	5283387	C19670
CPD00336	palmitamide (16:0)	69421	
CPD00337	palmitoleamide (16:1)*		
CPD00338	stearamide (18:0)	31292	C13846
CPD00339	2-aminoheptanoate	227939	
CPD00340	2-aminooctanoate	69522	
CPD00341	N-acetyl-2-aminooctanoate*	95555	
CPD00342	butyrylcarnitine (C4)	439829	C02862
CPD00343	propionylcarnitine (C3)	107738	C03017
CPD00344	propionylglycine (C3)	98681	
CPD00345	methylmalonate (MMA)	487	C02170
CPD00346	hexanoylglutamine		
CPD00347	4-methylhexanoylglutamine		
CPD00348	trans-2-hexenoylglycine		
CPD00349	N-palmitoylglycine	151008	
CPD00350	3-hydroxybutyroylglycine		
CPD00351	picolinoylglycine	11788622	
CPD00352	acetylcarnitine (C2)	1	C02571
CPD00353	hexanoylcarnitine (C6)	6426853	
CPD00354	octanoylcarnitine (C8)	123701	C02838
CPD00355	nonanoylcarnitine (C9)		
CPD00356	decanoylcarnitine (C10)	10245190	
CPD00357	laurylcarnitine (C12)	10427569	
CPD00358	myristoylcarnitine (C14)	6426854	
CPD00359	palmitoylcarnitine (C16)	461	C02990
CPD00360	margaroylcarnitine (C17)*		
CPD00361	stearoylcarnitine (C18)	6426855	
CPD00362	arachidoylcarnitine (C20)*		
CPD00363	behenoylcarnitine (C22)*		
CPD00364	lignoceroylcarnitine (C24)*		
CPD00365	cerotoylcarnitine (C26)*		
CPD00366	3-decenoylcarnitine		
CPD00367	cis-4-decenoylcarnitine (C10:1)		
CPD00368	undecenoylcarnitine (C11:1)		
CPD00369	5-dodecenoylcarnitine (C12:1)		
CPD00370	myristoleoylcarnitine (C14:1)*	90659872	
CPD00371	palmitoleoylcarnitine (C16:1)*	71464547	
CPD00372	oleoylcarnitine (C18)	6441392	
CPD00373	eicosenoylcarnitine (C20:1)*		
CPD00374	nervonoylcarnitine (C24:1)*		
CPD00375	ximenoylcarnitine (C26:1)*		
CPD00376	linoleoylcarnitine (C18:2)*	6450015	
CPD00377	linolenoylcarnitine (C18:3)*		
CPD00378	dihomo-linoleoylcarnitine (C20:2)*		
CPD00379	arachidonoylcarnitine (C20:4)		
CPD00380	dihomo-linolenoylcarnitine (C20:3n3 or 6)*		
CPD00381	adrenoylcarnitine (C22:4)*		
CPD00382	docosapentaenoylcarnitine (C22:5n3)*		
CPD00383	docosahexaenoylcarnitine (C22:6)*		
CPD00384	adipoylcarnitine (C6-DC)	71296139	
CPD00385	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)		
CPD00386	octadecanedioylcarnitine (C18-DC)*		
CPD00387	octadecenedioylcarnitine (C18:1-DC)*		
CPD00388	(R)-3-hydroxybutyrylcarnitine	53481617	
CPD00389	(S)-3-hydroxybutyrylcarnitine		
CPD00390	3-hydroxyhexanoylcarnitine (1)		
CPD00391	3-hydroxydecanoylcarnitine		
CPD00392	3-hydroxyoleoylcarnitine		
CPD00393	deoxycarnitine	134	C01181
CPD00394	carnitine	10917	C00318
CPD00395	crotonylbetaine	5462194	C04114
CPD00396	acetoacetate	96	C00164
CPD00397	3-hydroxybutyrate (BHBA)	441	C01089
CPD00398	palmitoylcholine	151731	
CPD00399	oleoylcholine		
CPD00400	palmitoloelycholine		
CPD00401	dihomo-linolenoyl-choline		
CPD00402	linoleoylcholine*		
CPD00403	stearoylcholine*		
CPD00404	docosahexaenoylcholine		
CPD00405	arachidonoylcholine		
CPD00406	eicosapentaenoylcholine		
CPD00407	alpha-hydroxycaproate	99824	
CPD00408	2-hydroxyoctanoate	94180	
CPD00409	2-hydroxydecanoate	21488	
CPD00410	2-hydroxypalmitate	92836	
CPD00411	2-hydroxystearate	69417	C03045
CPD00412	2-hydroxyarachidate*	5225199	
CPD00413	2-hydroxybehenate	193484	
CPD00414	2-hydroxynervonate*	5312783	
CPD00415	3-hydroxyhexanoate	151492	
CPD00416	3-hydroxyoctanoate	26613	
CPD00417	3-hydroxydecanoate	26612	
CPD00418	3-hydroxysebacate	3017884	
CPD00419	3-hydroxylaurate	94216	
CPD00420	3-hydroxyoleate*		
CPD00421	5-hydroxyhexanoate	170748	
CPD00422	16-hydroxypalmitate	10466	C18218
CPD00423	13-HODE + 9-HODE	43013	
CPD00424	9-hydroxystearate	9570127	
CPD00425	12,13-DiHOME	10236635	C14829
CPD00426	9,10-DiHOME	9966640	C14828
CPD00427	2S,3R-dihydroxybutyrate	10964471	
CPD00428	2R,3R-dihydroxybutyrate		
CPD00429	3,4-dihydroxybutyrate		
CPD00430	oleoyl ethanolamide	5283454	
CPD00431	palmitoyl ethanolamide	4671	C16512
CPD00432	linoleoyl ethanolamide	5283446	
CPD00433	N-oleoylserine		
CPD00434	N-palmitoylserine	6453686	
CPD00435	myo-inositol	892	C00137
CPD00436	chiro-inositol		C19891
CPD00437	choline	305	C00114
CPD00438	phosphocholine	1014	C00588
CPD00439	glycerophosphorylcholine (GPC)	71920	C00670
CPD00440	phosphoethanolamine (PE)	1015	C00346
CPD00441	glycerophosphoethanolamine	123874	C01233
CPD00442	trimethylamine N-oxide	1145	C01104
CPD00443	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	129657	
CPD00444	1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*		
CPD00445	1,2-dipalmitoyl-GPC (16:0/16:0)	452110	
CPD00446	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*		
CPD00447	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)		
CPD00448	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	6436017	
CPD00449	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	5287971	
CPD00450	1-palmitoyl-2-alpha-linolenoyl-GPC (16:0/18:3n3)*		
CPD00451	1-palmitoyl-2-gamma-linolenoyl-GPC (16:0/18:3n6)*		
CPD00452	1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*		
CPD00453	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	10747814	
CPD00454	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	6441886	
CPD00455	1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*		
CPD00456	1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*		
CPD00457	1,2-distearoyl-GPC (18:0/18:0)	94190	
CPD00458	1-stearoyl-2-oleoyl-GPC (18:0/18:1)		
CPD00459	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*		
CPD00460	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	16219824	
CPD00461	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)		
CPD00462	1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*		
CPD00463	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*		
CPD00464	1,2-dilinoleoyl-GPC (18:2/18:2)	5288075	
CPD00465	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*		
CPD00466	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*		
CPD00467	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	5283496	
CPD00468	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	9546747	
CPD00469	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	9546800	
CPD00470	1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	9546799	
CPD00471	1-stearoyl-2-oleoyl-GPE (18:0/18:1)		
CPD00472	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	9546749	
CPD00473	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	5289133	
CPD00474	1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	9546798	
CPD00475	1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	9546753	
CPD00476	1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*		
CPD00477	1-oleoyl-2-docosahexaenoyl-GPE (18:1/22:6)*		
CPD00478	1,2-dilinoleoyl-GPE (18:2/18:2)*	9546812	
CPD00479	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	9547087	
CPD00480	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)		
CPD00481	1-stearoyl-2-oleoyl-GPG (18:0/18:1)		
CPD00482	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*		
CPD00483	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)		
CPD00484	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*		
CPD00485	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*		
CPD00486	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)		
CPD00487	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)		
CPD00488	1-palmitoyl-GPC (16:0)	86554	
CPD00489	2-palmitoyl-GPC* (16:0)*	15061532	
CPD00490	1-palmitoleoyl-GPC* (16:1)*	24779461	
CPD00491	2-palmitoleoyl-GPC* (16:1)*		
CPD00492	1-stearoyl-GPC (18:0)	497299	
CPD00493	1-oleoyl-GPC (18:1)	16081932	
CPD00494	1-linoleoyl-GPC (18:2)	11988421	C04100
CPD00495	1-linolenoyl-GPC (18:3)*		
CPD00496	1-arachidonoyl-GPC* (20:4)*		C05208
CPD00497	1-lignoceroyl-GPC (24:0)		
CPD00498	1-palmitoyl-GPE (16:0)	9547069	
CPD00499	1-stearoyl-GPE (18:0)	9547068	
CPD00500	2-stearoyl-GPE (18:0)*		
CPD00501	1-oleoyl-GPE (18:1)	9547071	
CPD00502	1-linoleoyl-GPE (18:2)*	52925130	
CPD00503	1-arachidonoyl-GPE (20:4n6)*	42607465	
CPD00504	1-palmitoyl-GPG (16:0)*	3300276	
CPD00505	1-linoleoyl-GPG (18:2)*		
CPD00506	1-palmitoyl-GPI* (16:0)		
CPD00507	1-stearoyl-GPI (18:0)		
CPD00508	1-oleoyl-GPI (18:1)		
CPD00509	1-linoleoyl-GPI* (18:2)*		
CPD00510	1-arachidonoyl-GPI* (20:4)*		
CPD00511	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*		
CPD00512	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*		
CPD00513	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	11146967	
CPD00514	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*		
CPD00515	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*		
CPD00516	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*		
CPD00517	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)		
CPD00518	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*		
CPD00519	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*		
CPD00520	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*		
CPD00521	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	9547058	
CPD00522	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	10917802	
CPD00523	1-(1-enyl-palmitoyl)-GPE (P-16:0)*		
CPD00524	1-(1-enyl-oleoyl)-GPE (P-18:1)*		
CPD00525	1-(1-enyl-stearoyl)-GPE (P-18:0)*		
CPD00526	glycerol	753	C00116
CPD00527	glycerol 3-phosphate	754	C00093
CPD00528	glycerophosphoglycerol	439964	C03274
CPD00529	1-myristoylglycerol (14:0)	79050	C01885
CPD00530	1-palmitoylglycerol (16:0)	14900	
CPD00531	1-palmitoleoylglycerol (16:1)*		
CPD00532	1-oleoylglycerol (18:1)	5283468	
CPD00533	1-linoleoylglycerol (18:2)	5283469	
CPD00534	1-linolenoylglycerol (18:3)	53480978	
CPD00535	1-dihomo-linolenylglycerol (20:3)		
CPD00536	1-arachidonylglycerol (20:4)	5282281	C13857
CPD00537	2-palmitoylglycerol (16:0)	123409	
CPD00538	2-oleoylglycerol (18:1)	5319879	
CPD00539	2-linoleoylglycerol (18:2)	5365676	
CPD00540	2-arachidonoylglycerol (20:4)	5282280	C13856
CPD00541	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*		
CPD00542	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*		
CPD00543	myristoyl-linoleoyl-glycerol (14:0/18:2) [1]*		
CPD00544	palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*		C13861
CPD00545	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*		C13861
CPD00546	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	9543695	
CPD00547	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*		
CPD00548	palmitoyl-linolenoyl-glycerol (16:0/18:3) [2]*		
CPD00549	palmitoleoyl-oleoyl-glycerol (16:1/18:1) [1]*	9543694	
CPD00550	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*		
CPD00551	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*		
CPD00552	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*		
CPD00553	oleoyl-oleoyl-glycerol (18:1/18:1)  [1]*		
CPD00554	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*		
CPD00555	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]		
CPD00556	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]		
CPD00557	oleoyl-linolenoyl-glycerol (18:1/18:3) [2]*		
CPD00558	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*		
CPD00559	linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*		
CPD00560	linoleoyl-linolenoyl-glycerol (18:2/18:3) [1]*		
CPD00561	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*		
CPD00562	stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*		
CPD00563	stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*		
CPD00564	oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*		
CPD00565	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*		
CPD00566	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*		
CPD00567	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*		
CPD00568	linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [2]*		
CPD00569	sphinganine	3126	C00836
CPD00570	sphinganine-1-phosphate	520	
CPD00571	sphingadienine	6449795	
CPD00572	N-palmitoyl-sphinganine (d18:0/16:0)	5283572	
CPD00573	N-stearoyl-sphinganine (d18:0/18:0)*	5283573	
CPD00574	N-palmitoyl-sphingosine (d18:1/16:0)	5283564	
CPD00575	N-stearoyl-sphingosine (d18:1/18:0)*	5283565	
CPD00576	N-palmitoyl-sphingadienine (d18:2/16:0)*		
CPD00577	N-stearoyl-sphingadienine (d18:2/18:0)*		
CPD00578	N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00579	N-palmitoyl-heptadecasphingosine (d17:1/16:0)*		
CPD00580	ceramide (d18:1/14:0, d16:1/16:0)*		
CPD00581	ceramide (d18:1/17:0, d17:1/18:0)*		
CPD00582	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*		
CPD00583	ceramide (d16:1/24:1, d18:1/22:1)*		
CPD00584	ceramide (d18:2/24:1, d18:1/24:2)*		
CPD00585	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)		
CPD00586	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)		
CPD00587	glycosyl-N-nervonoyl-sphingosine (d18:1/24:1)*		
CPD00588	glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*		
CPD00589	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00590	glycosyl-N-tricosanoyl-sphingadienine (d18:2/23:0)*		
CPD00591	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*		
CPD00592	glycosyl ceramide (d16:1/24:1, d18:1/22:1)*		
CPD00593	glycosyl ceramide (d18:1/23:1, d17:1/24:1)*		
CPD00594	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*		
CPD00595	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)		
CPD00596	lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*		
CPD00597	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*		
CPD00598	myristoyl dihydrosphingomyelin (d18:0/14:0)*		
CPD00599	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	9939965	
CPD00600	behenoyl dihydrosphingomyelin (d18:0/22:0)*		
CPD00601	sphingomyelin (d18:0/18:0, d19:0/17:0)*		
CPD00602	sphingomyelin (d18:0/20:0, d16:0/22:0)*		
CPD00603	palmitoyl sphingomyelin (d18:1/16:0)	9939941	
CPD00604	hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))		
CPD00605	stearoyl sphingomyelin (d18:1/18:0)	6453725	C00550
CPD00606	behenoyl sphingomyelin (d18:1/22:0)*		
CPD00607	tricosanoyl sphingomyelin (d18:1/23:0)*		
CPD00608	lignoceroyl sphingomyelin (d18:1/24:0)		
CPD00609	sphingomyelin (d18:2/18:1)*		
CPD00610	sphingomyelin (d18:2/23:1)*		
CPD00611	sphingomyelin (d18:2/24:2)*		
CPD00612	sphingomyelin (d17:1/14:0, d16:1/15:0)*		
CPD00613	sphingomyelin (d18:1/14:0, d16:1/16:0)*	11433862	
CPD00614	sphingomyelin (d18:2/14:0, d18:1/14:1)*		
CPD00615	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*		
CPD00616	sphingomyelin (d17:2/16:0, d18:2/15:0)*		
CPD00617	sphingomyelin (d18:2/16:0, d18:1/16:1)*		
CPD00618	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)		
CPD00619	sphingomyelin (d18:1/18:1, d18:2/18:0)	6443882	
CPD00620	sphingomyelin (d18:1/19:0, d19:1/18:0)*		
CPD00621	sphingomyelin (d18:1/20:0, d16:1/22:0)*		
CPD00622	sphingomyelin (d18:1/20:1, d18:2/20:0)*		
CPD00623	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*		
CPD00624	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*		
CPD00625	sphingomyelin (d18:2/21:0, d16:2/23:0)*		
CPD00626	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*		
CPD00627	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*		
CPD00628	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*		
CPD00629	sphingomyelin (d18:1/24:1, d18:2/24:0)*		
CPD00630	sphingomyelin (d18:2/24:1, d18:1/24:2)*		
CPD00631	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*		
CPD00632	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)		
CPD00633	sphingosine 1-phosphate	5283560	C06124
CPD00634	3-hydroxy-3-methylglutarate	1662	C03761
CPD00635	cholesterol	11025495	C00187
CPD00636	7-HOCA	3081085	C17337
CPD00637	3beta,7alpha-dihydroxy-5-cholestenoate	3081084	C17335
CPD00638	3beta-hydroxy-5-cholestenoate	165511	C17333
CPD00639	4-cholesten-3-one	91477	C00599
CPD00640	beta-sitosterol	222284	C01753
CPD00641	campesterol	173183	C01789
CPD00642	pregnenolone sulfate	105074	
CPD00643	17alpha-hydroxypregnenolone 3-sulfate	152971	
CPD00644	21-hydroxypregnenolone disulfate	134595	
CPD00645	pregnenediol sulfate (C21H34O5S)*		
CPD00646	pregnen-diol disulfate*		
CPD00647	pregnenetriol sulfate*		
CPD00648	pregnenetriol disulfate*		
CPD00649	5alpha-pregnan-3beta,20beta-diol monosulfate (1)		
CPD00650	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)		
CPD00651	5alpha-pregnan-3beta,20alpha-diol disulfate		
CPD00652	5alpha-pregnan-diol disulfate	5127902	
CPD00653	pregnanediol-3-glucuronide	123796	
CPD00654	cortisol	5754	C00735
CPD00655	cortisone	222786	C00762
CPD00656	cortolone glucuronide (1)		
CPD00657	tetrahydrocortisol sulfate (1)		
CPD00658	dehydroepiandrosterone sulfate (DHEA-S)	12594	C04555
CPD00659	16a-hydroxy DHEA 3-sulfate		
CPD00660	androsterone glucuronide	114833	C11135
CPD00661	epiandrosterone sulfate	9929317	
CPD00662	androsterone sulfate	159663	
CPD00663	etiocholanolone glucuronide	270605	
CPD00664	5alpha-androstan-3alpha,17alpha-diol monosulfate		
CPD00665	androstenediol (3beta,17beta) monosulfate (1)	13847309	
CPD00666	androstenediol (3beta,17beta) monosulfate (2)		
CPD00667	androstenediol (3beta,17beta) disulfate (1)	87120982	C04295
CPD00668	androstenediol (3beta,17beta) disulfate (2)	87120982	C04295
CPD00669	androstenediol (3alpha, 17alpha) monosulfate (2)		
CPD00670	androstenediol (3alpha, 17alpha) monosulfate (3)		
CPD00671	5alpha-androstan-3alpha,17beta-diol monosulfate (1)		
CPD00672	5alpha-androstan-3alpha,17beta-diol monosulfate (2)		
CPD00673	5alpha-androstan-3alpha,17beta-diol disulfate		
CPD00674	5alpha-androstan-3alpha,17beta-diol 17-glucuronide		
CPD00675	5alpha-androstan-3beta,17beta-diol monosulfate (2)		
CPD00676	5alpha-androstan-3beta,17beta-diol disulfate	242332	C12525
CPD00677	5alpha-androstan-3beta,17alpha-diol disulfate		
CPD00678	andro steroid monosulfate C19H28O6S (1)*		C04555
CPD00679	11beta-hydroxyandrosterone glucuronide		
CPD00680	cholate	221493	C00695
CPD00681	glycocholate	10140	C01921
CPD00682	taurocholate	6675	C05122
CPD00683	chenodeoxycholate	10133	C02528
CPD00684	glycochenodeoxycholate	12544	C05466
CPD00685	taurochenodeoxycholate	387316	C05465
CPD00686	glyco-beta-muricholate		
CPD00687	cholic acid glucuronide		
CPD00688	glycochenodeoxycholate glucuronide (1)		
CPD00689	glycochenodeoxycholate 3-sulfate		
CPD00690	deoxycholate	222528	C04483
CPD00691	deoxycholic acid (12 or 24)-sulfate*		
CPD00692	deoxycholic acid glucuronide		
CPD00693	glycodeoxycholate	3035026	C05464
CPD00694	taurodeoxycholate	2733768	C05463
CPD00695	taurodeoxycholic acid 3-sulfate		
CPD00696	lithocholate sulfate (1)		
CPD00697	lithocholic acid sulfate (2)		
CPD00698	glycolithocholate sulfate*	72222	C11301
CPD00699	taurolithocholate 3-sulfate	440071	C03642
CPD00700	ursodeoxycholate	31401	C07880
CPD00701	isoursodeoxycholate	127601	C17662
CPD00702	isoursodeoxycholate sulfate (1)		
CPD00703	glycoursodeoxycholate	12310288	
CPD00704	hyocholate	92805	C17649
CPD00705	glycocholenate sulfate*		
CPD00706	taurocholenate sulfate*		
CPD00707	3b-hydroxy-5-cholenoic acid	92997	
CPD00708	glycodeoxycholate 3-sulfate		
CPD00709	taurochenodeoxycholic acid 3-sulfate		
CPD00710	inosine	6021	C00294
CPD00711	hypoxanthine	790	C00262
CPD00712	xanthine	1188	C00385
CPD00713	xanthosine	64959	C01762
CPD00714	N1-methylinosine	65095	
CPD00715	urate	1175	C00366
CPD00716	allantoin	204	C02350
CPD00717	AMP	6083	C00020
CPD00718	adenosine 3',5'-cyclic monophosphate (cAMP)	6076	C00575
CPD00719	adenine	190	C00147
CPD00720	1-methyladenosine	27476	C02494
CPD00721	N6-carbamoylthreonyladenosine	161466	
CPD00722	N6-succinyladenosine	165243	
CPD00723	7-methylguanine	11361	C02242
CPD00724	N2,N2-dimethylguanosine	92919	
CPD00725	dihydroorotate	648	C00337
CPD00726	orotate	967	C00295
CPD00727	orotidine	92751	
CPD00728	uridine	6029	C00299
CPD00729	uracil	1174	C00106
CPD00730	pseudouridine	15047	C02067
CPD00731	5,6-dihydrouridine	94312	
CPD00732	2'-O-methyluridine	102212	
CPD00733	5-methyluridine (ribothymidine)	445408	
CPD00734	5,6-dihydrouracil	649	C00429
CPD00735	2'-deoxyuridine	13712	C00526
CPD00736	3-ureidopropionate	111	C02642
CPD00737	beta-alanine	239	C00099
CPD00738	N-acetyl-beta-alanine	76406	C01073
CPD00739	3-(3-amino-3-carboxypropyl)uridine*	171198	
CPD00740	cytidine	6175	C00475
CPD00741	3-methylcytidine	159649	
CPD00742	N4-acetylcytidine	107461	
CPD00743	2'-O-methylcytidine	150971	
CPD00744	5,6-dihydrothymine	93556	C00906
CPD00745	3-aminoisobutyrate	64956	C05145
CPD00746	quinolinate	1066	C03722
CPD00747	nicotinamide	936	C00153
CPD00748	1-methylnicotinamide	10129985	C02918
CPD00749	trigonelline (N'-methylnicotinate)	5570	C01004
CPD00750	N1-Methyl-2-pyridone-5-carboxamide	69698	C05842
CPD00751	N1-Methyl-4-pyridone-3-carboxamide	440810	C05843
CPD00752	riboflavin (Vitamin B2)	493570	C00255
CPD00753	pantoate	439251	C00522
CPD00754	pantothenate (Vitamin B5)	6613	C00864
CPD00755	ascorbic acid 2-sulfate	86484	
CPD00756	ascorbic acid 3-sulfate*	11425365	
CPD00757	threonate	151152	C01620
CPD00758	oxalate (ethanedioate)	971	C00209
CPD00759	gulonate*	9794176	C00257
CPD00760	alpha-tocopherol	14985	C02477
CPD00761	gamma-CEHC	133098	
CPD00762	gamma-tocopherol/beta-tocopherol		
CPD00763	heme	26945	C00032
CPD00764	bilirubin	5280352	C00486
CPD00765	bilirubin (E,E)*	5315454	
CPD00766	bilirubin (E,Z or Z,E)*	5799469	
CPD00767	biliverdin	5353439	C00500
CPD00768	retinol (Vitamin A)	445354	C00473
CPD00769	carotene diol (1)		
CPD00770	carotene diol (2)		
CPD00771	carotene diol (3)		
CPD00772	beta-cryptoxanthin	6384256	
CPD00773	retinal	638015	C00376
CPD00774	pyridoxate	6723	C00847
CPD00775	hippurate	464	C01586
CPD00776	2-hydroxyhippurate (salicylurate)	10253	C07588
CPD00777	3-hydroxyhippurate	450268	
CPD00778	3-hydroxyhippurate sulfate	186339	
CPD00779	4-hydroxyhippurate	151012	
CPD00780	benzoate	243	C00180
CPD00781	catechol sulfate	3083879	
CPD00782	4-methylguaiacol sulfate		
CPD00783	guaiacol sulfate	22473	
CPD00784	3-methyl catechol sulfate (1)		
CPD00785	4-ethylcatechol sulfate		
CPD00786	4-methylcatechol sulfate		
CPD00787	4-allylcatechol sulfate		
CPD00788	4-ethylphenyl sulfate		C13637
CPD00789	4-vinylphenol sulfate	6426766	C05627
CPD00790	3-methoxycatechol sulfate (1)		
CPD00791	methyl-4-hydroxybenzoate sulfate		
CPD00792	p-cresol sulfate	4615423	
CPD00793	o-cresol sulfate	11615528	
CPD00794	3-(3-hydroxyphenyl)propionate	91	C11457
CPD00795	3-(4-hydroxyphenyl)propionate	10394	C01744
CPD00796	3-phenylpropionate (hydrocinnamate)	107	C05629
CPD00797	caffeine	2519	C07481
CPD00798	paraxanthine	4687	C13747
CPD00799	theobromine	5429	C07480
CPD00800	theophylline	2153	C07130
CPD00801	1-methylurate	69726	C16359
CPD00802	7-methylurate	69160	C16355
CPD00803	1,3-dimethylurate	70346	
CPD00804	1,7-dimethylurate	91611	C16356
CPD00805	3,7-dimethylurate	83126	C16360
CPD00806	1,3,7-trimethylurate	79437	C16361
CPD00807	1-methylxanthine	80220	C16358
CPD00808	3-methylxanthine	70639	C16357
CPD00809	7-methylxanthine	68374	C16353
CPD00810	5-acetylamino-6-amino-3-methyluracil	88299	C16366
CPD00811	5-acetylamino-6-formylamino-3-methyluracil	108214	C16365
CPD00812	cotinine	854019	
CPD00813	2-piperidinone	12665	
CPD00814	levulinate (4-oxovalerate)	11579	
CPD00815	1,6-anhydroglucose	2724705	
CPD00816	2,3-dihydroxyisovalerate	677	C04039
CPD00817	2,3-dihydroxypyridine	28115	
CPD00818	2-isopropylmalate	77	C02504
CPD00819	3-formylindole	10256	C08493
CPD00820	gluconate	10690	C00257
CPD00821	alliin	87310	C08265
CPD00822	N-acetylalliin		
CPD00823	dihydrocaffeate sulfate (2)		
CPD00824	cinnamoylglycine	709625	
CPD00825	ergothioneine	3032311	C05570
CPD00826	erythritol	222285	C00503
CPD00827	quinate	6508	C00296
CPD00828	histidine betaine (hercynine)*	3083620	
CPD00829	homostachydrine*	441447	C08283
CPD00830	indolin-2-one	321710	C12312
CPD00831	mannonate*	3246006	
CPD00832	methyl indole-3-acetate	74706	
CPD00833	N-(2-furoyl)glycine	21863	
CPD00834	phytanate	26840	C01607
CPD00835	piperine	638024	C03882
CPD00836	glucuronide of piperine metabolite C17H21NO3 (3)*		
CPD00837	glucuronide of piperine metabolite C17H21NO3 (4)*		
CPD00838	glucuronide of piperine metabolite C17H21NO3 (5)*		
CPD00839	sulfate of piperine metabolite C16H19NO3 (2)*		
CPD00840	sulfate of piperine metabolite C16H19NO3 (3)*		
CPD00841	sulfate of piperine metabolite C18H21NO3 (1)*		
CPD00842	sulfate of piperine metabolite C18H21NO3 (3)*		
CPD00843	acesulfame	36573	
CPD00844	S-allylcysteine	98280	
CPD00845	stachydrine	115244	C10172
CPD00846	3-hydroxystachydrine*	442640	
CPD00847	tartarate	444305	C00898
CPD00848	thymol sulfate		C09908
CPD00849	4-allylphenol sulfate		
CPD00850	ethyl alpha-glucopyranoside	428040	
CPD00851	methyl glucopyranoside (alpha + beta)		
CPD00852	pyrraline	122228	
CPD00853	umbelliferone sulfate	129659	
CPD00854	eugenol sulfate	180632	
CPD00855	2-keto-3-deoxy-gluconate	161227	C00204
CPD00856	isoeugenol sulfate		
CPD00857	3,4-methyleneheptanoate		
CPD00858	caffeic acid sulfate		
CPD00859	tartronate (hydroxymalonate)	45	C02287
CPD00860	(S)-a-amino-omega-caprolactam	439823	C05328
CPD00861	3-indoleglyoxylic acid	73863	
CPD00862	1H-indole-7-acetic acid		
CPD00863	N-methylpipecolate	11286529	
CPD00864	sulfate*	1118	C00059
CPD00865	O-sulfo-L-tyrosine	514186	
CPD00866	2-aminophenol sulfate	181670	
CPD00867	dimethyl sulfone	6213	C11142
CPD00868	ectoine	126041	C06231
CPD00869	EDTA	6049	C00284
CPD00870	iminodiacetate (IDA)	8897	C19911
CPD00871	2-naphthol sulfate	74428	
CPD00872	benzoylcarnitine*		
CPD00873	perfluorooctanesulfonate (PFOS)	74483	C18142
CPD00874	succinimide	11439	C07273
CPD00875	4-methylbenzenesulfonate	6101	C06677
CPD00876	4-hydroxychlorothalonil	34217	
CPD00877	1,2,3-benzenetriol sulfate (2)		
CPD00878	3-hydroxypyridine sulfate		
CPD00879	ethylparaben sulfate		
CPD00880	6-hydroxyindole sulfate		
CPD00881	thioproline	93176	
CPD00882	perfluorooctanoate (PFOA)	9554	
CPD00883	2,2'-Methylenebis(6-tert-butyl-p-cresol)	8398	
CPD00884	bromine	24408	
CPD00885	(2-butoxyethoxy)acetic acid	106312	
CPD00886	3,5-dichloro-2,6-dihydroxybenzoic acid		
CPD00887	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*		
CPD00888	glucuronide of C10H18O2 (7)*		
CPD00889	glutamine conjugate of C6H10O2 (1)*		
CPD00890	glutamine conjugate of C6H10O2 (2)*		
CPD00891	glutamine conjugate of C7H12O2*		
CPD00892	glycine conjugate of C10H12O2*		
CPD00893	glycine conjugate of C10H14O2 (1)*		
CPD00894	metabolonic lactone sulfate		
CPD00895	pentose acid*		
CPD00896	carnitine of C10H14O2 (5)*		
CPD00897	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*		
CPD00898	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*		
CPD00899	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*		
CPD00900	X - 07765		
CPD00901	X - 11261		
CPD00902	X - 11299		
CPD00903	X - 11308		
CPD00904	X - 11315		
CPD00905	X - 11372		
CPD00906	X - 11378		
CPD00907	X - 11381		
CPD00908	X - 11407		
CPD00909	X - 11441		
CPD00910	X - 11442		
CPD00911	X - 11444		
CPD00912	X - 11470		
CPD00913	X - 11478		
CPD00914	X - 11483		
CPD00915	X - 11522		
CPD00916	X - 11530		
CPD00917	X - 11787		
CPD00918	X - 11795		
CPD00919	X - 11843		
CPD00920	X - 11847		
CPD00921	X - 11849		
CPD00922	X - 11850		
CPD00923	X - 11852		
CPD00924	X - 11858		
CPD00925	X - 11880		
CPD00926	X - 12007		
CPD00927	X - 12015		
CPD00928	X - 12026		
CPD00929	X - 12096		
CPD00930	X - 12100		
CPD00931	X - 12101		
CPD00932	X - 12104		
CPD00933	X - 12112		
CPD00934	X - 12117		
CPD00935	X - 12193		
CPD00936	X - 12216		
CPD00937	X - 12283		
CPD00938	X - 12411		
CPD00939	X - 12456		
CPD00940	X - 12462		
CPD00941	X - 12524		
CPD00942	X - 12544		
CPD00943	X - 12680		
CPD00944	X - 12707		
CPD00945	X - 12718		
CPD00946	X - 12729		
CPD00947	X - 12740		
CPD00948	X - 12753		
CPD00949	X - 12798		
CPD00950	X - 12812		
CPD00951	X - 12816		
CPD00952	X - 12822		
CPD00953	X - 12830		
CPD00954	X - 12839		
CPD00955	X - 12844		
CPD00956	X - 12847		
CPD00957	X - 12849		
CPD00958	X - 13431		
CPD00959	X - 13507		
CPD00960	X - 13553		
CPD00961	X - 13684		
CPD00962	X - 13728		
CPD00963	X - 13729		
CPD00964	X - 13835		
CPD00965	X - 13844		
CPD00966	X - 13866		
CPD00967	X - 14056		
CPD00968	X - 14662 - retired for glycoursodeoxycholate sulfate (1)		
CPD00969	X - 14939		
CPD00970	X - 15461		
CPD00971	X - 15469		
CPD00972	X - 15486		
CPD00973	X - 15492		
CPD00974	X - 15503		
CPD00975	X - 15666		
CPD00976	X - 15674		
CPD00977	X - 15728		
CPD00978	X - 16087		
CPD00979	X - 16124		
CPD00980	X - 16397		
CPD00981	X - 16570		
CPD00982	X - 16576		
CPD00983	X - 16580		
CPD00984	X - 16935		
CPD00985	X - 16938		
CPD00986	X - 16944		
CPD00987	X - 16946		
CPD00988	X - 16964		
CPD00989	X - 17010		
CPD00990	X - 17146		
CPD00991	X - 17185		
CPD00992	X - 17325		
CPD00993	X - 17328		
CPD00994	X - 17335		
CPD00995	X - 17340		
CPD00996	X - 17348		
CPD00997	X - 17351		
CPD00998	X - 17357		
CPD00999	X - 17367		
CPD01000	X - 17612		
CPD01001	X - 17653		
CPD01002	X - 17676		
CPD01003	X - 17690		
CPD01004	X - 18886		
CPD01005	X - 18887		
CPD01006	X - 18899		
CPD01007	X - 18901		
CPD01008	X - 18913		
CPD01009	X - 18921		
CPD01010	X - 18922		
CPD01011	X - 19141		
CPD01012	X - 19438		
CPD01013	X - 21258		
CPD01014	X - 21285		
CPD01015	X - 21286		
CPD01016	X - 21310		
CPD01017	X - 21319		
CPD01018	X - 21339		
CPD01019	X - 21342		
CPD01020	X - 21353		
CPD01021	X - 21364		
CPD01022	X - 21383		
CPD01023	X - 21410		
CPD01024	X - 21441		
CPD01025	X - 21442		
CPD01026	X - 21467		
CPD01027	X - 21470		
CPD01028	X - 21471		
CPD01029	X - 21607		
CPD01030	X - 21729 - retired for butyrate (4:0)		
CPD01031	X - 21736		
CPD01032	X - 21752		
CPD01033	X - 21785		
CPD01034	X - 21796		
CPD01035	X - 21803		
CPD01036	X - 21821		
CPD01037	X - 21829		
CPD01038	X - 21834		
CPD01039	X - 22162		
CPD01040	X - 22519		
CPD01041	X - 22771		
CPD01042	X - 22775		
CPD01043	X - 23314		
CPD01044	X - 23583		
CPD01045	X - 23587		
CPD01046	X - 23590		
CPD01047	X - 23593		
CPD01048	X - 23636		
CPD01049	X - 23639		
CPD01050	X - 23641		
CPD01051	X - 23644		
CPD01052	X - 23655		
CPD01053	X - 23659		
CPD01054	X - 23662		
CPD01055	X - 23665		
CPD01056	X - 23666		
CPD01057	X - 23678		
CPD01058	X - 23680		
CPD01059	X - 23739		
CPD01060	X - 23780		
CPD01061	X - 23782		
CPD01062	X - 23787		
CPD01063	X - 23974		
CPD01064	X - 23997		
CPD01065	X - 24035		
CPD01066	X - 24241		
CPD01067	X - 24243		
CPD01068	X - 24295		
CPD01069	X - 24306		
CPD01070	X - 24307		
CPD01071	X - 24309		
CPD01072	X - 24328		
CPD01073	X - 24334		
CPD01074	X - 24337		
CPD01075	X - 24411		
CPD01076	X - 24422		
CPD01077	X - 24431		
CPD01078	X - 24432		
CPD01079	X - 24435		
CPD01080	X - 24455		
CPD01081	X - 24473		
CPD01082	X - 24475		
CPD01083	X - 24494		
CPD01084	X - 24518		
CPD01085	X - 24544		
CPD01086	X - 24546		
CPD01087	X - 24549		
CPD01088	X - 24556		
CPD01089	X - 24588		
CPD01090	X - 24686		
CPD01091	X - 24699		
CPD01092	X - 24728		
CPD01093	X - 24736		
CPD01094	X - 24747		
CPD01095	X - 24748		
CPD01096	X - 24757		
CPD01097	X - 24762		
CPD01098	X - 24812		
CPD01099	X - 24813		
CPD01100	X - 24849		
CPD01101	X - 24947		
CPD01102	X - 24949		
CPD01103	X - 24951		
CPD01104	X - 24953		
CPD01105	X - 24970		
CPD01106	X - 25172		
CPD01107	X - 25217		
CPD01108	X - 25265		
CPD01109	X - 25267		
CPD01110	X - 25271		
CPD01111	X - 25343		
CPD01112	X - 25371		
CPD01113	X - 25417		
CPD01114	X - 25419		
CPD01115	X - 25420		
CPD01116	X - 25422		
CPD01117	X - 25519		
CPD01118	X - 25520		
CPD01119	X - 25617		
CPD01120	X - 25790		
CPD01121	X - 25797		
