compound_id	BIOCHEMICAL	PLATFORM	CHEMICAL ID	RI	MASS	PUBCHEM	CAS	KEGG
CPD000001	(12 or 13)-methylmyristate (a15:0 or i15:0)	LC/MS Neg	100002344	5499	241.2173	151014	2485-71-4	
CPD000002	(14 or 15)-methylpalmitate (a17:0 or i17:0)	LC/MS Neg	100002945	5695	269.2487			
CPD000003	(16 or 17)-methylstearate (a19:0 or i19:0)	LC/MS Neg	100002356	5993	297.2799	3083779	2724-59-6	
CPD000004	(2 or 3)-decenoate (10:1n7 or n8)	LC/MS Neg	100021502	4990	169.1234			
CPD000005	(2,4 or 2,5)-dimethylphenol sulfate	LC/MS Neg	100020519	3474	201.0227			
CPD000006	(2-butoxyethoxy)acetic acid	LC/MS Pos Early	100021457	3177	177.1121	106312		
CPD000007	(N(1) + N(8))-acetylspermidine	LC/MS Pos Early	100016038	3080	188.1757			
CPD000008	(R)-3-hydroxybutyrylcarnitine	LC/MS Pos Early	100003926	2400	248.1493	53481617		
CPD000009	(S)-3-hydroxybutyrylcarnitine	LC/MS Pos Early	100009271	2340	248.1493			
CPD000010	(S)-a-amino-omega-caprolactam	LC/MS Pos Early	100021329	2378	129.1022	439823	21568-87-6	C05328
CPD000011	1,2,3-benzenetriol sulfate (2)	LC/MS Neg	100006374	1709	204.9812			
CPD000012	1,3,7-trimethylurate	LC/MS Neg	100001397	1985	209.068	79437	5415-44-1	C16361
CPD000013	1,3-dimethylurate	LC/MS Neg	100001106	1671.4	195.0524	70346	944-73-0	
CPD000014	1,5-anhydroglucitol (1,5-AG)	LC/MS Neg	100000580	802	163.0612	64960	154-58-5	C07326
CPD000015	1,7-dimethylurate	LC/MS Neg	100001399	1578.6	195.0524	91611	33868-03-0	C16356
CPD000016	1-carboxyethylisoleucine	LC/MS Neg	100020427	2628	202.1085			
CPD000017	1-carboxyethylleucine	LC/MS Neg	100020425	2663	202.1085			
CPD000018	1-carboxyethylphenylalanine	LC/MS Neg	100020419	2844	236.0928			
CPD000019	1-carboxyethyltyrosine	LC/MS Neg	100020421	1846	252.0877			
CPD000020	1-carboxyethylvaline	LC/MS Neg	100020423	2008	188.0928			
CPD000021	1-linoleoyl-GPA (18:2)*	LC/MS Polar	100009082	1441	433.2361			
CPD000022	1-linoleoyl-GPG (18:2)*	LC/MS Neg	100009227	5516	507.2728			
CPD000023	1-methyl-4-imidazoleacetate	LC/MS Pos Early	100001208	2064	141.0659	75810	2625-49-2	C05828
CPD000024	1-methyl-5-imidazoleacetate	LC/MS Pos Early	100002910	1989	141.0659	6451814	4200-48-0	
CPD000025	1-methylhistidine	LC/MS Pos Early	100001051	2755	170.0924	92105	332-80-9	C01152
CPD000026	1-methylnicotinamide	LC/MS Pos Early	55	1940	137.0709	457	1005-24-9	C02918
CPD000027	1-methylurate	LC/MS Polar	100001400	1900	181.0367	69726	708-79-2	C16359
CPD000028	1-methylxanthine	LC/MS Neg	100001405	1568.8	165.0418	80220	6136-37-4	C16358
CPD000029	1-oleoyl-GPG (18:1)*	LC/MS Neg	100005716	5610	509.2885			
CPD000030	1-palmitoyl-GPG (16:0)*	LC/MS Neg	100005717	5570	483.2728	3300276		
CPD000031	1-ribosyl-imidazoleacetate*	LC/MS Pos Early	100001668	2006	259.0925	5117448	29605-99-0	C05131
CPD000032	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	LC/MS Pos Late	100001872	2565	812.5436			
CPD000033	1-stearoyl-2-docosahexaenoyl-GPS (18:0/22:6)*	LC/MS Pos Late	100001873	2407	836.5436		474943-18-5	
CPD000034	1-stearoyl-GPG (18:0)	LC/MS Neg	100001462	5816	511.3041			
CPD000035	10-heptadecenoate (17:1n7)	LC/MS Neg	100001278	5555	267.233	5312435	29743-97-3	
CPD000036	10-hydroxywarfarin	LC/MS Neg	100020811	3910	323.0925			
CPD000037	10-nonadecenoate (19:1n9)	LC/MS Neg	100001277	5780	295.2643	5312513	73033-09-7	
CPD000038	10-undecenoate (11:1n1)	LC/MS Neg	100001197	5085.8	183.1391	14891	1333-28-4	C13910
CPD000039	11-ketoetiocholanolone glucuronide	LC/MS Neg	100005402	4280	479.2287		17181-16-7	
CPD000040	11beta-hydroxyandrosterone glucuronide	LC/MS Neg	100020541	4209	481.2443			
CPD000041	12,13-DiHOME	LC/MS Neg	62	5137	313.2384	10236635	263399-35-5	C14829
CPD000042	13-HODE + 9-HODE	LC/MS Neg	100002196	5275	295.2283			
CPD000043	16-hydroxypalmitate	LC/MS Neg	100002953	5236.2	271.2279	10466	506-13-8	C18218
CPD000044	16a-hydroxy DHEA 3-sulfate	LC/MS Neg	100002126	4240	383.1534			
CPD000045	17alpha-hydroxypregnanolone glucuronide	LC/MS Neg	100005418	5071.9	509.2756			
CPD000046	1H-indole-7-acetic acid	LC/MS Polar	100004601	922	174.0561		39689-63-9	
CPD000047	2'-deoxyuridine	LC/MS Polar	536	1100	273.0728	13712	951-78-0	C00526
CPD000048	2'-O-methylcytidine	LC/MS Pos Early	100010895	2411	258.1085	150971	2140-72-9	
CPD000049	2'-O-methyluridine	LC/MS Neg	100010896	1831	257.0779	102212	2140-76-3	
CPD000050	2,3-dihydroxy-2-methylbutyrate	LC/MS Polar	100010869	1318	133.0506	301941	14868-24-7	
CPD000051	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	LC/MS Neg	100020893	1156	177.0227			
CPD000052	2,3-dihydroxyisovalerate	LC/MS Polar	100002417	1050	133.0506	677	1756-18-9	C04039
CPD000053	2,3-dihydroxypyridine	LC/MS Pos Early	100000861	1420	112.0393	28115	16867-04-2	
CPD000054	2,6-dihydroxybenzoic acid	LC/MS Neg	100020837	2575	153.0193	9338	303-07-1	
CPD000055	2-acetamidophenol sulfate	LC/MS Neg	100006190	2251	230.0129	181671	40712-60-5	
CPD000056	2-aminoadipate	LC/MS Polar	381	3500	160.0615	469	542-32-5;1118-90-7	C00956
CPD000057	2-aminobutyrate	LC/MS Pos Early	1128	2059	104.0706	439691	1492-24-6	C02261
CPD000058	2-aminoheptanoate	LC/MS Pos Early	100004542	3160	146.1176	227939	1115-90-8	
CPD000059	2-aminooctanoate	LC/MS Neg	100004227	3385	158.1187	69522	644-90-6	
CPD000060	2-aminophenol sulfate	LC/MS Neg	100004322	1677	188.0023	181670		
CPD000061	2-ethylphenylsulfate	LC/MS Neg	100001809	3416	201.0227			
CPD000062	2-hydroxy-3-methylvalerate	LC/MS Neg	100001541	1800	131.0714	164623	488-15-3	
CPD000063	2-hydroxy-4-(methylthio)butanoic acid	LC/MS Neg	100021372	1397	149.0278		583-91-5	
CPD000064	2-hydroxyacetaminophen sulfate*	LC/MS Neg	100001791	1674	246.0078	86290013		
CPD000065	2-hydroxyarachidate*	LC/MS Neg	100019892	5990	327.2905	5225199		
CPD000066	2-hydroxybutyrate/2-hydroxyisobutyrate	LC/MS Polar	100008928	1258	103.0401			
CPD000067	2-hydroxydecanoate	LC/MS Neg	100004089	4840	187.134	21488	5393-81-7	
CPD000068	2-hydroxyfluorene sulfate	LC/MS Neg	100020585	4372	261.0227			
CPD000069	2-hydroxyglutarate	LC/MS Pos Early	100002070	958	131.0339	43	40951-21-1	C02630
CPD000070	2-hydroxyhippurate (salicylurate)	LC/MS Polar	1869	1123.9	194.0459	10253	487-54-7	C07588
CPD000071	2-hydroxylaurate	LC/MS Neg	100008934	5211	215.1653	97783	2984-55-6	
CPD000072	2-hydroxyoctanoate	LC/MS Neg	100000743	3736.8	159.1027	94180	617-73-2	
CPD000073	2-hydroxypalmitate	LC/MS Neg	100001579	5511.2	271.2279	92836	764-67-0	
CPD000074	2-hydroxyphenylacetate	LC/MS Polar	235	858.6	151.0401	11970	614-75-5	C05852
CPD000075	2-hydroxysebacate	LC/MS Neg	100020378	1324	217.1081	128458	103963-71-9	
CPD000076	2-hydroxystearate	LC/MS Neg	1239	5695	299.2592	69417	629-22-1	C03045
CPD000077	2-isopropylmalate	LC/MS Polar	100000409	2605	175.0612	77	3237-44-3	C02504
CPD000078	2-ketocaprylate	LC/MS Neg	100020833	3951	157.087	67600	328-51-8	
CPD000079	2-methoxyacetaminophen glucuronide*	LC/MS Neg	100001795	1633	356.0987	14367271		
CPD000080	2-methoxyacetaminophen sulfate*	LC/MS Neg	100001793	1949	260.0234	86290014		
CPD000081	2-methoxyhydroquinone sulfate (1)	LC/MS Neg	100021839	1505	218.9969			
CPD000082	2-methoxyhydroquinone sulfate (2)	LC/MS Neg	100021840	1619	218.9969			
CPD000083	2-methoxyresorcinol sulfate	LC/MS Neg	100006184	1863	218.9969		1446269-78-8	
CPD000084	2-methylbutyrylcarnitine (C5)	LC/MS Pos Early	100001509	3050	246.17	6426901	31023-25-3	
CPD000085	2-methylcitrate/homocitrate	LC/MS Neg	100008929	575	205.0354			
CPD000086	2-methylmalonylcarnitine (C4-DC)	LC/MS Pos Early	100001596	2440	262.1285	53481628	149181-64-6	
CPD000087	2-methylserine	LC/MS Pos Early	100009246	1652	120.0655	94309		C02115
CPD000088	2-naphthol sulfate	LC/MS Neg	100020515	3658	223.0071	74428		
CPD000089	2-O-methylascorbic acid	LC/MS Neg	100003258	778	189.0405	99779	17860-87-6	
CPD000090	2-oxindole-3-acetate	LC/MS Neg	100003109	2076	190.051	3080590	2971-31-5	
CPD000091	2-oxoarginine*	LC/MS Pos Early	100002784	1760	174.0873	558	10/4/3715	C03771
CPD000092	2-piperidinone	LC/MS Pos Early	100004295	1675	100.0757	12665	675-20-7	
CPD000093	21-hydroxypregnenolone disulfate	LC/MS Neg	100001999	3935	245.0671	134595	1164-98-3	
CPD000094	2R,3R-dihydroxybutyrate	LC/MS Polar	100002367	1543	119.035	13120901	759-06-8	
CPD000095	2S,3R-dihydroxybutyrate	LC/MS Polar	100002284	1660	119.035	10964471	5057-93-2	
CPD000096	3,4-dihydroxybutyrate	LC/MS Polar	100001730	2204	119.035		51267-44-8	
CPD000097	3,5-dichloro-2,6-dihydroxybenzoic acid	LC/MS Polar	100021324	693	220.9414			
CPD000098	3,7-dimethylurate	LC/MS Neg	100001398	1418	195.0524	83126	13087-49-5	C16360
CPD000099	3-(3-amino-3-carboxypropyl)uridine*	LC/MS Neg	100001426	1369	344.1099	171198	52745-94-5	
CPD000100	3-(3-hydroxyphenyl)propionate	LC/MS Neg	100001624	1980	165.0557	91	621-54-5	C11457
CPD000101	3-(3-hydroxyphenyl)propionate sulfate	LC/MS Neg	100005391	1294	245.0125	187488	86321-32-6	
CPD000102	3-(4-hydroxyphenyl)lactate (HPLA)	LC/MS Neg	240	1379	181.0506	9378	6482-98-0	C03672
CPD000103	3-(cystein-S-yl)acetaminophen*	LC/MS Pos Early	100001797	2420	271.0747	5233914		
CPD000104	3-(methylthio)acetaminophen sulfate*	LC/MS Neg	100020827	2265	276.0006			
CPD000105	3-(N-acetyl-L-cystein-S-yl) acetaminophen	LC/MS Neg	2048	2094	311.0707	83967	52372-86-8	
CPD000106	3-acetylphenol sulfate	LC/MS Neg	100004326	2477	215.002			
CPD000107	3-amino-2-piperidone	LC/MS Pos Early	100020361	2065	115.0866	5200225	1892-22-4	
CPD000108	3-aminoisobutyrate	LC/MS Pos Early	1114	2190	104.0706	64956	10569-72-9;214139-20-5	C05145
CPD000109	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*	LC/MS Neg	100021707	4505	264.8909			
CPD000110	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	LC/MS Neg	100020004	4000	267.1238	194501		
CPD000111	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	LC/MS Neg	100001178	2800	239.0925	123979	86879-39-2	
CPD000112	3-decenoylcarnitine	LC/MS Pos Late	100021136	1045	314.2326			
CPD000113	3-ethylcatechol sulfate (1)	LC/MS Neg	100020851	3422	217.0176			
CPD000114	3-ethylcatechol sulfate (2)	LC/MS Neg	100020852	3555	217.0176			
CPD000115	3-formylindole	LC/MS Pos Early	100020219	2736	146.06	10256	487-89-8	C08493
CPD000116	3-hydroxy-2-ethylpropionate	LC/MS Neg	100001170	975	117.0557	188979	4374-62-3	
CPD000117	3-hydroxy-2-methylpyridine sulfate	LC/MS Neg	100020975	1849	188.0023			
CPD000118	3-hydroxy-3-methylglutarate	LC/MS Polar	112	2850	161.0456	1662	503-49-1	C03761
CPD000119	3-hydroxyadipate*	LC/MS Polar	100004396	3131	161.0455	151913		
CPD000120	3-hydroxybutyrate (BHBA)	LC/MS Polar	254	1480	103.0401	441	625-72-9	C01089
CPD000121	3-hydroxybutyroylglycine	LC/MS Pos Early	100020211	978	162.0761			
CPD000122	3-hydroxycotinine glucuronide	LC/MS Neg	100004494	1745	367.1147	183115	132929-88-5	
CPD000123	3-hydroxydecanoate	LC/MS Neg	100000997	4634.7	187.134	26612	5561-87-5	
CPD000124	3-hydroxydecanoylcarnitine	LC/MS Pos Late	100021141	961	332.2432			
CPD000125	3-hydroxydodecanedioate*	LC/MS Neg	100001454	2252	245.1394	16663321	34574-69-1	
CPD000126	3-hydroxyhexanoate	LC/MS Neg	100006367	1725	131.0714	151492	10191-24-9	
CPD000127	3-hydroxyhexanoylcarnitine (1)	LC/MS Pos Early	100020825	2918	276.1806			
CPD000128	3-hydroxyhippurate	LC/MS Neg	100002122	1687	194.0459	450268	1637-75-8	
CPD000129	3-hydroxyhippurate sulfate	LC/MS Neg	100020410	1047	274.0027	186339		
CPD000130	3-hydroxyisobutyrate	LC/MS Polar	111	1619	103.0401	87	2068-83-9	C06001
CPD000131	3-hydroxylaurate	LC/MS Neg	100001112	5175	215.1653	94216	53941-38-1	
CPD000132	3-hydroxymyristate	LC/MS Neg	100000882	5335	243.1966	16064	3422-31-9	
CPD000133	3-hydroxyoctanoate	LC/MS Neg	100000773	3446	159.1027	26613	88930-08-9	
CPD000134	3-hydroxyoleoylcarnitine	LC/MS Pos Late	100019801	1406	442.3527			
CPD000135	3-hydroxypyridine glucuronide	LC/MS Pos Early	100020591	1657	272.0765			
CPD000136	3-hydroxypyridine sulfate	LC/MS Neg	100006098	1595.5	173.9867		1955-23-3	
CPD000137	3-hydroxysebacate	LC/MS Neg	100001145	1282	217.1081	3017884	73141-46-5	
CPD000138	3-hydroxystachydrine*	LC/MS Pos Early	100020203	1049	160.0968	442640		
CPD000139	3-hydroxystearate	LC/MS Neg	100008933	5674	299.2592	5282907	45261-96-9	
CPD000140	3-indoleglyoxylic acid	LC/MS Neg	100020372	2140	188.0353	73863	1477-49-2	
CPD000141	3-indoxyl sulfate	LC/MS Neg	100000467	2222.2	212.0023	10258	2642-37-7	
CPD000142	3-methoxycatechol sulfate (1)	LC/MS Neg	100006375	2163	218.9969			
CPD000143	3-methoxycatechol sulfate (2)	LC/MS Neg	100006376	2200	218.9969			
CPD000144	3-methoxytyramine sulfate	LC/MS Neg	100004634	1722	246.0442			
CPD000145	3-methoxytyrosine	LC/MS Pos Early	1342	2555	212.0917	1670	300-48-1	
CPD000146	3-methyl catechol sulfate (1)	LC/MS Neg	100004112	2790	203.002			
CPD000147	3-methyl catechol sulfate (2)	LC/MS Neg	100004110	2860	203.002			
CPD000148	3-methyl-2-oxobutyrate	LC/MS Neg	100000936	1465	115.0401	49	3715-29-5	C00141
CPD000149	3-methyl-2-oxovalerate	LC/MS Neg	100000036	2064.2	129.0557	47	1460-34-0;51829-07-3	C00671
CPD000150	3-methyladipate	LC/MS Polar	100001765	2865	159.0663	12292	1/3/3058	
CPD000151	3-methylcytidine	LC/MS Pos Early	100001466	2176	258.1085	159649	21028-20-6	
CPD000152	3-methylglutaconate	LC/MS Polar	100002458	2700	99.0452	1551553	5746-90-7	
CPD000153	3-methylglutarate/2-methylglutarate	LC/MS Polar	100010834	2832	145.0506			
CPD000154	3-methylglutarylcarnitine (2)	LC/MS Pos Early	100005850	2687	290.1598	128145		
CPD000155	3-methylhistidine	LC/MS Neg	100000042	906.3	168.0779	64969	368-16-1	C01152
CPD000156	3-methylxanthine	LC/MS Neg	100001108	1700	165.0418	70639	1076-22-8	C16357
CPD000157	3-phenylpropionate (hydrocinnamate)	LC/MS Neg	100000010	2860	149.0608	107	501-52-0	C05629
CPD000158	3-phosphoglycerate	LC/MS Pos Early	132	590	187.0002	724	80731-10-8	C00597
CPD000159	3-ureidopropionate	LC/MS Polar	1053	2230	131.0462	111	462-88-4	C02642
CPD000160	3beta,7alpha-dihydroxy-5-cholestenoate	LC/MS Neg	100001611	5275	431.3167	3081084	115538-84-6	C17335
CPD000161	3beta-hydroxy-5-cholestenoate	LC/MS Neg	100006370	5398	415.3218	165511	6561-58-6	C17333
CPD000162	4-acetamidobutanoate	LC/MS Neg	1113	894	144.0666	18189	3025-96-5	C02946
CPD000163	4-acetamidophenol	LC/MS Pos Early	1383	1670	152.0706	1983	103-90-2	C06804
CPD000164	4-acetamidophenylglucuronide	LC/MS Neg	100000043	1400	326.0881	83944	120595-80-4	
CPD000165	4-acetaminophen sulfate	LC/MS Neg	2049	1792	230.0129	83939	10066-90-7;32113-41-0	C06804
CPD000166	4-acetylcatechol sulfate (1)	LC/MS Neg	100020853	1774	230.9969			
CPD000167	4-acetylphenyl sulfate	LC/MS Neg	100000711	2375	215.002	4684006		
CPD000168	4-allylcatechol sulfate	LC/MS Neg	100020578	3571	229.0176			
CPD000169	4-allylphenol sulfate	LC/MS Neg	100001868	3805	213.0227			
CPD000170	4-chlorobenzoic acid	LC/MS Neg	100021784	3015	154.9905		74-11-3	
CPD000171	4-cholesten-3-one	LC/MS Pos Late	100002227	2520	385.3465	91477	601-57-0	C00599
CPD000172	4-ethylcatechol sulfate	LC/MS Neg	100020536	3379	217.0176			
CPD000173	4-ethylphenyl sulfate	LC/MS Neg	100001756	3580	201.0227	20822574	123-07-9	C13637
CPD000174	4-guanidinobutanoate	LC/MS Pos Early	100000096	2320	146.0924	500	463-003;463-00-3	C01035
CPD000175	4-hydroxy-2-oxoglutaric acid	LC/MS Polar	100002537	3073	161.0092	599	1187-99-1	C01127
CPD000176	4-hydroxychlorothalonil	LC/MS Neg	100006082	4427	244.9082	34217	28343-61-5	
CPD000177	4-hydroxycoumarin	LC/MS Neg	100002049	2470	161.0244	54682930	1076-38-6	C20414
CPD000178	4-hydroxyglutamate	LC/MS Pos Early	100002544	1141	164.0554	439902	2485-33-8	C03079
CPD000179	4-hydroxyhippurate	LC/MS Neg	100001423	1475	194.0459	151012	2482-25-9	
CPD000180	4-hydroxyphenylacetatoylcarnitine	LC/MS Pos Early	100006619	2730	296.1493			
CPD000181	4-hydroxyphenylacetylglutamine	LC/MS Neg	100010850	1650	279.0986			
CPD000182	4-hydroxyphenylpyruvate	LC/MS Neg	1141	1690	179.035	979	156-39-8	C01179
CPD000183	4-imidazoleacetate	LC/MS Pos Early	100001207	2055	127.0502	96215	645-65-8	C02835
CPD000184	4-methoxyphenol sulfate	LC/MS Neg	100006262	2412	203.002		3233-60-1	
CPD000185	4-methyl-2-oxopentanoate	LC/MS Neg	100000551	2170	129.0557	70	816-66-0	C00233
CPD000186	4-methylcatechol sulfate	LC/MS Neg	100004111	2665	203.002			
CPD000187	4-methylguaiacol sulfate	LC/MS Neg	100006105	2978	217.0176		756760-43-7	
CPD000188	4-methylhexanoylglutamine	LC/MS Neg	100020631	3390	257.1507			
CPD000189	4-methylnonanoylcarnitine	LC/MS Pos Late	100021138	1055	316.2482			
CPD000190	4-vinylguaiacol sulfate	LC/MS Neg	100006126	3354	229.0176			
CPD000191	4-vinylphenol sulfate	LC/MS Neg	100001755	3320	199.0071	6426766	2628-17-3	C05627
CPD000192	5,6-dihydrothymine	LC/MS Neg	158	1637.8	127.0513	93556	696-04-8	C00906
CPD000193	5,6-dihydrouracil	LC/MS Neg	1125	1120	113.0357	649	504-07-4	C00429
CPD000194	5,6-dihydrouridine	LC/MS Neg	100001425	1119	245.0779	94312	5/4/5627	
CPD000195	5-(galactosylhydroxy)-L-lysine	LC/MS Pos Early	100002462	2755	325.1606	123986	32448-36-5	
CPD000196	5-acetylamino-6-amino-3-methyluracil	LC/MS Polar	100001403	1710	197.068	88299	1196153-01-1	C16366
CPD000197	5-acetylamino-6-formylamino-3-methyluracil	LC/MS Polar	100001402	1424	225.0629	108214	85438-96-6	C16365
CPD000198	5-dodecenoate (12:1n7)	LC/MS Neg	100001232	5224	197.1547	5312378	2430-94-6	
CPD000199	5-dodecenoylcarnitine (C12:1)	LC/MS Pos Late	100016069	1135	342.2639			
CPD000200	5-hydroxy-2-methylpyridine sulfate	LC/MS Neg	100020973	2074	188.0023			
CPD000201	5-hydroxyhexanoate	LC/MS Neg	100001148	1267	131.0714	170748	44843-89-2	
CPD000202	5-hydroxylysine	LC/MS Pos Early	100000054	2790	163.1077	1029	13204-98-3	C16741
CPD000203	5-hydroxymethyl-2-furoic acid	LC/MS Neg	100003954	962	141.0193	80642	6338-41-6	C20448
CPD000204	5-hydroxymethyl-2-furoylcarnitine*	LC/MS Pos Early	100021012	2471	286.1285			
CPD000205	5-methylthioadenosine (MTA)	LC/MS Pos Early	212	2752	298.0968	439176	2457-80-9	C00170
CPD000206	5-methyluridine (ribothymidine)	LC/MS Neg	100001446	1778.1	257.0779	445408	1463-10-1	
CPD000207	5-oxoproline	LC/MS Neg	1021	738.5	128.0353	7405	98-79-3	C01879
CPD000208	5alpha-androstan-3alpha,17alpha-diol monosulfate	LC/MS Neg	100002008	5208	371.1898			
CPD000209	5alpha-androstan-3alpha,17beta-diol 17-glucuronide	LC/MS Neg	100005396	4930	467.265			
CPD000210	5alpha-androstan-3alpha,17beta-diol disulfate	LC/MS Neg	100002017	4275	225.0697			
CPD000211	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	LC/MS Neg	100002018	4925	371.1898			
CPD000212	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	LC/MS Neg	100006005	5080	371.1898			
CPD000213	5alpha-androstan-3beta,17alpha-diol disulfate	LC/MS Neg	100002021	4215	225.0697			
CPD000214	5alpha-androstan-3beta,17beta-diol disulfate	LC/MS Neg	100001987	3880	225.0697	242332	571-20-0	C12525
CPD000215	5alpha-androstan-3beta,17beta-diol monosulfate (2)	LC/MS Neg	100002024	4685	371.1898			
CPD000216	5alpha-pregnan-3beta,20alpha-diol disulfate	LC/MS Neg	100001988	3962	239.0853			
CPD000217	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	LC/MS Neg	100002014	5060	399.2211			
CPD000218	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	LC/MS Neg	100002009	5180	399.2211			
CPD000219	5alpha-pregnan-diol disulfate	LC/MS Neg	100002015	4310	239.0853	5127902		
CPD000220	6-bromotryptophan	LC/MS Pos Early	100020414	3371	283.0077			
CPD000221	6-hydroxyindole sulfate	LC/MS Neg	100006260	2498	212.0023	122198196		
CPD000222	6-hydroxywarfarin	LC/MS Neg	100020814	3358	323.0925			
CPD000223	6-oxopiperidine-2-carboxylate	LC/MS Neg	100004499	965	142.051	3014237	34622-39-4	
CPD000224	7-HOCA	LC/MS Neg	100001609	5288.1	429.301	3081085	115538-85-7	C17337
CPD000225	7-hydroxyindole sulfate	LC/MS Neg	100009043	1765	212.0023			
CPD000226	7-hydroxywarfarin	LC/MS Neg	100020813	3300	323.0925			
CPD000227	7-methylguanine	LC/MS Pos Early	100001456	2175	166.0723	11361	578-76-7	C02242
CPD000228	7-methylxanthine	LC/MS Pos Early	100001396	1350	167.0564	68374	552-62-5	C16353
CPD000229	8-methoxykynurenate	LC/MS Neg	100020360	2863	218.0459	76230	2929-14-8	C05830
CPD000230	9,10-DiHOME	LC/MS Neg	179	5180	313.2384	9966640	263399-34-4	C14828
CPD000231	9-hydroxystearate	LC/MS Neg	100005834	5384	299.2592	9570127	25498-28-6	
CPD000232	abacavir	LC/MS Pos Early	100020915	3009	287.1615	441300	136470-78-5	D07057
CPD000233	acesulfame	LC/MS Neg	100006203	1581	161.9867	36573	55589-62-3	
CPD000234	acetoacetate	LC/MS Pos Early	1218	1062	103.039	96	11/2/3483	C00164
CPD000235	acetylcarnitine (C2)	LC/MS Pos Early	100000802	2282	204.123	1	5080-50-2	C02571
CPD000236	acisoga	LC/MS Neg	100004541	2297	183.1139	129397	106692-36-8	
CPD000237	aconitate [cis or trans]	LC/MS Neg	100001359	580	173.0092			
CPD000238	adenosine 3',5'-cyclic monophosphate (cAMP)	LC/MS Neg	207	1952.2	328.0452	6076	60-92-4	C00575
CPD000239	AMP	LC/MS Pos Early	209	1013	348.0704	6083	149022-20-8	C00020
CPD000240	adipate	LC/MS Polar	100000863	3000	145.0506	196	124-04-9	C06104
CPD000241	adipoylcarnitine (C6-DC)	LC/MS Pos Early	100006614	2570	290.1598	71296139		
CPD000242	adrenate (22:4n6)	LC/MS Neg	100001193	5678	331.2643	5497181	2091-25-0	C16527
CPD000243	adrenoylcarnitine (C22:4)*	LC/MS Pos Late	100015850	1415	476.3734			
CPD000244	alanine	LC/MS Pos Early	811	1700	90.055	5950	56-41-7	C00041
CPD000245	allantoin	LC/MS Polar	1002	1672	157.0367	204	97-59-6	C02350
CPD000246	alliin	LC/MS Pos Early	100003473	1470	178.0532	87310	556-27-4	C08265
CPD000247	allo-threonine	LC/MS Polar	100000272	2511.1	118.051	99289	28954-12-3	C05519
CPD000248	allopurinol	LC/MS Neg	100004518	1530	135.0312	2094	315-30-0	
CPD000249	allopurinol riboside	LC/MS Neg	100002454	1660	267.0735		16220-07-8	
CPD000250	alpha-hydroxyisocaproate	LC/MS Neg	100000706	1840	131.0714	83697	10303-64-7	C03264
CPD000251	alpha-hydroxyisovalerate	LC/MS Neg	100001300	1126	117.0557	99823	600-37-3	
CPD000252	alpha-hydroxymetoprolol	LC/MS Pos Early	100006385	2900	284.1856	114962	56392-16-6	
CPD000253	alpha-ketobutyrate	LC/MS Polar	796	940	101.0244	58	600-18-0	C00109
CPD000254	alpha-ketoglutaramate*	LC/MS Polar	100002397	1916	144.0302	48	18465-19-5	
CPD000255	alpha-ketoglutarate	LC/MS Polar	93	2700	145.0143	51	305-72-6;328-50-7;22202-68-2	C00026
CPD000256	alpha-tocopherol	LC/MS Pos Late	1105	2522	430.3782	14985	59-02-9;10191-41-0	C02477
CPD000257	andro steroid monosulfate C19H28O6S (1)*	LC/MS Neg	100002152	3871	383.1534			
CPD000258	androstenediol (3alpha, 17alpha) monosulfate (2)	LC/MS Neg	100002026	4712	369.1741			
CPD000259	androstenediol (3alpha, 17alpha) monosulfate (3)	LC/MS Neg	100002027	5180	369.1741			
CPD000260	androstenediol (3beta,17beta) disulfate (1)	LC/MS Neg	100001992	3740	224.0618	87120982		C04295
CPD000261	androstenediol (3beta,17beta) disulfate (2)	LC/MS Neg	100001994	4065	224.0624			
CPD000262	androstenediol (3beta,17beta) monosulfate (1)	LC/MS Neg	100002028	4535	369.1741	13847309	521-17-5	
CPD000263	androstenediol (3beta,17beta) monosulfate (2)	LC/MS Neg	100002029	4500	369.1741			
CPD000264	androsterone glucuronide	LC/MS Neg	100002761	4953	465.2494	114833	1852-43-3	C11135
CPD000265	androsterone sulfate	LC/MS Neg	100001073	5022	369.1741	159663	2479-86-9	
CPD000266	anserine	LC/MS Neg	100000044	1124.8	239.115	112072	10030-52-1	C01262
CPD000267	anthranilate	LC/MS Pos Early	1258	2606	120.0444	227	118-92-3	C00108
CPD000268	arabinose	LC/MS Polar	828	1804.5	195.051	66308	28697-53-2	C00216
CPD000269	arabitol/xylitol	LC/MS Polar	100006430	1932.4	151.0612			
CPD000270	arabonate/xylonate	LC/MS Polar	100006115	2700	165.0405			
CPD000271	arachidate (20:0)	LC/MS Neg	893	6240	311.2956	10467	506-30-9	C06425
CPD000272	arachidonate (20:4n6)	LC/MS Neg	229	5535	303.233	444899	506-32-1	C00219
CPD000273	arachidonoylcarnitine (C20:4)	LC/MS Pos Late	100015837	1353	448.3422			
CPD000274	arachidonoylcholine	LC/MS Pos Late	100009332	1390	390.3367			
CPD000275	arachidoylcarnitine (C20)*	LC/MS Pos Late	100015833	1512	456.4047			
CPD000276	argininate*	LC/MS Pos Early	100002769	2150	176.103	160437	157-07-3	
CPD000277	arginine	LC/MS Pos Early	231	2825	175.119	232	1119-34-2	C00062
CPD000278	ascorbic acid 2-sulfate	LC/MS Polar	100009329	3042	254.9816	86484		
CPD000279	ascorbic acid 3-sulfate*	LC/MS Polar	100020409	2025	254.9815	11425365		
CPD000280	asparagine	LC/MS Pos Early	917	1225	133.0608	6267	70-47-3	C00152
CPD000281	aspartate	LC/MS Pos Early	234	1165	134.0448	5960	56-84-8	C00049
CPD000282	atazanavir	LC/MS Pos Late	100020926	1020	705.397	148192	198904-31-3	D07471
CPD000283	azelate (C9-DC)	LC/MS Neg	2029	1276	187.0976	2266	123-99-9	C08261
CPD000284	behenoylcarnitine (C22)*	LC/MS Pos Late	100015832	1561	484.436			
CPD000285	benzoate	LC/MS Neg	100000008	1750	121.0295	243	65-85-0	C00180
CPD000286	benzoylcarnitine*	LC/MS Pos Early	100004555	3041	266.1387		105450-08-6	
CPD000287	beta-alanine	LC/MS Pos Early	244	1905	90.055	239	56-41-7;107-95-9	C00099
CPD000288	beta-citrylglutamate	LC/MS Neg	100003271	530	320.0623	72715786	73590-26-8	C20775
CPD000289	beta-cryptoxanthin	LC/MS Pos Late	100001977	2560	552.4326	6384256	472-70-8	
CPD000290	beta-hydroxyisovalerate	LC/MS Neg	1442	1027	117.0557	69362	625-08-1	
CPD000291	beta-hydroxyisovaleroylcarnitine	LC/MS Pos Early	100001594	2584	262.1649		99159-87-2	
CPD000292	beta-sitosterol	LC/MS Pos Late	100001033	3054	397.3829	222284	83-46-5	C01753
CPD000293	betaine	LC/MS Pos Early	799	1064	118.0863	247	107-43-7	C00719
CPD000294	bilirubin (E,E)*	LC/MS Pos Late	100001950	1045	585.2708	5315454		
CPD000295	bilirubin (E,Z or Z,E)*	LC/MS Pos Late	100001951	1265	585.2708	5799469		
CPD000296	bilirubin	LC/MS Pos Late	1090	1840	585.2708	5280352	635-65-4	C00486
CPD000297	biliverdin	LC/MS Pos Late	250	1016	583.2551	5353439	55482-27-4;55482-27-4	C00500
CPD000298	branched chain 14:0 dicarboxylic acid	LC/MS Neg	100021374	3849	257.1758			
CPD000299	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	LC/MS Neg	100021666	4805	169.1234			
CPD000300	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	LC/MS Neg	100021667	4853	169.1234			
CPD000301	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	LC/MS Neg	100021709	5261	197.1546			
CPD000302	butyrate/isobutyrate (4:0)	LC/MS Neg	1143	1062	87.0452	264	109-92-6	C00246
CPD000303	butyrylcarnitine (C4)	LC/MS Pos Early	100001054	2860	232.1543	439829	25576-40-3	C02862
CPD000304	butyrylglycine (C4)	LC/MS Neg	100001151	1470	144.0666	88412	20208-73-5	
CPD000305	C-glycosyltryptophan	LC/MS Neg	100006379	1777	365.1354	10981970	180509-18-6	
CPD000306	caffeic acid sulfate	LC/MS Polar	100009337	1307	258.9918			
CPD000307	caffeine	LC/MS Pos Early	849	2106	195.0877	2519	58-08-2	C07481
CPD000308	campesterol	LC/MS Pos Late	100001269	2873	383.3672	173183	474-62-4	C01789
CPD000309	caprate (10:0)	LC/MS Neg	888	5090.7	171.1391	2969	334-48-5	C01571
CPD000310	caproate (6:0)	LC/MS Neg	926	2713.7	115.0765	8892	142-62-1	C01585
CPD000311	caprylate (8:0)	LC/MS Neg	932	4362	143.1078	379	124-07-2	C06423
CPD000312	carboxyethyl-GABA	LC/MS Pos Early	100003260	2085	176.0917	2572	3/2/4386	
CPD000313	carboxyibuprofen	LC/MS Neg	100004171	1920	235.0976	10444113	15935-54-3	
CPD000314	carboxyibuprofen glucuronide*	LC/MS Polar	100020212	2294	411.1297			
CPD000315	carnitine	LC/MS Pos Early	100000007	1978	162.1125	10917	461-05-2	C00318
CPD000316	carotene diol (1)	LC/MS Pos Late	100015966	1720	568.4276			
CPD000317	carotene diol (2)	LC/MS Pos Late	100015967	1904	568.4279			
CPD000318	carotene diol (3)	LC/MS Pos Late	100015968	1948	568.4279			
CPD000319	catechol glucuronide	LC/MS Neg	100009326	1742	285.0616	75124209		
CPD000320	catechol sulfate	LC/MS Neg	100001605	1906	188.9863	3083879	4918-96-1	
CPD000321	cerotoylcarnitine (C26)*	LC/MS Pos Late	100015835	1649	540.4986			
CPD000322	cetirizine	LC/MS Pos Late	100009034	1052	389.1627	2678	83881-51-0	C07778
CPD000323	chenodeoxycholate	LC/MS Neg	1123	5264	391.2854	10133	474-24-9;474-25-9	C02528
CPD000324	chiro-inositol	LC/MS Polar	100001859	3191.2	225.0616		643-12-9	C19891
CPD000325	cholate	LC/MS Neg	136	5165	407.2803	221493	81-25-4	C00695
CPD000326	cholesterol	LC/MS Pos Late	266	2707	369.3516	11025495	57-88-5	C00187
CPD000327	choline	LC/MS Pos Early	1256	1961	104.107	305	67-48-1	C00114
CPD000328	phosphocholine	LC/MS Pos Early	267	700	184.0733	1014	72556-74-2	C00588
CPD000329	cinnamoylglycine	LC/MS Neg	100002253	3127	204.0666	709625	16534-24-0	
CPD000330	cis-4-decenoate (10:1n6)*	LC/MS Neg	100002796	4890	169.1234	5312351	505-90-8	
CPD000331	cis-4-decenoylcarnitine (C10:1)	LC/MS Pos Late	100002259	1057	314.2326		98930-66-6	
CPD000332	citalopram N-oxide*	LC/MS Pos Late	100020792	905	341.166	10068142		C16607
CPD000333	citalopram propionate*	LC/MS Neg	100020793	4400	310.0885	10403174		C16610
CPD000334	citalopram/escitalopram	LC/MS Pos Late	100003444	908	325.1711	146570	219861-08-2	D07913
CPD000335	citraconate/glutaconate	LC/MS Polar	100006438	2600	129.0194			
CPD000336	citramalate	LC/MS Pos Early	100000998	1224	166.071	1081	10/8/6236	C00815
CPD000337	citrate	LC/MS Neg	1124	582	191.0197	311	77-92-9	C00158
CPD000338	citrulline	LC/MS Pos Early	391	1520	176.103	9750	372-75-8	C00327
CPD000339	cobicistat	LC/MS Pos Late	100020937	1092	776.3622		1004316-88-4	D09881
CPD000340	cortisol	LC/MS Neg	356	4710	361.202	5754	50-23-7	C00735
CPD000341	cortisone	LC/MS Neg	273	4575	359.1864	222786	53-06-5	C00762
CPD000342	cortolone glucuronide (1)	LC/MS Neg	100015971	4600	541.2654			
CPD000343	cotinine	LC/MS Pos Early	848	2213	177.1022	854019	486-56-6	
CPD000344	cotinine N-oxide	LC/MS Pos Early	100002719	1377	193.0972	9815514	36508-80-2	
CPD000345	creatine	LC/MS Pos Early	1221	1947	132.0768	586	57-00-1	C00300
CPD000346	creatinine	LC/MS Pos Early	275	2055	114.0662	588	60-27-5	C00791
CPD000347	cys-gly, oxidized	LC/MS Pos Early	1224	2947	355.0741	333293	7729-20-6	
CPD000348	cystathionine	LC/MS Pos Early	310	2270	223.0747	439258	535-34-2	C02291
CPD000349	cysteine	LC/MS Pos Early	800	1475	122.027	5862	52-90-4;56-89-3	C00097
CPD000350	cysteine s-sulfate	LC/MS Pos Early	100000808	565	201.9838	115015	1637-71-4	C05824
CPD000351	cysteine sulfinic acid	LC/MS Pos Early	100002113	597	154.0169	109	207121-48-0	C00606
CPD000352	cysteine-glutathione disulfide	LC/MS Pos Early	100001437	2465	427.0952	4247235	13081-14-6	
CPD000353	cysteinylglycine	LC/MS Pos Early	278	2132	179.0485	439498	19246-18-5	C01419
CPD000354	cysteinylglycine disulfide*	LC/MS Pos Early	100002466	2547	298.0526		70555-24-7	
CPD000355	cystine	LC/MS Pos Early	279	2000	241.0311	67678	56-89-3	C00491
CPD000356	cytidine	LC/MS Pos Early	827	2124	244.0928	6175	65-46-3	C00475
CPD000357	cytosine	LC/MS Pos Early	881	2060	112.0505	597	71-30-7	C00380
CPD000358	darunavir	LC/MS Pos Late	100020927	981	548.2425	213039	206361-99-1	D03656
CPD000359	decadienedioic acid (C10:2-DC)	LC/MS Polar	100021711	2329.7	197.0819			
CPD000360	decanoylcarnitine (C10)	LC/MS Pos Late	100001251	1130	316.2482	10245190	1492-27-9	
CPD000361	dehydroepiandrosterone sulfate (DHEA-S)	LC/MS Neg	100000792	4745	367.1585	12594	651-48-9	C04555
CPD000362	deoxycarnitine	LC/MS Pos Early	100001662	2052	146.1176	134	6249-56-5	C01181
CPD000363	deoxycholate	LC/MS Neg	302	5294	391.2854	222528	83-44-3	C04483
CPD000364	deoxycholic acid 12-sulfate*	LC/MS Neg	100021712	4580	235.1175			
CPD000365	deoxycholic acid glucuronide	LC/MS Neg	100020550	4800	567.3175			
CPD000366	desmethylcitalopram*	LC/MS Pos Late	100020790	880	311.1554	162180		C16608
CPD000367	didesmethylcitalopram*	LC/MS Pos Late	100020791	876	297.1398			
CPD000368	dihomolinoleate (20:2n6)	LC/MS Neg	1231	5730	307.2643	6439848	2091-39-6	C16525
CPD000369	dihomolinolenate (20:3n3 or 3n6)	LC/MS Neg	100001739	5596	305.2486	5280581	17046-59-2	C03242
CPD000370	dihomo-linolenoyl-choline	LC/MS Pos Late	100009335	1424	392.3523			
CPD000371	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	LC/MS Pos Late	100015840	1392	450.3578			
CPD000372	dihomo-linoleoylcarnitine (C20:2)*	LC/MS Pos Late	100015839	1436	452.3734			
CPD000373	dihydrocaffeate sulfate (2)	LC/MS Neg	100020822	930	261.0074			
CPD000374	dihydroferulate	LC/MS Neg	100003432	1928	195.0663	14340	1135-23-5	
CPD000375	dihydroferulic acid sulfate	LC/MS Neg	100020272	1310	275.0231	187489		
CPD000376	dihydroorotate	LC/MS Polar	923	1910	157.0255	648	155-54-4	C00337
CPD000377	dimethyl sulfone	LC/MS Pos Early	100004284	832	95.0161	6213	67-71-0	C11142
CPD000378	dimethylarginine (ADMA + SDMA)	LC/MS Pos Early	100001810	2850	203.1503	123831	102783-24-4	C03626
CPD000379	dimethylglycine	LC/MS Pos Early	806	1104	104.0706	673	1118-68-9	C01026
CPD000380	diphenhydramine	LC/MS Pos Late	100002732	911	256.1696	3100	147-24-0	C06960
CPD000381	docosadienoate (22:2n6)	LC/MS Neg	100001182	6034	335.2956	5282807	7370-49-2	C16533
CPD000382	docosadioate (C22-DC)	LC/MS Neg	100002952	5291.8	369.301	244872	505-56-6	C19625
CPD000383	docosahexaenoate (DHA; 22:6n3)	LC/MS Neg	100000665	5525	327.233	445580	6217-54-5	C06429
CPD000384	docosahexaenoylcarnitine (C22:6)*	LC/MS Pos Late	100015845	1349	472.3422			
CPD000385	docosahexaenoylcholine	LC/MS Pos Late	100009333	1378	414.3367			
CPD000386	docosapentaenoate (DPA; 22:5n3)	LC/MS Neg	100001181	5571	329.2486	6441454	2234-74-4	C16513
CPD000387	docosapentaenoate (n6 DPA; 22:5n6)	LC/MS Neg	100001580	5624.5	329.2486	6441454	25182-74-5	C16513
CPD000388	docosapentaenoylcarnitine (C22:5n3)*	LC/MS Pos Late	100015851	1387	474.3578			
CPD000389	docosatrienoate (22:3n3)	LC/MS Neg	100001195	5823	333.2799	5312556	59708-86-0	C16534
CPD000390	docosatrienoate (22:3n6)*	LC/MS Neg	100015762	5850	333.2799			
CPD000391	dodecadienoate (12:2)*	LC/MS Neg	100020478	5146	195.1391			
CPD000392	dodecanedioate (C12)	LC/MS Neg	100001102	2990	229.1445	12736	693-23-2	C02678
CPD000393	dodecenedioate (C12:1-DC)*	LC/MS Neg	100019972	2700	227.1289			
CPD000394	dolutegravir	LC/MS Pos Late	100020934	911	420.1366	54726191	1051375-19-9	D10066
CPD000395	dopamine 3-O-sulfate	LC/MS Neg	100006361	1556.2	232.0285	122136		C13690
CPD000396	dopamine 4-sulfate	LC/MS Neg	100006360	1511	232.0285	123932		C13691
CPD000397	doxycycline	LC/MS Pos Late	100003009	829	445.1606		24390-14-5	
CPD000398	ectoine	LC/MS Pos Early	100001635	1980	143.0815	126041	96702-03-3	C06231
CPD000399	EDTA	LC/MS Neg	100001002	643	291.0834	6049	60-00-4	C00284
CPD000400	efavirenz	LC/MS Neg	100020922	5350	314.0201	64139	154598-52-4	D00896
CPD000401	eicosanedioate (C20-DC)	LC/MS Neg	100002951	5200.9	341.2697	75502	2424-92-2	
CPD000402	eicosapentaenoate (EPA; 20:5n3)	LC/MS Neg	2050	5450	301.2173	446284	10-2005-9;10417-94-4	C06428
CPD000403	eicosapentaenoylcholine	LC/MS Pos Late	100009336	1343	388.321			
CPD000404	eicosenoate (20:1n9 or 1n11)	LC/MS Neg	100001335	5950	309.2799	5282768		C16526
CPD000405	eicosenoylcarnitine (C20:1)*	LC/MS Pos Late	100015838	1484	454.3891			
CPD000406	elvitegravir	LC/MS Pos Late	100020935	1288	448.1322	5277135	697761-98-1	D06677
CPD000407	emtricitabine	LC/MS Pos Early	100020917	2084	248.05	60877	143491-57-0	D01199
CPD000408	epiandrosterone sulfate	LC/MS Neg	100001287	4855	369.1741	9929317	22229-22-7	
CPD000409	ergothioneine	LC/MS Pos Early	100002154	850	230.0958	3032311	58511-63-0	C05570
CPD000410	erucate (22:1n9)	LC/MS Neg	1087	6355.6	337.3112	5281116	112-86-7	C08316
CPD000411	erucoylcarnitine (C22:1)*	LC/MS Pos Late	100015841	1535	482.4204			
CPD000412	erythritol	LC/MS Polar	100000846	1491	167.0561	222285	149-32-6	C00503
CPD000413	erythronate*	LC/MS Polar	100001320	2186	135.0299	2781043	88759-55-1	
CPD000414	ethyl alpha-glucopyranoside	LC/MS Pos Early	100015965	1248	226.1285	428040	34625-23-5	
CPD000415	ethyl beta-glucopyranoside	LC/MS Neg	100020377	1519	207.0874	121667		
CPD000416	ethyl glucuronide	LC/MS Pos Early	100002849	1181	240.1078	152226	17685-04-0	
CPD000417	ethylmalonate	LC/MS Polar	2054	2785	131.035	11756	601-75-2	
CPD000418	etiocholanolone glucuronide	LC/MS Neg	100005403	4915	465.2494	270605	9/3/3602	
CPD000419	eugenol sulfate	LC/MS Neg	100006171	3782	243.0333	180632	95480-60-7	
CPD000420	ferulic acid 4-sulfate	LC/MS Neg	100005389	1200	273.0074	6305574	86321-29-1	
CPD000421	fexofenadine	LC/MS Pos Late	100004018	944	502.2952	3348	83799-24-0	C06999
CPD000422	formiminoglutamate	LC/MS Pos Early	100002500	1880	175.0713	439233	816-90-0	C00439
CPD000423	fructose	LC/MS Polar	878	2065	225.0616	5984	57-48-7	C00095
CPD000424	fructosyllysine	LC/MS Pos Early	100005373	2784	309.1656	123708	21291-40-7	
CPD000425	fumarate	LC/MS Polar	330	3084	115.0037	444972	100-17-8	C00122
CPD000426	furosemide	LC/MS Neg	100004241	3515	329.0004	3440	54-31-9	D00331
CPD000427	gabapentin	LC/MS Pos Early	100002806	3123	172.1332	3446	60142-96-3	D00332
CPD000428	galactonate	LC/MS Polar	100001026	3085	195.051	128869	299-28-5	C00880
CPD000429	gamma-CEHC	LC/MS Neg	100002094	3843	263.1289	133098	178167-75-4	
CPD000430	gamma-glutamyl-2-aminobutyrate	LC/MS Pos Early	100001502	2380	233.1132		16869-42-4	
CPD000431	gamma-glutamyl-alpha-lysine	LC/MS Pos Early	100010901	2784	276.1554	65254		
CPD000432	gamma-glutamyl-epsilon-lysine	LC/MS Pos Early	100001262	2725	276.1554	7015685	17105-15-6	
CPD000433	gamma-glutamylcitrulline*	LC/MS Pos Early	100020241	1644	305.1456			
CPD000434	gamma-glutamylglutamate	LC/MS Pos Early	331	1775	277.103	92865	1116-22-9	C05282
CPD000435	gamma-glutamylglutamine	LC/MS Pos Early	1140	1430	276.119	150914	10148-81-9	C05283
CPD000436	gamma-glutamylglycine	LC/MS Pos Early	100001294	1535	205.0819	165527	1948-29-4	
CPD000437	gamma-glutamylhistidine	LC/MS Pos Early	1235	2740	285.1194	7017195	37460-15-4	
CPD000438	gamma-glutamylisoleucine*	LC/MS Pos Early	100001485	2940	261.1445	14253342		
CPD000439	gamma-glutamylleucine	LC/MS Pos Early	1268	2991	261.1445	151023	2566-39-4	
CPD000440	gamma-glutamylmethionine	LC/MS Pos Early	100001313	2640	279.1009	7009567	17663-87-5	
CPD000441	gamma-glutamylphenylalanine	LC/MS Pos Early	100000491	2992	295.1289	111299	7432-24-8	
CPD000442	gamma-glutamylthreonine	LC/MS Pos Early	100001314	1750	249.1081	76078708	5652-48-2	
CPD000443	gamma-glutamyltryptophan	LC/MS Neg	100001295	1960	332.1252	3989307	66471-20-3	
CPD000444	gamma-glutamyltyrosine	LC/MS Pos Early	1102	2518	311.1238	94340	7432-23-7	
CPD000445	gamma-glutamylvaline	LC/MS Pos Early	100001126	2700	247.1289	7015683	2746-34-1	
CPD000446	gamma-tocopherol/beta-tocopherol	LC/MS Pos Late	100008998	2384	416.3643			
CPD000447	genistein sulfate*	LC/MS Neg	100020207	3616	349.0024			
CPD000448	gentisate	LC/MS Polar	100000447	905	153.0193	3469	490-79-9	C00628
CPD000449	GlcNAc sulfate conjugate of C21H34O2 steroid	LC/MS Neg	100021726	4336.7	299.6386			
CPD000450	gluconate	LC/MS Polar	338	2922	195.051	10690	527-07-1	C00257
CPD000451	glucose	LC/MS Polar	572	2342	225.0616	5793	50-99-7	C00031
CPD000452	glucuronate	LC/MS Polar	100000257	3233.3	193.0354	444791	207300-70-7	C00191
CPD000453	glucuronide of C10H18O2 (1)*	LC/MS Neg	100019990	2728	345.1555			
CPD000454	glucuronide of C10H18O2 (7)*	LC/MS Neg	100020014	3790	345.1555			
CPD000455	glucuronide of C10H18O2 (8)*	LC/MS Neg	100020015	3865	345.1555			
CPD000456	glucuronide of C12H22O4 (1)*	LC/MS Neg	100019984	2590	405.1766			
CPD000457	glucuronide of C12H22O4 (2)*	LC/MS Neg	100019985	2700	405.1766			
CPD000458	glucuronide of C14H26O4 (1)*	LC/MS Neg	100019986	3200	433.2079			
CPD000459	glucuronide of piperine metabolite C17H21NO3 (3)*	LC/MS Neg	100020491	3951	462.177			
CPD000460	glucuronide of piperine metabolite C17H21NO3 (4)*	LC/MS Neg	100020492	3992	462.177			
CPD000461	glucuronide of piperine metabolite C17H21NO3 (5)*	LC/MS Neg	100020493	4039	462.177			
CPD000462	glutamate	LC/MS Pos Early	561	1500	148.0604	611	56-86-0	C00025
CPD000463	glutamate, gamma-methyl ester	LC/MS Pos Early	100001103	2170	162.0761	68662	1499-55-4;1499-55-4	
CPD000464	glutamine	LC/MS Pos Early	563	1291	147.0764	5961	56-85-9	C00064
CPD000465	glutamine conjugate of C6H10O2 (1)*	LC/MS Neg	100020261	2404	241.1194			
CPD000466	glutamine conjugate of C6H10O2 (2)*	LC/MS Neg	100020262	2526	241.1194			
CPD000467	glutamine conjugate of C7H12O2*	LC/MS Neg	100020259	3053	255.135			
CPD000468	glutarate (C5-DC)	LC/MS Polar	339	2900	131.035	743	110-94-1	C00489
CPD000469	glutarylcarnitine (C5-DC)	LC/MS Pos Early	100001593	2393	276.1442	71464488	102636-82-8	
CPD000470	glycerate	LC/MS Polar	1052	2070.4	105.0193	752	600-19-1	C00258
CPD000471	glycerol	LC/MS Neg	1254	758	91.0401	753	56-81-5	C00116
CPD000472	glycerol 3-phosphate	LC/MS Pos Early	100000258	580	173.021	754	29849-82-9	C00093
CPD000473	glycerophosphoethanolamine	LC/MS Pos Early	100001620	659	216.0632	123874	33049-08-0	C01233
CPD000474	glycerophosphorylcholine (GPC)	LC/MS Pos Early	100000269	672	258.1101	71920	28319-77-9	C00670
CPD000475	glycine	LC/MS Pos Early	340	1375	76.0393	750	56-40-6	C00037
CPD000476	glycine conjugate of C10H12O2*	LC/MS Neg	100020253	4005	220.0979			
CPD000477	glycine conjugate of C10H14O2 (1)*	LC/MS Neg	100020254	4335	222.1136			
CPD000478	glyco-beta-muricholate	LC/MS Neg	100020214	4762	464.3018			
CPD000479	glycochenodeoxycholate	LC/MS Neg	1628	5236.1	448.3068	12544	16564-43-5	C05466
CPD000480	glycochenodeoxycholate 3-sulfate	LC/MS Neg	100006641	4820	263.6282			
CPD000481	glycochenodeoxycholate glucuronide (1)	LC/MS Neg	100009264	4806	311.6658			
CPD000482	glycocholate	LC/MS Neg	342	5163	464.3018	10140	475-31-0;863-57-0	C01921
CPD000483	glycocholenate sulfate*	LC/MS Neg	100001989	4750	254.6229			
CPD000484	glycodeoxycholate	LC/MS Neg	100000436	5281	448.3068	3035026	360-65-6	C05464
CPD000485	glycodeoxycholate 3-sulfate	LC/MS Neg	100006642	4875	263.6282			
CPD000486	glycohyocholate	LC/MS Neg	100004083	5020	464.3018			
CPD000487	glycolithocholate	LC/MS Neg	100001064	5357.1	432.3119	115245	474-74-8	C15557
CPD000488	glycolithocholate sulfate*	LC/MS Neg	100001657	5011	255.6307	72222	15324-64-8	C11301
CPD000489	glycoursodeoxycholate	LC/MS Neg	100002911	5033	448.3068	12310288	64480-66-6	
CPD000490	glycoursodeoxycholic acid sulfate (1)	LC/MS Neg	100020819	4309	263.6282			
CPD000491	glycylvaline	LC/MS Pos Early	100000487	2734	175.1077	97417	1963-21-9	
CPD000492	glycyrrhetinate	LC/MS Pos Late	100002856	1494	471.3469	18526330	471-53-4	C02283
CPD000493	guaiacol sulfate	LC/MS Neg	100004208	2344	203.002	22473		
CPD000494	guanidinoacetate	LC/MS Polar	344	2884	116.0466	763	352-97-6	C00581
CPD000495	guanidinosuccinate	LC/MS Polar	100001212	3550	174.052	97856	6133-30-8	C03139
CPD000496	gulonate*	LC/MS Polar	100001586	2750	195.051	152304	20246-53-1	C00257
CPD000497	heme	LC/MS Pos Late	100001386	1124	616.1762	26945	14875-96-8	C00032
CPD000498	heneicosapentaenoate (21:5n3)	LC/MS Neg	100015797	5514	315.233	11998573	24257-10-1	
CPD000499	heptanoate (7:0)	LC/MS Neg	925	3670	129.0921	8094	111-14-8	C17714
CPD000500	heptenedioate (C7:1-DC)*	LC/MS Polar	100019981	2816	157.0506			
CPD000501	hexadecadienoate (16:2n6)	LC/MS Neg	100009394	5398	251.2017	13932172	28290-73-5	
CPD000502	hexadecanedioate (C16)	LC/MS Neg	100001614	4615	285.2071	10459	505-54-4	C19615
CPD000503	hexadecasphingosine (d16:1)*	LC/MS Pos Late	100015723	1289	272.2584			
CPD000504	hexadecenedioate (C16:1-DC)*	LC/MS Neg	100019975	4380	283.1915			
CPD000505	hexanoylcarnitine (C6)	LC/MS Pos Early	100000781	3358	260.1856	6426853	6920-35-0	
CPD000506	hexanoylglutamine	LC/MS Neg	100001733	2780	243.135			
CPD000507	hexanoylglycine (C6)	LC/MS Neg	100001527	2900	172.0979	99463	24003-67-6	
CPD000508	hippurate	LC/MS Neg	100000014	2106.9	178.051	464	495-69-2	C01586
CPD000509	histidine	LC/MS Neg	355	755.9	154.0622	6274	5934-29-2	C00135
CPD000510	histidine betaine (hercynine)*	LC/MS Pos Early	100004059	2094	198.1237	3083620	534-30-5	
CPD000511	homoarginine	LC/MS Pos Early	100000961	2882	189.1346	9085	156-86-5	C01924
CPD000512	homocitrulline	LC/MS Pos Early	100000963	1908	190.1186	65072	1190-49-4	C02427
CPD000513	homostachydrine*	LC/MS Pos Early	100001550	1750	158.1176	441447	1195-94-4	C08283
CPD000514	homovanillate (HVA)	LC/MS Neg	117	1649	181.0506	1738	306-08-1	C05582
CPD000515	hydantoin-5-propionate	LC/MS Polar	100002514	2080	171.0411	782	5624-26-0	C05565
CPD000516	hydrochlorothiazide	LC/MS Neg	100002734	2046	295.9572	3639	58-93-5	C07041
CPD000517	hydroquinone sulfate	LC/MS Neg	100001604	1395	188.9863	161220	123-31-9	C00530
CPD000518	hydroxy-CMPF*	LC/MS Neg	100019794	1516	255.0874			
CPD000519	hydroxy-N6,N6,N6-trimethyllysine*	LC/MS Pos Early	100021123	2759	205.1547			
CPD000520	hydroxyasparagine	LC/MS Pos Early	100020205	1149	149.0557	97663		C03124
CPD000521	hydroxycotinine	LC/MS Pos Early	100002717	2030	193.0972	10219774	34834-67-8	
CPD000522	hyocholate	LC/MS Neg	100001279	5046	407.2803	92805	547-75-1	C17649
CPD000523	hypotaurine	LC/MS Polar	358	2763.4	108.0125	107812	300-84-5	C00519
CPD000524	hypoxanthine	LC/MS Pos Early	171	1295	137.0458	790	68-94-0	C00262
CPD000525	ibuprofen	LC/MS Neg	1487	4925	205.1234	3672	15687-27-1	D00126
CPD000526	ibuprofen acyl glucuronide	LC/MS Neg	100002406	4976	381.1555	163959	115075-59-7	
CPD000527	imidazole lactate	LC/MS Pos Early	100000263	2040	157.0608	793	14403-45-3	C05568
CPD000528	imidazole propionate	LC/MS Pos Early	100003434	2263	141.0659	70630	1074-59-5	
CPD000529	iminodiacetate (IDA)	LC/MS Pos Early	100000900	830	134.0448	8897	142-73-4	C19911
CPD000530	indole-3-carboxylate	LC/MS Neg	100002185	1710	160.0404	69867	771-50-6	C19837
CPD000531	indoleacetate	LC/MS Neg	100001034	2200	174.0561	802	6505-45-9	C00954
CPD000532	indoleacetoylcarnitine*	LC/MS Pos Early	100020479	3114	319.1652			
CPD000533	indoleacetylglutamine	LC/MS Pos Early	100001731	2185	304.1292	25200879		
CPD000534	indolelactate	LC/MS Neg	100000463	2286	204.0666	92904	832-97-3	C02043
CPD000535	indolepropionate	LC/MS Pos Early	100001083	3205	190.0863	3744	830-96-6	
CPD000536	indolin-2-one	LC/MS Pos Early	100004318	2575	134.06	321710	59-48-3	C12312
CPD000537	isobutyrylcarnitine (C4)	LC/MS Pos Early	100001055	2810	232.1543	168379	25518-49-4	
CPD000538	isobutyrylglycine (C4)	LC/MS Neg	100001590	1420	144.0666	10855600	15926-18-8	
CPD000539	isocitric lactone	LC/MS Polar	100009239	2970	173.0092	98259	4702-32-3	
CPD000540	isoeugenol sulfate	LC/MS Neg	100006089	3893	243.0333			
CPD000541	isoleucine	LC/MS Pos Early	376	2800	132.1019	6306	73-32-5	C00407
CPD000542	isoleucylglycine	LC/MS Neg	100003169	1992	187.1088	342532	868-28-0	
CPD000543	isoursodeoxycholate	LC/MS Neg	100002488	4809	391.2854	127601	78919-26-3	C17662
CPD000544	isovalerate (C5)	LC/MS Neg	100000708	1564	101.0608	10430	503-74-2	C08262
CPD000545	isovalerylcarnitine (C5)	LC/MS Pos Early	100001393	3085	246.17	6426851	31023-24-2	
CPD000546	isovalerylglycine	LC/MS Neg	100001452	1950	158.0823	546304	16284-60-9	
CPD000547	kynurenate	LC/MS Pos Early	98	2385	190.0499	3845	492-27-3	C01717
CPD000548	kynurenine	LC/MS Pos Early	100000265	2739	209.0921	161166	2922-83-0	C00328
CPD000549	L-urobilin	LC/MS Pos Late	100002568	901	595.349	5280818	34217-90-8	C05793
CPD000550	lactate	LC/MS Polar	482	1469	89.0244	612	79-33-4	C00186
CPD000551	lactobacillic acid	LC/MS Neg	100021065	5822	295.2643	10417	503-06-0	
CPD000552	lamivudine	LC/MS Neg	100020918	2043	228.0448	60825	134678-17-4	D00353
CPD000553	lamotrigine	LC/MS Pos Early	100009390	3379	256.0151	3878		D00354
CPD000554	lanthionine	LC/MS Pos Early	100003892	1730	209.0591	98504	8/2/3183	
CPD000555	laurate (12:0)	LC/MS Neg	181	5300	199.1704	3893	143-07-7	C02679
CPD000556	laurylcarnitine (C12)	LC/MS Pos Late	100001392	1235	344.2795	10427569	25518-54-1	
CPD000557	leucine	LC/MS Pos Early	397	2864	132.1019	6106	61-90-5	
CPD000558	leucylglycine	LC/MS Pos Early	100003185	2778	189.1234	79070	686-50-0	
CPD000559	levetiracetam	LC/MS Pos Early	100015873	1925	171.1128	5284583	102767-28-2	D00709,C07841
CPD000560	levulinoylcarnitine	LC/MS Pos Early	100021140	2520	260.1493			
CPD000561	lignoceroylcarnitine (C24)*	LC/MS Pos Late	100015834	1603	512.4673			
CPD000562	linoleate (18:2n6)	LC/MS Neg	180	5535	279.233	5280450	60-33-3	C01595
CPD000563	linolenate (18:3n3 or 3n6)	LC/MS Neg	100001337	5450	277.2173	5280934		C06426
CPD000564	linolenoylcarnitine (C18:3)*	LC/MS Pos Late	100015831	1310	422.3265			
CPD000565	linoleoylcarnitine (C18:2)*	LC/MS Pos Late	100003151	1430	424.3421	6450015	36816-10-1	
CPD000566	linoleoylcholine*	LC/MS Pos Late	100015760	1388	366.3367			
CPD000567	lithocholate sulfate (1)	LC/MS Neg	100020823	4811	227.12			
CPD000568	lopinavir	LC/MS Pos Late	100020932	1308	629.3698	92727	192725-17-0	D01425
CPD000569	losartan	LC/MS Pos Late	100020909	910	423.1695		114798-26-4	
CPD000570	lysine	LC/MS Pos Early	407	2850	147.1128	5962	56-87-1	C00047
CPD000571	m-tyramine sulfate	LC/MS Neg	100006104	1723	216.0336		175727-14-7	
CPD000572	malate	LC/MS Neg	409	615.6	133.0143	525	6915-15-7	C00149
CPD000573	maleate	LC/MS Polar	100000707	2640	115.0037	444266	110-16-7	C01384
CPD000574	malonate	LC/MS Polar	818	3447	103.0037	867	141-82-2;26522-22-85-0	C00383
CPD000575	malonylcarnitine	LC/MS Pos Early	100001526	2086	248.1129	22833583	853728-01-5	
CPD000576	maltol sulfate	LC/MS Neg	100006106	1503	204.9812			
CPD000577	maltose	LC/MS Polar	913	3329.4	387.1144	10991489	6363-53-7	C00208
CPD000578	mannitol/sorbitol	LC/MS Polar	100001740	2320	181.0718	5780		C00794
CPD000579	mannonate*	LC/MS Polar	100003695	2736	195.051	3246006	642-99-9	
CPD000580	mannose	LC/MS Polar	803	2200	225.0616	18950	3458-28-4	C00159
CPD000581	maraviroc	LC/MS Pos Late	100020933	875	514.3352	3002977	376348-65-1	D06670
CPD000582	margarate (17:0)	LC/MS Neg	891	5731	269.2486	10465	506-12-7	
CPD000583	margaroylcarnitine (C17)*	LC/MS Pos Late	100004054	1424	414.3578		106182-29-0	
CPD000584	mead acid (20:3n9)	LC/MS Neg	100001472	5650	305.2486	5312531	20590-32-3	
CPD000585	metabolonic lactone sulfate	LC/MS Neg	100021331	4802	427.216			
CPD000586	metformin	LC/MS Pos Early	100002405	2817	130.1087	4091	1115-70-4	C07151
CPD000587	methionine	LC/MS Pos Early	415	2526	150.0583	6137	63-68-3	C00073
CPD000588	methionine sulfone	LC/MS Pos Early	100004635	1250	182.0482	69961	820-10-0	
CPD000589	methionine sulfoxide	LC/MS Pos Early	100000039	1272	166.0533	158980	3226-65-1	C02989
CPD000590	methyl glucopyranoside (alpha + beta)	LC/MS Neg	100005864	1070	193.0718			
CPD000591	methyl indole-3-acetate	LC/MS Pos Early	1104	3380	190.0863	74706	1912-33-0	
CPD000592	methyl vanillate sulfate	LC/MS Neg	100020622	2933	261.0074			
CPD000593	methyl-4-hydroxybenzoate sulfate	LC/MS Neg	100006116	2873	230.9969			
CPD000594	methylmalonate (MMA)	LC/MS Polar	418	3078.4	117.0193	487	516-05-2	C02170
CPD000595	methylsuccinate	LC/MS Polar	2051	2800	131.035	10349	498-21-5	
CPD000596	methylsuccinoylcarnitine	LC/MS Pos Early	100009275	2589	276.1442			
CPD000597	metoprolol	LC/MS Pos Early	2028	3312	268.1907	4171	56392-17-7	D02358
CPD000598	metoprolol acid metabolite*	LC/MS Pos Early	100001385	2950	268.1543	62936	56392-14-4	
CPD000599	myo-inositol	LC/MS Polar	363	3506.3	225.0616	892	87-89-8	C00137
CPD000600	myristate (14:0)	LC/MS Neg	519	5440	227.2017	11005	544-63-8	C06424
CPD000601	myristoleate (14:1n5)	LC/MS Neg	100001198	5346.9	225.186	5281119	544-64-9	C08322
CPD000602	myristoleoylcarnitine (C14:1)*	LC/MS Pos Late	100006051	1316	370.2947	90659872	889848-55-9	
CPD000603	myristoylcarnitine (C14)	LC/MS Pos Late	100001270	1350	372.3108	6426854	18822-89-4	
CPD000604	N,N,N-trimethyl-5-aminovalerate	LC/MS Pos Early	100015962	2186	160.1332	14274897		
CPD000605	N,N,N-trimethyl-alanylproline betaine (TMAP)	LC/MS Pos Early	100020217	2470	229.1547			
CPD000606	N,N-dimethyl-5-aminovalerate	LC/MS Pos Early	100020842	2290	146.1176			
CPD000607	N,N-dimethylalanine	LC/MS Pos Early	100020371	1370	118.0863	5488191	2812-31-9	
CPD000608	N,O-didesmethylvenlafaxine glucuronide	LC/MS Pos Early	100006001	2902	426.2123		1021933-99-2	
CPD000609	N-(2-furoyl)glycine	LC/MS Polar	100001086	1230	168.0302	21863	5657-19-2;5657-19-2	
CPD000610	N-acetyl-1-methylhistidine*	LC/MS Pos Early	100004299	2100	212.1028	53859791		
CPD000611	N-acetyl-2-aminooctanoate*	LC/MS Neg	100020204	3943	200.1292	95555		
CPD000612	N-acetyl-3-methylhistidine*	LC/MS Neg	100002204	1360	210.0884	193270	37841-04-6	
CPD000613	N-acetyl-aspartyl-glutamate (NAAG)	LC/MS Pos Early	100001612	1035	305.098	5255	3106-85-2	C12270
CPD000614	N-acetyl-beta-alanine	LC/MS Neg	100002102	773	130.051	76406	3025-95-4	C01073
CPD000615	N-acetyl-isoputreanine	LC/MS Pos Early	100020487	2305	203.139	131802901		
CPD000616	N-acetyl-S-allyl-L-cysteine	LC/MS Neg	100005818	2237	202.0543	152467	23127-41-5	
CPD000617	N-acetylalanine	LC/MS Polar	1110	1564.8	130.051	88064	97-69-8	C02847
CPD000618	N-acetylalliin	LC/MS Neg	100005367	1410	218.0493			
CPD000619	N-acetylarginine	LC/MS Pos Early	100001266	2245	217.1295	67427	155-84-0	C02562
CPD000620	N-acetylasparagine	LC/MS Polar	100001257	2250	173.0568	99715	4033-40-3	
CPD000621	N-acetylaspartate (NAA)	LC/MS Polar	100000787	3143	174.0408	65065	997-55-7;997-55-7	C01042
CPD000622	N-acetylcarnosine	LC/MS Neg	100004046	1235	267.1099	9903482	56353-15-2	
CPD000623	N-acetylcitrulline	LC/MS Neg	100001577	940	216.099	656979	33965-42-3	C15532
CPD000624	N-acetylglucosamine/N-acetylgalactosamine	LC/MS Pos Early	100006435	715	222.0972			
CPD000625	N-acetylglucosaminylasparagine	LC/MS Pos Early	1215	1212	336.1402	123826	2776-93-4	C04540
CPD000626	N-acetylglutamate	LC/MS Polar	100000282	3106	188.0564	70914	8/3/5817	C00624
CPD000627	N-acetylglutamine	LC/MS Polar	100001253	2140	187.0724	182230	2490-97-3	C02716
CPD000628	N-acetylglycine	LC/MS Pos Early	100001006	826	118.0499	10972	543-24-8	
CPD000629	N-acetylhistidine	LC/MS Polar	100001293	2088	196.0728	75619	39145-52-3	C02997
CPD000630	N-acetylisoleucine	LC/MS Neg	100001276	2325	172.0979	306109	3077-46-1	
CPD000631	N-acetylkynurenine (2)	LC/MS Neg	100006378	2378	249.0881			
CPD000632	N-acetylleucine	LC/MS Pos Early	1082	2656	174.1125	70912	1188-21-2	C02710
CPD000633	N-acetylmethionine	LC/MS Neg	1083	1787	190.0543	448580	65-82-7	C02712
CPD000634	N-acetylneuraminate	LC/MS Pos Early	1162	660	310.1133	439197	131-48-6	C00270
CPD000635	N-acetylphenylalanine	LC/MS Pos Early	100001256	2680	208.0968	74839	2018-61-3	C03519
CPD000636	N-acetylproline	LC/MS Pos Early	100001334	1695	158.0812	322640	1074-79-9	
CPD000637	N-acetylputrescine	LC/MS Pos Early	192	2230	131.1179	122356	18233-70-0	C02714
CPD000638	N-acetylserine	LC/MS Polar	100001851	2000	146.0459	65249	97-14-3	
CPD000639	N-acetyltaurine	LC/MS Polar	100005466	1249	166.018	159864		
CPD000640	N-acetyltheanine	LC/MS Pos Early	100020514	1483	217.1183			
CPD000641	N-acetylthreonine	LC/MS Polar	100001274	1700	160.0615	152204	17093-74-2	
CPD000642	N-acetyltryptophan	LC/MS Pos Early	100001254	2640	247.1077	700653	1218-34-4	C03137
CPD000643	N-acetyltyrosine	LC/MS Neg	100001104	1680	222.0772	68310	537-55-3	
CPD000644	N-acetylvaline	LC/MS Neg	1084	1704	158.0823	66789	96-81-1	
CPD000645	N-carbamoylalanine	LC/MS Pos Early	100006369	950	133.0608	426409	77340-50-2	
CPD000646	N-carbamoylaspartate	LC/MS Polar	1108	3800	175.036	93072	923-37-5	C00438
CPD000647	N-delta-acetylornithine	LC/MS Neg	100004523	858	173.0932	9920500		
CPD000648	N-desmethyl tramadol	LC/MS Pos Early	100006384	3360	250.1802	10354700	147762-57-0	
CPD000649	N-formylanthranilic acid	LC/MS Polar	100004561	900	164.0353	101399	3342-77-6	C05653
CPD000650	N-formylmethionine	LC/MS Neg	194	1543.8	176.0387	439750	4289-98-9	C03145
CPD000651	N-formylphenylalanine	LC/MS Neg	100006056	2360	192.0666	759256	13200-85-6	
CPD000652	N-methylhydroxyproline	LC/MS Pos Early	100020215	1145	146.0812	9860390		
CPD000653	N-methylpipecolate	LC/MS Pos Early	100005383	1932	144.1019	11286529	41447-17-0	
CPD000654	N-methylproline	LC/MS Pos Early	100001956	1335	130.0863	557	475-11-6	
CPD000655	N-methyltaurine	LC/MS Polar	100004056	1650	138.023	7882	107-68-6	
CPD000656	N-monomethylarginine	LC/MS Pos Early	100004488	2845	189.1346	132862	53308-83-1	C03884
CPD000657	N-oleoylserine	LC/MS Neg	100015641	5600	368.2806			
CPD000658	N-oleoyltaurine	LC/MS Neg	100003119	5610	388.2527	6437033	52514-04-2	
CPD000659	N-palmitoylglycine	LC/MS Neg	100003686	5580	312.2544	151008	2441-41-0	
CPD000660	N-palmitoylserine	LC/MS Neg	100015640	5557	342.265	6453686	58725-46-5;474943-14-1	
CPD000661	N-stearoylserine*	LC/MS Neg	100019957	5777	370.2963			
CPD000662	N-stearoyltaurine	LC/MS Neg	100003240	5782	390.2684	168274	63155-80-6	
CPD000663	N1-Methyl-2-pyridone-5-carboxamide	LC/MS Pos Early	100001468	1250	153.0659	69698	701-44-0	C05842
CPD000664	N1-Methyl-4-pyridone-3-carboxamide	LC/MS Pos Early	100001469	1260	153.0659	440810	769-49-3	C05843
CPD000665	1-methyladenosine	LC/MS Pos Early	1242	2120	282.1197	27476	15763-06-1	C02494
CPD000666	N1-methylinosine	LC/MS Pos Early	100001409	1430	283.1037	65095	20245-33-4	
CPD000667	N2,N2-dimethylguanosine	LC/MS Pos Early	100001412	2210	312.1303	92919	2140-67-2	
CPD000668	N2,N5-diacetylornithine	LC/MS Neg	100004575	1367	215.1037	65977	39825-23-5	
CPD000669	N2-acetyl,N6,N6-dimethyllysine	LC/MS Pos Early	100020545	2172	217.1547			
CPD000670	N2-acetyl,N6-methyllysine	LC/MS Pos Early	100020546	2168	203.139			
CPD000671	N4-acetylcytidine	LC/MS Pos Early	100001413	1580	286.1034	107461	3768-18-1	
CPD000672	N4-acetylsulfamethoxazole*	LC/MS Pos Early	100020243	2622	296.07	65280		C13061,D01601
CPD000673	N6,N6,N6-trimethyllysine	LC/MS Pos Early	189	2825	189.1598	440120	23284-33-5	C03793
CPD000674	N6,N6-dimethyllysine	LC/MS Pos Early	100020417	2831	175.1441	193344	2259-86-1	C05545
CPD000675	N6-acetyllysine	LC/MS Neg	100001734	1059	187.1088	92832	692-04-6	C02727
CPD000676	N6-carbamoylthreonyladenosine	LC/MS Neg	100001415	2164	411.127	161466	24719-82-2	
CPD000677	N6-carboxymethyllysine	LC/MS Pos Early	100001768	2500	205.1183	123800	4/3/5746	
CPD000678	N6-methyladenosine	LC/MS Neg	213	2593	148.0629	102175	1867-73-8	
CPD000679	N6-methyllysine	LC/MS Pos Early	100003415	2831	161.1285	164795	1188-07-4	C02728
CPD000680	N6-succinyladenosine	LC/MS Neg	100001664	940	382.1004	165243	4542-23-8	
CPD000681	nervonoylcarnitine (C24:1)*	LC/MS Pos Late	100015846	1602	510.4517			
CPD000682	nicotinamide	LC/MS Pos Early	432	1942	123.0553	936	98-92-0	C00153
CPD000683	nicotinamide riboside	LC/MS Pos Early	100001310	2040	255.0976	439924	1341-23-7	C03150
CPD000684	nisinate (24:6n3)	LC/MS Neg	100015785	5657	355.2643	11792612	68378-49-4	
CPD000685	nonadecanoate (19:0)	LC/MS Neg	892	6068	297.2799	12591	646-30-0	C16535
CPD000686	nonanoylcarnitine (C9)	LC/MS Pos Late	100006620	1010	302.2326			
CPD000687	norcotinine	LC/MS Pos Early	100002715	2156	163.0866	413	17114-40-8	
CPD000688	nornicotine	LC/MS Pos Early	100002224	2947	149.1073		5746-86-1	
CPD000689	O-acetylhomoserine	LC/MS Polar	100001129	1850	160.0615	439389	7540-67-2	C01077
CPD000690	o-cresol sulfate	LC/MS Neg	100001806	2796	187.0071	11615528		
CPD000691	O-desmethyltramadol	LC/MS Pos Early	100006382	3045	250.1802	130829	73986-53-5	
CPD000692	O-desmethyltramadol glucuronide	LC/MS Pos Early	100006383	2741	426.2123		383891-39-2	
CPD000693	O-desmethylvenlafaxine	LC/MS Pos Early	100004173	3253	264.1958	125017	300827-87-6	D07793
CPD000694	O-sulfo-L-tyrosine	LC/MS Neg	100005384	990	260.0234	514186		
CPD000695	octadecadienedioate (C18:2-DC)*	LC/MS Neg	100019982	4676	309.2071			
CPD000696	octadecanedioate (C18)	LC/MS Neg	100001615	5043	313.2384	70095	871-70-5	
CPD000697	octadecanedioylcarnitine (C18-DC)*	LC/MS Pos Late	100005998	1227	458.3476		123233-50-1	
CPD000698	octadecenedioate (C18:1-DC)	LC/MS Neg	100019978	4875	311.2228			
CPD000699	octadecenedioylcarnitine (C18:1-DC)*	LC/MS Pos Late	100005996	1180	456.332		251981-06-3	
CPD000700	octanoylcarnitine (C8)	LC/MS Pos Late	100001247	950	288.2169	123701	3671-77-0	C02838
CPD000701	oleate/vaccenate (18:1)	LC/MS Neg	100008930	5655	281.2486			
CPD000702	oleoyl ethanolamide	LC/MS Neg	1137	6450	324.2908	5283454	11-58-0;111-58-0	
CPD000703	oleoylcarnitine (C18:1)	LC/MS Pos Late	100001501	1423	426.3578	6441392	38677-66-6	
CPD000704	oleoylcholine	LC/MS Pos Late	100009331	1449	368.3523			
CPD000705	omeprazole	LC/MS Pos Late	100002725	717	346.122	4594	73590-58-6	C07324
CPD000706	ornithine	LC/MS Pos Early	444	2800	133.0972	6262	3184-13-2	C00077
CPD000707	orotate	LC/MS Polar	445	1638.1	155.0098	967	50887-69-9	C00295
CPD000708	orotidine	LC/MS Polar	100001416	2250	287.0521	92751	314-50-1	
CPD000709	oxalate (ethanedioate)	LC/MS Neg	100000841	603	88.988	971	144-62-7	C00209
CPD000710	oxypurinol	LC/MS Polar	100002489	1656	151.0262	4644	2465-59-0	D02365
CPD000711	p-cresol glucuronide*	LC/MS Neg	100006191	2420	283.0823	154035	17680-99-8	
CPD000712	p-cresol sulfate	LC/MS Neg	100001315	2890	187.0071	4615423	3233-57-7	
CPD000713	palmitate (16:0)	LC/MS Neg	424	5618	255.233	985	57-10-3	C00249
CPD000714	palmitoleate (16:1n7)	LC/MS Neg	452	5475	253.2173	445638	373-49-9	C08362
CPD000715	palmitoleoylcarnitine (C16:1)*	LC/MS Pos Late	100009406	1357	398.3265	71464547		
CPD000716	palmitoloelycholine	LC/MS Pos Late	100009334	1385	340.321			
CPD000717	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	LC/MS Pos Late	100021162	2207	661.5279			
CPD000718	palmitoylcarnitine (C16)	LC/MS Pos Late	100000776	1425	400.3421	461	6865-14-1	C02990
CPD000719	palmitoylcholine	LC/MS Pos Late	100009233	1482	342.3367	151731		
CPD000720	pantoate	LC/MS Neg	100002613	1143	147.0663	439251	470-29-1	C00522
CPD000721	pantoprazole	LC/MS Pos Late	100002808	800	366.0719	4679	102625-70-7	C11806
CPD000722	pantothenate (Vitamin B5)	LC/MS Neg	1024	1498.7	218.1034	6613	137-08-6	C00864
CPD000723	paraxanthine	LC/MS Neg	100000453	2279	179.0575	4687	611-59-6	C13747
CPD000724	pentadecanoate (15:0)	LC/MS Neg	980	5521	241.2173	13849	1002-84-2;10002-84-2	C16537
CPD000725	pentose acid*	LC/MS Polar	100021467	2180	165.0405			
CPD000726	perfluorooctanesulfonate (PFOS)	LC/MS Polar	100010955	662	498.9302	74483	1763-23-1	C18142
CPD000727	perfluorooctanoate (PFOA)	LC/MS Neg	100020208	5130	412.9664	9554		
CPD000728	phenol glucuronide	LC/MS Neg	100006679	1800	269.0667	87235	17685-05-1	
CPD000729	phenol sulfate	LC/MS Neg	100001510	2156	172.9914	74426	937-34-8	C02180
CPD000730	phenylacetate	LC/MS Neg	100000011	2150	91.0554	999	103-82-2	C07086
CPD000731	phenylacetylcarnitine	LC/MS Pos Early	100006108	3092	280.1543	101724840	287108-21-8	
CPD000732	phenylacetylglutamate	LC/MS Polar	100009045	2325	264.0877	11579826		
CPD000733	phenylacetylglutamine	LC/MS Neg	100001417	2330	263.1037	92258	28047-15-6	C04148
CPD000734	phenylacetylglycine	LC/MS Neg	100001275	2375	192.0666	68144	500-98-1	C05598
CPD000735	phenylalanine	LC/MS Pos Early	460	2878	166.0863	6140	63-91-2	C00079
CPD000736	phenylalanylglycine	LC/MS Pos Early	100003588	2898	223.1077	98207	721-90-4	
CPD000737	phenyllactate (PLA)	LC/MS Neg	100000774	2208	165.0557	3848	828-01-3	C05607
CPD000738	phenylpyruvate	LC/MS Neg	241	2515	163.0401	997	156-06-9	C00166
CPD000739	phosphate	LC/MS Pos Early	461	576	98.9842	1061	7664-38-2	C00009
CPD000740	phosphoethanolamine (PE)	LC/MS Pos Early	1026	700	142.0264	1015	1071-23-4	C00346
CPD000741	picolinate	LC/MS Pos Early	1022	910	124.0393	1018	98-98-6	C10164
CPD000742	picolinoylglycine	LC/MS Neg	100021198	1867	179.0462	11788622	5616-29-5	
CPD000743	pimelate (C7-DC)	LC/MS Polar	100000101	2745	159.0663	385	111-16-0	C02656
CPD000744	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	LC/MS Pos Early	100009407	2773	304.1755			
CPD000745	pipecolate	LC/MS Pos Early	1025	2200	130.0863	849	4043-87-2	C00408
CPD000746	piperine	LC/MS Pos Late	100001267	1168	286.1438	638024	94-62-2	C03882
CPD000747	pregnanediol-3-glucuronide	LC/MS Neg	100003470	5145	495.2963	123796	1852-49-9	
CPD000748	pregnen-diol disulfate*	LC/MS Neg	100001993	3868	238.0775			
CPD000749	pregnenediol sulfate (C21H34O5S)*	LC/MS Neg	100002067	5000	397.2054		1247-64-9	
CPD000750	pregnenetriol disulfate*	LC/MS Neg	100021104	3504	246.0749			
CPD000751	pregnenetriol sulfate*	LC/MS Neg	100021103	4749	413.2003			
CPD000752	pregnenolone sulfate	LC/MS Neg	100002129	5100	395.1898	105074	1247-64-9	
CPD000753	prolylhydroxyproline	LC/MS Pos Early	100001167	2128	229.1183	11673055	18684-24-7	
CPD000754	proline	LC/MS Pos Early	480	1603	116.0706	145742	147-85-3	C00148
CPD000755	prolylglycine	LC/MS Pos Early	100003674	2136	173.0921	6426709	2578-57-6	
CPD000756	propionylcarnitine (C3)	LC/MS Pos Early	100001162	2590	218.1387	107738	17298-37-2	C03017
CPD000757	propionylglycine (C3)	LC/MS Neg	100001150	960	130.051	98681	21709-90-0	
CPD000758	propyl 4-hydroxybenzoate sulfate	LC/MS Neg	100006264	3971	259.0282		162338-10-5	
CPD000759	pseudouridine	LC/MS Neg	821	1100	243.0623	15047	1445-07-4	C02067
CPD000760	pyridoxal	LC/MS Pos Early	491	2343	168.0655	1050	65-22-5	C00250
CPD000761	pyridoxate	LC/MS Neg	100001121	2185	182.0459	6723	82-82-6	C00847
CPD000762	pyroglutamine*	LC/MS Pos Early	100001540	1900	129.0659	134508	2353-44-8	
CPD000763	pyrraline	LC/MS Pos Early	100001767	2750	255.1339	122228	74509-14-1	
CPD000764	pyruvate	LC/MS Polar	823	1083	87.0088	1060	127-17-3	C00022
CPD000765	quinate	LC/MS Polar	100000442	2432.9	191.0561	6508	77-95-2	C00296
CPD000766	quinolinate	LC/MS Polar	182	3000	166.0146	1066	89-00-9	C03722
CPD000767	raltegravir	LC/MS Neg	100020936	3633	443.1485	54671008	518048-05-0	D06676
CPD000768	retinal	LC/MS Pos Late	100004088	1666	285.2213	638015		C00376
CPD000769	retinol (Vitamin A)	LC/MS Pos Late	498	1636	269.2264	445354	68-26-8	C00473
CPD000770	ribitol	LC/MS Polar	100000406	1789.6	151.0612	6912	488-81-3	C00474
CPD000771	ribonate	LC/MS Polar	100001007	2425	165.0405	5460677	8/3/5336	C01685
CPD000772	ribulonate/xylulonate/lyxonate*	LC/MS Polar	100019968	2350	165.0405			
CPD000773	rilpivirine	LC/MS Neg	100020925	5147	365.152	6451164	500287-72-9	D09720
CPD000774	ritalinic acid	LC/MS Pos Early	100000579	3207	220.1332	86863	19395-41-6	
CPD000775	ritonavir	LC/MS Pos Late	100020929	1252	721.32	392622	155213-67-5	D00427
CPD000776	S-(3-hydroxypropyl)mercapturic acid (HPMA)	LC/MS Neg	100004568	1576	220.0649	3371179	23127-40-4	
CPD000777	S-1-pyrroline-5-carboxylate	LC/MS Pos Early	35	1528	114.055	1196	2906-39-0	C04322
CPD000778	S-adenosylhomocysteine (SAH)	LC/MS Neg	197	1832.4	383.1143	439155	979-92-0	C00021
CPD000779	S-allylcysteine	LC/MS Pos Early	100004509	2690	162.0583	98280	21593-77-1	
CPD000780	S-methylcysteine	LC/MS Neg	100002749	880	134.0281	24417	1187-84-4	
CPD000781	S-methylcysteine sulfoxide	LC/MS Pos Early	100002927	900	152.0376	82142	6853-87-8	
CPD000782	S-methylmethionine	LC/MS Pos Early	100002183	2555	164.074	458	12/7/3493	C05319
CPD000783	saccharin	LC/MS Neg	100000870	2000	181.9917	5143	81-07-2	D01085
CPD000784	salicylate	LC/MS Polar	501	802	137.0242	338	69-72-7	C00805
CPD000785	salicyluric glucuronide*	LC/MS Neg	100001332	1463	370.078			
CPD000786	saquinavir	LC/MS Pos Late	100004024	1089	671.3916	441243	149845-06-7	D00429
CPD000787	sarcosine	LC/MS Pos Early	1023	1280	90.055	1088	107-97-1	C00213
CPD000788	sebacate (C10-DC)	LC/MS Neg	100001211	1788	201.1132	5192	111-20-6	C08277
CPD000789	serine	LC/MS Pos Early	503	1239	106.0499	5951	56-45-1	C00065
CPD000790	serotonin	LC/MS Pos Early	504	2550	177.1022	5202	153-98-0	C00780
CPD000791	solifenacin	LC/MS Pos Late	100008973	1042	363.2067	9885319	180468-39-7	
CPD000792	spermidine	LC/MS Pos Late	50	700	146.1652	1102	124-20-9	C00315
CPD000793	spermine	LC/MS Pos Late	507	758	203.223	1103	71-44-3	C00750
CPD000794	sphingadienine	LC/MS Pos Late	100015643	1350	298.2741	6449795	25696-03-1	
CPD000795	sphinganine	LC/MS Pos Late	313	1413	302.3054	3126	3102-56-5	C00836
CPD000796	sphinganine-1-phosphate	LC/MS Pos Late	100001876	1431	382.2717	520	19794-97-9	
CPD000797	sphingosine	LC/MS Pos Late	297	1393	300.2897	5353955	123-78-4	C00319
CPD000798	sphingosine 1-phosphate	LC/MS Pos Late	100000626	1375	380.256	5283560	26993-30-6	C06124
CPD000799	stachydrine	LC/MS Pos Early	100001296	1440	144.1019	115244	4136-37-2	C10172
CPD000800	stearate (18:0)	LC/MS Neg	439	5872	283.2643	5281	57-11-4	C01530
CPD000801	stearidonate (18:4n3)	LC/MS Neg	100001229	5395	275.2017	5312508	111174-40-4	C16300
CPD000802	stearoylcarnitine (C18)	LC/MS Pos Late	100001391	1485	428.3734	6426855	18822-91-8	
CPD000803	stearoylcholine*	LC/MS Pos Late	100015759	1520	370.368			
CPD000804	suberate (C8-DC)	LC/MS Polar	100000016	2577.6	173.0819	10457	505-48-6	C08278
CPD000805	suberoylcarnitine (C8-DC)	LC/MS Pos Early	100006627	2964	318.1911			
CPD000806	succinate	LC/MS Polar	252	3149	117.0193	1110	110-15-6	C00042
CPD000807	succinoyltaurine	LC/MS Polar	100021220	2572	224.0234			
CPD000808	succinylcarnitine (C4-DC)	LC/MS Pos Early	100001948	2291	262.1285	71464481	256928-74-2	
CPD000809	sucrose	LC/MS Neg	935	865	341.1089	5988	57-50-1	C00089
CPD000810	sulfamethoxazole	LC/MS Polar	100009327	845	252.0448	5329		D00285,C07315,D00447
CPD000811	sulfate of piperine metabolite C16H19NO3 (2)*	LC/MS Neg	100020496	4112	352.086			
CPD000812	sulfate of piperine metabolite C16H19NO3 (3)*	LC/MS Neg	100020497	4200	352.086			
CPD000813	sulfate of piperine metabolite C18H21NO3 (1)*	LC/MS Neg	100020502	4481	378.1017			
CPD000814	sulfate of piperine metabolite C18H21NO3 (3)*	LC/MS Neg	100020504	4630	378.1017			
CPD000815	sulfate*	LC/MS Neg	100002528	616	96.9601	1118	14808-79-8	C00059
CPD000816	syringol sulfate	LC/MS Neg	100006256	2395	233.0125		52904-67-3	
CPD000817	tartarate	LC/MS Neg	100000295	615.3	149.0092	444305	87-69-4;6106-24-7	C00898
CPD000818	tartronate (hydroxymalonate)	LC/MS Neg	100000840	610	118.9986	45	80-69-3	C02287
CPD000819	taurine	LC/MS Pos Early	512	660	126.022	1123	107-35-7	C00245
CPD000820	tauro-beta-muricholate	LC/MS Neg	100001250	4774	514.2844	168408	25696-60-0	
CPD000821	taurochenodeoxycholate	LC/MS Neg	1629	5250	498.2895	387316	6009-98-9	C05465
CPD000822	taurochenodeoxycholic acid 3-sulfate	LC/MS Neg	100021093	4809	288.6195			
CPD000823	taurocholate	LC/MS Neg	1648	5150	514.2844	6675	145-42-6	C05122
CPD000824	taurocholenate sulfate*	LC/MS Neg	100001990	4750	279.6142			
CPD000825	taurodeoxycholate	LC/MS Neg	1668	5257.4	498.2895	2733768	207737-97-1	C05463
CPD000826	taurodeoxycholic acid 3-sulfate	LC/MS Neg	100006644	4850	288.6195			
CPD000827	taurohyocholate*	LC/MS Neg	100004084	5000	514.2844			
CPD000828	taurolithocholate 3-sulfate	LC/MS Neg	100001658	5027	280.6221	440071	64936-83-0	C03642
CPD000829	testosterone sulfate	LC/MS Neg	100001548	4600	367.1585	119207	651-45-6	
CPD000830	tetradecadienedioate (C14:2-DC)*	LC/MS Neg	100021100	3148	253.1445			
CPD000831	tetradecadienoate (14:2)*	LC/MS Neg	100020343	5292	223.1704	5312409	39039-37-7	
CPD000832	tetradecanedioate (C14)	LC/MS Neg	100001613	3985	257.1758	13185	821-38-5	
CPD000833	THC carboxylic acid	LC/MS Neg	100016048	5263	343.1915	107885		
CPD000834	THC carboxylic acid glucuronide	LC/MS Neg	100016049	5224	519.2236			
CPD000835	theanine	LC/MS Pos Early	100000784	2180	175.1077	439378	3081-61-6	C01047
CPD000836	theobromine	LC/MS Pos Early	100000445	1600	181.072	5429	83-67-0	C07480
CPD000837	theophylline	LC/MS Neg	100000437	2356.9	179.0575	2153	58-55-9	C07130
CPD000838	thioproline	LC/MS Pos Early	100009232	1250	134.027	93176	34592-47-4	
CPD000839	threonate	LC/MS Polar	100001022	2384	135.0299	151152	70753-61-6	C01620
CPD000840	threonine	LC/MS Pos Early	564	1514	120.0655	6288	72-19-5	C00188
CPD000841	thymol sulfate	LC/MS Neg	100001757	4410	229.054		89-83-8	C09908
CPD000842	thyroxine	LC/MS Pos Late	1094	1030	777.694	5819	51-48-9	C01829
CPD000843	tiglyl carnitine (C5)	LC/MS Pos Early	100001597	2962	244.1543	22833596	64191-86-2	
CPD000844	tramadol	LC/MS Pos Late	100006381	760	264.1958	33741	27203-92-5	C07153
CPD000845	trans-2-hexenoylglycine	LC/MS Neg	100019884	2707	170.0823			
CPD000846	trans-3,4-methyleneheptanoate	LC/MS Neg	100006651	3807	141.0921			
CPD000847	hydroxyproline	LC/MS Pos Early	1001	1064	132.0655	5810	51-35-4	C01157
CPD000848	trans-urocanate	LC/MS Pos Early	537	2285	139.0502	736715	104-98-3	C00785
CPD000849	tridecenedioate (C13:1-DC)*	LC/MS Neg	100002199	3051	241.1445			
CPD000850	trigonelline (N'-methylnicotinate)	LC/MS Pos Early	100001092	1388	138.055	5570	535-83-1	C01004
CPD000851	trimethylamine N-oxide	LC/MS Pos Early	100003397	2100	76.0757	1145	1184-78-7	C01104
CPD000852	tryptophan	LC/MS Pos Early	565	2986	205.0972	6305	73-22-3	C00078
CPD000853	tryptophan betaine	LC/MS Pos Early	100001743	2673	247.1441	442106	20671-76-5	C09213
CPD000854	tyramine O-sulfate	LC/MS Neg	100006092	1565	216.0336	153005	30223-92-8	
CPD000855	tyrosine	LC/MS Pos Early	815	2430	182.0812	6057	60-18-4	C00082
CPD000856	umbelliferone sulfate	LC/MS Neg	100006282	2440	240.9812	129659	69526-88-1	
CPD000857	undecanedioate (C11-DC)	LC/MS Neg	100001617	2440	215.1289	15816	1852-04-6	
CPD000858	undecenoylcarnitine (C11:1)	LC/MS Pos Late	100021131	1069	328.2482			
CPD000859	uracil	LC/MS Polar	825	1089.7	111.02	1174	66-22-8	C00106
CPD000860	urate	LC/MS Neg	1134	757.1	167.0211	1175	69-93-2;120K5305	C00366
CPD000861	urea	LC/MS Pos Early	533	700	121.072	1176	57-13-6	C00086
CPD000862	uridine	LC/MS Neg	535	1457.6	243.0623	6029	58-96-8	C00299
CPD000863	ursodeoxycholate	LC/MS Neg	1135	5055	391.2854	31401	128-13-2	C07880
CPD000864	valine	LC/MS Neg	566	909.4	116.0717	6287	72-18-4	C00183
CPD000865	valylleucine	LC/MS Pos Early	100003210	3138	231.1703	352039	22906-55-4	
CPD000866	vanillactate	LC/MS Neg	100006129	1625	211.0612	160637	2475-56-1	
CPD000867	vanillic acid glycine	LC/MS Neg	100021363	1682	224.0564	3083688		
CPD000868	vanillic alcohol sulfate	LC/MS Neg	100006125	1808	233.0125		754920-02-0	
CPD000869	vanillylmandelate (VMA)	LC/MS Neg	1111	941	197.0456	1245	55-10-7	C05584
CPD000870	venlafaxine	LC/MS Pos Late	100002807	848	278.2115	5656	93413-69-5	C07187
CPD000871	warfarin	LC/MS Pos Late	100004175	1096	309.1121		5543-57-7	C01541
CPD000872	xanthine	LC/MS Polar	1004	2023	151.0262	1188	69-89-6	C00385
CPD000873	xanthosine	LC/MS Neg	100000299	1075	283.0684	64959	146-80-5	C01762
CPD000874	xanthurenate	LC/MS Pos Early	100000015	2236	206.0448	5699	59-007	C02470
CPD000875	ximenoylcarnitine (C26:1)*	LC/MS Pos Late	100015836	1607	538.483			
CPD000876	xylose	LC/MS Polar	826	1727	195.051	135191	609-06-3	C00181
CPD000877	zolpidem	LC/MS Pos Early	100004174	3346	308.1757		82626-48-0	
CPD000878	X - 07765	LC/MS Neg						
CPD000879	X - 10458	LC/MS Neg						
CPD000880	X - 11261 - retired for cis-3,4-methyleneheptanoyl carnitine	LC/MS Pos Late						
CPD000881	X - 11299	LC/MS Neg						
CPD000882	X - 11308	LC/MS Neg						
CPD000883	X - 11315	LC/MS Neg						
CPD000884	X - 11381	LC/MS Neg						
CPD000885	X - 11441	LC/MS Neg						
CPD000886	X - 11442	LC/MS Neg						
CPD000887	X - 11444	LC/MS Neg						
CPD000888	X - 11470	LC/MS Neg						
CPD000889	X - 11478	LC/MS Neg						
CPD000890	X - 11483	LC/MS Neg						
CPD000891	X - 11522	LC/MS Neg						
CPD000892	X - 11530	LC/MS Neg						
CPD000893	X - 11632	LC/MS Neg						
CPD000894	X - 11787	LC/MS Pos Early						
CPD000895	X - 11795	LC/MS Pos Early						
CPD000896	X - 11843	LC/MS Neg						
CPD000897	X - 11847	LC/MS Neg						
CPD000898	X - 11849	LC/MS Neg						
CPD000899	X - 11850	LC/MS Neg						
CPD000900	X - 11852	LC/MS Neg						
CPD000901	X - 11858	LC/MS Neg						
CPD000902	X - 11880	LC/MS Neg						
CPD000903	X - 11979	LC/MS Neg						
CPD000904	X - 12007	LC/MS Neg						
CPD000905	X - 12013	LC/MS Neg						
CPD000906	X - 12015	LC/MS Neg						
CPD000907	X - 12026	LC/MS Neg						
CPD000908	X - 12100	LC/MS Pos Early						
CPD000909	X - 12101	LC/MS Pos Early						
CPD000910	X - 12104	LC/MS Pos Early						
CPD000911	X - 12111	LC/MS Neg						
CPD000912	X - 12112	LC/MS Pos Early						
CPD000913	X - 12117	LC/MS Pos Early						
CPD000914	X - 12126	LC/MS Neg						
CPD000915	X - 12127	LC/MS Pos Early						
CPD000916	X - 12193	LC/MS Neg						
CPD000917	X - 12216	LC/MS Neg						
CPD000918	X - 12221	LC/MS Neg						
CPD000919	X - 12261	LC/MS Neg						
CPD000920	X - 12283	LC/MS Pos Early						
CPD000921	X - 12306	LC/MS Neg						
CPD000922	X - 12407	LC/MS Neg						
CPD000923	X - 12410	LC/MS Neg						
CPD000924	X - 12411	LC/MS Neg						
CPD000925	X - 12462	LC/MS Pos Early						
CPD000926	X - 12524 - retired for 2,4-di-tert-butylphenol	LC/MS Neg						
CPD000927	X - 12544	LC/MS Neg						
CPD000928	X - 12680	LC/MS Pos Early						
CPD000929	X - 12701	LC/MS Neg						
CPD000930	X - 12707	LC/MS Neg						
CPD000931	X - 12714	LC/MS Neg						
CPD000932	X - 12718	LC/MS Neg						
CPD000933	X - 12726	LC/MS Neg						
CPD000934	X - 12729	LC/MS Neg						
CPD000935	X - 12730	LC/MS Neg						
CPD000936	X - 12731	LC/MS Neg						
CPD000937	X - 12738	LC/MS Neg						
CPD000938	X - 12740	LC/MS Neg						
CPD000939	X - 12798	LC/MS Pos Early						
CPD000940	X - 12812	LC/MS Neg						
CPD000941	X - 12816	LC/MS Neg						
CPD000942	X - 12818	LC/MS Neg						
CPD000943	X - 12822	LC/MS Neg						
CPD000944	X - 12844	LC/MS Neg						
CPD000945	X - 12847	LC/MS Neg						
CPD000946	X - 12849	LC/MS Neg						
CPD000947	X - 12906	LC/MS Neg						
CPD000948	X - 13431	LC/MS Pos Late						
CPD000949	X - 13507	LC/MS Pos Early						
CPD000950	X - 13553	LC/MS Neg						
CPD000951	X - 13684	LC/MS Pos Early						
CPD000952	X - 13695	LC/MS Neg						
CPD000953	X - 13723	LC/MS Neg						
CPD000954	X - 13728	LC/MS Neg						
CPD000955	X - 13729	LC/MS Neg						
CPD000956	X - 13835	LC/MS Neg						
CPD000957	X - 13844	LC/MS Neg						
CPD000958	X - 13846	LC/MS Neg						
CPD000959	X - 13866	LC/MS Neg						
CPD000960	X - 14056	LC/MS Pos Early						
CPD000961	X - 14082	LC/MS Neg						
CPD000962	X - 14939	LC/MS Neg						
CPD000963	X - 15220	LC/MS Neg						
CPD000964	X - 15461	LC/MS Pos Early						
CPD000965	X - 15469 - retired for 3-hydroxyoctanoylcarnitine (1)	LC/MS Pos Late						
CPD000966	X - 15486	LC/MS Neg						
CPD000967	X - 15492	LC/MS Neg						
CPD000968	X - 15503	LC/MS Neg						
CPD000969	X - 15666	LC/MS Pos Early						
CPD000970	X - 15674	LC/MS Neg						
CPD000971	X - 15728	LC/MS Neg						
CPD000972	X - 16087	LC/MS Neg						
CPD000973	X - 16124	LC/MS Neg						
CPD000974	X - 16397	LC/MS Pos Early						
CPD000975	X - 16570 - retired for cis-3,4-methyleneheptanoyl glycine	LC/MS Neg						
CPD000976	X - 16576	LC/MS Neg						
CPD000977	X - 16580	LC/MS Pos Early						
CPD000978	X - 16935	LC/MS Neg						
CPD000979	X - 16938	LC/MS Neg						
CPD000980	X - 16944 - retired for cis-3,4-methyleneheptanoic acid	LC/MS Neg						
CPD000981	X - 16946	LC/MS Neg						
CPD000982	X - 16964	LC/MS Neg						
CPD000983	X - 17010	LC/MS Neg						
CPD000984	X - 17162	LC/MS Pos Late						
CPD000985	X - 17185	LC/MS Neg						
CPD000986	X - 17301	LC/MS Pos Early						
CPD000987	X - 17325	LC/MS Neg						
CPD000988	X - 17328	LC/MS Pos Late						
CPD000989	X - 17335	LC/MS Pos Late						
CPD000990	X - 17340	LC/MS Neg						
CPD000991	X - 17343	LC/MS Neg						
CPD000992	X - 17346	LC/MS Neg						
CPD000993	X - 17351	LC/MS Neg						
CPD000994	X - 17353	LC/MS Neg						
CPD000995	X - 17354	LC/MS Neg						
CPD000996	X - 17357	LC/MS Neg						
CPD000997	X - 17361	LC/MS Neg						
CPD000998	X - 17367	LC/MS Neg						
CPD000999	X - 17438	LC/MS Neg						
CPD001000	X - 17612	LC/MS Neg						
CPD001001	X - 17653	LC/MS Neg						
CPD001002	X - 17654	LC/MS Neg						
CPD001003	X - 17655	LC/MS Neg						
CPD001004	X - 17676	LC/MS Neg						
CPD001005	X - 17685	LC/MS Neg						
CPD001006	X - 17686	LC/MS Neg						
CPD001007	X - 17690	LC/MS Neg						
CPD001008	X - 17692	LC/MS Neg						
CPD001009	X - 18240	LC/MS Neg						
CPD001010	X - 18345	LC/MS Neg						
CPD001011	X - 18779	LC/MS Neg						
CPD001012	X - 18886	LC/MS Neg						
CPD001013	X - 18887	LC/MS Neg						
CPD001014	X - 18888	LC/MS Neg						
CPD001015	X - 18901	LC/MS Neg						
CPD001016	X - 18913	LC/MS Neg						
CPD001017	X - 18921	LC/MS Neg						
CPD001018	X - 18922	LC/MS Neg						
CPD001019	X - 19141	LC/MS Neg						
CPD001020	X - 19183	LC/MS Neg						
CPD001021	X - 19438	LC/MS Neg						
CPD001022	X - 21258	LC/MS Neg						
CPD001023	X - 21285	LC/MS Neg						
CPD001024	X - 21286	LC/MS Neg						
CPD001025	X - 21310	LC/MS Neg						
CPD001026	X - 21312	LC/MS Neg						
CPD001027	X - 21319	LC/MS Neg						
CPD001028	X - 21339	LC/MS Neg						
CPD001029	X - 21342	LC/MS Neg						
CPD001030	X - 21353	LC/MS Neg						
CPD001031	X - 21364	LC/MS Neg						
CPD001032	X - 21383	LC/MS Neg						
CPD001033	X - 21410	LC/MS Neg						
CPD001034	X - 21441	LC/MS Neg						
CPD001035	X - 21442	LC/MS Neg						
CPD001036	X - 21448	LC/MS Neg						
CPD001037	X - 21467	LC/MS Neg						
CPD001038	X - 21470	LC/MS Neg						
CPD001039	X - 21471	LC/MS Neg						
CPD001040	X - 21607	LC/MS Neg						
CPD001041	X - 21733	LC/MS Neg						
CPD001042	X - 21736	LC/MS Neg						
CPD001043	X - 21740	LC/MS Neg						
CPD001044	X - 21742	LC/MS Neg						
CPD001045	X - 21752	LC/MS Neg						
CPD001046	X - 21796	LC/MS Neg						
CPD001047	X - 21803	LC/MS Neg						
CPD001048	X - 21807	LC/MS Neg						
CPD001049	X - 21815	LC/MS Neg						
CPD001050	X - 21821	LC/MS Neg						
CPD001051	X - 21829	LC/MS Neg						
CPD001052	X - 21830	LC/MS Neg						
CPD001053	X - 21834	LC/MS Neg						
CPD001054	X - 21842	LC/MS Neg						
CPD001055	X - 21959	LC/MS Neg						
CPD001056	X - 22162	LC/MS Pos Early						
CPD001057	X - 22508	LC/MS Neg						
CPD001058	X - 22509	LC/MS Neg						
CPD001059	X - 22519 - retired for 3-hydroxyoctanoylcarnitine (2)	LC/MS Pos Early						
CPD001060	X - 22771	LC/MS Neg						
CPD001061	X - 22776	LC/MS Neg						
CPD001062	X - 23276	LC/MS Neg						
CPD001063	X - 23587	LC/MS Pos Early						
CPD001064	X - 23590 - retired for N-acetyl-L-2-aminoadipic acid	LC/MS Pos Early						
CPD001065	X - 23593	LC/MS Pos Early						
CPD001066	X - 23636	LC/MS Pos Early						
CPD001067	X - 23639	LC/MS Pos Early						
CPD001068	X - 23641	LC/MS Pos Late						
CPD001069	X - 23644	LC/MS Pos Early						
CPD001070	X - 23648	LC/MS Pos Early						
CPD001071	X - 23655	LC/MS Pos Early						
CPD001072	X - 23659	LC/MS Pos Early						
CPD001073	X - 23662	LC/MS Pos Early						
CPD001074	X - 23665	LC/MS Pos Early						
CPD001075	X - 23666	LC/MS Pos Early						
CPD001076	X - 23678	LC/MS Pos Late						
CPD001077	X - 23680	LC/MS Pos Late						
CPD001078	X - 23739	LC/MS Pos Early						
CPD001079	X - 23780	LC/MS Pos Early						
CPD001080	X - 23782	LC/MS Pos Late						
CPD001081	X - 23890	LC/MS Neg						
CPD001082	X - 23974	LC/MS Neg						
CPD001083	X - 23997	LC/MS Pos Early						
CPD001084	X - 24241	LC/MS Pos Early						
CPD001085	X - 24295	LC/MS Neg						
CPD001086	X - 24306	LC/MS Neg						
CPD001087	X - 24307	LC/MS Neg						
CPD001088	X - 24328	LC/MS Neg						
CPD001089	X - 24334	LC/MS Neg						
CPD001090	X - 24337	LC/MS Neg						
CPD001091	X - 24344	LC/MS Neg						
CPD001092	X - 24411	LC/MS Pos Early						
CPD001093	X - 24422	LC/MS Pos Early						
CPD001094	X - 24455 	LC/MS Pos Early						
CPD001095	X - 24456	LC/MS Pos Early						
CPD001096	X - 24462	LC/MS Pos Early						
CPD001097	X - 24473	LC/MS Pos Early						
CPD001098	X - 24475	LC/MS Pos Early						
CPD001099	X - 24494	LC/MS Neg						
CPD001100	X - 24518	LC/MS Pos Early						
CPD001101	X - 24541	LC/MS Neg						
CPD001102	X - 24544	LC/MS Neg						
CPD001103	X - 24546	LC/MS Neg						
CPD001104	X - 24549	LC/MS Neg						
CPD001105	X - 24556	LC/MS Neg						
CPD001106	X - 24565	LC/MS Neg						
CPD001107	X - 24571	LC/MS Neg						
CPD001108	X - 24585	LC/MS Pos Early						
CPD001109	X - 24588	LC/MS Neg						
CPD001110	X - 24699	LC/MS Pos Early						
CPD001111	X - 24728	LC/MS Pos Early						
CPD001112	X - 24736	LC/MS Pos Early						
CPD001113	X - 24757	LC/MS Neg						
CPD001114	X - 24762	LC/MS Neg						
CPD001115	X - 24811	LC/MS Pos Early						
CPD001116	X - 24812	LC/MS Pos Early						
CPD001117	X - 24849	LC/MS Neg						
CPD001118	X - 24947	LC/MS Neg						
CPD001119	X - 24949	LC/MS Neg						
CPD001120	X - 24951	LC/MS Neg						
CPD001121	X - 24970	LC/MS Pos Early						
CPD001122	X - 25172	LC/MS Pos Early						
CPD001123	X - 25265	LC/MS Pos Early						
CPD001124	X - 25267	LC/MS Pos Early						
CPD001125	X - 25271	LC/MS Pos Early						
CPD001126	X - 25279	LC/MS Neg						
CPD001127	X - 25343	LC/MS Pos Early						
CPD001128	X - 25371	LC/MS Neg						
CPD001129	X - 25417	LC/MS Pos Early						
CPD001130	X - 25419	LC/MS Pos Early						
CPD001131	X - 25420	LC/MS Pos Early						
CPD001132	X - 25422	LC/MS Pos Early						
CPD001133	X - 25433	LC/MS Neg						
CPD001134	X - 25468	LC/MS Neg						
CPD001135	X - 25503	LC/MS Neg						
CPD001136	X - 25519	LC/MS Pos Early						
CPD001137	X - 25520	LC/MS Pos Early						
CPD001138	X - 25617	LC/MS Neg						
CPD001139	X - 25790	LC/MS Pos Early						
CPD001140	X - 25810	LC/MS Pos Early						
CPD001141	X - 25828	LC/MS Pos Early						
CPD001142	X - 25948	LC/MS Pos Early						
CPD001143	X - 25957	LC/MS Pos Early						
