compound_id	BIOCHEMICAL	INCHIKEY
CPD00460	(16 or 17)-methylstearate (a19:0 or i19:0)	YETXGSGCWODRAA-UHFFFAOYAR
CPD00845	(2 or 3)-decenoate (10:1n7 or n8)	
CPD00799	(2,4 or 2,5)-dimethylphenol sulfate	
CPD00738	(N(1) + N(8))-acetylspermidine	
CPD00507	(R)-3-hydroxybutyrylcarnitine	
CPD00669	(S)-3-hydroxybutyrylcarnitine	
CPD00838	(S)-a-amino-omega-caprolactam	BOWUOGIPSRVRSJ-RXMQYKEDBD
CPD00541	1-(1-enyl-oleoyl)-GPE (P-18:1)*	
CPD00642	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	IOYKZPNDXIIXLN-LOQSCQKMBD
CPD00638	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	UUYSKERSKRMYME-MAIXUNBTBG
CPD00641	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	QLEHHUPUHJPURI-PWYDUFMYBJ
CPD00652	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	
CPD00640	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	
CPD00639	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	ZVVYJAAMWXATNY-PRWZWGSOBE
CPD00657	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	
CPD00658	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	
CPD00481	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	HTZINLFNXLXRBC-CQLBIITFBS
CPD00488	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	QYTPGOPLNFESQC-RLHAVTDZBD
CPD00637	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	URPXXNCTXCOATD-FXMFQVEGBH
CPD00662	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	
CPD00616	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	XVYPOHCSLJZFED-QZEVRULJBC
CPD00489	1-(1-enyl-stearoyl)-GPE (P-18:0)*	
CPD00594	1,2,3-benzenetriol sulfate (2)	
CPD00611	1,2-dilinoleoyl-GPC (18:2/18:2)	FVXDQWZBHIXIEJ-LNDKUQBDBA
CPD00660	1,2-dilinoleoyl-GPE (18:2/18:2)*	
CPD00219	1,2-dipalmitoyl-GPC (16:0/16:0)	KILNVBDSWZSGLL-KXQOOQHDBV
CPD00324	1,3,7-trimethylurate	BYXCFUMGEBZDDI-UHFFFAOYAE
CPD00263	1,3-dimethylurate	OTSBKHHWSQYEHK-UHFFFAOYAM
CPD00214	1,5-anhydroglucitol (1,5-AG)	MPCAJMNYNOGXPB-SLPGGIOYBT
CPD00326	1,7-dimethylurate	NOFNCLGCUJJPKU-UHFFFAOYAG
CPD00302	10-heptadecenoate (17:1n7)	GDTXICBNEOEPAZ-FPLPWBNLBM
CPD00301	10-nonadecenoate (19:1n9)	BBOWBNGUEWHNQZ-KTKRTIGZBX
CPD00280	10-undecenoate (11:1n1)	FRPZMMHWLSIFAZ-UHFFFAOYAJ
CPD00801	11beta-hydroxyandrosterone glucuronide	
CPD00802	11beta-hydroxyetiocholanolone glucuronide*	
CPD00004	12,13-DiHOME	CQSLTKIXAJTQGA-FLIBITNWBI
CPD00453	13-HODE + 9-HODE	
CPD00447	16a-hydroxy DHEA 3-sulfate	
CPD00547	17alpha-hydroxypregnanolone glucuronide	
CPD00360	1-arachidonoyl-GPC (20:4n6)*	LAXQYRRMGGEGOH-JXRLJXCWBN
CPD00366	1-arachidonoyl-GPE (20:4n6)*	ROPRRXYVXLDXQO-XSQXPFHXBE
CPD00340	1-arachidonylglycerol (20:4)	DCPCOKIYJYGMDN-DOFZRALJBT
CPD00568	1-dihomo-linolenylglycerol (20:3)	
CPD00536	1H-indole-7-acetic acid	KNSAWRXCIVESQC-UHFFFAOYAV
CPD00480	1-lignoceroyl-GPC (24:0)	4000
CPD00539	1-linolenoyl-GPC (18:3)*	
CPD00655	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	
CPD00680	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	
CPD00253	1-linoleoylglycerol (18:2)	WECGLUPZRHILCT-HZJYTTRNBQ
CPD00322	1-linoleoyl-GPC (18:2)	SPJFYYJXNPEZDW-UTJQPWESBU
CPD00365	1-linoleoyl-GPE (18:2)*	DBHKHNGBVGWQJE-HZJYTTRNBF
CPD00663	1-linoleoyl-GPG (18:2)*	
CPD00403	1-linoleoyl-GPI (18:2)*	
CPD00282	1-methyl-4-imidazoleacetate	ZHCKPJGJQOPTLB-UHFFFAOYAW
CPD00482	1-methyl-5-imidazoleacetate	UJCGYTCAMOHYCG-UHFFFAOYAA
CPD00254	1-methylhistidine	BRMWTNUJHUMWMS-LURJTMIEBU
CPD00003	1-methylnicotinamide	LDHMAVIPBRSVRG-UHFFFAOYAE
CPD00330	1-methylxanthine	MVOYJPOZRLFTCP-UHFFFAOYAI
CPD00656	1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	
CPD00221	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	RFVFQQWKPSOBED-PSXMRANNBM
CPD00661	1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*	
CPD00654	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	
CPD00653	1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	
CPD00241	1-oleoylglycerol (18:1)	RZRNAYUHWVFMIP-KTKRTIGZBM
CPD00298	1-oleoyl-GPC (18:1)	YAMUFBLWGFFICM-PTGWMXDIBX
CPD00364	1-oleoyl-GPE (18:1)	PYVRVRFVLRNJLY-MZMPXXGTBD
CPD00549	1-oleoyl-GPG (18:1)*	
CPD00402	1-oleoyl-GPI (18:1)	
CPD00681	1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	
CPD00621	1-palmitoleoylglycerol (16:1)*	
CPD00354	1-palmitoleoyl-GPC (16:1)*	LFUDDCMNKWEORN-KHPPLWFEBO
CPD00613	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	IIZPXYDJLKNOIY-JXPKJXOSBS
CPD00631	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	DRIVXEVMDWCWLI-CAQMIEAIBF
CPD00634	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	KIQYUSYSJTUGFZ-GWAZTMTOBN
CPD00630	1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	
CPD00614	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	IESVDEZGAHUQJU-ZLBXKVHBBA
CPD00632	1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	MPWUZHVZZKSTPV-MADBQMNMBW
CPD00170	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	JLPULHDHAOZNQI-ZTIMHPMXBU
CPD00412	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	HBZNVZIRJWODIB-NHCUFCNUBC
CPD00169	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	BSNJSZUDOMPYIR-DMDPBSJXBZ
CPD00172	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	WTJKGGKOPKCXLL-MRCUWXFGBH
CPD00168	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	FHQVHHIBKUMWTI-OTMQOFQLBI
CPD00651	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	
CPD00629	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	
CPD00618	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	PZNPLUBHRSSFHT-RRHRGVEJBV
CPD00292	1-palmitoyl-GPC (16:0)	ASWBNKHCZGQVJV-UHFFFAOYAM
CPD00363	1-palmitoyl-GPE (16:0)	YVYMBNSKXOXSKW-HXUWFJFHBX
CPD00550	1-palmitoyl-GPG (16:0)*	BVJSKAUUFXBDOB-UHFFFAOYAJ
CPD00384	1-palmitoyl-GPI (16:0)	
CPD00388	1-ribosyl-imidazoleacetate*	AHPWEWASPTZMEK-UHFFFAOYAY
CPD00411	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	PSVRFUPOQYJOOZ-QNPWAGBNBV
CPD00627	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	ANRKEHNWXKCXDB-BHFWLYLHBY
CPD00215	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	KRTOMQDUKGRFDJ-OALUUITLBO
CPD00615	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	
CPD00633	1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	XYYHNDVKALDFHQ-OXHZBIAZBI
CPD00628	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	
CPD00626	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	YDTWOEYVDRKKCR-KNERPIHHBL
CPD00635	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	KZVRAFHIKMDULK-PDPKURFXBD
CPD00612	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	ATHVAWFAEPLPPQ-VRDBWYNSBX
CPD00408	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	
CPD00659	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*	
CPD00217	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	AJFWREUFUPEYII-PAHWMLEVBX
CPD00297	1-stearoyl-GPC (18:0)	IHNKQIMGVNPMTC-RUZDIDTEBJ
CPD00346	1-stearoyl-GPE (18:0)	BBYWOYAFBUOUFP-JOCHJYFZBR
CPD00347	1-stearoyl-GPG (18:0)	HFJVKBVEKQHVTO-OZAIVSQSBD
CPD00218	1-stearoyl-GPI (18:0)	LXUGKKVCSTYZFK-DYLKWFMLBW
CPD00776	2,2'-Methylenebis(6-tert-butyl-p-cresol)	KGRVJHAUYBGFFP-UHFFFAOYAD
CPD00686	2,3-dihydroxy-2-methylbutyrate	AOWPAWLEXIYETE-UHFFFAOYAH
CPD00820	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	
CPD00463	2,3-dihydroxyisovalerate	JTEYKUFKXGDTEU-UHFFFAOYAT
CPD00238	2,3-dihydroxypyridine	GGOZGYRTNQBSSA-UHFFFAOYAS
CPD00858	2,4-di-tert-butylphenol	
CPD00816	2,6-dihydroxybenzoic acid	AKEUNCKRJATALU-UHFFFAOYAG
CPD00427	21-hydroxypregnenolone disulfate	CBOVWLYQUCVTFA-WPWXJNKXBZ
CPD00574	2-acetamidophenol sulfate	JCVGTUVGDOWZJE-UHFFFAOYAS
CPD00145	2-aminobutyrate	QWCKQJZIFLGMSD-GSVOUGTGBL
CPD00533	2-aminoheptanoate	RDFMDVXONNIGBC-UHFFFAOYAG
CPD00519	2-aminooctanoate	AKVBCGQVQXPRLD-UHFFFAOYAX
CPD00525	2-aminophenol sulfate	VSTZVCJQGSLNLL-UHFFFAOYAM
CPD00741	2-butenoylglycine	WWJXRJJBIVSSNF-NSCUHMNNBT
CPD00086	2'-deoxyuridine	MXHRCPNRJAMMIM-SHYZEUOFBK
CPD00740	2-furoylcarnitine	
CPD00358	2-hydroxy-3-methylvalerate	RILPIWOPNGRASR-UHFFFAOYAI
CPD00841	2-hydroxy-4-(methylthio)butanoic acid	
CPD00746	2-hydroxyarachidate*	CPLYLXYEVLGWFJ-UHFFFAOYAX
CPD00619	2-hydroxybutyrate/2-hydroxyisobutyrate	
CPD00513	2-hydroxydecanoate	GHPVDCPCKSNJDR-UHFFFAOYAC
CPD00441	2-hydroxyglutarate	HWXBTNAVRSUOJR-UHFFFAOYAI
CPD00178	2-hydroxyhippurate (salicylurate)	ONJSZLXSECQROL-UHFFFAOYAK
CPD00226	2-hydroxyoctanoate	JKRDADVRIYVCCY-UHFFFAOYAG
CPD00368	2-hydroxypalmitate	JGHSBPIZNUXPLA-UHFFFAOYAI
CPD00029	2-hydroxyphenylacetate	CCVYRRGZDBSHFU-UHFFFAOYAL
CPD00778	2-hydroxysebacate	LPIOYESQKJFWPQ-UHFFFAOYAM
CPD00159	2-hydroxystearate	KIHBGTRZFAVZRV-UHFFFAOYAD
CPD00815	2-ketocaprylate	GPPUPQFYDYLTIY-UHFFFAOYAA
CPD00245	2-linoleoylglycerol (18:2)	IEPGNWMPIFDNSD-HZJYTTRNBY
CPD00856	2-methoxyhydroquinone sulfate (1)	
CPD00857	2-methoxyhydroquinone sulfate (2)	
CPD00573	2-methoxyresorcinol sulfate	
CPD00666	2-methylserine	CDUUKBXTEOFITR-UHFFFAOYAW
CPD00798	2-naphthol sulfate	HXEZIDSFDHEIIQ-UHFFFAOYAY
CPD00492	2-O-methylascorbic acid	RMHBODZVODTFAH-UHFFFAOYAP
CPD00687	2'-O-methylcytidine	RFCQJGFZUQFYRF-ZOQUXTDFBZ
CPD00688	2'-O-methyluridine	SXUXMRMBWZCMEN-ZOQUXTDFBL
CPD00477	2-oxoarginine*	ARBHXJXXVVHMET-UHFFFAOYAC
CPD00361	2-palmitoleoyl-GPC (16:1)*	GKXPPJQBVCKAGD-DJYGDJEFBY
CPD00362	2-palmitoyl-GPC (16:0)*	NEGQHKSYEYVFTD-HSZRJFAPBY
CPD00522	2-piperidinone	XUWHAWMETYGRKB-UHFFFAOYAE
CPD00461	2R,3R-dihydroxybutyrate	LOUGYXZSURQALL-PWNYCUMCBK
CPD00459	2S,3R-dihydroxybutyrate	LOUGYXZSURQALL-GBXIJSLDBN
CPD00506	2-stearoyl-GPE (18:0)*	KIHAGWUUUHJRMS-JOCHJYFZBB
CPD00339	3-(3-amino-3-carboxypropyl)uridine*	YXNIEZJFCGTDKV-JANFQQFMBG
CPD00383	3-(3-hydroxyphenyl)propionate	QVWAEZJXDYOKEH-UHFFFAOYAP
CPD00545	3-(3-hydroxyphenyl)propionate sulfate	IQWLPDPKVFZEOK-UHFFFAOYAQ
CPD00030	3-(4-hydroxyphenyl)lactate	JVGVDSSUAVXRDY-UHFFFAOYAV
CPD00390	3,4-dihydroxybutyrate	
CPD00837	3,5-dichloro-2,6-dihydroxybenzoic acid	
CPD00325	3,7-dimethylurate	HMLZLHKHNBLLJD-UHFFFAOYAN
CPD00526	3-acetylphenol sulfate	CGFRVKXGZRODPA-UHFFFAOYAL
CPD00773	3-amino-2-piperidone	YCCMTCQQDULIFE-UHFFFAOYAX
CPD00143	3-aminoisobutyrate	QCHPKSFMDHPSNR-UHFFFAOYAN
CPD00593	3beta-hydroxy-5-cholestenoate	
CPD00517	3b-hydroxy-5-cholenoic acid	HIAJCGFYHIANNA-QIZZZRFXBQ
CPD00849	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*	
CPD00753	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	
CPD00275	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	WMCQWXZMVIETAO-UHFFFAOYAJ
CPD00817	3-ethylcatechol sulfate (1)	
CPD00818	3-ethylcatechol sulfate (2)	
CPD00762	3-formylindole	OLNJUISKUQQNIM-UHFFFAOYAL
CPD00274	3-hydroxy-2-ethylpropionate	ZMZQVAUJTDKQGE-UHFFFAOYAZ
CPD00822	3-hydroxy-2-methylpyridine sulfate	
CPD00008	3-hydroxy-3-methylglutarate	NPOAOTPXWNWTSH-NUQVWONBAH
CPD00035	3-hydroxybutyrate (BHBA)	WHBMMWSBFZVSSR-UHFFFAOYAO
CPD00758	3-hydroxybutyroylglycine**	
CPD00246	3-hydroxydecanoate	FYSSBMZUBSBFJL-UHFFFAOYAJ
CPD00833	3-hydroxydecanoylcarnitine	VCRSQDIROUELAR-UHFFFAOYAT
CPD00344	3-hydroxydodecanedioate*	FYVQCLGZFXHEGL-UHFFFAOYAV
CPD00591	3-hydroxyhexanoate	HPMGFDVTYHWBAG-UHFFFAOYAJ
CPD00814	3-hydroxyhexanoylcarnitine (1)	
CPD00446	3-hydroxyhippurate	XDOFWFNMYJRHEW-UHFFFAOYAF
CPD00007	3-hydroxyisobutyrate	DBXBTMSZEOQQDU-REWHXWOFAW
CPD00265	3-hydroxylaurate	MUCMKTPAZLSKTL-UHFFFAOYAV
CPD00239	3-hydroxymyristate	ATRNZOYKSNPPBF-UHFFFAOYAM
CPD00227	3-hydroxyoctanoate	NDPLAKGOSZHTPH-UHFFFAOYAI
CPD00859	3-hydroxyoctanoylcarnitine (1)	
CPD00860	3-hydroxyoctanoylcarnitine (2)	
CPD00743	3-hydroxyoleoylcarnitine	YBCVTTMMURGSEY-LMLDZDDJBA
CPD00744	3-hydroxyphenylacetoylglutamine	LZJXOHRONRTVRW-JTQLQIEIBS
CPD00808	3-hydroxypyridine glucuronide	
CPD00563	3-hydroxypyridine sulfate	
CPD00268	3-hydroxysebacate	OQYZCCKCJQWHIE-UHFFFAOYAK
CPD00775	3-indoleglyoxylic acid	DWLVFWDCSFTDOD-UHFFFAOYAW
CPD00212	3-indoxyl sulfate	BXFFHSIDQOFMLE-UHFFFAOYAB
CPD00595	3-methoxycatechol sulfate (1)	
CPD00596	3-methoxycatechol sulfate (2)	
CPD00537	3-methoxytyramine sulfate	ORZHQEJEAKXCJA-UHFFFAOYAN
CPD00165	3-methoxytyrosine	PFDUUKDQEHURQC-ZETCQYMHBZ
CPD00516	3-methyl catechol sulfate (1)	
CPD00514	3-methyl catechol sulfate (2)	
CPD00242	3-methyl-2-oxobutyrate	QHKABHOOEWYVLI-UHFFFAOYAY
CPD00190	3-methyl-2-oxovalerate	JVQYSWDUAOAHFM-UHFFFAOYAW
CPD00400	3-methyladipate	SYEOWUNSTUDKGM-UHFFFAOYAW
CPD00348	3-methylcytidine	BWXZYULEOLQCKN-NNRPTJCQBK
CPD00464	3-methylglutaconate	WKRBKYFIJPGYQC-DUXPYHPUBK
CPD00552	3-methylglutarylcarnitine (2)	HFCPFJNSBPQJDP-UHFFFAOYAE
CPD00192	3-methylhistidine	JDHILDINMRGULE-LURJTMIEBU
CPD00264	3-methylxanthine	GMSNIKWWOQHZGF-UHFFFAOYAL
CPD00185	3-phenylpropionate (hydrocinnamate)	XMIIGOLPHOKFCH-UHFFFAOYAR
CPD00010	3-phosphoglycerate	IACAHGYCKIUESG-REWHXWOFAW
CPD00130	3-ureidopropionate	JSJWCHRYRHKBBW-UHFFFAOYAH
CPD00142	4-acetamidobutanoate	UZTFMUBKZQVKLK-UHFFFAOYAY
CPD00179	4-acetaminophen sulfate	IGTYILLPRJOVFY-UHFFFAOYAN
CPD00819	4-acetylcatechol sulfate (1)	
CPD00225	4-acetylphenol sulfate	HOFGLAYWQRGTKC-UHFFFAOYAS
CPD00807	4-allylcatechol sulfate	
CPD00410	4-allylphenol sulfate	
CPD00456	4-cholesten-3-one	NYOXRYYXRWJDKP-UHFFFAOYAV
CPD00800	4-ethylcatechol sulfate	
CPD00398	4-ethylphenylsulfate	
CPD00194	4-guanidinobutanoate	TUHVEAJXIMEOSA-UHFFFAOYAM
CPD00471	4-hydroxy-2-oxoglutaric acid	WXSKVKPSMAHCSG-UHFFFAOYAL
CPD00561	4-hydroxychlorothalonil	MDQKYGOECVSPIW-UHFFFAOYAI
CPD00439	4-hydroxycoumarin	VXIXUWQIVKSKSA-UHFFFAOYAD
CPD00472	4-hydroxyglutamate	HBDWQSHEVMSFGY-SCQFTWEKBW
CPD00337	4-hydroxyhippurate	ZMHLUFWWWPBTIU-UHFFFAOYAI
CPD00012	4-hydroxyphenylacetate	XQXPVVBIMDBYFF-REWHXWOFAL
CPD00603	4-hydroxyphenylacetoylcarnitine	
CPD00685	4-hydroxyphenylacetylglutamine	
CPD00150	4-hydroxyphenylpyruvate	KKADPXVIOXHVKN-UHFFFAOYAH
CPD00577	4-methoxyphenol sulfate	
CPD00213	4-methyl-2-oxopentanoate	BKAJNAXTPSGJCU-UHFFFAOYAG
CPD00515	4-methylcatechol sulfate	
CPD00564	4-methylguaiacol sulfate	
CPD00810	4-methylhexanoylglutamine	
CPD00479	4-oxo-retinoic acid	4000
CPD00570	4-vinylguaiacol sulfate	
CPD00397	4-vinylphenol sulfate	IETVQHUKTKKBFF-UHFFFAOYAU
CPD00465	5-(galactosylhydroxy)-L-lysine	
CPD00013	5,6-dihydrothymine	NBAKTGXDIBVZOO-UHFFFAOYAR
CPD00338	5,6-dihydrouridine	ZPTBLXKRQACLCR-XVFCMESIBI
CPD00328	5-acetylamino-6-amino-3-methyluracil	POQOTWQIYYNXAT-UHFFFAOYAS
CPD00327	5-acetylamino-6-formylamino-3-methyluracil	RDZNZFGKEVDNPK-UHFFFAOYAL
CPD00428	5alpha-androstan-3alpha,17alpha-diol monosulfate	
CPD00432	5alpha-androstan-3alpha,17beta-diol disulfate	
CPD00433	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	
CPD00558	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	
CPD00434	5alpha-androstan-3beta,17alpha-diol disulfate	
CPD00420	5alpha-androstan-3beta,17beta-diol disulfate	
CPD00435	5alpha-androstan-3beta,17beta-diol monosulfate (2)	
CPD00421	5alpha-pregnan-3beta,20alpha-diol disulfate	
CPD00430	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	
CPD00429	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	
CPD00431	5alpha-pregnan-diol disulfate	LSQGWMYMIHQKSA-UHFFFAOYAD
CPD00285	5-dodecenoate (12:1n7)	IJBFSOLHRKELLR-FPLPWBNLBG
CPD00739	5-dodecenoylcarnitine (C12:1)	
CPD00821	5-hydroxy-2-methylpyridine sulfate	
CPD00269	5-hydroxyhexanoate	YDCRNMJQROAWFT-UHFFFAOYAI
CPD00649	5-hydroxyindole sulfate	
CPD00193	5-hydroxylysine	YSMODUONRAFBET-UHFFFAOYAX
CPD00824	5-hydroxymethyl-2-furoylcarnitine*	
CPD00025	5-methylthioadenosine (MTA)	WUUGFSXJNOTRMR-IOSLPCCCBD
CPD00342	5-methyluridine (ribothymidine)	DWRXFEITVBNRMK-JXOAFFINBW
CPD00123	5-oxoproline	ODHCTXKNWHHXJC-VKHMYHEABY
CPD00780	6-bromotryptophan	
CPD00576	6-hydroxyindole sulfate	
CPD00529	6-oxopiperidine-2-carboxylate	FZXCPFJMYOQZCA-UHFFFAOYAC
CPD00377	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	SATGKQGFUDXGAX-MYWFJNCABU
CPD00345	7-methylguanine	FZWGECJQACGGTI-UHFFFAOYAT
CPD00323	7-methylxanthine	PFWLFWPASULGAN-UHFFFAOYAY
CPD00772	8-methoxykynurenate	BXZSKDOPGDPDEG-UHFFFAOYAJ
CPD00014	9,10-DiHOME	XEBKSQSGNGRGDW-YFHOEESVBC
CPD00551	9-hydroxystearate	RKHXDCVAPIMDMG-UHFFFAOYAA
CPD00154	acetoacetate	WDJHALXBUFZDSR-UHFFFAOYAH
CPD00233	acetylcarnitine (C2)	RDHQFKQIGNGIED-MRVPVSSYBU
CPD00532	acisoga	OAUYENAPBFTAQT-UHFFFAOYAN
CPD00318	aconitate [cis or trans]	
CPD00022	adenosine 3',5'-cyclic monophosphate (cAMP)	IVOMOUWHDPKRLL-UHFFFAOYAA
CPD00023	adenosine 5'-diphosphate (ADP)	XTWYTFMLZFPYCI-KQYNXXCUBP
CPD00024	adenosine 5'-monophosphate (AMP)	UDMBCSSLTHHNCD-RWLQFSFNBF
CPD00602	adipoylcarnitine (C6-DC)	BSVHAXJKBCWVDA-UHFFFAOYAF
CPD00278	adrenate (22:4n6)	TWSWSIQAPQLDBP-CGRWFSSPBH
CPD00099	alanine	QNAYBMKLOCPYGJ-REOHCLBHBS
CPD00121	allantoin	POJWUDADGALRAB-UHFFFAOYAE
CPD00500	alliin	XUHLIQGRKRUKPH-ITZCMCNPBT
CPD00389	alpha-hydroxycaproate	NYHNVHGFPZAZGA-UHFFFAOYAC
CPD00222	alpha-hydroxyisocaproate	LVRFTAZAXQPQHI-YFKPBYRVBW
CPD00309	alpha-hydroxyisovalerate	NGEWQZIDQIYUNV-UHFFFAOYAS
CPD00094	alpha-ketobutyrate	TYEYBOSBBBHJIV-REWHXWOFAN
CPD00462	alpha-ketoglutaramate*	COJBGNAUUSNXHX-UHFFFAOYAQ
CPD00005	alpha-ketoglutarate	KPGXRSRHYNQIFN-UHFFFAOYAN
CPD00139	alpha-tocopherol	GVJHHUAWPYXKBD-IEOSBIPEBS
CPD00449	andro steroid monosulfate C19H28O6S (1)*	
CPD00436	androstenediol (3alpha, 17alpha) monosulfate (3)	
CPD00424	androstenediol (3beta,17beta) disulfate (1)	
CPD00426	androstenediol (3beta,17beta) disulfate (2)	
CPD00437	androstenediol (3beta,17beta) monosulfate (1)	
CPD00438	androstenediol (3beta,17beta) monosulfate (2)	
CPD00475	androsterone glucuronide	VFUIRAVTUVCQTF-BSOWLZGZBS
CPD00258	androsterone sulfate	ZMITXKRGXGRMKS-CZTOYULQBN
CPD00163	anthranilate	RWZYAGGXGHYGMB-UHFFFAOYAS
CPD00599	arabitol/xylitol	
CPD00566	arabonate/xylonate	
CPD00111	arachidate (20:0)	VKOBVWXKNCXXDE-UHFFFAOYAB
CPD00026	arachidonate (20:4n6)	YZXBAPSDXZZRGB-DOFZRALJBE
CPD00725	arachidonoylcarnitine (C20:4)	
CPD00676	arachidonoylcholine	
CPD00721	arachidoylcarnitine (C20)*	SVJLJQBGUITFLI-UHFFFAOYAV
CPD00476	argininate*	BMFMQGXDDJALKQ-BYPYZUCNBB
CPD00027	arginine	ODKSFYDXXFIFQN-UHFFFAOYAT
CPD00674	ascorbic acid 2-sulfate	SKKZOYBAANIUOV-ZAFYKAAXBH
CPD00779	ascorbic acid 3-sulfate*	FBFZPSQPKNIVMT-ZAFYKAAXBA
CPD00113	asparagine	DCXYFEDJOCDNAF-REOHCLBHBD
CPD00028	aspartate	CKLJMWTZIZZHCS-REOHCLBHBW
CPD00644	behenoyl dihydrosphingomyelin (d18:0/22:0)*	FONAXCRWZQFJHY-JCGOJSMZBF
CPD00584	behenoyl sphingomyelin (d18:1/22:0)*	
CPD00720	behenoylcarnitine (C22)*	IUMXSSOVGPXXJL-UHFFFAOYAY
CPD00184	benzoate	WPYMKLBDIGXBTP-UHFFFAOYAD
CPD00032	beta-alanine	UCMIRNVEIXFBKS-UHFFFAOYAL
CPD00494	beta-citrylglutamate	GAQNUGISBQJMKO-UHFFFAOYAK
CPD00419	beta-cryptoxanthin	DMASLKHVQRHNES-QQGJMDNJBV
CPD00166	beta-hydroxyisovalerate	4000
CPD00373	beta-hydroxyisovaleroylcarnitine	IGLHHSKNBDXCEY-UHFFFAOYAG
CPD00095	betaine	KWIUHFFTVRNATP-UHFFFAOYAI
CPD00416	bilirubin (E,E)*	BPYKTIZUTYGOLE-BMNRKXREBL
CPD00417	bilirubin (E,Z or Z,E)*	BPYKTIZUTYGOLE-VVCLLGATBN
CPD00135	bilirubin (Z,Z)	BPYKTIZUTYGOLE-IFADSCNNBS
CPD00862	bilirubin degradation product, C16H18N2O5 (1)**	
CPD00863	bilirubin degradation product, C16H18N2O5 (2)**	
CPD00870	bilirubin degradation product, C16H18N2O5 (3)**	
CPD00871	bilirubin degradation product, C16H18N2O5 (4)**	
CPD00864	bilirubin degradation product, C17H18N2O4 (1)**	
CPD00865	bilirubin degradation product, C17H18N2O4 (2)**	
CPD00866	bilirubin degradation product, C17H18N2O4 (3)**	
CPD00867	bilirubin degradation product, C17H20N2O5 (1)**	
CPD00868	bilirubin degradation product, C17H20N2O5 (2)**	
CPD00033	biliverdin	QBUVFDKTZJNUPP-BBROENKCBK
CPD00842	branched chain 14:0 dicarboxylic acid**	
CPD00848	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	
CPD00850	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	
CPD00151	butyrate/isobutyrate (4:0)	FERIUCNNQQJTOY-UHFFFAOYAP
CPD00255	butyrylcarnitine (C4)	QWYFHHGCZUCMBN-SECBINFHBA
CPD00271	butyrylglycine	WPSSBBPLVMTKRN-UHFFFAOYAS
CPD00679	caffeic acid sulfate	SNVAIAITQIIEMQ-DUXPYHPUBQ
CPD00105	caffeine	RYYVLZVUVIJVGH-UHFFFAOYAW
CPD00295	campesterol	SGNBVLSWZMBQTH-PODYLUTMBW
CPD00108	caprate (10:0)	GHVNFZFCNZKVNT-UHFFFAOYAC
CPD00116	caproate (6:0)	FUZZWVXGSFPDMH-UHFFFAOYAY
CPD00117	caprylate (8:0)	WWZKQHOCKIZLMA-UHFFFAOYAH
CPD00493	carboxyethyl-GABA	SRGQUICKDUQCKO-UHFFFAOYAD
CPD00183	carnitine	PHIQHXFUZVPYII-ZCFIWIBFBS
CPD00734	carotene diol (1)	
CPD00735	carotene diol (2)	
CPD00736	carotene diol (3)	
CPD00672	catechol glucuronide	
CPD00376	catechol sulfate	MZPWKJZDOCIALD-UHFFFAOYAC
CPD00700	ceramide (d18:1/14:0, d16:1/16:0)*	
CPD00701	ceramide (d18:1/17:0, d17:1/18:0)*	
CPD00723	cerotoylcarnitine (C26)*	KOCKWDDTAHPJSX-UHFFFAOYAQ
CPD00598	C-glycosyltryptophan	CPXSBHKDEPPWIX-RAYCSJGIBM
CPD00409	chiro-inositol	CDAISMWEOUEBRE-LKPKBOIGBG
CPD00011	cholate	BHQCQFFYRZLCQQ-OELDTZBJBZ
CPD00036	cholesterol	HVYWMOMLDIMFJA-LBHVWCRMBB
CPD00805	cholic acid glucuronide	
CPD00162	choline	CRBHXDCYXIISFC-UHFFFAOYAW
CPD00037	choline phosphate	YHHSONZFOIEMCP-UHFFFAOYAD
CPD00457	cinnamoylglycine	YAADMLWHGMUGQL-VOTSOKGWBK
CPD00853	cis-3,4-methyleneheptanoate	
CPD00854	cis-3,4-methyleneheptanoylcarnitine	
CPD00861	cis-3,4-methyleneheptanoylglycine	
CPD00478	cis-4-decenoate (10:1n6)*	XKZKQTCECFWKBN-SREVYHEPBE
CPD00458	cis-4-decenoylcarnitine (C10:1)	
CPD00601	citraconate/glutaconate	
CPD00247	citramalate	XFTRTWQBIOMVPK-UHFFFAOYAT
CPD00144	citrate	KRKNYBCHXYNGOX-UHFFFAOYAM
CPD00060	citrulline	RHGKLRLOHDJJDR-UHFFFAOYAQ
CPD00054	cortisol	JYGXADMDTFJGBT-VWUMJDOOBO
CPD00038	cortisone	IWIJFUQFXLWZIA-UHFFFAOYAP
CPD00737	cortolone glucuronide (1)	
CPD00155	creatine	CVSVTCORWBXHQV-UHFFFAOYAV
CPD00039	creatinine	DDRJAANPRJIHGJ-UHFFFAOYAV
CPD00156	cys-gly, oxidized	KDJVKDYFFTWHBO-UHFFFAOYAK
CPD00044	cystathionine	ILRYLPWNYFXEMH-UHFFFAOYAH
CPD00096	cysteine	XUJNEKJLAYXESH-REOHCLBHBU
CPD00234	cysteine s-sulfate	NOKPBJYHPHHWAN-REOHCLBHBK
CPD00341	cysteine-glutathione disulfide	BNRXZEPOHPEEAS-UHFFFAOYAL
CPD00040	cysteinylglycine	ZUKPVRWZDMRIEO-UHFFFAOYAS
CPD00466	cysteinylglycine disulfide*	ZHRLECIZINSPKL-AKGZTFGVBW
CPD00041	cystine	LEVWYRKDKASIDU-UHFFFAOYAA
CPD00104	cytidine	UHDGCWIWMRVCDJ-XVFCMESIBD
CPD00107	cytosine	OPTASPLRGRRNAP-UHFFFAOYAY
CPD00851	decadienedioic acid (C10:2-DC)**	
CPD00288	decanoylcarnitine (C10)	LZOSYCMHQXPBFU-UHFFFAOYAC
CPD00232	dehydroepiandrosterone sulfate (DHEA-S)	CZWCKYRVOZZJNM-USOAJAOKBK
CPD00781	delta-CEHC	BNVXCCQXUZCRSR-UHFFFAOYAT
CPD00387	deoxycarnitine	JHPNVNIEXXLNTR-UHFFFAOYAL
CPD00043	deoxycholate	KXGVEGMKQFWNSR-LLQZFEROBK
CPD00852	deoxycholic acid 12-sulfate*	
CPD00806	deoxycholic acid glucuronide	
CPD00847	dibutyl sulfosuccinate	YPDHMBTYUUZFOA-UHFFFAOYAE
CPD00157	dihomo-linoleate (20:2n6)	XSXIVVZCUAHUJO-HZJYTTRNBM
CPD00394	dihomo-linolenate (20:3n3 or n6)	AHANXAKGNAKFSK-PDBXOOCHBM
CPD00728	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	
CPD00678	dihomo-linolenoyl-choline	
CPD00727	dihomo-linoleoylcarnitine (C20:2)*	
CPD00812	dihydrocaffeate sulfate (2)	
CPD00497	dihydroferulate	BOLQJTPHPSDZHR-UHFFFAOYAM
CPD00769	dihydroferulic acid sulfate	UMCDODPBPQMWQP-UHFFFAOYAJ
CPD00115	dihydroorotate	UFIVEPVSAGBUSI-UHFFFAOYAI
CPD00521	dimethyl sulfone	HHVIBTZHLRERCL-UHFFFAOYAG
CPD00405	dimethylarginine (SDMA + ADMA)	YDGMGEXADBMOMJ-LURJTMIEBT
CPD00098	dimethylglycine	FFDGPVCHZBVARC-UHFFFAOYAX
CPD00277	docosadienoate (22:2n6)	HVGRZDASOHMCSK-AVQMFFATBO
CPD00486	docosadioate (C22-DC)	4000
CPD00220	docosahexaenoate (DHA; 22:6n3)	MBMBGCFOFBJSGT-KUBAVDMBBZ
CPD00729	docosahexaenoylcarnitine (C22:6)*	
CPD00677	docosahexaenoylcholine	
CPD00276	docosapentaenoate (n3 DPA; 22:5n3)	YUFFSWGQGVEMMI-RCHUDCCIBW
CPD00369	docosapentaenoate (n6 DPA; 22:5n6)	AVKOENOBFIYBSA-WMPRHZDHBF
CPD00279	docosatrienoate (22:3n3)	WBBQTNCISCKUMU-IUQGRGSQBT
CPD00708	docosatrienoate (22:3n6)*	
CPD00788	dodecadienoate (12:2)*	
CPD00261	dodecanedioate (C12-DC)	TVIDDXQYHWJXFK-UHFFFAOYAC
CPD00747	dodecenedioate (C12:1-DC)*	
CPD00590	dopamine 3-O-sulfate	NZKRYJGNYPYXJZ-UHFFFAOYAU
CPD00589	dopamine 4-sulfate	DEKNNWJXAQTLFA-UHFFFAOYAD
CPD00248	EDTA	KCXVZYZYPLLWCC-UHFFFAOYAG
CPD00485	eicosanedioate (C20-DC)	JJOJFIHJIRWASH-UHFFFAOYAR
CPD00180	eicosapentaenoate (EPA; 20:5n3)	JAZBEHYOTPTENJ-JLNKQSITBZ
CPD00829	eicosenedioate (C20:1-DC)*	
CPD00316	eicosenoate (20:1)	BITHHVVYSMSWAG-KTKRTIGZBC
CPD00726	eicosenoylcarnitine (C20:1)*	
CPD00304	epiandrosterone sulfate	ZMITXKRGXGRMKS-KZBQTZLVBC
CPD00450	ergothioneine	SSISHJJTAXXQAX-UHFFFAOYAO
CPD00134	erucate (22:1n9)	DPUOLQHDNGRHBS-UHFFFAOYAW
CPD00237	erythritol	UNXHWFMMPAWVPI-UHFFFAOYAU
CPD00313	erythronate*	JPIJQSOTBSSVTP-PWNYCUMCBA
CPD00733	ethyl alpha-glucopyranoside	WYUFTYLVLQZQNH-UHFFFAOYAZ
CPD00777	ethyl beta-glucopyranoside	WYUFTYLVLQZQNH-JAJWTYFOBO
CPD00182	ethylmalonate	UKFXDFUAPNAMPJ-UHFFFAOYAZ
CPD00579	ethylparaben sulfate	
CPD00546	etiocholanolone glucuronide	
CPD00572	eugenol sulfate	XWAZTQUZONPJEW-UHFFFAOYAI
CPD00544	ferulic acid 4-sulfate	PZPATWACAAOHTJ-HWKANZROBD
CPD00046	flavin adenine dinucleotide (FAD)	VWWQXMAJTJZDQX-UYBVJOGSBL
CPD00468	formiminoglutamate	NRXIKWMTVXPVEF-BYPYZUCNBD
CPD00106	fructose	BJHIKXHVCXFQLS-UYFOZJQFBH
CPD00542	fructosyllysine	BFSYFTQDGRDJNV-QCNRFFRDBO
CPD00673	furaneol sulfate	
CPD00251	galactonate	RGHNJXZEOKUKBD-SQOUGZDYBY
CPD00442	gamma-CEHC	VMJQLPNCUPGMNQ-UHFFFAOYAS
CPD00520	gamma-CEHC glucuronide*	
CPD00352	gamma-glutamyl-2-aminobutyrate	FUZOZPRKGAXGOB-UHFFFAOYAE
CPD00406	gamma-glutamylalanine	WQXXXVRAFAKQJM-WHFBIAKZBJ
CPD00689	gamma-glutamyl-alpha-lysine	LNLLNTMHVMIMOG-YUMQZZPRBS
CPD00763	gamma-glutamylcitrulline*	
CPD00047	gamma-glutamylglutamate	OWQDWQKWSLFFFR-WDSKDSINBR
CPD00149	gamma-glutamylglutamine	JBFYFLXEJFQWMU-WDSKDSINBP
CPD00306	gamma-glutamylglycine	ACIJGUBIMXQCMF-BYPYZUCNBW
CPD00158	gamma-glutamylhistidine	PXVCMZCJAUJLJP-YUMQZZPRBD
CPD00350	gamma-glutamylisoleucine*	SNCKGJWJABDZHI-SIPWABPFBP
CPD00164	gamma-glutamylleucine	MYFMARDICOWMQP-YUMQZZPRBM
CPD00310	gamma-glutamylmethionine	RQNSKRXMANOPQY-BQBZGAKWBR
CPD00311	gamma-glutamylthreonine	GWNXFCYUJXASDX-JUZNGCLZBW
CPD00307	gamma-glutamyltryptophan	CATMPQFFVNKDEY-AAEUAGOBBU
CPD00137	gamma-glutamyltyrosine	VVLXCWVSSLFQDS-QWRGUYRKBA
CPD00267	gamma-glutamylvaline	SITLTJHOQZFJGG-UUEFVBAFBQ
CPD00636	gamma-tocopherol/beta-tocopherol	
CPD00209	gentisate	WXTMDXOMEHJXQO-UHFFFAOYAO
CPD00048	gluconate	RGHNJXZEOKUKBD-SQOUGZDYBY
CPD00093	glucose	WQZGKKKJIJFFOK-DVKNGEFBBQ
CPD00195	glucuronate	IAJILQKETJEXLJ-QTBDOELSBX
CPD00754	glucuronide of C10H18O2 (7)*	
CPD00752	glucuronide of C12H22O4 (1)*	
CPD00791	glucuronide of piperine metabolite C17H21NO3 (3)*	
CPD00792	glucuronide of piperine metabolite C17H21NO3 (4)*	
CPD00793	glucuronide of piperine metabolite C17H21NO3 (5)*	
CPD00088	glutamate	WHUUTDBJXJRKMK-UHFFFAOYAD
CPD00089	glutamine	ZDXPYRJPNDTMRX-VKHMYHEABV
CPD00767	glutamine conjugate of C6H10O2 (1)*	
CPD00768	glutamine conjugate of C6H10O2 (2)*	
CPD00766	glutamine conjugate of C7H12O2*	
CPD00357	glutamine_degradant*	NPWMTBZSRRLQNJ-UHFFFAOYAH
CPD00049	glutarate (C5-DC)	JFCQEDHGNNZCLN-NUQVWONBAE
CPD00372	glutarylcarnitine (C5-DC)	NXJAXUYOQLTISD-UHFFFAOYAA
CPD00129	glycerate	RBNPOMFGQQGHHO-UHFFFAOYAE
CPD00161	glycerol	PEDCQBHIVMGVHV-UHFFFAOYAF
CPD00196	glycerol 3-phosphate	AWUCVROLDVIAJX-UHFFFAOYAM
CPD00382	glycerophosphoethanolamine	JZNWSCPGTDBMEW-UHFFFAOYAI
CPD00199	glycerophosphorylcholine (GPC)	SUHOQUVVVLNYQR-MRVPVSSYBR
CPD00050	glycine	DHMQDGOQFOQNFH-UHFFFAOYAW
CPD00764	glycine conjugate of C10H12O2*	
CPD00765	glycine conjugate of C10H14O2 (1)*	
CPD00759	glyco-beta-muricholate**	
CPD00174	glycochenodeoxycholate	GHCZAUBVMUEKKP-UHFFFAOYAS
CPD00605	glycochenodeoxycholate 3-sulfate	
CPD00668	glycochenodeoxycholate glucuronide (1)	
CPD00051	glycocholate	RFDAIACWWDREDC-FRVQLJSFBG
CPD00667	glycocholate glucuronide (1)	
CPD00422	glycocholenate sulfate*	
CPD00205	glycodeoxycholate	WVULKSPCQVQLCU-ZGFCPQMKBG
CPD00606	glycodeoxycholate 3-sulfate	
CPD00512	glycohyocholate	
CPD00257	glycolithocholate	XBSQTYHEGZTYJE-OETIFKLTBJ
CPD00385	glycolithocholate sulfate*	FHXBAFXQVZOILS-OETIFKLTBP
CPD00731	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	
CPD00704	glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	
CPD00702	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	
CPD00705	glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*	
CPD00695	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	
CPD00670	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	
CPD00414	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	
CPD00703	glycosyl-N-tricosanoyl-sphingadienine (d18:2/23:0)*	
CPD00483	glycoursodeoxycholate	4000
CPD00811	glycoursodeoxycholic acid sulfate (1)	
CPD00518	guaiacol sulfate	AQTYXAPIHMXAAV-UHFFFAOYAZ
CPD00052	guanidinoacetate	BPMFZUMJYQTVII-UHFFFAOYAQ
CPD00370	gulonate*	RGHNJXZEOKUKBD-NRXMZTRTBF
CPD00718	heneicosapentaenoate (21:5n3)	OQOCQFSPEWCSDO-JLNKQSITBZ
CPD00750	heptenedioate (C7:1-DC)*	
CPD00682	hexadecadienoate (16:2n6)	WPJGPAAPSBVXNU-HZJYTTRNBL
CPD00380	hexadecanedioate (C16-DC)	QQHJDPROMQRDLA-UHFFFAOYAF
CPD00748	hexadecenedioate (C16:1-DC)*	
CPD00230	hexanoylcarnitine (C6)	VVPRQWTYSNDTEA-UHFFFAOYAN
CPD00392	hexanoylglutamine	
CPD00356	hexanoylglycine	UPCKIPHSXMXJOX-UHFFFAOYAU
CPD00187	hippurate	QIAFMBKCNZACKA-UHFFFAOYAD
CPD00053	histidine	HNDVDQJCIGZPNO-UHFFFAOYAG
CPD00511	histidine betaine (hercynine)*	GPPYTCRVKHULJH-UHFFFAOYAG
CPD00243	homoarginine	QUOGESRFPZDMMT-YFKPBYRVBD
CPD00244	homocitrulline	XIGSAGMEBXLVJJ-YFKPBYRVBI
CPD00359	homostachydrine*	XULZWQRXYTVUTE-ZETCQYMHBF
CPD00009	homovanillate (HVA)	QRMZSPFSDQBLIX-REWHXWOFAT
CPD00469	hydantoin-5-propionate	VWFWNXQAMGDPGG-UHFFFAOYAX
CPD00375	hydroquinone sulfate	FPXPQMOQWJZYBL-UHFFFAOYAZ
CPD00756	hydroxyasparagine**	ZBYVTTSIVDYQSO-REOHCLBHBO
CPD00742	hydroxy-CMPF*	
CPD00830	hydroxy-N6,N6,N6-trimethyllysine*	
CPD00823	hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))**	
CPD00303	hyocholate	DKPMWHFRUGMUKF-OAEKOJLIBK
CPD00055	hypotaurine	VVIUBCNYACGLLV-UHFFFAOYAM
CPD00197	imidazole lactate	ACZFBYCNAVEFLC-YFKPBYRVBI
CPD00498	imidazole propionate	ZCKYOWGFRHAZIQ-UHFFFAOYAI
CPD00240	iminodiacetate (IDA)	NBZBKCUXIYYUSX-UHFFFAOYAF
CPD00452	indole-3-carboxylate	
CPD00252	indoleacetate	SEOVTRFCIGRIMH-UHFFFAOYAT
CPD00789	indoleacetoylcarnitine*	
CPD00391	indoleacetylglutamine	
CPD00329	indolebutyrate	JTEDVYBZBROSJT-UHFFFAOYAT
CPD00211	indolelactate	XGILAAMKEQUXLS-UHFFFAOYAH
CPD00259	indolepropionate	GOLXRNDWAUTYKT-UHFFFAOYAW
CPD00524	indolin-2-one	JYGFTBXVXVMTGB-UHFFFAOYAF
CPD00056	inosine	UGQMRVRMYYASKQ-DGPXGRDGBU
CPD00057	inosine 5'-monophosphate (IMP)	GRSZFWQUAKGDAV-RWLQFSFNBK
CPD00256	isobutyrylcarnitine (C4)	
CPD00371	isobutyrylglycine	DCICDMMXFIELDF-UHFFFAOYAA
CPD00059	isoleucine	AGPKZVBTJJNPAG-UHFFFAOYAW
CPD00467	isoursodeoxycholate	RUDATBOHQWOJDD-DNMBCGTGBA
CPD00224	isovalerate (i5:0)	GWYFCOCPABKNJV-UHFFFAOYAV
CPD00321	isovalerylcarnitine (C5)	IGQBPDJNUXPEMT-UHFFFAOYAB
CPD00343	isovalerylglycine	ZRQXMKMBBMNNQC-UHFFFAOYAA
CPD00006	kynurenate	HCZHHEIFKROPDY-UHFFFAOYAN
CPD00198	kynurenine	YGPSJZOEDVAXAB-QMMMGPOBBJ
CPD00076	lactate	JVTAAEKCZFNVCJ-UHFFFAOYAX
CPD00694	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	MKOKWBRPIBQYJJ-VMHDMWLQBO
CPD00647	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	
CPD00505	lanthionine	DWPCPZJAHOETAG-IMJSIDKUBX
CPD00016	laurate (12:0)	POULHZVOKOAJMA-UHFFFAOYAP
CPD00320	laurylcarnitine (C12)	FUJLYHJROOYKRA-UHFFFAOYAK
CPD00061	leucine	
CPD00832	levulinoylcarnitine	
CPD00587	lignoceroyl sphingomyelin (d18:1/24:0)	QEDPUVGSSDPBMD-XTAIVQBEBF
CPD00722	lignoceroylcarnitine (C24)*	
CPD00015	linoleate (18:2n6)	OYHQOLUKZRVURQ-HZJYTTRNBX
CPD00317	linolenate [alpha or gamma; (18:3n3 or 6)]	DTOSIQBPPRVQHS-PDBXOOCHBH
CPD00719	linolenoylcarnitine (C18:3)*	
CPD00610	linoleoyl ethanolamide	KQXDGUVSAAQARU-HZJYTTRNBB
CPD00690	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	
CPD00691	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	
CPD00491	linoleoylcarnitine (C18:2)*	MJLXQSQYKZWZCB-DQFWFXSYBW
CPD00707	linoleoylcholine*	
CPD00813	lithocholate sulfate (1)	
CPD00062	lysine	KDXKERNSBIXSRK-YFKPBYRVBE
CPD00063	malate	BJEPYKJPYRNKOW-UHFFFAOYAM
CPD00223	maleate	VZCYOOQTPOCHFL-UPHRSURJBG
CPD00355	malonylcarnitine	ZGNBLKBZJBJFDG-UHFFFAOYAY
CPD00112	maltose	GUBGYTABKSRVRQ-ASMJPISFBF
CPD00200	maltotriose	FYGDTMLNYKFZSV-DZOUCCHMBX
CPD00395	mannitol/sorbitol	FBPFZTCFMRRESA-UHFFFAOYAI
CPD00503	mannonate*	RGHNJXZEOKUKBD-MBMOQRBOBN
CPD00097	mannose	GZCGUPFRVQAUEE-KVTDHHQDBB
CPD00109	margarate (17:0)	KEMQGTRYUADPNZ-UHFFFAOYAT
CPD00509	margaroylcarnitine (C17)*	
CPD00839	metabolonic lactone sulfate	
CPD00064	methionine	FFEARJCKVFRZRR-BYPYZUCNBW
CPD00538	methionine sulfone	UCUNFLYVYCGDHP-UHFFFAOYAG
CPD00191	methionine sulfoxide	QEFRNWWLZKMPFJ-YGVKFDHGBW
CPD00553	methyl glucopyranoside (alpha + beta)	
CPD00138	methyl indole-3-acetate	KTHADMDGDNYQRX-UHFFFAOYAX
CPD00809	methyl vanillate sulfate	
CPD00567	methyl-4-hydroxybenzoate sulfate	
CPD00181	methylsuccinate	WXUAQHNMJWJLTG-UHFFFAOYAC
CPD00671	methylsuccinoylcarnitine	
CPD00058	myo-inositol	CDAISMWEOUEBRE-GPIVLXJGBG
CPD00083	myristate (14:0)	TUNFSRHWOTWDNC-UHFFFAOYAZ
CPD00281	myristoleate (14:1n5)	YWWVWXASSLXJHU-WAYWQWQTBZ
CPD00559	myristoleoylcarnitine (C14:1)*	
CPD00648	myristoyl dihydrosphingomyelin (d18:0/14:0)*	
CPD00296	myristoylcarnitine (C14)	PSHXNVGSVNEJBD-UHFFFAOYAV
CPD00732	N,N,N-trimethyl-5-aminovalerate	CDLVFVFTRQPQFU-UHFFFAOYAF
CPD00761	N,N,N-trimethyl-alanylproline betaine (TMAP)	
CPD00774	N,N-dimethylalanine	QCYOIFVBYZNUNW-BYPYZUCNBG
CPD00349	N1-Methyl-2-pyridone-5-carboxamide	JLQSXXWTCJPCBC-UHFFFAOYAD
CPD00160	N1-methyladenosine	QQBGTSSELNKRID-IOSLPCCCBM
CPD00331	N1-methylinosine	WJNGQIYEQLPJMN-UHFFFAOYAL
CPD00332	N2,N2-dimethylguanosine	RSPURTUNRHNVGF-IOSLPCCCBE
CPD00535	N2,N5-diacetylornithine	XUYANFPPYJSBPU-UHFFFAOYAB
CPD00803	N2-acetyl,N6,N6-dimethyllysine	
CPD00804	N2-acetyl,N6-methyllysine	
CPD00333	N4-acetylcytidine	NIDVTARKFBZMOT-PEBGCTIMBU
CPD00018	N6,N6,N6-trimethyllysine	MXNRLFUSFKVQSK-UHFFFAOYAO
CPD00782	N6,N6-dimethyllysine	XXEWFEBMSGLYBY-ZETCQYMHBT
CPD00393	N6-acetyllysine	DTERQYGMUDWYAZ-ZETCQYMHBE
CPD00334	N6-carbamoylthreonyladenosine	GYCVHQYQICRFAX-GQFURFNTBM
CPD00496	N6-methyllysine	PQNASZJZHFPQLE-LURJTMIEBL
CPD00523	N-acetyl-1-methylhistidine*	
CPD00855	N-acetyl-2-aminoadipate	FTTGAAZKBNZDCZ-LURJTMIEBH
CPD00755	N-acetyl-2-aminooctanoate*	
CPD00455	N-acetyl-3-methylhistidine*	FKTXRTPBUWLETL-UHFFFAOYAZ
CPD00140	N-acetylalanine	KTHDTJVBEPMMGL-VKHMYHEABO
CPD00540	N-acetylalliin	
CPD00293	N-acetylarginine	SNEIUMQYRCDYCH-LURJTMIEBE
CPD00291	N-acetylasparagine	HXFOXFJUNFFYMO-BYPYZUCNBZ
CPD00231	N-acetylaspartate (NAA)	OTCCIMWXFLJLIA-BYPYZUCNBM
CPD00378	N-acetyl-aspartyl-glutamate (NAAG)	OPVPGKGADVGKTG-UHFFFAOYAF
CPD00443	N-acetyl-beta-alanine	LJLLAWRMBZNPMO-UHFFFAOYAA
CPD00508	N-acetylcarnosine	BKAYIFDRRZZKNF-VIFPVBQEBE
CPD00367	N-acetylcitrulline	WMQMIOYQXNRROC-LURJTMIEBM
CPD00600	N-acetylglucosamine/N-acetylgalactosamine	
CPD00153	N-acetylglucosaminylasparagine	YTTRPBWEMMPYSW-VFFCQLMOBE
CPD00201	N-acetylglutamate	RFMMMVDNIPUKGG-QUCRTXIXBK
CPD00289	N-acetylglutamine	KSMRODHGGIIXDV-YFKPBYRVBV
CPD00249	N-acetylglycine	OKJIRPAQVSHGFK-UHFFFAOYAB
CPD00305	N-acetylhistidine	KBOJOGQFRVVWBH-ZETCQYMHBN
CPD00300	N-acetylisoleucine	JDTWZSUNGHMMJM-MSZQBOFLBT
CPD00790	N-acetyl-isoputreanine	
CPD00597	N-acetylkynurenine (2)	
CPD00131	N-acetylleucine	WXNXCEHXYPACJF-ZETCQYMHBF
CPD00132	N-acetylmethionine	XUYPXLNMDZIRQH-LURJTMIEBN
CPD00152	N-acetylneuraminate	KBGAYAKRZNYFFG-BOHATCBPBL
CPD00290	N-acetylphenylalanine	CBQJSKKFNMDLON-JTQLQIEIBY
CPD00315	N-acetylproline	GNMSLDIYJOSUSW-UHFFFAOYAD
CPD00019	N-acetylputrescine	KLZGKIDSEJWEDW-UHFFFAOYAE
CPD00407	N-acetylserine	JJIHLJJYMXLCOY-BYPYZUCNBM
CPD00548	N-acetyltaurine	CXJAAWRLVGAKDV-UHFFFAOYAS
CPD00299	N-acetylthreonine	PEDXUVCGOLSNLQ-UHFFFAOYAC
CPD00262	N-acetyltyrosine	CAHKINHBCWCHCF-JTQLQIEIBT
CPD00133	N-acetylvaline	IHYJTAOFMMMOPX-LURJTMIEBI
CPD00202	N-alpha-acetylornithine	JRLGPAXAGHMNOL-LURJTMIEBY
CPD00592	N-carbamoylalanine	LUSWEUMSEVLFEQ-UHFFFAOYAR
CPD00531	N-delta-acetylornithine	SRXKAYJJGAAOBP-UHFFFAOYAF
CPD00730	nervonoylcarnitine (C24:1)*	
CPD00534	N-formylanthranilic acid	LLLPDUXGHXIXIW-UHFFFAOYAW
CPD00020	N-formylmethionine	PYUSHNKNPOHWEZ-YFKPBYRVBS
CPD00560	N-formylphenylalanine	NSTPXGARCQOSAU-VIFPVBQEBQ
CPD00066	nicotinamide	DFPAKSUCGFBDDF-UHFFFAOYAZ
CPD00709	nisinate (24:6n3)	YHGJECVSSKXFCJ-KUBAVDMBBQ
CPD00787	N-lactoyl isoleucine	
CPD00786	N-lactoyl leucine	
CPD00783	N-lactoyl phenylalanine	
CPD00784	N-lactoyl tyrosine	
CPD00785	N-lactoyl valine	
CPD00760	N-methylhydroxyproline**	
CPD00418	N-methylproline	CWLQUGTUXBXTLF-UHFFFAOYAJ
CPD00510	N-methyltaurine	SUZRRICLUFMAQD-UHFFFAOYAV
CPD00697	N-oleoylserine	MBDKGXAMSZIDKF-KTKRTIGZBQ
CPD00490	N-oleoyltaurine	KOGRJTUIKPMZEJ-KTKRTIGZBU
CPD00110	nonadecanoate (19:0)	ISYWECDDZWTKFF-UHFFFAOYAR
CPD00604	nonanoylcarnitine (C9)	MPSPNFAQQQMFLK-UHFFFAOYAZ
CPD00502	N-palmitoylglycine	KVTFEOAKFFQCCX-UHFFFAOYAT
CPD00699	N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	
CPD00693	N-palmitoyl-sphingadienine (d18:2/16:0)*	
CPD00646	N-palmitoyl-sphinganine (d18:0/16:0)	GCGTXOVNNFGTPQ-JHOUSYSJBP
CPD00167	N-palmitoyl-sphingosine (d18:1/16:0)	YDNKGFDKKRUKPY-TURZORIXBD
CPD00696	N-stearoyl-sphingadienine (d18:2/18:0)*	
CPD00114	N-stearoyl-sphinganine (d18:0/18:0)*	KZTJQXAANJHSCE-OIDHKYIRBS
CPD00173	N-stearoyl-sphingosine (d18:1/18:0)*	VODZWWMEJITOND-NXCSZAMKBA
CPD00844	N-succinyl-phenylalanine	CWAGPBPLOYGROC-UHFFFAOYAI
CPD00404	o-cresol sulfate	CYGSXDXRHXMAOV-UHFFFAOYAI
CPD00751	octadecadienedioate (C18:2-DC)*	
CPD00381	octadecanedioate (C18-DC)	BNJOQKFENDDGSC-UHFFFAOYAE
CPD00557	octadecanedioylcarnitine (C18-DC)*	ULCCGBCYWCYNIC-UHFFFAOYAW
CPD00749	octadecenedioate (C18:1-DC)	
CPD00556	octadecenedioylcarnitine (C18:1-DC)*	CYPBWZKNUDFJJE-PLNGDYQABU
CPD00286	octanoylcarnitine (C8)	CXTATJFJDMJMIY-UHFFFAOYAP
CPD00620	oleate/vaccenate (18:1)	
CPD00148	oleoyl ethanolamide	BOWVQLFMWHZBEF-KTKRTIGZBW
CPD00351	oleoylcarnitine (C18:1)	IPOLTUVFXFHAHI-WHIOSMTNBE
CPD00675	oleoylcholine	
CPD00487	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	
CPD00068	ornithine	AHLPHDHHMVZTML-BYPYZUCNBZ
CPD00069	orotate	PXQPEWDEAKTCGB-UHFFFAOYAD
CPD00335	orotidine	FKCRAVPPBFWEJD-XVFCMESIBQ
CPD00543	O-sulfo-L-tyrosine	CIQHWLTYGMYQQR-QMMMGPOBBK
CPD00236	oxalate (ethanedioate)	MUBZPKHOEPUJKR-UHFFFAOYAQ
CPD00065	palmitate (16:0)	IPCSVZSSVZVIGE-UHFFFAOYAJ
CPD00070	palmitoleate (16:1n7)	SECPZKHBENQXJG-FPLPWBNLBE
CPD00683	palmitoleoylcarnitine (C16:1)*	JFAGPSOZZSTLRF-KHPPLWFEBO
CPD00622	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	QHZIGNLCLJPLCU-QPPIDDCLBH
CPD00445	palmitoyl sphingomyelin (d18:1/16:0)	RWKUXQNLWDTSLO-GWQJGLRPBP
CPD00229	palmitoylcarnitine (C16)	XOMRRQXKHMYMOC-UHFFFAOYAU
CPD00665	palmitoylcholine	
CPD00834	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	
CPD00473	pantoate	OTOIIPJYVQJATP-BYPYZUCNBD
CPD00126	pantothenate	GHOKWGTUZJEAQD-ZETCQYMHBS
CPD00210	paraxanthine	QUNWUDVFRNGTCO-UHFFFAOYAS
CPD00575	p-cresol glucuronide*	JPAUCQAJHLSMQW-XPORZQOIBX
CPD00312	p-cresol sulfate	WGNAKZGUSRVWRH-REWHXWOFAB
CPD00119	pentadecanoate (15:0)	WQEPLUUGTLDZJY-UHFFFAOYAK
CPD00843	pentose acid*	
CPD00692	perfluorooctanesulfonate (PFOS)	YFSUTJLHUFNCNZ-UHFFFAOYAS
CPD00757	perfluorooctanoate (PFOA)	SNGREZUHAYWORS-UHFFFAOYAQ
CPD00609	phenol glucuronide	WVHAUDNUGBNUDZ-GOVZDWNOBK
CPD00353	phenol sulfate	CTYRPMDGLDAWRQ-UHFFFAOYAC
CPD00186	phenylacetate	WLJVXDMOQOGPHL-UHFFFAOYAR
CPD00565	phenylacetylcarnitine	
CPD00650	phenylacetylglutamate	PTSRBZOZSRJCKX-JTQLQIEIBG
CPD00336	phenylacetylglutamine	JFLIEFSWGNOPJJ-UHFFFAOYAD
CPD00071	phenylalanine	COLNVLDHVKWLRT-QMMMGPOBBC
CPD00228	phenyllactate (PLA)	VOXXWSYKYCBWHO-UHFFFAOYAI
CPD00031	phenylpyruvate	BTNMPGBKDVTSJY-UHFFFAOYAU
CPD00072	phosphate	NBIIXXVUZAFLBC-DFZHHIFOAA
CPD00128	phosphoethanolamine	SUHOOTKUPISOBE-UHFFFAOYAT
CPD00073	phytanate	RLCKHJSFHOZMDR-REWHXWOFAK
CPD00124	picolinate	SIOXPEMLGUPBBT-UHFFFAOYAC
CPD00835	picolinoylglycine	MNYZGNSHBPLAFN-UHFFFAOYAS
CPD00684	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	
CPD00127	pipecolate	
CPD00294	piperine	MXXWOMGUGJBKIW-YPCIICBEBY
CPD00499	pregnanediol-3-glucuronide	ZFFFJLDTCLJDHL-JQYCEVDMBA
CPD00425	pregnenediol disulfate (C21H34O8S2)*	
CPD00440	pregnenediol sulfate (C21H34O5S)*	
CPD00828	pregnenetriol disulfate*	
CPD00827	pregnenetriol sulfate*	
CPD00448	pregnenolone sulfate	DIJBBUIOWGGQOP-QGVNFLHTBX
CPD00074	pristanate	PAHGJZDQXIOYTH-UHFFFAOYAH
CPD00273	pro-hydroxy-pro	ONPXCLZMBSJLSP-ALKRTJFJBT
CPD00075	proline	ONIBWKKTOPOVIA-BYPYZUCNBZ
CPD00501	prolylglycine	RNKSNIBMTUYWSH-YFKPBYRVBZ
CPD00272	propionylcarnitine (C3)	UFAHZIUFPNSHSL-UHFFFAOYAT
CPD00270	propionylglycine	WOMAZEJKVZLLFE-UHFFFAOYAY
CPD00578	propyl 4-hydroxybenzoate sulfate	
CPD00101	pseudouridine	HZIOZCLEXIYJAD-JWMKEVCDBU
CPD00077	pyridoxal	RADKZDMFGJYCBB-UHFFFAOYAP
CPD00266	pyridoxate	HXACOUQIXZGNBF-UHFFFAOYAG
CPD00401	pyrraline	VTYFITADLSVOAS-UHFFFAOYAA
CPD00102	pyruvate	LCTONWCANYUPML-REWHXWOFAD
CPD00207	quinate	AAWZDTNXLSGCEK-WYWMIBKRBU
CPD00017	quinolinate	GJAWHXHKYYXBSV-UHFFFAOYAW
CPD00078	retinol (Vitamin A)	FPIPGXGPPPQFEQ-OVSJKPMPBW
CPD00204	ribitol	HEBKCHPVOIAQTA-ZXFHETKHBG
CPD00001	S-1-pyrroline-5-carboxylate	DWAKNKKXGALPNW-REWHXWOFAV
CPD00021	S-adenosylhomocysteine (SAH)	
CPD00079	salicylate	4000
CPD00314	salicyluric glucuronide*	OEPADIDIUZTYOX-UHFFFAOYAT
CPD00530	S-allylcysteine	ZFAHNWWNDFHPOH-UHFFFAOYAF
CPD00125	sarcosine	FSYKKLYZXJSNPZ-UHFFFAOYAL
CPD00846	S-carboxyethylcysteine	CAMXXPUSAROUCX-BYPYZUCNBD
CPD00283	sebacate (C10-DC)	CXMXRPHRNRROMY-UHFFFAOYAE
CPD00080	serine	MTCFGRXMJLQNBG-REOHCLBHBX
CPD00081	serotonin	QZAYGJVTTNCVMB-UHFFFAOYAX
CPD00474	S-methylcysteine	IDIDJDIHTAOVLG-VKHMYHEABD
CPD00484	S-methylcysteine sulfoxide	4000
CPD00451	S-methylmethionine	YDBYJHTYSHBBAU-UHFFFAOYAF
CPD00002	spermidine	ATHGHQPFGPMSJY-UHFFFAOYAK
CPD00698	sphingadienine	KWDXKYNWAKMLKK-YQMRQDNGBF
CPD00045	sphinganine	OTKJDMGTUTTYMP-UHFFFAOYAS
CPD00413	sphinganine-1-phosphate	YHEDRJPUIRMZMP-UHFFFAOYAT
CPD00770	sphingomyelin (d17:1/14:0, d16:1/15:0)*	
CPD00588	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	LQINJRUGTUOHGS-YPDYIYJKBT
CPD00717	sphingomyelin (d17:2/16:0, d18:2/15:0)*	
CPD00645	sphingomyelin (d18:0/18:0, d19:0/17:0)*	
CPD00710	sphingomyelin (d18:0/20:0, d16:0/22:0)*	
CPD00527	sphingomyelin (d18:1/14:0, d16:1/16:0)*	KYICBZWZQPCUMO-PSALXKTOBW
CPD00617	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	
CPD00444	sphingomyelin (d18:1/18:1, d18:2/18:0)	NBEADXWAAWCCDG-QDDWGVBQBP
CPD00711	sphingomyelin (d18:1/19:0, d19:1/18:0)*	
CPD00581	sphingomyelin (d18:1/20:0, d16:1/22:0)*	AADLTHQNYQJHQV-SVLGDMRNBJ
CPD00582	sphingomyelin (d18:1/20:1, d18:2/20:0)*	
CPD00583	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	
CPD00643	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	
CPD00585	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	VBFKEZGCUWHGSK-ADSSWVSQBB
CPD00586	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	
CPD00555	sphingomyelin (d18:1/24:1, d18:2/24:0)*	WKZHECFHXLTOLJ-QYKFWSDSBN
CPD00716	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	JONXXLXMISNQNG-BXMSAMRLBO
CPD00554	sphingomyelin (d18:2/14:0, d18:1/14:1)*	
CPD00528	sphingomyelin (d18:2/16:0, d18:1/16:1)*	
CPD00712	sphingomyelin (d18:2/18:1)*	
CPD00714	sphingomyelin (d18:2/21:0, d16:2/23:0)*	
CPD00624	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	
CPD00715	sphingomyelin (d18:2/23:1)*	
CPD00625	sphingomyelin (d18:2/24:1, d18:1/24:2)*	
CPD00713	sphingomyelin (d18:2/24:2)*	
CPD00042	sphingosine	WWUZIQQURGPMPG-CCEZHUSRBL
CPD00216	sphingosine 1-phosphate	DUYSYHSSBDVJSM-KRWOKUGFBM
CPD00308	stachydrine	CMUNUTVVOOHQPW-LURJTMIEBI
CPD00067	stearate (18:0)	QIQXTHQIDYTFRH-UHFFFAOYAB
CPD00284	stearidonate (18:4n3)	JIWBIWFOSCKQMA-LTKCOYKYBT
CPD00171	stearoyl sphingomyelin (d18:1/18:0)	LKQLRGMMMAHREN-YJFXYUILBI
CPD00319	stearoylcarnitine (C18)	FNPHNLNTJNMAEE-HSZRJFAPBW
CPD00706	stearoylcholine*	
CPD00189	suberate (C8-DC)	TYFQFVWCELRYAO-UHFFFAOYAN
CPD00034	succinate	KDYFGRWQOYBRFD-UHFFFAOYAC
CPD00504	succinimide	KZNICNPSHKQLFF-UHFFFAOYAV
CPD00836	succinoyltaurine	
CPD00415	succinylcarnitine (C4-DC)	
CPD00118	sucrose	CZMRCDWAGMRECN-UGDNZRGBBE
CPD00794	sulfate of piperine metabolite C16H19NO3 (2)*	
CPD00795	sulfate of piperine metabolite C16H19NO3 (3)*	
CPD00796	sulfate of piperine metabolite C18H21NO3 (1)*	
CPD00797	sulfate of piperine metabolite C18H21NO3 (3)*	
CPD00470	sulfate*	QAOWNCQODCNURD-UHFFFAOYAC
CPD00203	tartarate	FEWJPZIEWOKRBE-UHFFFAOYAZ
CPD00235	tartronate (hydroxymalonate)	ROBFUDYVXSDBQM-UHFFFAOYAD
CPD00082	taurine	XOAAWQZATWQOTB-UHFFFAOYAA
CPD00287	tauro-beta-muricholate	XSOLDPYUICCHJX-OEYGYFRSBZ
CPD00175	taurochenodeoxycholate	BHTRKEVKTKCXOH-BJLOMENOBE
CPD00825	taurochenodeoxycholic acid 3-sulfate	IJHJZQKOSUFQCX-WZJRQFJBBW
CPD00176	taurocholate	WBWWGRHZICKQGZ-HZAMXZRMBW
CPD00423	taurocholenate sulfate*	
CPD00177	taurodeoxycholate	AWDRATDZQPNJFN-VAYUFCLWBR
CPD00607	taurodeoxycholic acid 3-sulfate	
CPD00386	taurolithocholate 3-sulfate	HSNPMXROZIQAQD-GBURMNQMBI
CPD00826	tetradecadienedioate (C14:2-DC)*	
CPD00771	tetradecadienoate (14:2)*	HXHZGHRLVRFQDR-HZJYTTRNBB
CPD00379	tetradecanedioate (C14-DC)	HQHCYKULIHKCEB-UHFFFAOYAK
CPD00869	tetrahydrocortisol glucuronide	
CPD00208	theobromine	YAPQBXQYLJRXSA-UHFFFAOYAW
CPD00206	theophylline	ZFXYFBGIUFBOJW-UHFFFAOYAT
CPD00664	thioproline	DZLNHFMRPBPULJ-VKHMYHEABX
CPD00250	threonate	JPIJQSOTBSSVTP-GBXIJSLDBD
CPD00090	threonine	AYFVYJQAPQTCCC-GBXIJSLDBG
CPD00399	thymol sulfate	NODSEPOUFZPJEQ-UHFFFAOYAU
CPD00136	thyroxine	XUIIKFGFIJCVMT-LBPRGKRZBS
CPD00374	tiglylcarnitine (C5:1-DC)	WURBQCVBQNMUQT-RMKNXTFCBN
CPD00745	trans-2-hexenoylglycine	AAPHATPOQGNLOZ-SNAWJCMRBI
CPD00608	trans-3,4-methyleneheptanoate	
CPD00120	trans-4-hydroxyproline	PMMYEEVYMWASQN-DMTCNVIQBF
CPD00087	trans-urocanate	LOIYMIARKYCTBW-OWOJBTEDBA
CPD00623	tricosanoyl sphingomyelin (d18:1/23:0)*	
CPD00454	tridecenedioate (C13:1-DC)*	
CPD00260	trigonelline (N'-methylnicotinate)	WWNNZCOKKKDOPX-UHFFFAOYAV
CPD00495	trimethylamine N-oxide	UYPYRKYUKCHHIB-UHFFFAOYAU
CPD00091	tryptophan	QIVBCDIJIAJPQS-VIFPVBQEBP
CPD00396	tryptophan betaine	AOHCBEAZXHZMOR-ZDUSSCGKBF
CPD00562	tyramine O-sulfate	DYDUXGMDSXJQFT-UHFFFAOYAH
CPD00100	tyrosine	OUYCCCASQSFEME-QMMMGPOBBZ
CPD00580	umbelliferone sulfate	LJOOSFYJELZGMR-UHFFFAOYAS
CPD00831	undecenoylcarnitine (C11:1)	
CPD00146	urate	LEHOTFFKMJEONL-UHFFFAOYAN
CPD00084	urea	XSQUKJJJFZCRTK-UHFFFAOYAF
CPD00085	uridine	DRTQHJPVMGBUCF-XVFCMESIBG
CPD00147	ursodeoxycholate	RUDATBOHQWOJDD-UZVSRGJWBC
CPD00092	valine	KZSNJWFQEVHDMF-BYPYZUCNBW
CPD00571	vanillactate	SVYIZYRTOYHQRE-UHFFFAOYAV
CPD00840	vanillic acid glycine	LOODYTDRRBLQNH-UHFFFAOYAZ
CPD00569	vanillic alcohol sulfate	
CPD00141	vanillylmandelate (VMA)	CGQCWMIAEPEHNQ-UHFFFAOYAY
CPD00872	X-07765	
CPD00873	X-10458	
CPD00874	X-11299	
CPD00875	X-11308	
CPD00876	X-11315	
CPD00877	X-11372	
CPD00878	X-11381	
CPD00879	X-11444	
CPD00880	X-11470	
CPD00881	X-11478	
CPD00882	X-11483	
CPD00883	X-11632	
CPD00884	X-11787	
CPD00885	X-11795	
CPD00886	X-11843	
CPD00887	X-11847	
CPD00888	X-11849	
CPD00889	X-11850	
CPD00890	X-11852	
CPD00891	X-11858	
CPD00892	X-11880	
CPD00893	X-12007	
CPD00894	X-12013	
CPD00895	X-12026	
CPD00896	X-12100	
CPD00897	X-12101	
CPD00898	X-12104	
CPD00899	X-12112	
CPD00900	X-12117	
CPD00901	X-12127	
CPD00902	X-12193	
CPD00903	X-12216	
CPD00904	X-12221	
CPD00905	X-12261	
CPD00906	X-12283	
CPD00907	X-12306	
CPD00908	X-12407	
CPD00909	X-12410	
CPD00910	X-12411	
CPD00911	X-12462	
CPD00912	X-12544	
CPD00913	X-12680	
CPD00914	X-12701	
CPD00915	X-12707	
CPD00916	X-12714	
CPD00917	X-12729	
CPD00918	X-12730	
CPD00919	X-12731	
CPD00920	X-12738	
CPD00921	X-12740	
CPD00922	X-12798	
CPD00923	X-12812	
CPD00924	X-12816	
CPD00925	X-12818	
CPD00926	X-12822	
CPD00927	X-12830	
CPD00928	X-12839	
CPD00929	X-12844	
CPD00930	X-12847	
CPD00931	X-12849	
CPD00932	X-12851	
CPD00933	X-12906	
CPD00934	X-13007	
CPD00935	X-13431	
CPD00936	X-13507	
CPD00937	X-13553	
CPD00938	X-13684	
CPD00939	X-13695	
CPD00940	X-13723	
CPD00941	X-13728	
CPD00942	X-13729	
CPD00943	X-13844	
CPD00944	X-13866	
CPD00945	X-14056	
CPD00946	X-14939	
CPD00947	X-15461	
CPD00948	X-15486	
CPD00949	X-15503	
CPD00950	X-15523	
CPD00951	X-15728	
CPD00952	X-16087	
CPD00953	X-16124	
CPD00954	X-16397	
CPD00955	X-16580	
CPD00956	X-16935	
CPD00957	X-16964	
CPD00958	X-17010	
CPD00959	X-17146	
CPD00960	X-17325	
CPD00961	X-17328	
CPD00962	X-17335	
CPD00963	X-17346	
CPD00964	X-17351	
CPD00965	X-17354	
CPD00966	X-17357	
CPD00967	X-17367	
CPD00968	X-17438	
CPD00969	X-17653	
CPD00970	X-17654	
CPD00971	X-17676	
CPD00972	X-17685	
CPD00973	X-17690	
CPD00974	X-18345	
CPD00975	X-18779	
CPD00976	X-18886	
CPD00977	X-18887	
CPD00978	X-18888	
CPD00979	X-18901	
CPD00980	X-18913	
CPD00981	X-18921	
CPD00982	X-18922	
CPD00983	X-18935	
CPD00984	X-19141	
CPD00985	X-19299	
CPD00986	X-19438	
CPD00987	X-21258	
CPD00988	X-21283	
CPD00989	X-21285	
CPD00990	X-21286	
CPD00991	X-21310	
CPD00992	X-21312	
CPD00993	X-21319	
CPD00994	X-21339	
CPD00995	X-21353	
CPD00996	X-21355	
CPD00997	X-21364	
CPD00998	X-21383	
CPD00999	X-21441	
CPD01000	X-21442	
CPD01001	X-21467	
CPD01002	X-21470	
CPD01003	X-21471	
CPD01004	X-21607	
CPD01005	X-21733	
CPD01006	X-21736	
CPD01007	X-21742	
CPD01008	X-21752	
CPD01009	X-21796	
CPD01010	X-21807	
CPD01011	X-21821	
CPD01012	X-21829	
CPD01013	X-21834	
CPD01014	X-21845	
CPD01015	X-22162	
CPD01016	X-22509	
CPD01017	X-22520	
CPD01018	X-22771	
CPD01019	X-22776	
CPD01020	X-22834	
CPD01021	X-23276	
CPD01022	X-23587	
CPD01023	X-23593	
CPD01024	X-23636	
CPD01025	X-23639	
CPD01026	X-23641	
CPD01027	X-23644	
CPD01028	X-23648	
CPD01029	X-23654	
CPD01030	X-23655	
CPD01031	X-23659	
CPD01032	X-23665	
CPD01033	X-23678	
CPD01034	X-23680	
CPD01035	X-23739	
CPD01036	X-23780	
CPD01037	X-23782	
CPD01038	X-23974	
CPD01039	X-23997	
CPD01040	X-24241	
CPD01041	X-24243	
CPD01042	X-24295	
CPD01043	X-24306	
CPD01044	X-24307	
CPD01045	X-24328	
CPD01046	X-24334	
CPD01047	X-24337	
CPD01048	X-24344	
CPD01049	X-24418	
CPD01050	X-24456	
CPD01051	X-24494	
CPD01052	X-24518	
CPD01053	X-24531	
CPD01054	X-24544	
CPD01055	X-24546	
CPD01056	X-24556	
CPD01057	X-24565	
CPD01058	X-24585	
CPD01059	X-24588	
CPD01060	X-24728	
CPD01061	X-24736	
CPD01062	X-24757	
CPD01063	X-24795	
CPD01064	X-24801	
CPD01065	X-24811	
CPD01066	X-24812	
CPD01067	X-24947	
CPD01068	X-24949	
CPD01069	X-24951	
CPD01070	X-24970	
CPD01071	X-24978	
CPD01072	X-25109	
CPD01073	X-25172	
CPD01074	X-25217	
CPD01075	X-25265	
CPD01076	X-25271	
CPD01077	X-25343	
CPD01078	X-25371	
CPD01079	X-25419	
CPD01080	X-25420	
CPD01081	X-25422	
CPD01082	X-25433	
CPD01083	X-25519	
CPD01084	X-25520	
CPD01085	X-25790	
CPD01086	X-25810	
CPD01087	X-25828	
CPD01088	X-25957	
CPD01089	X-26054	
CPD01090	X-26109	
CPD01091	X-26111	
CPD00122	xanthine	LRFVTYWOQMYALW-UHFFFAOYAT
CPD00188	xanthurenate	FBZONXHGGPHHIY-UHFFFAOYAE
CPD00724	ximenoylcarnitine (C26:1)*	
CPD00103	xylose	PYMYPHUHKUWMLA-WISUUJSJBP
