compound_id	BIOCHEMICAL	PUBCHEM	KEGG
CPD00001	1,11-undecanedicarboxylate	10458	
CPD00002	1,2-propanediol		C00583
CPD00003	1,4-butanediol		
CPD00004	1,5-anhydroglucitol (1,5-AG)		C07326
CPD00005	12-HETE		
CPD00006	13-HODE + 9-HODE		
CPD00007	2,3-butanediol		C03044
CPD00008	2,3-dihydroxyisovalerate	677	C04039
CPD00009	2-aminoadipate	469	C00956
CPD00010	2-hydroxy-3-methylvalerate	164623	
CPD00011	2-hydroxybutyrate (AHB)	440864	C05984
CPD00012	2-hydroxyglutarate	43	C02630
CPD00013	2-hydroxypalmitate	92836	
CPD00014	2-hydroxystearate	69417	C03045
CPD00015	3-(4-hydroxyphenyl)lactate	9378	C03672
CPD00016	3-(4-hydroxyphenyl)propionate	10394	C01744
CPD00017	3-aminoisobutyrate	64956	C05145
CPD00018	3-dehydrocarnitine*	6991982	C02636
CPD00019	3-hydroxybutyrate (BHBA)	441	C01089
CPD00020	3-hydroxyindolin-2-one	6097	C11130
CPD00021	3-hydroxypropanoate	5459847	C01013
CPD00022	3-indoxyl sulfate	10258	
CPD00023	3-phenylpropionate (hydrocinnamate)		C05629
CPD00024	3-phosphoglycerate		C00597
CPD00025	4-hydroxybutyrate (GHB)	10413	C00989
CPD00026	4-hydroxyphenylacetate	4693933	C00642
CPD00027	4-hydroxyphenylpyruvate	979	C01179
CPD00028	4-methyl-2-oxopentanoate	70	C00233
CPD00029	5,6-dihydrouracil	649	C00429
CPD00030	5-aminovalerate	6992101138	C00431
CPD00031	5-hydroxymethyl-2-furoic acid	80642	
CPD00032	5-oxoproline	7405	C01879
CPD00033	8-hydroxyoctanoate	69820	
CPD00034	acetoacetate	96	C00164
CPD00035	acetylcarnitine	7045767	C02571
CPD00036	adenine	190	C00147
CPD00037	adenosine 5'-monophosphate (AMP)	15938965	C00020
CPD00038	agmatine	199	C00179
CPD00039	alanine	59507311724	C00041
CPD00040	alanylalanine	54603626992112	C00993
CPD00041	alanylvaline	137276	
CPD00042	allantoin	204	C02350
CPD00043	alpha-glutamylglutamate	439500	C01425
CPD00044	alpha-hydroxyisocaproate	83697	C03264
CPD00045	alpha-hydroxyisovalerate	99823	
CPD00046	alpha-ketobutyrate	3593277	C00109
CPD00047	alpha-ketoglutarate	51	C00026
CPD00048	arabinose	66308	C00216
CPD00049	arabitol	94154	C00474
CPD00050	arabonate	122045	
CPD00051	arachidonate (20:4n6)	444899	C00219
CPD00052	arginine	5246487232	C00062
CPD00053	arginylisoleucine	433625	
CPD00054	arginylphenylalanine	4441256	
CPD00055	arginylproline	332964	
CPD00056	asparagylleucine		
CPD00057	aspartate	5960	C00049
CPD00058	azelate (nonanedioate)	2266	C08261
CPD00059	benzoate	243	C00180
CPD00060	beta-alanine	2394755801	C00099
CPD00061	butyrylcarnitine	213144	
CPD00062	cadaverine		C01672
CPD00063	caffeine	2519	C07481
CPD00064	caprate (10:0)	2969	C01571
CPD00065	caproate (6:0)	8892	C01585
CPD00066	caprylate (8:0)	379	C06423
CPD00067	carnitine	10917	C00318
CPD00068	catechol sulfate	3083879	C00090
CPD00069	choline phosphate	135437	C00588
CPD00070	citrate	311	C00158
CPD00071	citrulline	833	C00327
CPD00072	cortisone	222786408722	C00762
CPD00073	creatine	586	C00300
CPD00074	cyclo(leu-pro)	7074739	
CPD00075	cysteine	58626419722	C00097
CPD00076	cytidine	6175	C00475
CPD00077	deoxycarnitine	725	C01181
CPD00078	dihomo-linolenate (20:3n3 or n6)	5312529	C03242
CPD00079	docosadioate	244872	
CPD00080	dodecanedioate	12736	C02678
CPD00081	eicosanodioate	75502	
CPD00082	eicosenoate (20:1n9 or 11)		
CPD00083	erythritol		C00503
CPD00084	erythronate*	2781043	
CPD00085	ethanolamine		C00189
CPD00086	fructose	5984	C00095
CPD00087	fructose-6-phosphate		C05345
CPD00088	fucose	3034656	C02095
CPD00089	fumarate		C00122
CPD00090	galactose	3037556	C01582
CPD00091	gamma-aminobutyrate (GABA)	6992099119	C00334
CPD00092	gluconate	10690	C00257
CPD00093	glucose	79025	C00031
CPD00094	glucose-6-phosphate (G6P)		C00668
CPD00095	glutamate	611	C00025
CPD00096	glutamine	5961	C00064
CPD00097	glutamine-glutamate		
CPD00098	glutamine-leucine		
CPD00099	glutarate (pentanedioate)	4418048	C00489
CPD00100	glycerate	752	C00258
CPD00101	glycerol	753	C00116
CPD00102	glycerol 3-phosphate (G3P)	754	C00093
CPD00103	glycerophosphorylcholine (GPC)	657272	C00670
CPD00104	glycine	5257127750	C00037
CPD00105	glycolate (hydroxyacetate)	3698251757	C00160
CPD00106	glycylglycine	154889711163	C02037
CPD00107	glycylproline	30136256993386	
CPD00108	glycyltyrosine	928296994980	
CPD00109	guanine	764	C00242
CPD00110	guanosine	6802	C00387
CPD00111	gulono-1,4-lactone	608	C01040
CPD00112	heptanoate (7:0)	8094	C17714
CPD00113	hexadecanedioate	10459	
CPD00114	hippurate	464	C01586
CPD00115	histidine	7733651426	C00135
CPD00116	histidylhistidine	101638	
CPD00117	histidylproline		
CPD00118	homoserine	126476971022	C00263
CPD00119	hypoxanthine	790	C00262
CPD00120	imidazole propionate	70630	
CPD00121	indoleacetate	802	C00954
CPD00122	inositol 1-phosphate (I1P)		C04006
CPD00123	isoleucine	791	C00407
CPD00124	isoleucylalanine	52460095246010	
CPD00125	isoleucylglycine	342532	
CPD00126	isoleucylserine		
CPD00127	isovalerylcarnitine	6426851	
CPD00128	lactate	612	C00186
CPD00129	leucine	70457986106	C00123
CPD00130	leucylalanine	259321	
CPD00131	leucylglutamate	52595895259590	
CPD00132	leucylglycine	79070	
CPD00133	leucylisoleucine		
CPD00134	leucylleucine	768076992072	C11332
CPD00135	leucylphenylalanine	259325	
CPD00136	leucyltyrosine	273262	
CPD00137	levulinate (4-oxovalerate)	11579	
CPD00138	lysine	5962	C00047
CPD00139	lysylphenylalanine	3459978	
CPD00140	lysylproline	3463861	
CPD00141	malate	525	C00149
CPD00142	maltose	439341	C00208
CPD00143	mannose	161658	C00159
CPD00144	methylsuccinate	10349	
CPD00145	myo-inositol		C00137
CPD00146	N-acetylaspartate (NAA)	65065	C01042
CPD00147	N-acetylglucosamine	24139	C00140
CPD00148	N-acetylleucine	70912	C02710
CPD00149	N-acetylmethionine	448580	C02712
CPD00150	N-acetylneuraminate		C00270
CPD00151	N-acetylphenylalanine	74839	C03519
CPD00152	N-acetylputrescine	122356	C02714
CPD00153	N-acetylserine	65249	
CPD00154	N6-carbamoylthreonyladenosine		
CPD00155	nicotinamide	936	C00153
CPD00156	nicotinate ribonucleoside*	161233	C05841
CPD00157	O-acetylhomoserine	439389	C01077
CPD00158	ornithine	6262	C00077
CPD00159	orotate	967	C00295
CPD00160	p-cresol sulfate	4615422	C01468
CPD00161	palmitoyl sphingomyelin	9939941	
CPD00162	pantothenate	6613	C00864
CPD00163	paraxanthine	4687	C13747
CPD00164	pelargonate (9:0)	5461016	C01601
CPD00165	phenol sulfate	74426	C02180
CPD00166	phenylacetate		C07086
CPD00167	phenylalanine	69256656140	C00079
CPD00168	phenylalanylglycine	98207	
CPD00169	phenylalanylisoleucine		
CPD00170	phenylalanylleucine	4078229	
CPD00171	phenylalanylphenylalanine	69930906993089	
CPD00172	phenylalanyltyrosine		
CPD00173	phenyllactate (PLA)	3848	C05607
CPD00174	phosphate	1061	C00009
CPD00175	phosphoethanolamine	52323241015	C00346
CPD00176	picolinate	1018	C10164
CPD00177	pipecolate	849	C00408
CPD00178	proline	1457426971047	C00148
CPD00179	prolylglycine	74080766426709	
CPD00180	prolylproline	1190292811622590	
CPD00181	propionylcarnitine	107738	C03017
CPD00182	pseudouridine		C02067
CPD00183	putrescine		C00134
CPD00184	pyroglutamine*	134508	
CPD00185	pyrophosphate (PPi)	644102	C00013
CPD00186	pyruvate	107735	C00022
CPD00187	quinate		C00296
CPD00188	ribose	5311110	C00121
CPD00189	sarcosine (N-Methylglycine)	10887311726	C00213
CPD00190	scyllo-inositol		C06153
CPD00191	sebacate (decanedioate)	5192	C08277
CPD00192	serine	59516857581	C00065
CPD00193	serylleucine		
CPD00194	stachydrine	115244	C10172
CPD00195	succinate	1110	C00042
CPD00196	succinylcarnitine		
CPD00197	tartarate	875	C00898
CPD00198	taurine	11234068592	C00245
CPD00199	tetradecanedioate	13185	
CPD00200	theobromine	5429	C07480
CPD00201	threitol	169019	C16884
CPD00202	threonate	151152	C01620
CPD00203	threonine	69710196288	C00188
CPD00204	threonylphenylalanine	40997994099798	
CPD00205	threonylvaline	4167214278432	
CPD00206	thymine	1135	C00178
CPD00207	trans-4-hydroxyproline	58106971053	C01157
CPD00208	trans-urocanate	736715	C00785
CPD00209	tryptophan	69235166305	C00078
CPD00210	tryptophan betaine	442106	C09213
CPD00211	tyrosine	60576942100	C00082
CPD00212	tyrosylglutamine		
CPD00213	tyrosylglycine	259323	
CPD00214	tyrosylleucine	870717009561	
CPD00215	undecanedioate	15816	
CPD00216	uracil	1174	C00106
CPD00217	urate		C00366
CPD00218	urea	117616150869	C00086
CPD00219	uridine	6029	C00299
CPD00220	valerate	7991	C00803
CPD00221	valine	69710186287	C00183
CPD00222	valylalanine	334517	
CPD00223	valylisoleucine	52460125246013	
CPD00224	valylleucine	352039	
CPD00225	vanillate	8468	C06672
CPD00226	xanthine	1188	C00385
CPD00227	xylonate	6602431	C05411
CPD00228	xylose	95259	C00181
CPD00229	X - 03056		
CPD00230	X - 11315		
CPD00231	X - 11390		
CPD00232	X - 11423		
CPD00233	X - 11508		
CPD00234	X - 11607		
CPD00235	X - 11616		
CPD00236	X - 11618		
CPD00237	X - 11641		
CPD00238	X - 11684		
CPD00239	X - 12259		
CPD00240	X - 12748		
CPD00241	X - 12776		
CPD00242	X - 12805		
CPD00243	X - 12889		
CPD00244	X - 12944		
CPD00245	X - 13230		
CPD00246	X - 13452		
CPD00247	X - 13537		
CPD00248	X - 13579		
CPD00249	X - 13671		
CPD00250	X - 13673		
CPD00251	X - 13819		
CPD00252	X - 13874		
CPD00253	X - 13879		
CPD00254	X - 13891		
CPD00255	X - 14105		
CPD00256	X - 14257		
CPD00257	X - 14473		
CPD00258	X - 14904		
CPD00259	X - 15160		
CPD00260	X - 15415		
CPD00261	X - 15461		
CPD00262	X - 15489		
CPD00263	X - 15580		
CPD00264	X - 15581		
CPD00265	X - 15594		
CPD00266	X - 15605		
CPD00267	X - 15675		
CPD00268	X - 15689		
CPD00269	X - 15735		
CPD00270	X - 15808		
CPD00271	X - 16103		
CPD00272	X - 16271		
CPD00273	X - 16626		
CPD00274	X - 16674		
CPD00275	X - 17010		
CPD00276	X - 17502		
CPD00277	X - 18037		
CPD00278	X - 18059		
CPD00279	X - 18095		
CPD00280	X - 18111		
CPD00281	X - 18113		
CPD00282	X - 18140		
CPD00283	X - 18278		
CPD00284	X - 18309		
CPD00285	X - 18330		
CPD00286	X - 18672		
CPD00287	X - 19437		
CPD00288	X - 19489		
CPD00289	X - 19572		
