compound_id	BIOCHEMICAL	PUBCHEM	KEGG
CPD00001	1,2-propanediol		C00583
CPD00002	1,3,7-trimethylurate	79437	C16361
CPD00003	1,3-dimethylurate	70346	
CPD00004	1,5-anhydroglucitol (1,5-AG)		C07326
CPD00005	1,6-anhydroglucose	11412545	
CPD00006	1,7-dimethylurate	91611	C16356
CPD00007	1-(3-aminopropyl)-2-pyrrolidone	82111	
CPD00008	1-kestose	440080	C03661
CPD00009	1-methylhistidine	921057020397	C01152
CPD00010	1-methylimidazoleacetate	75810	C05828
CPD00011	1-methylnicotinamide		C02918
CPD00012	1-methylurate	69726	
CPD00013	1-methylxanthine	80220	C16358
CPD00014	12-dehydrocholate	94235	
CPD00015	2,3-butanediol		C03044
CPD00016	2,3-dihydroxyisovalerate	677	C04039
CPD00017	2,4,6-trihydroxybenzoate	66520	
CPD00018	2-aminoadipate	469	C00956
CPD00019	2-aminobutyrate	4396916971251	C02261
CPD00020	2-hydroxybutyrate (AHB)	440864	C05984
CPD00021	2-hydroxyglutarate	43	C02630
CPD00022	2-hydroxyhippurate (salicylurate)	10253	C07588
CPD00023	2-hydroxyisobutyrate	11671	
CPD00024	2-hydroxyphenylacetate	11970	C05852
CPD00025	2-isopropylmalate	77	C02504
CPD00026	2-methylbutyrylcarnitine (C5)	6426901	
CPD00027	2-methylbutyrylglycine	193872	
CPD00028	2-methylcitrate	5460420	C02225
CPD00029	2-methylhippurate	91637	
CPD00030	2-octenedioate	5354607	
CPD00031	2-oxindole-3-acetate	3080590	
CPD00032	2-oxo-1-pyrrolidinepropionate	3146688	
CPD00033	2-pyrrolidinone	12025	
CPD00034	21-hydroxypregnenolone disulfate	134595	C05485
CPD00035	3,4-dihydroxyphenylacetate	547	C01161
CPD00036	3,5-dihydroxybenzoic acid	7424	
CPD00037	3-(4-hydroxyphenyl)lactate	9378	C03672
CPD00038	3-aminoisobutyrate	64956	C05145
CPD00039	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	123979	
CPD00040	3-dehydrocarnitine*	6991982	C02636
CPD00041	3-ethylphenylsulfate*		C14386
CPD00042	3-hydroxy-2-ethylpropionate	188979	
CPD00043	3-hydroxy-3-methylglutarate	5459993	C03761
CPD00044	3-hydroxyanthranilate	86	C00632
CPD00045	3-hydroxybutyrate (BHBA)	441	C01089
CPD00046	3-hydroxyglutarate	181976	
CPD00047	3-hydroxyhippurate	450268	
CPD00048	3-hydroxyisobutyrate	11966314	C06001
CPD00049	3-hydroxykynurenine	89	C02794
CPD00050	3-hydroxyphenylacetate	6950813	C05593
CPD00051	3-hydroxyproline	559314	C05147
CPD00052	3-hydroxypropanoate	5459847	C01013
CPD00053	3-hydroxypyridine	7971	
CPD00054	3-hydroxysebacate	3017884	
CPD00055	3-indoxyl sulfate	10258	
CPD00056	3-methoxytyrosine	9307	
CPD00057	3-methyl catechol sulfate 1		
CPD00058	3-methyl catechol sulfate 2		
CPD00059	3-methylcrotonylglycine	169485	
CPD00060	3-methylcytidine	10988995	
CPD00061	3-methylglutaconate	1551553	
CPD00062	3-methylglutarate	12284	
CPD00063	3-methylglutarylcarnitine (C6)	128145	
CPD00064	3-methylhistidine	649696971061	C01152
CPD00065	3-methylxanthine	70639	C16357
CPD00066	3-phosphoglycerate		C00597
CPD00067	3-sialyllactose	123914	
CPD00068	3-ureidopropionate	111	C02642
CPD00069	4-acetamidobutanoate	18189	C02946
CPD00070	4-acetaminophen sulfate	83939	C06804
CPD00071	4-acetylphenol sulfate	4684006	C00548
CPD00072	4-androsten-3beta,17beta-diol disulfate 1*		
CPD00073	4-androsten-3beta,17beta-diol disulfate 2*		
CPD00074	4-ethylphenylsulfate		C13637
CPD00075	4-guanidinobutanoate	500	C01035
CPD00076	4-hydroxybenzoate	1353702506	C00156
CPD00077	4-hydroxyhippurate	151012	
CPD00078	4-hydroxyisoleucine	2773624	
CPD00079	4-hydroxymandelate	328	C03198
CPD00080	4-hydroxyphenylacetate	4693933	C00642
CPD00081	4-hydroxyphenylpyruvate	979	C01179
CPD00082	4-imidazoleacetate	96215	C02835
CPD00083	4-methylcatechol sulfate		
CPD00084	4-ureidobutyrate	1571307	
CPD00085	4-vinylphenol sulfate	6426766	C05627
CPD00086	5,6-dihydrouracil	649	C00429
CPD00087	5-acetylamino-6-amino-3-methyluracil	88299	C16366
CPD00088	5-acetylamino-6-formylamino-3-methyluracil	108214	C16365
CPD00089	5-aminovalerate	6992101138	C00431
CPD00090	5-hydroxyhexanoate	170748	
CPD00091	5-hydroxyindoleacetate	1826	C05635
CPD00092	5-hydroxymethyl-2-furoic acid	80642	
CPD00093	5-methylcytidine	92918	
CPD00094	5-methylthioadenosine (MTA)	439176	C00170
CPD00095	5-oxoproline	7405	C01879
CPD00096	5alpha-androstan-3beta,17beta-diol disulfate		
CPD00097	6-sialyl-N-acetyllactosamine	16212424	
CPD00098	7,8-dihydroneopterin	65074	C04895
CPD00099	7-methylguanine	11361	C02242
CPD00100	7-methylxanthine	68374	C16353
CPD00101	acetoacetate	96	C00164
CPD00102	acetylcarnitine	7045767	C02571
CPD00103	adenine	190	C00147
CPD00104	adenosine	60961	C00212
CPD00105	adenosine 3',5'-cyclic monophosphate (cAMP)	274	C00575
CPD00106	adipate	196	C06104
CPD00107	alanine	59507311724	C00041
CPD00108	alanylalanine	54603626992112	C00993
CPD00109	allantoin	204	C02350
CPD00110	allo-threonine	992896995276	C05519
CPD00111	alpha-CEHC glucuronide*		
CPD00112	alpha-glutamylvaline	433630	
CPD00113	alpha-hydroxyisovalerate	99823	
CPD00114	alpha-ketoglutarate	51	C00026
CPD00115	andro steroid monosulfate 2*		C04555
CPD00116	androsterone sulfate		C00523
CPD00117	anserine	6992114112072	C01262
CPD00118	arabinose	66308	C00216
CPD00119	arabitol	94154	C00474
CPD00120	arabonate	122045	
CPD00121	ascorbate (Vitamin C)		C00072
CPD00122	asparagine	62676992089	C00152
CPD00123	aspartate	5960	C00049
CPD00124	azelate (nonanedioate)	2266	C08261
CPD00125	benzene-1,2,3-triol		
CPD00126	benzoate	243	C00180
CPD00127	beta-alanine	2394755801	C00099
CPD00128	beta-hydroxyisovalerate	69362	
CPD00129	beta-hydroxypyruvate	964	C00168
CPD00130	bisphenol A monosulfate		
CPD00131	butyrylcarnitine	213144	
CPD00132	C-glycosyltryptophan*		
CPD00133	cadaverine		C01672
CPD00134	caffeine	2519	C07481
CPD00135	carnitine	10917	C00318
CPD00136	carnosine	4392246992100	C00386
CPD00137	catechol sulfate	3083879	C00090
CPD00138	chiro-inositol		
CPD00139	ciliatine (2-aminoethylphosphonate)		C03557
CPD00140	cinnamoylglycine	709625	
CPD00141	cis-aconitate	643757	C00417
CPD00142	citramalate	1081	C00815
CPD00143	citrate	311	C00158
CPD00144	coproporphyrin III		C05770
CPD00145	cortisone	222786408722	C00762
CPD00146	creatine	586	C00300
CPD00147	creatinine	588	C00791
CPD00148	cystathionine	4083111834	C02291
CPD00149	cysteine	58626419722	C00097
CPD00150	cystine	595	C00491
CPD00151	cytidine	6175	C00475
CPD00152	decanoylcarnitine	10245190	
CPD00153	dehydroisoandrosterone sulfate (DHEA-S)	12594	C04555
CPD00154	diglycerol	42953	
CPD00155	dihydrobiopterin	1879	C00268
CPD00156	dimethylarginine (SDMA + ADMA)	123831	C03626
CPD00157	dimethylglycine	6971056673	C01026
CPD00158	erythritol		C00503
CPD00159	erythronate*	2781043	
CPD00160	ethanolamine		C00189
CPD00161	ethylmalonate	11756	
CPD00162	fructose	5984	C00095
CPD00163	fucitol	3429	
CPD00164	fucose	3034656	C02095
CPD00165	fumarate		C00122
CPD00166	galactitol (dulcitol)	11850	C01697
CPD00167	gamma-CEHC glucuronide*		
CPD00168	gamma-glutamylisoleucine*		
CPD00169	gamma-glutamylleucine	151023	
CPD00170	gamma-glutamylphenylalanine	111299	
CPD00171	gamma-glutamyltyrosine	94340	
CPD00172	gamma-glutamylvaline		
CPD00173	gentisate	3469	C00628
CPD00174	gluconate	10690	C00257
CPD00175	glucosamine	441477	C00329
CPD00176	glucuronate	65041	C00191
CPD00177	glutamate	611	C00025
CPD00178	glutamine	5961	C00064
CPD00179	glutarate (pentanedioate)	4418048	C00489
CPD00180	glutarylcarnitine (C5)		
CPD00181	glycerol 3-phosphate (G3P)	754	C00093
CPD00182	glycerophosphorylcholine (GPC)	657272	C00670
CPD00183	glycine	5257127750	C00037
CPD00184	glycocholate	10140	C01921
CPD00185	glycocholenate sulfate*		
CPD00186	glycolate (hydroxyacetate)	3698251757	C00160
CPD00187	glycolithocholate sulfate*	72222	C11301
CPD00188	glycylglycine	154889711163	C02037
CPD00189	glycylproline	30136256993386	
CPD00190	guanidine	3520	C17349
CPD00191	guanidinoacetate	7.6339468484546992E+16	C00581
CPD00192	guanine	764	C00242
CPD00193	gulono-1,4-lactone	608	C01040
CPD00194	hexanoylcarnitine	6426853	
CPD00195	hexanoylglycine	99463	
CPD00196	hippurate	464	C01586
CPD00197	histidine	7733651426	C00135
CPD00198	homocitrate	439459	C01251
CPD00199	homocitrulline	650726991977	C02427
CPD00200	homocysteine	778	C00155
CPD00201	homoserine	126476971022	C00263
CPD00202	homostachydrine*	441447	C08283
CPD00203	homovanillate (HVA)	6950168	C05582
CPD00204	hydantoin-5-propionic acid	782	C05565
CPD00205	hydroquinone sulfate	161220	C00530
CPD00206	hydroxyisovaleroyl carnitine		
CPD00207	hypoxanthine	790	C00262
CPD00208	imidazole lactate	440129	C05568
CPD00209	imidazole propionate	70630	
CPD00210	indoleacetate	802	C00954
CPD00211	indoleacetylglutamine		
CPD00212	indolelactate	92904	C02043
CPD00213	inosine		C00294
CPD00214	isobutyrylcarnitine		
CPD00215	isobutyrylglycine	10855600	
CPD00216	isocitrate	1198	C00311
CPD00217	isoleucine	791	C00407
CPD00218	isosorbide	12597	D00347
CPD00219	isovalerylcarnitine	6426851	
CPD00220	isovalerylglycine	546304	
CPD00221	itaconate (methylenesuccinate)	811	C00490
CPD00222	kynurenate	3845	C01717
CPD00223	kynurenine	1611666971029	C00328
CPD00224	L-urobilin	5280818	C05793
CPD00225	lactate	612	C00186
CPD00226	lactose	6134	C00243
CPD00227	leucine	70457986106	C00123
CPD00228	lysine	5962	C00047
CPD00229	malate	525	C00149
CPD00230	mandelate	1292	C01984
CPD00231	mannitol	6251	C00392
CPD00232	mannose	161658	C00159
CPD00233	mesaconate (methylfumarate)		C01732
CPD00234	methionine	69920876137	C00073
CPD00235	myo-inositol		C00137
CPD00236	N-(2-furoyl)glycine	21863	
CPD00237	N-6-trimethyllysine	159659	C03793
CPD00238	N-acetyl-aspartyl-glutamate (NAAG)	5255	C12270
CPD00239	N-acetyl-beta-alanine	76406	C01073
CPD00240	N-acetylarginine	674271615663	C02562
CPD00241	N-acetylasparagine	99715	
CPD00242	N-acetylaspartate (NAA)	65065	C01042
CPD00243	N-acetylcysteine	12035	C06809
CPD00244	N-acetylglutamine	182230	C02716
CPD00245	N-acetylhistidine	75619	C02997
CPD00246	N-acetylisoleucine	2802421	
CPD00247	N-acetylleucine	70912	C02710
CPD00248	N-acetylneuraminate		C00270
CPD00249	N-acetylphenylalanine	74839	C03519
CPD00250	N-acetylproline	322640	
CPD00251	N-acetylputrescine	122356	C02714
CPD00252	N-acetylserine	65249	
CPD00253	N-acetylthreonine	4651717	C01118
CPD00254	N-acetyltryptophan	700653	C03137
CPD00255	N-acetyltyrosine	68310	
CPD00256	N-acetylvaline	66789	
CPD00257	N-formylmethionine	439750	C03145
CPD00258	N-methyl proline	557	
CPD00259	N-methylglutamate	439377	C01046
CPD00260	N1-Methyl-2-pyridone-5-carboxamide	69698	C05842
CPD00261	N1-methyladenosine	5460178	C02494
CPD00262	N1-methylguanosine	96373	
CPD00263	N2,N2-dimethylguanosine	92919	
CPD00264	N2-acetyllysine	699269792907	C12989
CPD00265	N2-methylguanosine	3035422	
CPD00266	N4-acetylcytidine	107461	
CPD00267	N6-carbamoylthreonyladenosine		
CPD00268	neopterin	440842	C05926
CPD00269	o-cresol sulfate	11615528	
CPD00270	octanoylcarnitine	123701	C02838
CPD00271	ornithine	6262	C00077
CPD00272	orotate	967	C00295
CPD00273	orotidine	92751	C01103
CPD00274	p-cresol sulfate	4615422	C01468
CPD00275	palatinitol	3034828	
CPD00276	pantothenate	6613	C00864
CPD00277	paraxanthine	4687	C13747
CPD00278	phenol sulfate	74426	C02180
CPD00279	phenylacetylglutamine	306137	C04148
CPD00280	phenylacetylglycine	68144	C05598
CPD00281	phenylalanine	69256656140	C00079
CPD00282	phenylpropionylglycine	152323	
CPD00283	phosphate	1061	C00009
CPD00284	picolinate	1018	C10164
CPD00285	pimelate (heptanedioate)	385	C02656
CPD00286	pinitol		C03844
CPD00287	pipecolate	849	C00408
CPD00288	pivaloylcarnitine	126894	
CPD00289	pregnanediol-3-glucuronide	123796	
CPD00290	pregnen-diol disulfate*		
CPD00291	pro-hydroxy-pro	11673055	
CPD00292	proline	1457426971047	C00148
CPD00293	prolylglycine	74080766426709	
CPD00294	propionylcarnitine	107738	C03017
CPD00295	pseudouridine		C02067
CPD00296	putrescine		C00134
CPD00297	pyridoxate	6723	C00847
CPD00298	pyroglutamine*	134508	
CPD00299	pyroglutamylglutamine		
CPD00300	pyroglutamylvaline	152416	
CPD00301	pyruvate	107735	C00022
CPD00302	quinate		C00296
CPD00303	quinolinate	1066	C03722
CPD00304	ribitol		C00474
CPD00305	riboflavin (Vitamin B2)	493570	C00255
CPD00306	ribose	5311110	C00121
CPD00307	ribulose	79021	C00309
CPD00308	S-methylcysteine	705817424417	
CPD00309	saccharin	5143	D01085
CPD00310	salicylate	338	C00805
CPD00311	salicyluric glucuronide*		
CPD00312	sarcosine (N-Methylglycine)	10887311726	C00213
CPD00313	scyllo-inositol		C06153
CPD00314	serine	59516857581	C00065
CPD00315	sorbitol	107428	C00794
CPD00316	stachydrine	115244	C10172
CPD00317	succinate	1110	C00042
CPD00318	succinylcarnitine		
CPD00319	sucrose	5988	C00089
CPD00320	tartarate	875	C00898
CPD00321	taurine	11234068592	C00245
CPD00322	taurocholenate sulfate*		
CPD00323	taurolithocholate 3-sulfate	440071	C03642
CPD00324	tetrahydrocortisone		
CPD00325	theobromine	5429	C07480
CPD00326	threitol	169019	C16884
CPD00327	threonate	151152	C01620
CPD00328	threonine	69710196288	C00188
CPD00329	thymine	1135	C00178
CPD00330	thymol sulfate		C09908
CPD00331	tigloylglycine	6441567	
CPD00332	tiglyl carnitine		
CPD00333	trans-urocanate	736715	C00785
CPD00334	tricarballylate	14925	C19806
CPD00335	triethanolamine		C06771
CPD00336	trigonelline (N'-methylnicotinate)	5570	C01004
CPD00337	trimethylamine N-oxide	1145	C01104
CPD00338	tryptamine	1150	C00398
CPD00339	tryptophan	69235166305	C00078
CPD00340	tryptophan betaine	442106	C09213
CPD00341	tyramine	5610	C00483
CPD00342	tyrosine	60576942100	C00082
CPD00343	UDP-glucuronate	17473	C00167
CPD00344	uracil	1174	C00106
CPD00345	urate		C00366
CPD00346	urea	117616150869	C00086
CPD00347	valine	69710186287	C00183
CPD00348	vanillate	8468	C06672
CPD00349	vanillylmandelate (VMA)	1245	C05584
CPD00350	xanthine	1188	C00385
CPD00351	xanthosine	64959	C01762
CPD00352	xanthurenate	5699	C02470
CPD00353	xylitol	6912	C00379
CPD00354	xylonate	6602431	C05411
CPD00355	xylose	95259	C00181
CPD00356	xylulose	5289590	C00310
CPD00357	X - 01911		
CPD00358	X - 02249		
CPD00359	X - 03056		
CPD00360	X - 07765		
CPD00361	X - 09789		
CPD00362	X - 10445		
CPD00363	X - 10457		
CPD00364	X - 10458		
CPD00365	X - 10593		
CPD00366	X - 11204		
CPD00367	X - 11247		
CPD00368	X - 11332		
CPD00369	X - 11333		
CPD00370	X - 11334		
CPD00371	X - 11338		
CPD00372	X - 11357		
CPD00373	X - 11360		
CPD00374	X - 11390		
CPD00375	X - 11423		
CPD00376	X - 11429		
CPD00377	X - 11437		
CPD00378	X - 11440		
CPD00379	X - 11444		
CPD00380	X - 11452		
CPD00381	X - 11470		
CPD00382	X - 11485		
CPD00383	X - 11491		
CPD00384	X - 11529		
CPD00385	X - 11561		
CPD00386	X - 11593		
CPD00387	X - 11616		
CPD00388	X - 11640		
CPD00389	X - 11668		
CPD00390	X - 11687		
CPD00391	X - 11837		
CPD00392	X - 11838		
CPD00393	X - 11843		
CPD00394	X - 11847		
CPD00395	X - 11849		
CPD00396	X - 11852		
CPD00397	X - 11858		
CPD00398	X - 11945		
CPD00399	X - 11979		
CPD00400	X - 12001		
CPD00401	X - 12007		
CPD00402	X - 12010		
CPD00403	X - 12014		
CPD00404	X - 12024		
CPD00405	X - 12026		
CPD00406	X - 12028		
CPD00407	X - 12039		
CPD00408	X - 12056		
CPD00409	X - 12092		
CPD00410	X - 12093		
CPD00411	X - 12095		
CPD00412	X - 12097		
CPD00413	X - 12100		
CPD00414	X - 12101		
CPD00415	X - 12104		
CPD00416	X - 12107		
CPD00417	X - 12108		
CPD00418	X - 12110		
CPD00419	X - 12112		
CPD00420	X - 12113		
CPD00421	X - 12114		
CPD00422	X - 12115		
CPD00423	X - 12116		
CPD00424	X - 12117		
CPD00425	X - 12119		
CPD00426	X - 12122		
CPD00427	X - 12123		
CPD00428	X - 12124		
CPD00429	X - 12125		
CPD00430	X - 12126		
CPD00431	X - 12127		
CPD00432	X - 12128		
CPD00433	X - 12161		
CPD00434	X - 12170		
CPD00435	X - 12173		
CPD00436	X - 12187		
CPD00437	X - 12188		
CPD00438	X - 12189		
CPD00439	X - 12191		
CPD00440	X - 12193		
CPD00441	X - 12199		
CPD00442	X - 12206		
CPD00443	X - 12211		
CPD00444	X - 12212		
CPD00445	X - 12216		
CPD00446	X - 12221		
CPD00447	X - 12225		
CPD00448	X - 12230		
CPD00449	X - 12231		
CPD00450	X - 12234		
CPD00451	X - 12244		
CPD00452	X - 12252		
CPD00453	X - 12253		
CPD00454	X - 12254		
CPD00455	X - 12257		
CPD00456	X - 12258		
CPD00457	X - 12259		
CPD00458	X - 12261		
CPD00459	X - 12263		
CPD00460	X - 12267		
CPD00461	X - 12270		
CPD00462	X - 12283		
CPD00463	X - 12303		
CPD00464	X - 12306		
CPD00465	X - 12308		
CPD00466	X - 12328		
CPD00467	X - 12329		
CPD00468	X - 12335		
CPD00469	X - 12339		
CPD00470	X - 12358		
CPD00471	X - 12360		
CPD00472	X - 12364		
CPD00473	X - 12379		
CPD00474	X - 12385		
CPD00475	X - 12386		
CPD00476	X - 12398		
CPD00477	X - 12405		
CPD00478	X - 12407		
CPD00479	X - 12408		
CPD00480	X - 12410		
CPD00481	X - 12411		
CPD00482	X - 12435		
CPD00483	X - 12465		
CPD00484	X - 12510		
CPD00485	X - 12511		
CPD00486	X - 12543		
CPD00487	X - 12565		
CPD00488	X - 12602		
CPD00489	X - 12636		
CPD00490	X - 12637		
CPD00491	X - 12680		
CPD00492	X - 12681		
CPD00493	X - 12682		
CPD00494	X - 12685		
CPD00495	X - 12686		
CPD00496	X - 12687		
CPD00497	X - 12688		
CPD00498	X - 12689		
CPD00499	X - 12690		
CPD00500	X - 12695		
CPD00501	X - 12696		
CPD00502	X - 12701		
CPD00503	X - 12705		
CPD00504	X - 12706		
CPD00505	X - 12707		
CPD00506	X - 12708		
CPD00507	X - 12712		
CPD00508	X - 12713		
CPD00509	X - 12714		
CPD00510	X - 12715		
CPD00511	X - 12718		
CPD00512	X - 12722		
CPD00513	X - 12730		
CPD00514	X - 12732		
CPD00515	X - 12733		
CPD00516	X - 12738		
CPD00517	X - 12739		
CPD00518	X - 12740		
CPD00519	X - 12742		
CPD00520	X - 12745		
CPD00521	X - 12748		
CPD00522	X - 12749		
CPD00523	X - 12753		
CPD00524	X - 12760		
CPD00525	X - 12762		
CPD00526	X - 12799		
CPD00527	X - 12802		
CPD00528	X - 12812		
CPD00529	X - 12813		
CPD00530	X - 12814		
CPD00531	X - 12818		
CPD00532	X - 12819		
CPD00533	X - 12821		
CPD00534	X - 12822		
CPD00535	X - 12824		
CPD00536	X - 12828		
CPD00537	X - 12830		
CPD00538	X - 12831		
CPD00539	X - 12832		
CPD00540	X - 12833		
CPD00541	X - 12834		
CPD00542	X - 12840		
CPD00543	X - 12844		
CPD00544	X - 12845		
CPD00545	X - 12846		
CPD00546	X - 12847		
CPD00547	X - 12848		
CPD00548	X - 12849		
CPD00549	X - 12850		
CPD00550	X - 12855		
CPD00551	X - 12860		
CPD00552	X - 12906		
CPD00553	X - 13046		
CPD00554	X - 13106		
CPD00555	X - 13152		
CPD00556	X - 13230		
CPD00557	X - 13249		
CPD00558	X - 13429		
CPD00559	X - 13431		
CPD00560	X - 13462		
CPD00561	X - 13483		
CPD00562	X - 13528		
CPD00563	X - 13529		
CPD00564	X - 13553		
CPD00565	X - 13688		
CPD00566	X - 13689		
CPD00567	X - 13693		
CPD00568	X - 13695		
CPD00569	X - 13698		
CPD00570	X - 13700		
CPD00571	X - 13709		
CPD00572	X - 13723		
CPD00573	X - 13724		
CPD00574	X - 13726		
CPD00575	X - 13727		
CPD00576	X - 13728		
CPD00577	X - 13729		
CPD00578	X - 13730		
CPD00579	X - 13735		
CPD00580	X - 13737		
CPD00581	X - 13772		
CPD00582	X - 13834		
CPD00583	X - 13835		
CPD00584	X - 13836		
CPD00585	X - 13837		
CPD00586	X - 13841		
CPD00587	X - 13842		
CPD00588	X - 13843		
CPD00589	X - 13844		
CPD00590	X - 13846		
CPD00591	X - 13847		
CPD00592	X - 13864		
CPD00593	X - 13866		
CPD00594	X - 14082		
CPD00595	X - 14302		
CPD00596	X - 14314		
CPD00597	X - 14318		
CPD00598	X - 14331		
CPD00599	X - 14352		
CPD00600	X - 14445		
CPD00601	X - 14473		
CPD00602	X - 14588		
CPD00603	X - 14596		
CPD00604	X - 14625		
CPD00605	X - 14665		
CPD00606	X - 14808		
CPD00607	X - 14815		
CPD00608	X - 14838		
CPD00609	X - 14839		
CPD00610	X - 14955		
CPD00611	X - 15375		
CPD00612	X - 15382		
CPD00613	X - 15415		
CPD00614	X - 15461		
CPD00615	X - 15472		
CPD00616	X - 15484		
CPD00617	X - 15486		
CPD00618	X - 15492		
CPD00619	X - 15503		
CPD00620	X - 15636		
CPD00621	X - 15646		
CPD00622	X - 15678		
CPD00623	X - 15728		
CPD00624	X - 15812		
CPD00625	X - 15863		
CPD00626	X - 16083		
CPD00627	X - 16087		
CPD00628	X - 16288		
CPD00629	X - 16394		
CPD00630	X - 16397		
CPD00631	X - 16563		
CPD00632	X - 16564		
CPD00633	X - 16567		
CPD00634	X - 16570		
CPD00635	X - 16580		
CPD00636	X - 16581		
CPD00637	X - 16654		
CPD00638	X - 16674		
CPD00639	X - 16774		
CPD00640	X - 16803		
CPD00641	X - 16933		
CPD00642	X - 16940		
CPD00643	X - 16947		
CPD00644	X - 16975		
CPD00645	X - 17010		
CPD00646	X - 17138		
CPD00647	X - 17185		
CPD00648	X - 17299		
CPD00649	X - 17302		
CPD00650	X - 17305		
CPD00651	X - 17306		
CPD00652	X - 17308		
CPD00653	X - 17310		
CPD00654	X - 17314		
CPD00655	X - 17320		
CPD00656	X - 17322		
CPD00657	X - 17323		
CPD00658	X - 17324		
CPD00659	X - 17325		
CPD00660	X - 17327		
CPD00661	X - 17328		
CPD00662	X - 17330		
CPD00663	X - 17334		
CPD00664	X - 17335		
CPD00665	X - 17336		
CPD00666	X - 17337		
CPD00667	X - 17339		
CPD00668	X - 17340		
CPD00669	X - 17341		
CPD00670	X - 17342		
CPD00671	X - 17343		
CPD00672	X - 17345		
CPD00673	X - 17346		
CPD00674	X - 17347		
CPD00675	X - 17349		
CPD00676	X - 17350		
CPD00677	X - 17351		
CPD00678	X - 17353		
CPD00679	X - 17354		
CPD00680	X - 17357		
CPD00681	X - 17358		
CPD00682	X - 17359		
CPD00683	X - 17360		
CPD00684	X - 17361		
CPD00685	X - 17365		
CPD00686	X - 17366		
CPD00687	X - 17367		
CPD00688	X - 17370		
CPD00689	X - 17393		
CPD00690	X - 17398		
CPD00691	X - 17438		
CPD00692	X - 17443		
CPD00693	X - 17453		
CPD00694	X - 17612		
CPD00695	X - 17673		
CPD00696	X - 17674		
CPD00697	X - 17675		
CPD00698	X - 17676		
CPD00699	X - 17682		
CPD00700	X - 17685		
CPD00701	X - 17686		
CPD00702	X - 17688		
CPD00703	X - 17692		
CPD00704	X - 17693		
CPD00705	X - 17695		
CPD00706	X - 17699		
CPD00707	X - 17701		
CPD00708	X - 17703		
CPD00709	X - 17704		
CPD00710	X - 17705		
CPD00711	X - 17706		
CPD00712	X - 17707		
CPD00713	X - 17715		
CPD00714	X - 17717		
CPD00715	X - 17723		
CPD00716	X - 17730		
CPD00717	X - 17735		
CPD00718	X - 17736		
CPD00719	X - 17761		
CPD00720	X - 17765		
CPD00721	X - 18342		
CPD00722	X - 18345		
CPD00723	X - 18368		
CPD00724	X - 18376		
CPD00725	X - 18475		
CPD00726	X - 18482		
CPD00727	X - 18539		
CPD00728	X - 18603		
CPD00729	X - 18887		
CPD00730	X - 18929		
CPD00731	X - 18948		
CPD00732	X - 18965		
CPD00733	X - 19380		
CPD00734	X - 19437		
