compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00001	(R)-salsolinol		
CPD00002	1-(1-enyl-oleoyl)-GPE (P-18:1)*		
CPD00003	1-(1-enyl-palmitoyl)-GPE (P-16:0)*		
CPD00004	1-(1-enyl-stearoyl)-GPE (P-18:0)*		
CPD00005	1,2-dilinolenoyl-digalactosylglycerol (18:3/18:3)		54754
CPD00006	1,2-dilinolenoyl-galactosylglycerol (18:3/18:3)*	c13871	5282287
CPD00007	1,2-dilinoleoyl-galactosylglycerol (18:2/18:2)*		6535011
CPD00008	1,2-dilinoleoyl-GPC (18:2/18:2)		5288075
CPD00009	1,2-dipalmitoyl-GPC (16:0/16:0)		452110
CPD00010	1,3,7-trimethylurate	c16361	79437
CPD00011	1,3-dimethylurate		70346
CPD00012	1,7-dimethylurate	c16356	91611
CPD00013	10-hydroxystearate		9561835
CPD00014	11-ketoetiocholanolone sulfate		
CPD00015	12,13-DiHOME	c14829	10236635
CPD00016	12-dehydrocholate		94235
CPD00017	13-HODE + 9-HODE	c14767,c14762	43013
CPD00018	16a-hydroxy DHEA 3-sulfate	c38168	20848950
CPD00019	1-linolenoylglycerol (18:3)		53480978
CPD00020	1-linoleoyl-2-linolenoyl-digalactosylglycerol (18:2/18:3)*		
CPD00021	1-linoleoyl-2-linolenoyl-galactosylglycerol (18:2/18:3)*		
CPD00022	1-linoleoylglycerol (18:2)		5283469
CPD00023	1-linoleoyl-GPC (18:2)	c04100	11988421
CPD00024	1-linoleoyl-GPE (18:2)*		52925130
CPD00025	1-methyladenine	c02216	78821
CPD00026	1-methyl-beta-carboline-3-carboxylic acid		5406157
CPD00027	1-methylguanidine	c02294	10111
CPD00028	1-methylnicotinamide	c02918	10129985
CPD00029	1-methylurate	c16359	69726
CPD00030	1-methylxanthine	c16358	80220
CPD00031	1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*		
CPD00032	1-oleoylglycerol (18:1)		5283468
CPD00033	1-oleoyl-GPC (18:1)	c03916	16081932
CPD00034	1-oleoyl-GPE (18:1)		9547071
CPD00035	1-palmitoyl-2-linolenoyl-digalactosylglycerol (16:0/18:3)		
CPD00036	1-palmitoyl-2-linoleoyl-digalactosylglycerol (16:0/18:2)*		
CPD00037	1-palmitoyl-2-linoleoyl-galactosylglycerol (16:0/18:2)*		
CPD00038	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)		9546747
CPD00039	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	c13875	6436017
CPD00040	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	c19263	5283496
CPD00041	1-palmitoyl-GPC (16:0)	c04102	86554
CPD00042	1-palmitoyl-GPE (16:0)		9547069
CPD00043	1-palmitoyl-GPG (16:0)*		3300276
CPD00044	1-palmitoyl-GPS (16:0)*		9547100
CPD00045	1-stearoyl-2-oleoyl-GPC (18:0/18:1)		24778825
CPD00046	1-stearoyl-GPC (18:0)		497299
CPD00047	1-stearoyl-GPE (18:0)		9547068
CPD00048	1-stearoyl-GPG (18:0)		
CPD00049	1-stearoyl-GPI (18:0)		
CPD00050	1-stearoyl-GPS (18:0)*		9547101
CPD00051	2,3-dihydroxyisovalerate	c04039	677
CPD00052	2,3-dimethylsuccinate		11848
CPD00053	2,4,6-trihydroxybenzoate		66520
CPD00054	2,4-dihydroxyhydrocinnamate		96384
CPD00055	2,8-quinolinediol	c06342	97250
CPD00056	2-acetamidobutanoate		306107
CPD00057	2-aminoadipate	c00956	469
CPD00058	2-aminophenol	c01987	5801
CPD00059	2-aminophenol sulfate		181670
CPD00060	2'-deoxyadenosine	c00559	13730
CPD00061	2'-deoxyadenosine 5'-monophosphate	c00360	12599
CPD00062	2'-deoxycytidine	c00881	13711
CPD00063	2'-deoxyguanosine	c00330	187790
CPD00064	2'-deoxyinosine	c05512	65058
CPD00065	2'-deoxyuridine	c00526	13712
CPD00066	2-hydroxy-3-methylvalerate		164623
CPD00067	2-hydroxybehenate		193484
CPD00068	2-hydroxybutyrate/2-hydroxyisobutyrate	c21297,c05984	52281
CPD00069	2-hydroxydecanoate		21488
CPD00070	2-hydroxyglutarate	c02630	43
CPD00071	2-hydroxylaurate		97783
CPD00072	2-hydroxypalmitate		92836
CPD00073	2-isopropylmalate	c02504	77
CPD00074	2-keto-3-deoxy-gluconate	c00204	161227
CPD00075	2-linoleoylglycerol (18:2)		5365676
CPD00076	2-methylcitrate/homocitrate	c01251	
CPD00077	2-methylserine	c02115	94309
CPD00078	2-oleoylglycerol (18:1)		5319879
CPD00079	2'-O-methyluridine		102212
CPD00080	2-oxindole-3-acetate		3080590
CPD00081	2-oxoarginine*	c03771	558
CPD00082	2-palmitoylglycerol (16:0)		123409
CPD00083	2-piperidinone		12665
CPD00084	3-(2-hydroxyphenyl)propionate	c01198	873
CPD00085	3-(3-hydroxyphenyl)propionate	c11457	91
CPD00086	3-(3-hydroxyphenyl)propionate sulfate		187488
CPD00087	3-(4-hydroxyphenyl)propionate	c01744	10394
CPD00088	3,4-dihydroxybenzoate	c00230	72
CPD00089	3,4-dihydroxyphenylacetate	c01161	547
CPD00090	3,7-dimethylurate	c16360	83126
CPD00091	3-aminoisobutyrate	c05145	64956
CPD00092	3beta-hydroxy-5-cholestenoate	c17333	165511
CPD00093	3b-hydroxy-5-cholenoic acid		92997
CPD00094	3-carboxyadipate		222467
CPD00095	3-dehydrocholate		159655
CPD00096	3-hydroxy-3-methylglutarate	c03761	1662
CPD00097	3-hydroxybutyrate (BHBA)	c01089	441
CPD00098	3-hydroxyhexanoate		151492
CPD00099	3-hydroxylaurate		94216
CPD00100	3-hydroxyoctanoate	c20793	26613
CPD00101	3-hydroxyphenylacetate	c05593	12122
CPD00102	3-hydroxysebacate		3017884
CPD00103	3-hydroxysuberate		22328017
CPD00104	3-ketosphinganine	c02934	631
CPD00105	3-methyl-2-oxobutyrate	c00141	49
CPD00106	3-methyl-2-oxovalerate	c00671	47
CPD00107	3-methyladipate		12292
CPD00108	3-methylglutarate/2-methylglutarate		
CPD00109	3-methylhistidine	c01152	64969
CPD00110	3-methylxanthine	c16357	70639
CPD00111	3-phenylpropionate (hydrocinnamate)	c05629	107
CPD00112	3-sulfo-L-alanine	c00506	72886
CPD00113	3-ureidopropionate	c02642	111
CPD00114	4-acetamidobenzoate		19266
CPD00115	4-acetamidobutanoate	c02946	18189
CPD00116	4-cholesten-3-one	c00599	91477
CPD00117	4-guanidinobutanoate	c01035	500
CPD00118	4-hydroxybenzoate	c00156	135
CPD00119	4-hydroxycinnamate	c00811	637542
CPD00120	4-hydroxycyclohexylcarboxylic acid	c04404	151138
CPD00121	4-hydroxyhippurate		151012
CPD00122	4-hydroxyphenylacetate	c00642	127
CPD00123	4-hydroxyphenylpyruvate	c01179	979
CPD00124	4-imidazoleacetate	c02835	96215
CPD00125	4-methyl-2-oxopentanoate	c00233	70
CPD00126	4-methylcatechol sulfate		54104170
CPD00127	5-(2-Hydroxyethyl)-4-methylthiazole	c04294	1136
CPD00128	5-acetylamino-6-amino-3-methyluracil	c16366	88299
CPD00129	5-acetylamino-6-formylamino-3-methyluracil	c16365	108214
CPD00130	5alpha-androstan-3alpha,17alpha-diol disulfate		
CPD00131	5alpha-androstan-3alpha,17beta-diol disulfate		56639109
CPD00132	5alpha-androstan-3alpha,17beta-diol monosulfate (1)		
CPD00133	5alpha-androstan-3beta,17alpha-diol disulfate		56639109
CPD00134	5alpha-androstan-3beta,17alpha-diol monosulfate (1)		
CPD00135	5alpha-androstan-3beta,17beta-diol disulfate	c12525	242332
CPD00136	5alpha-androstan-3beta,17beta-diol monosulfate (1)		
CPD00137	5alpha-androstan-3beta,17beta-diol monosulfate (2)		
CPD00138	5alpha-pregnan-3beta,20alpha-diol disulfate		118703093
CPD00139	5alpha-pregnan-3beta,20alpha-diol monosulfate (1)		
CPD00140	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)		
CPD00141	5alpha-pregnan-3beta,20beta-diol monosulfate (1)		
CPD00142	5-aminovalerate	c00431	138
CPD00143	5-dodecenoate (12:1n7)		5312378
CPD00144	5-hydroxyhexanoate		170748
CPD00145	5-hydroxylysine	c16741	1029
CPD00146	5-methylthioadenosine (MTA)	c00170	439176
CPD00147	5-methyluridine (ribothymidine)		445408
CPD00148	5-oxoproline	c01879	7405
CPD00149	6-oxolithocholate		164960
CPD00150	6-oxopiperidine-2-carboxylate		3014237
CPD00151	7-ketodeoxycholate		188292
CPD00152	7-ketolithocholate		444262
CPD00153	7-methylguanine	c02242	11361
CPD00154	7-methylurate	c16355	69160
CPD00155	7-methylxanthine	c16353	68374
CPD00156	8-hydroxyguanine	c20155	65154
CPD00157	8-hydroxyoctanoate		69820
CPD00158	acesulfame		36573
CPD00159	adenine	c00147	190
CPD00160	adenosine	c00212	60961
CPD00161	agmatine	c00179	199
CPD00162	alanine	c00041	5950
CPD00163	alanylleucine		259583
CPD00164	allantoin	c02350	204
CPD00165	alpha-hydroxyisocaproate	c03264	83697
CPD00166	alpha-hydroxyisovalerate		99823
CPD00167	alpha-ketoglutarate	c00026	51
CPD00168	alpha-tocopherol	c02477	14985
CPD00169	alpha-tocopherol acetate	c13202	2117
CPD00170	alpha-tocotrienol	c14153	5282347
CPD00171	androstenediol (3alpha, 17alpha) monosulfate (2)	c37207	
CPD00172	androstenediol (3beta,17beta) disulfate (1)	c04295	87120982
CPD00173	androstenediol (3beta,17beta) disulfate (2)	c04295	87120982
CPD00174	androstenediol (3beta,17beta) monosulfate (1)	c37211	13847309
CPD00175	androstenediol (3beta,17beta) monosulfate (2)		
CPD00176	androsterone sulfate	c00523	159663
CPD00177	anserine	c01262	112072
CPD00178	apigenin	c01477	5280443
CPD00179	arabinose	c00216	66308
CPD00180	arabitol/xylitol	c01904	6912
CPD00181	arabonate/xylonate	c00502,c05411	48255
CPD00182	arachidate (20:0)	c06425	10467
CPD00183	arachidonate (20:4n6)	c00219	444899
CPD00184	arachidoyl ethanolamide (20:0)*		3787294
CPD00185	arachidoylcarnitine (C20)*		
CPD00186	argininate*		160437
CPD00187	arginine	c00062	232
CPD00188	asparagine	c00152	6267
CPD00189	aspartate	c00049	5960
CPD00190	behenate (22:0)*	c08281	8215
CPD00191	behenoyl ethanolamide (22:0)*		3023585
CPD00192	behenoylcarnitine (C22)*		
CPD00193	benzoate	c00180	243
CPD00194	beta-alanine	c00099	239
CPD00195	beta-cryptoxanthin	c08591	6384256
CPD00196	beta-guanidinopropanoate	c03065	67701
CPD00197	beta-hydroxyisovalerate		69362
CPD00198	betaine	c00719	247
CPD00199	beta-sitosterol	c01753	222284
CPD00200	biliverdin	c00500	5353439
CPD00201	biotin	c00120	171548
CPD00202	cadaverine	c01672	273
CPD00203	caffeate	c01197	689043
CPD00204	caffeine	c07481	2519
CPD00205	campesterol	c01789	173183
CPD00206	caprate (10:0)	c01571	2969
CPD00207	caproate (6:0)	c01585	8892
CPD00208	caprylate (8:0)	c06423	379
CPD00209	carboxyethyl-GABA		2572
CPD00210	carnitine	c00318	10917
CPD00211	carnosine	c00386	439224
CPD00212	carotene diol (1)		
CPD00213	carotene diol (2)		
CPD00214	carotene diol (3)		
CPD00215	catechol sulfate	c00090	3083879
CPD00216	ceramide (d16:1/24:1, d18:1/22:1)*		
CPD00217	ceramide (d18:1/14:0, d16:1/16:0)*		
CPD00218	ceramide (d18:1/17:0, d17:1/18:0)*		
CPD00219	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*		
CPD00220	cholate	c00695	221493
CPD00221	cholate sulfate		
CPD00222	cholesterol	c00187	11025495
CPD00223	choline	c00114	305
CPD00224	ciliatine (2-aminoethylphosphonate)	c03557	339
CPD00225	citrate	c00158	311
CPD00226	citrulline	c00327	9750
CPD00227	coprostanol		221122
CPD00228	creatine	c00300	586
CPD00229	creatinine	c00791	588
CPD00230	cysteine	c00097	5862
CPD00231	cysteine s-sulfate	c05824	115015
CPD00232	cysteine sulfinic acid	c00606	109
CPD00233	cysteinylglycine	c01419	439498
CPD00234	cystine	c00491	67678
CPD00235	cytidine	c00475	6175
CPD00236	cytosine	c00380	597
CPD00237	daidzein	c10208	5281708
CPD00238	dehydrolithocholate		159623
CPD00239	delta-tocopherol	c14151	92094
CPD00240	deoxycarnitine	c01181	134
CPD00241	deoxycholate	c04483	222528
CPD00242	deoxymugineic acid		
CPD00243	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*		
CPD00244	diaminopimelate	c00666	439283
CPD00245	digalacturonic acid	c02273	6857565
CPD00246	diglycerol		42953
CPD00247	dihydroorotate	c00337	648
CPD00248	dimethylglycine	c01026	673
CPD00249	dimethylmalonic acid		11686
CPD00250	docosadienoate (22:2n6)	c16533	5282807
CPD00251	docosahexaenoate (DHA; 22:6n3)	c06429	445580
CPD00252	dopamine	c03758	681
CPD00253	D-urobilin	c05795	6276321
CPD00254	ectoine	c06231	126041
CPD00255	eicosanoylsphingosine (d20:1)*		
CPD00256	eicosapentaenoate (EPA; 20:5n3)	c06428	446284
CPD00257	enterodiol		123725
CPD00258	enterolactone	c18165	10685477
CPD00259	epiandrosterone sulfate	c04555	9929317
CPD00260	ergosterol	c01694	444679
CPD00261	erucate (22:1n9)	c08316	5281116
CPD00262	erucoylcarnitine (C22:1)*		
CPD00263	erythronate*		2781043
CPD00264	ethylmalonate		11756
CPD00265	ferulate	c01494	445858
CPD00266	formiminoglutamate	c00439	439233
CPD00267	fructose	c00095	5984
CPD00268	fumarate	c00122	444972
CPD00269	galactonate	c00880	128869
CPD00270	gamma-glutamylalanine	c03738	440103
CPD00271	gamma-glutamyl-alpha-lysine		65254
CPD00272	gamma-glutamyl-epsilon-lysine		7015685
CPD00273	gamma-glutamylglutamate	c05282	92865
CPD00274	gamma-glutamylglutamine	c05283	150914
CPD00275	gamma-glutamylhistidine		7017195
CPD00276	gamma-glutamylisoleucine*		14253342
CPD00277	gamma-glutamylleucine		151023
CPD00278	gamma-glutamylmethionine		7009567
CPD00279	gamma-glutamylphenylalanine		111299
CPD00280	gamma-glutamyltyrosine		94340
CPD00281	gamma-tocopherol/beta-tocopherol	c14152   c02483	52473
CPD00282	gamma-tocotrienol	c14155	5282349
CPD00283	genistein	c06563	5280961
CPD00284	gentisate	c00628	3469
CPD00285	gluconate	c00257	10690
CPD00286	glucose	c00031	79025
CPD00287	glucuronate	c00191	444791
CPD00288	glutamate	c00025	611
CPD00289	glutamate, gamma-methyl ester		68662
CPD00290	glutamine	c00064	5961
CPD00291	glutamyl-meso-diaminopimelate		
CPD00292	glycerate	c00258	752
CPD00293	glycerol	c00116	753
CPD00294	glycerol 3-phosphate	c00093	754
CPD00295	glycerophosphoethanolamine	c01233	123874
CPD00296	glycerophosphoglycerol	c03274	439964
CPD00297	glycerophosphoinositol*		167572
CPD00298	glycerophosphorylcholine (GPC)	c00670	71920
CPD00299	glycerophosphoserine*		3081457
CPD00300	glycine	c00037	750
CPD00301	glycochenodeoxycholate	c05466	12544
CPD00302	glycocholate	c01921	10140
CPD00303	glycocholenate sulfate*		
CPD00304	glycodeoxycholate	c05464	3035026
CPD00305	glycolithocholate sulfate*	c11301	72222
CPD00306	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*		
CPD00307	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)		
CPD00308	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)		
CPD00309	glycoursodeoxycholate		12310288
CPD00310	glycylisoleucine		88079
CPD00311	glycylleucine	c02155	92843
CPD00312	glycylvaline		97417
CPD00313	guanidinoacetate	c00581	763
CPD00314	guanine	c00242	764
CPD00315	guanosine	c00387	6802
CPD00316	harmane	c09209	5281404
CPD00317	heptadecasphingosine (d17:1)		5283557
CPD00318	heptanoate (7:0)	c17714	8094
CPD00319	hesperetin	c01709	72281
CPD00320	hexadecadienoate (16:2n6)		13932172
CPD00321	hexadecasphinganine (d16:0)*	c13915	656816
CPD00322	hexadecasphingosine (d16:1)*		
CPD00323	hexadecatrienoate (16:3n3)		5312428
CPD00324	histamine	c00388	774
CPD00325	histidine	c00135	6274
CPD00326	homocitrulline	c02427	65072
CPD00327	hydroxymethylpyrimidine	c01279	777
CPD00328	hyocholate	c17649	92805
CPD00329	hypoxanthine	c00262	790
CPD00330	imidazole lactate	c05568	440129
CPD00331	imidazole propionate		70630
CPD00332	indole	c00463	798
CPD00333	indole-3-carboxylate	c19837	69867
CPD00334	indoleacetate	c00954	802
CPD00335	indolelactate	c02043	92904
CPD00336	indolepropionate		3744
CPD00337	indolin-2-one	c12312	321710
CPD00338	inosine	c00294	6021
CPD00339	isoleucine	c00407	6306
CPD00340	isoleucylglycine		342532
CPD00341	isoursodeoxycholate	c17662	127601
CPD00342	isovalerylglycine		546304
CPD00343	I-urobilinogen	c05790	26818
CPD00344	kynurenate	c01717	3845
CPD00345	kynurenine	c00328	161166
CPD00346	lactate	c00186	612
CPD00347	lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*		44260143
CPD00348	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*		
CPD00349	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)		53477895
CPD00350	LAHSA (18:2/OH-18:0)*		
CPD00351	lanosterol	c01724	246983
CPD00352	laurate (12:0)	c02679	3893
CPD00353	leucine	c00123	6106
CPD00354	leucylalanine		259321
CPD00355	leucylglutamine*		4305457
CPD00356	leucylglycine		79070
CPD00357	levulinate (4-oxovalerate)		11579
CPD00358	lignoceroyl ethanolamide (24:0)*		
CPD00359	lignoceroylcarnitine (C24)*		
CPD00360	linoleate (18:2n6)	c01595	5280450
CPD00361	linolenoyl-linolenoyl-glycerol (18:3/18:3) [1]*		
CPD00362	linolenoyl-linolenoyl-glycerol (18:3/18:3) [2]*		
CPD00363	linoleoyl ethanolamide		5283446
CPD00364	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*		
CPD00365	linoleoylcarnitine (C18:2)*		6450015
CPD00366	linoleoyl-linolenoyl-glycerol (18:2/18:3) [1]*		14275409
CPD00367	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*		9543737
CPD00368	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*		
CPD00369	linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*		
CPD00370	lithocholate	c03990	9903
CPD00371	L-urobilin	c05793	5280818
CPD00372	lysine	c00047	5962
CPD00373	lysylleucine		4682588
CPD00374	malate	c00149	525
CPD00375	maleate	c01384	444266
CPD00376	malonate	c00383	867
CPD00377	malonylcarnitine		22833583
CPD00378	maltose	c00208	10991489
CPD00379	maltotriose	c01835	439586
CPD00380	mannitol/sorbitol	c00794	5780
CPD00381	mannose	c00159	18950
CPD00382	margarate (17:0)		10465
CPD00383	methionine	c00073	6137
CPD00384	methionine sulfoxide	c02989	158980
CPD00385	methyl glucopyranoside (alpha + beta)		46144
CPD00386	methylmalonate (MMA)	c02170	487
CPD00387	methylphosphate		13130
CPD00388	methylsuccinate		10349
CPD00389	mevalonate	c02104	439230
CPD00390	myo-inositol	c00137	892
CPD00391	myristate (14:0)	c06424	11005
CPD00392	myristoleate (14:1n5)	c08322	5281119
CPD00393	N1,N12-diacetylspermine	c03413	132680
CPD00394	N1-Methyl-2-pyridone-5-carboxamide	c05842	69698
CPD00395	N2-acetyllysine	c12989	92907
CPD00396	N6,N6,N6-trimethyllysine	c03793	440120
CPD00397	N6-acetyllysine	c02727	92832
CPD00398	N6-carboxyethyllysine		22283604
CPD00399	N6-carboxymethyllysine		123800
CPD00400	N6-formyllysine		70923
CPD00401	N6-methyladenosine		102175
CPD00402	N-acetyl-1-methylhistidine*		193270
CPD00403	N-acetyl-3-methylhistidine*		193270
CPD00404	N-acetylalanine	c02847	88064
CPD00405	N-acetylarginine	c02562	67427
CPD00406	N-acetylasparagine		99715
CPD00407	N-acetylaspartate (NAA)	c01042	65065
CPD00408	N-acetyl-aspartyl-glutamate (NAAG)	c12270	5255
CPD00409	N-acetyl-beta-glucosaminylamine	c01239	439454
CPD00410	N-acetyl-cadaverine		189087
CPD00411	N-acetylcitrulline	c15532	656979
CPD00412	N-acetylglucosamine/N-acetylgalactosamine	c01074	24139
CPD00413	N-acetylglucosaminylasparagine	c04540	123826
CPD00414	N-acetylglutamate	c00624	70914
CPD00415	N-acetylglutamine	c02716	182230
CPD00416	N-acetylglycine		10972
CPD00417	N-acetylhistamine	c05135	69602
CPD00418	N-acetylhistidine	c02997	75619
CPD00419	N-acetylisoleucine		2802421
CPD00420	N-acetylleucine	c02710	70912
CPD00421	N-acetylmethionine	c02712	448580
CPD00422	N-acetylmethionine sulfoxide		193368
CPD00423	N-acetylmuramate	c02713	5462244
CPD00424	N-acetylneuraminate	c00270	439197
CPD00425	N-acetylphenylalanine	c03519	74839
CPD00426	N-acetylproline		322640
CPD00427	N-acetylputrescine	c02714	122356
CPD00428	N-acetylpyrraline	c01227	
CPD00429	N-acetylsphingosine	c00195	5497136
CPD00430	N-acetyltaurine		159864
CPD00431	N-acetylthreonine	c01118	152204
CPD00432	N-acetyltryptophan	c03137	700653
CPD00433	N-acetyltyrosine		68310
CPD00434	N-acetylvaline		66789
CPD00435	N-alpha-acetylornithine	c00437	439232
CPD00436	naringenin	c00509	932
CPD00437	N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00438	N-carbamoylaspartate	c00438	93072
CPD00439	N-delta-acetylornithine	c00437	9920500
CPD00440	nervonate (24:1n9)*	c08323	5281120
CPD00441	nervonoylcarnitine (C24:1)*		
CPD00442	N-formylanthranilic acid	c05653	101399
CPD00443	N-formylmethionine	c03145	439750
CPD00444	N-formylphenylalanine		759256
CPD00445	N-glycolylneuraminate	c03410	123802
CPD00446	nicotianamine	c05324	9882882
CPD00447	nicotinamide	c00153	936
CPD00448	nicotinamide riboside	c03150	439924
CPD00449	nicotinate	c00253	938
CPD00450	nicotinate ribonucleoside	c05841	161234
CPD00451	N-methyl-GABA	c15987	70703
CPD00452	N-methylglutamate	c01046	439377
CPD00453	N-methylhydantoin	c02565	69217
CPD00454	N-methylleucine		2777993
CPD00455	N-methylphenylalanine		4657542
CPD00456	N-methylproline		557
CPD00457	N-methyltaurine		7882
CPD00458	N-monomethylarginine	c03884	132862
CPD00459	nonadecanoate (19:0)	c16535	12591
CPD00460	norvaline	c01826	824
CPD00461	N-palmitoylglycine		151008
CPD00462	N-palmitoyl-sphinganine (d18:0/16:0)		5283572
CPD00463	N-palmitoyl-sphingosine (d18:1/16:0)		5283564
CPD00464	N-propionylalanine		321155
CPD00465	N-propionylmethionine		103692
CPD00466	N-stearoyl-sphinganine (d18:0/18:0)*		5283573
CPD00467	N-stearoyl-sphingosine (d18:1/18:0)*		5283565
CPD00468	O-acetylhomoserine	c01077	439389
CPD00469	OAHSA (18:1/OH-18:0)		
CPD00470	oleate/vaccenate (18:1)	c01712,c08367,c00712,c21944	
CPD00471	oleoyl ethanolamide		5283454
CPD00472	oleoyl-linolenoyl-glycerol (18:1/18:3) [2]*		14275403
CPD00473	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]		14275396
CPD00474	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]		71433693
CPD00475	oleoyl-oleoyl-glycerol (18:1/18:1)  [1]*		
CPD00476	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*		
CPD00477	ornithine	c00077	6262
CPD00478	orotate	c00295	967
CPD00479	O-sulfo-L-tyrosine		514186
CPD00480	oxalate (ethanedioate)	c00209	971
CPD00481	PAHSA (16:0/OH-18:0)		
CPD00482	palmitate (16:0)	c00249	985
CPD00483	palmitoleate (16:1n7)	c08362	445638
CPD00484	palmitoleoylcarnitine (C16:1)*		71464547
CPD00485	palmitoyl dihydrosphingomyelin (d18:0/16:0)*		9939965
CPD00486	palmitoyl ethanolamide	c16512	4671
CPD00487	palmitoyl sphingomyelin (d18:1/16:0)		9939941
CPD00488	palmitoylcarnitine (C16)	c02990	461
CPD00489	palmitoyl-linolenoyl-glycerol (16:0/18:3) [2]*		
CPD00490	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*		9543695
CPD00491	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*		
CPD00492	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	c13861	5282283
CPD00493	pantetheine	c00831	439322
CPD00494	paraxanthine	c13747	4687
CPD00495	p-cresol	c01468	2879
CPD00496	p-cresol sulfate	c01468	4615423
CPD00497	phenethylamine	c05332	1001
CPD00498	phenol sulfate	c02180	74426
CPD00499	phenylacetate	c07086	999
CPD00500	phenylacetylglutamine	c04148	92258
CPD00501	phenylalanine	c00079	6140
CPD00502	phenylalanylalanine		5488196
CPD00503	phenylalanylglycine		98207
CPD00504	phenyllactate (PLA)	c05607	3848
CPD00505	phenylpyruvate	c00166	997
CPD00506	pheophorbide A	c18021	5323510
CPD00507	phosphate	c00009	1061
CPD00508	phytanate	c01607	26840
CPD00509	phytosphingosine	c12144	122121
CPD00510	picolinate	c10164	1018
CPD00511	pipecolate	c00408	849
CPD00512	piperidine	c01746	8082
CPD00513	piperine	c03882	638024
CPD00514	pregnanolone/allopregnanolone sulfate	c05480	
CPD00515	pregnenolone sulfate	c18044	105074
CPD00516	pristanate		123929
CPD00517	proline	c00148	145742
CPD00518	protoporphyrin IX	c02191	4971
CPD00519	pseudouridine	c02067	15047
CPD00520	pterin	c00715	73000
CPD00521	putrescine	c00134	1045
CPD00522	pyridoxal	c00250	1050
CPD00523	pyridoxamine	c00534	1052
CPD00524	pyridoxate	c00847	6723
CPD00525	pyridoxine (Vitamin B6)	c00314	1054
CPD00526	pyroglutamine*		134508
CPD00527	pyrraline	c21013	122228
CPD00528	pyruvate	c00022	1060
CPD00529	quinate	c00296	6508
CPD00530	quinolinate	c03722	1066
CPD00531	ribitol	c00474	6912
CPD00532	riboflavin (Vitamin B2)	c00255	493570
CPD00533	ribonate	c01685	5460677
CPD00534	ribose	c00121	5779
CPD00535	ribulose/xylulose		5289590
CPD00536	saccharin	c12283	5143
CPD00537	saccharopine	c00449	160556
CPD00538	salicylate	c00805	338
CPD00539	sarcosine	c00213	1088
CPD00540	sedoheptulose	c02076	5459879
CPD00541	serine	c00065	5951
CPD00542	serotonin	c00780	5202
CPD00543	S-methylcysteine		24417
CPD00544	solanidine	c06543	65727
CPD00545	spermidine	c00315	1102
CPD00546	sphinganine	c00836	3126
CPD00547	sphingosine	c00319	5353955
CPD00548	stachydrine	c10172	115244
CPD00549	stearate (18:0)	c01530	5281
CPD00550	stearoyl ethanolamide		27902
CPD00551	stearoylcarnitine (C18)		6426855
CPD00552	steviol	c20212	452967
CPD00553	stigmasterol	c05442	5280794
CPD00554	succinate	c00042	1110
CPD00555	succinimide	c07273	11439
CPD00556	sucralose	c12285	71485
CPD00557	sulfate*	c00059	1118
CPD00558	syringic acid	c10833	10742
CPD00559	taurine	c00245	1123
CPD00560	taurochenodeoxycholate	c05465	387316
CPD00561	taurocholate	c05122	6675
CPD00562	taurocholenate sulfate*		
CPD00563	taurodeoxycholate	c05463	2733768
CPD00564	taurolithocholate 3-sulfate	c03642	440071
CPD00565	theobromine	c07480	5429
CPD00566	theophylline	c07130	2153
CPD00567	thiamin (Vitamin B1)	c00378	1130
CPD00568	threonate	c01620	151152
CPD00569	threonine	c00188	6288
CPD00570	threonylphenylalanine		4099799
CPD00571	thymidine	c00214	5789
CPD00572	thymine	c00178	1135
CPD00573	trans-urocanate	c00785	736715
CPD00574	tricarballylate	c19806	14925
CPD00575	trigonelline (N'-methylnicotinate)	c01004	5570
CPD00576	trimethylamine N-oxide	c01104	1145
CPD00577	tryptamine	c00398	1150
CPD00578	tryptophan	c00078	6305
CPD00579	tryptophylglycine		263471
CPD00580	tyramine	c00483	5610
CPD00581	tyrosine	c00082	6057
CPD00582	tyrosol	c06044	10393
CPD00583	uracil	c00106	1174
CPD00584	urate	c00366	1175
CPD00585	uridine	c00299	6029
CPD00586	uridine-2',3'-cyclic monophosphate	c02355	439715
CPD00587	ursocholate	c17644	122340
CPD00588	ursodeoxycholate	c07880	31401
CPD00589	ursodeoxycholate sulfate (1)		
CPD00590	valerylphenylalanine		13890536
CPD00591	valine	c00183	6287
CPD00592	valine betaine		15003842
CPD00593	valylglutamine		5253209
CPD00594	valylglycine		136487
CPD00595	valylleucine		352039
CPD00596	vanillactate		160637
CPD00597	vanillate	c06672	8468
CPD00598	xanthine	c00385	1188
CPD00599	xanthosine	c01762	64959
CPD00600	xanthurenate	c02470	5699
CPD00601	xylose	c00181	135191
