compound_id	BIOCHEMICAL	PUBCHEM	KEGG
CPD00001	S-1-pyrroline-5-carboxylate	1196	c04322
CPD00002	spermidine	1102	c00315
CPD00003	1-methylnicotinamide	10129985	c02918
CPD00004	12,13-DiHOME	10236635	c14829
CPD00005	5-hydroxyindoleacetate	1826	c05635
CPD00006	alpha-ketoglutarate	51	c00026
CPD00007	kynurenate	3845	c01717
CPD00008	3-hydroxyisobutyrate	87	c06001
CPD00009	3-hydroxy-3-methylglutarate	1662	c03761
CPD00010	homovanillate (HVA)	1738	c05582
CPD00011	3-phosphoglycerate	724	c00597
CPD00012	cholate	221493	c00695
CPD00013	4-hydroxyphenylacetate	127	c00642
CPD00014	5,6-dihydrothymine	93556	c00906
CPD00015	hypoxanthine	790	c00262
CPD00016	9,10-DiHOME	9966640	c14828
CPD00017	linoleate (18:2n6)	5280450	c01595
CPD00018	laurate (12:0)	3893	c02679
CPD00019	quinolinate	1066	c03722
CPD00020	N6,N6,N6-trimethyllysine	440120	c03793
CPD00021	N-acetylputrescine	122356	c02714
CPD00022	N-formylmethionine	439750	c03145
CPD00023	S-adenosylhomocysteine (SAH)	439155	c00021
CPD00024	adenosine 3',5'-cyclic monophosphate (cAMP)	6076	c00575
CPD00025	adenosine 5'-monophosphate (AMP)	6083	c00020
CPD00026	5-methylthioadenosine (MTA)	439176	c00170
CPD00027	arachidonate (20:4n6)	444899	c00219
CPD00028	arginine	232	c00062
CPD00029	aspartate	5960	c00049
CPD00030	2-hydroxyphenylacetate	11970	c05852
CPD00031	3-(4-hydroxyphenyl)lactate	9378	c03672
CPD00032	phenylpyruvate	997	c00166
CPD00033	beta-alanine	239	c00099
CPD00034	carnosine	439224	c00386
CPD00035	biliverdin	5353439	c00500
CPD00036	succinate	1110	c00042
CPD00037	3-hydroxybutyrate (BHBA)	441	c01089
CPD00038	cholesterol	11025495	c00187
CPD00039	choline phosphate	1014	c00588
CPD00040	corticosterone	5753	c02140
CPD00041	cortisone	222786	c00762
CPD00042	creatinine	588	c00791
CPD00043	cysteinylglycine	439498	c01419
CPD00044	cystine	67678	c00491
CPD00045	sphingosine	5353955	c00319
CPD00046	deoxycholate	222528	c04483
CPD00047	cystathionine	439258	c02291
CPD00048	sphinganine	3126	c00836
CPD00049	flavin adenine dinucleotide (FAD)	643975	c00016
CPD00050	fumarate	444972	c00122
CPD00051	gamma-glutamylglutamate	92865	c05282
CPD00052	gluconate	10690	c00257
CPD00053	glutarate (C5-DC)	743	c00489
CPD00054	glycine	750	c00037
CPD00055	glycocholate	10140	c01921
CPD00056	guanidinoacetate	763	c00581
CPD00057	histidine	6274	c00135
CPD00058	cortisol	5754	c00735
CPD00059	hypotaurine	107812	c00519
CPD00060	inosine	6021	c00294
CPD00061	myo-inositol	892	c00137
CPD00062	isoleucine	6306	c00407
CPD00063	2-aminoadipate	469	c00956
CPD00064	citrulline	9750	c00327
CPD00065	lactose	84571	c00243
CPD00066	leucine	6106	c00123
CPD00067	lysine	5962	c00047
CPD00068	malate	525	c00149
CPD00069	methionine	6137	c00073
CPD00070	palmitate (16:0)	985	c00249
CPD00071	nicotinamide	936	c00153
CPD00072	stearate (18:0)	5281	c01530
CPD00073	ornithine	6262	c00077
CPD00074	orotate	967	c00295
CPD00075	palmitoleate (16:1n7)	445638	c08362
CPD00076	phenylalanine	6140	c00079
CPD00077	phosphate	1061	c00009
CPD00078	proline	145742	c00148
CPD00079	lactate	612	c00186
CPD00080	pyridoxal	1050	c00250
CPD00081	retinol (Vitamin A)	445354	c00473
CPD00082	salicylate	338	c00805
CPD00083	serine	5951	c00065
CPD00084	serotonin	5202	c00780
CPD00085	taurine	1123	c00245
CPD00086	myristate (14:0)	11005	c06424
CPD00087	urea	1176	c00086
CPD00088	uridine	6029	c00299
CPD00089	trans-urocanate	736715	c00785
CPD00090	glutamate	611	c00025
CPD00091	glutamine	5961	c00064
CPD00092	threonine	6288	c00188
CPD00093	tryptophan	6305	c00078
CPD00094	valine	6287	c00183
CPD00095	nicotinate	938	c00253
CPD00096	glucose	79025	c00031
CPD00097	alpha-ketobutyrate	58	c00109
CPD00098	adenosine	60961	c00212
CPD00099	betaine	247	c00719
CPD00100	cysteine	5862	c00097
CPD00101	mannose	18950	c00159
CPD00102	dimethylglycine	673	c01026
CPD00103	alanine	5950	c00041
CPD00104	tyrosine	6057	c00082
CPD00105	pseudouridine	15047	c02067
CPD00106	pyruvate	1060	c00022
CPD00107	uracil	1174	c00106
CPD00108	xylose	135191	c00181
CPD00109	cytidine	6175	c00475
CPD00110	cotinine	854019	
CPD00111	caffeine	2519	c07481
CPD00112	fructose	5984	c00095
CPD00113	adenine	190	c00147
CPD00114	cytosine	597	c00380
CPD00115	caprate (10:0)	2969	c01571
CPD00116	margarate (17:0)	10465	
CPD00117	nonadecanoate (19:0)	12591	c16535
CPD00118	arachidate (20:0)	10467	c06425
CPD00119	maltose	10991489	c00208
CPD00120	asparagine	6267	c00152
CPD00121	N-stearoyl-sphinganine (d18:0/18:0)*	5283573	
CPD00122	dihydroorotate	648	c00337
CPD00123	caproate (6:0)	8892	c01585
CPD00124	caprylate (8:0)	379	c06423
CPD00125	pentadecanoate (15:0)	13849	c16537
CPD00126	trans-4-hydroxyproline	5810	c01157
CPD00127	allantoin	204	c02350
CPD00128	xanthine	1188	c00385
CPD00129	5-oxoproline	7405	c01879
CPD00130	picolinate	1018	c10164
CPD00131	sarcosine	1088	c00213
CPD00132	pantothenate	6613	c00864
CPD00133	pipecolate	849	c00408
CPD00134	phosphoethanolamine	1015	c00346
CPD00135	glycerate	752	c00258
CPD00136	3-ureidopropionate	111	c02642
CPD00137	N-acetylleucine	70912	c02710
CPD00138	N-acetylmethionine	448580	c02712
CPD00139	N-acetylvaline	66789	
CPD00140	erucate (22:1n9)	5281116	c08316
CPD00141	bilirubin (Z,Z)	5280352	c00486
CPD00142	thyroxine	5819	c01829
CPD00143	gamma-glutamyltyrosine	94340	
CPD00144	methyl indole-3-acetate	74706	
CPD00145	alpha-tocopherol	14985	c02477
CPD00146	N-acetylalanine	88064	c02847
CPD00147	vanillylmandelate (VMA)	1245	c05584
CPD00148	4-acetamidobutanoate	18189	c02946
CPD00149	3-aminoisobutyrate	64956	c05145
CPD00150	citrate	311	c00158
CPD00151	2-aminobutyrate	439691	c02261
CPD00152	urate	1175	c00366
CPD00153	ursodeoxycholate	31401	c07880
CPD00154	oleoyl ethanolamide	5283454	
CPD00155	gamma-glutamylglutamine	150914	c05283
CPD00156	4-hydroxyphenylpyruvate	979	c01179
CPD00157	butyrate/isobutyrate (4:0)	264	c00246
CPD00158	tigloylglycine	6441567	
CPD00159	N-acetylneuraminate	439197	c00270
CPD00160	N-acetylglucosaminylasparagine	123826	c04540
CPD00161	acetoacetate	96	c00164
CPD00162	creatine	586	c00300
CPD00163	cys-gly, oxidized	333293	
CPD00164	estrone 3-sulfate	3001028	c02538
CPD00165	dihomo-linoleate (20:2n6)	6439848	c16525
CPD00166	gamma-glutamylhistidine	7017195	
CPD00167	2-hydroxystearate	69417	c03045
CPD00168	N1-methyladenosine	27476	c02494
CPD00169	glycerol	753	c00116
CPD00170	choline	305	c00114
CPD00171	gamma-glutamylleucine	151023	
CPD00172	3-methoxytyrosine	1670	
CPD00173	fluoxetine	3386	
CPD00174	4-acetamidophenol	1983	c06804
CPD00175	naproxen	156391	c01517
CPD00176	beta-hydroxyisovalerate	69362	
CPD00177	ibuprofen	3672	c01588
CPD00178	arachidonoyl ethanolamide	5281969	c11695
CPD00179	palmitoyl ethanolamide	4671	c16512
CPD00180	N-palmitoyl-sphingosine (d18:1/16:0)	5283564	
CPD00181	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	5283496	c19263
CPD00182	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	46891795	
CPD00183	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	5287971	
CPD00184	stearoyl sphingomyelin (d18:1/18:0)	6453725	c00550
CPD00185	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	6436017	c13875
CPD00186	N-stearoyl-sphingosine (d18:1/18:0)*	5283565	
CPD00187	glycochenodeoxycholate	12544	c05466
CPD00188	taurochenodeoxycholate	387316	c05465
CPD00189	taurocholate	6675	c05122
CPD00190	taurodeoxycholate	2733768	c05463
CPD00191	2-hydroxyhippurate (salicylurate)	10253	c07588
CPD00192	metoprolol	4171	
CPD00193	3-(N-acetyl-L-cystein-S-yl) acetaminophen	83967	
CPD00194	4-acetaminophen sulfate	83939	c06804
CPD00195	eicosapentaenoate (EPA; 20:5n3)	446284	c06428
CPD00196	methylsuccinate	10349	
CPD00197	ethylmalonate	11756	
CPD00198	carnitine	10917	c00318
CPD00199	benzoate	243	c00180
CPD00200	3-phenylpropionate (hydrocinnamate)	107	c05629
CPD00201	phenylacetate	999	c07086
CPD00202	hippurate	464	c01586
CPD00203	xanthurenate	5699	c02470
CPD00204	suberate (C8-DC)	10457	c08278
CPD00205	3-methyl-2-oxovalerate	47	c00671
CPD00206	methionine sulfoxide	158980	c02989
CPD00207	3-methylhistidine	64969	c01152
CPD00208	4-acetamidophenylglucuronide	83944	
CPD00209	5-hydroxylysine	1029	c16741
CPD00210	4-guanidinobutanoate	500	c01035
CPD00211	glucuronate	444791	c00191
CPD00212	glycerol 3-phosphate	754	c00093
CPD00213	imidazole lactate	440129	c05568
CPD00214	kynurenine	161166	c00328
CPD00215	glycerophosphorylcholine (GPC)	71920	c00670
CPD00216	maltotriose	439586	c01835
CPD00217	N-acetylglutamate	70914	c00624
CPD00218	N-alpha-acetylornithine	439232	c00437
CPD00219	tartarate	444305	c00898
CPD00220	xanthosine	64959	c01762
CPD00221	ribitol	6912	c00474
CPD00222	glycodeoxycholate	3035026	c05464
CPD00223	theophylline	2153	c07130
CPD00224	quinate	6508	c00296
CPD00225	theobromine	5429	c07480
CPD00226	gentisate	3469	c00628
CPD00227	paraxanthine	4687	c13747
CPD00228	indolelactate	92904	c02043
CPD00229	3-indoxyl sulfate	10258	
CPD00230	gamma-glutamylphenylalanine	111299	
CPD00231	4-methyl-2-oxopentanoate	70	c00233
CPD00232	1,5-anhydroglucitol (1,5-AG)	64960	c07326
CPD00233	1-palmityl-GPC (O-16:0)	3983	
CPD00234	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)		c52449
CPD00235	sphingosine 1-phosphate	5283560	c06124
CPD00236	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	9547087	
CPD00237	1-stearoyl-GPI (18:0)		
CPD00238	1,2-dipalmitoyl-GPC (16:0/16:0)	452110	
CPD00239	docosahexaenoate (DHA; 22:6n3)	445580	c06429
CPD00240	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	129657	
CPD00241	alpha-hydroxyisocaproate	83697	c03264
CPD00242	maleate	444266	c01384
CPD00243	4-acetylphenol sulfate	4684006	c00548
CPD00244	2-hydroxyoctanoate	94180	
CPD00245	levulinate (4-oxovalerate)	11579	
CPD00246	3-hydroxyoctanoate	26613	c20793
CPD00247	phenyllactate (PLA)	3848	c05607
CPD00248	palmitoylcarnitine (C16)	461	c02990
CPD00249	hexanoylcarnitine (C6)	6426853	
CPD00250	theanine	439378	c01047
CPD00251	N-acetylaspartate (NAA)	65065	c01042
CPD00252	dehydroepiandrosterone sulfate (DHEA-S)	12594	c04555
CPD00253	acetylcarnitine (C2)	7045767	c02571
CPD00254	cysteine s-sulfate	115015	c05824
CPD00255	1-palmitoylglycerol (16:0)	14900	
CPD00256	tartronate (hydroxymalonate)	45	c02287
CPD00257	oxalate (ethanedioate)	971	c00209
CPD00258	erythritol	222285	c00503
CPD00259	saccharin	5143	c12283
CPD00260	3-hydroxymyristate	16064	
CPD00261	iminodiacetate (IDA)	8897	c19911
CPD00262	1-oleoylglycerol (18:1)	5283468	
CPD00263	3-methyl-2-oxobutyrate	49	c00141
CPD00264	homoarginine	9085	c01924
CPD00265	homocitrulline	65072	c02427
CPD00266	pyroglutamylglutamine		
CPD00267	bradykinin	439201	c00306
CPD00268	2-linoleoylglycerol (18:2)	5365676	
CPD00269	3-hydroxydecanoate	26612	
CPD00270	EDTA	6049	c00284
CPD00271	N-acetylglycine	10972	
CPD00272	ribonate	5460677	c01685
CPD00273	threonate	151152	c01620
CPD00274	galactonate	128869	c00880
CPD00275	beta-sitosterol	222284	c01753
CPD00276	indoleacetate	802	c00954
CPD00277	1-linoleoylglycerol (18:2)	5283469	
CPD00278	1-methylhistidine	92105	c01152
CPD00279	butyrylcarnitine (C4)	439829	c02862
CPD00280	isobutyrylcarnitine (C4)	168379	
CPD00281	7-ketodeoxycholate	188292	
CPD00282	glycolithocholate	115245	c15557
CPD00283	androsterone sulfate	159663	c00523
CPD00284	indolepropionate	3744	
CPD00285	N-(2-furoyl)glycine	21863	
CPD00286	trigonelline (N'-methylnicotinate)	5570	c01004
CPD00287	dodecanedioate (C12-DC)	12736	c02678
CPD00288	glutamate, gamma-methyl ester	68662	
CPD00289	N-acetyltyrosine	68310	
CPD00290	1,3-dimethylurate	70346	
CPD00291	3-methylxanthine	70639	c16357
CPD00292	3-hydroxylaurate	94216	
CPD00293	pyridoxate	6723	c00847
CPD00294	gamma-glutamylvaline	7015683	
CPD00295	pyroglutamylvaline	152416	
CPD00296	3-hydroxysebacate	3017884	
CPD00297	5-hydroxyhexanoate	170748	
CPD00298	propionylglycine	98681	
CPD00299	2-hydroxyadipate	193530	c02360
CPD00300	valylglutamate	7009623	
CPD00301	propionylcarnitine (C3)	107738	c03017
CPD00302	pro-hydroxy-pro	11673055	
CPD00303	3-hydroxy-2-ethylpropionate	188979	
CPD00304	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	123979	
CPD00305	docosapentaenoate (n3 DPA; 22:5n3)	6441454	c16513
CPD00306	docosadienoate (22:2n6)	5282807	c16533
CPD00307	adrenate (22:4n6)	5497181	c16527
CPD00308	10-undecenoate (11:1n1)	14891	c13910
CPD00309	myristoleate (14:1n5)	5281119	c08322
CPD00310	4-imidazoleacetate	96215	c02835
CPD00311	1-methyl-4-imidazoleacetate	75810	c05828
CPD00312	sebacate (C10-DC)	5192	c08277
CPD00313	stearidonate (18:4n3)	5312508	c16300
CPD00314	5-dodecenoate (12:1n7)	5312378	
CPD00315	bradykinin, hydroxy-pro(3)	169947	
CPD00316	octanoylcarnitine (C8)	123701	c02838
CPD00317	tauro-beta-muricholate	168408	
CPD00318	decanoylcarnitine (C10)	10245190	
CPD00319	N-acetylglutamine	182230	c02716
CPD00320	N-acetyltryptophan	700653	c03137
CPD00321	N-acetylphenylalanine	74839	c03519
CPD00322	gamma-glutamyl-epsilon-lysine	7015685	
CPD00323	1-palmitoyl-GPC (16:0)	86554	c04102
CPD00324	1-margaroyl-GPC (17:0)	24779463	c04230
CPD00325	N-acetylarginine	67427	c02562
CPD00326	piperine	638024	c03882
CPD00327	campesterol	173183	c01789
CPD00328	myristoylcarnitine (C14)	6426854	
CPD00329	1-stearoyl-GPC (18:0)	497299	
CPD00330	1-oleoyl-GPC (18:1)	16081932	c03916
CPD00331	N-acetylthreonine	152204	c01118
CPD00332	N-acetylisoleucine	2802421	
CPD00333	10-nonadecenoate (19:1n9)	5312513	
CPD00334	10-heptadecenoate (17:1n7)	5312435	
CPD00335	epiandrosterone sulfate	9929317	c04555
CPD00336	bradykinin, des-arg(9)	105044	c00306
CPD00337	N-acetylhistidine	75619	c02997
CPD00338	gamma-glutamylglycine	165527	
CPD00339	gamma-glutamyltryptophan	3989307	
CPD00340	stachydrine	115244	c10172
CPD00341	alpha-hydroxyisovalerate	99823	
CPD00342	hydroxybupropion	446	
CPD00343	gamma-glutamylmethionine	7009567	
CPD00344	gamma-glutamylthreonine	76078708	
CPD00345	p-cresol sulfate	4615423	c01468
CPD00346	nicotinate ribonucleoside	161234	c05841
CPD00347	pioglitazone	4829	c07675
CPD00348	erythronate*	2781043	
CPD00349	Fibrinopeptide A*	25078015	
CPD00350	Fibrinopeptide A, des-ala(1)*	132993922	
CPD00351	salicyluric glucuronide*	121596205	
CPD00352	eicosenoate (20:1)	5282768	c16526
CPD00353	linolenate [alpha or gamma; (18:3n3 or 6)]	5280934	c06426
CPD00354	aconitate [cis or trans]		c00417
CPD00355	1-myristoyl-GPC (14:0)	460604	c04230
CPD00356	1-arachidoyl-GPC (20:0)	24779473	c04230
CPD00357	metoprolol acid metabolite*	62936	
CPD00358	stearoylcarnitine (C18)	6426855	
CPD00359	laurylcarnitine (C12)	10427569	
CPD00360	isovalerylcarnitine (C5)	6426851	c20826
CPD00361	1-linoleoyl-GPC (18:2)	11988421	c04100
CPD00362	7-methylxanthine	68374	c16353
CPD00363	1,3,7-trimethylurate	79437	c16361
CPD00364	3,7-dimethylurate	83126	c16360
CPD00365	1,7-dimethylurate	91611	c16356
CPD00366	5-acetylamino-6-formylamino-3-methyluracil	108214	c16365
CPD00367	5-acetylamino-6-amino-3-methyluracil	88299	c16366
CPD00368	1-methylxanthine	80220	c16358
CPD00369	N1-methylinosine	65095	
CPD00370	beta-guanidinopropanoate	67701	c03065
CPD00371	N2,N2-dimethylguanosine	92919	
CPD00372	N4-acetylcytidine	107461	
CPD00373	N6-carbamoylthreonyladenosine	161466	
CPD00374	orotidine	92751	c01103
CPD00375	phenylacetylglutamine	92258	c04148
CPD00376	4-hydroxyhippurate	151012	
CPD00377	5,6-dihydrouridine	94312	
CPD00378	3-(3-amino-3-carboxypropyl)uridine*	171198	
CPD00379	1-arachidonylglycerol (20:4)	5282281	c13857
CPD00380	cysteine-glutathione disulfide	4247235	
CPD00381	5-methyluridine (ribothymidine)	445408	
CPD00382	isovalerylglycine	546304	
CPD00383	nicotinurate	68499	c05380
CPD00384	7-methylguanine	11361	c02242
CPD00385	1-stearoyl-GPE (18:0)	9547068	
CPD00386	3-methylcytidine	159649	
CPD00387	N1-Methyl-2-pyridone-5-carboxamide	69698	c05842
CPD00388	gamma-glutamylisoleucine*	14253342	
CPD00389	oleoylcarnitine (C18:1)	6441392	
CPD00390	2-methylbutyrylcarnitine (C5)	6426901	
CPD00391	phenol sulfate	74426	c02180
CPD00392	1-palmitoleoyl-GPC (16:1)*	24779461	
CPD00393	malonylcarnitine	22833583	
CPD00394	hexanoylglycine	99463	
CPD00395	glutamine_degradant*	134508	
CPD00396	2-hydroxy-3-methylvalerate	164623	
CPD00397	testosterone sulfate	119207	
CPD00398	homostachydrine*	441447	c08283
CPD00399	1-arachidonoyl-GPC (20:4n6)*		c05208
CPD00400	1-dihomo-linolenoyl-GPC (20:3n3 or 6)*	52924055	
CPD00401	1-dihomo-linoleoyl-GPC (20:2)*		
CPD00402	2-arachidonoyl-GPC (20:4)*	52924038	
CPD00403	2-oleoyl-GPC (18:1)*	24779494	
CPD00404	2-linoleoyl-GPC (18:2)*	71768169	
CPD00405	2-palmitoyl-GPC (16:0)*	15061532	
CPD00406	2-myristoyl-GPC (14:0)*	460604	
CPD00407	1-docosahexaenoyl-GPC (22:6)*	10415542	
CPD00408	1-palmitoyl-GPE (16:0)	9547069	
CPD00409	1-oleoyl-GPE (18:1)	9547071	
CPD00410	1-linoleoyl-GPE (18:2)*	52925130	
CPD00411	1-arachidonoyl-GPE (20:4n6)*	42607465	
CPD00412	N-acetylcitrulline	656979	c15532
CPD00413	2-hydroxypalmitate	92836	
CPD00414	docosapentaenoate (n6 DPA; 22:5n6)	6441454	c16513
CPD00415	gulonate*	9794176	c00257
CPD00416	isobutyrylglycine	10855600	
CPD00417	glutarylcarnitine (C5-DC)	71464488	
CPD00418	2-methylmalonylcarnitine (C4-DC)	53481628	
CPD00419	tiglylcarnitine (C5:1-DC)	22833596	
CPD00420	hydroquinone sulfate	161220	c00530
CPD00421	catechol sulfate	3083879	c00090
CPD00422	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	3081085	c17337
CPD00423	N-acetyl-aspartyl-glutamate (NAAG)	5255	c12270
CPD00424	tetradecanedioate (C14-DC)	13185	
CPD00425	hexadecanedioate (C16-DC)	10459	c19615
CPD00426	1-myristoylglycerol (14:0)	79050	c01885
CPD00427	glycerophosphoethanolamine	123874	c01233
CPD00428	3-(3-hydroxyphenyl)propionate	91	c11457
CPD00429	ectoine	126041	c06231
CPD00430	2-oleoyl-GPE (18:1)*		
CPD00431	2-palmitoyl-GPE (16:0)*		
CPD00432	1-arachidonoyl-GPI (20:4)*		
CPD00433	1-palmitoyl-GPI (16:0)	71296207	
CPD00434	glycolithocholate sulfate*	72222	c11301
CPD00435	taurolithocholate 3-sulfate	440071	c03642
CPD00436	deoxycarnitine	134	c01181
CPD00437	N6-succinyladenosine	165243	
CPD00438	1-ribosyl-imidazoleacetate*	5117448	c05131
CPD00439	2-arachidonoyl-GPE (20:4)*	53480936	
CPD00440	leucylleucine	76807	c11332
CPD00441	N2-acetyllysine	92907	c12989
CPD00442	indoleacetylglutamine	25200879	
CPD00443	hexanoylglutamine		
CPD00444	N6-acetyllysine	92832	c02727
CPD00445	dihomo-linolenate (20:3n3 or n6)	5280581	c03242
CPD00446	mannitol/sorbitol	5780	c00794
CPD00447	tryptophan betaine	442106	c09213
CPD00448	4-vinylphenol sulfate	6426766	c05627
CPD00449	4-ethylphenylsulfate	20822574	c13637
CPD00450	thymol sulfate	12456386	c09908
CPD00451	pyrraline	122228	c21013
CPD00452	2-linoleoyl-GPE (18:2)*		
CPD00453	1-oleoyl-GPI (18:1)	86289645	
CPD00454	1-linoleoyl-GPI (18:2)*		
CPD00455	1-palmitoleoyl-GPE (16:1)*	53480923	
CPD00456	desmethylnaproxen sulfate	184679	
CPD00457	sucralose	71485	c12285
CPD00458	2-hydroxyacetaminophen sulfate*	86290013	
CPD00459	2-methoxyacetaminophen sulfate*	86290014	
CPD00460	2-methoxyacetaminophen glucuronide*	14367271	
CPD00461	o-cresol sulfate	11615528	
CPD00462	dimethylarginine (SDMA + ADMA)	123831	c03626
CPD00463	gamma-glutamylalanine	440103	c03738
CPD00464	N-acetylserine	65249	
CPD00465	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	9546742	c42448
CPD00466	chiro-inositol		c19891
CPD00467	4-allylphenol sulfate	66633409	
CPD00468	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	16219824	
CPD00469	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	9546747	
CPD00470	sphinganine-1-phosphate	520	c52605
CPD00471	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)		
CPD00472	succinylcarnitine (C4-DC)	71464481	
CPD00473	bilirubin (E,E)*	5315454	
CPD00474	bilirubin (E,Z or Z,E)*	5799469	c00486
CPD00475	N-methylproline	557	
CPD00476	beta-cryptoxanthin	6384256	c08591
CPD00477	5alpha-androstan-3beta,17beta-diol disulfate	242332	c12525
CPD00478	5alpha-pregnan-3beta,20alpha-diol disulfate	118703093	
CPD00479	glycocholenate sulfate*		
CPD00480	taurocholenate sulfate*		
CPD00481	androstenediol (3beta,17beta) disulfate (1)	87120982	c04295
CPD00482	pregnenediol disulfate (C21H34O8S2)*		
CPD00483	androstenediol (3beta,17beta) disulfate (2)	87120982	c04295
CPD00484	21-hydroxypregnenolone disulfate	134595	c05485
CPD00485	21-hydroxypregnenolone monosulfate (1)	174681	
CPD00486	5alpha-androstan-3alpha,17alpha-diol monosulfate		
CPD00487	5alpha-pregnan-3beta,20beta-diol monosulfate (1)		
CPD00488	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)		
CPD00489	5alpha-pregnan-diol disulfate	5127902	
CPD00490	5alpha-androstan-3alpha,17beta-diol disulfate	56639109	
CPD00491	5alpha-androstan-3alpha,17beta-diol monosulfate (1)		
CPD00492	5alpha-androstan-3beta,17alpha-diol disulfate	56639109	
CPD00493	5alpha-androstan-3beta,17beta-diol monosulfate (2)		
CPD00494	androstenediol (3alpha, 17alpha) monosulfate (2)		c37207
CPD00495	androstenediol (3alpha, 17alpha) monosulfate (3)		
CPD00496	androstenediol (3beta,17beta) monosulfate (1)	13847309	c37211
CPD00497	androstenediol (3beta,17beta) monosulfate (2)		
CPD00498	5alpha-pregnan-3beta-ol,20-one sulfate		
CPD00499	4-hydroxycoumarin	54682930	c20414
CPD00500	1-docosahexaenoyl-GPE (22:6)*	85333229	
CPD00501	1-docosapentaenoyl-GPC (22:5n3)*		
CPD00502	pregnenediol sulfate (C21H34O5S)*	105074	c18044
CPD00503	2-hydroxyglutarate	43	c02630
CPD00504	gamma-CEHC	133098	
CPD00505	N-acetyl-beta-alanine	76406	c01073
CPD00506	sphingomyelin (d18:1/18:1, d18:2/18:0)	6443882	
CPD00507	palmitoyl sphingomyelin (d18:1/16:0)	9939941	
CPD00508	3-hydroxyhippurate	450268	
CPD00509	16a-hydroxy DHEA 3-sulfate	20848950	c38168
CPD00510	17alpha-hydroxypregnenolone 3-sulfate	152971	
CPD00511	pregnenolone sulfate	105074	c18044
CPD00512	andro steroid monosulfate C19H28O6S (1)*	159663	c04555
CPD00513	betonicine	164642	c08269
CPD00514	ergothioneine	3032311	c05570
CPD00515	1-margaroyl-GPE (17:0)*	52925149	
CPD00516	1-pentadecanoyl-GPC (15:0)*	24779458	
CPD00517	S-methylmethionine	458	c05319
CPD00518	indole-3-carboxylate	69867	c19837
CPD00519	13-HODE + 9-HODE	43013	c14767,c14762
CPD00520	tridecenedioate (C13:1-DC)*		
CPD00521	N-acetyl-3-methylhistidine*	193270	
CPD00522	4-cholesten-3-one	91477	c00599
CPD00523	N-acetyl-cadaverine	189087	
CPD00524	cinnamoylglycine	709625	
CPD00525	cis-4-decenoylcarnitine (C10:1)	57357170	
CPD00526	phenylalanylphenylalanine	6.99309E+13	
CPD00527	S-carboxymethyl-L-cysteine	1080	c03727
CPD00528	(16 or 17)-methylstearate (a19:0 or i19:0)	3083779	
CPD00529	alpha-ketoglutaramate*	48	
CPD00530	metformin	4091	c07151
CPD00531	ibuprofen acyl glucuronide	163959	
CPD00532	2,3-dihydroxyisovalerate	677	c04039
CPD00533	3-methylglutaconate	1551553	
CPD00534	5-(galactosylhydroxy)-L-lysine	123986	
CPD00535	isoursodeoxycholate	127601	c17662
CPD00536	oxypurinol	4644	
CPD00537	hydantoin-5-propionate	782	c05565
CPD00538	sulfate*	1118	c00059
CPD00539	4-hydroxy-2-oxoglutaric acid	599	c01127
CPD00540	4-hydroxyglutamate	439902	c03079
CPD00541	L-urobilin	5280818	c05793
CPD00542	hydroxycotinine	10219774	
CPD00543	omeprazole	4594	c07324
CPD00544	atenolol	2249	
CPD00545	diphenhydramine	3100	c06960
CPD00546	hydrochlorothiazide	3639	c07041
CPD00547	ranitidine	3001055	
CPD00548	S-methylcysteine	24417	
CPD00549	androsterone glucuronide	114833	c11135
CPD00550	argininate*	160437	
CPD00551	solanidine	65727	c06543
CPD00552	2-oxoarginine*	558	c03771
CPD00553	cis-4-decenoate (10:1n6)*	5312351	
CPD00554	sertraline	68617	c07246
CPD00555	gabapentin	3446	
CPD00556	venlafaxine	5656	c07187
CPD00557	ethyl glucuronide	152226	
CPD00558	glycyrrhetinate	18526330	c02283
CPD00559	1-erucoyl-GPC (22:1)*	53480471	
CPD00560	1-adrenoyl-GPC (22:4)*	52924039	
CPD00561	1-lignoceroyl-GPC (24:0)	24779481	
CPD00562	1-nervonoyl-GPC (24:1n9)*	53480477	
CPD00563	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	10917802	
CPD00564	1-(1-enyl-oleoyl)-GPC (P-18:1)*	52923882	
CPD00565	1-(1-enyl-stearoyl)-GPC (P-18:0)*	24779527	
CPD00566	1-methyl-5-imidazoleacetate	6451814	
CPD00567	glycoursodeoxycholate	12310288	
CPD00568	S-methylcysteine sulfoxide	82142	
CPD00569	eicosanedioate (C20-DC)	75502	
CPD00570	docosadioate (C22-DC)	244872	c19625
CPD00571	16-hydroxypalmitate	10466	c18218
CPD00572	quinine	2728270	c06526
CPD00573	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	14275396	
CPD00574	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	71433693	
CPD00575	1-(1-enyl-palmitoyl)-GPE (P-16:0)*		
CPD00576	1-(1-enyl-stearoyl)-GPE (P-18:0)*		
CPD00577	2-stearoyl-GPI (18:0)*	131770413	
CPD00578	doxycycline	54671203	
CPD00579	alpha-CEHC glucuronide*	134819285	
CPD00580	2-oxindole-3-acetate	3080590	
CPD00581	N-oleoyltaurine	6437033	
CPD00582	linoleoylcarnitine (C18:2)*	6450015	
CPD00583	isoleucylalanine	5.24601E+13	
CPD00584	isoleucylglycine	342532	
CPD00585	phenylalanylleucine	4078229	
CPD00586	tryptophylleucine	323786	
CPD00587	valylleucine	352039	
CPD00588	N-stearoyltaurine	168274	
CPD00589	carboxyethyl-GABA	2572	
CPD00590	beta-citrylglutamate	72715786	c20775
CPD00591	trimethylamine N-oxide	1145	c01104
CPD00592	equol sulfate		
CPD00593	dihydroferulate	14340	
CPD00594	imidazole propionate	70630	
CPD00595	paroxetine	43815	
CPD00596	citalopram/escitalopram	146570	
CPD00597	pregnanediol-3-glucuronide	123796	
CPD00598	alliin	87310	c08265
CPD00599	threonylalanine	18218243	
CPD00600	phenylalanylmethionine		
CPD00601	phenylalanyltryptophan	134906	
CPD00602	valylglycine	136487	
CPD00603	methionylalanine		
CPD00604	prolylalanine	418041	
CPD00605	prolylglycine	6426709	
CPD00606	N-palmitoylglycine	151008	
CPD00607	succinimide	11439	c07273
CPD00608	norfluoxetine	4541	
CPD00609	lanthionine	98504	
CPD00610	2-stearoyl-GPE (18:0)*		
CPD00611	(R)-3-hydroxybutyrylcarnitine	53481617	
CPD00612	diltiazem	39186	c06958
CPD00613	N-acetylcarnosine	9903482	
CPD00614	margaroylcarnitine (C17)*		
CPD00615	N-methyltaurine	7882	
CPD00616	glycohyocholate	71361462	
CPD00617	retinal	638015	c00376
CPD00618	2-hydroxydecanoate	21488	
CPD00619	3-methyl catechol sulfate (2)		
CPD00620	4-methylcatechol sulfate	54104170	
CPD00621	3-methyl catechol sulfate (1)	118431379	
CPD00622	2-hydroxyibuprofen	10443535	
CPD00623	carboxyibuprofen	10444113	
CPD00624	O-desmethylvenlafaxine	125017	
CPD00625	warfarin	54678486	c01541
CPD00626	hydroxypioglitazone (M-IV)		
CPD00627	3b-hydroxy-5-cholenoic acid	92997	
CPD00628	guaiacol sulfate	22473	
CPD00629	2-aminooctanoate	69522	
CPD00630	gamma-CEHC glucuronide*	121596235	
CPD00631	2-piperidinone	12665	
CPD00632	N-acetyl-1-methylhistidine*	193270	
CPD00633	indolin-2-one	321710	c12312
CPD00634	2,8-quinolinediol sulfate		
CPD00635	2-aminophenol sulfate	181670	
CPD00636	3-acetylphenol sulfate		
CPD00637	sphingomyelin (d18:1/14:0, d16:1/16:0)*	11433862	
CPD00638	sphingomyelin (d18:2/16:0, d18:1/16:1)*		
CPD00639	6-oxopiperidine-2-carboxylate	3014237	
CPD00640	S-allylcysteine	98280	
CPD00641	N-delta-acetylornithine	9920500	c00437
CPD00642	acisoga	129397	
CPD00643	2-aminoheptanoate	227939	
CPD00644	1-eicosapentaenoyl-GPE (20:5)*	53480938	
CPD00645	benzoylcarnitine*		
CPD00646	N2,N5-diacetylornithine	10398396	
CPD00647	3-methoxytyramine sulfate	54133459	
CPD00648	methionine sulfone	69961	
CPD00649	cyclo(ala-pro)	6428987	
CPD00650	1-linolenoyl-GPC (18:3)*		
CPD00651	1-eicosapentaenoyl-GPC (20:5)*		
CPD00652	1-eicosenoyl-GPC (20:1)*	52924051	
CPD00653	N-acetylalliin		
CPD00654	1-dihomo-linolenoyl-GPE (20:3n3 or 6)*		
CPD00655	1-(1-enyl-oleoyl)-GPE (P-18:1)*		
CPD00656	O-sulfo-L-tyrosine	514186	
CPD00657	ferulic acid 4-sulfate	6305574	
CPD00658	3-(3-hydroxyphenyl)propionate sulfate	187488	
CPD00659	11-ketoetiocholanolone glucuronide		
CPD00660	etiocholanolone glucuronide	270605	
CPD00661	17alpha-hydroxypregnanolone glucuronide		
CPD00662	N-acetyltaurine	159864	
CPD00663	1-docosapentaenoyl-GPC (22:5n6)*		
CPD00664	1-linolenoyl-GPE (18:3)*	52925148	
CPD00665	1-oleoyl-GPG (18:1)*		
CPD00666	1-palmitoyl-GPG (16:0)*	3300276	
CPD00667	N-acetyl-S-allyl-L-cysteine	152467	
CPD00668	9-hydroxystearate	9570127	
CPD00669	3-methylglutarylcarnitine (2)	128145	
CPD00670	methyl glucopyranoside (alpha + beta)	46144	
CPD00671	alpha-CEHC sulfate		
CPD00672	alpha-CMBHC glucuronide		
CPD00673	sphingomyelin (d18:2/14:0, d18:1/14:1)*		
CPD00674	sphingomyelin (d18:1/24:1, d18:2/24:0)*		
CPD00675	octadecenedioylcarnitine (C18:1-DC)*		
CPD00676	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	121596225	
CPD00677	myristoleoylcarnitine (C14:1)*	90659872	
CPD00678	N-formylphenylalanine	759256	
CPD00679	cyclo(pro-val)	98951	
CPD00680	4-hydroxychlorothalonil	34217	
CPD00681	isoeugenol sulfate	122198202	
CPD00682	tyramine O-sulfate	153005	
CPD00683	3-hydroxypyridine sulfate		
CPD00684	maltol sulfate		
CPD00685	phenylacetylcarnitine	101724840	
CPD00686	arabonate/xylonate	48255	c00502,c05411
CPD00687	methyl-4-hydroxybenzoate sulfate	10657183	
CPD00688	1-dihomo-linolenylglycerol (20:3)		
CPD00689	4-vinylguaiacol sulfate	53803570	
CPD00690	vanillactate	160637	
CPD00691	eugenol sulfate	180632	
CPD00692	pregnanolone/allopregnanolone sulfate		c05480
CPD00693	2-methoxyresorcinol sulfate		
CPD00694	2-acetamidophenol sulfate	181671	
CPD00695	p-cresol glucuronide*	154035	
CPD00696	acesulfame	36573	
CPD00697	valsartan	5650	
CPD00698	6-hydroxyindole sulfate	122198196	
CPD00699	propyl 4-hydroxybenzoate sulfate	131838881	
CPD00700	umbelliferone sulfate	129659	
CPD00701	sphingomyelin (d18:1/20:0, d16:1/22:0)*		
CPD00702	sphingomyelin (d18:1/20:1, d18:2/20:0)*		
CPD00703	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*		
CPD00704	behenoyl sphingomyelin (d18:1/22:0)*		
CPD00705	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*		
CPD00706	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*		
CPD00707	lignoceroyl sphingomyelin (d18:1/24:0)		
CPD00708	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*		
CPD00709	dopamine 4-sulfate	123932	c13691
CPD00710	dopamine 3-O-sulfate	122136	c13690
CPD00711	daidzein sulfate (2)	12114465	
CPD00712	3-hydroxyhexanoate	151492	
CPD00713	3beta-hydroxy-5-cholestenoate	165511	c17333
CPD00714	1,2,3-benzenetriol sulfate (1)		
CPD00715	1,2,3-benzenetriol sulfate (2)		
CPD00716	3-methoxycatechol sulfate (1)	129892430	
CPD00717	N-acetylkynurenine (2)	73817779	
CPD00718	C-glycosyltryptophan	10981970	
CPD00719	tramadol	33741	c07153
CPD00720	alpha-hydroxymetoprolol	114962	
CPD00721	arabitol/xylitol	6912	c01904
CPD00722	N-acetylglucosamine/N-acetylgalactosamine	24139	c01074
CPD00723	adipoylcarnitine (C6-DC)	71296139	
CPD00724	nonanoylcarnitine (C9)	91825642	
CPD00725	suberoylcarnitine (C8-DC)		
CPD00726	glycochenodeoxycholate 3-sulfate		
CPD00727	glycodeoxycholate 3-sulfate	101602538	
CPD00728	taurodeoxycholic acid 3-sulfate		
CPD00729	trans-3,4-methyleneheptanoate		
CPD00730	linoleoyl ethanolamide	5283446	
CPD00731	1,2-dilinoleoyl-GPC (18:2/18:2)	5288075	
CPD00732	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	24778825	
CPD00733	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	10747814	c05208
CPD00734	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	6441886	
CPD00735	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	24778876	
CPD00736	1-(1-enyl-stearoyl)-2-oleoyl-GPC (P-18:0/18:1)	42607428	
CPD00737	1-(1-enyl-stearoyl)-2-arachidonoyl-GPC (P-18:0/20:4)	24779390	
CPD00738	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	42607457	
CPD00739	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	46891763	
CPD00740	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	24778686	c03889
CPD00741	2-hydroxybutyrate/2-hydroxyisobutyrate	52281	c21297,c05984
CPD00742	2-methylcitrate/homocitrate		c01251
CPD00743	oleate/vaccenate (18:1)		c01712,c08367,c00712,c21944
CPD00744	isoleucylleucine/leucylisoleucine		
CPD00745	pregabalin	4715169	
CPD00746	leucylphenylalanine/isoleucylphenylalanine		
CPD00747	1-palmitoleoylglycerol (16:1)*		
CPD00748	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	9939965	
CPD00749	tricosanoyl sphingomyelin (d18:1/23:0)*		
CPD00750	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*		
CPD00751	sphingomyelin (d18:2/24:1, d18:1/24:2)*		
CPD00752	amoxicillin	2171	c06827
CPD00753	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	9546749	
CPD00754	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	5289133	c05210
CPD00755	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*		
CPD00756	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*		
CPD00757	1-palmitoyl-2-eicosapentaenoyl-GPC (16:0/20:5)*	24778723	
CPD00758	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	9546800	
CPD00759	1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	9546799	
CPD00760	1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	9546798	
CPD00761	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*		
CPD00762	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)		
CPD00763	gamma-tocopherol/beta-tocopherol	52473	c14152   c02483
CPD00764	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	9547058	
CPD00765	1-(1-enyl-palmitoyl)-2-docosahexaenoyl-GPE (P-16:0/22:6)*	5283497	
CPD00766	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*		
CPD00767	1-(1-enyl-stearoyl)-2-docosahexaenoyl-GPE (P-18:0/22:6)*	42607458	
CPD00768	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*		
CPD00769	1-(1-enyl-palmitoyl)-2-dihomo-linolenoyl-GPC (P-16:0/20:3)*	53480685	
CPD00770	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*		
CPD00771	1-(1-enyl-palmitoyl)-2-docosahexaenoyl-GPC (P-16:0/22:6)*	53480699	
CPD00772	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*		
CPD00773	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*		
CPD00774	1-(1-enyl-stearoyl)-2-docosahexaenoyl-GPC (P-18:0/22:6)*	42607430	
CPD00775	1-stearyl-2-arachidonoyl-GPC (O-18:0/20:4)*		
CPD00776	1-palmityl-2-oleoyl-GPC (O-16:0/18:1)*	5497103	
CPD00777	1-palmityl-2-arachidonoyl-GPC (O-16:0/20:4)*	10747814	
CPD00778	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*		
CPD00779	behenoyl dihydrosphingomyelin (d18:0/22:0)*		
CPD00780	sphingomyelin (d18:0/18:0, d19:0/17:0)*		
CPD00781	N-palmitoyl-sphinganine (d18:0/16:0)	5283572	
CPD00782	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	53477895	
CPD00783	cetirizine	2678	c07778
CPD00784	1-pentadecanoyl-2-linoleoyl-GPC (15:0/18:2)*	24778664	
CPD00785	1-margaroyl-2-oleoyl-GPC (17:0/18:1)*		
CPD00786	1-margaroyl-2-linoleoyl-GPC (17:0/18:2)*	52922491	
CPD00787	myristoyl dihydrosphingomyelin (d18:0/14:0)*	44260138	
CPD00788	7-hydroxyindole sulfate		
CPD00789	phenylacetylglutamate	11579826	
CPD00790	4-ethylphenol glucuronide		
CPD00791	1-stearoyl-2-dihomo-linolenoyl-GPC (18:0/20:3n3 or 6)*		
CPD00792	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	9543695	
CPD00793	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*		
CPD00794	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	71296232	
CPD00795	1-stearoyl-2-docosahexaenoyl-GPI (18:0/22:6)*	52927465	
CPD00796	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*		
CPD00797	1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	9546753	
CPD00798	1-linoleoyl-GPA (18:2)*	52690	
CPD00799	1-pentadecanoyl-2-arachidonoyl-GPC (15:0/20:4)*	52922330	
CPD00800	1-pentadecanoyl-2-docosahexaenoyl-GPC (15:0/22:6)*	52922342	
CPD00801	1-margaroyl-2-arachidonoyl-GPC (17:0/20:4)*		
CPD00802	1-margaroyl-2-docosahexaenoyl-GPC (17:0/22:6)*		
CPD00803	1-arachidoyl-2-arachidonoyl-GPC (20:0/20:4)*	24779048	
CPD00804	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*		
CPD00805	1-linoleoyl-2-docosahexaenoyl-GPC (18:2/22:6)*	24778983	
CPD00806	1-palmityl-2-linoleoyl-GPC (O-16:0/18:2)*	6443157	
CPD00807	1-(1-enyl-stearoyl)-2-linoleoyl-GPC (P-18:0/18:2)*	52923944	
CPD00808	1-myristoyl-2-linoleoyl-GPC (14:0/18:2)*	24778624	
CPD00809	1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*		
CPD00810	1-myristoyl-2-docosahexaenoyl-GPC (14:0/22:6)*	24778639	
CPD00811	1-stearoyl-2-docosapentaenoyl-GPC (18:0/22:5n3)*	24778873	
CPD00812	1-stearoyl-2-docosapentaenoyl-GPC (18:0/22:5n6)*	24778871	
CPD00813	1-palmitoyl-2-adrenoyl-GPC (16:0/22:4)*	24778732	
CPD00814	1-stearoyl-2-adrenoyl-GPC (18:0/22:4)*	24778868	
CPD00815	1-stearyl-GPC (O-18:0)*	2733532	c04317
CPD00816	1-oleoyl-2-dihomo-linolenoyl-GPC (18:1/20:3)*	52922697	
CPD00817	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*		
CPD00818	1-(1-enyl-palmitoyl)-2-myristoyl-GPC (P-16:0/14:0)*	52923874	
CPD00819	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	11146967	
CPD00820	phosphatidylcholine (16:0/22:5n3, 18:1/20:4)*		
CPD00821	phosphatidylcholine (18:0/20:5, 16:0/22:5n6)*		
CPD00822	1-palmitoyl-2-docosahexaenoyl-GPI (16:0/22:6)*	#N/A	#N/A
CPD00823	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*		
CPD00824	1-stearoyl-2-dihomo-linolenoyl-GPI (18:0/20:3n3 or 6)*		
CPD00825	1-palmitoyl-2-eicosapentaenoyl-GPE (16:0/20:5)*	52924919	
CPD00826	1-stearoyl-2-dihomo-linolenoyl-GPE (18:0/20:3n3 or 6)*	52924903	
CPD00827	1,2-dilinoleoyl-GPE (18:2/18:2)*	9546812	
CPD00828	1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*		
CPD00829	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*		
CPD00830	1-linoleoyl-GPG (18:2)*		
CPD00831	thioproline	93176	
CPD00832	palmitoylcholine	151731	
CPD00833	trans-3,4-methyleneheptanoylcarnitine		
CPD00834	mycophenolic acid	446541	c20380,d05096
CPD00835	glycocholate glucuronide (1)	44263357	
CPD00836	glycochenodeoxycholate glucuronide (1)	44263370	
CPD00837	(S)-3-hydroxybutyrylcarnitine	71464477	
CPD00838	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)		
CPD00839	methylsuccinoylcarnitine		
CPD00840	catechol glucuronide	75124209	
CPD00841	sulfamethoxazole	5329	
CPD00842	oleoylcholine	59040790	
CPD00843	arachidonoylcholine	122198216	
CPD00844	docosahexaenoylcholine		
CPD00845	dihomo-linolenoyl-choline		
CPD00846	caffeic acid sulfate	21668705	
CPD00847	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*		
CPD00848	1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*		
CPD00849	phosphatidylcholine (14:0/14:0, 16:0/12:0)		
CPD00850	phosphatidylcholine (15:0/18:1, 17:0/16:1, 16:0/17:1)*		
CPD00851	1-oleoyl-2-dihomo-linoleoyl-GPC (18:1/20:2)*	52922695	
CPD00852	phosphatidylcholine (18:0/20:2, 20:0/18:2)*		
CPD00853	1-(1-enyl-oleoyl)-2-docosahexaenoyl-GPE (P-18:1/22:6)*	52925039	
CPD00854	1-(1-enyl-stearoyl)-2-dihomo-linolenoyl-GPE (P-18:0/20:3)*	52925088	
CPD00855	lamotrigine	3878	
CPD00856	hexadecadienoate (16:2n6)	13932172	
CPD00857	palmitoleoylcarnitine (C16:1)*	71464547	
CPD00858	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)		
CPD00859	4-hydroxyphenylacetylglutamine		
CPD00860	2,3-dihydroxy-2-methylbutyrate	301941	
CPD00861	2'-O-methylcytidine	150971	
CPD00862	2'-O-methyluridine	102212	
CPD00863	gamma-glutamyl-alpha-lysine	65254	
CPD00864	palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*	5282283	c13861
CPD00865	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	5282283	c13861
CPD00866	oleoyl-oleoyl-glycerol (18:1/18:1)  [1]*		
CPD00867	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*		
CPD00868	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*		
CPD00869	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*		
CPD00870	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	9543737	
CPD00871	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*		
CPD00872	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*		
CPD00873	diacylglycerol (14:0/18:1, 16:0/16:1) [2]*		
CPD00874	oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*		
CPD00875	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*		
CPD00876	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*		
CPD00877	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*		
CPD00878	stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*		
CPD00879	stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*		
CPD00880	perfluorooctanesulfonate (PFOS)	74483	c18142
CPD00881	1-palmityl-GPE (O-16:0)*		
CPD00882	1-palmityl-2-stearoyl-GPC (O-16:0/18:0)*	11803170	
CPD00883	1-palmityl-2-palmitoyl-GPC (O-16:0/16:0)*	145911	
CPD00884	1-stearyl-2-docosapentaenoyl-GPC (O-18:0/22:5n3)*	24779340	
CPD00885	1-stearoyl-2-docosapentaenoyl-GPE (18:0/22:5n3)*	53479612	
CPD00886	1-stearoyl-2-docosapentaenoyl-GPE (18:0/22:5n6)*	53479611	
CPD00887	1-stearoyl-2-adrenoyl-GPE (18:0/22:4)*	52924901	
CPD00888	1-(1-enyl-stearoyl)-2-docosapentaenoyl-GPE (P-18:0/22:5n3)*	53480858	
CPD00889	1-palmitoleoyl-2-eicosapentaenoyl-GPC (16:1/20:5)*	#N/A	#N/A
CPD00890	palmitoyl-docosahexaenoyl-glycerol (16:0/22:6) [1]*		
CPD00891	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*		
CPD00892	N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00893	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*		
CPD00894	N-palmitoylserine	6453686	
CPD00895	palmitoleoyl-arachidonoyl-glycerol (16:1/20:4) [2]*		
CPD00896	myristoyl-linoleoyl-glycerol (14:0/18:2) [1]*	14275352	
CPD00897	phosphatidylethanolamine (P-18:1/20:4, P-16:0/22:5n3)*	53480850	
CPD00898	1-palmitoyl-2-(hydroxylinoleoyl)-GPC (16:0/18:2(OH))*	#N/A	#N/A
CPD00899	ceramide (d16:1/24:1, d18:1/22:1)*		
CPD00900	ceramide (d18:1/14:0, d16:1/16:0)*		
CPD00901	ceramide (d18:1/17:0, d17:1/18:0)*		
CPD00902	ceramide (d18:2/24:1, d18:1/24:2)*		
CPD00903	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*		
CPD00904	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*		
CPD00905	stearoylcholine*		
CPD00906	linoleoylcholine*		
CPD00907	trazadone	5533	c07156,d08626
CPD00908	sphingomyelin (d18:0/20:0, d16:0/22:0)*		
CPD00909	sphingomyelin (d18:1/19:0, d19:1/18:0)*		
CPD00910	sphingomyelin (d18:2/18:1)*		
CPD00911	sphingomyelin (d18:2/24:2)*		
CPD00912	sphingomyelin (d18:2/21:0, d16:2/23:0)*		
CPD00913	sphingomyelin (d18:2/23:1)*		
CPD00914	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*		
CPD00915	sphingomyelin (d17:2/16:0, d18:2/15:0)*		
CPD00916	dexlansoprazole	9578005	
CPD00917	linolenoylcarnitine (C18:3)*		
CPD00918	behenoylcarnitine (C22)*		
CPD00919	arachidoylcarnitine (C20)*		
CPD00920	lignoceroylcarnitine (C24)*		
CPD00921	cerotoylcarnitine (C26)*		
CPD00922	ximenoylcarnitine (C26:1)*		
CPD00923	arachidonoylcarnitine (C20:4)	136212424	
CPD00924	eicosenoylcarnitine (C20:1)*		
CPD00925	dihomo-linoleoylcarnitine (C20:2)*		
CPD00926	dihomo-linolenoylcarnitine (C20:3n3 or 6)*		
CPD00927	erucoylcarnitine (C22:1)*		
CPD00928	docosahexaenoylcarnitine (C22:6)*		
CPD00929	nervonoylcarnitine (C24:1)*		
CPD00930	adrenoylcarnitine (C22:4)*		
CPD00931	docosapentaenoylcarnitine (C22:5n3)*		
CPD00932	levetiracetam	5284583	c07841
CPD00933	1-lignoceroyl-2-arachidonoyl-GPC (24:0/20:4)*	#N/A	#N/A
CPD00934	N,N,N-trimethyl-5-aminovalerate	14274897	
CPD00935	ethyl alpha-glucopyranoside	428040	
CPD00936	carotene diol (1)		
CPD00937	carotene diol (2)		
CPD00938	carotene diol (3)		
CPD00939	cortolone glucuronide (1)		
CPD00940	fluconazole	3365	c07002
CPD00941	(N(1) + N(8))-acetylspermidine		c00612,c01029
CPD00942	5-dodecenoylcarnitine (C12:1)	91825571	
CPD00943	2-butenoylglycine	6303498	
CPD00944	hydroxy-CMPF*		
CPD00945	trans-2-hexenoylglycine		
CPD00946	dodecenedioate (C12:1-DC)*	5283028	
CPD00947	hexadecenedioate (C16:1-DC)*		
CPD00948	octadecenedioate (C18:1-DC)	9543674	
CPD00949	octadecadienedioate (C18:2-DC)*		
CPD00950	glucuronide of C19H28O4 (2)*	#N/A	#N/A
CPD00951	glucuronide of C10H18O2 (1)*		
CPD00952	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	194501	
CPD00953	glucuronide of C10H18O2 (7)*		
CPD00954	3-hydroxystachydrine*	442640	c10151
CPD00955	N-acetyl-2-aminooctanoate*	95555	
CPD00956	hydroxyasparagine**	97663	c03124
CPD00957	perfluorooctanoate (PFOA)	9554	
CPD00958	glyco-beta-muricholate**		
CPD00959	3-formylindole	10256	c08493
CPD00960	pyroglutamylalanine*	#N/A	#N/A
CPD00961	pyroglutamylleucine*		
CPD00962	gamma-glutamylcitrulline*		
CPD00963	N4-acetylsulfamethoxazole*	65280	c13061,d01601
CPD00964	glycine conjugate of C10H12O2*		
CPD00965	glycine conjugate of C10H14O2 (1)*		
CPD00966	glutamine conjugate of C7H12O2*		
CPD00967	glutamine conjugate of C6H10O2 (1)*		
CPD00968	glutamine conjugate of C6H10O2 (2)*		
CPD00969	tetradecadienoate (14:2)*	5312409	
CPD00970	3-amino-2-piperidone	5200225	
CPD00971	N,N-dimethylalanine	5488191	
CPD00972	3-indoleglyoxylic acid	73863	
CPD00973	ethyl beta-glucopyranoside	121667	
CPD00974	2-hydroxysebacate	128458	
CPD00975	enterolactone sulfate		
CPD00976	ascorbic acid 3-sulfate*	11425365	
CPD00977	6-bromotryptophan	9856996	
CPD00978	1-carboxyethylphenylalanine	59100900	
CPD00979	1-carboxyethylvaline		
CPD00980	1-carboxyethylleucine		
CPD00981	1-carboxyethylisoleucine		
CPD00982	dodecadienoate (12:2)*		
CPD00983	N-acetyl-isoputreanine	131802901	
CPD00984	glucuronide of piperine metabolite C17H21NO3 (3)*		
CPD00985	glucuronide of piperine metabolite C17H21NO3 (4)*		
CPD00986	glucuronide of piperine metabolite C17H21NO3 (5)*		
CPD00987	sulfate of piperine metabolite C16H19NO3 (2)*		
CPD00988	sulfate of piperine metabolite C16H19NO3 (3)*		
CPD00989	sulfate of piperine metabolite C18H21NO3 (1)*		
CPD00990	2-naphthol sulfate	74428	
CPD00991	4-ethylcatechol sulfate		
CPD00992	11beta-hydroxyandrosterone glucuronide		
CPD00993	N2-acetyl,N6,N6-dimethyllysine		
CPD00994	cholic acid glucuronide	21252309	
CPD00995	deoxycholic acid glucuronide		
CPD00996	4-allylcatechol sulfate		
CPD00997	3-hydroxypyridine glucuronide		
CPD00998	4-methylhexanoylglutamine		
CPD00999	glycoursodeoxycholic acid sulfate (1)		
CPD01000	dihydrocaffeate sulfate (2)	49844181	
CPD01001	lithocholate sulfate (1)	451489	
CPD01002	3-(methylthio)acetaminophen sulfate*		
CPD01003	2-ketocaprylate	67600	
CPD01004	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*		
CPD01005	Fibrinopeptide B (1-13)**		
CPD01006	3-hydroxy-2-methylpyridine sulfate		
CPD01007	hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))**		
CPD01008	cyclo(pro-arg)*	#N/A	#N/A
CPD01009	5-hydroxymethyl-2-furoylcarnitine*		
CPD01010	branched-chain fatty acid 18:0 (2)**		
CPD01011	tetradecadienedioate (C14:2-DC)*	86018718	
CPD01012	pregnenetriol disulfate*		c62921
CPD01013	eicosenedioate (C20:1-DC)*		
CPD01014	hydroxy-N6,N6,N6-trimethyllysine*		
CPD01015	undecenoylcarnitine (C11:1)		
CPD01016	3-decenoylcarnitine		
CPD01017	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)		
CPD01018	4-vinylcatechol sulfate		
CPD01019	3,5-dichloro-2,6-dihydroxybenzoic acid	24721632	
CPD01020	(S)-a-amino-omega-caprolactam	439823	c05328
CPD01021	metabolonic lactone sulfate		
CPD01022	vanillic acid glycine	3083688	
CPD01023	branched chain 14:0 dicarboxylic acid**		
CPD01024	1-methyl-5-imidazolelactate		
CPD01025	(2 or 3)-decenoate (10:1n7 or n8)		
CPD01026	isoursodeoxycholate sulfate (1)		
CPD01027	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*		
CPD01028	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*	134581543	
CPD01029	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*		
CPD01030	decadienedioic acid (C10:2-DC)**	17789717	
CPD01031	deoxycholic acid 12-sulfate*		
CPD01032	GlcNAc sulfate conjugate of C21H34O2 steroid**		
CPD01033	cis-3,4-methyleneheptanoate		
CPD01034	cis-3,4-methyleneheptanoylcarnitine		
CPD01035	N-acetyl-2-aminoadipate	443992	c12986
CPD01036	4-chlorobenzoic acid	6318	c02370
CPD01037	2,4-di-tert-butylphenol		
CPD01038	3-hydroxyoctanoylcarnitine (1)		
CPD01039	cis-3,4-methyleneheptanoylglycine		
CPD01040	bilirubin degradation product, C16H18N2O5 (1)**		
CPD01041	bilirubin degradation product, C16H18N2O5 (2)**		
CPD01042	bilirubin degradation product, C17H18N2O4 (1)**		
CPD01043	bilirubin degradation product, C17H18N2O4 (2)**		
CPD01044	bilirubin degradation product, C17H18N2O4 (3)**		
CPD01045	bilirubin degradation product, C17H20N2O5 (1)**		
CPD01046	bilirubin degradation product, C17H20N2O5 (2)**		
CPD01047	tetrahydrocortisol glucuronide		
CPD01048	N,N-dimethyl-pro-pro		
CPD01049	oxindolylalanine	20977764	
CPD01050	tetrahydrocortisone glucuronide (5)		
