compound_id	BIOCHEMICAL	FORMULA	METHOD
CPD00001	methylprednisolone	C22H30O5	Method 4
CPD00002	pyruvate	C3H4O3	Method 4
CPD00003	lactate	C3H6O3	Method 4
CPD00004	3-methylglutaconate	C6H8O4	Method 4
CPD00005	alpha-ketobutyrate	C4H6O3	Method 4
CPD00006	malonate	C3H4O4	Method 4
CPD00007	2-hydroxybutyrate/2-hydroxyisobutyrate	C7H3N2O2S2	Method 4
CPD00008	3-hydroxybutyrate (BHBA)	C4H8O3	Method 4
CPD00009	3-hydroxyisobutyrate	C4H8O3	Method 4
CPD00010	glycerate	C3H6O4	Method 4
CPD00011	uracil	C4H4N2O2	Method 4
CPD00012	fumarate	C4H4O4	Method 4
CPD00013	maleate	C4H4O4	Method 4
CPD00014	succinimide	C4H5NO2	Method 4
CPD00015	methylmalonate (MMA)	C4H6O4	Method 4
CPD00016	alpha-hydroxyisovalerate	C5H10O3	Method 4
CPD00017	allo-threonine	C4H9NO3	Method 4
CPD00018	guanidinoacetate	C3H7N3O2	Method 4
CPD00019	2R,3R-dihydroxybutyrate	C4H8O4	Method 4
CPD00020	2S,3R-dihydroxybutyrate	C4H8O4	Method 4
CPD00021	3,4-dihydroxybutyrate	C4H8O4	Method 4
CPD00022	N-acetylalanine	C5H9NO3	Method 4
CPD00023	ethylmalonate	C5H8O4	Method 4
CPD00024	glutarate (C5-DC)	C5H8O4	Method 4
CPD00025	methylsuccinate	C5H8O4	Method 4
CPD00026	2,3-dihydroxyisovalerate	C5H10O4	Method 4
CPD00027	3-ureidopropionate	C4H8N2O3	Method 4
CPD00028	erythronate*	C4H8O5	Method 4
CPD00029	threonate	C4H8O5	Method 4
CPD00030	salicylate	C7H6O3	Method 4
CPD00031	alpha-ketoglutaramate*	C5H7NO4	Method 4
CPD00032	alpha-ketoglutarate	C5H6O5	Method 4
CPD00033	3-methylglutarate/2-methylglutarate	C6H10O4	Method 4
CPD00034	adipate (C6-DC)	C6H10O4	Method 4
CPD00035	N-oxalyl glycine (NOG)	C4H5NO5	Method 4
CPD00036	2-hydroxyglutarate	C5H8O5	Method 4
CPD00037	N-acetylserine	C5H9NO4	Method 4
CPD00038	xanthine	C5H4N4O2	Method 4
CPD00039	oxypurinol	C5H4N4O2	Method 4
CPD00040	2-hydroxyphenylacetate	C8H8O3	Method 4
CPD00041	ribitol	C5H12O5	Method 4
CPD00042	arabitol/xylitol	C5H12O5	Method 4
CPD00043	orotate	C5H4N2O4	Method 4
CPD00044	dihydroorotate	C5H6N2O4	Method 4
CPD00045	allantoin	C4H6N4O3	Method 4
CPD00046	heptenedioate (C7:1-DC)*	C7H10O4	Method 4
CPD00047	2-aminoadipate	C6H11NO4	Method 4
CPD00048	O-acetylhomoserine	C6H11NO4	Method 4
CPD00049	4-hydroxy-2-oxoglutaric acid	C5H6O6	Method 4
CPD00050	3-hydroxyadipate*	C6H10O5	Method 4
CPD00051	2-hydroxyadipate	C6H10O5	Method 4
CPD00052	3-hydroxy-3-methylglutarate	C6H10O5	Method 4
CPD00053	arabonate/xylonate	C23H29NO2	Method 4
CPD00054	ribonate	C5H10O6	Method 4
CPD00055	ribulonate/xylulonate/lyxonate*		Method 4
CPD00056	N-acetyltaurine	C4H9NO4S	Method 4
CPD00057	erythritol	C4H10O4	Method 4
CPD00058	hydantoin-5-propionate	C6H8N2O4	Method 4
CPD00059	isocitric lactone	C6H6O6	Method 4
CPD00060	N-acetylaspartate (NAA)	C6H9NO5	Method 4
CPD00061	N-carbamoylaspartate	C5H8N2O5	Method 4
CPD00062	2-isopropylmalate	C7H12O5	Method 4
CPD00063	N-acetylasparagine	C6H10N2O4	Method 4
CPD00064	valylglycine	C7H14N2O3	Method 4
CPD00065	2-keto-3-deoxy-gluconate	C6H10O6	Method 4
CPD00066	mannitol/sorbitol	C6H14O6	Method 4
CPD00067	N-acetylglutamine	C7H12N2O4	Method 4
CPD00068	N-acetylglutamate	C7H11NO5	Method 4
CPD00069	quinate	C7H12O6	Method 4
CPD00070	glucuronate	C6H10O7	Method 4
CPD00071	mannonate*	C6H12O7	Method 4
CPD00072	galactonate	C6H12O7	Method 4
CPD00073	xylose	C5H10O5	Method 4
CPD00074	5-acetylamino-6-amino-3-methyluracil	C7H10N4O3	Method 4
CPD00075	arabinose	C5H10O5	Method 4
CPD00076	chiro-inositol	C6H12O6	Method 4
CPD00077	fructose	C6H12O6	Method 4
CPD00078	glucose	C6H12O6	Method 4
CPD00079	mannose	C6H12O6	Method 4
CPD00080	myo-inositol	C6H12O6	Method 4
CPD00081	ethyl alpha-glucopyranoside	C8H16O6	Method 4
CPD00082	ergothioneine	C9H15N3O2S	Method 4
CPD00083	glycerophosphoglycerol	C6H15O8P	Method 4
CPD00084	phenylacetylglutamate	C13H15NO5	Method 4
CPD00085	N-acetylcarnosine	C11H16N4O4	Method 4
CPD00086	orotidine	C10H12N2O8	Method 4
CPD00087	N-acetylneuraminate	C11H19NO9	Method 4
CPD00088	glycerophosphoinositol*	C9H19O11P	Method 4
CPD00089	maltose	C12H22O11	Method 4
CPD00090	sucrose	C12H22O11	Method 4
CPD00091	gluconate		Method 4
CPD00092	gulonate*		Method 4
CPD00093	pentoic acid*		Method 4
CPD00094	(14 or 15)-methylpalmitate (a17:0 or i17:0)		Method 3
CPD00095	(16 or 17)-methylstearate (a19:0 or i19:0)	C19H38O2	Method 3
CPD00096	1,5-anhydroglucitol (1,5-AG)	C6H12O5	Method 3
CPD00097	1-carboxyethylisoleucine	C9H17NO4	Method 3
CPD00098	1-carboxyethylleucine	C9H17NO4	Method 3
CPD00099	1-carboxyethylphenylalanine	C12H15NO4	Method 3
CPD00100	1-carboxyethylvaline	C8H15NO4	Method 3
CPD00101	1-linoleoyl-GPA (18:2)*	C21H24N2	Method 3
CPD00102	1-methylhistidine	C7H11N3O2	Method 3
CPD00103	1-stearoyl-GPG (18:0)	C24H49O9P	Method 3
CPD00104	10-heptadecenoate (17:1n7)	C17H32O2	Method 3
CPD00105	10-nonadecenoate (19:1n9)	C19H36O2	Method 3
CPD00106	10-undecenoate (11:1n1)	C11H20O2	Method 3
CPD00107	12,13-DiHOME	C18H34O4	Method 3
CPD00108	13-HODE + 9-HODE	C18H32O3	Method 3
CPD00109	16a-hydroxy DHEA 3-sulfate	C19H28O6S	Method 3
CPD00110	2'-deoxyuridine	C9H12N2O5	Method 3
CPD00111	2'-O-methyluridine	C10H14N2O6	Method 3
CPD00112	2,3-dihydroxy-2-methylbutyrate	C5H10O4	Method 3
CPD00113	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	C6H10O4S	Method 3
CPD00114	2,6-dihydroxybenzoic acid	C7H6O4	Method 3
CPD00115	2-aminophenol sulfate	C6H7NO4S	Method 3
CPD00116	2-hydroxy-3-methylvalerate	C6H12O3	Method 3
CPD00117	2-hydroxyacetaminophen sulfate*	C8H9NO6S	Method 3
CPD00118	2-hydroxydecanoate	C10H20O3	Method 3
CPD00119	2-hydroxyhippurate (salicylurate)	C9H9NO4	Method 3
CPD00120	2-hydroxyibuprofen	C13H18O3	Method 3
CPD00121	2-hydroxynervonate*	C24H46O3	Method 3
CPD00122	2-hydroxyoctanoate	C8H16O3	Method 3
CPD00123	2-hydroxypalmitate	C16H32O3	Method 3
CPD00124	2-hydroxyphytanate*	C20H40O3	Method 3
CPD00125	2-hydroxystearate	C18H36O3	Method 3
CPD00126	2-ketocaprylate	C8H14O3	Method 3
CPD00127	2-methoxyacetaminophen glucuronide*	C15H19NO9	Method 3
CPD00128	2-methoxyacetaminophen sulfate*	C9H11NO6S	Method 3
CPD00129	2-oxoarginine*	C6H11N3O3	Method 3
CPD00130	21-hydroxypregnenolone disulfate	C21H32O9S2	Method 3
CPD00131	3-(3-amino-3-carboxypropyl)uridine*	C13H19N3O8	Method 3
CPD00132	3-(4-hydroxyphenyl)lactate	C9H10O4	Method 3
CPD00133	3-(methylthio)acetaminophen sulfate*	C9H11NO5S2	Method 3
CPD00134	3-(N-acetyl-L-cystein-S-yl) acetaminophen	C13H16N2O5S	Method 3
CPD00135	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	C14H20O5	Method 3
CPD00136	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	C12H16O5	Method 3
CPD00137	3-formylindole	C9H7NO	Method 3
CPD00138	3-hydroxy-2-ethylpropionate	C5H10O3	Method 3
CPD00139	3-hydroxydecanoate	C10H20O3	Method 3
CPD00140	3-hydroxyhexanoate	C6H12O3	Method 3
CPD00141	3-hydroxyhippurate	C9H9NO4	Method 3
CPD00142	3-hydroxylaurate	C12H24O3	Method 3
CPD00143	3-hydroxymyristate	C14H28O3	Method 3
CPD00144	3-hydroxyoctanoate	C8H16O3	Method 3
CPD00145	3-hydroxypyridine sulfate	C5H5NO4S	Method 3
CPD00146	3-hydroxysebacate	C10H18O5	Method 3
CPD00147	3-indoxyl sulfate	C8H7NO4S	Method 3
CPD00148	3-methoxycatechol sulfate (1)		Method 3
CPD00149	3-methyl-2-oxobutyrate	C5H8O3	Method 3
CPD00150	3-methyl-2-oxovalerate	C6H10O3	Method 3
CPD00151	3-methylhistidine	C7H11N3O2	Method 3
CPD00152	3-methylxanthine	C6H6N4O2	Method 3
CPD00153	3beta,7alpha-dihydroxy-5-cholestenoate	C27H44O4	Method 3
CPD00154	3beta-hydroxy-5-cholestenoate	C27H44O3	Method 3
CPD00155	4-acetamidophenol	C8H9NO2	Method 3
CPD00156	4-acetamidophenylglucuronide	C14H17NO8	Method 3
CPD00157	4-acetaminophen sulfate	C8H9NO5S	Method 3
CPD00158	4-allylphenol sulfate	C9H10O4S	Method 3
CPD00159	4-ethylphenylsulfate	C8H10O4S	Method 3
CPD00160	4-hydroxychlorothalonil	C8HCl3N2O	Method 3
CPD00161	4-hydroxyhippurate	C9H9NO4	Method 3
CPD00162	4-hydroxyphenylacetylglutamine	C13H15NO6	Method 3
CPD00163	4-hydroxyphenylpyruvate	C9H8O4	Method 3
CPD00164	4-methoxyphenol sulfate	C7H8O5S	Method 3
CPD00165	4-methyl-2-oxopentanoate	C6H10O3	Method 3
CPD00166	4-methylcatechol sulfate	C7H8O5S	Method 3
CPD00167	4-vinylphenol sulfate	C8H8O4S	Method 3
CPD00168	5,6-dihydrouridine	C9H14N2O6	Method 3
CPD00169	5-dodecenoate (12:1n7)	C12H22O2	Method 3
CPD00170	5-hydroxyhexanoate	C6H12O3	Method 3
CPD00171	5-hydroxymethyl-2-furoic acid	C6H6O4	Method 3
CPD00172	5-methyluridine (ribothymidine)	C10H14N2O6	Method 3
CPD00173	5-oxoproline	C5H7NO3	Method 3
CPD00174	5alpha-androstan-3beta,17beta-diol disulfate	C19H32O8S2	Method 3
CPD00175	5alpha-pregnan-3beta,20alpha-diol disulfate	C21H36O8S2	Method 3
CPD00176	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	C21H36O5S	Method 3
CPD00177	6-bromotryptophan	C11H11BrN2O2	Method 3
CPD00178	6-hydroxyindole sulfate	C8H7NO4S	Method 3
CPD00179	6-oxopiperidine-2-carboxylate	C6H9NO3	Method 3
CPD00180	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)		Method 3
CPD00181	9,10-DiHOME	C18H34O4	Method 3
CPD00182	9-hydroxystearate	C18H36O3	Method 3
CPD00183	acesulfame	C4H5NO4S	Method 3
CPD00184	acisoga	C9H16N2O2	Method 3
CPD00185	aconitate [cis or trans]	C6H6O6	Method 3
CPD00186	adenosine 3',5'-cyclic monophosphate (cAMP)	C10H12N5O6P	Method 3
CPD00187	adrenate (22:4n6)	C22H36O2	Method 3
CPD00188	allopurinol	C5H4N4O	Method 3
CPD00189	allopurinol riboside	C10H12N4O5	Method 3
CPD00190	alpha-hydroxycaproate	C6H12O3	Method 3
CPD00191	alpha-hydroxyisocaproate	C6H12O3	Method 3
CPD00192	amphotericin B		Method 3
CPD00193	androstenediol (3alpha, 17alpha) monosulfate (3)		Method 3
CPD00194	androstenediol (3beta,17beta) disulfate (1)	C19H30O8S2	Method 3
CPD00195	androstenediol (3beta,17beta) disulfate (2)		Method 3
CPD00196	androstenediol (3beta,17beta) monosulfate (1)	C19H30O5S	Method 3
CPD00197	androstenediol (3beta,17beta) monosulfate (2)		Method 3
CPD00198	androsterone sulfate	C19H30O5S	Method 3
CPD00199	arachidonate (20:4n6)	C20H32O2	Method 3
CPD00200	azelate (C9-DC)	C9H16O4	Method 3
CPD00201	benzoate	C7H6O2	Method 3
CPD00202	beta-citrylglutamate	C11H15NO10	Method 3
CPD00203	beta-hydroxyisovalerate	C5H10O3	Method 3
CPD00204	branched chain 14:0 dicarboxylic acid**		Method 3
CPD00205	C-glycosyltryptophan	C17H22N2O7	Method 3
CPD00206	caprate (10:0)	C10H20O2	Method 3
CPD00207	caproate (6:0)	C6H12O2	Method 3
CPD00208	caprylate (8:0)	C8H16O2	Method 3
CPD00209	carboxyibuprofen	C13H16O4	Method 3
CPD00210	catechol sulfate	C6H6O5S	Method 3
CPD00211	ceftazidime	C22H22N6O7S2	Method 3
CPD00212	chenodeoxycholate	C24H40O4	Method 3
CPD00213	cholate	C24H40O5	Method 3
CPD00214	cis-4-decenoate (10:1n6)*	C10H18O2	Method 3
CPD00215	citrate	C6H8O7	Method 3
CPD00216	cortisol	C21H30O5	Method 3
CPD00217	cortisone	C21H28O5	Method 3
CPD00218	cytidine	C9H13N3O5	Method 3
CPD00219	dehydroepiandrosterone sulfate (DHEA-S)	C19H28O5S	Method 3
CPD00220	deoxycholate	C24H40O4	Method 3
CPD00221	desmethylnaproxen	C13H12O3	Method 3
CPD00222	desmethylnaproxen sulfate	C13H12O6S	Method 3
CPD00223	dexamethasone	C22H29FO5	Method 3
CPD00224	dihomo-linoleate (20:2n6)	C20H36O2	Method 3
CPD00225	dihomo-linolenate (20:3n3 or n6)	C20H34O2	Method 3
CPD00226	docosadienoate (22:2n6)	C22H40O2	Method 3
CPD00227	docosadioate (C22-DC)		Method 3
CPD00228	docosahexaenoate (DHA; 22:6n3)	C22H32O2	Method 3
CPD00229	docosapentaenoate (n3 DPA; 22:5n3)	C22H34O2	Method 3
CPD00230	docosapentaenoate (n6 DPA; 22:5n6)	C22H34O2	Method 3
CPD00231	dodecadienoate (12:2)*	C12H20O2	Method 3
CPD00232	dodecanedioate (C12-DC)		Method 3
CPD00233	dodecenedioate (C12:1-DC)*	C12H20O4	Method 3
CPD00234	dopamine 3-O-sulfate	C8H11NO5S	Method 3
CPD00235	EDTA	C10H16N2O8	Method 3
CPD00236	eicosanedioate (C20-DC)		Method 3
CPD00237	eicosapentaenoate (EPA; 20:5n3)	C20H30O2	Method 3
CPD00238	eicosenedioate (C20:1-DC)*	C20H36O4	Method 3
CPD00239	eicosenoate (20:1)	C20H38O2	Method 3
CPD00240	epiandrosterone sulfate	C19H30O5S	Method 3
CPD00241	erucate (22:1n9)	C22H42O2	Method 3
CPD00242	Fibrinopeptide A, des-ala(1)*		Method 3
CPD00243	Fibrinopeptide A, phosphono-ser(3)*		Method 3
CPD00244	Fibrinopeptide B (1-13)**		Method 3
CPD00245	gamma-CEHC	C15H20O4	Method 3
CPD00246	gamma-glutamyltyrosine	C14H18N2O6	Method 3
CPD00247	gamma-glutamylvaline	C10H18N2O5	Method 3
CPD00248	gentisate	C7H6O4	Method 3
CPD00249	glucuronide of C10H18O2 (7)*		Method 3
CPD00250	glycerol	C3H8O3	Method 3
CPD00251	glycine conjugate of C10H14O2 (1)*		Method 3
CPD00252	glycochenodeoxycholate	C26H43NO5	Method 3
CPD00253	glycochenodeoxycholate 3-sulfate	C26H43NO8S	Method 3
CPD00254	glycochenodeoxycholate glucuronide (1)	C32H51NO11	Method 3
CPD00255	glycocholate	C26H43NO6	Method 3
CPD00256	glycocholenate sulfate*	C26H41NO7S	Method 3
CPD00257	glycodeoxycholate 3-sulfate	C26H43NO8S	Method 3
CPD00258	glycohyocholate	C26H43NO6	Method 3
CPD00259	glycolithocholate sulfate*	C26H43NO7S	Method 3
CPD00260	glycoursodeoxycholate	C26H43NO5	Method 3
CPD00261	guaiacol sulfate	C7H8O5S	Method 3
CPD00262	heme		Method 3
CPD00263	heptanoate (7:0)	C7H14O2	Method 3
CPD00264	hexadecadienoate (16:2n6)	C16H28O2	Method 3
CPD00265	hexadecanedioate (C16-DC)		Method 3
CPD00266	hexadecenedioate (C16:1-DC)*	C16H28O4	Method 3
CPD00267	hexanoylglutamine	C11H20N2O4	Method 3
CPD00268	hexanoylglycine	C8H15NO3	Method 3
CPD00269	hippurate	C9H9NO3	Method 3
CPD00270	histidine	C6H9N3O2	Method 3
CPD00271	homovanillate (HVA)	C9H10O4	Method 3
CPD00272	hydroxy-CMPF*	C12H16O6	Method 3
CPD00273	hyocholate	C24H40O5	Method 3
CPD00274	hypoxanthine	C5H4N4O	Method 3
CPD00275	ibuprofen acyl glucuronide	C19H26O8	Method 3
CPD00276	indole-3-carboxylate	C9H7NO2	Method 3
CPD00277	indoleacetate	C10H9NO2	Method 3
CPD00278	indolelactate	C11H11NO3	Method 3
CPD00279	indolepropionate	C11H11NO2	Method 3
CPD00280	inosine	C10H12N4O5	Method 3
CPD00281	isobutyrylglycine	C6H11NO3	Method 3
CPD00282	isoleucylglycine	C8H16N2O3	Method 3
CPD00283	isoursodeoxycholate	C24H40O4	Method 3
CPD00284	isovalerate (i5:0)		Method 3
CPD00285	isovalerylglycine	C7H13NO3	Method 3
CPD00286	kynurenate	C10H7NO3	Method 3
CPD00287	laurate (12:0)	C12H24O2	Method 3
CPD00288	linoleate (18:2n6)	C18H32O2	Method 3
CPD00289	linolenate [alpha or gamma; (18:3n3 or 6)]	C18H30O2	Method 3
CPD00290	linoleoyl ethanolamide	C20H37NO2	Method 3
CPD00291	malate	C4H6O5	Method 3
CPD00292	margarate (17:0)	C17H34O2	Method 3
CPD00293	metabolonic lactone sulfate	C22H36O6S	Method 3
CPD00294	methyl glucopyranoside (alpha + beta)	C19H32N2O3	Method 3
CPD00295	methyl-4-hydroxybenzoate sulfate	C8H8O6S	Method 3
CPD00296	morphine-3-glucuronide	C23H27NO9	Method 3
CPD00297	morphine-6-glucuronide	C23H27NO9	Method 3
CPD00298	myristate (14:0)	C14H28O2	Method 3
CPD00299	myristoleate (14:1n5)	C14H26O2	Method 3
CPD00300	N-(2-furoyl)glycine	C7H7NO4	Method 3
CPD00301	N-acetyl-2-aminooctanoate*	C10H19NO3	Method 3
CPD00302	N-acetyl-beta-alanine	C5H9NO3	Method 3
CPD00303	N-acetylisoleucine	C8H15NO3	Method 3
CPD00304	N-acetylleucine	C8H15NO3	Method 3
CPD00305	N-acetylmethionine	C7H13NO3S	Method 3
CPD00306	N-acetylphenylalanine	C11H13NO3	Method 3
CPD00307	N-acetylthreonine	C6H11NO4	Method 3
CPD00308	N-acetyltryptophan	C13H14N2O3	Method 3
CPD00309	N-acetyltyrosine	C11H13NO4	Method 3
CPD00310	N-acetylvaline	C7H13NO3	Method 3
CPD00311	N-delta-acetylornithine	C7H14N2O3	Method 3
CPD00312	N-formylanthranilic acid	C8H7NO3	Method 3
CPD00313	N-formylmethionine	C6H11NO3S	Method 3
CPD00314	N-formylphenylalanine	C10H11NO3	Method 3
CPD00315	N-palmitoylglycine	C18H35NO3	Method 3
CPD00316	N2-methylguanosine	C11H15N5O5	Method 3
CPD00317	N6-acetyllysine	C8H16N2O3	Method 3
CPD00318	N6-carbamoylthreonyladenosine	C15H20N6O8	Method 3
CPD00319	N6-succinyladenosine	C14H17N5O8	Method 3
CPD00320	naproxen	C14H14O3	Method 3
CPD00321	nervonate (24:1n9)*	C24H46O2	Method 3
CPD00322	o-cresol sulfate	C7H8O4S	Method 3
CPD00323	O-sulfo-L-tyrosine	C9H11NO6S	Method 3
CPD00324	octadecadienedioate (C18:2-DC)*	C18H30O4	Method 3
CPD00325	octadecanedioate (C18-DC)		Method 3
CPD00326	octadecenedioate (C18:1-DC)*	C18H32O4	Method 3
CPD00327	oleate/vaccenate (18:1)	C18H34O2	Method 3
CPD00328	oleoyl ethanolamide	C20H39NO2	Method 3
CPD00329	oxalate (ethanedioate)	C2H2O4	Method 3
CPD00330	p-cresol glucuronide*	C13H16O7	Method 3
CPD00331	p-cresol sulfate	C7H8O4S	Method 3
CPD00332	palmitate (16:0)	C16H32O2	Method 3
CPD00333	palmitoleate (16:1n7)	C16H30O2	Method 3
CPD00334	pantoate	C6H12O4	Method 3
CPD00335	pantoprazole	C16H15F2N3O4S	Method 3
CPD00336	pantothenate		Method 3
CPD00337	paraxanthine	C7H8N4O2	Method 3
CPD00338	pentadecanoate (15:0)	C15H30O2	Method 3
CPD00339	perfluorooctanesulfonate (PFOS)	C8HF17O3S	Method 3
CPD00340	perfluorooctanoate (PFOA)	C8HF15O2	Method 3
CPD00341	phenol sulfate	C6H6O4S	Method 3
CPD00342	phenylacetate	C8H8O2	Method 3
CPD00343	phenylacetylglutamine	C13H16N2O4	Method 3
CPD00344	phenylalanylhydroxyproline*		Method 3
CPD00345	phenyllactate (PLA)	C9H10O3	Method 3
CPD00346	phenylpyruvate	C9H8O3	Method 3
CPD00347	phytanate	C20H40O2	Method 3
CPD00348	pregnenediol disulfate (C21H34O8S2)*		Method 3
CPD00349	pregnenediol sulfate (C21H34O5S)*	C21H34O5S	Method 3
CPD00350	pregnenetriol disulfate*	C21H34O9S2	Method 3
CPD00351	pregnenetriol sulfate*	C21H34O6S	Method 3
CPD00352	pregnenolone sulfate	C21H32O5S	Method 3
CPD00353	propionylglycine	C5H9NO3	Method 3
CPD00354	propyl 4-hydroxybenzoate sulfate	C10H12O6S	Method 3
CPD00355	pseudouridine	C9H12N2O6	Method 3
CPD00356	pyridoxate	C8H9NO4	Method 3
CPD00357	S-adenosylhomocysteine (SAH)	C14H20N6O5S	Method 3
CPD00358	S-methylcysteine	C4H9NO2S	Method 3
CPD00359	salicyluric glucuronide*	C15H17NO10	Method 3
CPD00360	sebacate (C10-DC)	C10H18O4	Method 3
CPD00361	stearate (18:0)	C18H36O2	Method 3
CPD00362	stearidonate (18:4n3)	C18H28O2	Method 3
CPD00363	suberate (C8-DC)	C8H14O4	Method 3
CPD00364	succinate	C4H6O4	Method 3
CPD00365	sulfate*		Method 3
CPD00366	tartarate	C4H6O6	Method 3
CPD00367	tartronate (hydroxymalonate)	C3H4O5	Method 3
CPD00368	taurochenodeoxycholate	C26H45NO6S	Method 3
CPD00369	taurochenodeoxycholic acid 3-sulfate	C26H45NO8S2	Method 3
CPD00370	taurocholate	C26H45NO7S	Method 3
CPD00371	taurocholenate sulfate*	C26H45NO7S	Method 3
CPD00372	taurodeoxycholate	C26H45NO6S	Method 3
CPD00373	taurodeoxycholic acid 3-sulfate	C26H45NO9S2	Method 3
CPD00374	taurolithocholate 3-sulfate	C26H45NO8S2	Method 3
CPD00375	tauroursodeoxycholate	C26H45NO6S	Method 3
CPD00376	tetradecadienedioate (C14:2-DC)*	C14H22O4	Method 3
CPD00377	tetradecadienoate (14:2)*	C14H24O2	Method 3
CPD00378	tetradecanedioate (C14-DC)		Method 3
CPD00379	theophylline	C7H8N4O2	Method 3
CPD00380	thymol sulfate	C10H14O4S	Method 3
CPD00381	thyroxine	C15H11I4NO4	Method 3
CPD00382	topiramate	C12H21NO8S	Method 3
CPD00383	tridecenedioate (C13:1-DC)*	C13H22O4	Method 3
CPD00384	tyramine O-sulfate	C8H11NO4S	Method 3
CPD00385	undecanedioate (C11-DC)	C11H20O4	Method 3
CPD00386	undecanoate (11:0)	C11H22O2	Method 3
CPD00387	urate	C5H4N4O3	Method 3
CPD00388	uridine	C9H12N2O6	Method 3
CPD00389	ursodeoxycholate	C24H40O4	Method 3
CPD00390	vanillactate	C10H12O5	Method 3
CPD00391	vanillic alcohol sulfate	C8H10O6S	Method 3
CPD00392	vanillylmandelate (VMA)	C9H10O5	Method 3
CPD00393	xanthosine	C10H12N4O6	Method 3
CPD00394	1-stearoyl-2-oleoyl-GPS (18:0/18:1)		Method 2
CPD00395	2-aminooctanoate	C8H17NO2	Method 2
CPD00396	4-cholesten-3-one	C27H44O	Method 2
CPD00397	5-dodecenoylcarnitine (C12:1)	C19H35NO4	Method 2
CPD00398	alpha-tocopherol	C29H50O2	Method 2
CPD00399	arachidonoyl ethanolamide	C22H37NO2	Method 2
CPD00400	arachidonoylcarnitine (C20:4)	C27H45NO4	Method 2
CPD00401	arachidonoylcholine	C25H44NO2	Method 2
CPD00402	arachidoylcarnitine (C20)*	C27H53NO4	Method 2
CPD00403	behenoylcarnitine (C22)*	C29H57NO4	Method 2
CPD00404	beta-cryptoxanthin	C40H56O	Method 2
CPD00405	beta-sitosterol	C29H50O	Method 2
CPD00406	bilirubin (E,E)*		Method 2
CPD00407	bilirubin (E,Z or Z,E)*		Method 2
CPD00408	bilirubin (Z,Z)		Method 2
CPD00409	biliverdin	C33H34N4O6	Method 2
CPD00410	campesterol	C28H48O	Method 2
CPD00411	carotene diol (1)		Method 2
CPD00412	carotene diol (2)		Method 2
CPD00413	carotene diol (3)	C40H56O2	Method 2
CPD00414	cerotoylcarnitine (C26)*	C33H65NO4	Method 2
CPD00415	cetirizine	C21H25ClN2O3	Method 2
CPD00416	cholesterol	C27H46O	Method 2
CPD00417	cis-4-decenoylcarnitine (C10:1)	C17H31NO4	Method 2
CPD00418	clindamycin	C18H33ClN2O5S	Method 2
CPD00419	decanoylcarnitine (C10)		Method 2
CPD00420	delta-tocopherol	C27H46O2	Method 2
CPD00421	dihomo-linolenoyl-choline	C25H45NO2	Method 2
CPD00422	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	C27H47NO4	Method 2
CPD00423	dihomo-linoleoylcarnitine (C20:2)*	C27H49NO4	Method 2
CPD00424	diphenhydramine	C17H21NO	Method 2
CPD00425	docosahexaenoylcholine	C27H44NO2	Method 2
CPD00426	domperidone		Method 2
CPD00427	doxycycline	C22H24N2O8	Method 2
CPD00428	eicosenoylcarnitine (C20:1)*	C27H51NO4	Method 2
CPD00429	gamma-tocopherol/beta-tocopherol	C28H48O2	Method 2
CPD00430	glycodeoxycholate	C26H43NO5	Method 2
CPD00431	L-urobilin	C33H46N4O6	Method 2
CPD00432	lansoprazole		Method 2
CPD00433	laurylcarnitine (C12)		Method 2
CPD00434	lignoceroylcarnitine (C24)*	C31H61NO4	Method 2
CPD00435	linolenoylcarnitine (C18:3)*	C25H43NO4	Method 2
CPD00436	linoleoylcarnitine (C18:2)*	C25H45NO4	Method 2
CPD00437	linoleoylcholine*	C23H44NO2	Method 2
CPD00438	margaroylcarnitine (C17)*	C24H47NO4	Method 2
CPD00439	myristoleoylcarnitine (C14:1)*	C21H39NO4	Method 2
CPD00440	myristoylcarnitine (C14)	C21H41NO4	Method 2
CPD00441	nervonoylcarnitine (C24:1)*	C31H59NO4	Method 2
CPD00442	nonanoylcarnitine (C9)	C16H31NO4	Method 2
CPD00443	octadecanedioylcarnitine (C18-DC)*	C25H47NO6	Method 2
CPD00444	octadecenedioylcarnitine (C18:1-DC)*	C25H45NO6	Method 2
CPD00445	octanoylcarnitine (C8)		Method 2
CPD00446	oleoylcarnitine (C18:1)	C25H47NO4	Method 2
CPD00447	oleoylcholine	C23H46NO2	Method 2
CPD00448	omeprazole	C17H19N3O3S	Method 2
CPD00449	ondansetron	C18H19N3O	Method 2
CPD00450	palmitoleoylcarnitine (C16:1)*		Method 2
CPD00451	palmitoyl ethanolamide	C18H37NO2	Method 2
CPD00452	palmitoylcarnitine (C16)	C23H45NO4	Method 2
CPD00453	palmitoylcholine	C21H44NO2	Method 2
CPD00454	piperine	C17H19NO3	Method 2
CPD00455	retinol (Vitamin A)	C20H30O	Method 2
CPD00456	sphingadienine	C18H35NO2	Method 2
CPD00457	sphinganine	C18H39NO2	Method 2
CPD00458	sphinganine-1-phosphate	C18H40NO5P	Method 2
CPD00459	sphingosine	C18H37NO2	Method 2
CPD00460	sphingosine 1-phosphate	C18H38NO5P	Method 2
CPD00461	stearoyl ethanolamide	C20H41NO2	Method 2
CPD00462	stearoylcarnitine (C18)	C25H49NO4	Method 2
CPD00463	stearoylcholine*	C23H48NO2	Method 2
CPD00464	ticlopidine		Method 2
CPD00465	ximenoylcarnitine (C26:1)*	C33H63NO4	Method 2
CPD00466	(N(1) + N(8))-acetylspermidine	C9H21N3O	Method 1
CPD00467	(R)-3-hydroxybutyrylcarnitine	C11H21NO5	Method 1
CPD00468	(S)-3-hydroxybutyrylcarnitine		Method 1
CPD00469	1-methyl-4-imidazoleacetate	C6H8N2O2	Method 1
CPD00470	1-methyl-5-imidazoleacetate	C6H8N2O2	Method 1
CPD00471	1-methylnicotinamide	C7H8N2O	Method 1
CPD00472	1-ribosyl-imidazoleacetate*	C10H14N2O6	Method 1
CPD00473	2'-O-methylcytidine	C10H15N3O5	Method 1
CPD00474	2-aminobutyrate	C4H9NO2	Method 1
CPD00475	2-aminoheptanoate	C7H15NO2	Method 1
CPD00476	2-methylbutyrylcarnitine (C5)	C12H23NO4	Method 1
CPD00477	2-methylbutyrylglycine	C7H13NO3	Method 1
CPD00478	2-piperidinone	C5H9NO	Method 1
CPD00479	2-pyrrolidinone	C4H7NO	Method 1
CPD00480	3-(cystein-S-yl)acetaminophen*	C11H14N2O4S	Method 1
CPD00481	3-amino-2-piperidone	C5H10N2O	Method 1
CPD00482	3-aminoisobutyrate	C4H9NO2	Method 1
CPD00483	3-hydroxybutyroylglycine**	C6H11NO4	Method 1
CPD00484	3-hydroxyhexanoylcarnitine (1)	C13H25NO5	Method 1
CPD00485	3-hydroxystachydrine*	C7H13NO3	Method 1
CPD00486	3-methoxytyrosine	C10H13NO4	Method 1
CPD00487	3-methylglutarylcarnitine (2)	C13H23NO6	Method 1
CPD00488	3-phosphoglycerate	C3H7O7P	Method 1
CPD00489	4-acetamidobutanoate	C6H11NO3	Method 1
CPD00490	4-guanidinobutanoate	C5H11N3O2	Method 1
CPD00491	4-hydroxyglutamate	C5H9NO5	Method 1
CPD00492	4-imidazoleacetate	C5H6N2O2	Method 1
CPD00493	5,6-dihydrothymine	C5H8N2O2	Method 1
CPD00494	5-hydroxyindoleacetate	C10H9NO3	Method 1
CPD00495	5-hydroxylysine	C6H14N2O3	Method 1
CPD00496	5-methylthioadenosine (MTA)	C11H15N5O3S	Method 1
CPD00497	7-methylguanine	C6H7N5O	Method 1
CPD00498	7-methylxanthine	C6H6N4O2	Method 1
CPD00499	8-methoxykynurenate	C11H9NO4	Method 1
CPD00500	acetylcarnitine (C2)	C9H17NO4	Method 1
CPD00501	adenine	C5H5N5	Method 1
CPD00502	adenosine 5'-monophosphate (AMP)	C10H14N5O7P	Method 1
CPD00503	adipoylcarnitine (C6-DC)	C13H23NO6	Method 1
CPD00504	alanine	C3H7NO2	Method 1
CPD00505	argininate*	C6H13N3O3	Method 1
CPD00506	arginine	C6H14N4O2	Method 1
CPD00507	asparagine	C4H8N2O3	Method 1
CPD00508	aspartate	C4H7NO4	Method 1
CPD00509	beta-alanine	C3H7NO2	Method 1
CPD00510	beta-guanidinopropanoate	C4H9N3O2	Method 1
CPD00511	betaine	C5H11NO2	Method 1
CPD00512	butyrylcarnitine (C4)		Method 1
CPD00513	caffeine	C8H10N4O2	Method 1
CPD00514	carboxyethyl-GABA	C7H13NO4	Method 1
CPD00515	carnitine	C7H15NO3	Method 1
CPD00516	choline	C5H13NO	Method 1
CPD00517	choline phosphate	C5H15NO4P	Method 1
CPD00518	cis-aconitate		Method 1
CPD00519	citramalate		Method 1
CPD00520	citrulline	C6H13N3O3	Method 1
CPD00521	creatine	C4H9N3O2	Method 1
CPD00522	creatinine	C4H7N3O	Method 1
CPD00523	cys-gly, oxidized	C10H18N4O6S2	Method 1
CPD00524	cystathionine	C7H14N2O4S	Method 1
CPD00525	cysteine	C3H7NO2S	Method 1
CPD00526	cysteine s-sulfate	C3H7NO5S2	Method 1
CPD00527	cysteine sulfinic acid	C3H7NO4S	Method 1
CPD00528	cysteine-glutathione disulfide	C13H22N4O8S2	Method 1
CPD00529	cysteinylglycine	C5H10N2O3S	Method 1
CPD00530	cysteinylglycine disulfide*	C8H15N3O5S2	Method 1
CPD00531	cystine	C6H12N2O4S2	Method 1
CPD00532	deoxycarnitine	C7H15NO2	Method 1
CPD00533	dimethylarginine (SDMA + ADMA)		Method 1
CPD00534	dimethylglycine	C4H9NO2	Method 1
CPD00535	doxylamine	C17H22N2O	Method 1
CPD00536	ectoine	C6H10N2O2	Method 1
CPD00537	fructosyllysine	C12H24N2O7	Method 1
CPD00538	gamma-carboxyglutamate	C6H9NO6	Method 1
CPD00539	gamma-glutamyl-2-aminobutyrate	C9H16N2O5	Method 1
CPD00540	gamma-glutamyl-alpha-lysine	C11H21N3O5	Method 1
CPD00541	gamma-glutamyl-epsilon-lysine	C11H21N3O5	Method 1
CPD00542	gamma-glutamylalanine	C8H14N2O5	Method 1
CPD00543	gamma-glutamylcitrulline*	C11H20N4O6	Method 1
CPD00544	gamma-glutamylglutamate	C10H16N2O7	Method 1
CPD00545	gamma-glutamylglutamine	C10H17N3O6	Method 1
CPD00546	gamma-glutamylglycine	C7H12N2O5	Method 1
CPD00547	gamma-glutamylhistidine	C11H16N4O5	Method 1
CPD00548	gamma-glutamylisoleucine*	C11H20N2O5	Method 1
CPD00549	gamma-glutamylleucine	C11H20N2O5	Method 1
CPD00550	gamma-glutamylmethionine	C10H18N2O5S	Method 1
CPD00551	gamma-glutamylphenylalanine	C14H18N2O5	Method 1
CPD00552	gamma-glutamylthreonine	C9H16N2O6	Method 1
CPD00553	gamma-glutamyltryptophan	C16H19N3O5	Method 1
CPD00554	glutamate	C5H9NO4	Method 1
CPD00555	glutamate, gamma-methyl ester	C6H11NO4	Method 1
CPD00556	glutamine	C5H10N2O3	Method 1
CPD00557	glutarylcarnitine (C5-DC)		Method 1
CPD00558	glycerol 3-phosphate	C3H9O6P	Method 1
CPD00559	glycerophosphoethanolamine	C5H14NO6P	Method 1
CPD00560	glycerophosphorylcholine (GPC)	C8H20NO6P	Method 1
CPD00561	glycine	C2H5NO2	Method 1
CPD00562	guaifenesin	C10H14O4	Method 1
CPD00563	hexanoylcarnitine (C6)		Method 1
CPD00564	histidine betaine (hercynine)*	C9H15N3O2	Method 1
CPD00565	homoarginine	C7H16N4O2	Method 1
CPD00566	homocitrulline	C7H15N3O3	Method 1
CPD00567	homostachydrine*	C8H15NO2	Method 1
CPD00568	hydroxy-N6,N6,N6-trimethyllysine*	C9H20N2O3	Method 1
CPD00569	hydroxyasparagine**	C4H8N2O4	Method 1
CPD00570	hydroxybupropion	C13H18ClNO2	Method 1
CPD00571	hypotaurine	C2H7NO2S	Method 1
CPD00572	imidazole lactate	C6H8N2O3	Method 1
CPD00573	imidazole propionate	C6H8N2O2	Method 1
CPD00574	iminodiacetate (IDA)	C4H7NO4	Method 1
CPD00575	indoleacetylcarnitine*		Method 1
CPD00576	isobutyrylcarnitine (C4)		Method 1
CPD00577	isoleucine	C6H13NO2	Method 1
CPD00578	isovalerylcarnitine (C5)		Method 1
CPD00579	kynurenine	C10H12N2O3	Method 1
CPD00580	lamotrigine	C9H7Cl2N5	Method 1
CPD00581	leucine	C6H13NO2	Method 1
CPD00582	lidocaine	C14H22N2O	Method 1
CPD00583	lysine	C6H14N2O2	Method 1
CPD00584	malonylcarnitine	C10H17NO6	Method 1
CPD00585	methionine	C5H11NO2S	Method 1
CPD00586	methionine sulfone	C5H11NO4S	Method 1
CPD00587	methionine sulfoxide	C5H11NO3S	Method 1
CPD00588	morphine	C17H19NO3	Method 1
CPD00589	N,N,N-trimethyl-5-aminovalerate	C8H17NO2	Method 1
CPD00590	N,N,N-trimethyl-alanylproline betaine (TMAP)	C11H20N2O3	Method 1
CPD00591	N,N-dimethylalanine	C5H11NO2	Method 1
CPD00592	N-acetyl-1-methylhistidine*	C9H13N3O3	Method 1
CPD00593	N-acetyl-aspartyl-glutamate (NAAG)	C11H16N2O8	Method 1
CPD00594	N-acetyl-cadaverine	C7H16N2O	Method 1
CPD00595	N-acetyl-isoputreanine*	C9H18N2O3	Method 1
CPD00596	N-acetylarginine	C8H16N4O3	Method 1
CPD00597	N-acetylglucosamine/N-acetylgalactosamine	C8H15NO6	Method 1
CPD00598	N-acetylglycine	C4H7NO3	Method 1
CPD00599	N-acetylhistidine	C8H11N3O3	Method 1
CPD00600	N-acetylputrescine	C6H14N2O	Method 1
CPD00601	N-alpha-acetylornithine	C7H14N2O3	Method 1
CPD00602	N-ethylglycinexylidide	C12H18N2O	Method 1
CPD00603	N-methylalanine	C4H9NO2	Method 1
CPD00604	N-methylhydroxyproline**	C6H11NO3	Method 1
CPD00605	N-methylpipecolate	C7H13NO2	Method 1
CPD00606	N-methylproline	C6H11NO2	Method 1
CPD00607	N1,N12-diacetylspermine	C14H30N4O2	Method 1
CPD00608	N1-Methyl-2-pyridone-5-carboxamide	C7H8N2O2	Method 1
CPD00609	N1-Methyl-4-pyridone-3-carboxamide	C7H8N2O2	Method 1
CPD00610	N1-methyladenosine	C11H15N5O4	Method 1
CPD00611	N1-methylinosine	C11H14N4O5	Method 1
CPD00612	N2,N2-dimethylguanosine	C12H17N5O5	Method 1
CPD00613	N2-acetyl,N6,N6-dimethyllysine	C10H20N2O3	Method 1
CPD00614	N2-acetyl,N6-methyllysine	C9H18N2O3	Method 1
CPD00615	N4-acetylcytidine	C11H15N3O6	Method 1
CPD00616	N6,N6,N6-trimethyllysine	C9H20N2O2	Method 1
CPD00617	N6,N6-dimethyllysine	C8H18N2O2	Method 1
CPD00618	N6-carboxymethyllysine	C8H16N2O4	Method 1
CPD00619	N6-methyladenosine	C11H15N5O4	Method 1
CPD00620	N6-methyllysine	C7H16N2O2	Method 1
CPD00621	nicotinamide	C6H6N2O	Method 1
CPD00622	ornithine	C5H12N2O2	Method 1
CPD00623	phenylacetylcarnitine	C15H22NO4	Method 1
CPD00624	phenylalanine	C9H11NO2	Method 1
CPD00625	phosphate	O4P	Method 1
CPD00626	phosphoethanolamine	C2H8NO4P	Method 1
CPD00627	picolinate	C6H5NO2	Method 1
CPD00628	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	C14H25NO6	Method 1
CPD00629	pipecolate	C6H11NO2	Method 1
CPD00630	pro-hydroxy-pro	C10H16N2O4	Method 1
CPD00631	proline	C5H9NO2	Method 1
CPD00632	prolylglycine	C7H12N2O3	Method 1
CPD00633	propionylcarnitine (C3)		Method 1
CPD00634	pyridoxal	C8H9NO3	Method 1
CPD00635	pyroglutamine*	C5H8N2O2	Method 1
CPD00636	quinolinate	C7H5NO4	Method 1
CPD00637	ritalinic acid		Method 1
CPD00638	rocuronium		Method 1
CPD00639	S-1-pyrroline-5-carboxylate	C5H7NO2	Method 1
CPD00640	S-methylcysteine sulfoxide	C4H9NO3S	Method 1
CPD00641	sarcosine	C3H7NO2	Method 1
CPD00642	serine	C3H7NO3	Method 1
CPD00643	serotonin	C10H12N2O	Method 1
CPD00644	sitagliptin	C16H15F6N5O	Method 1
CPD00645	spermidine	C7H19N3	Method 1
CPD00646	stachydrine	C7H13NO2	Method 1
CPD00647	suberoylcarnitine (C8-DC)		Method 1
CPD00648	succinylcarnitine (C4-DC)	C11H19NO6	Method 1
CPD00649	taurine	C2H7NO3S	Method 1
CPD00650	theobromine	C7H8N4O2	Method 1
CPD00651	thioproline	C4H7NO2S	Method 1
CPD00652	threonine	C4H9NO3	Method 1
CPD00653	tiglylcarnitine (C5:1-DC)		Method 1
CPD00654	trans-4-hydroxyproline	C5H9NO3	Method 1
CPD00655	trans-urocanate	C6H6N2O2	Method 1
CPD00656	trigonelline (N'-methylnicotinate)	C7H7NO2	Method 1
CPD00657	trimethylamine N-oxide	C3H9NO	Method 1
CPD00658	trizma acetate	C4H11NO3	Method 1
CPD00659	tryptophan	C11H12N2O2	Method 1
CPD00660	tryptophan betaine	C14H18N2O2	Method 1
CPD00661	tyrosine	C9H11NO3	Method 1
CPD00662	urea	CH4N2O	Method 1
CPD00663	valine	C5H11NO2	Method 1
CPD00664	xanthurenate	C10H7NO4	Method 1
