BIOCHEMICAL	MZ	RT	METHOD
Glycine	76.0401	7.81	HILIC_POS
Alanine	90.0556	7.7	HILIC_POS
Serine	106.0504	7.57	HILIC_POS
Threonine	120.0659	7.54	HILIC_POS
Methionine	150.0584	6.97	HILIC_POS
Glutamic acid	148.0605	7.52	HILIC_POS
Asparagine	133.0609	7.87	HILIC_POS
Glutamine	147.0765	7.94	HILIC_POS
Histidine	156.0768	9.48	HILIC_POS
Arginine	175.1191	9.14	HILIC_POS
Lysine	147.1129	9.36	HILIC_POS
Valine	118.0863	7.27	HILIC_POS
Leucine	132.1019	6.89	HILIC_POS
Isoleucine	132.1019	7.02	HILIC_POS
Phenylalanine	166.0863	6.65	HILIC_POS
Tyrosine	182.0812	6.73	HILIC_POS
Tryptophan	205.0972	6.44	HILIC_POS
Proline	116.071	7.99	HILIC_POS
Hydroxyproline	132.0657	7.79	HILIC_POS
Ornithine	133.0972	9.31	HILIC_POS
Citrulline	176.1031	8.27	HILIC_POS
Taurine	126.0222	5.92	HILIC_POS
Serotonin	177.1027	6.2	HILIC_POS
3-Amino-isobutanoic acid	104.0706	7.67	HILIC_POS
gamma-Aminobutyric acid	104.0711	7.54	HILIC_POS
N-Acetylglycine	118.0503	4.4	HILIC_POS
Dimethylglycine	104.0711	8.42	HILIC_POS
Dimethylarginine	203.1503	9.73	HILIC_POS
Symmetric dimethyl-arginine	203.1503	9.65	HILIC_POS
Targinine	189.1347	9.35	HILIC_POS
Allantoin	159.0513	3.4	HILIC_POS
Kynurenic acid	190.05	5.15	HILIC_POS
Histamine	112.0874	9.18	HILIC_POS
1-Methylhistamine	126.1026	10.55	HILIC_POS
3-Hydroxyanthranilic acid	154.0497	1.72	HILIC_POS
Ureidopropionic acid	133.0612	3.99	HILIC_POS
Niacinamide	123.0556	3.61	HILIC_POS
Betaine	118.0866	8.85	HILIC_POS
Choline	104.1075	8.17	HILIC_POS
Choline phosphate	184.0733	12.55	HILIC_POS
sn-Glycero-3-phosphocholine	258.1103	10.43	HILIC_POS
Creatine	132.077	8.22	HILIC_POS
Creatinine	114.0666	6.35	HILIC_POS
Thyroxine	777.6941	5.62	HILIC_POS
Trimethylamine N-oxide	76.0765	8.03	HILIC_POS
Adenosine	268.1041	4.86	HILIC_POS
Cytosine	112.0512	6.04	HILIC_POS
Xanthosine	285.083	4.2	HILIC_POS
Cotinine	177.1026	4.92	HILIC_POS
Pipecolic acid	130.0865	7.87	HILIC_POS
1-Methyl nicotinamide	137.071	8.13	HILIC_POS
3-Dehydroxycarnitine	146.1176	8.72	HILIC_POS
Methionine sulfoxide	166.0534	8.57	HILIC_POS
Putrescine	89.108	9.36	HILIC_POS
Carnitine	162.1125	8.77	HILIC_POS
CAR(2:0)	204.1232	8.62	HILIC_POS
CAR(3:0)	218.1388	8.27	HILIC_POS
CAR(DC3:0(2Me))	262.1294	8.52	HILIC_POS
CAR(4:0)	232.1544	7.95	HILIC_POS
CAR(4:0(OH))	248.1495	8.8	HILIC_POS
CAR(5:0)	246.17	7.71	HILIC_POS
CAR(5:1)	244.1544	7.82	HILIC_POS
CAR(DC5:0)	276.1444	8.28	HILIC_POS
CAR(6:0)	260.1857	7.51	HILIC_POS
CAR(7:0)	274.2016	7.37	HILIC_POS
CAR(8:0)	288.217	7.24	HILIC_POS
CAR(9:0)	302.2322	7.1	HILIC_POS
CAR(10:0)	316.2484	7.07	HILIC_POS
CAR(10:2)	312.2172	7.2	HILIC_POS
CAR(12:0)	344.2797	6.91	HILIC_POS
CAR(12:1)	342.2641	6.93	HILIC_POS
CAR(14:0)	372.3112	6.76	HILIC_POS
CAR(14:1)	370.2954	6.76	HILIC_POS
CAR(14:2)	368.2797	6.84	HILIC_POS
CAR(16:0)	400.3425	6.65	HILIC_POS
CAR(18:0)	428.3735	6.55	HILIC_POS
CAR(18:1)	426.3578	9.57	HILIC_POS
CAR(18:2)	424.3422	6.63	HILIC_POS
CAR(26:0)	540.4993	6.25	HILIC_POS
LPC(14:0)	468.3089	7.87	HILIC_POS
LPC(0:0/16:0)	496.3402	7.73	HILIC_POS
LPC(16:1)	494.3246	7.78	HILIC_POS
LPC(P-16:0)/LPC(O-16:1)	480.3453	7.57	HILIC_POS
LPC(18:0)	524.3717	7.61	HILIC_POS
LPC(18:1)	522.3558	7.65	HILIC_POS
LPC(P-18:0)/LPC(O-18:1)_A	508.3768	7.77	HILIC_POS
LPC(P-18:0)/LPC(O-18:1)_B	508.376	7.42	HILIC_POS
LPC(18:3)	518.3226	7.74	HILIC_POS
LPC(0:0/18:2)	520.3391	7.71	HILIC_POS
LPC(20:1)	550.3875	7.56	HILIC_POS
LPC(20:3)	546.3557	7.63	HILIC_POS
LPC(20:4)	544.3388	6.65	HILIC_POS
LPC(22:4)	572.3718	7.57	HILIC_POS
LPC(22:5)	570.356	7.6	HILIC_POS
LPC(22:6)	568.3401	7.6	HILIC_POS
LPC(24:0)	608.4656	7.32	HILIC_POS
LPE(16:0)	454.2932	6.22	HILIC_POS
LPE(18:0)_A	482.3249	6.15	HILIC_POS
LPE(18:0)_B	482.3247	7.79	HILIC_POS
LPE(18:1)	480.3093	6.18	HILIC_POS
LPE(18:2)	478.2933	6.21	HILIC_POS
LPE(18:3)	476.2773	6.23	HILIC_POS
LPE(20:1)	508.3406	7.72	HILIC_POS
LPE(20:4)	502.2931	6.15	HILIC_POS
SM(d18:1/14:0)	675.544	7.29	HILIC_POS
SM(d18:1/16:1)	701.5597	7.24	HILIC_POS
SM(d18:1/16:0)	703.5752	7.23	HILIC_POS
SM(d18:1/18:1)	729.5907	7.1	HILIC_POS
SM(d18:1/18:0)	731.6063	7.1	HILIC_POS
SM(d18:1/20:0)	759.6376	7.05	HILIC_POS
SM(d18:1/22:0)	787.6681	7.01	HILIC_POS
1-Methyladenosine	282.1198	7.59	HILIC_POS
2-Methylguanosine	298.1147	4.94	HILIC_POS
3-Methylhistidine	170.0925	9.91	HILIC_POS
Methylguanidine	74.0721	6.72	HILIC_POS
1-Methylguanine	166.0724	5.09	HILIC_POS
Trimethylbenzene	121.1015	1.64	HILIC_POS
1,7-Dimethyluric acid	197.0676	3.49	HILIC_POS
3-(N-Acetyl-L-cystein-S-yl) acetaminophen	313.0856	4.92	HILIC_POS
4-Aminohippuric acid	195.0763	2.8	HILIC_POS
4-Hydroxy-3-methylacetophenone	151.0756	1.64	HILIC_POS
4-Acetamidobutanoic acid	146.0814	3.37	HILIC_POS
p-Acetamidophenylglucuronide	328.1033	5.34	HILIC_POS
5-Hydroxymethyl-4-methyluracil	157.0608	3.45	HILIC_POS
5-Hydroxytryptophol	178.0865	1.83	HILIC_POS
5-Methylcytidine	258.1085	5.88	HILIC_POS
5-Acetylamino-6-amino-3-methyluracil	199.0826	2.13	HILIC_POS
6,8-Dihydroxypurine	153.0412	4.16	HILIC_POS
7-Methylguanine	166.0725	5.63	HILIC_POS
7-Methylxanthine	167.0568	3.47	HILIC_POS
Acetaminophen	152.0706	1.88	HILIC_POS
Adrenochrome	180.0655	9.53	HILIC_POS
Bilirubin	585.2709	1.59	HILIC_POS
2-Aminooctanoic acid	160.1333	6.37	HILIC_POS
DMGV	202.1186	7.85	HILIC_POS
Ectoine	143.0816	8.83	HILIC_POS
Guanidoacetic acid	118.0615	7.75	HILIC_POS
Guanine	152.0567	5.25	HILIC_POS
Hypoxanthine	137.0459	4.67	HILIC_POS
Imidazoleacetic acid	127.0502	8.06	HILIC_POS
Indole	118.0655	1.64	HILIC_POS
Indoleacetic acid	176.0706	1.71	HILIC_POS
Inosine	269.0881	4.72	HILIC_POS
Linoleoyl-EA	324.2901	1.87	HILIC_POS
Methyl N-methylanthranilate	166.0863	1.69	HILIC_POS
Myristoleic acid	227.2006	1.6	HILIC_POS
N-Acetylputrescine	131.1181	7.83	HILIC_POS
N-Lauroylglycine	258.2063	2.24	HILIC_POS
N-Acetylarginine	217.1298	8.07	HILIC_POS
N-Acetyl-D-galactosamine	222.0972	5.25	HILIC_POS
N-Acetyl-D-tryptophan	247.1078	2.78	HILIC_POS
N-Methyl-proline	130.0865	8.5	HILIC_POS
N1-Methyl-2-pyridone-5-carboxamide	153.066	4.16	HILIC_POS
N1-Acetylspermidine	188.1758	9.84	HILIC_POS
N1,N12-Diacetylspermine	287.2446	10.4	HILIC_POS
N2,N2-Dimethylguanosine	312.1303	5.22	HILIC_POS
N4-Acetylcytidine	286.1035	4.12	HILIC_POS
N6-Acetyllysine	189.1235	8.29	HILIC_POS
N-6-Trimethyllysine	189.1599	11.25	HILIC_POS
Pantothenol	206.1389	3.73	HILIC_POS
Phytosphingosine	318.3003	5.83	HILIC_POS
Pseudouridine	245.077	4.02	HILIC_POS
Pterin	164.0567	4.62	HILIC_POS
Pyridoxine	170.0812	6.06	HILIC_POS
Ribothymidine	259.0925	2.85	HILIC_POS
Sphinganine	302.306	5.73	HILIC_POS
Uric acid	169.0357	4.13	HILIC_POS
Urocanic acid	139.0503	4.37	HILIC_POS
Xanthine	153.0411	3.56	HILIC_POS
Biliverdin	583.2556	1.86	HILIC_POS
Caffeine	195.0882	2.73	HILIC_POS
Homocitrulline	190.1186	9.25	HILIC_POS
trans-3-Hydroxycotinine	193.0976	4.83	HILIC_POS
Hypotaurine	110.027	7.86	HILIC_POS
Imidazolepropionic acid	141.0661	7.35	HILIC_POS
Methylimidazoleacetic acid	141.0659	8.78	HILIC_POS
alpha-N-Phenylacetylglutamine	265.1184	4.52	HILIC_POS
Piperine	286.1439	1.85	HILIC_POS
Quinine	325.1909	6.29	HILIC_POS
Sphingosine	300.2899	5.71	HILIC_POS
Trigonelline	138.055	8.73	HILIC_POS
PC(12:0/12:0)	622.4443	6.47	RP_POS
LPC(14:0)	468.3087	4.34	RP_POS
LPC(16:1)	494.3243	4.49	RP_POS
LPC(16:0)	496.3399	4.83	RP_POS
LPC(18:2)	520.34	4.67	RP_POS
LPC(18:1)	522.3557	5	RP_POS
LPC(18:0)	524.3714	5.4	RP_POS
LPC(20:5)	542.3225	4.56	RP_POS
LPC(20:4)	544.3404	4.69	RP_POS
LPC(20:3)	518.3218	4.83	RP_POS
LPC(22:6)	568.3403	4.67	RP_POS
LPE(16:0)	454.293	4.85	RP_POS
LPE(18:2)	478.2929	4.68	RP_POS
LPE(18:1)	480.3086	5.01	RP_POS
LPE(18:0)	482.3245	5.41	RP_POS
LPE(20:4)	502.2928	4.7	RP_POS
LPE(20:0)	510.3557	5.11	RP_POS
LPE(22:6)	526.2925	4.68	RP_POS
LPE(22:0)	538.387	5.71	RP_POS
PC(30:1)	704.5224	7.77	RP_POS
PC(30:0)	706.5378	8.11	RP_POS
PC(32:2)	730.538	7.93	RP_POS
PC(32:1)	732.5536	8.27	RP_POS
PC(32:0)	734.5692	8.58	RP_POS
PC(34:4)	754.5378	7.95	RP_POS
PC(34:3)	756.5534	8.12	RP_POS
PC(34:2)	758.5692	8.42	RP_POS
PC(34:2-OH)	774.564	7.8	RP_POS
PC(34:1)	760.585	8.73	RP_POS
PC(34:0)	762.6003	9.03	RP_POS
PC(36:4)_A	782.5688	8.23	RP_POS
PC(36:4)_B	782.5686	8.44	RP_POS
PC(36:4-OH)	798.5616	8.13	RP_POS
PC(36:3)	784.5851	8.6	RP_POS
PC(36:2)	786.6007	8.87	RP_POS
PC(36:1)	788.6163	9.17	RP_POS
PC(36:0)	790.632	9.45	RP_POS
PC(38:6)	806.5686	8.37	RP_POS
PC(38:4)	810.5994	8.9	RP_POS
PC(38:3)	812.6159	9.03	RP_POS
PC(38:2)	814.6318	9.25	RP_POS
PC(40:10)	826.5356	8.07	RP_POS
PC(40:9)	828.5506	8.37	RP_POS
PC(40:6)	834.5994	8.83	RP_POS
PC(P-34:4)/PC(O-34:5)	738.543	8.95	RP_POS
PC(P-34:3)/PC(O-34:4)	740.5557	8.64	RP_POS
PC(P-34:2)/PC(O-34:3)	742.5745	8.71	RP_POS
PC(P-34:1)/PC(O-34:2)	744.5899	9.02	RP_POS
PC(P-34:0)/PC(O-34:1)_A	746.6055	9.01	RP_POS
PC(P-34:0)/PC(O-34:1)_B	746.6056	9.32	RP_POS
PC(P-36:4)/PC(O-36:5)_A	766.573	8.47	RP_POS
PC(P-36:4)/PC(O-36:5)_B	766.5735	8.72	RP_POS
PC(P-36:3)/PC(O-36:4)	768.5895	9.03	RP_POS
PC(P-36:2)/PC(O-36:3)	770.6055	9.16	RP_POS
PC(P-36:1)/PC(O-36:2)	772.621	9.17	RP_POS
PC(P-36:0)/PC(O-36:1)	774.6344	9.46	RP_POS
PC(P-38:6)/PC(O-38:7)	790.574	8.65	RP_POS
PC(P-38:5)/PC(O-38:6)	792.5886	8.83	RP_POS
PC(P-38:3)/PC(O-38:4)	796.6214	9.2	RP_POS
PC(P-40:6)/PC(O-40:7)	818.6038	9.07	RP_POS
PE(32:0)	692.5223	7.85	RP_POS
PE(34:2)	716.5215	8.42	RP_POS
PE(34:0)	720.5536	8.35	RP_POS
PE(36:4)	740.5234	8.45	RP_POS
PE(36:3)	742.537	8.56	RP_POS
PE(36:2)	744.5542	8.87	RP_POS
PE(36:1)	746.5703	9.16	RP_POS
PE(36:0)	748.5851	8.76	RP_POS
PE(38:6)	764.5221	8.38	RP_POS
PE(38:5)	766.5387	8.58	RP_POS
PE(38:4)	768.5544	8.9	RP_POS
PE(38:2)	772.5846	8.65	RP_POS
PE(40:6)	792.553	8.83	RP_POS
PE(P-34:2)/PE(O-34:3)	700.5268	8.72	RP_POS
PE(P-34:1)/PE(O-34:2)	702.543	9.02	RP_POS
PE(P-36:4)/PE(O-36:5)	724.5277	8.73	RP_POS
PE(P-36:3)/PE(O-36:4)	726.5434	8.84	RP_POS
PE(P-36:2)/PE(O-36:3)	728.5588	9.16	RP_POS
PE(P-36:1)/PE(O-36:2)	730.5745	9.44	RP_POS
PE(P-36:0)/PE(O-36:1)	732.5888	9.05	RP_POS
PE(P-38:6)/PE(O-38:7)	748.5275	8.66	RP_POS
PE(P-38:5)/PE(O-38:6)	750.5434	8.85	RP_POS
PE(P-38:4)/PE(O-38:5)	752.5589	9.17	RP_POS
PE(P-38:2)/PE(O-38:3)	756.5906	8.94	RP_POS
PE(P-40:6)/PE(O-40:7)	776.5586	9.1	RP_POS
PE(P-44:12)/PE(O-44:13)	820.5251	8.22	RP_POS
PI(34:2)	835.5325	8.07	RP_POS
PI(34:0)	839.5681	8.87	RP_POS
PI(36:4)	859.5315	8.1	RP_POS
PI(38:4)	887.5626	8.61	RP_POS
PS(34:0)	764.5472	8.15	RP_POS
PS(38:6)	808.507	8.02	RP_POS
PS(40:6)	836.5382	8.51	RP_POS
PS(P-36:2)/PS(O-36:3)	772.5481	7.84	RP_POS
PS(P-36:0)/PS(O-36:1)	776.5793	8.13	RP_POS
Cer(d18:1/16:0)	538.5193	8.28	RP_POS
Cer(d18:1/22:0)	622.6133	9.65	RP_POS
Cer(d18:1/24:0)	650.6446	10.08	RP_POS
Cer(d18:1/24:1)	648.6291	9.71	RP_POS
7-dehydro-desmosterol	383.331	6.64	RP_POS
SM(d18:1/14:0)	675.5435	7.65	RP_POS
SM(d18:1/16:1)	701.5592	7.8	RP_POS
SM(d18:1/16:0)	703.5747	8.14	RP_POS
SM(d18:1/18:1)	729.5904	8.31	RP_POS
SM(d18:1/18:0)	731.606	8.64	RP_POS
SM(d18:1/20:0)	759.6374	9.16	RP_POS
SM(d18:1/22:1)	785.6531	9.26	RP_POS
SM(d18:1/22:0)	787.6681	9.54	RP_POS
SM(d18:1/24:1)	813.6843	9.59	RP_POS
SM(d18:1/24:0)	815.7002	9.97	RP_POS
CE(14:0)	619.5423	11.64	RP_POS
CE(16:1)	645.5579	11.74	RP_POS
CE(16:0)	647.5738	12.07	RP_POS
CE(18:3)	669.5578	11.58	RP_POS
CE(18:2)	671.5734	11.83	RP_POS
CE(18:1)	673.5891	12.16	RP_POS
CE(18:0)	675.6049	12.52	RP_POS
CE(20:5)	693.5578	11.43	RP_POS
CE(20:4)	695.5733	11.69	RP_POS
CE(20:3)	697.5891	11.95	RP_POS
CE(22:6)	719.5734	11.55	RP_POS
CE(22:5)	721.5889	11.76	RP_POS
CE(22:4)	723.605	12.06	RP_POS
MG(14:1)_B	323.2193	4.52	RP_POS
MG(14:1)_A	323.2193	4.6	RP_POS
MG(16:1)	339.2508	4.92	RP_POS
MG(18:0)	381.2975	5.82	RP_POS
MG(22:1)	435.3444	6.88	RP_POS
DG(30:0)	563.4645	8.63	RP_POS
DG(32:1)	589.4802	8.79	RP_POS
DG(32:0)	591.4959	9.1	RP_POS
DG(34:3)	613.4801	8.62	RP_POS
DG(34:2)	615.4957	8.93	RP_POS
DG(34:1)	617.5116	9.22	RP_POS
DG(34:0)	619.5272	9.5	RP_POS
DG(36:3)	641.5114	9.06	RP_POS
DG(36:2)	643.5272	9.35	RP_POS
DG(36:1)	645.5428	9.66	RP_POS
DG(36:0)	647.5586	9.92	RP_POS
DG(36:4)	639.4958	8.77	RP_POS
DG(38:5)	665.5114	9.02	RP_POS
DG(38:4)	667.5273	9.32	RP_POS
TG(41:0)	731.6157	10.75	RP_POS
TG(42:0)	745.6313	10.94	RP_POS
TG(43:2)	755.6156	10.59	RP_POS
TG(43:1)	757.6314	10.85	RP_POS
TG(43:0)	759.6471	11.1	RP_POS
TG(44:2)	769.6314	10.77	RP_POS
TG(44:1)	771.647	11.04	RP_POS
TG(44:0)	773.6626	11.28	RP_POS
TG(45:3)	781.6309	10.7	RP_POS
TG(45:2)	783.6469	10.95	RP_POS
TG(45:1)	785.6626	11.2	RP_POS
TG(45:0)	787.6782	11.43	RP_POS
TG(46:4)	793.6315	10.62	RP_POS
TG(46:3)	795.6471	10.88	RP_POS
TG(46:2)	797.6627	11.13	RP_POS
TG(46:1)	799.6782	11.37	RP_POS
TG(46:0)	801.6942	11.61	RP_POS
TG(47:2)	811.6782	11.28	RP_POS
TG(47:1)	813.6941	11.53	RP_POS
TG(47:0)	815.7094	11.76	RP_POS
TG(48:5)	819.6469	10.85	RP_POS
TG(48:4)	821.6627	10.96	RP_POS
TG(48:3)	823.6779	11.21	RP_POS
TG(48:2)	825.6939	11.46	RP_POS
TG(48:1)	827.7094	11.7	RP_POS
TG(48:0)	829.7252	11.95	RP_POS
TG(49:3)	837.6943	11.38	RP_POS
TG(49:2)	839.7101	11.61	RP_POS
TG(49:1)	841.7257	11.87	RP_POS
TG(49:0)	843.7408	12.09	RP_POS
TG(50:6)	845.6627	10.92	RP_POS
TG(50:5)	847.6783	11.06	RP_POS
TG(50:4)	849.6937	11.31	RP_POS
TG(50:3)	851.7086	11.55	RP_POS
TG(50:2)	853.725	11.78	RP_POS
TG(50:1)	855.7409	12.04	RP_POS
TG(50:0)	857.7567	12.3	RP_POS
TG(51:3)	865.7253	11.71	RP_POS
TG(51:2)	867.7408	11.96	RP_POS
TG(51:1)	869.7567	12.2	RP_POS
TG(51:0)	871.7722	12.46	RP_POS
TG(52:7)	871.6784	11.02	RP_POS
TG(52:6)	873.694	11.17	RP_POS
TG(52:5)	875.7091	11.4	RP_POS
TG(52:4)	877.7243	11.63	RP_POS
TG(52:3)	879.7407	11.9	RP_POS
TG(52:2)	881.7564	12.15	RP_POS
TG(52:1)	883.7722	12.4	RP_POS
TG(52:0)	885.7881	12.68	RP_POS
TG(53:3)	893.7565	12.06	RP_POS
TG(53:2)	895.7719	12.31	RP_POS
TG(54:10)	893.6624	9.8	RP_POS
TG(54:9)	895.6786	10.95	RP_POS
TG(54:8)_A	897.6942	11.01	RP_POS
TG(54:8)_B	897.6943	11.17	RP_POS
TG(54:7)	899.7099	11.4	RP_POS
TG(54:6)	901.7243	11.5	RP_POS
TG(54:5)	903.7406	11.74	RP_POS
TG(54:4)	905.7563	11.98	RP_POS
TG(54:3)	907.7725	12.27	RP_POS
TG(54:2)	909.788	12.49	RP_POS
TG(54:1)	911.8034	12.77	RP_POS
TG(55:3)	921.7883	12.4	RP_POS
TG(55:2)	923.8044	12.66	RP_POS
TG(56:10)	921.6949	11.05	RP_POS
TG(56:9)	923.7098	11.28	RP_POS
TG(56:8)	925.7245	11.51	RP_POS
TG(56:7)	927.7404	11.75	RP_POS
TG(56:6)	929.7561	11.95	RP_POS
TG(56:5)_A	931.7716	12.08	RP_POS
TG(56:5)_B	931.7719	12.19	RP_POS
TG(56:4)	933.787	12.32	RP_POS
TG(56:3)	935.8036	12.58	RP_POS
TG(56:2)	937.8176	12.87	RP_POS
TG(56:1)	939.8354	13.2	RP_POS
TG(58:11)	947.71	11.2	RP_POS
TG(58:10)	949.7254	11.43	RP_POS
TG(58:9)	951.7414	11.6	RP_POS
TG(58:8)	953.7561	11.85	RP_POS
TG(58:7)	955.7725	12.12	RP_POS
TG(58:6)	957.788	12.2	RP_POS
TG(60:12)	973.7252	11.34	RP_POS
Glycocholic acid-d4 [iSTD]	468.3269	3.9	HILIC_NEG
Thymine-d4 [iSTD]	129.0608	1.35	HILIC_NEG
Corticosterone	345.2071	1.15	HILIC_NEG
Thymine	125.0357	1.35	HILIC_NEG
Uracil	111.02	1.5	HILIC_NEG
Ribothymidine	257.0779	1.55	HILIC_NEG
Uridine	243.0623	1.75	HILIC_NEG
Glucose/Fructose/Galactose	179.0561	1.85	HILIC_NEG
Sorbitol	181.0718	2	HILIC_NEG
Lactose/Sucrose/Trehalose	341.1089	2.45	HILIC_NEG
Myo-inositol	179.0561	2.7	HILIC_NEG
N6-Acetyllysine	187.1088	3.1	HILIC_NEG
Eicosapentaenoic acid	301.2173	3.1	HILIC_NEG
3-Methylxanthine	165.0418	3.15	HILIC_NEG
3-Methyl-2-oxovaleric acid/Ketoleucine	129.0557	3.4	HILIC_NEG
2-Hydroxy-3-methyl-pentanoic acid	131.0714	3.4	HILIC_NEG
Hypoxanthine	135.0312	3.4	HILIC_NEG
Caprylic acid	143.1078	3.4	HILIC_NEG
Methylcysteine	134.0281	3.45	HILIC_NEG
Phenyllactic acid	165.0557	3.55	HILIC_NEG
2-Hydroxybutyric acid/3-Hydroxybutyric acid	103.0401	3.6	HILIC_NEG
4-Pyridoxic acid	182.0459	3.65	HILIC_NEG
Indoxyl sulfate	212.0023	3.8	HILIC_NEG
Glycodeoxycholic acid/Glycochenodeoxycholic acid	448.3068	3.8	HILIC_NEG
Lactic acid	89.0244	3.85	HILIC_NEG
Propionic acid	73.0295	3.9	HILIC_NEG
N-Acetylalanine	130.051	3.9	HILIC_NEG
Hippuric acid	178.051	3.9	HILIC_NEG
Pantothenic acid	218.1034	3.9	HILIC_NEG
Glycocholic acid	464.3018	3.9	HILIC_NEG
Chenodeoxycholic acid/Deoxycholic acid	391.2854	4	HILIC_NEG
Glyceric acid	105.0193	4.1	HILIC_NEG
4,5-Dihydroorotic acid	157.0255	4.1	HILIC_NEG
Quinic acid	191.0561	4.3	HILIC_NEG
Erythronic acid	135.0299	4.4	HILIC_NEG
Homovanillic acid	181.0506	4.4	HILIC_NEG
Indolelactic acid	204.0666	4.4	HILIC_NEG
3-Indolepropionic acid	188.0717	4.45	HILIC_NEG
Gentisic acid	153.0193	4.6	HILIC_NEG
4-Hydroxymandelic acid/Homogentisic acid	167.035	4.6	HILIC_NEG
Pyruvic acid	87.0088	4.8	HILIC_NEG
Xanthine	151.0261	4.95	HILIC_NEG
Malonic acid	103.0037	5	HILIC_NEG
Glucuronic acid	193.0354	5	HILIC_NEG
Glutamic acid	146.0459	5.2	HILIC_NEG
Aspartic acid	132.0302	5.25	HILIC_NEG
Aminoadipic acid	160.0615	5.25	HILIC_NEG
Uric acid	167.0211	5.25	HILIC_NEG
Salicyluric acid	194.0459	6.1	HILIC_NEG
3-Methyladipic acid/Pimelic acid	159.0663	6.75	HILIC_NEG
Suberic acid	173.0819	6.75	HILIC_NEG
Sebacic acid	201.1132	6.75	HILIC_NEG
Phosphocreatine	210.0285	6.75	HILIC_NEG
Adipic acid	145.0506	6.8	HILIC_NEG
Succinic acid	117.0193	6.9	HILIC_NEG
Malic acid	133.0142	6.95	HILIC_NEG
Azelaic acid	187.0976	6.95	HILIC_NEG
2-Hydroxyglutaric acid	147.0299	7	HILIC_NEG
Fumaric acid/Maleic acid	115.0037	7.05	HILIC_NEG
Methylmalonic acid	117.0193	7.1	HILIC_NEG
sn-Glycero-3-phosphate	171.0064	7.25	HILIC_NEG
Oxoglutaric acid	145.0142	7.35	HILIC_NEG
Oxalic acid	88.988	7.4	HILIC_NEG
3-Carboxy-4-methyl-5-propyl-2-furanpropanoic acid	239.0925	7.4	HILIC_NEG
Quinolinic acid	166.0146	7.45	HILIC_NEG
Xanthurenic acid	204.0302	8.3	HILIC_NEG
Vitamin C	175.0248	8.5	HILIC_NEG
Citric acid/Isocitric acid	191.0197	9	HILIC_NEG
2-Phosphoglyceric acid	184.9857	9.05	HILIC_NEG
trans-Aconitic acid	173.0092	9.1	HILIC_NEG
3-Phosphoglyceric acid	184.9857	9.25	HILIC_NEG
ADP	426.0221	9.75	HILIC_NEG
PEGE2-d4 [iSTD]	355.2423	7.75	RP_NEG
12,13-DiHOME	313.2384	9.84	RP_NEG
9,10-DiHOME	313.2384	10.03	RP_NEG
13-HODE	295.2272	11.35	RP_NEG
Levulinic acid	115.0386	0.88	RP_NEG
Hydrocinnamic acid	149.0608	5.87	RP_NEG
Mandelic acid	151.0401	1.85	RP_NEG
2-Aminooctanoic acid	158.1173	1.33	RP_NEG
2-Hydroxycaprylic acid	159.1013	6.41	RP_NEG
3-Hydroxyoctanoic acid	159.1013	5.53	RP_NEG
Capric acid	171.1378	10.62	RP_NEG
Indoleacetic acid	174.0561	3.92	RP_NEG
3-Hydroxydecanoic acid	187.1329	8.17	RP_NEG
5-Dodecenoic acid	197.1536	11.34	RP_NEG
Lauric acid	199.1693	12.27	RP_NEG
Undecanedioic acid	215.1281	6.84	RP_NEG
Myristoleic acid	225.1852	12.63	RP_NEG
Myristic acid	227.2008	13.69	RP_NEG
Dodecanedioic acid	229.1438	7.67	RP_NEG
Pentadecylic acid	241.2166	14.31	RP_NEG
2-Hydroxymyristic acid	243.196	12.2	RP_NEG
Palmitoleic acid	253.2168	13.9	RP_NEG
Palmitic acid	255.2326	14.87	RP_NEG
Tetradecanedioic acid	257.1755	9.11	RP_NEG
10Z-Heptadecenoic acid	267.2326	14.47	RP_NEG
Margaric acid	269.2482	15.38	RP_NEG
2-Hydroxypalmitic acid	271.2275	13.64	RP_NEG
gamma-Linolenic acid	277.2169	13.55	RP_NEG
alpha-Linolenic acid	277.2169	13.44	RP_NEG
Linoleic acid	279.2327	14.18	RP_NEG
Oleic acid	281.2484	14.99	RP_NEG
Stearic acid	283.2638	15.84	RP_NEG
Hexadecanedioic acid	285.2068	10.46	RP_NEG
Nonadeca-10Z-enoic acid	295.2637	15.46	RP_NEG
Nonadecylic acid	297.2794	16.27	RP_NEG
17-Methyloctadecanoic acid	297.2794	16.13	RP_NEG
Eicosapentaenoic acid	301.2169	13.31	RP_NEG
Arachidonic acid	303.2326	14.01	RP_NEG
Eicosatrienoic acid	305.2482	14.49	RP_NEG
11Z,14Z-Eicosadienoic acid	307.2638	15.14	RP_NEG
Eicosenoic acid	309.2795	15.87	RP_NEG
Arachidic acid	311.2952	16.72	RP_NEG
Phytanic acid	311.2952	16.08	RP_NEG
DHA	327.2326	13.8	RP_NEG
DPA	329.2481	14.15	RP_NEG
Adrenic acid	331.2639	14.79	RP_NEG
cis-Erucic acid	337.3108	16.7	RP_NEG
Eicosanedioic acid	341.2692	12.93	RP_NEG
Maslinic acid	471.348	11.48	RP_NEG
Chenodeoxycholic acid	391.285	10.19	RP_NEG
Deoxycholic acid	391.2851	10.4	RP_NEG
Hyodeoxycholic acid/Ursodeoxycholic acid	391.2849	8.9	RP_NEG
7-Ketodeoxycholic acid	405.2646	8.02	RP_NEG
alpha-Muricholic acid	407.2787	7.81	RP_NEG
Cholic acid	407.2798	8.78	RP_NEG
Glycolithocholic acid	432.3107	10.51	RP_NEG
Glycochenodeoxycholic acid	448.3065	8.9	RP_NEG
Glycodeoxycholic acid	448.3064	9.13	RP_NEG
Glycoursodeoxycholic acid	448.3063	7.74	RP_NEG
Glycocholic acid	464.3011	7.78	RP_NEG
Taurolithocholic acid	482.293	9.42	RP_NEG
Taurochenodeoxycholic acid	498.289	8.03	RP_NEG
Taurodeoxycholic acid	498.2888	8.27	RP_NEG
Taurohyodeoxycholic acid/Tauroursodeoxycholic acid	498.289	6.98	RP_NEG
Tauro-alpha-muricholic acid/Tauro-beta-muricholic acid	514.2836	6.09	RP_NEG
Taurocholic acid	514.2834	7.12	RP_NEG
Salicylic acid	137.023	2.9	RP_NEG
Theophylline	179.0561	0.92	RP_NEG
Saccharin	181.9904	0.96	RP_NEG
Azelaic acid	187.0964	3.81	RP_NEG
Salicyluric acid	194.0458	1.92	RP_NEG
Sebacic acid	201.1123	5.81	RP_NEG
Ibuprofen	205.1234	10.03	RP_NEG
2-Hydroxyibuprofen	221.1183	5.89	RP_NEG
3-Methyladipic acid	159.0663	1.26	RP_NEG
4-Hydroxystyrene	119.0502	2.19	RP_NEG
alpha-CEHC	277.1445	7.75	RP_NEG
Cinnamoylglycine	204.0666	3.17	RP_NEG
1,7-Dimethyluric acid	195.0513	0.86	RP_NEG
N-Formylmethionine	176.0387	1.01	RP_NEG
Glucose/Fructose/Galactose	179.0549	0.67	RP_NEG
N-Acetylalanine	130.0496	0.89	RP_NEG
Oxypurinol	151.0261	0.71	RP_NEG
Palmitoyl-EA	344.2804	13.39	RP_NEG
Phenyllactic acid	165.0544	2.19	RP_NEG
p-Hydroxyphenylacetic acid	151.0401	1.3	RP_NEG
Pregnenolone sulfate	395.1891	8.41	RP_NEG
Ribothymidine	257.0779	0.86	RP_NEG
