compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00017	1,2,3-benzenetriol sulfate (1)	NA	NA
CPD00018	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD00019	1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075
CPD00020	1,2-dilinoleoyl-GPE (18:2/18:2)*	NA	9546812
CPD00021	1,2-dipalmitoyl-GPC (16:0/16:0)	NA	452110
CPD00022	1,2-dipalmitoyl-GPE (16:0/16:0)*	NA	11802774;445468
CPD00023	1,3,7-trimethylurate	C16361	79437
CPD00024	1,3-dimethylurate	NA	70346
CPD00025	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD00026	1,7-dimethylurate	C16356	91611
CPD00001	1-(1-enyl-oleoyl)-2-linoleoyl-GPE (P-18:1/18:2)*	NA	NA
CPD00002	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA
CPD00003	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	NA	NA
CPD00004	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	NA	NA
CPD00005	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	NA	NA
CPD00006	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	NA	NA
CPD00007	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA	NA
CPD00008	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	NA	NA
CPD00009	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA	NA
CPD00010	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA	11146967
CPD00011	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	NA	10917802
CPD00012	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA
CPD00013	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	NA	9547058
CPD00014	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	NA	NA
CPD00015	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	NA	NA
CPD00016	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA
CPD00041	1-arachidonoyl-GPC (20:4n6)*	C05208	NA
CPD00042	1-arachidonoyl-GPE (20:4n6)*	NA	42607465
CPD00043	1-arachidonoyl-GPI (20:4)*	NA	NA
CPD00044	1-arachidonylglycerol (20:4)	C13857	5282281
CPD00045	1-lignoceroyl-GPC (24:0)	NA	NA
CPD00046	1-linolenoyl-GPC (18:3)*	NA	NA
CPD00047	1-linolenoyl-GPE (18:3)*	NA	NA
CPD00048	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA	NA
CPD00049	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	NA
CPD00051	1-linoleoyl-GPA (18:2)*	NA	NA
CPD00052	1-linoleoyl-GPC (18:2)	C04100	11988421
CPD00053	1-linoleoyl-GPE (18:2)*	NA	52925130
CPD00054	1-linoleoyl-GPG (18:2)*	NA	NA
CPD00055	1-linoleoyl-GPI (18:2)*	NA	NA
CPD00050	1-linoleoylglycerol (18:2)	NA	5283469
CPD00057	1-methylhistidine	C01152	92105
CPD00058	1-methylimidazoleacetate	C05828	75810
CPD00059	1-methylnicotinamide	C02918	10129985
CPD00060	1-methylurate	C16359	69726
CPD00061	1-methylxanthine	C16358	80220
CPD00062	1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*	NA	NA
CPD00064	1-oleoyl-GPC (18:1)	NA	16081932
CPD00065	1-oleoyl-GPE (18:1)	NA	9547071
CPD00066	1-oleoyl-GPG (18:1)*	NA	NA
CPD00067	1-oleoyl-GPI (18:1)*	NA	NA
CPD00063	1-oleoylglycerol (18:1)	NA	5283468
CPD00069	1-palmitoleoyl-GPC (16:1)*	NA	24779461
CPD00068	1-palmitoleoylglycerol (16:1)*	NA	NA
CPD00070	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	NA	10747814
CPD00071	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	NA	9546800
CPD00072	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	NA	NA
CPD00073	1-palmitoyl-2-gamma-linolenoyl-GPC (16:0/18:3n6)*	NA	NA
CPD00074	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	NA	5287971
CPD00075	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	NA	9546747
CPD00076	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	NA	NA
CPD00077	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	NA	6436017
CPD00078	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	NA	5283496
CPD00079	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	NA	NA
CPD00080	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA	NA
CPD00081	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	NA	NA
CPD00083	1-palmitoyl-GPC (16:0)	NA	86554
CPD00084	1-palmitoyl-GPE (16:0)	NA	9547069
CPD00085	1-palmitoyl-GPG (16:0)*	NA	3300276
CPD00086	1-palmitoyl-GPI (16:0)	NA	NA
CPD00082	1-palmitoylglycerol (16:0)	NA	14900
CPD00087	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	NA	16219824
CPD00088	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	NA	5289133
CPD00089	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	NA	NA
CPD00090	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	NA	NA
CPD00091	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA	NA
CPD00092	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	NA	9546749
CPD00093	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	NA	NA
CPD00094	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	NA	NA
CPD00095	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	NA	NA
CPD00096	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*	NA	NA
CPD00097	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087
CPD00098	1-stearoyl-GPC (18:0)	NA	497299
CPD00099	1-stearoyl-GPE (18:0)	NA	9547068
CPD00100	1-stearoyl-GPI (18:0)	NA	NA
CPD00101	1-stearoyl-GPS (18:0)*	NA	9547101
CPD00027	10-heptadecenoate (17:1n7)	NA	5312435
CPD00028	10-nonadecenoate (19:1n9)	NA	5312513
CPD00029	10-undecenoate (11:1n1)	NA	NA
CPD00030	11-ketoetiocholanolone glucuronide	NA	NA
CPD00031	12,13-DiHOME	C14829	10236635
CPD00032	12-HETE	NA	5312983
CPD00033	13-HODE + 9-HODE	NA	43013
CPD00034	13-methylmyristate	NA	151014
CPD00035	14-HDoHE/17-HDoHE	NA	NA
CPD00543	15-methylpalmitate	NA	17903417
CPD00037	16-hydroxypalmitate	C18218	10466
CPD00036	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD00040	17-methylstearate	NA	3083779
CPD00038	17alpha-hydroxypregnanolone glucuronide	NA	NA
CPD00039	17alpha-hydroxypregnenolone 3-sulfate	NA	152971
CPD00133	2'-O-methylcytidine	NA	150971
CPD00111	2'-deoxyuridine	C00526	13712
CPD00102	2,3-dihydroxyisovalerate	C04039	677
CPD00105	2-acetamidophenol sulfate	NA	181671
CPD00106	2-aminobutyrate	C02261	439691
CPD00107	2-aminoheptanoate	NA	227939
CPD00108	2-aminooctanoate	NA	69522
CPD00109	2-aminophenol sulfate	NA	181670
CPD00110	2-arachidonoylglycerol (20:4)	C13856	5282280
CPD00112	2-hydroxy-3-methylvalerate	NA	164623
CPD00113	2-hydroxyacetaminophen sulfate*	NA	NA
CPD00114	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD00115	2-hydroxydecanoate	NA	21488
CPD00116	2-hydroxyglutarate	C02630	43
CPD00117	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD00118	2-hydroxyibuprofen	NA	NA
CPD00119	2-hydroxylaurate	NA	97783
CPD00120	2-hydroxyoctanoate	NA	94180
CPD00121	2-hydroxypalmitate	NA	92836
CPD00122	2-hydroxyphenylacetate	C05852	11970
CPD00123	2-hydroxystearate	C03045	69417
CPD00124	2-keto-3-deoxy-gluconate	NA	161227
CPD00125	2-linoleoylglycerol (18:2)	NA	5365676
CPD00126	2-methoxyacetaminophen glucuronide*	NA	NA
CPD00127	2-methoxyacetaminophen sulfate*	NA	NA
CPD00128	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD00129	2-methylbutyrylglycine	NA	193872
CPD00130	2-methylcitrate/homocitrate	NA	NA
CPD00131	2-methylmalonylcarnitine (C4-DC)	NA	53481628
CPD00132	2-oleoylglycerol (18:1)	NA	5319879
CPD00134	2-oxindole-3-acetate	NA	3080590
CPD00135	2-oxoarginine*	C03771	558
CPD00136	2-palmitoleoyl-GPC (16:1)*	NA	NA
CPD00137	2-palmitoyl-GPC (16:0)*	NA	15061532
CPD00138	2-piperidinone	NA	12665
CPD00139	2-stearoyl-GPE (18:0)*	NA	NA
CPD00103	21-hydroxypregnenolone disulfate	C05485	134595
CPD00104	21-hydroxypregnenolone monosulfate (1)	NA	174681
CPD00145	3,4-methyleneheptanoate	NA	NA
CPD00146	3,4-methyleneheptanoylcarnitine	NA	NA
CPD00147	3,7-dimethylurate	C16360	83126
CPD00140	3-(3-hydroxyphenyl)propionate	C11457	91
CPD00141	3-(3-hydroxyphenyl)propionate sulfate	NA	187488
CPD00142	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD00144	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD00143	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD00148	3-acetylphenol sulfate	NA	NA
CPD00149	3-aminoisobutyrate	C05145	64956
CPD00153	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD00154	3-hydroxy-2-ethylpropionate	NA	188979
CPD00155	3-hydroxy-3-methylglutarate	C03761	1662
CPD00156	3-hydroxybutyrate (BHBA)	C01089	441
CPD00157	3-hydroxybutyrylcarnitine (1)	NA	53481617
CPD00158	3-hydroxybutyrylcarnitine (2)	NA	NA
CPD00159	3-hydroxycotinine glucuronide	NA	183115
CPD00160	3-hydroxydecanoate	NA	26612
CPD00161	3-hydroxyhexanoate	NA	151492
CPD00162	3-hydroxyhippurate	NA	450268
CPD00163	3-hydroxyisobutyrate	C06001	87
CPD00164	3-hydroxylaurate	NA	94216
CPD00165	3-hydroxyoctanoate	NA	26613
CPD00166	3-hydroxyproline	C05147	559314
CPD00167	3-hydroxypyridine sulfate	NA	NA
CPD00168	3-hydroxysebacate	NA	3017884
CPD00169	3-hydroxystearate	NA	5282907
CPD00170	3-indoxyl sulfate	NA	10258
CPD00171	3-methoxycatechol sulfate (1)	NA	NA
CPD00172	3-methoxycatechol sulfate (2)	NA	NA
CPD00173	3-methoxytyramine sulfate	NA	NA
CPD00174	3-methoxytyrosine	NA	1670
CPD00175	3-methyl catechol sulfate (1)	NA	NA
CPD00176	3-methyl-2-oxobutyrate	C00141	49
CPD00177	3-methyl-2-oxovalerate	C00671	47
CPD00178	3-methylcytidine	NA	159649
CPD00179	3-methylglutaconate	NA	1551553
CPD00180	3-methylglutarate/2-methylglutarate	NA	NA
CPD00181	3-methylglutarylcarnitine (2)	NA	128145
CPD00182	3-methylhistidine	C01152	64969
CPD00183	3-methylurate*	NA	11804
CPD00184	3-methylxanthine	C16357	70639
CPD00185	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD00186	3-phosphoglycerate	C00597	724
CPD00187	3-ureidopropionate	C02642	111
CPD00152	3b-hydroxy-5-cholenoic acid	NA	92997
CPD00150	3beta,7alpha-dihydroxy-5-cholestenoate	C17335	3081084
CPD00151	3beta-hydroxy-5-cholestenoate	NA	NA
CPD00188	4-acetamidobutanoate	C02946	18189
CPD00189	4-acetamidophenol	C06804	1983
CPD00190	4-acetamidophenylglucuronide	NA	83944
CPD00191	4-acetaminophen sulfate	C06804	83939
CPD00192	4-acetylphenol sulfate	NA	4684006
CPD00193	4-allylphenol sulfate	NA	NA
CPD00194	4-cholesten-3-one	C00599	91477
CPD00195	4-ethylphenylsulfate	C13637	NA
CPD00196	4-guanidinobutanoate	C01035	500
CPD00197	4-hydroxy-2-oxoglutaric acid	C01127	599
CPD00198	4-hydroxychlorothalonil	NA	34217
CPD00199	4-hydroxycoumarin	C20414	54682930
CPD00200	4-hydroxyglutamate	C03079	439902
CPD00201	4-hydroxyhippurate	NA	151012
CPD00202	4-hydroxyphenylacetylglutamine	NA	NA
CPD00203	4-hydroxyphenylpyruvate	C01179	979
CPD00204	4-imidazoleacetate	C02835	96215
CPD00205	4-methyl-2-oxopentanoate	C00233	70
CPD00206	4-methylcatechol sulfate	NA	NA
CPD00207	4-vinylguaiacol sulfate	NA	NA
CPD00208	4-vinylphenol sulfate	C05627	6426766
CPD00210	5,6-dihydrothymine	C00906	93556
CPD00209	5-(galactosylhydroxy)-L-lysine	NA	NA
CPD00211	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD00212	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
CPD00225	5-bromotryptophan	NA	96735
CPD00226	5-dodecenoate (12:1n7)	NA	5312378
CPD00227	5-hydroxyhexanoate	NA	170748
CPD00228	5-hydroxyindoleacetate	C05635	1826
CPD00229	5-hydroxylysine	C16741	1029
CPD00230	5-methylthioadenosine (MTA)	C00170	439176
CPD00231	5-methyluridine (ribothymidine)	NA	445408
CPD00232	5-oxoproline	C01879	7405
CPD00213	5alpha-androstan-3alpha, 17beta-diol 17-glucosiduronate	NA	NA
CPD00214	5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA
CPD00215	5alpha-androstan-3alpha,17beta-diol disulfate	NA	NA
CPD00216	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD00217	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	NA	NA
CPD00218	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD00219	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD00220	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
CPD00221	5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	NA	5127902
CPD00222	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD00223	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD00224	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD00233	6-hydroxyindole sulfate	NA	NA
CPD00234	6-oxopiperidine-2-carboxylate	NA	3014237
CPD00235	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD00236	7-hydroxyindole sulfate	NA	NA
CPD00237	7-ketolithocholate	NA	444262
CPD00238	7-methylguanine	C02242	11361
CPD00239	7-methylurate	NA	69160
CPD00240	7-methylxanthine	C16353	68374
CPD00241	9,10-DiHOME	C14828	9966640
CPD00242	9-hydroxystearate	NA	9570127
CPD00318	C-glycosyltryptophan	NA	10981970
CPD00317	Cetirizine	C07778,D07662	2678
CPD00375	DSGEGDFXAEGGGVR*	NA	NA
CPD00377	EDTA	C00284	6049
CPD00523	L-urobilin	C05793	5280818
CPD00552	N(4)-acetylspermidine	NA	128317
CPD00551	N-(2-furoyl)glycine	NA	21863
CPD00567	N-acetyl-1-methylhistidine*	NA	NA
CPD00568	N-acetyl-3-methylhistidine*	NA	193270
CPD00591	N-acetyl-S-allyl-L-cysteine	NA	152467
CPD00573	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD00574	N-acetyl-beta-alanine	C01073	76406
CPD00575	N-acetyl-cadaverine	NA	NA
CPD00569	N-acetylalanine	C02847	88064
CPD00570	N-acetylalliin	NA	NA
CPD00571	N-acetylarginine	C02562	67427
CPD00572	N-acetylaspartate (NAA)	C01042	65065
CPD00576	N-acetylcarnosine	NA	9903482
CPD00577	N-acetylcitrulline	C15532	656979
CPD00578	N-acetylglucosamine/N-acetylgalactosamine	NA	NA
CPD00579	N-acetylglucosaminylasparagine	C04540	123826
CPD00580	N-acetylglutamate	C00624	70914
CPD00581	N-acetylglutamine	C02716	182230
CPD00582	N-acetylglycine	NA	10972
CPD00583	N-acetylhistidine	C02997	75619
CPD00584	N-acetylisoleucine	NA	2802421
CPD00585	N-acetylkynurenine (2)	NA	NA
CPD00586	N-acetylleucine	C02710	70912
CPD00587	N-acetylmethionine	C02712	448580
CPD00588	N-acetylneuraminate	C00270	439197
CPD00589	N-acetylphenylalanine	C03519	74839
CPD00590	N-acetylputrescine	C02714	122356
CPD00592	N-acetylserine	NA	65249
CPD00593	N-acetyltaurine	NA	159864
CPD00594	N-acetylthreonine	NA	152204
CPD00595	N-acetyltryptophan	C03137	700653
CPD00596	N-acetyltyrosine	NA	68310
CPD00597	N-acetylvaline	NA	66789
CPD00598	N-alpha-acetylornithine	C00437	439232
CPD00600	N-behenoyl-hexadecanoylsphingosine (d16:1/22:0)*	NA	NA
CPD00601	N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00602	N-delta-acetylornithine	NA	9920500
CPD00604	N-formylmethionine	C03145	439750
CPD00605	N-formylphenylalanine	NA	759256
CPD00607	N-linoleoylglycine	NA	6433346
CPD00608	N-methylpipecolate	NA	11862129;11286529
CPD00609	N-methylproline	NA	557
CPD00610	N-methyltaurine	NA	6994586;7882
CPD00611	N-monomethylarginine	C03884	132862
CPD00612	N-nervonoyl-sphingadiene (d18:2/24:1)*	NA	NA
CPD00613	N-oleoyltaurine	NA	6437033
CPD00616	N-palmitoyl-sphinganine (d18:0/16:0)	NA	5283572
CPD00617	N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564
CPD00615	N-palmitoylglycine	NA	151008
CPD00618	N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565
CPD00619	N-stearoyltaurine	NA	168274
CPD00553	N1,N12-diacetylspermine	C03413	132680
CPD00554	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD00555	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
CPD00056	N1-methyladenosine	C02494	27476
CPD00556	N1-methylinosine	NA	65095
CPD00557	N2,N2-dimethylguanosine	NA	92919
CPD00558	N2,N5-diacetylornithine	NA	10398396
CPD00559	N2-methylguanosine	NA	3035422
CPD00560	N4-acetylcytidine	NA	107461
CPD00561	N6,N6,N6-trimethyllysine	C03793	440120
CPD00562	N6-acetyllysine	C02727	92832
CPD00563	N6-carbamoylthreonyladenosine	NA	161466
CPD00564	N6-carboxymethyllysine	NA	NA
CPD00565	N6-methyladenosine	NA	102175
CPD00566	N6-succinyladenosine	NA	NA
CPD00620	O-acetylhomoserine	C01077	439389
CPD00636	O-methylcatechol sulfate	NA	22473
CPD00640	O-sulfo-L-tyrosine	NA	514186
CPD00707	S-1-pyrroline-5-carboxylate	C04322	1196
CPD00709	S-adenosylhomocysteine (SAH)	C00021	439155
CPD00712	S-allylcysteine	NA	98280
CPD00717	S-methylcysteine	NA	24417
CPD00718	S-methylcysteine sulfoxide	NA	82142
CPD00719	S-methylmethionine	C05319	458
CPD00243	acesulfame	NA	NA
CPD00244	acetoacetate	C00164	96
CPD00245	acetylcarnitine (C2)	C02571	1
CPD00246	acisoga	NA	129397
CPD00247	aconitate [cis or trans]	C00417	NA
CPD00248	adenine	C00147	190
CPD00249	adenosine	C00212	60961
CPD00250	adenosine 3',5'-cyclic monophosphate (cAMP)	C00575	6076
CPD00266	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD00251	adipate	C06104	196
CPD00252	adipoylcarnitine (C6-DC)	NA	NA
CPD00253	adrenate (22:4n6)	C16527	5497181
CPD00254	adrenoylcarnitine (C22:4)*	NA	NA
CPD00255	alanine	C00041	5950
CPD00256	allantoin	C02350	204
CPD00257	alliin	C08265	87310
CPD00258	alpha-CEHC	NA	9943542
CPD00259	alpha-CEHC glucuronide*	NA	NA
CPD00260	alpha-CEHC sulfate	NA	NA
CPD00261	alpha-hydroxyisocaproate	C03264	83697
CPD00262	alpha-hydroxyisovalerate	NA	99823
CPD00263	alpha-ketobutyrate	C00109	58
CPD00264	alpha-ketoglutarate	C00026	51
CPD00265	alpha-tocopherol	C02477	14985
CPD00267	andro steroid monosulfate (1)*	C04555	NA
CPD00268	androstenediol (3alpha, 17alpha) monsulfate (2)	NA	NA
CPD00269	androstenediol (3alpha, 17alpha) monsulfate (3)	NA	NA
CPD00270	androstenediol (3beta,17beta) disulfate (1)	C04295	10634
CPD00271	androstenediol (3beta,17beta) disulfate (2)	C04295	10634
CPD00272	androstenediol (3beta,17beta) monosulfate (1)	NA	NA
CPD00273	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
CPD00274	androsterone sulfate	NA	159663
CPD00275	arabitol/xylitol	NA	NA
CPD00276	arabonate/xylonate	NA	NA
CPD00277	arachidate (20:0)	C06425	10467
CPD00278	arachidonate (20:4n6)	C00219	444899
CPD00279	arachidonoyl ethanolamide	C11695	5281969
CPD00280	arachidonoylcarnitine (C20:4)	NA	NA
CPD00281	arachidonoylcholine	NA	NA
CPD00282	arachidoylcarnitine (C20)*	NA	NA
CPD00283	argininate*	NA	160437
CPD00284	arginine	C00062	232
CPD00285	asparagine	C00152	6267
CPD00286	aspartate	C00049	5960
CPD00287	azelate (nonanedioate)	C08261	2266
CPD00288	behenoyl dihydrosphingomyelin (d18:0/22:0)*	NA	NA
CPD00289	behenoyl sphingomyelin (d18:1/22:0)*	NA	NA
CPD00290	behenoylcarnitine (C22)*	NA	NA
CPD00291	benzoate	C00180	243
CPD00292	beta-alanine	C00099	239
CPD00293	beta-citrylglutamate	NA	NA
CPD00294	beta-hydroxyisovalerate	NA	69362
CPD00296	beta-sitosterol	C01753	222284
CPD00295	betaine	C00719	247
CPD00297	betonicine	C08269	164642
CPD00299	bilirubin (E,E)*	NA	5315454
CPD00300	bilirubin (E,Z or Z,E)*	NA	5799469
CPD00298	bilirubin (Z,Z)	C00486	5280352
CPD00301	biliverdin	C00500	5353439
CPD00302	butyrylcarnitine (C4)	C02862	439829
CPD00303	caffeic acid sulfate	NA	NA
CPD00304	caffeine	C07481	2519
CPD00305	campesterol	C01789	173183
CPD00306	caprate (10:0)	C01571	2969
CPD00307	caproate (6:0)	C01585	8892
CPD00308	caprylate (8:0)	C06423	379
CPD00309	carboxyethyl-GABA	NA	2572
CPD00310	carboxyibuprofen	NA	10444113
CPD00311	carnitine	C00318	10917
CPD00312	catechol sulfate	C00090	3083879
CPD00313	ceramide (d16:1/24:1, d18:1/22:1)*	NA	NA
CPD00314	ceramide (d18:1/14:0, d16:1/16:0)*	NA	NA
CPD00315	ceramide (d18:1/17:0, d17:1/18:0)*	NA	NA
CPD00316	cerotoylcarnitine (C26)*	NA	NA
CPD00319	chenodeoxycholate	C02528	10133
CPD00320	chiro-inositol	C19891	NA
CPD00321	cholate	C00695	221493
CPD00322	cholesterol	C00187	11025495
CPD00323	choline	C00114	305
CPD00673	choline phosphate	C00588	1014
CPD00324	cinnamoylglycine	NA	709625
CPD00325	cis-4-decenoylcarnitine (C10:1)	NA	NA
CPD00326	citrate	C00158	311
CPD00327	citrulline	C00327	9750
CPD00328	corticosterone	C02140	5753
CPD00329	cortisol	C00735	5754
CPD00330	cortisone	C00762	222786
CPD00331	cotinine	NA	854019
CPD00332	cotinine N-oxide	NA	9815514
CPD00333	creatine	C00300	586
CPD00334	creatinine	C00791	588
CPD00335	cys-gly, oxidized	NA	333293
CPD00336	cystathionine	C02291	439258
CPD00337	cysteine	C00097	5862
CPD00338	cysteine s-sulfate	C05824	115015
CPD00339	cysteine-glutathione disulfide	NA	4247235
CPD00340	cysteinylglycine	C01419	439498
CPD00341	cystine	C00491	67678
CPD00342	cytidine	C00475	6175
CPD00343	cytosine	C00380	597
CPD00344	daidzein sulfate (1)	NA	NA
CPD00345	daidzein sulfate (2)	NA	NA
CPD00346	decanoylcarnitine (C10)	NA	10245190
CPD00347	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD00348	delta-tocopherol	C14151	92094
CPD00349	deoxycarnitine	C01181	134
CPD00350	deoxycholate	C04483	222528
CPD00351	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*	NA	NA
CPD00352	dihomo-linoleate (20:2n6)	C16525	6439848
CPD00353	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD00355	dihomo-linolenoyl-choline	NA	NA
CPD00354	dihomo-linolenoylcarnitine (20:3n3 or 6)*	NA	NA
CPD00356	dihomo-linoleoylcarnitine (C20:2)*	NA	NA
CPD00357	dihydroferulic acid	NA	14340
CPD00358	dihydroorotate	C00337	648
CPD00359	dimethyl sulfone	C11142	6213
CPD00360	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD00361	dimethylglycine	C01026	673
CPD00362	docosadienoate (22:2n6)	C16533	5282807
CPD00363	docosadioate	NA	244872
CPD00364	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD00365	docosahexaenoylcarnitine (C22:6)*	NA	NA
CPD00366	docosahexaenoylcholine	NA	NA
CPD00367	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD00368	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD00369	docosapentaenoylcarnitine (C22:5n3)*	NA	NA
CPD00370	docosatrienoate (22:3n3)	C16534	5312556
CPD00371	docosatrienoate (22:3n6)*	NA	NA
CPD00372	dodecanedioate	C02678	12736
CPD00373	dopamine 3-O-sulfate	C13690	122136
CPD00374	dopamine 4-sulfate	C13691	123932
CPD00376	ectoine	C06231	126041
CPD00378	eicosanodioate	NA	75502
CPD00379	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD00380	eicosenoate (20:1)	NA	5282768
CPD00381	eicosenoylcarnitine (C20:1)*	NA	NA
CPD00382	epiandrosterone sulfate	C07635	NA
CPD00383	ergothioneine	C05570	3032311
CPD00384	erucate (22:1n9)	C08316	5281116
CPD00385	erucoylcarnitine (C22:1)*	NA	NA
CPD00386	erythritol	C00503	222285
CPD00387	erythronate*	NA	2781043
CPD00388	escitalopram	NA	146570
CPD00389	estrone 3-sulfate	C02538	3001028
CPD00390	ethyl glucuronide	NA	152226
CPD00391	ethylmalonate	NA	11756
CPD00392	etiocholanolone glucuronide	NA	NA
CPD00393	eugenol sulfate	NA	180632
CPD00395	ferulic acid 4-sulfate	NA	6305574
CPD00394	flavin adenine dinucleotide (FAD)	C00016	643975
CPD00396	fructose	C00095	5984
CPD00397	fumarate	C00122	444972
CPD00398	gabapentin	D00332	3446;6919078
CPD00399	galactitol (dulcitol)	C01697	11850
CPD00400	galactonate	C00880	128869
CPD00402	gamma-CEHC	NA	133098
CPD00403	gamma-CEHC glucuronide*	NA	NA
CPD00401	gamma-carboxyglutamate	NA	40772
CPD00404	gamma-glutamyl-2-aminobutyrate	NA	NA
CPD00406	gamma-glutamyl-alpha-lysine	NA	65254
CPD00407	gamma-glutamyl-epsilon-lysine	NA	7015684;7015685
CPD00405	gamma-glutamylalanine	NA	440103
CPD00408	gamma-glutamylglutamate	C05282	92865
CPD00409	gamma-glutamylglutamine	C05283	150914
CPD00410	gamma-glutamylglycine	NA	165527
CPD00411	gamma-glutamylhistidine	NA	7017195
CPD00412	gamma-glutamylisoleucine*	NA	14253342
CPD00413	gamma-glutamylleucine	NA	151023
CPD00414	gamma-glutamylmethionine	NA	7009567
CPD00415	gamma-glutamylphenylalanine	NA	111299
CPD00416	gamma-glutamylthreonine	NA	NA
CPD00417	gamma-glutamyltryptophan	NA	3989307
CPD00418	gamma-glutamyltyrosine	NA	94340
CPD00419	gamma-glutamylvaline	NA	7015683
CPD00420	gamma-tocopherol/beta-tocopherol	NA	NA
CPD00421	gentisate	C00628	3469
CPD00422	gluconate	C00257	10690
CPD00423	glucose	C00031	79025
CPD00424	glucuronate	C00191	444791
CPD00425	glutamate	C00025	611
CPD00426	glutamate, gamma-methyl ester	NA	68662
CPD00427	glutamine	C00064	5961
CPD00428	glutarate (pentanedioate)	C00489	743
CPD00429	glutarylcarnitine (C5-DC)	NA	71464488
CPD00430	glycerate	C00258	752
CPD00431	glycerol	C00116	753
CPD00432	glycerol 3-phosphate	C00093	754
CPD00433	glycerophosphoethanolamine	C01233	123874
CPD00434	glycerophosphoglycerol	C03274	439964
CPD00435	glycerophosphoinositol*	NA	NA
CPD00436	glycerophosphorylcholine (GPC)	C00670	71920
CPD00437	glycine	C00037	750
CPD00438	glycochenodeoxycholate	C05466	12544
CPD00439	glycochenodeoxycholate glucuronide (1)	NA	NA
CPD00440	glycochenodeoxycholate sulfate	NA	NA
CPD00441	glycocholate	C01921	10140
CPD00442	glycocholenate sulfate*	NA	NA
CPD00443	glycodeoxycholate	C05464	3035026
CPD00444	glycodeoxycholate sulfate	NA	NA
CPD00445	glycohyocholate	NA	NA
CPD00446	glycolithocholate	C15557	115245
CPD00447	glycolithocholate sulfate*	C11301	72222
CPD00448	glycosyl ceramide (d16:1/24:1, d18:1/22:1)*	NA	NA
CPD00449	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00450	glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00451	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00452	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00453	glycosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00454	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00455	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	NA	NA
CPD00456	glycoursodeoxycholate	NA	12310288
CPD00457	guanidinoacetate	C00581	763
CPD00458	guanosine	C00387	6802
CPD00459	gulonate*	NA	9794176
CPD00460	heme	C00032	26945
CPD00461	hexadecanedioate	C19615	10459
CPD00462	hexanoylcarnitine (C6)	NA	6426853
CPD00463	hexanoylglutamine	NA	NA
CPD00464	hexanoylglycine	NA	99463
CPD00465	hippurate	C01586	464
CPD00466	histidine	C00135	6274
CPD00467	homoarginine	C01924	9085
CPD00468	homocitrulline	C02427	65072
CPD00469	homostachydrine*	C08283	441447
CPD00470	hydantoin-5-propionic acid	C05565	782
CPD00471	hydroquinone sulfate	C00530	161220
CPD00472	hydroxycotinine	NA	10219774
CPD00474	hyocholate	C17649	92805
CPD00475	hypotaurine	C00519	107812
CPD00476	hypoxanthine	C00262	790
CPD00477	ibuprofen	D00126	3672
CPD00478	imidazole lactate	C05568	440129
CPD00479	imidazole propionate	NA	70630
CPD00480	iminodiacetate (IDA)	C19911	8897
CPD00481	indole-3-carboxylic acid	C19837	69867
CPD00482	indoleacetate	C00954	802
CPD00483	indoleacetylglutamine	NA	25200879
CPD00484	indolelactate	C02043	92904
CPD00485	indolepropionate	NA	3744
CPD00486	indolin-2-one	C12312	321710
CPD00487	inosine	C00294	6021
CPD00488	inosine 5'-monophosphate (IMP)	C00130	8582
CPD00489	isobutyrylcarnitine (C4)	NA	168379
CPD00490	isobutyrylglycine	NA	10855600
CPD00491	isoeugenol sulfate	NA	NA
CPD00492	isoleucine	C00407	6306
CPD00493	isoleucylglycine	NA	342532
CPD00494	isovalerate	C08262	10430
CPD00495	isovalerylcarnitine (C5)	NA	6426851
CPD00496	isovalerylglycine	NA	546304
CPD00497	kynurenate	C01717	3845
CPD00498	kynurenine	C00328	161166
CPD00499	lactate	C00186	612
CPD00500	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00501	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00502	lanthionine	NA	6994972;98504
CPD00503	laurate (12:0)	C02679	3893
CPD00504	laurylcarnitine (C12)	NA	10427569
CPD00505	leucine	C00123	6106
CPD00506	leucylglycine	NA	79070
CPD00507	lignoceroyl sphingomyelin (d18:1/24:0)	NA	NA
CPD00508	lignoceroylcarnitine (C24)*	NA	NA
CPD00509	linoleamide (18:2n6)	NA	6435901
CPD00510	linoleate (18:2n6)	C01595	5280450
CPD00511	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD00512	linolenoylcarnitine (C18:3)*	NA	NA
CPD00513	linoleoyl ethanolamide	NA	5283446
CPD00514	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	NA	NA
CPD00515	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	NA	NA
CPD00518	linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [1]*	NA	NA
CPD00519	linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [2]*	NA	NA
CPD00520	linoleoyl-linolenoyl-glycerol (18:2/18:3) [1]*	NA	NA
CPD00521	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	NA	NA
CPD00522	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	NA
CPD00516	linoleoylcarnitine (C18:2)*	NA	6450015
CPD00517	linoleoylcholine*	NA	NA
CPD00524	lysine	C00047	5962
CPD00525	malate	C00149	525
CPD00526	maleate	C01384	444266
CPD00527	malonylcarnitine	NA	22833583
CPD00528	maltose	C00208	10991489
CPD00529	maltotetraose	C02052	446495
CPD00530	maltotriose	C01835	439586
CPD00531	mannitol/sorbitol	C01507	5780
CPD00532	mannose	C00159	18950
CPD00533	margarate (17:0)	NA	10465
CPD00534	margaroylcarnitine*	NA	NA
CPD00535	mead acid (20:3n9)	NA	5312531
CPD00536	methionine	C00073	6137
CPD00537	methionine sulfone	NA	69961
CPD00538	methionine sulfoxide	C02989	158980
CPD00539	methyl glucopyranoside (alpha + beta)	NA	NA
CPD00540	methyl indole-3-acetate	NA	74706
CPD00541	methyl-4-hydroxybenzoate sulfate	NA	NA
CPD00542	methylmalonate (MMA)	C02170	487
CPD00544	methylsuccinate	NA	10349
CPD00545	myo-inositol	C00137	892
CPD00546	myristate (14:0)	C06424	11005
CPD00547	myristoleate (14:1n5)	C08322	5281119
CPD00548	myristoleoylcarnitine (C14:1)*	NA	NA
CPD00549	myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA	NA
CPD00550	myristoylcarnitine (C14)	NA	53477791
CPD00599	naproxen	C01517	156391
CPD00603	nervonoylcarnitine (C24:1)*	NA	NA
CPD00606	nicotinamide	C00153	936
CPD00614	nonadecanoate (19:0)	C16535	12591
CPD00621	o-cresol sulfate	NA	11615528
CPD00622	octadecanedioate	NA	70095
CPD00623	octanoylcarnitine (C8)	C02838	123701
CPD00624	oleamide	C19670	5283387
CPD00625	oleate/vaccenate (18:1)	NA	NA
CPD00626	oleoyl ethanolamide	NA	5283454
CPD00627	oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*	NA	NA
CPD00628	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*	NA	NA
CPD00631	oleoyl-linolenoyl-glycerol (18:1/18:3) [2]*	NA	NA
CPD00632	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	NA	NA
CPD00633	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	NA	NA
CPD00634	oleoyl-oleoyl-glycerol (18:1/18:1) [1]*	NA	NA
CPD00635	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	NA	NA
CPD00629	oleoylcarnitine (C18:1)	NA	6441392;53477789
CPD00630	oleoylcholine	NA	NA
CPD00637	ornithine	C00077	6262
CPD00638	orotate	C00295	967
CPD00639	orotidine	C01103	92751
CPD00641	oxalate (ethanedioate)	C00209	971
CPD00660	p-cresol sulfate	C01468	4615423
CPD00661	p-cresol-glucuronide*	NA	154035
CPD00642	palmitate (16:0)	C00249	985
CPD00643	palmitic amide	NA	69421
CPD00644	palmitoleate (16:1n7)	C08362	445638
CPD00645	palmitoleoyl-arachidonoyl-glycerol (16:1/20:4) [2]*	NA	NA
CPD00647	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	NA	NA
CPD00646	palmitoleoylcarnitine (C16:1)*	NA	NA
CPD00648	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965
CPD00649	palmitoyl ethanolamide	C16512	4671
CPD00650	palmitoyl sphingomyelin (d18:1/16:0)	NA	9939941
CPD00651	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*	NA	NA
CPD00652	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*	NA	NA
CPD00655	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	NA	9543695
CPD00656	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	NA	NA
CPD00657	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	NA	NA
CPD00653	palmitoylcarnitine (C16)	C02990	461
CPD00654	palmitoylcholine	NA	151731
CPD00658	pantothenate	C00864	6613
CPD00659	paraxanthine	C13747	4687
CPD00662	pentadecanoate (15:0)	C16537	13849
CPD00663	perfluorooctanesulfonic acid (PFOS)	C18142	74483
CPD00664	phenol sulfate	C02180	74426
CPD00665	phenylacetate	C07086	999
CPD00666	phenylacetylcarnitine	NA	NA
CPD00667	phenylacetylglutamate	NA	11579826
CPD00668	phenylacetylglutamine	C04148	92258
CPD00669	phenylalanine	C00079	6140
CPD00670	phenyllactate (PLA)	C05607	3848
CPD00671	phenylpyruvate	C00166	997
CPD00672	phosphate	C00009	1061
CPD00674	phosphoethanolamine	C00346	1015
CPD00675	phytanate	C01607	26840
CPD00676	picolinate	C10164	1018
CPD00677	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	NA	NA
CPD00678	pipecolate	C00408	849
CPD00679	piperine	C03882	638024
CPD00680	pregn steroid monosulfate*	NA	NA
CPD00681	pregnanediol-3-glucuronide	NA	123796
CPD00682	pregnanolone/allopregnanolone sulfate	NA	NA
CPD00683	pregnen-diol disulfate*	NA	NA
CPD00684	pregnenolone sulfate	NA	105074
CPD00685	pristanate	NA	123929
CPD00688	pro-hydroxy-pro	NA	11673055
CPD00686	proline	C00148	145742
CPD00687	prolylglycine	NA	7408076;6426709
CPD00689	propionylcarnitine (C3)	C03017	107738
CPD00690	propionylglycine	NA	98681
CPD00691	propyl 4-hydroxybenzoate sulfate	NA	NA
CPD00692	pseudouridine	C02067	15047
CPD00693	pyridoxal	C00250	1050
CPD00694	pyridoxate	C00847	6723
CPD00695	pyroglutamine*	NA	134508
CPD00696	pyrraline	NA	NA
CPD00697	pyruvate	C00022	1060
CPD00698	quetiapine	C07397,C00458	5002
CPD00699	quinate	C00296	6508
CPD00700	quinine	NA	2728270
CPD00701	quinolinate	C03722	1066
CPD00702	retinal	C00376	638015
CPD00703	retinol (Vitamin A)	C00473	445354
CPD00704	ribitol	C00474	6912
CPD00705	ribonate	C01685	5460677
CPD00706	ribose	C00121	5779
CPD00708	saccharin	D01085	5143
CPD00710	salicylate	C00805	338
CPD00711	salicyluric glucuronide*	NA	NA
CPD00713	sarcosine	C00213	1088
CPD00714	sebacate (decanedioate)	C08277	5192
CPD00715	serine	C00065	5951
CPD00716	serotonin	C00780	5202
CPD00720	spermidine	C00315	1102
CPD00721	sphinganine	C00836	3126
CPD00722	sphinganine-1-phosphate	NA	520
CPD00724	sphingomyelin (d17:2/16:0, d18:2/15:0)*	NA	NA
CPD00725	sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA	NA
CPD00726	sphingomyelin (d18:0/20:0, d16:0/22:0)*	NA	NA
CPD00727	sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862
CPD00728	sphingomyelin (d18:1/15:0, d16:1/17:0)*	NA	NA
CPD00729	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	NA
CPD00730	sphingomyelin (d18:1/18:1, d18:2/18:0)	NA	6443882
CPD00731	sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA	NA
CPD00732	sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00733	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA
CPD00734	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	NA	NA
CPD00735	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA
CPD00736	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA
CPD00737	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	NA	NA
CPD00738	sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	NA
CPD00739	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	NA	NA
CPD00740	sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA	NA
CPD00741	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA
CPD00742	sphingomyelin (d18:2/18:1)*	NA	NA
CPD00743	sphingomyelin (d18:2/21:0, d16:2/23:0)*	NA	NA
CPD00744	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00745	sphingomyelin (d18:2/23:1)*	NA	NA
CPD00746	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00747	sphingomyelin (d18:2/24:2)*	NA	NA
CPD00748	sphingosine	C00319	5353955
CPD00749	sphingosine 1-phosphate	C06124	5283560
CPD00750	stachydrine	C10172	115244
CPD00751	stearate (18:0)	C01530	5281
CPD00752	stearidonate (18:4n3)	C16300	5312508
CPD00753	stearoyl ethanolamide	NA	27902
CPD00723	stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725
CPD00754	stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*	NA	NA
CPD00755	stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*	NA	NA
CPD00758	stearoyl-linoleoyl-glycerol (18:0/18:2) [2]*	NA	NA
CPD00756	stearoylcarnitine (C18)	NA	6426855
CPD00757	stearoylcholine*	NA	NA
CPD00759	suberate (octanedioate)	C08278	10457
CPD00760	suberoylcarnitine (C8-DC)	NA	NA
CPD00761	succinate	C00042	1110
CPD00762	succinimide	C07273	11439
CPD00763	succinylcarnitine (C4-DC)	NA	NA
CPD00764	sucralose	C12285	71485
CPD00765	sulfate*	C00059	1118
CPD00766	tartarate	C00898	444305
CPD00767	tartronate (hydroxymalonate)	C02287	45
CPD00768	taurine	C00245	1123
CPD00769	tauro-beta-muricholate	NA	168408
CPD00770	taurochenodeoxycholate	C05465	387316
CPD00771	taurocholate	C05122	6675
CPD00772	taurocholenate sulfate	NA	NA
CPD00773	taurodeoxycholate	C05463	2733768
CPD00774	taurolithocholate 3-sulfate	C03642	440071
CPD00775	testosterone sulfate	C00535	119207
CPD00776	tetradecanedioate	NA	13185
CPD00777	theanine	C01047	439378
CPD00778	theobromine	C07480	5429
CPD00779	theophylline	C07130	2153
CPD00780	thioproline	NA	93176;6973609
CPD00781	threonate	C01620	151152
CPD00782	threonine	C00188	6288
CPD00783	thymol sulfate	C09908	NA
CPD00784	thyroxine	C01829	5819
CPD00785	tigloylglycine	NA	6441567
CPD00786	tiglylcarnitine (C5:1-DC)	NA	22833596
CPD00473	trans-4-hydroxyproline	C01157	5810
CPD00787	trans-urocanate	C00785	736715
CPD00788	tricosanoyl sphingomyelin (d18:1/23:0)*	NA	NA
CPD00789	trigonelline (N'-methylnicotinate)	C01004	5570
CPD00790	trimethylamine N-oxide	C01104	1145
CPD00791	tryptophan	C00078	6305
CPD00792	tryptophan betaine	C09213	442106
CPD00793	tyramine O-sulfate	NA	153005
CPD00794	tyrosine	C00082	6057
CPD00795	umbelliferone sulfate	NA	129659
CPD00796	uracil	C00106	1174
CPD00797	urate	C00366	1175
CPD00798	urea	C00086	1176
CPD00799	uridine	C00299	6029
CPD00800	ursodeoxycholate	C07880	31401
CPD00801	ursodeoxycholate sulfate (1)	NA	NA
CPD00802	valerate	C00803	7991
CPD00803	valine	C00183	6287
CPD00804	valylglutamine	NA	5253209
CPD00805	valylglycine	NA	136487
CPD00806	valylleucine	NA	352039
CPD00807	vanillactate	NA	160637
CPD00808	vanillylmandelate (VMA)	C05584	1245
CPD00809	xanthine	C00385	1188
CPD00810	xanthosine	C01762	64959
CPD00811	xanthurenate	C02470	5699
CPD00812	ximenoylcarnitine (C26:1)*	NA	NA
