BIOCHEMICAL	KEGG	PUBCHEM	compound_id
(14 or 15)-methylpalmitate (a17:0 or i17:0)			C000001
(16 or 17)-methylstearate (a19:0 or i19:0)		3083779	C000002
(2 or 3)-decenoate (10:1n7 or n8)			C000003
(2,4 or 2,5)-dimethylphenol sulfate			C000004
(2-butoxyethoxy)acetic acid		106312	C000005
(R)-3-hydroxybutyrylcarnitine		53481617	C000006
(S)-3-hydroxybutyrylcarnitine			C000007
(S)-a-amino-omega-caprolactam	C05328	439823	C000008
1,2,3-benzenetriol sulfate (2)			C000009
1,2-dilinoleoyl-GPC (18:2/18:2)		5288075	C000010
1,2-dipalmitoyl-GPC (16:0/16:0)		452110	C000011
1,3,7-trimethylurate	C16361	79437	C000012
1,3-dimethylurate		70346	C000013
1,5-anhydroglucitol (1,5-AG)	C07326	64960	C000014
1,6-anhydroglucose		2724705	C000015
1,7-dimethylurate	C16356	91611	C000016
1-(1-enyl-oleoyl)-GPE (P-18:1)*			C000017
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*			C000018
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*			C000019
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*			C000020
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*			C000021
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*			C000022
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*			C000023
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*			C000024
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*		11146967	C000025
1-(1-enyl-palmitoyl)-GPC (P-16:0)*		10917802	C000026
1-(1-enyl-palmitoyl)-GPE (P-16:0)*			C000027
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*		9547058	C000028
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*			C000029
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)			C000030
1-(1-enyl-stearoyl)-GPE (P-18:0)*			C000031
1-arachidonoyl-GPC* (20:4)*	C05208		C000032
1-arachidonoyl-GPE (20:4n6)*		42607465	C000033
1-arachidonoyl-GPI* (20:4)*			C000034
1-arachidonylglycerol (20:4)	C13857	5282281	C000035
1-carboxyethylisoleucine			C000036
1-carboxyethylleucine			C000037
1-carboxyethylphenylalanine			C000038
1-carboxyethyltyrosine			C000039
1-carboxyethylvaline			C000040
1-cerotoyl-GPC (26:0)*			C000041
1-hydroxy-2-naphthalenecarboxylate	C03203	6844	C000042
1-lignoceroyl-GPC (24:0)			C000043
1-linolenoyl-GPC (18:3)*			C000044
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*			C000045
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*			C000046
1-linoleoyl-GPC (18:2)	C04100	11988421	C000047
1-linoleoyl-GPE (18:2)*		52925130	C000048
1-linoleoyl-GPG (18:2)*			C000049
1-linoleoyl-GPI* (18:2)*			C000050
1-linoleoylglycerol (18:2)		5283469	C000051
1-methyl-4-imidazoleacetate	C05828	75810	C000052
1-methyl-5-imidazoleacetate		6451814	C000053
1-methyladenosine	C02494	27476	C000054
1-methylguanidine	C02294	10111	C000055
1-methylguanosine		96373	C000056
1-methylhistidine	C01152	92105	C000057
1-methylnicotinamide	C02918	457	C000058
1-methylurate	C16359	69726	C000059
1-methylxanthine	C16358	80220	C000060
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*			C000061
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)		129657	C000062
1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*			C000063
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*			C000064
1-oleoyl-2-docosahexaenoyl-GPE (18:1/22:6)*			C000065
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*		9546753	C000066
1-oleoyl-GPC (18:1)		16081932	C000067
1-oleoyl-GPE (18:1)		9547071	C000068
1-oleoyl-GPG (18:1)*			C000069
1-oleoyl-GPI (18:1)			C000070
1-oleoylglycerol (18:1)		5283468	C000071
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*			C000072
1-palmitoleoyl-GPC* (16:1)*		24779461	C000073
1-palmitoleoylglycerol (16:1)*			C000074
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)		10747814	C000075
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*		9546800	C000076
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*			C000077
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)		6441886	C000078
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*		9546799	C000079
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)		5287971	C000080
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)		9546747	C000081
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)			C000082
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)		6436017	C000083
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)		5283496	C000084
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*			C000085
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*			C000086
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)			C000087
1-palmitoyl-GPC (16:0)		86554	C000088
1-palmitoyl-GPE (16:0)		9547069	C000089
1-palmitoyl-GPG (16:0)*		3300276	C000090
1-palmitoyl-GPI* (16:0)			C000091
1-ribosyl-imidazoleacetate*	C05131	5117448	C000092
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)		16219824	C000093
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)		5289133	C000094
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)			C000095
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)			C000096
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)			C000097
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*		9546798	C000098
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*			C000099
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*		9546749	C000100
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)			C000101
1-stearoyl-2-oleoyl-GPC (18:0/18:1)			C000102
1-stearoyl-2-oleoyl-GPE (18:0/18:1)			C000103
1-stearoyl-2-oleoyl-GPI (18:0/18:1)*			C000104
1-stearoyl-2-oleoyl-GPS (18:0/18:1)		9547087	C000105
1-stearoyl-GPC (18:0)		497299	C000106
1-stearoyl-GPE (18:0)		9547068	C000107
1-stearoyl-GPG (18:0)			C000108
1-stearoyl-GPI (18:0)			C000109
10-heptadecenoate (17:1n7)		5312435	C000110
10-hydroxywarfarin			C000111
10-nonadecenoate (19:1n9)		5312513	C000112
10-undecenoate (11:1n1)	C13910	14891	C000113
11beta-hydroxyandrosterone glucuronide			C000114
12,13-DiHOME	C14829	10236635	C000115
13-HODE + 9-HODE			C000116
16-hydroxypalmitate	C18218	10466	C000117
16a-hydroxy DHEA 3-sulfate			C000118
17alpha-hydroxypregnanolone glucuronide			C000119
17alpha-hydroxypregnenolone 3-sulfate		152971	C000120
2'-O-methylcytidine		150971	C000121
2'-O-methyluridine		102212	C000122
2'-deoxyuridine	C00526	13712	C000123
2,2'-Methylenebis(6-tert-butyl-p-cresol)		8398	C000124
2,3-dihydroxy-2-methylbutyrate		301941	C000125
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*			C000126
2,3-dihydroxyisovalerate	C04039	677	C000127
2,3-dihydroxypyridine		28115	C000128
2,3-diphosphoglycerate	C01159	186004	C000129
2,4,6-trihydroxybenzoate		66520	C000130
2,4-di-tert-butylphenol			C000131
2,6-dihydroxybenzoic acid		9338	C000132
2,8-quinolinediol sulfate			C000133
2-O-methylascorbic acid		99779	C000134
2-acetamidophenol sulfate		181671	C000135
2-aminoadipate	C00956	469	C000136
2-aminobutyrate	C02261	439691	C000137
2-aminoheptanoate		227939	C000138
2-aminooctanoate		69522	C000139
2-aminophenol sulfate		181670	C000140
2-butenoylglycine		6303498	C000141
2-ethylphenylsulfate			C000142
2-furoylcarnitine			C000143
2-hydroxy-3-methylvalerate		164623	C000144
2-hydroxy-4-(methylthio)butanoic acid			C000145
2-hydroxyacetaminophen sulfate*		86290013	C000146
2-hydroxyarachidate*		5225199	C000147
2-hydroxybehenate		193484	C000148
2-hydroxybutyrate/2-hydroxyisobutyrate			C000149
2-hydroxydecanoate		21488	C000150
2-hydroxyfluorene sulfate			C000151
2-hydroxyglutarate	C02630	43	C000152
2-hydroxyhippurate (salicylurate)	C07588	10253	C000153
2-hydroxyibuprofen		10443535	C000154
2-hydroxylaurate		97783	C000155
2-hydroxynervonate*		5312783	C000156
2-hydroxyoctanoate		94180	C000157
2-hydroxypalmitate		92836	C000158
2-hydroxyphenylacetate	C05852	11970	C000159
2-hydroxyphytanate*		189026	C000160
2-hydroxysebacate		128458	C000161
2-hydroxystearate	C03045	69417	C000162
2-keto-3-deoxy-gluconate	C00204	161227	C000163
2-ketocaprylate		67600	C000164
2-methoxyacetaminophen glucuronide*		14367271	C000165
2-methoxyacetaminophen sulfate*		86290014	C000166
2-methoxyhydroquinone sulfate (1)			C000167
2-methoxyhydroquinone sulfate (2)			C000168
2-methoxyresorcinol sulfate			C000169
2-methylbutyrylcarnitine (C5)		6426901	C000170
2-methylbutyrylglycine (C5)		193872	C000171
2-methylcitrate/homocitrate			C000172
2-methylhexanoylcarnitine			C000173
2-naphthol sulfate		74428	C000174
2-octenoylglycine			C000175
2-oleoylglycerol (18:1)		5319879	C000176
2-oxindole-3-acetate		3080590	C000177
2-oxoarginine*	C03771	558	C000178
2-palmitoleoyl-GPC* (16:1)*			C000179
2-palmitoyl-GPC* (16:0)*		15061532	C000180
2-piperidinone		12665	C000181
2-propyl-4-pentenoate (4-ene-valproate)		104896	C000182
2-pyrrolidinone		12025	C000183
2-stearoyl-GPE (18:0)*			C000184
21-hydroxypregnenolone disulfate		134595	C000185
2R,3R-dihydroxybutyrate		13120901	C000186
2S,3R-dihydroxybutyrate		10964471	C000187
3,4-dihydroxybutyrate			C000188
3,5-dichloro-2,6-dihydroxybenzoic acid			C000189
3,7-dimethylurate	C16360	83126	C000190
3-(2-methoxyethoxy)propanoic acid		16718874	C000191
3-(3-amino-3-carboxypropyl)uridine*		171198	C000192
3-(3-hydroxyphenyl)propionate	C11457	91	C000193
3-(3-hydroxyphenyl)propionate sulfate		187488	C000194
3-(4-hydroxyphenyl)lactate (HPLA)	C03672	9378	C000195
3-(N-acetyl-L-cystein-S-yl) acetaminophen		83967	C000196
3-(cystein-S-yl)acetaminophen*		5233914	C000197
3-(methylthio)acetaminophen sulfate*			C000198
3-acetylphenol sulfate			C000199
3-amino-2-piperidone		5200225	C000200
3-aminoisobutyrate	C05145	64956	C000201
3-bromo-5-chloro-2,6-dihydroxybenzoic acid*			C000202
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)		194501	C000203
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)		123979	C000204
3-decenoylcarnitine			C000205
3-ethylcatechol sulfate (1)			C000206
3-ethylcatechol sulfate (2)			C000207
3-formylindole	C08493	10256	C000208
3-hydroxy-2-ethylpropionate		188979	C000209
3-hydroxy-2-methylpyridine sulfate			C000210
3-hydroxy-3-methylglutarate	C03761	1662	C000211
3-hydroxyadipate*		151913	C000212
3-hydroxyarachidate*		5282918	C000213
3-hydroxybutyrate (BHBA)	C01089	441	C000214
3-hydroxybutyroylglycine			C000215
3-hydroxycotinine glucuronide		183115	C000216
3-hydroxydecanoate		26612	C000217
3-hydroxydecanoylcarnitine			C000218
3-hydroxydodecanedioate*		16663321	C000219
3-hydroxyhexanoate		151492	C000220
3-hydroxyhexanoylcarnitine (1)			C000221
3-hydroxyhippurate		450268	C000222
3-hydroxyhippurate sulfate		186339	C000223
3-hydroxyindolin-2-one sulfate			C000224
3-hydroxyisobutyrate	C06001	87	C000225
3-hydroxykynurenine	C02794	89	C000226
3-hydroxylaurate		94216	C000227
3-hydroxymyristate		16064	C000228
3-hydroxyoctanoate		26613	C000229
3-hydroxyoleoylcarnitine			C000230
3-hydroxyphenylacetoylglutamine			C000231
3-hydroxypyridine glucuronide			C000232
3-hydroxypyridine sulfate			C000233
3-hydroxysebacate		3017884	C000234
3-hydroxystachydrine*		442640	C000235
3-hydroxystearate		5282907	C000236
3-hydroxyvalproate	C16651	134459	C000237
3-indoleglyoxylic acid		73863	C000238
3-indoxyl sulfate		10258	C000239
3-methoxycatechol sulfate (1)			C000240
3-methoxycatechol sulfate (2)			C000241
3-methoxytyramine sulfate			C000242
3-methoxytyrosine		1670	C000243
3-methyl catechol sulfate (1)			C000244
3-methyl-2-oxobutyrate	C00141	49	C000245
3-methyl-2-oxovalerate	C00671	47	C000246
3-methyladipate		12292	C000247
3-methylcrotonylglycine		169485	C000248
3-methylcytidine		159649	C000249
3-methylglutaconate		1551553	C000250
3-methylglutarylcarnitine (2)		128145	C000251
3-methylhistidine	C01152	64969	C000252
3-methylurate*		11804	C000253
3-methylxanthine	C16357	70639	C000254
3-phenylpropionate (hydrocinnamate)	C05629	107	C000255
3-phosphoglycerate	C00597	724	C000256
3-ureidopropionate	C02642	111	C000257
3b-hydroxy-5-cholenoic acid		92997	C000258
3beta,7alpha-dihydroxy-5-cholestenoate	C17335	3081084	C000259
3beta-hydroxy-5-cholestenoate	C17333	165511	C000260
4-acetamidobenzoate	D03836	19266	C000261
4-acetamidobutanoate	C02946	18189	C000262
4-acetamidophenol	C06804	1983	C000263
4-acetamidophenylglucuronide		83944	C000264
4-acetaminophen sulfate	C06804	83939	C000265
4-acetylcatechol sulfate (1)			C000266
4-acetylphenyl sulfate		4684006	C000267
4-allylcatechol sulfate			C000268
4-allylphenol sulfate			C000269
4-aminophenol sulfate (2)			C000270
4-chlorobenzoic acid			C000271
4-cholesten-3-one	C00599	91477	C000272
4-ethylcatechol sulfate			C000273
4-ethylphenyl sulfate	C13637	20822574	C000274
4-guanidinobutanoate	C01035	500	C000275
4-hydroxy duloxetine glucuronide*			C000276
4-hydroxy-2-oxoglutaric acid	C01127	599	C000277
4-hydroxychlorothalonil		34217	C000278
4-hydroxycoumarin	C20414	54682930	C000279
4-hydroxyglutamate	C03079	439902	C000280
4-hydroxyhippurate		151012	C000281
4-hydroxyphenylacetate	C00642	127	C000282
4-hydroxyphenylacetatoylcarnitine			C000283
4-hydroxyphenylacetylglutamine			C000284
4-hydroxyphenylpyruvate	C01179	979	C000285
4-imidazoleacetate	C02835	96215	C000286
4-methoxyphenol sulfate			C000287
4-methyl-2-oxopentanoate	C00233	70	C000288
4-methylbenzenesulfonate	C06677	6101	C000289
4-methylcatechol sulfate			C000290
4-methylguaiacol sulfate			C000291
4-methylhexanoylglutamine			C000292
4-methylhexanoylglycine			C000293
4-ureidobutyrate		1571307	C000294
4-vinylguaiacol glucuronide			C000295
4-vinylguaiacol sulfate			C000296
4-vinylphenol sulfate	C05627	6426766	C000297
5,6-dihydrothymine	C00906	93556	C000298
5,6-dihydrouridine		94312	C000299
5-(galactosylhydroxy)-L-lysine		123986	C000300
5-acetylamino-6-amino-3-methyluracil	C16366	88299	C000301
5-acetylamino-6-formylamino-3-methyluracil	C16365	108214	C000302
5-dodecenoate (12:1n7)		5312378	C000303
5-dodecenoylcarnitine (C12:1)			C000304
5-hydroxy-2-methylpyridine sulfate			C000305
5-hydroxy-6-methoxy duloxetine sulfate*			C000306
5-hydroxyhexanoate		170748	C000307
5-hydroxyindole glucuronide			C000308
5-hydroxyindole sulfate			C000309
5-hydroxylysine	C16741	1029	C000310
5-hydroxymethyl-2-furoylcarnitine*			C000311
5-methylthioadenosine (MTA)	C00170	439176	C000312
5-methylthioribose		494	C000313
5-methyluridine (ribothymidine)		445408	C000314
5-oxoproline	C01879	7405	C000315
5alpha-androstan-3alpha,17beta-diol 17-glucuronide			C000316
5alpha-androstan-3alpha,17beta-diol disulfate			C000317
5alpha-androstan-3alpha,17beta-diol monosulfate (1)			C000318
5alpha-androstan-3alpha,17beta-diol monosulfate (2)			C000319
5alpha-androstan-3beta,17alpha-diol disulfate			C000320
5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332	C000321
5alpha-androstan-3beta,17beta-diol monosulfate (2)			C000322
5alpha-pregnan-3beta,20alpha-diol disulfate			C000323
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)			C000324
5alpha-pregnan-3beta,20beta-diol monosulfate (1)			C000325
5alpha-pregnan-diol disulfate		5127902	C000326
6-bromotryptophan			C000327
6-hydroxyindole sulfate		122198196	C000328
6-hydroxywarfarin			C000329
6-oxopiperidine-2-carboxylate		3014237	C000330
7-HOCA	C17337	3081085	C000331
7-hydroxyoctanoate		167627	C000332
7-hydroxywarfarin			C000333
7-methylguanine	C02242	11361	C000334
7-methylurate	C16355	69160	C000335
7-methylxanthine	C16353	68374	C000336
8-methoxykynurenate	C05830	76230	C000337
9,10-DiHOME	C14828	9966640	C000338
9-hydroxystearate		9570127	C000339
ADSGEGDFXAEGGGVR*		16133137	C000340
ADpSGEGDFXAEGGGVR*			C000341
AMP	C00020	6083	C000342
Benazeprilat	D03077	5463984	C000343
C-glycosyltryptophan		10981970	C000344
DSGEGDFXAEGGGVR*			C000345
De(carboxymethoxy) cetirizine acetic acid			C000346
EDTA	C00284	6049	C000347
Fibrinopeptide A (3-16)			C000348
Fibrinopeptide B			C000349
Fibrinopeptide B (1-12)			C000350
Fibrinopeptide B (1-13)			C000351
GlcNAc sulfate conjugate of C21H34O2 steroid			C000352
Glimepiride			C000353
I-urobilinogen	C05790	26818	C000354
L-urobilin	C05793	5280818	C000355
N('1)-acetylspermidine	C00612	496	C000356
N,N,N-trimethyl-5-aminovalerate		14274897	C000357
N,N,N-trimethyl-alanylproline betaine (TMAP)			C000358
N,N-dimethyl-5-aminovalerate			C000359
N,N-dimethylalanine		5488191	C000360
N,O-didesmethylvenlafaxine glucuronide			C000361
N-(2-furoyl)glycine		21863	C000362
N-acetyl sulfapyridine		58638	C000363
N-acetyl-1-methylhistidine*		53859791	C000364
N-acetyl-2-aminooctanoate*		95555	C000365
N-acetyl-3-methylhistidine*		193270	C000366
N-acetyl-4-chlorophenylalanine			C000367
N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255	C000368
N-acetyl-beta-alanine	C01073	76406	C000369
N-acetyl-isoputreanine		131802901	C000370
N-acetylalanine	C02847	88064	C000371
N-acetylalliin			C000372
N-acetylarginine	C02562	67427	C000373
N-acetylasparagine		99715	C000374
N-acetylaspartate (NAA)	C01042	65065	C000375
N-acetylcarnosine		9903482	C000376
N-acetylcitrulline	C15532	656979	C000377
N-acetylglucosamine/N-acetylgalactosamine			C000378
N-acetylglucosaminylasparagine	C04540	123826	C000379
N-acetylglutamate	C00624	70914	C000380
N-acetylglutamine	C02716	182230	C000381
N-acetylglycine		10972	C000382
N-acetylhistamine	C05135	69602	C000383
N-acetylhistidine	C02997	75619	C000384
N-acetylisoleucine		306109	C000385
N-acetylkynurenine (2)			C000386
N-acetylleucine	C02710	70912	C000387
N-acetylmethionine	C02712	448580	C000388
N-acetylneuraminate	C00270	439197	C000389
N-acetylphenylalanine	C03519	74839	C000390
N-acetylproline		322640	C000391
N-acetylputrescine	C02714	122356	C000392
N-acetylpyrraline			C000393
N-acetylserine		65249	C000394
N-acetyltaurine		159864	C000395
N-acetyltheanine			C000396
N-acetylthreonine		152204	C000397
N-acetyltryptophan	C03137	700653	C000398
N-acetyltyrosine		68310	C000399
N-acetylvaline		66789	C000400
N-behenoyl-sphingadienine (d18:2/22:0)*			C000401
N-delta-acetylornithine		9920500	C000402
N-desalkylquetiapine*		11369918	C000403
N-formylanthranilic acid	C05653	101399	C000404
N-formylmethionine	C03145	439750	C000405
N-formylphenylalanine		759256	C000406
N-methylpipecolate		11286529	C000407
N-methylproline		557	C000408
N-methyltaurine		7882	C000409
N-oleoylserine			C000410
N-oleoyltaurine		6437033	C000411
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*			C000412
N-palmitoyl-sphingadienine (d18:2/16:0)*			C000413
N-palmitoyl-sphinganine (d18:0/16:0)		5283572	C000414
N-palmitoyl-sphingosine (d18:1/16:0)		5283564	C000415
N-palmitoylglycine		151008	C000416
N-stearoyl-sphingadienine (d18:2/18:0)*			C000417
N-stearoyl-sphinganine (d18:0/18:0)*		5283573	C000418
N-stearoyl-sphingosine (d18:1/18:0)*		5283565	C000419
N-stearoyltaurine		168274	C000420
N1-Methyl-2-pyridone-5-carboxamide	C05842	69698	C000421
N1-methylinosine		65095	C000422
N2,N2-dimethylguanosine		92919	C000423
N2,N5-diacetylornithine		65977	C000424
N2-acetyl,N6,N6-dimethyllysine			C000425
N2-acetyl,N6-methyllysine			C000426
N2-acetyllysine	C12989	92907	C000427
N2-methylguanosine		3035422	C000428
N4-acetyl-5-hydroxysulfamethoxazole*			C000429
N4-acetylcytidine		107461	C000430
N4-acetylsulfamethoxazole*	C13061,D01601	65280	C000431
N6,N6,N6-trimethyllysine	C03793	440120	C000432
N6,N6-dimethyllysine	C05545	193344	C000433
N6-acetyllysine	C02727	92832	C000434
N6-carbamoylthreonyladenosine		161466	C000435
N6-methyllysine	C02728	164795	C000436
N6-succinyladenosine		165243	C000437
O-desmethyltramadol		130829	C000438
O-desmethyltramadol glucuronide			C000439
O-desmethylvenlafaxine	D07793	125017	C000440
O-sulfo-L-tyrosine		514186	C000441
S-(3-hydroxypropyl)mercapturic acid (HPMA)		3371179	C000442
S-1-pyrroline-5-carboxylate	C04322	1196	C000443
S-adenosylhomocysteine (SAH)	C00021	439155	C000444
S-allylcysteine		98280	C000445
S-carboxyethylcysteine			C000446
S-methylcysteine		24417	C000447
S-methylcysteine sulfoxide		82142	C000448
S-methylmethionine	C05319	458	C000449
THC carboxylic acid		107885	C000450
THC carboxylic acid glucuronide			C000451
Urolithin B glucuronide			C000452
acesulfame		36573	C000453
acetylcarnitine (C2)	C02571	1	C000454
acisoga		129397	C000455
aconitate [cis or trans]			C000456
adenine	C00147	190	C000457
adenosine 3',5'-cyclic monophosphate (cAMP)	C00575	6076	C000458
adipoylcarnitine (C6-DC)		71296139	C000459
adrenate (22:4n6)	C16527	5497181	C000460
adrenoylcarnitine (C22:4)*			C000461
alanine	C00041	5950	C000462
allantoin	C02350	204	C000463
alliin	C08265	87310	C000464
allo-threonine	C05519	99289	C000465
allopurinol		2094	C000466
allopurinol riboside			C000467
alpha-CEHC		9943542	C000468
alpha-CEHC glucuronide*		134819285	C000469
alpha-CEHC sulfate			C000470
alpha-CMBHC glucuronide			C000471
alpha-hydroxycaproate		99824	C000472
alpha-hydroxyisocaproate	C03264	83697	C000473
alpha-hydroxyisovalerate		99823	C000474
alpha-hydroxymetoprolol		114962	C000475
alpha-ketobutyrate	C00109	58	C000476
alpha-ketoglutaramate*		48	C000477
alpha-ketoglutarate	C00026	51	C000478
alpha-tocopherol	C02477	14985	C000479
amoxicillin	C06827	2171	C000480
andro steroid monosulfate C19H28O6S (1)*			C000481
androstenediol (3alpha, 17alpha) monosulfate (2)			C000482
androstenediol (3alpha, 17alpha) monosulfate (3)			C000483
androstenediol (3beta,17beta) disulfate (1)	C04295	87120982	C000484
androstenediol (3beta,17beta) disulfate (2)			C000485
androstenediol (3beta,17beta) monosulfate (1)		13847309	C000486
androstenediol (3beta,17beta) monosulfate (2)			C000487
androsterone glucuronide	C11135	114833	C000488
androsterone sulfate		159663	C000489
anserine	C01262	112072	C000490
anthranilate	C00108	227	C000491
arabinose	C00216	66308	C000492
arabitol/xylitol			C000493
arabonate/xylonate			C000494
arachidate (20:0)	C06425	10467	C000495
arachidonate (20:4n6)	C00219	444899	C000496
arachidonoylcarnitine (C20:4)			C000497
arachidonoylcholine			C000498
arachidoylcarnitine (C20)*			C000499
argininate*		160437	C000500
arginine	C00062	232	C000501
ascorbate (Vitamin C)	C00072	54670067	C000502
ascorbic acid 2-sulfate		86484	C000503
ascorbic acid 3-sulfate*		11425365	C000504
asparagine	C00152	6267	C000505
aspartate	C00049	5960	C000506
atenolol	D00235	2249	C000507
atorvastatin (lipitor)	D00887	60823	C000508
atorvastatin lactone		6483036	C000509
azelate (C9-DC)	C08261	2266	C000510
behenate (22:0)*	C08281	8215	C000511
behenoyl dihydrosphingomyelin (d18:0/22:0)*			C000512
behenoyl sphingomyelin (d18:1/22:0)*			C000513
behenoylcarnitine (C22)*			C000514
benazepril	C06843,D07499	5362124	C000515
benzoate	C00180	243	C000516
benzoylcarnitine*			C000517
benzoylecgonine	C10847	442997	C000518
bestatin	C00732	72172	C000519
beta-alanine	C00099	239	C000520
beta-citrylglutamate	C20775	72715786	C000521
beta-cryptoxanthin		6384256	C000522
beta-guanidinopropanoate	C03065	67701	C000523
beta-hydroxyisovalerate		69362	C000524
beta-hydroxyisovaleroylcarnitine			C000525
beta-hydroxyisovalerylglycine		129651821	C000526
betaine	C00719	247	C000527
betonicine	C08269	164642	C000528
bilirubin	C00486	5280352	C000529
bilirubin (E,E)*		5315454	C000530
bilirubin (E,Z or Z,E)*		5799469	C000531
biliverdin	C00500	5353439	C000532
branched chain 14:0 dicarboxylic acid			C000533
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*			C000534
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*			C000535
butyrate/isobutyrate (4:0)	C00246	264	C000536
butyrylcarnitine (C4)	C02862	439829	C000537
caffeic acid sulfate			C000538
caffeine	C07481	2519	C000539
campesterol	C01789	173183	C000540
caprate (10:0)	C01571	2969	C000541
caproate (6:0)	C01585	8892	C000542
caprylate (8:0)	C06423	379	C000543
carbamazepine	D00252	2554	C000544
carbamazepine 10,11-epoxide*	C07496	2555	C000545
carbamazepine glucuronide*			C000546
carboxyethyl-GABA		2572	C000547
carboxyibuprofen		10444113	C000548
carboxysuccinate		313489	C000549
carnitine	C00318	10917	C000550
carnitine of C10H14O2 (5)*			C000551
carnosine	C00386	439224	C000552
carotene diol (1)			C000553
carotene diol (2)			C000554
carotene diol (3)			C000555
catechol glucuronide		75124209	C000556
catechol sulfate		3083879	C000557
celecoxib	C07589	2662	C000558
ceramide (d16:1/24:1, d18:1/22:1)*			C000559
ceramide (d18:1/14:0, d16:1/16:0)*			C000560
ceramide (d18:1/17:0, d17:1/18:0)*			C000561
ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*			C000562
ceramide (d18:2/24:1, d18:1/24:2)*			C000563
cerotoylcarnitine (C26)*			C000564
cetirizine	C07778	2678	C000565
chenodeoxycholic acid sulfate (1)			C000566
chiro-inositol	C19891		C000567
chlorthalidone	D00272	2732	C000568
cholate	C00695	221493	C000569
cholesterol	C00187	11025495	C000570
cholic acid glucuronide			C000571
choline	C00114	305	C000572
cimetidine			C000573
cinnamoylglycine		709625	C000574
ciprofloxacin	C05349	4011971;2764	C000575
cis-4-decenoate (10:1n6)*		5312351	C000576
cis-4-decenoylcarnitine (C10:1)			C000577
citalopram propionate*	C16610	10403174	C000578
citalopram/escitalopram	D07913	146570	C000579
citraconate/glutaconate			C000580
citrate	C00158	311	C000581
citrulline	C00327	9750	C000582
clindamycin	D00277,C06914	446598	C000583
corticosterone	C02140	5753	C000584
cortisol	C00735	5754	C000585
cortisone	C00762	222786	C000586
cortolone glucuronide (1)			C000587
cotinine		854019	C000588
cotinine N-oxide		9815514	C000589
creatine	C00300	586	C000590
creatinine	C00791	588	C000591
cyclo(gly-pro)		126154	C000592
cyclo(pro-sulfo-tyr)*			C000593
cyclobenzaprine	C06931,D07758	2895	C000594
cys-gly, oxidized		333293	C000595
cystathionine	C02291	439258	C000596
cysteine	C00097	5862	C000597
cysteine s-sulfate	C05824	115015	C000598
cysteine-glutathione disulfide		4247235	C000599
cysteinylglycine	C01419	439498	C000600
cysteinylglycine disulfide*			C000601
cystine	C00491	67678	C000602
cytidine	C00475	6175	C000603
cytosine	C00380	597	C000604
daidzein sulfate (2)			C000605
decadienedioic acid (C10:2-DC)			C000606
decanoylcarnitine (C10)		10245190	C000607
dehydroepiandrosterone sulfate (DHEA-S)	C04555	12594	C000608
delta-CEHC		11536125	C000609
delta-CEHC glucuronide			C000610
deoxycarnitine	C01181	134	C000611
deoxycholate	C04483	222528	C000612
deoxycholic acid 12-sulfate*			C000613
deoxycholic acid glucuronide			C000614
desmethylcitalopram*	C16608	162180	C000615
desmethylnaproxen		13393711	C000616
desmethylnaproxen sulfate		184679	C000617
dexlansoprazole	D08903	9578005	C000618
dexpanthenol	D03726	4678	C000619
dextromethorphan	C06947	5362449	C000620
diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*			C000621
dibutyl sulfosuccinate		423891	C000622
dihomo-linolenoyl-choline			C000623
dihomo-linolenoylcarnitine (C20:3n3 or 6)*			C000624
dihomo-linoleoylcarnitine (C20:2)*			C000625
dihomolinoleate (20:2n6)	C16525	6439848	C000626
dihomolinolenate (20:3n3 or 3n6)	C03242	5280581	C000627
dihydrocaffeate sulfate (2)			C000628
dihydroferulate		14340	C000629
dihydroferulic acid sulfate		187489	C000630
dihydroorotate	C00337	648	C000631
diltiazem	C06958	39186	C000632
dimethyl sulfone	C11142	6213	C000633
dimethylarginine (ADMA + SDMA)	C03626	123831	C000634
dimethylglycine	C01026	673	C000635
dimethylguanidino valeric acid (DMGV)*			C000636
diphenhydramine	C06960	3100	C000637
docosadienoate (22:2n6)	C16533	5282807	C000638
docosadioate (C22-DC)	C19625	244872	C000639
docosahexaenoate (DHA; 22:6n3)	C06429	445580	C000640
docosahexaenoylcarnitine (C22:6)*			C000641
docosahexaenoylcholine			C000642
docosapentaenoate (DPA; 22:5n3)	C16513	6441454	C000643
docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454	C000644
docosatrienoate (22:3n3)	C16534	5312556	C000645
docosatrienoate (22:3n6)*			C000646
dodecadienoate (12:2)*			C000647
dodecanedioate (C12)	C02678	12736	C000648
dodecenedioate (C12:1-DC)*			C000649
dopamine 3-O-sulfate	C13690	122136	C000650
dopamine 4-sulfate	C13691	123932	C000651
doxycycline			C000652
doxylamine		3162	C000653
ectoine	C06231	126041	C000654
eicosanedioate (C20-DC)		75502	C000655
eicosapentaenoate (EPA; 20:5n3)	C06428	446284	C000656
eicosenedioate (C20:1-DC)*			C000657
eicosenoate (20:1n9 or 1n11)	C16526	5282768	C000658
eicosenoylcarnitine (C20:1)*			C000659
enterolactone sulfate			C000660
epiandrosterone sulfate		9929317	C000661
ergothioneine	C05570	3032311	C000662
erucate (22:1n9)	C08316	5281116	C000663
erythritol	C00503	222285	C000664
erythronate*		2781043	C000665
estrone 3-sulfate	C02538	3001028	C000666
ethyl alpha-glucopyranoside		428040	C000667
ethyl beta-glucopyranoside		121667	C000668
ethyl glucuronide		152226	C000669
ethylmalonate		11756	C000670
etiocholanolone glucuronide		270605	C000671
eugenol sulfate		180632	C000672
ezetimibe glucuronide*		9894653	C000673
famotidine	D00318	5702160	C000674
ferulic acid 4-sulfate		6305574	C000675
feruloylquinate (4)			C000676
ferulylglycine (1)			C000677
ferulylglycine (2)			C000678
fexofenadine	C06999	3348	C000679
fluconazole	D00322	3365	C000680
fluoxetine	D00326	3386	C000681
formiminoglutamate	C00439	439233	C000682
fructose	C00095	5984	C000683
fructosyllysine		123708	C000684
fumarate	C00122	444972	C000685
furosemide	D00331	3440	C000686
gabapentin	D00332	3446	C000687
galactonate	C00880	128869	C000688
gamma-CEHC		133098	C000689
gamma-CEHC glucuronide*			C000690
gamma-carboxyglutamate		40772	C000691
gamma-glutamyl-2-aminobutyrate			C000692
gamma-glutamyl-alpha-lysine		65254	C000693
gamma-glutamylalanine		440103	C000694
gamma-glutamylcitrulline*			C000695
gamma-glutamylglutamate	C05282	92865	C000696
gamma-glutamylglutamine	C05283	150914	C000697
gamma-glutamylglycine		165527	C000698
gamma-glutamylhistidine		7017195	C000699
gamma-glutamylisoleucine*		14253342	C000700
gamma-glutamylleucine		151023	C000701
gamma-glutamylmethionine		7009567	C000702
gamma-glutamylphenylalanine		111299	C000703
gamma-glutamylthreonine		76078708	C000704
gamma-glutamyltryptophan		3989307	C000705
gamma-glutamyltyrosine		94340	C000706
gamma-glutamylvaline		7015683	C000707
gamma-tocopherol/beta-tocopherol			C000708
gemfibrozil	D00334	3463	C000709
genistein sulfate*			C000710
gentisate	C00628	3469	C000711
glipizide	D00335	3478	C000712
gluconate	C00257	10690	C000713
glucose	C00031	5793	C000714
glucuronate	C00191	444791	C000715
glucuronide of C10H14O2 (4)*			C000716
glucuronide of C10H14O2 (7)*			C000717
glucuronide of C10H18O2 (1)*			C000718
glucuronide of C10H18O2 (10)*			C000719
glucuronide of C10H18O2 (11)*			C000720
glucuronide of C10H18O2 (12)*			C000721
glucuronide of C10H18O2 (7)*			C000722
glucuronide of C10H18O2 (8)*			C000723
glucuronide of C12H20O3 (1)*			C000724
glucuronide of C12H20O3 (2)*			C000725
glucuronide of C12H20O3 (4)*			C000726
glucuronide of C12H22O4 (1)*			C000727
glucuronide of C14H26O4 (1)*			C000728
glucuronide of C8H14O2 (1)*			C000729
glucuronide of C8H14O2 (2)*			C000730
glucuronide of C8H14O2 (3)*			C000731
glucuronide of piperine metabolite C17H21NO3 (3)*			C000732
glucuronide of piperine metabolite C17H21NO3 (4)*			C000733
glucuronide of piperine metabolite C17H21NO3 (5)*			C000734
glutamate	C00025	611	C000735
glutamine	C00064	5961	C000736
glutamine conjugate of C6H10O2 (1)*			C000737
glutamine conjugate of C6H10O2 (2)*			C000738
glutamine conjugate of C7H12O2*			C000739
glutamine conjugate of C8H12O2 (1)*			C000740
glutamine conjugate of C8H12O2 (2)*			C000741
glutamine conjugate of C9H16O2 (1)*			C000742
glutarate (C5-DC)	C00489	743	C000743
glutarylcarnitine (C5-DC)		71464488	C000744
glutathione, oxidized (GSSG)	C00127	65359	C000745
glycerate	C00258	752	C000746
glycerol	C00116	753	C000747
glycerol 3-phosphate	C00093	754	C000748
glycerophosphoethanolamine	C01233	123874	C000749
glycerophosphoglycerol	C03274	439964	C000750
glycerophosphorylcholine (GPC)	C00670	71920	C000751
glycine	C00037	750	C000752
glycine conjugate of C10H12O2*			C000753
glycine conjugate of C10H14O2 (1)*			C000754
glyco-beta-muricholate			C000755
glycochenodeoxycholate	C05466	12544	C000756
glycochenodeoxycholate 3-sulfate			C000757
glycochenodeoxycholate glucuronide (1)			C000758
glycocholate	C01921	10140	C000759
glycocholate glucuronide (1)			C000760
glycocholenate sulfate*			C000761
glycodeoxycholate	C05464	3035026	C000762
glycodeoxycholate 3-sulfate			C000763
glycohyocholate			C000764
glycolate (hydroxyacetate)	C00160	757	C000765
glycolithocholate	C15557	115245	C000766
glycolithocholate sulfate*	C11301	72222	C000767
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*			C000768
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*			C000769
glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*			C000770
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*			C000771
glycosyl-N-behenoyl-sphingosine (d18:1/22:0)*			C000772
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)			C000773
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)			C000774
glycosyl-N-tricosanoyl-sphingadienine (d18:2/23:0)*			C000775
glycoursodeoxycholate		12310288	C000776
glycoursodeoxycholic acid sulfate (1)			C000777
glycylleucine	C02155	92843	C000778
guaiacol sulfate		22473	C000779
guaifenesin	D00337	3516	C000780
guanidinoacetate	C00581	763	C000781
guanidinosuccinate	C03139	97856	C000782
gulonate*	C00257	152304	C000783
heme	C00032	26945	C000784
heneicosapentaenoate (21:5n3)		11998573	C000785
heptanoate (7:0)	C17714	8094	C000786
heptenedioate (C7:1-DC)*			C000787
hexadecadienoate (16:2n6)		13932172	C000788
hexadecanedioate (C16)	C19615	10459	C000789
hexadecenedioate (C16:1-DC)*			C000790
hexanoylcarnitine (C6)		6426853	C000791
hexanoylglutamine			C000792
hexanoylglycine (C6)		99463	C000793
hippurate	C01586	464	C000794
histidine	C00135	6274	C000795
histidine betaine (hercynine)*		3083620	C000796
homoarginine	C01924	9085	C000797
homocitrulline	C02427	65072	C000798
homostachydrine*	C08283	441447	C000799
homovanillate (HVA)	C05582	1738	C000800
hydantoin-5-propionate	C05565	782	C000801
hydrochlorothiazide	C07041	3639	C000802
hydroquinone sulfate	C00530	161220	C000803
hydroxy-CMPF*			C000804
hydroxy-N6,N6,N6-trimethyllysine*			C000805
hydroxyasparagine	C03124	97663	C000806
hydroxybupropion		446	C000807
hydroxycotinine		10219774	C000808
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))			C000809
hydroxyproline	C01157	5810	C000810
hyocholate	C17649	92805	C000811
hypotaurine	C00519	107812	C000812
hypoxanthine	C00262	790	C000813
ibuprofen	D00126	3672	C000814
ibuprofen acyl glucuronide		163959	C000815
imidazole lactate	C05568	793	C000816
imidazole propionate		70630	C000817
iminodiacetate (IDA)	C19911	8897	C000818
indole-3-carboxylate	C19837	69867	C000819
indoleacetate	C00954	802	C000820
indoleacetoylcarnitine*			C000821
indoleacetylglutamine		25200879	C000822
indolelactate	C02043	92904	C000823
indolepropionate		3744	C000824
indolin-2-one	C12312	321710	C000825
indomethacin	C01926	3715	C000826
indoxyl glucuronide		2733785	C000827
inosine	C00294	6021	C000828
isobutyrylcarnitine (C4)		168379	C000829
isobutyrylglycine (C4)		10855600	C000830
isoeugenol sulfate			C000831
isoleucine	C00407	6306	C000832
isoleucylglycine		342532	C000833
isoursodeoxycholate	C17662	127601	C000834
isovalerate (C5)	C08262	10430	C000835
isovalerylcarnitine (C5)		6426851	C000836
isovalerylglycine		546304	C000837
kynurenate	C01717	3845	C000838
kynurenine	C00328	161166	C000839
lactate	C00186	612	C000840
lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*			C000841
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*			C000842
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)			C000843
lanthionine		98504	C000844
laurate (12:0)	C02679	3893	C000845
laurylcarnitine (C12)		10427569	C000846
leucine		6106	C000847
leucylalanine		259321	C000848
leucylglycine		79070	C000849
levetiracetam	D00709,C07841	5284583	C000850
levulinoylcarnitine			C000851
lidocaine	D00358	3676	C000852
lignoceroyl sphingomyelin (d18:1/24:0)			C000853
lignoceroylcarnitine (C24)*			C000854
linoleate (18:2n6)	C01595	5280450	C000855
linolenate (18:3n3 or 3n6)	C06426	5280934	C000856
linolenoylcarnitine (C18:3)*			C000857
linoleoyl ethanolamide		5283446	C000858
linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*			C000859
linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*			C000860
linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [1]*			C000861
linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*			C000862
linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*			C000863
linoleoylcarnitine (C18:2)*		6450015	C000864
linoleoylcholine*			C000865
lisinopril		3937	C000866
lithocholate sulfate (1)			C000867
lithocholic acid sulfate (2)			C000868
losartan			C000869
lysine	C00047	5962	C000870
m-tyramine sulfate			C000871
malate	C00149	525	C000872
maleate	C01384	444266	C000873
malonate	C00383	867	C000874
maltol sulfate			C000875
maltose	C00208	10991489	C000876
mannitol/sorbitol	C00794	5780	C000877
mannonate*		3246006	C000878
mannose	C00159	18950	C000879
margarate (17:0)		10465	C000880
margaroylcarnitine (C17)*			C000881
meloxicam	D00969,C08169		C000882
meprobamate	D00376	4064	C000883
metabolonic lactone sulfate			C000884
metformin	C07151	4091	C000885
methadone	C07163,D08195	4095	C000886
methamphetamine	C07164	10836	C000887
methionine	C00073	6137	C000888
methionine sulfone		69961	C000889
methionine sulfoxide	C02989	158980	C000890
methyl glucopyranoside (alpha + beta)			C000891
methyl indole-3-acetate		74706	C000892
methyl-4-hydroxybenzoate sulfate			C000893
methylmalonate (MMA)	C02170	487	C000894
methylnaphthyl sulfate (1)*			C000895
methylnaphthyl sulfate (2)*			C000896
methylphosphate		13130	C000897
methylsuccinate		10349	C000898
methylsuccinoylcarnitine			C000899
metoprolol	D02358	4171	C000900
metoprolol acid metabolite*		62936	C000901
metronidazole	D00409	4173	C000902
minocyclin	D05045,C07225		C000903
mirtazapine	C07570,D00563	4205	C000904
montelukast	D08229,D00529,C07482	5281040	C000905
morphine-3-glucuronide	C16643	5484731	C000906
myo-inositol	C00137	892	C000907
myristate (14:0)	C06424	11005	C000908
myristoleate (14:1n5)	C08322	5281119	C000909
myristoleoylcarnitine (C14:1)*		90659872	C000910
myristoyl dihydrosphingomyelin (d18:0/14:0)*			C000911
myristoylcarnitine (C14)		6426854	C000912
naproxen	C01517	156391	C000913
nervonoylcarnitine (C24:1)*			C000914
nicotinamide	C00153	936	C000915
nicotinamide N-oxide		72661	C000916
nicotinate	C00253	938	C000917
nicotinate ribonucleoside	C05841	161234	C000918
nicotine	C00745	89594	C000919
nicotinurate	C05380	68499	C000920
nisinate (24:6n3)		11792612	C000921
nonadecanoate (19:0)	C16535	12591	C000922
nonanoylcarnitine (C9)			C000923
nonenedioate (C9:1-DC)*			C000924
norbenzoylecgonine*		74765378	C000925
norcotinine		413	C000926
o-cresol sulfate		11615528	C000927
o-hydroxyatorvastatin		9808225	C000928
octadecadienedioate (C18:2-DC)*			C000929
octadecanedioate (C18)		70095	C000930
octadecanedioylcarnitine (C18-DC)*			C000931
octadecenedioate (C18:1-DC)			C000932
octadecenedioylcarnitine (C18:1-DC)*			C000933
octanoylcarnitine (C8)	C02838	123701	C000934
ofloxacin	C07321	4583	C000935
olanzapine	C07322	4585	C000936
oleate/vaccenate (18:1)			C000937
oleoyl ethanolamide		5283454	C000938
oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*			C000939
oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*			C000940
oleoyl-linoleoyl-glycerol (18:1/18:2) [1]			C000941
oleoyl-linoleoyl-glycerol (18:1/18:2) [2]			C000942
oleoyl-oleoyl-glycerol (18:1/18:1) [2]*			C000943
oleoylcarnitine (C18:1)		6441392	C000944
oleoylcholine			C000945
olmesartan	D05246	158781	C000946
omeprazole	C07324	4594	C000947
ornithine	C00077	6262	C000948
orotate	C00295	967	C000949
orotidine		92751	C000950
oxalate (ethanedioate)	C00209	971	C000951
oxypurinol	D02365	4644	C000952
p-cresol glucuronide*		154035	C000953
p-cresol sulfate		4615423	C000954
p-hydroxyatorvastatin		9851106	C000955
palmitate (16:0)	C00249	985	C000956
palmitoleate (16:1n7)	C08362	445638	C000957
palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*			C000958
palmitoleoylcarnitine (C16:1)*		71464547	C000959
palmitoyl dihydrosphingomyelin (d18:0/16:0)*		9939965	C000960
palmitoyl ethanolamide	C16512	4671	C000961
palmitoyl sphingomyelin (d18:1/16:0)		9939941	C000962
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)			C000963
palmitoylcarnitine (C16)	C02990	461	C000964
palmitoylcholine		151731	C000965
pantoate	C00522	439251	C000966
pantoprazole	C11806	4679	C000967
pantothenate (Vitamin B5)	C00864	6613	C000968
paraxanthine	C13747	4687	C000969
paroxetine	D02362,C07415	43815	C000970
pelargonate (9:0)	C01601	8158	C000971
pentadecanoate (15:0)	C16537	13849	C000972
pentose acid*			C000973
perfluorooctanesulfonate (PFOS)	C18142	74483	C000974
perfluorooctanoate (PFOA)		9554	C000975
phenol glucuronide		87235	C000976
phenol sulfate	C02180	74426	C000977
phenylacetate	C07086	999	C000978
phenylacetylalanine		564251	C000979
phenylacetylcarnitine		101724840	C000980
phenylacetylglutamate		11579826	C000981
phenylacetylglutamine	C04148	92258	C000982
phenylacetylglycine	C05598	68144	C000983
phenylacetylmethionine			C000984
phenylacetylthreonine			C000985
phenylacetylvaline		3501227	C000986
phenylalanine	C00079	6140	C000987
phenylalanylalanine		5488196	C000988
phenylalanylglycine		98207	C000989
phenyllactate (PLA)	C05607	3848	C000990
phenylpropanolamine	C07911	26934	C000991
phenylpyruvate	C00166	997	C000992
phosphate	C00009	1061	C000993
phosphocholine	C00588	1014	C000994
phosphoethanolamine (PE)	C00346	1015	C000995
phytanate	C01607	26840	C000996
picolinate	C10164	1018	C000997
picolinoylglycine		11788622	C000998
pimelate (C7-DC)	C02656	385	C000999
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)			C001000
pipecolate	C00408	849	C001001
piperine	C03882	638024	C001002
prednisolone	C07369,D00472	5755	C001003
pregabalin		4715169	C001004
pregnanediol-3-glucuronide		123796	C001005
pregnen-diol disulfate*			C001006
pregnenediol sulfate (C21H34O5S)*			C001007
pregnenetriol disulfate*			C001008
pregnenetriol sulfate*			C001009
pregnenolone sulfate		105074	C001010
pristanate		123929	C001011
proline	C00148	145742	C001012
prolylglycine		6426709	C001013
prolylhydroxyproline		11673055	C001014
promethazine	C07404,D00494,D01242	4927	C001015
propionylcarnitine (C3)	C03017	107738	C001016
propionylglycine (C3)		98681	C001017
propyl 4-hydroxybenzoate sulfate			C001018
pseudoephedrine	C02765	7028	C001019
pseudouridine	C02067	15047	C001020
pyridoxal	C00250	1050	C001021
pyridoxate	C00847	6723	C001022
pyridoxine (Vitamin B6)	C00314	1054	C001023
pyroglutamine*		134508	C001024
pyrraline		122228	C001025
pyruvate	C00022	1060	C001026
quetiapine	C07397	5002	C001027
quinate	C00296	6508	C001028
quinine		2728270	C001029
quinolinate	C03722	1066	C001030
ranitidine	D00422	3001055	C001031
ranitidine N-oxide*		3033888	C001032
resveratrol disulfate (1)*			C001033
resveratrol disulfate (2)*			C001034
resveratrol glucuronide (1)*			C001035
resveratrol glucuronide (2)*			C001036
resveratrol sulfate (1)*			C001037
resveratrol sulfate (2)*			C001038
retinol (Vitamin A)	C00473	445354	C001039
ribitol	C00474	6912	C001040
ribonate	C01685	5460677	C001041
ribulonate/xylulonate/lyxonate*			C001042
ritalinic acid		86863	C001043
saccharin	D01085	5143	C001044
salicylate	C00805	338	C001045
salicyluric glucuronide*			C001046
sarcosine	C00213	1088	C001047
sebacate (C10-DC)	C08277	5192	C001048
serine	C00065	5951	C001049
serotonin	C00780	5202	C001050
sertraline	C07246	68617	C001051
sitagliptin		11306691	C001052
solanidine	C06543	65727	C001053
spermidine	C00315	1102	C001054
sphinganine	C00836	3126	C001055
sphinganine-1-phosphate		520	C001056
sphingomyelin (d17:1/14:0, d16:1/15:0)*			C001057
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*			C001058
sphingomyelin (d17:2/16:0, d18:2/15:0)*			C001059
sphingomyelin (d18:0/18:0, d19:0/17:0)*			C001060
sphingomyelin (d18:0/20:0, d16:0/22:0)*			C001061
sphingomyelin (d18:1/14:0, d16:1/16:0)*		11433862	C001062
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)			C001063
sphingomyelin (d18:1/18:1, d18:2/18:0)		6443882	C001064
sphingomyelin (d18:1/19:0, d19:1/18:0)*			C001065
sphingomyelin (d18:1/20:0, d16:1/22:0)*			C001066
sphingomyelin (d18:1/20:1, d18:2/20:0)*			C001067
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*			C001068
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*			C001069
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*			C001070
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*			C001071
sphingomyelin (d18:1/24:1, d18:2/24:0)*			C001072
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*			C001073
sphingomyelin (d18:2/14:0, d18:1/14:1)*			C001074
sphingomyelin (d18:2/16:0, d18:1/16:1)*			C001075
sphingomyelin (d18:2/18:1)*			C001076
sphingomyelin (d18:2/21:0, d16:2/23:0)*			C001077
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*			C001078
sphingomyelin (d18:2/23:1)*			C001079
sphingomyelin (d18:2/24:1, d18:1/24:2)*			C001080
sphingomyelin (d18:2/24:2)*			C001081
sphingosine	C00319	5353955	C001082
sphingosine 1-phosphate	C06124	5283560	C001083
stachydrine	C10172	115244	C001084
stearate (18:0)	C01530	5281	C001085
stearidonate (18:4n3)	C16300	5312508	C001086
stearoyl ethanolamide		27902	C001087
stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725	C001088
stearoylcarnitine (C18)		6426855	C001089
stearoylcholine*			C001090
suberoylcarnitine (C8-DC)			C001091
succinate	C00042	1110	C001092
succinoyltaurine			C001093
succinylcarnitine (C4-DC)		71464481	C001094
sucrose	C00089	5988	C001095
sulfamethoxazole	D00285,C07315,D00447	5329	C001096
sulfate of piperine metabolite C16H19NO3 (2)*			C001097
sulfate of piperine metabolite C16H19NO3 (3)*			C001098
sulfate of piperine metabolite C18H21NO3 (1)*			C001099
sulfate of piperine metabolite C18H21NO3 (3)*			C001100
sulfate*	C00059	1118	C001101
sulfociprofloxacin*		128781	C001102
tadalafil		4687521	C001103
tamsulosin	C07124,D08560	129211	C001104
tartarate	C00898	444305	C001105
tartronate (hydroxymalonate)	C02287	45	C001106
taurine	C00245	1123	C001107
tauro-beta-muricholate		168408	C001108
taurochenodeoxycholate	C05465	387316	C001109
taurochenodeoxycholic acid 3-sulfate			C001110
taurocholate	C05122	6675	C001111
taurocholenate sulfate*			C001112
taurodeoxycholate	C05463	2733768	C001113
taurodeoxycholic acid 3-sulfate			C001114
taurolithocholate 3-sulfate	C03642	440071	C001115
tauroursodeoxycholate		9848818	C001116
tetradecadienedioate (C14:2-DC)*			C001117
tetradecadienoate (14:2)*		5312409	C001118
tetradecanedioate (C14)		13185	C001119
tetramisole		3913	C001120
theanine	C01047	439378	C001121
theobromine	C07480	5429	C001122
theophylline	C07130	2153	C001123
thioproline		93176	C001124
threonate	C01620	151152	C001125
threonine	C00188	6288	C001126
thymol sulfate	C09908		C001127
thyroxine	C01829	5819	C001128
tigloylglycine		6441567	C001129
tiglyl carnitine (C5)		22833596	C001130
topiramate	C07502	5284627	C001131
tramadol	C07153	33741	C001132
trans-2-hexenoylglycine			C001133
trans-3,4-methyleneheptanoate			C001134
trans-3,4-methyleneheptanoylcarnitine			C001135
trans-urocanate	C00785	736715	C001136
trazadone	C07156,D08626	5533	C001137
triamterene	D00386	5546	C001138
tricosanoyl sphingomyelin (d18:1/23:0)*			C001139
tridecenedioate (C13:1-DC)*			C001140
trigonelline (N'-methylnicotinate)	C01004	5570	C001141
trimethoprim	C01965,D00145	5578	C001142
trimethylamine N-oxide	C01104	1145	C001143
trizma acetate	C07182	6503	C001144
tryptophan	C00078	6305	C001145
tryptophan betaine	C09213	442106	C001146
tyramine O-sulfate		153005	C001147
tyrosine	C00082	6057	C001148
umbelliferone sulfate		129659	C001149
undecenoylcarnitine (C11:1)			C001150
uracil	C00106	1174	C001151
urate	C00366	1175	C001152
urea	C00086	1176	C001153
uric acid ribonucleoside*		164933	C001154
uridine	C00299	6029	C001155
valerate (5:0)	C00803	7991	C001156
valine	C00183	6287	C001157
valproate (2-propylpentanoate)	C07185	3121	C001158
valproic acid glucuronide		88111	C001159
valsartan		5650	C001160
valylleucine		352039	C001161
vanillactate		160637	C001162
vanillic acid glycine		3083688	C001163
vanillic alcohol sulfate			C001164
vanillylmandelate (VMA)	C05584	1245	C001165
venlafaxine	C07187	5656	C001166
verapamil	D02356	2520	C001167
warfarin	C01541		C001168
xanthine	C00385	1188	C001169
xanthosine	C01762	64959	C001170
xanthurenate	C02470	5699	C001171
ximenoylcarnitine (C26:1)*			C001172
xylose	C00181	135191	C001173
zolpidem			C001174
