compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00185	(14 or 15)-methylpalmitate (a17:0 or i17:0)	NA	17903417
CPD00172	(16 or 17)-methylstearate (a19:0 or i19:0)	NA	3083779
CPD00481	(S)-a-amino-omega-caprolactam	NA	NA
CPD00228	1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075
CPD00025	1,2-dipalmitoyl-GPC (16:0/16:0)	NA	452110
CPD00021	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD00204	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA
CPD00254	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	NA	NA
CPD00250	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	NA	NA
CPD00253	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	NA	NA
CPD00260	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	NA	NA
CPD00252	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA	NA
CPD00251	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	NA	NA
CPD00264	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA	NA
CPD00265	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA	11146967
CPD00181	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	NA	10917802
CPD00187	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA
CPD00249	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	NA	9547058
CPD00266	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	NA	NA
CPD00233	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	NA	NA
CPD00188	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA
CPD00200	1-arachidonoyl-GPA (20:4)	NA	NA
CPD00114	1-arachidonoyl-GPC (20:4n6)*	C05208	NA
CPD00119	1-arachidonoyl-GPE (20:4n6)*	NA	42607465
CPD00311	1-carboxyethylphenylalanine	NA	NA
CPD00203	1-linolenoyl-GPC (18:3)*	NA	NA
CPD00262	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA	NA
CPD00275	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	NA
CPD00094	1-linoleoyl-GPC (18:2)	C04100	11988421
CPD00118	1-linoleoyl-GPE (18:2)*	NA	52925130
CPD00046	1-linoleoylglycerol (18:2)	NA	5283469
CPD00064	1-methyl-4-imidazoleacetate	C05828	75810
CPD00182	1-methyl-5-imidazoleacetate	NA	6451814
CPD00047	1-methylhistidine	C01152	92105
CPD00432	1-methylnicotinamide	C02918	10129985
CPD00263	1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	NA	NA
CPD00027	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	NA	129657
CPD00261	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	NA	NA
CPD00074	1-oleoyl-GPC (18:1)	NA	16081932
CPD00117	1-oleoyl-GPE (18:1)	NA	9547071
CPD00139	1-oleoyl-GPI (18:1)*	NA	NA
CPD00110	1-palmitoleoyl-GPC (16:1)*	NA	24779461
CPD00230	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	NA	10747814
CPD00245	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	NA	9546800
CPD00231	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	NA	6441886
CPD00246	1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	NA	9546799
CPD00366	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	NA	5287971
CPD00145	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	NA	9546747
CPD00365	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	NA	NA
CPD00368	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	NA	6436017
CPD00364	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	NA	5283496
CPD00244	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA	NA
CPD00069	1-palmitoyl-GPC (16:0)	NA	86554
CPD00116	1-palmitoyl-GPE (16:0)	NA	9547069
CPD00131	1-ribosyl-imidazoleacetate*	C05131	5117448
CPD00144	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	NA	16219824
CPD00242	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	NA	5289133
CPD00022	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	NA	NA
CPD00232	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	NA	NA
CPD00243	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA	NA
CPD00241	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	NA	9546749
CPD00247	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	NA	NA
CPD00229	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	NA	NA
CPD00142	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	NA	NA
CPD00073	1-stearoyl-GPC (18:0)	NA	497299
CPD00104	1-stearoyl-GPE (18:0)	NA	9547068
CPD00024	1-stearoyl-GPI (18:0)	NA	NA
CPD00077	10-heptadecenoate (17:1n7)	NA	5312435
CPD00076	10-nonadecenoate (19:1n9)	NA	5312513
CPD00062	10-undecenoate (11:1n1)	C13910	14891
CPD00170	13-HODE + 9-HODE	NA	43013
CPD00168	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD00278	2'-O-methylcytidine	NA	150971
CPD00314	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	NA	NA
CPD00347	2-aminobutyrate	C02261	439691
CPD00201	2-aminoheptanoate	NA	227939
CPD00112	2-hydroxy-3-methylvalerate	NA	164623
CPD00235	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD00193	2-hydroxydecanoate	NA	21488
CPD00160	2-hydroxyglutarate	C02630	43
CPD00120	2-hydroxypalmitate	NA	92836
CPD00207	2-keto-3-deoxy-gluconate	C00204	161227
CPD00180	2-oxoarginine*	C03771	558
CPD00115	2-palmitoyl-GPC (16:0)*	NA	15061532
CPD00197	2-piperidinone	NA	12665
CPD00050	2-pyrrolidinone	NA	12025
CPD00192	2-stearoyl-GPE (18:0)*	NA	NA
CPD00385	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD00310	3-amino-2-piperidone	NA	5200225
CPD00344	3-aminoisobutyrate	C05145	64956
CPD00303	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	NA	194501
CPD00058	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD00306	3-formylindole	C08493	10256
CPD00057	3-hydroxy-2-ethylpropionate	NA	188979
CPD00345	3-hydroxy-3-methylglutarate	C03761	1662
CPD00389	3-hydroxybutyrate (BHBA)	C01089	441
CPD00269	3-hydroxybutyrylcarnitine (2)	NA	NA
CPD00042	3-hydroxydecanoate	NA	26612
CPD00167	3-hydroxyhippurate	NA	450268
CPD00341	3-hydroxyisobutyrate	C06001	87
CPD00030	3-hydroxyoctanoate	NA	26613
CPD00017	3-indoxyl sulfate	NA	10258
CPD00360	3-methoxytyrosine	NA	1670
CPD00040	3-methyl-2-oxobutyrate	C00141	49
CPD00005	3-methyl-2-oxovalerate	C00671	47
CPD00173	3-methylglutaconate	NA	1551553
CPD00003	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD00332	3-ureidopropionate	C02642	111
CPD00223	3beta-hydroxy-5-cholestenoate	C17333	165511
CPD00143	4-allylphenol sulfate	NA	NA
CPD00137	4-ethylphenylsulfate	C13637	NA
CPD00008	4-guanidinobutanoate	C01035	500
CPD00211	4-hydroxychlorothalonil	NA	34217
CPD00099	4-hydroxyhippurate	NA	151012
CPD00020	4-methyl-2-oxopentanoate	C00233	70
CPD00194	4-methylcatechol sulfate	NA	NA
CPD00136	4-vinylphenol sulfate	C05627	6426766
CPD00370	5,6-dihydrothymine	C00906	93556
CPD00100	5,6-dihydrouridine	NA	94312
CPD00174	5-(galactosylhydroxy)-L-lysine	NA	NA
CPD00300	5-dodecenoylcarnitine (C12:1)	NA	NA
CPD00007	5-hydroxylysine	C16741	1029
CPD00381	5-methylthioadenosine (MTA)	C00170	439176
CPD00163	5-methylthioribose**	NA	494
CPD00102	5-methyluridine (ribothymidine)	NA	445408
CPD00327	5-oxoproline	C01879	7405
CPD00151	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD00213	6-hydroxyindole sulfate	NA	NA
CPD00124	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD00103	7-methylguanine	C02242	11361
CPD00224	C-glycosyltryptophan	NA	10981970
CPD00316	Fibrinopeptide A (2-15)**	NA	NA
CPD00315	Fibrinopeptide A (3-15)**	NA	NA
CPD00308	Fibrinopeptide A (5-16)*	NA	NA
CPD00087	Fibrinopeptide A, des-ala(1)*	NA	NA
CPD00319	Fibrinopeptide B (1-11)**	NA	NA
CPD00318	Fibrinopeptide B (1-12)**	NA	NA
CPD00317	Fibrinopeptide B (1-13)**	NA	NA
CPD00298	N,N,N-trimethyl-5-aminovalerate	NA	NA
CPD00305	N,N,N-trimethyl-alanylproline betaine (TMAP)	NA	NA
CPD00506	N,N-dimethylalanine	NA	NA
CPD00162	N-acetyl-beta-alanine	C01073	76406
CPD00313	N-acetyl-isoputreanine*	NA	NA
CPD00342	N-acetylalanine	C02847	88064
CPD00070	N-acetylarginine	C02562	67427
CPD00067	N-acetylasparagine	NA	99715
CPD00034	N-acetylaspartate (NAA)	C01042	65065
CPD00226	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
CPD00014	N-acetylglutamate	C00624	70914
CPD00043	N-acetylglycine	NA	10972
CPD00079	N-acetylhistidine	C02997	75619
CPD00333	N-acetylmethionine	C02712	448580
CPD00351	N-acetylneuraminate	C00270	439197
CPD00066	N-acetylphenylalanine	C03519	74839
CPD00377	N-acetylputrescine	C02714	122356
CPD00141	N-acetylserine	NA	65249
CPD00206	N-acetyltaurine	NA	159864
CPD00075	N-acetylthreonine	NA	152204
CPD00334	N-acetylvaline	NA	66789
CPD00378	N-formylmethionine	C03145	439750
CPD00149	N-methylproline	NA	557
CPD00282	N-palmitoyl-sphingadienine (d18:2/16:0)*	NA	NA
CPD00363	N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564
CPD00369	N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565
CPD00105	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD00356	N1-methyladenosine	C02494	27476
CPD00095	N1-methylinosine	NA	65095
CPD00096	N2,N2-dimethylguanosine	NA	92919
CPD00376	N6,N6,N6-trimethyllysine	C03793	440120
CPD00132	N6-acetyllysine	C02727	92832
CPD00205	O-sulfo-L-tyrosine	NA	514186
CPD00178	S-methylcysteine	NA	24417
CPD00184	S-methylcysteine sulfoxide	NA	82142
CPD00455	X - 11261	NA	NA
CPD00456	X - 11308	NA	NA
CPD00457	X - 11315	NA	NA
CPD00458	X - 11381	NA	NA
CPD00459	X - 11444	NA	NA
CPD00460	X - 11478	NA	NA
CPD00461	X - 11522	NA	NA
CPD00462	X - 11530	NA	NA
CPD00463	X - 11787	NA	NA
CPD00464	X - 11795	NA	NA
CPD00465	X - 11847	NA	NA
CPD00466	X - 11849	NA	NA
CPD00467	X - 11858	NA	NA
CPD00468	X - 12026	NA	NA
CPD00469	X - 12100	NA	NA
CPD00470	X - 12101	NA	NA
CPD00471	X - 12104	NA	NA
CPD00473	X - 12462	NA	NA
CPD00475	X - 12524	NA	NA
CPD00476	X - 12680	NA	NA
CPD00477	X - 12798	NA	NA
CPD00478	X - 12844	NA	NA
CPD00479	X - 13431	NA	NA
CPD00480	X - 13684	NA	NA
CPD00482	X - 14056	NA	NA
CPD00483	X - 14939	NA	NA
CPD00484	X - 15245	NA	NA
CPD00485	X - 15461	NA	NA
CPD00486	X - 15469	NA	NA
CPD00487	X - 15666	NA	NA
CPD00489	X - 18779	NA	NA
CPD00490	X - 18913	NA	NA
CPD00491	X - 18921	NA	NA
CPD00492	X - 19141	NA	NA
CPD00493	X - 21258	NA	NA
CPD00494	X - 21319	NA	NA
CPD00495	X - 21339	NA	NA
CPD00496	X - 21353	NA	NA
CPD00497	X - 21364	NA	NA
CPD00498	X - 21383	NA	NA
CPD00499	X - 21661	NA	NA
CPD00501	X - 22162	NA	NA
CPD00503	X - 22775	NA	NA
CPD00505	X - 23314	NA	NA
CPD00507	X - 23593	NA	NA
CPD00508	X - 23639	NA	NA
CPD00509	X - 23644	NA	NA
CPD00510	X - 23739	NA	NA
CPD00511	X - 23780	NA	NA
CPD00512	X - 23782	NA	NA
CPD00513	X - 24473	NA	NA
CPD00514	X - 24475	NA	NA
CPD00515	X - 24699	NA	NA
CPD00516	X - 24813	NA	NA
CPD00517	X - 24849	NA	NA
CPD00036	acetylcarnitine (C2)	C02571	1
CPD00090	aconitate [cis or trans]	NA	NA
CPD00447	adenine	C00147	190
CPD00061	adrenate (22:4n6)	C16527	5497181
CPD00442	alanine	C00041	5950
CPD00325	allantoin	C02350	204
CPD00028	alpha-hydroxyisocaproate	C03264	83697
CPD00082	alpha-hydroxyisovalerate	NA	99823
CPD00452	alpha-ketoglutarate	C00026	51
CPD00340	alpha-tocopherol	C02477	14985
CPD00157	androstenediol (3alpha, 17alpha) monosulfate (3)	NA	NA
CPD00154	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
CPD00156	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
CPD00158	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
CPD00049	androsterone sulfate	NA	159663
CPD00225	arabitol/xylitol	C01904	6912
CPD00212	arabonate/xylonate	NA	NA
CPD00382	arachidonate (20:4n6)	C00219	444899
CPD00297	arachidonoylcarnitine (C20:4)	NA	NA
CPD00272	arachidonoylcholine	NA	NA
CPD00179	argininate*	NA	160437
CPD00383	arginine	C00062	232
CPD00472	ascorbic acid 3-sulfate*	NA	NA
CPD00451	asparagine	C00152	6267
CPD00384	aspartate	C00049	5960
CPD00256	behenoyl dihydrosphingomyelin (d18:0/22:0)*	NA	NA
CPD00217	behenoyl sphingomyelin (d18:1/22:0)*	NA	NA
CPD00002	benzoate	C00180	243
CPD00386	beta-alanine	C00099	239
CPD00150	beta-cryptoxanthin	NA	6384256
CPD00361	beta-hydroxyisovalerate	NA	69362
CPD00438	betaine	C00719	247
CPD00148	bilirubin (E,E)*	NA	5315454
CPD00336	bilirubin (Z,Z)	C00486	5280352
CPD00387	biliverdin	C00500	5353439
CPD00504	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	NA	NA
CPD00502	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	NA	NA
CPD00500	butyrate (4:0)	NA	NA
CPD00048	butyrylcarnitine (C4)	C02862	439829
CPD00448	caprate (10:0)	C01571	2969
CPD00453	caprylate (8:0)	C06423	379
CPD00001	carnitine	C00318	10917
CPD00299	carotene diol (2)	NA	NA
CPD00123	catechol sulfate	NA	3083879
CPD00284	ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00295	cerotoylcarnitine (C26)*	NA	NA
CPD00390	cholesterol	C00187	11025495
CPD00358	choline	C00114	305
CPD00391	choline phosphate	C00588	1014
CPD00171	cis-4-decenoylcarnitine (C10:1)	NA	NA
CPD00227	citraconate/glutaconate	NA	NA
CPD00346	citrate	C00158	311
CPD00409	citrulline	C00327	9750
CPD00404	cortisol	C00735	5754
CPD00392	cortisone	C00762	222786
CPD00352	creatine	C00300	586
CPD00393	creatinine	C00791	588
CPD00353	cys-gly, oxidized	NA	333293
CPD00439	cysteine	C00097	5862
CPD00037	cysteine s-sulfate	C05824	115015
CPD00166	cysteine sulfinic acid	C00606	109
CPD00101	cysteine-glutathione disulfide	NA	4247235
CPD00394	cysteinylglycine	C01419	439498
CPD00175	cysteinylglycine disulfide*	NA	NA
CPD00395	cystine	C00491	67678
CPD00035	dehydroepiandrosterone sulfate (DHEA-S)	C04555	12594
CPD00130	deoxycarnitine	C01181	134
CPD00354	dihomo-linoleate (20:2n6)	C16525	6439848
CPD00133	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD00274	dihomo-linolenoyl-choline	NA	NA
CPD00196	dimethyl sulfone	C11142	6213
CPD00140	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD00441	dimethylglycine	C01026	673
CPD00060	docosadienoate (22:2n6)	C16533	5282807
CPD00026	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD00273	docosahexaenoylcholine	NA	NA
CPD00059	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD00121	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD00312	dodecadienoate (12:2)*	NA	NA
CPD00222	dopamine 3-O-sulfate	C13690	122136
CPD00186	eicosanedioate (C20-DC)	NA	75502
CPD00379	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD00088	eicosenoate (20:1)	C16526	5282768
CPD00078	epiandrosterone sulfate	NA	9929317
CPD00169	ergothioneine	C05570	3032311
CPD00335	erucate (22:1n9)	C08316	5281116
CPD00039	erythritol	C00503	222285
CPD00086	erythronate*	NA	2781043
CPD00380	ethylmalonate	NA	11756
CPD00176	formiminoglutamate	C00439	439233
CPD00446	fructose	C00095	5984
CPD00396	fumarate	C00122	444972
CPD00161	gamma-CEHC	NA	133098
CPD00108	gamma-glutamyl-2-aminobutyrate	NA	NA
CPD00279	gamma-glutamyl-alpha-lysine	NA	65254
CPD00068	gamma-glutamyl-epsilon-lysine	NA	7015685
CPD00307	gamma-glutamylcitrulline*	NA	NA
CPD00397	gamma-glutamylglutamate	C05282	92865
CPD00350	gamma-glutamylglutamine	C05283	150914
CPD00080	gamma-glutamylglycine	NA	165527
CPD00355	gamma-glutamylhistidine	NA	7017195
CPD00106	gamma-glutamylisoleucine*	NA	14253342
CPD00359	gamma-glutamylleucine	NA	151023
CPD00083	gamma-glutamylmethionine	NA	7009567
CPD00019	gamma-glutamylphenylalanine	NA	111299
CPD00084	gamma-glutamylthreonine	NA	76078708
CPD00339	gamma-glutamyltyrosine	NA	94340
CPD00054	gamma-glutamylvaline	NA	7015683
CPD00248	gamma-tocopherol/beta-tocopherol	NA	NA
CPD00322	glu-gly-asn-val**	NA	NA
CPD00398	gluconate	C00257	10690
CPD00437	glucose	C00031	79025
CPD00009	glucuronate	C00191	444791
CPD00433	glutamate	C00025	611
CPD00434	glutamine	C00064	5961
CPD00474	glutamine conjugate of C6H10O2 (2)*	NA	NA
CPD00399	glutarate (C5-DC)	C00489	743
CPD00122	glutarylcarnitine (C5-DC)	NA	71464488
CPD00331	glycerate	C00258	752
CPD00357	glycerol	C00116	753
CPD00010	glycerol 3-phosphate	C00093	754
CPD00126	glycerophosphoethanolamine	C01233	123874
CPD00127	glycerophosphoinositol*	NA	167572
CPD00013	glycerophosphorylcholine (GPC)	C00670	71920
CPD00400	glycine	C00037	750
CPD00371	glycochenodeoxycholate	C05466	12544
CPD00401	glycocholate	C01921	10140
CPD00152	glycocholenate sulfate*	NA	NA
CPD00128	glycolithocholate sulfate*	C11301	72222
CPD00270	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00183	glycoursodeoxycholate	NA	12310288
CPD00018	glycylvaline	NA	97417
CPD00195	guaiacol sulfate	NA	22473
CPD00402	guanidinoacetate	C00581	763
CPD00338	guanosine	C00387	6802
CPD00276	hexadecadienoate (16:2n6)	NA	NA
CPD00125	hexadecanedioate (C16-DC)	C19615	10459
CPD00033	hexanoylcarnitine (C6)	NA	6426853
CPD00004	hippurate	C01586	464
CPD00403	histidine	C00135	6274
CPD00041	homoarginine	C01924	9085
CPD00113	homostachydrine*	C08283	441447
CPD00301	hydroxy-CMPF*	NA	NA
CPD00323	hydroxy-N6,N6,N6-trimethyllysine*	NA	NA
CPD00304	hydroxyasparagine**	C03124	97663
CPD00320	hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))**	NA	NA
CPD00405	hypotaurine	C00519	107812
CPD00372	hypoxanthine	C00262	790
CPD00011	imidazole lactate	C05568	440129
CPD00191	imidazole propionate	NA	70630
CPD00045	indoleacetate	C00954	802
CPD00016	indolelactate	C02043	92904
CPD00051	indolepropionate	NA	3744
CPD00406	inosine	C00294	6021
CPD00408	isoleucine	C00407	6306
CPD00029	isovalerate (i5:0)	C08262	10430
CPD00093	isovalerylcarnitine (C5)	NA	6426851
CPD00012	kynurenine	C00328	161166
CPD00423	lactate	C00186	612
CPD00283	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00258	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00374	laurate (12:0)	C02679	3893
CPD00092	laurylcarnitine (C12)	NA	10427569
CPD00410	leucine	C00123	6106
CPD00220	lignoceroyl sphingomyelin (d18:1/24:0)	NA	NA
CPD00294	lignoceroylcarnitine (C24)*	NA	NA
CPD00373	linoleate (18:2n6)	C01595	5280450
CPD00089	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD00280	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	NA
CPD00189	linoleoylcarnitine (C18:2)*	NA	6450015
CPD00286	linoleoylcholine*	NA	NA
CPD00411	lysine	C00047	5962
CPD00412	malate	C00149	525
CPD00134	mannitol/sorbitol	C00794	5780
CPD00440	mannose	C00159	18950
CPD00449	margarate (17:0)	NA	10465
CPD00413	methionine	C00073	6137
CPD00202	methionine sulfone	NA	69961
CPD00006	methionine sulfoxide	C02989	158980
CPD00407	myo-inositol	C00137	892
CPD00428	myristate (14:0)	C06424	11005
CPD00063	myristoleate (14:1n5)	C08322	5281119
CPD00210	myristoleoylcarnitine (C14:1)*	NA	90659872
CPD00259	myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA	NA
CPD00072	myristoylcarnitine (C14)	NA	6426854
CPD00415	nicotinamide	C00153	936
CPD00450	nonadecanoate (19:0)	C16535	12591
CPD00302	octadecenedioate (C18:1-DC)*	NA	NA
CPD00065	octanoylcarnitine (C8)	C02838	123701
CPD00362	oleamide	C19670	5283387
CPD00236	oleate/vaccenate (18:1)	NA	NA
CPD00349	oleoyl ethanolamide	NA	5283454
CPD00107	oleoylcarnitine (C18:1)	NA	6441392
CPD00271	oleoylcholine	NA	NA
CPD00417	ornithine	C00077	6262
CPD00418	orotate	C00295	967
CPD00097	orotidine	NA	92751
CPD00038	oxalate (ethanedioate)	C00209	971
CPD00085	p-cresol sulfate	NA	4615423
CPD00414	palmitate (16:0)	C00249	985
CPD00419	palmitoleate (16:1n7)	C08362	445638
CPD00277	palmitoleoylcarnitine (C16:1)*	NA	71464547
CPD00237	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965
CPD00165	palmitoyl sphingomyelin (d18:1/16:0)	NA	9939941
CPD00032	palmitoylcarnitine (C16)	C02990	461
CPD00268	palmitoylcholine	NA	151731
CPD00328	pantothenate	C00864	6613
CPD00454	pentadecanoate (15:0)	C16537	13849
CPD00281	perfluorooctanesulfonate (PFOS)	C18142	74483
CPD00109	phenol sulfate	C02180	74426
CPD00098	phenylacetylglutamine	C04148	92258
CPD00420	phenylalanine	C00079	6140
CPD00031	phenyllactate (PLA)	C05607	3848
CPD00421	phosphate	C00009	1061
CPD00330	phosphoethanolamine	C00346	1015
CPD00329	pipecolate	C00408	849
CPD00071	piperine	C03882	638024
CPD00155	pregnenediol disulfate (C21H34O8S2)*	NA	NA
CPD00159	pregnenediol sulfate (C21H34O5S)*	NA	NA
CPD00321	pregnenetriol disulfate*	NA	NA
CPD00056	pro-hydroxy-pro	NA	11673055
CPD00422	proline	C00148	145742
CPD00055	propionylcarnitine (C3)	C03017	107738
CPD00444	pseudouridine	C02067	15047
CPD00053	pyridoxate	C00847	6723
CPD00111	pyroglutamine*	NA	134508
CPD00138	pyrraline	NA	122228
CPD00445	pyruvate	C00022	1060
CPD00375	quinolinate	C03722	1066
CPD00424	retinol (Vitamin A)	C00473	445354
CPD00425	serine	C00065	5951
CPD00426	serotonin	C00780	5202
CPD00146	sphinganine-1-phosphate	NA	520
CPD00221	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	NA	NA
CPD00293	sphingomyelin (d17:2/16:0, d18:2/15:0)*	NA	NA
CPD00257	sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA	NA
CPD00287	sphingomyelin (d18:0/20:0, d16:0/22:0)*	NA	NA
CPD00198	sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862
CPD00234	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	NA
CPD00164	sphingomyelin (d18:1/18:1, d18:2/18:0)	NA	6443882
CPD00288	sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA	NA
CPD00214	sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00215	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA
CPD00216	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	NA	NA
CPD00255	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA
CPD00218	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA
CPD00219	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	NA	NA
CPD00209	sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	NA
CPD00208	sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA	NA
CPD00199	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA
CPD00289	sphingomyelin (d18:2/18:1)*	NA	NA
CPD00291	sphingomyelin (d18:2/21:0, d16:2/23:0)*	NA	NA
CPD00239	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00292	sphingomyelin (d18:2/23:1)*	NA	NA
CPD00240	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00290	sphingomyelin (d18:2/24:2)*	NA	NA
CPD00023	sphingosine 1-phosphate	C06124	5283560
CPD00081	stachydrine	C10172	115244
CPD00416	stearate (18:0)	C01530	5281
CPD00367	stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725
CPD00091	stearoylcarnitine (C18)	NA	6426855
CPD00285	stearoylcholine*	NA	NA
CPD00388	succinate	C00042	1110
CPD00147	succinylcarnitine (C4-DC)	NA	71464481
CPD00177	sulfate*	C00059	1118
CPD00427	taurine	C00245	1123
CPD00153	taurocholenate sulfate*	NA	NA
CPD00129	taurolithocholate 3-sulfate	C03642	440071
CPD00309	tetradecadienoate (14:2)*	NA	5312409
CPD00015	theobromine	C07480	5429
CPD00267	thioproline	NA	93176
CPD00044	threonate	C01620	151152
CPD00435	threonine	C00188	6288
CPD00337	thyroxine	C01829	5819
CPD00324	trans-4-hydroxyproline	C01157	5810
CPD00431	trans-urocanate	C00785	736715
CPD00238	tricosanoyl sphingomyelin (d18:1/23:0)*	NA	NA
CPD00052	trigonelline (N'-methylnicotinate)	C01004	5570
CPD00190	trimethylamine N-oxide	C01104	1145
CPD00436	tryptophan	C00078	6305
CPD00135	tryptophan betaine	C09213	442106
CPD00443	tyrosine	C00082	6057
CPD00488	undecenoylcarnitine (C11:1)	NA	NA
CPD00348	urate	C00366	1175
CPD00429	urea	C00086	1176
CPD00430	uridine	C00299	6029
CPD00343	vanillylmandelate (VMA)	C05584	1245
CPD00326	xanthine	C00385	1188
CPD00296	ximenoylcarnitine (C26:1)*	NA	NA
