compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00001	(15:0)-anacardic acid	C10759	167551
CPD00002	(15:2)-anacardic acid	NA	11824131
CPD00003	1,2,3-benzenetriol sulfate (1)	NA	NA
CPD00004	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD00005	1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075
CPD00006	1,2-dilinoleoyl-GPE (18:2/18:2)*	NA	9546812
CPD00007	1,2-dipalmitoyl-GPC (16:0/16:0)	D03585	452110
CPD00008	1,2-dipalmitoyl-GPE (16:0/16:0)*	NA	445468
CPD00009	1,3,7-trimethylurate	C16361	79437
CPD00010	1,3-dimethylurate	NA	70346
CPD00011	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD00012	1,7-dimethylurate	C16356	91611
CPD00013	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA
CPD00014	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	NA	NA
CPD00015	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	NA	NA
CPD00016	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	NA	NA
CPD00017	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	NA	NA
CPD00018	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA	NA
CPD00019	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	NA	NA
CPD00020	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA	NA
CPD00021	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA	11146967
CPD00022	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	NA	10917802
CPD00023	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA
CPD00024	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	NA	9547058
CPD00025	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	NA	NA
CPD00026	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	NA	NA
CPD00027	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA
CPD00028	1-arachidonoyl-GPA (20:4)	NA	NA
CPD00029	1-arachidonoyl-GPC (20:4n6)*	C05208	NA
CPD00030	1-arachidonoyl-GPE (20:4n6)*	NA	42607465
CPD00031	1-arachidonoyl-GPI (20:4)*	NA	NA
CPD00032	1-arachidonylglycerol (20:4)	C13857	5282281
CPD00033	1-dihomo-linolenylglycerol (20:3)	NA	NA
CPD00034	1-docosahexaenoylglycerol (22:6)	NA	NA
CPD00035	1-hydroxy-2-naphthalenecarboxylate	C03203	6844
CPD00036	1-lignoceroyl-GPC (24:0)	NA	NA
CPD00037	1-linolenoyl-GPC (18:3)*	NA	NA
CPD00038	1-linolenoylglycerol (18:3)	NA	53480978
CPD00039	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA	NA
CPD00040	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	NA
CPD00041	1-linoleoyl-GPA (18:2)*	NA	NA
CPD00042	1-linoleoyl-GPC (18:2)	C04100	11988421
CPD00043	1-linoleoyl-GPE (18:2)*	NA	52925130
CPD00044	1-linoleoyl-GPG (18:2)*	NA	NA
CPD00045	1-linoleoyl-GPI (18:2)*	NA	NA
CPD00046	1-linoleoylglycerol (18:2)	NA	5283469
CPD00047	1-margaroylglycerol (17:0)	NA	107036
CPD00048	1-methylguanidine	C02294	10111
CPD00049	1-methylguanine	NA	70315
CPD00050	1-methylhistamine	C05127	3614
CPD00051	1-methylhistidine	C01152	92105
CPD00052	1-methylimidazoleacetate	C05828	75810
CPD00053	1-methylnicotinamide	C02918	10129985
CPD00054	1-methylurate	C16359	69726
CPD00055	1-methylxanthine	C16358	80220
CPD00056	1-myristoylglycerol (14:0)	C01885	79050
CPD00057	1-oleoyl-GPA (18:1)	NA	5497152
CPD00058	1-oleoyl-GPC (18:1)	NA	16081932
CPD00059	1-oleoyl-GPE (18:1)	NA	9547071
CPD00060	1-oleoyl-GPG (18:1)*	NA	NA
CPD00061	1-oleoyl-GPI (18:1)*	NA	NA
CPD00062	1-oleoylglycerol (18:1)	NA	5283468
CPD00063	1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	NA	NA
CPD00064	1-palmitoleoyl-GPC (16:1)*	NA	24779461
CPD00065	1-palmitoleoylglycerol (16:1)*	NA	NA
CPD00066	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	NA	10747814
CPD00067	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	NA	9546800
CPD00068	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	NA	NA
CPD00069	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	NA	5287971
CPD00070	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	NA	9546747
CPD00071	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	NA	NA
CPD00072	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	NA	6436017
CPD00073	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	NA	5283496
CPD00074	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	NA	NA
CPD00075	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA	NA
CPD00076	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	NA	NA
CPD00077	1-palmitoyl-GPA (16:0)	C04036	6419701
CPD00078	1-palmitoyl-GPC (16:0)	NA	86554
CPD00079	1-palmitoyl-GPE (16:0)	NA	9547069
CPD00080	1-palmitoyl-GPG (16:0)*	NA	3300276
CPD00081	1-palmitoyl-GPI (16:0)	NA	NA
CPD00082	1-palmitoylglycerol (16:0)	NA	14900
CPD00083	1-pentadecanoylglycerol (15:0)	NA	190750
CPD00084	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	NA	16219824
CPD00085	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	NA	5289133
CPD00086	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	NA	NA
CPD00087	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA	NA
CPD00088	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	NA	9546749
CPD00089	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	NA	NA
CPD00090	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	NA	NA
CPD00091	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	NA	NA
CPD00092	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*	NA	NA
CPD00093	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087
CPD00094	1-stearoyl-GPC (18:0)	NA	497299
CPD00095	1-stearoyl-GPE (18:0)	NA	9547068
CPD00096	1-stearoyl-GPI (18:0)	NA	NA
CPD00097	10-heptadecenoate (17:1n7)	NA	5312435
CPD00098	10-nonadecenoate (19:1n9)	NA	5312513
CPD00099	10-undecenoate (11:1n1)	C13910	14891
CPD00100	11-ketoetiocholanolone glucuronide	NA	NA
CPD00101	12,13-DiHOME	C14829	10236635
CPD00102	12-HETE	NA	5312983
CPD00103	12-HHTrE	C20388	5283141
CPD00104	13-HODE + 9-HODE	NA	43013
CPD00105	14-HDoHE/17-HDoHE	NA	NA
CPD00106	15-methylpalmitate	NA	17903417
CPD00107	16-hydroxypalmitate	C18218	10466
CPD00108	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD00109	17-methylstearate	NA	3083779
CPD00110	17alpha-hydroxypregnenolone 3-sulfate	NA	152971
CPD00111	18-hydroxycorticosterone	NA	NA
CPD00114	2'-O-methylcytidine	NA	150971
CPD00115	2'-O-methyluridine	NA	102212
CPD00112	2'-deoxyinosine	C05512	65058
CPD00113	2'-deoxyuridine	C00526	13712
CPD00116	2,3-dihydroxy-2-methylbutyrate	NA	301941
CPD00117	2,3-dihydroxyisovalerate	C04039	677
CPD00118	2,3-dihydroxypyridine	NA	28115
CPD00119	2,8-quinolinediol sulfate	NA	NA
CPD00120	2-acetamidophenol sulfate	NA	181671
CPD00121	2-aminoadipate	C00956	469
CPD00122	2-aminobutyrate	C02261	439691
CPD00123	2-aminoheptanoate	NA	227939
CPD00124	2-aminooctanoate	NA	69522
CPD00125	2-aminophenol sulfate	NA	181670
CPD00126	2-arachidonoylglycerol (20:4)	C13856	5282280
CPD00127	2-docosahexaenoylglycerol (22:6)*	NA	NA
CPD00128	2-ethylphenylsulfate	NA	NA
CPD00129	2-furoic acid	C01546	6919
CPD00130	2-hydroxy-3-methylvalerate	NA	164623
CPD00131	2-hydroxyacetaminophen sulfate*	NA	86290013
CPD00132	2-hydroxyadipate	C02360	193530
CPD00133	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD00134	2-hydroxydecanoate	NA	21488
CPD00135	2-hydroxyglutarate	C02630	43
CPD00136	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD00137	2-hydroxyibuprofen	NA	10443535
CPD00138	2-hydroxyoctanoate	NA	94180
CPD00139	2-hydroxypalmitate	NA	92836
CPD00140	2-hydroxyphenylacetate	C05852	11970
CPD00141	2-hydroxystearate	C03045	69417
CPD00142	2-keto-3-deoxy-gluconate	C00204	161227
CPD00143	2-linoleoylglycerol (18:2)	NA	5365676
CPD00144	2-methoxyacetaminophen glucuronide*	NA	14367271
CPD00145	2-methoxyacetaminophen sulfate*	NA	86290014
CPD00146	2-methoxyresorcinol sulfate	NA	NA
CPD00147	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD00148	2-methylbutyrylglycine	NA	193872
CPD00149	2-methylcitrate/homocitrate	NA	NA
CPD00150	2-myristoylglycerol (14:0)	NA	137938
CPD00151	2-oleoylglycerol (18:1)	NA	5319879
CPD00152	2-oxindole-3-acetate	NA	3080590
CPD00153	2-oxoarginine*	C03771	558
CPD00154	2-palmitoleoyl-GPC (16:1)*	NA	NA
CPD00155	2-palmitoleoylglycerol (16:1)*	NA	NA
CPD00156	2-palmitoyl-GPC (16:0)*	NA	15061532
CPD00157	2-palmitoylglycerol (16:0)	NA	123409
CPD00158	2-piperidinone	NA	12665
CPD00159	2-propylpentanoate (valproate)	C07185	3121
CPD00160	2-pyrrolidinone	NA	12025
CPD00161	2-stearoyl-GPE (18:0)*	NA	NA
CPD00162	21-hydroxypregnenolone disulfate	NA	134595
CPD00163	3,4-methyleneheptanoylcarnitine	NA	NA
CPD00164	3,7-dimethylurate	C16360	83126
CPD00165	3-(3-hydroxyphenyl)propionate	C11457	91
CPD00166	3-(3-hydroxyphenyl)propionate sulfate	NA	187488
CPD00167	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD00168	3-(4-hydroxyphenyl)propionate	C01744	10394
CPD00170	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD00169	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD00171	3-acetylphenol sulfate	NA	NA
CPD00172	3-aminoisobutyrate	C05145	64956
CPD00173	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD00174	3-hydroxy-2-ethylpropionate	NA	188979
CPD00175	3-hydroxy-3-methylglutarate	C03761	1662
CPD00176	3-hydroxybutyrate (BHBA)	C01089	441
CPD00177	3-hydroxybutyrylcarnitine (1)	NA	53481617
CPD00178	3-hydroxybutyrylcarnitine (2)	NA	NA
CPD00179	3-hydroxycinnamate sulfate	NA	6443141
CPD00180	3-hydroxycotinine glucuronide	NA	183115
CPD00181	3-hydroxydecanoate	NA	26612
CPD00182	3-hydroxyhexanoate	NA	151492
CPD00183	3-hydroxyhippurate	NA	450268
CPD00184	3-hydroxyisobutyrate	C06001	87
CPD00185	3-hydroxylaurate	NA	94216
CPD00186	3-hydroxyoctanoate	NA	26613
CPD00187	3-hydroxypyridine sulfate	NA	NA
CPD00188	3-hydroxyquinine	C07344	441264
CPD00189	3-hydroxysebacate	NA	3017884
CPD00190	3-indoxyl sulfate	NA	10258
CPD00191	3-methoxycatechol sulfate (1)	NA	NA
CPD00192	3-methoxycatechol sulfate (2)	NA	NA
CPD00193	3-methoxytyramine sulfate	NA	NA
CPD00194	3-methoxytyrosine	NA	1670
CPD00195	3-methyl catechol sulfate (1)	NA	NA
CPD00196	3-methyl catechol sulfate (2)	NA	NA
CPD00197	3-methyl-2-oxobutyrate	C00141	49
CPD00198	3-methyl-2-oxovalerate	C00671	47
CPD00199	3-methyladipate	NA	12292
CPD00200	3-methylcytidine	NA	159649
CPD00201	3-methylglutaconate	NA	1551553
CPD00202	3-methylglutarylcarnitine (2)	NA	128145
CPD00203	3-methylhistidine	C01152	64969
CPD00204	3-methylxanthine	C16357	70639
CPD00205	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD00206	3-sulfo-L-alanine	C00506	72886
CPD00207	3-ureidopropionate	C02642	111
CPD00208	3b-hydroxy-5-cholenoic acid	NA	92997
CPD00209	3beta,7alpha-dihydroxy-5-cholestenoate	C17335	3081084
CPD00210	3beta-hydroxy-5-cholestenoate	C17333	165511
CPD00211	4-acetamidobenzoate	D03836	19266
CPD00212	4-acetamidobutanoate	C02946	18189
CPD00213	4-acetamidophenol	C06804	1983
CPD00214	4-acetamidophenylglucuronide	NA	83944
CPD00215	4-acetaminophen sulfate	C06804	83939
CPD00216	4-acetylphenol sulfate	NA	4684006
CPD00217	4-allylphenol sulfate	NA	NA
CPD00218	4-aminohippurate	D01421	2148
CPD00219	4-aminophenol sulfate (2)	NA	NA
CPD00220	4-ethylphenylsulfate	C13637	NA
CPD00221	4-guanidinobutanoate	C01035	500
CPD00222	4-hydroxychlorothalonil	NA	34217
CPD00223	4-hydroxycinnamate sulfate	NA	6070438
CPD00224	4-hydroxycoumarin	C20414	54682930
CPD00225	4-hydroxyglutamate	C03079	439902
CPD00226	4-hydroxyhippurate	NA	151012
CPD00227	4-hydroxyphenylacetate	C00642	127
CPD00228	4-hydroxyphenylacetylglutamine	NA	NA
CPD00229	4-hydroxyphenylpyruvate	C01179	979
CPD00230	4-imidazoleacetate	C02835	96215
CPD00231	4-methyl-2-oxopentanoate	C00233	70
CPD00232	4-methylbenzenesulfonate	C06677	6101
CPD00233	4-methylcatechol sulfate	NA	NA
CPD00234	4-vinylguaiacol sulfate	NA	NA
CPD00235	4-vinylphenol sulfate	C05627	6426766
CPD00236	5,6-dihydrothymine	C00906	93556
CPD00237	5,6-dihydrouracil	C00429	649
CPD00238	5-(galactosylhydroxy)-L-lysine	NA	NA
CPD00239	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD00240	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
CPD00241	5-bromotryptophan	NA	96735
CPD00242	5-dodecenoate (12:1n7)	NA	5312378
CPD00243	5-hydroxydecanoate	NA	1825
CPD00244	5-hydroxyhexanoate	NA	170748
CPD00245	5-hydroxyindole sulfate	NA	NA
CPD00246	5-hydroxyindoleacetate	C05635	1826
CPD00247	5-hydroxylysine	C16741	1029
CPD00248	5-hydroxymethyl-2-furoic acid	C20448	80642
CPD00249	5-methylthioadenosine (MTA)	C00170	439176
CPD00250	5-methyluridine (ribothymidine)	NA	445408
CPD00251	5-oxoproline	C01879	7405
CPD00252	5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA
CPD00253	5alpha-androstan-3alpha,17beta-diol 17-glucuronide	NA	NA
CPD00254	5alpha-androstan-3alpha,17beta-diol disulfate	NA	NA
CPD00255	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD00256	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	NA	NA
CPD00257	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD00258	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD00259	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
CPD00260	5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	NA	5127902
CPD00261	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD00262	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD00263	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD00264	5alpha-pregnan-3beta-ol,20-one sulfate	NA	NA
CPD00265	6-hydroxyindole sulfate	NA	NA
CPD00266	6-oxopiperidine-2-carboxylate	NA	3014237
CPD00267	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD00268	7-hydroxyindole sulfate	NA	NA
CPD00269	7-ketodeoxycholate	NA	188292
CPD00270	7-methylguanine	C02242	11361
CPD00271	7-methylurate	C16355	69160
CPD00272	7-methylxanthine	C16353	68374
CPD00273	8-hydroxyoctanoate	NA	69820
CPD00274	9,10-DiHOME	C14828	9966640
CPD00275	9-hydroxystearate	NA	9570127
CPD00284	ADpSGEGDFXAEGGGVR*	NA	NA
CPD00345	C-glycosyltryptophan	NA	10981970
CPD00441	DSGEGDFXAEGGGVR*	NA	NA
CPD00539	HEPES	NA	23831
CPD00562	I-urobilinogen	C05790	26818
CPD00576	Isobar: fructose 6-phosphate, fructose 1-phosphate, mannose 1-phosphate, mannose 6-phosphate, glucose 6-phosphate	NA	NA
CPD00590	L-methyldopa	C07194	38853
CPD00591	L-urobilin	C05793	5280818
CPD00648	N,O-didesmethylvenlafaxine glucuronide	NA	NA
CPD00649	N-(2-furoyl)glycine	NA	21863
CPD00650	N-acetyl-1-methylhistidine*	NA	193270
CPD00651	N-acetyl-3-methylhistidine*	NA	193270
CPD00652	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD00653	N-acetyl-beta-alanine	C01073	76406
CPD00654	N-acetyl-cadaverine	NA	189087
CPD00655	N-acetylalanine	C02847	88064
CPD00656	N-acetylalliin	NA	NA
CPD00657	N-acetylarginine	C02562	67427
CPD00658	N-acetylasparagine	NA	99715
CPD00659	N-acetylaspartate (NAA)	C01042	65065
CPD00660	N-acetylcarnosine	NA	9903482
CPD00661	N-acetylcitrulline	C15532	656979
CPD00662	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
CPD00663	N-acetylglutamate	C00624	70914
CPD00664	N-acetylglutamine	C02716	182230
CPD00665	N-acetylglycine	NA	10972
CPD00666	N-acetylhistamine	C05135	69602
CPD00667	N-acetylhistidine	C02997	75619
CPD00668	N-acetylisoleucine	NA	2802421
CPD00669	N-acetylkynurenine (2)	NA	NA
CPD00670	N-acetylleucine	C02710	70912
CPD00671	N-acetylmethionine	C02712	448580
CPD00672	N-acetylmethionine sulfoxide	NA	193368
CPD00673	N-acetylneuraminate	C00270	439197
CPD00674	N-acetylphenylalanine	C03519	74839
CPD00675	N-acetylproline	NA	322640
CPD00676	N-acetylputrescine	C02714	122356
CPD00677	N-acetylserine	NA	65249
CPD00678	N-acetyltaurine	NA	159864
CPD00679	N-acetylthreonine	NA	152204
CPD00680	N-acetyltryptophan	C03137	700653
CPD00681	N-acetyltyrosine	NA	68310
CPD00682	N-acetylvaline	NA	66789
CPD00683	N-alpha-acetylornithine	C00437	439232
CPD00684	N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00685	N-carbamoylaspartate	C00438	93072
CPD00686	N-delta-acetylornithine	NA	9920500
CPD00687	N-desmethyl tramadol	NA	10354700
CPD00688	N-ethylglycinexylidide	C16561	24415
CPD00689	N-formylanthranilic acid	C05653	101399
CPD00690	N-formylmethionine	C03145	439750
CPD00691	N-formylphenylalanine	NA	759256
CPD00692	N-methylpipecolate	NA	11286529
CPD00693	N-methylproline	NA	557
CPD00694	N-methyltaurine	NA	7882
CPD00695	N-oleoylserine	NA	NA
CPD00696	N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	NA	NA
CPD00697	N-palmitoyl-sphingadienine (d18:2/16:0)*	NA	NA
CPD00698	N-palmitoyl-sphinganine (d18:0/16:0)	NA	5283572
CPD00699	N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564
CPD00700	N-palmitoylglycine	NA	151008
CPD00701	N-palmitoylserine	NA	6453686
CPD00702	N-stearoyl-sphinganine (d18:0/18:0)*	NA	5283573
CPD00703	N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565
CPD00704	N-trimethyl 5-aminovalerate	NA	NA
CPD00705	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD00706	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
CPD00707	N1-methyladenosine	C02494	27476
CPD00708	N1-methylinosine	NA	65095
CPD00709	N2,N2-dimethylguanosine	NA	92919
CPD00710	N2,N5-diacetylornithine	NA	10398396
CPD00711	N2-acetyllysine	C12989	92907
CPD00712	N4-acetylcytidine	NA	107461
CPD00713	N6,N6,N6-trimethyllysine	C03793	440120
CPD00714	N6-acetyllysine	C02727	92832
CPD00715	N6-carbamoylthreonyladenosine	NA	161466
CPD00716	N6-carboxymethyllysine	NA	123800
CPD00717	N6-methyladenosine	NA	1869
CPD00718	N6-succinyladenosine	NA	165243
CPD00728	O-acetylhomoserine	C01077	439389
CPD00730	O-desmethyltramadol	NA	130829
CPD00731	O-desmethyltramadol glucuronide	NA	NA
CPD00732	O-desmethylvenlafaxine	D07793	125017
CPD00734	O-methylcatechol sulfate	NA	22473
CPD00735	O-sulfo-L-tyrosine	NA	514186
CPD00829	S-1-pyrroline-5-carboxylate	C04322	1196
CPD00830	S-adenosylhomocysteine (SAH)	C00021	439155
CPD00831	S-allylcysteine	NA	98280
CPD00832	S-carboxymethyl-L-cysteine	C03727	1080
CPD00833	S-methylcysteine	NA	24417
CPD00834	S-methylcysteine sulfoxide	NA	82142
CPD00835	S-methylmethionine	C05319	458
CPD00950	X - 01911	NA	NA
CPD00951	X - 02249	NA	NA
CPD00952	X - 02269	NA	NA
CPD00953	X - 07765	NA	NA
CPD00954	X - 09789	NA	NA
CPD00955	X - 11261	NA	NA
CPD00956	X - 11299	NA	NA
CPD00957	X - 11305	NA	NA
CPD00958	X - 11308	NA	NA
CPD00959	X - 11315	NA	NA
CPD00960	X - 11334	NA	NA
CPD00961	X - 11372	NA	NA
CPD00962	X - 11378	NA	NA
CPD00963	X - 11381	NA	NA
CPD00964	X - 11407	NA	NA
CPD00965	X - 11429	NA	NA
CPD00966	X - 11438	NA	NA
CPD00967	X - 11440	NA	NA
CPD00968	X - 11441	NA	NA
CPD00969	X - 11442	NA	NA
CPD00970	X - 11444	NA	NA
CPD00971	X - 11452	NA	NA
CPD00972	X - 11470	NA	NA
CPD00973	X - 11478	NA	NA
CPD00974	X - 11483	NA	NA
CPD00975	X - 11485	NA	NA
CPD00976	X - 11491	NA	NA
CPD00977	X - 11522	NA	NA
CPD00978	X - 11530	NA	NA
CPD00979	X - 11538	NA	NA
CPD00980	X - 11540	NA	NA
CPD00981	X - 11549	NA	NA
CPD00982	X - 11564	NA	NA
CPD00983	X - 11578	NA	NA
CPD00984	X - 11787	NA	NA
CPD00985	X - 11795	NA	NA
CPD00986	X - 11805	NA	NA
CPD00987	X - 11838	NA	NA
CPD00988	X - 11843	NA	NA
CPD00989	X - 11847	NA	NA
CPD00990	X - 11849	NA	NA
CPD00991	X - 11850	NA	NA
CPD00992	X - 11852	NA	NA
CPD00993	X - 11858	NA	NA
CPD00994	X - 11880	NA	NA
CPD00995	X - 11905	NA	NA
CPD00996	X - 12007	NA	NA
CPD00997	X - 12013	NA	NA
CPD00998	X - 12015	NA	NA
CPD00999	X - 12026	NA	NA
CPD01000	X - 12063	NA	NA
CPD01001	X - 12096	NA	NA
CPD01002	X - 12097	NA	NA
CPD01003	X - 12100	NA	NA
CPD01004	X - 12101	NA	NA
CPD01005	X - 12104	NA	NA
CPD01006	X - 12112	NA	NA
CPD01007	X - 12123	NA	NA
CPD01008	X - 12126	NA	NA
CPD01009	X - 12127	NA	NA
CPD01010	X - 12170	NA	NA
CPD01011	X - 12193	NA	NA
CPD01012	X - 12199	NA	NA
CPD01013	X - 12206	NA	NA
CPD01014	X - 12212	NA	NA
CPD01015	X - 12216	NA	NA
CPD01016	X - 12221	NA	NA
CPD01017	X - 12230	NA	NA
CPD01018	X - 12231	NA	NA
CPD01019	X - 12257	NA	NA
CPD01020	X - 12261	NA	NA
CPD01021	X - 12263	NA	NA
CPD01022	X - 12283	NA	NA
CPD01023	X - 12306	NA	NA
CPD01024	X - 12329	NA	NA
CPD01025	X - 12407	NA	NA
CPD01026	X - 12411	NA	NA
CPD01027	X - 12442	NA	NA
CPD01028	X - 12456	NA	NA
CPD01029	X - 12462	NA	NA
CPD01030	X - 12472	NA	NA
CPD01031	X - 12511	NA	NA
CPD01032	X - 12524	NA	NA
CPD01033	X - 12543	NA	NA
CPD01034	X - 12544	NA	NA
CPD01035	X - 12565	NA	NA
CPD01036	X - 12680	NA	NA
CPD01037	X - 12686	NA	NA
CPD01038	X - 12688	NA	NA
CPD01039	X - 12701	NA	NA
CPD01040	X - 12707	NA	NA
CPD01041	X - 12712	NA	NA
CPD01042	X - 12714	NA	NA
CPD01043	X - 12718	NA	NA
CPD01044	X - 12726	NA	NA
CPD01045	X - 12729	NA	NA
CPD01046	X - 12730	NA	NA
CPD01047	X - 12731	NA	NA
CPD01048	X - 12738	NA	NA
CPD01049	X - 12739	NA	NA
CPD01050	X - 12753	NA	NA
CPD01051	X - 12798	NA	NA
CPD01052	X - 12812	NA	NA
CPD01053	X - 12814	NA	NA
CPD01054	X - 12816	NA	NA
CPD01055	X - 12818	NA	NA
CPD01056	X - 12819	NA	NA
CPD01057	X - 12822	NA	NA
CPD01058	X - 12830	NA	NA
CPD01059	X - 12831	NA	NA
CPD01060	X - 12837	NA	NA
CPD01061	X - 12839	NA	NA
CPD01062	X - 12844	NA	NA
CPD01063	X - 12846	NA	NA
CPD01064	X - 12847	NA	NA
CPD01065	X - 12849	NA	NA
CPD01066	X - 12851	NA	NA
CPD01067	X - 12879	NA	NA
CPD01068	X - 12906	NA	NA
CPD01069	X - 13255	NA	NA
CPD01070	X - 13435	NA	NA
CPD01071	X - 13529	NA	NA
CPD01072	X - 13553	NA	NA
CPD01073	X - 13658	NA	NA
CPD01074	X - 13684	NA	NA
CPD01075	X - 13689	NA	NA
CPD01076	X - 13695	NA	NA
CPD01077	X - 13703	NA	NA
CPD01078	X - 13722	NA	NA
CPD01079	X - 13723	NA	NA
CPD01080	X - 13726	NA	NA
CPD01081	X - 13728	NA	NA
CPD01082	X - 13729	NA	NA
CPD01083	X - 13835	NA	NA
CPD01084	X - 13844	NA	NA
CPD01085	X - 13846	NA	NA
CPD01086	X - 13866	NA	NA
CPD01087	X - 13891	NA	NA
CPD01088	X - 14056	NA	NA
CPD01089	X - 14095	NA	NA
CPD01090	X - 14096	NA	NA
CPD01091	X - 14302	NA	NA
CPD01092	X - 14314	NA	NA
CPD01093	X - 14364	NA	NA
CPD01094	X - 14473	NA	NA
CPD01095	X - 14568	NA	NA
CPD01096	X - 14626	NA	NA
CPD01097	X - 14658	NA	NA
CPD01098	X - 14662	NA	NA
CPD01099	X - 14838	NA	NA
CPD01100	X - 14904	NA	NA
CPD01101	X - 14939	NA	NA
CPD01102	X - 15220	NA	NA
CPD01103	X - 15245	NA	NA
CPD01104	X - 15461	NA	NA
CPD01105	X - 15469	NA	NA
CPD01106	X - 15486	NA	NA
CPD01107	X - 15492	NA	NA
CPD01108	X - 15497	NA	NA
CPD01109	X - 15503	NA	NA
CPD01110	X - 15523	NA	NA
CPD01111	X - 15666	NA	NA
CPD01112	X - 15674	NA	NA
CPD01113	X - 15728	NA	NA
CPD01114	X - 16071	NA	NA
CPD01115	X - 16083	NA	NA
CPD01116	X - 16087	NA	NA
CPD01117	X - 16123	NA	NA
CPD01118	X - 16124	NA	NA
CPD01119	X - 16132	NA	NA
CPD01120	X - 16134	NA	NA
CPD01121	X - 16245	NA	NA
CPD01122	X - 16343	NA	NA
CPD01123	X - 16397	NA	NA
CPD01124	X - 16480	NA	NA
CPD01125	X - 16570	NA	NA
CPD01126	X - 16576	NA	NA
CPD01127	X - 16580	NA	NA
CPD01128	X - 16649	NA	NA
CPD01129	X - 16654	NA	NA
CPD01130	X - 16935	NA	NA
CPD01131	X - 16938	NA	NA
CPD01132	X - 16944	NA	NA
CPD01133	X - 16946	NA	NA
CPD01134	X - 16947	NA	NA
CPD01135	X - 17010	NA	NA
CPD01136	X - 17145	NA	NA
CPD01137	X - 17146	NA	NA
CPD01138	X - 17166	NA	NA
CPD01139	X - 17167	NA	NA
CPD01140	X - 17178	NA	NA
CPD01141	X - 17179	NA	NA
CPD01142	X - 17185	NA	NA
CPD01143	X - 17189	NA	NA
CPD01144	X - 17299	NA	NA
CPD01145	X - 17323	NA	NA
CPD01146	X - 17325	NA	NA
CPD01147	X - 17327	NA	NA
CPD01148	X - 17328	NA	NA
CPD01149	X - 17335	NA	NA
CPD01150	X - 17337	NA	NA
CPD01151	X - 17340	NA	NA
CPD01152	X - 17343	NA	NA
CPD01153	X - 17350	NA	NA
CPD01154	X - 17351	NA	NA
CPD01155	X - 17352	NA	NA
CPD01156	X - 17353	NA	NA
CPD01157	X - 17354	NA	NA
CPD01158	X - 17357	NA	NA
CPD01159	X - 17359	NA	NA
CPD01160	X - 17361	NA	NA
CPD01161	X - 17367	NA	NA
CPD01162	X - 17398	NA	NA
CPD01163	X - 17438	NA	NA
CPD01164	X - 17469	NA	NA
CPD01165	X - 17612	NA	NA
CPD01166	X - 17653	NA	NA
CPD01167	X - 17654	NA	NA
CPD01168	X - 17673	NA	NA
CPD01169	X - 17676	NA	NA
CPD01170	X - 17677	NA	NA
CPD01171	X - 17685	NA	NA
CPD01172	X - 17690	NA	NA
CPD01173	X - 17704	NA	NA
CPD01174	X - 17765	NA	NA
CPD01175	X - 18240	NA	NA
CPD01176	X - 18249	NA	NA
CPD01177	X - 18307	NA	NA
CPD01178	X - 18345	NA	NA
CPD01179	X - 18603	NA	NA
CPD01180	X - 18606	NA	NA
CPD01181	X - 18886	NA	NA
CPD01182	X - 18887	NA	NA
CPD01183	X - 18889	NA	NA
CPD01184	X - 18899	NA	NA
CPD01185	X - 18901	NA	NA
CPD01186	X - 18913	NA	NA
CPD01187	X - 18914	NA	NA
CPD01188	X - 18921	NA	NA
CPD01189	X - 18922	NA	NA
CPD01190	X - 18935	NA	NA
CPD01191	X - 19141	NA	NA
CPD01192	X - 19183	NA	NA
CPD01193	X - 19434	NA	NA
CPD01194	X - 19438	NA	NA
CPD01195	X - 19455	NA	NA
CPD01196	X - 19561	NA	NA
CPD01197	X - 21258	NA	NA
CPD01198	X - 21285	NA	NA
CPD01199	X - 21286	NA	NA
CPD01200	X - 21295	NA	NA
CPD01201	X - 21310	NA	NA
CPD01202	X - 21312	NA	NA
CPD01203	X - 21315	NA	NA
CPD01204	X - 21318	NA	NA
CPD01205	X - 21319	NA	NA
CPD01206	X - 21339	NA	NA
CPD01207	X - 21341	NA	NA
CPD01208	X - 21343	NA	NA
CPD01209	X - 21353	NA	NA
CPD01210	X - 21364	NA	NA
CPD01211	X - 21383	NA	NA
CPD01212	X - 21410	NA	NA
CPD01213	X - 21411	NA	NA
CPD01214	X - 21441	NA	NA
CPD01215	X - 21442	NA	NA
CPD01216	X - 21444	NA	NA
CPD01217	X - 21448	NA	NA
CPD01218	X - 21467	NA	NA
CPD01219	X - 21470	NA	NA
CPD01220	X - 21471	NA	NA
CPD01221	X - 21474	NA	NA
CPD01222	X - 21607	NA	NA
CPD01223	X - 21626	NA	NA
CPD01224	X - 21628	NA	NA
CPD01225	X - 21657	NA	NA
CPD01226	X - 21659	NA	NA
CPD01227	X - 21668	NA	NA
CPD01228	X - 21669	NA	NA
CPD01229	X - 21729	NA	NA
CPD01230	X - 21733	NA	NA
CPD01231	X - 21736	NA	NA
CPD01232	X - 21737	NA	NA
CPD01233	X - 21752	NA	NA
CPD01234	X - 21785	NA	NA
CPD01235	X - 21792	NA	NA
CPD01236	X - 21795	NA	NA
CPD01237	X - 21796	NA	NA
CPD01238	X - 21803	NA	NA
CPD01239	X - 21807	NA	NA
CPD01240	X - 21821	NA	NA
CPD01241	X - 21829	NA	NA
CPD01242	X - 21830	NA	NA
CPD01243	X - 21834	NA	NA
CPD01244	X - 21839	NA	NA
CPD01245	X - 21840	NA	NA
CPD01246	X - 21844	NA	NA
CPD01247	X - 21845	NA	NA
CPD01248	X - 21849	NA	NA
CPD01249	X - 22035	NA	NA
CPD01250	X - 22102	NA	NA
CPD01251	X - 22147	NA	NA
CPD01252	X - 22162	NA	NA
CPD01253	X - 22379	NA	NA
CPD01254	X - 22412	NA	NA
CPD01255	X - 22475	NA	NA
CPD01256	X - 22508	NA	NA
CPD01257	X - 22509	NA	NA
CPD01258	X - 22515	NA	NA
CPD01259	X - 22520	NA	NA
CPD01260	X - 22716	NA	NA
CPD01261	X - 22764	NA	NA
CPD01262	X - 22771	NA	NA
CPD01263	X - 22775	NA	NA
CPD01264	X - 22789	NA	NA
CPD01265	X - 22800	NA	NA
CPD01266	X - 22834	NA	NA
CPD01267	X - 22836	NA	NA
CPD01268	X - 23157	NA	NA
CPD01269	X - 23159	NA	NA
CPD01270	X - 23160	NA	NA
CPD01271	X - 23196	NA	NA
CPD01272	X - 23291	NA	NA
CPD01273	X - 23293	NA	NA
CPD01274	X - 23294	NA	NA
CPD01275	X - 23295	NA	NA
CPD01276	X - 23296	NA	NA
CPD01277	X - 23297	NA	NA
CPD01278	X - 23314	NA	NA
CPD01279	X - 23369	NA	NA
CPD01280	X - 23583	NA	NA
CPD01281	X - 23585	NA	NA
CPD01282	X - 23587	NA	NA
CPD01283	X - 23588	NA	NA
CPD01284	X - 23593	NA	NA
CPD01285	X - 23639	NA	NA
CPD01286	X - 23641	NA	NA
CPD01287	X - 23644	NA	NA
CPD01288	X - 23649	NA	NA
CPD01289	X - 23652	NA	NA
CPD01290	X - 23655	NA	NA
CPD01291	X - 23659	NA	NA
CPD01292	X - 23662	NA	NA
CPD01293	X - 23665	NA	NA
CPD01294	X - 23666	NA	NA
CPD01295	X - 23669	NA	NA
CPD01296	X - 23671	NA	NA
CPD01297	X - 23673	NA	NA
CPD01298	X - 23680	NA	NA
CPD01299	X - 23729	NA	NA
CPD01300	X - 23739	NA	NA
CPD01301	X - 23756	NA	NA
CPD01302	X - 23776	NA	NA
CPD01303	X - 23780	NA	NA
CPD01304	X - 23782	NA	NA
CPD01305	X - 23786	NA	NA
CPD01306	X - 23787	NA	NA
CPD01307	X - 23922	NA	NA
CPD01308	X - 23974	NA	NA
CPD01309	X - 23997	NA	NA
CPD01310	X - 24106	NA	NA
CPD01311	X - 24241	NA	NA
CPD01312	X - 24243	NA	NA
CPD01313	X - 24272	NA	NA
CPD01314	X - 24293	NA	NA
CPD01315	X - 24295	NA	NA
CPD01316	X - 24309	NA	NA
CPD01317	X - 24328	NA	NA
CPD01318	X - 24329	NA	NA
CPD01319	X - 24337	NA	NA
CPD01320	X - 24344	NA	NA
CPD01321	X - 24348	NA	NA
CPD01322	X - 24359	NA	NA
CPD01323	X - 24414	NA	NA
CPD01324	X - 24425	NA	NA
CPD01325	X - 24431	NA	NA
CPD01326	X - 24432	NA	NA
CPD01327	X - 24435	NA	NA
CPD01328	X - 24449	NA	NA
CPD01329	X - 24452	NA	NA
CPD01330	X - 24455	NA	NA
CPD01331	X - 24456	NA	NA
CPD01332	X - 24473	NA	NA
CPD01333	X - 24494	NA	NA
CPD01334	X - 24498	NA	NA
CPD01335	X - 24512	NA	NA
CPD01336	X - 24513	NA	NA
CPD01337	X - 24514	NA	NA
CPD01338	X - 24527	NA	NA
CPD01339	X - 24529	NA	NA
CPD01340	X - 24542	NA	NA
CPD01341	X - 24544	NA	NA
CPD01342	X - 24546	NA	NA
CPD01343	X - 24549	NA	NA
CPD01344	X - 24550	NA	NA
CPD01345	X - 24551	NA	NA
CPD01346	X - 24552	NA	NA
CPD01347	X - 24553	NA	NA
CPD01348	X - 24555	NA	NA
CPD01349	X - 24556	NA	NA
CPD01350	X - 24557	NA	NA
CPD01351	X - 24558	NA	NA
CPD01352	X - 24559	NA	NA
CPD01353	X - 24560	NA	NA
CPD01354	X - 24585	NA	NA
CPD01355	X - 24588	NA	NA
CPD01356	X - 24637	NA	NA
CPD01357	X - 24669	NA	NA
CPD01358	X - 24728	NA	NA
CPD01359	X - 24736	NA	NA
CPD01360	X - 24738	NA	NA
CPD01361	X - 24747	NA	NA
CPD01362	X - 24748	NA	NA
CPD01363	X - 24757	NA	NA
CPD01364	X - 24760	NA	NA
CPD01365	X - 24765	NA	NA
CPD01366	X - 24766	NA	NA
CPD01367	X - 24767	NA	NA
CPD01368	X - 24803	NA	NA
CPD01369	X - 24804	NA	NA
CPD01370	X - 24806	NA	NA
CPD01371	X - 24809	NA	NA
CPD01372	X - 24811	NA	NA
CPD01373	X - 24812	NA	NA
CPD01374	X - 24813	NA	NA
CPD01375	X - 24831	NA	NA
CPD01376	X - 24832	NA	NA
CPD01377	X - 24845	NA	NA
CPD01378	X - 24849	NA	NA
CPD01379	X - 24870	NA	NA
CPD01380	X - 24928	NA	NA
CPD01381	X - 24932	NA	NA
CPD01382	X - 24947	NA	NA
CPD01383	X - 24948	NA	NA
CPD01384	X - 24949	NA	NA
CPD01385	X - 24952	NA	NA
CPD00276	acesulfame	NA	36573
CPD00277	acetoacetate	C00164	96
CPD00278	acetylcarnitine (C2)	C02571	1
CPD00279	acisoga	NA	129397
CPD00280	aconitate [cis or trans]	C00417	NA
CPD00281	adenine	C00147	190
CPD00282	adenosine	C00212	60961
CPD00283	adipoylcarnitine (C6-DC)	NA	71296139
CPD00285	adrenate (22:4n6)	C16527	5497181
CPD00286	alanine	C00041	5950
CPD00287	allantoin	C02350	204
CPD00288	alliin	C08265	87310
CPD00289	allopurinol	NA	2094
CPD00290	allopurinol riboside	NA	NA
CPD00291	alpha-CEHC	NA	9943542
CPD00292	alpha-CEHC glucuronide*	NA	NA
CPD00293	alpha-CEHC sulfate	NA	NA
CPD00294	alpha-hydroxycaproate	NA	99824
CPD00295	alpha-hydroxyisocaproate	C03264	83697
CPD00296	alpha-hydroxyisovalerate	NA	99823
CPD00297	alpha-ketobutyrate	C00109	58
CPD00298	alpha-ketoglutarate	C00026	51
CPD00299	alpha-tocopherol	C02477	14985
CPD00300	amoxicillin	C06827	2171
CPD00301	andro steroid monosulfate (1)*	C04555	NA
CPD00302	androstenediol (3alpha, 17alpha) monsulfate (2)	NA	NA
CPD00303	androstenediol (3alpha, 17alpha) monsulfate (3)	NA	NA
CPD00304	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
CPD00305	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
CPD00306	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
CPD00307	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
CPD00308	androsterone sulfate	NA	159663
CPD00309	anthranilate	C00108	227
CPD00310	arabinose	C00216	66308
CPD00311	arabitol/xylitol	C01904	6912
CPD00312	arabonate/xylonate	NA	NA
CPD00313	arachidate (20:0)	C06425	10467
CPD00314	arachidonate (20:4n6)	C00219	444899
CPD00315	arachidonoylcarnitine (C20:4)	NA	NA
CPD00316	arachidonoylcholine	NA	NA
CPD00317	arachidoylcarnitine (C20)*	NA	NA
CPD00318	argininate*	NA	160437
CPD00319	arginine	C00062	232
CPD00320	argininosuccinate	C03406	828
CPD00321	asparagine	C00152	6267
CPD00322	aspartate	C00049	5960
CPD00323	atenolol	D00235	2249
CPD00324	atorvastatin (lipitor)	D00887	60823
CPD00325	azelate (nonanedioate)	C08261	2266
CPD00326	azithromycin	C06838	2269
CPD00327	baclofen	D00241	2284
CPD00328	behenoyl dihydrosphingomyelin (d18:0/22:0)*	NA	NA
CPD00329	behenoyl sphingomyelin (d18:1/22:0)*	NA	NA
CPD00330	behenoylcarnitine (C22)*	NA	NA
CPD00331	benzoate	C00180	243
CPD00332	benzoylcarnitine*	NA	NA
CPD00333	beta-citrylglutamate	C20775	72715786
CPD00334	beta-cryptoxanthin	NA	6384256
CPD00335	beta-hydroxyisovalerate	NA	69362
CPD00336	beta-sitosterol	C01753	222284
CPD00337	betaine	C00719	247
CPD00338	bilirubin (E,E)*	NA	5315454
CPD00339	bilirubin (E,Z or Z,E)*	NA	5799469
CPD00340	bilirubin (Z,Z)	C00486	5280352
CPD00341	biliverdin	C00500	5353439
CPD00342	bradykinin, des-arg(9)	C00306	105044
CPD00343	butyrylcarnitine (C4)	C02862	439829
CPD00344	butyrylglycine	NA	88412
CPD00346	caffeic acid sulfate	NA	NA
CPD00347	caffeine	C07481	2519
CPD00348	campesterol	C01789	173183
CPD00349	candesartan	D00522	2541
CPD00350	caprate (10:0)	C01571	2969
CPD00351	caproate (6:0)	C01585	8892
CPD00352	caprylate (8:0)	C06423	379
CPD00353	carbamazepine	D00252	2554
CPD00354	carbamazepine 10,11-epoxide*	C07496	2555
CPD00355	carbamazepine glucuronide*	NA	NA
CPD00356	carboxyibuprofen	NA	10444113
CPD00357	carnitine	C00318	10917
CPD00358	carotene diol (1)	NA	NA
CPD00359	carotene diol (2)	NA	NA
CPD00360	carotene diol (3)	NA	NA
CPD00361	catechol glucuronide	NA	75124209
CPD00362	catechol sulfate	NA	3083879
CPD00363	celecoxib	C07589	2662
CPD00364	cephalexin	D00263	27447;6560168
CPD00365	ceramide (d16:1/24:1, d18:1/22:1)*	NA	NA
CPD00366	ceramide (d18:1/14:0, d16:1/16:0)*	NA	NA
CPD00367	ceramide (d18:1/17:0, d17:1/18:0)*	NA	NA
CPD00368	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*	NA	NA
CPD00369	ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00370	cerotoylcarnitine (C26)*	NA	NA
CPD00371	cetirizine	C07778	2678
CPD00372	chenodeoxycholate	C02528	10133
CPD00373	chiro-inositol	C19891	NA
CPD00374	chlorthalidone	D00272	2732
CPD00375	cholate	C00695	221493
CPD00376	cholesterol	C00187	11025495
CPD00377	choline	C00114	305
CPD00378	choline phosphate	C00588	1014
CPD00379	cimetidine	NA	NA
CPD00380	cinnamoylglycine	NA	709625
CPD00381	ciprofloxacin	C05349	4011971;2764
CPD00382	cis-4-decenoylcarnitine (C10:1)	NA	NA
CPD00383	citraconate/glutaconate	NA	NA
CPD00384	citrate	C00158	311
CPD00385	citrulline	C00327	9750
CPD00386	clindamycin	D00277	446598
CPD00387	clotrimazole	D00282	2812
CPD00388	corticosterone	C02140	5753
CPD00389	cortisol	C00735	5754
CPD00390	cortisone	C00762	222786
CPD00391	cotinine	NA	854019
CPD00392	cotinine N-oxide	NA	9815514
CPD00393	creatine	C00300	586
CPD00394	creatinine	C00791	588
CPD00395	cys-gly, oxidized	NA	333293
CPD00396	cystathionine	C02291	439258
CPD00397	cysteine	C00097	5862
CPD00398	cysteine s-sulfate	C05824	115015
CPD00399	cysteine sulfinic acid	C00606	109
CPD00400	cysteine-glutathione disulfide	NA	4247235
CPD00401	cysteinylglycine	C01419	439498
CPD00402	cystine	C00491	67678
CPD00403	cytidine	C00475	6175
CPD00404	cytosine	C00380	597
CPD00405	daidzein sulfate (2)	NA	NA
CPD00406	decanoylcarnitine (C10)	NA	10245190
CPD00407	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD00408	deoxycarnitine	C01181	134
CPD00409	deoxycholate	C04483	222528
CPD00410	desmethylnaproxen	NA	13393711
CPD00411	desmethylnaproxen sulfate	NA	184679
CPD00412	dexlansoprazole	D08903	9578005
CPD00413	diacylglycerol (14:0/18:1, 16:0/16:1) [2]*	NA	NA
CPD00414	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*	NA	NA
CPD00415	diclofenac	C01690	NA
CPD00416	diglycerol	NA	42953
CPD00417	dihomo-linoleate (20:2n6)	C16525	6439848
CPD00418	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD00419	dihomo-linolenoyl-choline	NA	NA
CPD00420	dihomo-linolenoylcarnitine (20:3n3 or 6)*	NA	NA
CPD00421	dihomo-linoleoylcarnitine (C20:2)*	NA	NA
CPD00422	dihydroferulic acid	NA	14340
CPD00423	dihydroorotate	C00337	648
CPD00424	diltiazem	C06958	39186
CPD00425	dimethyl sulfone	C11142	6213
CPD00426	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD00427	dimethylglycine	C01026	673
CPD00428	diphenhydramine	C06960	3100
CPD00429	docosadienoate (22:2n6)	C16533	5282807
CPD00430	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD00431	docosahexaenoylcarnitine (C22:6)*	NA	NA
CPD00432	docosahexaenoylcholine	NA	NA
CPD00433	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD00434	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD00435	docosatrienoate (22:3n3)	C16534	5312556
CPD00436	docosatrienoate (22:3n6)*	NA	NA
CPD00437	dodecanedioate	C02678	12736
CPD00438	dopamine 3-O-sulfate	C13690	122136
CPD00439	dopamine 4-sulfate	C13691	123932
CPD00440	doxycycline	NA	NA
CPD00442	ectoine	C06231	126041
CPD00443	eicosanodioate	NA	75502
CPD00444	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD00445	eicosapentaenoylcholine	NA	NA
CPD00446	eicosenoate (20:1)	C16526	5282768
CPD00447	eicosenoylcarnitine (C20:1)*	NA	NA
CPD00448	enalapril	NA	3222
CPD00449	epiandrosterone sulfate	NA	9929317
CPD00450	ergothioneine	C05570	3032311
CPD00451	erucate (22:1n9)	C08316	5281116
CPD00452	erythritol	C00503	222285
CPD00453	erythronate*	NA	2781043
CPD00454	escitalopram	D07913	146570
CPD00455	estrone 3-sulfate	C02538	3001028
CPD00456	ethyl glucuronide	NA	152226
CPD00457	ethylmalonate	NA	11756
CPD00458	etiocholanolone glucuronide	NA	270605
CPD00459	eugenol sulfate	NA	180632
CPD00460	ferulic acid 4-sulfate	NA	6305574
CPD00461	ferulylglycine (1)	NA	NA
CPD00462	ferulylglycine (2)	NA	NA
CPD00463	fexofenadine	C06999	3348
CPD00464	fluconazole	D00322	3365
CPD00465	fluoxetine	D00326	3386
CPD00466	fluvoxamine	C07571	5324346
CPD00467	fructose	C00095	5984
CPD00468	fumarate	C00122	444972
CPD00469	furaneol sulfate	NA	NA
CPD00470	furosemide	D00331	3440
CPD00471	gabapentin	D00332	3446
CPD00472	galactonate	C00880	128869
CPD00473	gamma-CEHC	NA	133098
CPD00474	gamma-CEHC glucuronide*	NA	NA
CPD00475	gamma-glutamyl-2-aminobutyrate	NA	NA
CPD00476	gamma-glutamyl-alpha-lysine	NA	65254
CPD00477	gamma-glutamyl-epsilon-lysine	NA	7015685
CPD00478	gamma-glutamylalanine	NA	440103
CPD00479	gamma-glutamylglutamate	C05282	92865
CPD00480	gamma-glutamylglutamine	C05283	150914
CPD00481	gamma-glutamylglycine	NA	165527
CPD00482	gamma-glutamylhistidine	NA	7017195
CPD00483	gamma-glutamylisoleucine*	NA	14253342
CPD00484	gamma-glutamylleucine	NA	151023
CPD00485	gamma-glutamylmethionine	NA	7009567
CPD00486	gamma-glutamylphenylalanine	NA	111299
CPD00487	gamma-glutamylserine	NA	NA
CPD00488	gamma-glutamylthreonine	NA	76078708
CPD00489	gamma-glutamyltryptophan	NA	3989307
CPD00490	gamma-glutamyltyrosine	NA	94340
CPD00491	gamma-glutamylvaline	NA	7015683
CPD00492	gamma-tocopherol/beta-tocopherol	NA	NA
CPD00493	gemfibrozil	D00334	3463
CPD00494	gentisate	C00628	3469
CPD00495	gluconate	C00257	10690
CPD00496	glucose	C00031	79025
CPD00497	glucuronate	C00191	444791
CPD00498	glutamate	C00025	611
CPD00499	glutamate, gamma-methyl ester	NA	68662
CPD00500	glutamine	C00064	5961
CPD00501	glutaminylleucine	NA	18218208
CPD00502	glutarate (pentanedioate)	C00489	743
CPD00503	glutarylcarnitine (C5-DC)	NA	71464488
CPD00504	glycerate	C00258	752
CPD00505	glycerol	C00116	753
CPD00506	glycerol 3-phosphate	C00093	754
CPD00507	glycerophosphoethanolamine	C01233	123874
CPD00508	glycerophosphoinositol*	NA	167572
CPD00509	glycerophosphorylcholine (GPC)	C00670	71920
CPD00510	glycerophosphoserine*	NA	3081457
CPD00511	glycine	C00037	750
CPD00512	glycochenodeoxycholate	C05466	12544
CPD00513	glycochenodeoxycholate glucuronide (1)	NA	NA
CPD00514	glycochenodeoxycholate sulfate	NA	NA
CPD00515	glycocholate	C01921	10140
CPD00516	glycocholate glucuronide (1)	NA	NA
CPD00517	glycocholenate sulfate*	NA	NA
CPD00518	glycodeoxycholate	C05464	3035026
CPD00519	glycodeoxycholate sulfate	NA	NA
CPD00520	glycohyocholate	NA	NA
CPD00521	glycolithocholate	C15557	115245
CPD00522	glycolithocholate sulfate*	C11301	72222
CPD00523	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00524	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00525	glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*	NA	NA
CPD00526	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00527	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00528	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	NA	NA
CPD00529	glycosyl-N-tricosanoyl-sphingadienine (d18:2/23:0)*	NA	NA
CPD00530	glycoursodeoxycholate	NA	12310288
CPD00531	glycylvaline	NA	97417
CPD00532	guaifenesin	D00337	3516
CPD00533	guanidinoacetate	C00581	763
CPD00534	guanidinosuccinate	C03139	97856
CPD00535	guanine	C00242	764
CPD00536	guanosine	C00387	6802
CPD00537	gulonate*	C00257	9794176
CPD00538	heme	C00032	26945
CPD00540	heptanoate (7:0)	C17714	8094
CPD00541	hexadecadienoate (16:2n6)	NA	NA
CPD00542	hexadecanedioate	C19615	10459
CPD00543	hexanoylcarnitine (C6)	NA	6426853
CPD00544	hexanoylglutamine	NA	NA
CPD00545	hexanoylglycine	NA	99463
CPD00546	hippurate	C01586	464
CPD00547	histidine	C00135	6274
CPD00548	histidylalanine	NA	351667
CPD00549	homoarginine	C01924	9085
CPD00550	homocitrulline	C02427	65072
CPD00551	homostachydrine*	C08283	441447
CPD00552	homovanillate (HVA)	C05582	1738
CPD00553	homoveratric acid	NA	7139
CPD00554	hydantoin-5-propionic acid	C05565	782
CPD00555	hydrochlorothiazide	C07041	3639
CPD00556	hydroquinone sulfate	C00530	161220
CPD00557	hydroxybupropion	NA	446
CPD00558	hydroxycotinine	NA	10219774
CPD00559	hydroxypioglitazone (M-IV)	NA	NA
CPD00560	hypotaurine	C00519	107812
CPD00561	hypoxanthine	C00262	790
CPD00563	ibuprofen	D00126	3672
CPD00564	ibuprofen acyl glucuronide	NA	163959
CPD00565	imidazole lactate	C05568	440129
CPD00566	imidazole propionate	NA	70630
CPD00567	indole-3-carboxylic acid	C19837	69867
CPD00568	indoleacetate	C00954	802
CPD00569	indoleacetylglutamine	NA	25200879
CPD00570	indolebutyrate	C11284	8617
CPD00571	indolelactate	C02043	92904
CPD00572	indolepropionate	NA	3744
CPD00573	indolepropionylglycine	NA	7677842
CPD00574	indolin-2-one	C12312	321710
CPD00575	inosine	C00294	6021
CPD00577	isobutyrylcarnitine (C4)	NA	168379
CPD00578	isobutyrylglycine	NA	10855600
CPD00579	isocitrate	C00311	1198
CPD00580	isoeugenol sulfate	NA	NA
CPD00581	isoleucine	C00407	6306
CPD00582	isoleucylglycine	NA	342532
CPD00583	isoursodeoxycholate	C17662	127601
CPD00584	isovalerate	C08262	10430
CPD00585	isovalerylcarnitine (C5)	NA	6426851
CPD00586	isovalerylglycine	NA	546304
CPD00587	ketopioglitazone	NA	NA
CPD00588	kynurenate	C01717	3845
CPD00589	kynurenine	C00328	161166
CPD00592	lactate	C00186	612
CPD00593	lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*	NA	NA
CPD00594	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00595	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00596	lanthionine	NA	98504
CPD00597	laurate (12:0)	C02679	3893
CPD00598	laurylcarnitine (C12)	NA	10427569
CPD00599	leucine	C00123	6106
CPD00600	leucylalanine	NA	259321
CPD00601	leucylglutamine*	NA	4305457
CPD00602	leucylglycine	NA	79070
CPD00603	lidocaine	D00358	3676
CPD00604	lignoceroyl sphingomyelin (d18:1/24:0)	NA	NA
CPD00605	lignoceroylcarnitine (C24)*	NA	NA
CPD00606	linoleate (18:2n6)	C01595	5280450
CPD00607	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD00608	linolenoylcarnitine (C18:3)*	NA	NA
CPD00609	linoleoyl ethanolamide	NA	5283446
CPD00610	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	NA	NA
CPD00611	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	NA	NA
CPD00612	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	NA	NA
CPD00613	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	NA
CPD00614	linoleoylcarnitine (C18:2)*	NA	6450015
CPD00615	linoleoylcholine*	NA	NA
CPD00616	lisinopril	NA	3937
CPD00617	loratadine	D00364	3957
CPD00618	lysine	C00047	5962
CPD00619	malate	C00149	525
CPD00620	maleate	C01384	444266
CPD00621	malonylcarnitine	NA	22833583
CPD00622	maltose	C00208	10991489
CPD00623	mannitol/sorbitol	C00794	5780
CPD00624	mannose	C00159	18950
CPD00625	margarate (17:0)	NA	10465
CPD00626	margaroylcarnitine*	NA	NA
CPD00627	meprobamate	D00376	4064
CPD00628	metformin	C07151	4091
CPD00629	methionine	C00073	6137
CPD00630	methionine sulfone	NA	69961
CPD00631	methionine sulfoxide	C02989	158980
CPD00632	methyl glucopyranoside (alpha + beta)	NA	NA
CPD00633	methyl indole-3-acetate	NA	74706
CPD00634	methyl-4-hydroxybenzoate sulfate	NA	NA
CPD00635	methylmalonate (MMA)	C02170	487
CPD00636	methylsuccinate	NA	10349
CPD00637	methylsuccinoylcarnitine (1)	NA	NA
CPD00638	metoclopramide	C07868	4168
CPD00639	metoprolol	D02358	4171
CPD00640	metoprolol acid metabolite*	NA	62936
CPD00641	metronidazole	D00409	4173
CPD00642	myo-inositol	C00137	892
CPD00643	myristate (14:0)	C06424	11005
CPD00644	myristoleate (14:1n5)	C08322	5281119
CPD00645	myristoleoylcarnitine (C14:1)*	NA	90659872
CPD00646	myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA	NA
CPD00647	myristoylcarnitine (C14)	NA	6426854
CPD00719	naproxen	C01517	156391
CPD00720	naringenin 7-glucuronide	NA	NA
CPD00721	nervonoylcarnitine (C24:1)*	NA	NA
CPD00722	nicotinamide	C00153	936
CPD00723	nicotinate ribonucleoside	C05841	161234
CPD00724	nicotinurate	C05380	68499
CPD00725	nifedipine	D00437	4485
CPD00726	nonadecanoate (19:0)	C16535	12591
CPD00727	norfluoxetine	NA	4541
CPD00729	o-cresol sulfate	NA	11615528
CPD00733	o-hydroxyatorvastatin	NA	9808225
CPD00736	octadecanedioate	NA	70095
CPD00737	octanoylcarnitine (C8)	C02838	123701
CPD00738	ofloxacin	C07321	4583
CPD00739	oleate/vaccenate (18:1)	NA	NA
CPD00740	oleoyl ethanolamide	NA	5283454
CPD00741	oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*	NA	NA
CPD00742	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*	NA	NA
CPD00743	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	NA	NA
CPD00744	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	NA	NA
CPD00745	oleoyl-oleoyl-glycerol (18:1/18:1)  [1]*	NA	NA
CPD00746	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	NA	NA
CPD00747	oleoylcarnitine (C18:1)	NA	6441392
CPD00748	oleoylcholine	NA	NA
CPD00749	omeprazole	C07324	4594
CPD00750	ornithine	C00077	6262
CPD00751	orotate	C00295	967
CPD00752	orotidine	NA	92751
CPD00753	oxalate (ethanedioate)	C00209	971
CPD00754	oxypurinol	D02365	4644
CPD00755	p-cresol sulfate	NA	4615423
CPD00756	p-cresol-glucuronide*	NA	154035
CPD00757	p-hydroxyatorvastatin	NA	9851106
CPD00758	palmitate (16:0)	C00249	985
CPD00759	palmitoleate (16:1n7)	C08362	445638
CPD00760	palmitoleoyl-arachidonoyl-glycerol (16:1/20:4) [2]*	NA	NA
CPD00761	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	NA	NA
CPD00762	palmitoleoylcarnitine (C16:1)*	NA	71464547
CPD00763	palmitoloelycholine	NA	NA
CPD00764	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965
CPD00765	palmitoyl ethanolamide	C16512	4671
CPD00766	palmitoyl sphingomyelin (d18:1/16:0)	NA	9939941
CPD00767	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*	NA	NA
CPD00768	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*	NA	NA
CPD00769	palmitoyl-docosahexaenoyl-glycerol (16:0/22:6) [1]*	NA	NA
CPD00770	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	NA	9543695
CPD00771	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	NA	NA
CPD00772	palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*	C13861	NA
CPD00773	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	C13861	NA
CPD00774	palmitoylcarnitine (C16)	C02990	461
CPD00775	palmitoylcholine	NA	151731
CPD00776	pantothenate	C00864	6613
CPD00777	paraxanthine	C13747	4687
CPD00778	paroxetine	D02362	43815
CPD00779	pelargonate (9:0)	C01601	8158
CPD00780	perfluorooctanesulfonic acid (PFOS)	C18142	74483
CPD00781	phenol sulfate	C02180	74426
CPD00782	phenylacetate	C07086	999
CPD00783	phenylacetylalanine	NA	564251
CPD00784	phenylacetylcarnitine	NA	101724840
CPD00785	phenylacetylglutamate	NA	11579826
CPD00786	phenylacetylglutamine	C04148	92258
CPD00787	phenylacetylglycine	C05598	68144
CPD00788	phenylalanine	C00079	6140
CPD00789	phenylalanylglycine	NA	98207
CPD00790	phenyllactate (PLA)	C05607	3848
CPD00791	phenylpropanolamine	C07911	26934
CPD00792	phenylpyruvate	C00166	997
CPD00793	phosphate	C00009	1061
CPD00794	phosphoethanolamine	C00346	1015
CPD00795	picolinate	C10164	1018
CPD00796	pimelate (heptanedioate)	C02656	385
CPD00797	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	NA	NA
CPD00798	pioglitazone	C07675	4829
CPD00799	pipecolate	C00408	849
CPD00800	piperine	C03882	638024
CPD00801	pivaloylcarnitine (C5)	NA	126894
CPD00802	prednisolone	C07369	5755
CPD00803	pregn steroid monosulfate*	NA	NA
CPD00804	pregnanediol-3-glucuronide	NA	123796
CPD00805	pregnanolone/allopregnanolone sulfate	NA	NA
CPD00806	pregnen-diol disulfate*	NA	NA
CPD00807	pregnenolone sulfate	NA	105074
CPD00808	pro-hydroxy-pro	NA	11673055
CPD00809	probenecid	D00475	4911
CPD00810	proline	C00148	145742
CPD00811	prolylglycine	NA	6426709
CPD00812	propionylcarnitine (C3)	C03017	107738
CPD00813	propionylglycine	NA	98681
CPD00814	propyl 4-hydroxybenzoate sulfate	NA	NA
CPD00815	pseudoephedrine	C02765	7028
CPD00816	pseudouridine	C02067	15047
CPD00817	pyridoxate	C00847	6723
CPD00818	pyridoxine (Vitamin B6)	C00314	1054
CPD00819	pyroglutamine*	NA	134508
CPD00820	pyrraline	NA	122228
CPD00821	pyruvate	C00022	1060
CPD00822	quinate	C00296	6508
CPD00823	quinine	NA	2728270
CPD00824	quinolinate	C03722	1066
CPD00825	ranitidine	D00422	3001055
CPD00826	retinol (Vitamin A)	C00473	445354
CPD00827	ribitol	C00474	6912
CPD00828	ribonate	C01685	5460677
CPD00836	saccharin	D01085	5143
CPD00837	salicylate	C00805	338
CPD00838	salicyluric glucuronide*	NA	NA
CPD00839	sarcosine	C00213	1088
CPD00840	sebacate (decanedioate)	C08277	5192
CPD00841	serine	C00065	5951
CPD00842	serotonin	C00780	5202
CPD00843	sertraline	C07246	68617
CPD00844	solanidine	C06543	65727
CPD00845	spermidine	C00315	1102
CPD00846	sphingadienine*	NA	6449795
CPD00847	sphinganine	C00836	3126
CPD00848	sphinganine-1-phosphate	NA	520
CPD00849	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	NA	NA
CPD00850	sphingomyelin (d17:2/16:0, d18:2/15:0)*	NA	NA
CPD00851	sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA	NA
CPD00852	sphingomyelin (d18:0/20:0, d16:0/22:0)*	NA	NA
CPD00853	sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862
CPD00854	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	NA
CPD00855	sphingomyelin (d18:1/18:1, d18:2/18:0)	NA	6443882
CPD00856	sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA	NA
CPD00857	sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00858	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA
CPD00859	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	NA	NA
CPD00860	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA
CPD00861	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA
CPD00862	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	NA	NA
CPD00863	sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	NA
CPD00864	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	NA	NA
CPD00865	sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA	NA
CPD00866	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA
CPD00867	sphingomyelin (d18:2/18:1)*	NA	NA
CPD00868	sphingomyelin (d18:2/21:0, d16:2/23:0)*	NA	NA
CPD00869	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00870	sphingomyelin (d18:2/23:1)*	NA	NA
CPD00871	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00872	sphingomyelin (d18:2/24:2)*	NA	NA
CPD00873	sphingosine	C00319	5353955
CPD00874	sphingosine 1-phosphate	C06124	5283560
CPD00875	stachydrine	C10172	115244
CPD00876	stearate (18:0)	C01530	5281
CPD00877	stearidonate (18:4n3)	C16300	5312508
CPD00878	stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725
CPD00879	stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*	NA	NA
CPD00880	stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*	NA	NA
CPD00881	stearoylcarnitine (C18)	NA	6426855
CPD00882	stearoylcholine*	NA	NA
CPD00883	suberate (octanedioate)	C08278	10457
CPD00884	suberoylcarnitine (C8-DC)	NA	NA
CPD00885	succinate	C00042	1110
CPD00886	succinimide	C07273	11439
CPD00887	succinylcarnitine (C4-DC)	NA	71464481
CPD00888	sucralose	C12285	71485
CPD00889	sucrose	C00089	5988
CPD00890	sulfamethoxazole	D00285	5329
CPD00891	sulfate*	C00059	1118
CPD00892	tartarate	C00898	444305
CPD00893	tartronate (hydroxymalonate)	C02287	45
CPD00894	taurine	C00245	1123
CPD00895	tauro-beta-muricholate	NA	168408
CPD00896	taurochenodeoxycholate	C05465	387316
CPD00897	taurocholate	C05122	6675
CPD00898	taurocholenate sulfate	NA	NA
CPD00899	taurodeoxycholate	C05463	2733768
CPD00900	taurolithocholate	C02592	10595
CPD00901	taurolithocholate 3-sulfate	C03642	440071
CPD00902	tauroursodeoxycholate	NA	9848818
CPD00903	testosterone sulfate	NA	119207
CPD00904	tetradecanedioate	NA	13185
CPD00905	theanine	C01047	439378
CPD00906	theobromine	C07480	5429
CPD00907	theophylline	C07130	2153
CPD00908	thioproline	NA	93176
CPD00909	threonate	C01620	151152
CPD00910	threonine	C00188	6288
CPD00911	threonylphenylalanine	NA	4099799
CPD00912	thymol sulfate	C09908	NA
CPD00913	thyroxine	C01829	5819
CPD00914	tiglylcarnitine (C5:1-DC)	NA	22833596
CPD00915	tramadol	C07153	33741
CPD00916	trans-4-hydroxyproline	C01157	5810
CPD00917	trans-urocanate	C00785	736715
CPD00918	trazadone	C07156	5533
CPD00919	triamcinolone	D00385	31307
CPD00920	triamterene	D00386	5546
CPD00921	tricosanoyl sphingomyelin (d18:1/23:0)*	NA	NA
CPD00922	trigonelline (N'-methylnicotinate)	C01004	5570
CPD00923	trimethylamine N-oxide	C01104	1145
CPD00924	tryptophan	C00078	6305
CPD00925	tryptophan betaine	C09213	442106
CPD00926	tyramine O-sulfate	NA	153005
CPD00927	tyrosine	C00082	6057
CPD00928	umbelliferone sulfate	NA	129659
CPD00929	undecanedioate	NA	15816
CPD00930	uracil	C00106	1174
CPD00931	urate	C00366	1175
CPD00932	urea	C00086	1176
CPD00933	uridine	C00299	6029
CPD00934	ursodeoxycholate	C07880	31401
CPD00935	valerate	C00803	7991
CPD00936	valine	C00183	6287
CPD00937	valsartan	NA	5650
CPD00938	valylleucine	NA	352039
CPD00939	vanillactate	NA	160637
CPD00940	vanillic alcohol sulfate	NA	NA
CPD00941	vanillylmandelate (VMA)	C05584	1245
CPD00942	venlafaxine	C07187	5656
CPD00943	verapamil	D02356	2520
CPD00944	warfarin	C01541	NA
CPD00945	xanthine	C00385	1188
CPD00946	xanthosine	C01762	64959
CPD00947	xanthurenate	C02470	5699
CPD00948	ximenoylcarnitine (C26:1)*	NA	NA
CPD00949	xylose	C00181	135191
