compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00001	(15:0)-anacardic acid	C10759	167551
CPD00002	(15:2)-anacardic acid	NA	11824131
CPD00003	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD00004	1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075
CPD00005	1,2-dilinoleoyl-GPE (18:2/18:2)*	NA	9546812
CPD00006	1,2-dipalmitoyl-GPC (16:0/16:0)	NA	452110
CPD00007	1,2-dipalmitoyl-GPE (16:0/16:0)*	NA	445468
CPD00008	1,3,7-trimethylurate	C16361	79437
CPD00009	1,3-dimethylurate	NA	70346
CPD00010	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD00011	1,7-dimethylurate	C16356	91611
CPD00012	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA
CPD00013	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	NA	NA
CPD00014	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	NA	NA
CPD00015	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	NA	NA
CPD00016	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	NA	NA
CPD00017	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA	NA
CPD00018	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	NA	NA
CPD00019	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA	NA
CPD00020	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA	11146967
CPD00021	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	NA	10917802
CPD00022	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA
CPD00023	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	NA	9547058
CPD00024	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	NA	NA
CPD00025	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	NA	NA
CPD00026	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA
CPD00027	1-arachidonoyl-GPC (20:4n6)*	C05208	NA
CPD00028	1-arachidonoyl-GPE (20:4n6)*	NA	42607465
CPD00029	1-arachidonoyl-GPI (20:4)*	NA	NA
CPD00030	1-arachidonylglycerol (20:4)	C13857	5282281
CPD00031	1-cerotoyl-GPC (26:0)*	NA	NA
CPD00032	1-docosahexaenoylglycerol (22:6)	NA	NA
CPD00033	1-lignoceroyl-GPC (24:0)	NA	NA
CPD00034	1-linolenoyl-GPC (18:3)*	NA	NA
CPD00035	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA	NA
CPD00036	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	NA
CPD00037	1-linoleoyl-GPA (18:2)*	NA	NA
CPD00038	1-linoleoyl-GPC (18:2)	C04100	11988421
CPD00039	1-linoleoyl-GPE (18:2)*	NA	52925130
CPD00040	1-linoleoyl-GPG (18:2)*	NA	NA
CPD00041	1-linoleoyl-GPI (18:2)*	NA	NA
CPD00042	1-linoleoylglycerol (18:2)	NA	5283469
CPD00043	1-methyl-4-imidazoleacetate	C05828	75810
CPD00044	1-methylguanidine	C02294	10111
CPD00045	1-methylhistidine	C01152	92105
CPD00046	1-methylnicotinamide	C02918	10129985
CPD00047	1-methylurate	C16359	69726
CPD00048	1-methylxanthine	C16358	80220
CPD00049	1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	NA	NA
CPD00050	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	NA	129657
CPD00051	1-myristoylglycerol (14:0)	C01885	79050
CPD00052	1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*	NA	NA
CPD00053	1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	NA	NA
CPD00054	1-oleoyl-2-docosahexaenoyl-GPE (18:1/22:6)*	NA	NA
CPD00055	1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	NA	9546753
CPD00056	1-oleoyl-GPC (18:1)	NA	16081932
CPD00057	1-oleoyl-GPE (18:1)	NA	9547071
CPD00058	1-oleoyl-GPG (18:1)*	NA	NA
CPD00059	1-oleoyl-GPI (18:1)*	NA	NA
CPD00060	1-oleoylglycerol (18:1)	NA	5283468
CPD00061	1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	NA	NA
CPD00062	1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*	NA	NA
CPD00063	1-palmitoleoyl-GPC (16:1)*	NA	24779461
CPD00064	1-palmitoleoylglycerol (16:1)*	NA	NA
CPD00065	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	NA	10747814
CPD00066	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	NA	9546800
CPD00067	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	NA	NA
CPD00068	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	NA	6441886
CPD00069	1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	NA	9546799
CPD00070	1-palmitoyl-2-gamma-linolenoyl-GPC (16:0/18:3n6)*	NA	NA
CPD00071	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	NA	5287971
CPD00072	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	NA	9546747
CPD00073	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	NA	NA
CPD00074	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	NA	6436017
CPD00075	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	NA	5283496
CPD00076	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	NA	NA
CPD00077	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA	NA
CPD00078	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	NA	NA
CPD00079	1-palmitoyl-2-stearoyl-GPE (16:0/18:0)*	NA	5326793
CPD00080	1-palmitoyl-GPC (16:0)	NA	86554
CPD00081	1-palmitoyl-GPE (16:0)	NA	9547069
CPD00082	1-palmitoyl-GPG (16:0)*	NA	3300276
CPD00083	1-palmitoyl-GPI (16:0)	NA	NA
CPD00084	1-palmitoylglycerol (16:0)	NA	14900
CPD00085	1-ribosyl-imidazoleacetate*	C05131	5117448
CPD00086	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	NA	16219824
CPD00087	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	NA	5289133
CPD00088	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	NA	NA
CPD00089	1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	NA	NA
CPD00090	1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	NA	9546798
CPD00091	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA	NA
CPD00092	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	NA	9546749
CPD00093	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	NA	NA
CPD00094	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	NA	NA
CPD00095	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	NA	NA
CPD00096	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*	NA	NA
CPD00097	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087
CPD00098	1-stearoyl-GPC (18:0)	NA	497299
CPD00099	1-stearoyl-GPE (18:0)	NA	9547068
CPD00100	1-stearoyl-GPG (18:0)	NA	NA
CPD00101	1-stearoyl-GPI (18:0)	NA	NA
CPD00102	10-heptadecenoate (17:1n7)	NA	5312435
CPD00103	10-nonadecenoate (19:1n9)	NA	5312513
CPD00104	10-undecenoate (11:1n1)	C13910	14891
CPD00105	12,13-DiHOME	C14829	10236635
CPD00106	13-HODE + 9-HODE	NA	43013
CPD00107	13-methylmyristate (i15:0)	NA	151014
CPD00108	15-methylpalmitate (i17:0)	NA	17903417
CPD00109	16-hydroxypalmitate	C18218	10466
CPD00110	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD00111	17-methylstearate (i19:0)	NA	3083779
CPD00112	17alpha-hydroxypregnanolone glucuronide	NA	NA
CPD00113	17alpha-hydroxypregnenolone 3-sulfate	NA	152971
CPD00114	1H-indole-7-acetic acid	NA	NA
CPD00116	2'-O-methylcytidine	NA	150971
CPD00117	2'-O-methyluridine	NA	102212
CPD00115	2'-deoxyuridine	C00526	13712
CPD00118	2,3-dihydroxyisovalerate	C04039	677
CPD00119	2-acetamidophenol sulfate	NA	181671
CPD00120	2-aminobutyrate	C02261	439691
CPD00121	2-aminoheptanoate	NA	227939
CPD00122	2-aminooctanoate	NA	69522
CPD00123	2-aminophenol sulfate	NA	181670
CPD00124	2-butenoylglycine	NA	6303498
CPD00125	2-hydroxy-3-methylvalerate	NA	164623
CPD00126	2-hydroxyacetaminophen sulfate*	NA	86290013
CPD00127	2-hydroxyarachidate*	NA	5225199
CPD00128	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD00129	2-hydroxydecanoate	NA	21488
CPD00130	2-hydroxyglutarate	C02630	43
CPD00131	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD00132	2-hydroxyibuprofen	NA	10443535
CPD00133	2-hydroxynervonate*	NA	5312783
CPD00134	2-hydroxyoctanoate	NA	94180
CPD00135	2-hydroxypalmitate	NA	92836
CPD00136	2-hydroxyphytanate*	NA	189026
CPD00137	2-hydroxystearate	C03045	69417
CPD00138	2-isopropylmalate	C02504	77
CPD00139	2-keto-3-deoxy-gluconate	C00204	161227
CPD00140	2-linoleoylglycerol (18:2)	NA	5365676
CPD00141	2-methoxyacetaminophen glucuronide*	NA	14367271
CPD00142	2-methoxyacetaminophen sulfate*	NA	86290014
CPD00143	2-methoxyresorcinol sulfate	NA	NA
CPD00144	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD00145	2-methylmalonylcarnitine (C4-DC)	NA	53481628
CPD00146	2-oxoarginine*	C03771	558
CPD00147	2-palmitoyl-GPC (16:0)*	NA	15061532
CPD00148	2-piperidinone	NA	12665
CPD00149	2-propyl-2-pentenoate (2-ene-valproate)	C16653	6437068
CPD00150	2-propyl-4-pentenoate (4-ene-valproate)	NA	104896
CPD00151	2-stearoyl-GPE (18:0)*	NA	NA
CPD00152	21-hydroxypregnenolone disulfate	NA	134595
CPD00153	3,7-dimethylurate	C16360	83126
CPD00154	3-(3-hydroxyphenyl)propionate	C11457	91
CPD00155	3-(3-hydroxyphenyl)propionate sulfate	NA	187488
CPD00156	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD00158	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD00157	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD00159	3-acetylphenol sulfate	NA	NA
CPD00160	3-aminoisobutyrate	C05145	64956
CPD00161	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-Cmpfp)**	NA	194501
CPD00162	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD00163	3-hydroxy-2-ethylpropionate	NA	188979
CPD00164	3-hydroxy-3-methylglutarate	C03761	1662
CPD00165	3-hydroxybutyrate (BHBA)	C01089	441
CPD00166	3-hydroxybutyroylglycine**	NA	NA
CPD00167	3-hydroxybutyrylcarnitine (1)	NA	53481617
CPD00168	3-hydroxybutyrylcarnitine (2)	NA	NA
CPD00169	3-hydroxycotinine glucuronide	NA	183115
CPD00170	3-hydroxydecanoate	NA	26612
CPD00171	3-hydroxyhexanoate	NA	151492
CPD00172	3-hydroxyhippurate	NA	450268
CPD00173	3-hydroxyisobutyrate	C06001	87
CPD00174	3-hydroxykynurenine	C02794	89
CPD00175	3-hydroxylaurate	NA	94216
CPD00176	3-hydroxymyristate	NA	16064
CPD00177	3-hydroxyoctanoate	NA	26613
CPD00178	3-hydroxypyridine sulfate	NA	NA
CPD00179	3-hydroxysebacate	NA	3017884
CPD00180	3-hydroxystachydrine*	NA	442640
CPD00181	3-hydroxystearate	NA	5282907
CPD00182	3-hydroxyvalproate	C16651	134459
CPD00183	3-indoxyl sulfate	NA	10258
CPD00184	3-methoxycatechol sulfate (1)	NA	NA
CPD00185	3-methoxycatechol sulfate (2)	NA	NA
CPD00186	3-methoxytyramine sulfate	NA	NA
CPD00187	3-methoxytyrosine	NA	1670
CPD00188	3-methyl catechol sulfate (1)	NA	NA
CPD00189	3-methyl-2-oxobutyrate	C00141	49
CPD00190	3-methyl-2-oxovalerate	C00671	47
CPD00191	3-methylcytidine	NA	159649
CPD00192	3-methylglutaconate	NA	1551553
CPD00193	3-methylglutarylcarnitine (2)	NA	128145
CPD00194	3-methylhistidine	C01152	64969
CPD00195	3-methylxanthine	C16357	70639
CPD00196	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD00197	3-phosphoglycerate	C00597	724
CPD00198	3-ureidopropionate	C02642	111
CPD00199	3beta-hydroxy-5-cholestenoate	C17333	165511
CPD00200	4-acetamidobutanoate	C02946	18189
CPD00201	4-acetamidophenol	C06804	1983
CPD00202	4-acetamidophenylglucuronide	NA	83944
CPD00203	4-acetaminophen sulfate	C06804	83939
CPD00204	4-acetylphenol sulfate	NA	4684006
CPD00205	4-allylphenol sulfate	NA	NA
CPD00206	4-aminophenol sulfate (2)	NA	NA
CPD00207	4-cholesten-3-one	C00599	91477
CPD00208	4-ethylphenylsulfate	C13637	NA
CPD00209	4-guanidinobutanoate	C01035	500
CPD00210	4-hydroxy-2-oxoglutaric acid	C01127	599
CPD00211	4-hydroxychlorothalonil	NA	34217
CPD00212	4-hydroxycoumarin	C20414	54682930
CPD00213	4-hydroxyhippurate	NA	151012
CPD00214	4-hydroxyphenylacetate	C00642	127
CPD00215	4-hydroxyphenylacetylglutamine	NA	NA
CPD00216	4-hydroxyphenylpyruvate	C01179	979
CPD00217	4-imidazoleacetate	C02835	96215
CPD00218	4-methoxyphenol sulfate	NA	NA
CPD00219	4-methyl-2-oxopentanoate	C00233	70
CPD00220	4-methylcatechol sulfate	NA	NA
CPD00221	4-methylguaiacol sulfate	NA	NA
CPD00222	4-vinylguaiacol sulfate	NA	NA
CPD00223	4-vinylphenol sulfate	C05627	6426766
CPD00224	5,6-dihydrothymine	C00906	93556
CPD00225	5,6-dihydrouridine	NA	94312
CPD00226	5-(galactosylhydroxy)-L-lysine	NA	NA
CPD00227	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD00228	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
CPD00229	5-bromotryptophan	NA	96735
CPD00230	5-dodecenoate (12:1n7)	NA	5312378
CPD00231	5-dodecenoylcarnitine (C12:1)	NA	NA
CPD00232	5-hydroxyhexanoate	NA	170748
CPD00233	5-hydroxylysine	C16741	1029
CPD00234	5-hydroxymethyl-2-furoic acid	C20448	80642
CPD00235	5-hydroxyvalproate	C16650	135244
CPD00236	5-methylthioadenosine (MTA)	C00170	439176
CPD00237	5-methyluridine (ribothymidine)	NA	445408
CPD00238	5-oxoproline	C01879	7405
CPD00239	5alpha-androstan-3alpha,17alpha-diol disulfate	NA	NA
CPD00240	5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA
CPD00241	5alpha-androstan-3alpha,17beta-diol disulfate	NA	NA
CPD00242	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD00243	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	NA	NA
CPD00244	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD00245	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD00246	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
CPD00247	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD00248	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD00249	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD00250	5alpha-pregnan-diol disulfate	NA	5127902
CPD00251	6-hydroxyindole sulfate	NA	NA
CPD00252	6-oxopiperidine-2-carboxylate	NA	3014237
CPD00253	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD00254	7-ketodeoxycholate	NA	188292
CPD00255	7-methylguanine	C02242	11361
CPD00256	7-methylurate	C16355	69160
CPD00257	7-methylxanthine	C16353	68374
CPD00258	9,10-DiHOME	C14828	9966640
CPD00259	9-hydroxystearate	NA	9570127
CPD00325	C-glycosyltryptophan	NA	10981970
CPD00423	EDTA	C00284	6049
CPD00440	Fibrinopeptide A*	NA	16133137
CPD00441	Fibrinopeptide A, des-ala(1)*	NA	NA
CPD00442	Fibrinopeptide A, phosphono-ser(3)*	NA	NA
CPD00547	I-urobilinogen	C05790	26818
CPD00571	L-urobilin	C05793	5280818
CPD00628	N('1)-acetylspermidine	C00612	496
CPD00629	N,O-didesmethylvenlafaxine glucuronide	NA	NA
CPD00630	N-(2-furoyl)glycine	NA	21863
CPD00631	N-acetyl-1-methylhistidine*	NA	193270
CPD00632	N-acetyl-2-aminooctanoate*	NA	95555
CPD00633	N-acetyl-3-methylhistidine*	NA	193270
CPD00634	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD00635	N-acetyl-beta-alanine	C01073	76406
CPD00636	N-acetyl-cadaverine	NA	189087
CPD00637	N-acetyl-isoputreanine*	NA	NA
CPD00638	N-acetylalanine	C02847	88064
CPD00639	N-acetylalliin	NA	NA
CPD00640	N-acetylarginine	C02562	67427
CPD00641	N-acetylaspartate (NAA)	C01042	65065
CPD00642	N-acetylcarnosine	NA	9903482
CPD00643	N-acetylciprofloxacin*	NA	3684314
CPD00644	N-acetylcitrulline	C15532	656979
CPD00645	N-acetylglucosamine conjugate of C24H40O4 bile acid**	NA	NA
CPD00646	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
CPD00647	N-acetylglucosaminylasparagine	C04540	123826
CPD00648	N-acetylglutamate	C00624	70914
CPD00649	N-acetylglutamine	C02716	182230
CPD00650	N-acetylglycine	NA	10972
CPD00651	N-acetylhistidine	C02997	75619
CPD00652	N-acetylisoleucine	NA	2802421
CPD00653	N-acetylkynurenine (2)	NA	NA
CPD00654	N-acetylleucine	C02710	70912
CPD00655	N-acetylmethionine	C02712	448580
CPD00656	N-acetylneuraminate	C00270	439197
CPD00657	N-acetylphenylalanine	C03519	74839
CPD00658	N-acetylproline	NA	322640
CPD00659	N-acetylputrescine	C02714	122356
CPD00660	N-acetylserine	NA	65249
CPD00661	N-acetyltaurine	NA	159864
CPD00662	N-acetylthreonine	NA	152204
CPD00663	N-acetyltryptophan	C03137	700653
CPD00664	N-acetyltyrosine	NA	68310
CPD00665	N-acetylvaline	NA	66789
CPD00666	N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00667	N-delta-acetylornithine	NA	9920500
CPD00668	N-desmethyl tramadol	NA	10354700
CPD00669	N-ethylglycinexylidide	C16561	24415
CPD00670	N-formylanthranilic acid	C05653	101399
CPD00671	N-formylmethionine	C03145	439750
CPD00672	N-formylphenylalanine	NA	759256
CPD00673	N-methylalanine	C02721	5288725
CPD00674	N-methylhydroxyproline**	NA	NA
CPD00675	N-methylpipecolate	NA	11286529
CPD00676	N-methylproline	NA	557
CPD00677	N-nervonoyl-hexadecasphingosine (d16:1/24:1)*	NA	NA
CPD00678	N-oleoylserine	NA	NA
CPD00679	N-oleoyltaurine	NA	6437033
CPD00680	N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	NA	NA
CPD00681	N-palmitoyl-sphingadienine (d18:2/16:0)*	NA	NA
CPD00682	N-palmitoyl-sphinganine (d18:0/16:0)	NA	5283572
CPD00683	N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564
CPD00684	N-palmitoylglycine	NA	151008
CPD00685	N-palmitoylserine	NA	6453686
CPD00686	N-stearoyl-sphingadienine (d18:2/18:0)*	NA	NA
CPD00687	N-stearoyl-sphinganine (d18:0/18:0)*	NA	5283573
CPD00688	N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565
CPD00689	N-stearoylserine*	NA	NA
CPD00690	N-trimethyl 5-aminovalerate	NA	NA
CPD00691	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD00692	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
CPD00693	N1-methyladenosine	C02494	27476
CPD00694	N1-methylinosine	NA	65095
CPD00695	N2,N2-dimethylguanosine	NA	92919
CPD00696	N2,N5-diacetylornithine	NA	10398396
CPD00697	N4-acetyl-5-hydroxysulfamethoxazole*	NA	NA
CPD00698	N4-acetylcytidine	NA	107461
CPD00699	N4-acetylsulfamethoxazole*	C13061,D01601	65280
CPD00700	N6,N6,N6-trimethyllysine	C03793	440120
CPD00701	N6-acetyllysine	C02727	92832
CPD00702	N6-carbamoylthreonyladenosine	NA	161466
CPD00703	N6-carboxymethyllysine	NA	123800
CPD00704	N6-methyladenosine	NA	1869
CPD00713	O-desmethyltramadol	NA	130829
CPD00714	O-desmethyltramadol glucuronide	NA	NA
CPD00715	O-desmethylvenlafaxine	D07793	125017
CPD00716	O-sulfo-L-tyrosine	NA	514186
CPD00813	S-1-pyrroline-5-carboxylate	C04322	1196
CPD00814	S-adenosylhomocysteine (SAH)	C00021	439155
CPD00815	S-allylcysteine	NA	98280
CPD00816	S-methylcysteine	NA	24417
CPD00817	S-methylcysteine sulfoxide	NA	82142
CPD00818	S-methylmethionine	C05319	458
CPD00890	THC carboxylic acid glucuronide	NA	NA
CPD00260	acesulfame	NA	36573
CPD00261	acetylcarnitine (C2)	C02571	1
CPD00262	acisoga	NA	129397
CPD00263	aconitate [cis or trans]	NA	NA
CPD00264	adenine	C00147	190
CPD00265	adenosine	C00212	60961
CPD00266	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD00267	adipate (C6-DC)	C06104	196
CPD00268	adipoylcarnitine (C6-DC)	NA	71296139
CPD00269	adrenate (22:4n6)	C16527	5497181
CPD00270	adrenoylcarnitine (C22:4)*	NA	NA
CPD00271	alanine	C00041	5950
CPD00272	allantoin	C02350	204
CPD00273	alliin	C08265	87310
CPD00274	allopurinol	NA	2094
CPD00275	allopurinol riboside	NA	NA
CPD00276	alpha-CEHC sulfate	NA	NA
CPD00277	alpha-hydroxyisocaproate	C03264	83697
CPD00278	alpha-hydroxyisovalerate	NA	99823
CPD00279	alpha-ketobutyrate	C00109	58
CPD00280	alpha-ketoglutaramate**	NA	NA
CPD00281	alpha-ketoglutarate	C00026	51
CPD00282	alpha-tocopherol	C02477	14985
CPD00283	amoxicillin	C06827	2171
CPD00284	andro steroid monosulfate C19H28O6S (1)*	C04555	NA
CPD00285	androstenediol (3alpha, 17alpha) monosulfate (2)	NA	NA
CPD00286	androstenediol (3alpha, 17alpha) monosulfate (3)	NA	NA
CPD00287	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
CPD00288	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
CPD00289	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
CPD00290	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
CPD00291	androsterone glucuronide	C11135	114833
CPD00292	androsterone sulfate	NA	159663
CPD00293	arabinose	C00216	66308
CPD00294	arabitol/xylitol	C01904	6912
CPD00295	arabonate/xylonate	NA	NA
CPD00296	arachidate (20:0)	C06425	10467
CPD00297	arachidonate (20:4n6)	C00219	444899
CPD00298	arachidonoyl ethanolamide	C11695	5281969
CPD00299	arachidonoylcarnitine (C20:4)	NA	NA
CPD00300	arachidonoylcholine	NA	NA
CPD00301	arachidoylcarnitine (C20)*	NA	NA
CPD00302	argininate*	NA	160437
CPD00303	arginine	C00062	232
CPD00304	asparagine	C00152	6267
CPD00305	aspartate	C00049	5960
CPD00306	atenolol	D00235	2249
CPD00307	azelate (C9-DC)	C08261	2266
CPD00308	behenoyl dihydrosphingomyelin (d18:0/22:0)*	NA	NA
CPD00309	behenoyl sphingomyelin (d18:1/22:0)*	NA	NA
CPD00310	behenoylcarnitine (C22)*	NA	NA
CPD00311	benzoate	C00180	243
CPD00312	benzoylcarnitine*	NA	NA
CPD00313	beta-alanine	C00099	239
CPD00314	beta-citrylglutamate	C20775	72715786
CPD00315	beta-cryptoxanthin	NA	6384256
CPD00316	beta-guanidinopropanoate	C03065	67701
CPD00317	beta-hydroxyisovalerate	NA	69362
CPD00318	beta-sitosterol	C01753	222284
CPD00319	betaine	C00719	247
CPD00320	bilirubin (E,E)*	NA	5315454
CPD00321	bilirubin (E,Z or Z,E)*	NA	5799469
CPD00322	bilirubin (Z,Z)	C00486	5280352
CPD00323	biliverdin	C00500	5353439
CPD00324	butyrylcarnitine (C4)	C02862	439829
CPD00326	caffeic acid sulfate	NA	NA
CPD00327	caffeine	C07481	2519
CPD00328	campesterol	C01789	173183
CPD00329	caprate (10:0)	C01571	2969
CPD00330	caproate (6:0)	C01585	8892
CPD00331	caprylate (8:0)	C06423	379
CPD00332	carboxyethyl-GABA	NA	2572
CPD00333	carboxyibuprofen	NA	10444113
CPD00334	carboxyibuprofen glucuronide*	NA	NA
CPD00335	carnitine	C00318	10917
CPD00336	carnosine	C00386	439224
CPD00337	carotene diol (1)	NA	NA
CPD00338	carotene diol (2)	NA	NA
CPD00339	carotene diol (3)	NA	NA
CPD00340	catechol sulfate	NA	3083879
CPD00341	cefazolin	D00905,C06880,D02299	33255
CPD00342	cefpodoxime	C08114,D07650	6335986
CPD00343	ceftazidime	D07654,C06889	5481173
CPD00344	ceramide (d18:1/14:0, d16:1/16:0)*	NA	NA
CPD00345	ceramide (d18:1/17:0, d17:1/18:0)*	NA	NA
CPD00346	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*	NA	NA
CPD00347	ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00348	cerotoylcarnitine (C26)*	NA	NA
CPD00349	cetirizine	C07778	2678
CPD00350	chenodeoxycholate	C02528	10133
CPD00351	chiro-inositol	C19891	NA
CPD00352	cholate	C00695	221493
CPD00353	cholesterol	C00187	11025495
CPD00354	choline	C00114	305
CPD00355	choline phosphate	C00588	1014
CPD00356	cinnamoylglycine	NA	709625
CPD00357	ciprofloxacin	C05349	4011971;2764
CPD00358	cis-4-decenoylcarnitine (C10:1)	NA	NA
CPD00359	citalopram N-oxide*	C16607	10068142
CPD00360	citalopram propionate*	C16610	10403174
CPD00361	citraconate/glutaconate	NA	NA
CPD00362	citramalate	C00815	1081
CPD00363	citrate	C00158	311
CPD00364	citrulline	C00327	9750
CPD00365	cortisol	C00735	5754
CPD00366	cortisone	C00762	222786
CPD00367	cotinine	NA	854019
CPD00368	creatine	C00300	586
CPD00369	creatinine	C00791	588
CPD00370	cys-gly, oxidized	NA	333293
CPD00371	cystathionine	C02291	439258
CPD00372	cysteine	C00097	5862
CPD00373	cysteine s-sulfate	C05824	115015
CPD00374	cysteine sulfinic acid	C00606	109
CPD00375	cysteine-glutathione disulfide	NA	4247235
CPD00376	cysteinylglycine	C01419	439498
CPD00377	cysteinylglycine disulfide*	NA	NA
CPD00378	cystine	C00491	67678
CPD00379	cytidine	C00475	6175
CPD00380	cytosine	C00380	597
CPD00381	daidzein sulfate (2)	NA	NA
CPD00382	decanoylcarnitine (C10)	NA	10245190
CPD00383	deferasirox (DFX)	D03669	NA
CPD00384	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD00385	deoxycarnitine	C01181	134
CPD00386	deoxycholate	C04483	222528
CPD00387	desmethylcitalopram*	C16608	162180
CPD00388	desmethylnaproxen sulfate	NA	184679
CPD00389	dexlansoprazole	D08903	9578005
CPD00390	dexpanthenol	D03726	4678
CPD00391	diacylglycerol (12:0/18:1, 14:0/16:1, 16:0/14:1) [1]*	NA	NA
CPD00392	diacylglycerol (12:0/18:1, 14:0/16:1, 16:0/14:1) [2]*	NA	NA
CPD00393	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*	NA	NA
CPD00394	diacylglycerol (14:0/18:1, 16:0/16:1) [2]*	NA	NA
CPD00395	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*	NA	NA
CPD00396	didesmethylcitalopram*	NA	NA
CPD00397	diglycerol	NA	42953
CPD00398	dihomo-linoleate (20:2n6)	C16525	6439848
CPD00399	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD00400	dihomo-linolenoyl-choline	NA	NA
CPD00401	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	NA	NA
CPD00402	dihomo-linoleoylcarnitine (C20:2)*	NA	NA
CPD00403	dihydroferulic acid	NA	14340
CPD00404	dihydroorotate	C00337	648
CPD00405	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD00406	dimethylglycine	C01026	673
CPD00407	docosadienoate (22:2n6)	C16533	5282807
CPD00408	docosadioate (C22-DC)	C19625	244872
CPD00409	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD00410	docosahexaenoylcarnitine (C22:6)*	NA	NA
CPD00411	docosahexaenoylcholine	NA	NA
CPD00412	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD00413	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD00414	docosapentaenoylcarnitine (C22:5n3)*	NA	NA
CPD00415	docosatrienoate (22:3n3)	C16534	5312556
CPD00416	docosatrienoate (22:3n6)*	NA	NA
CPD00417	dodecadienoate (12:2)*	NA	NA
CPD00418	dodecanedioate (C12-DC)	C02678	12736
CPD00419	dodecenedioate (C12:1-DC)*	NA	NA
CPD00420	dopamine 3-O-sulfate	C13690	122136
CPD00421	dopamine 4-sulfate	C13691	123932
CPD00422	ectoine	C06231	126041
CPD00424	eicosanodioate (C20-DC)	NA	75502
CPD00425	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD00426	eicosapentaenoylcholine	NA	NA
CPD00427	eicosenoate (20:1)	C16526	5282768
CPD00428	eicosenoylcarnitine (C20:1)*	NA	NA
CPD00429	epiandrosterone sulfate	NA	9929317
CPD00430	ergothioneine	C05570	3032311
CPD00431	erucate (22:1n9)	C08316	5281116
CPD00432	erythritol	C00503	222285
CPD00433	erythronate*	NA	2781043
CPD00434	escitalopram	D07913	146570
CPD00435	ethyl glucuronide	NA	152226
CPD00436	ethylmalonate	NA	11756
CPD00437	etiocholanolone glucuronide	NA	270605
CPD00438	eugenol sulfate	NA	180632
CPD00439	ferulic acid 4-sulfate	NA	6305574
CPD00443	flavin adenine dinucleotide (FAD)	C00016	643975
CPD00444	fluconazole	D00322	3365
CPD00445	formiminoglutamate	C00439	439233
CPD00446	fructose	C00095	5984
CPD00447	fumarate	C00122	444972
CPD00448	furosemide	D00331	3440
CPD00449	galactonate	C00880	128869
CPD00450	gamma-CEHC	NA	133098
CPD00451	gamma-CEHC glucuronide*	NA	NA
CPD00452	gamma-CEHC sulfate*	NA	NA
CPD00453	gamma-glutamyl-2-aminobutyrate	NA	NA
CPD00454	gamma-glutamyl-alpha-lysine	NA	65254
CPD00455	gamma-glutamyl-epsilon-lysine	NA	7015685
CPD00456	gamma-glutamylalanine	NA	440103
CPD00457	gamma-glutamylcitrulline*	NA	NA
CPD00458	gamma-glutamylglutamate	C05282	92865
CPD00459	gamma-glutamylglutamine	C05283	150914
CPD00460	gamma-glutamylglycine	NA	165527
CPD00461	gamma-glutamylhistidine	NA	7017195
CPD00462	gamma-glutamylisoleucine*	NA	14253342
CPD00463	gamma-glutamylleucine	NA	151023
CPD00464	gamma-glutamylmethionine	NA	7009567
CPD00465	gamma-glutamylphenylalanine	NA	111299
CPD00466	gamma-glutamylthreonine	NA	76078708
CPD00467	gamma-glutamyltryptophan	NA	3989307
CPD00468	gamma-glutamyltyrosine	NA	94340
CPD00469	gamma-glutamylvaline	NA	7015683
CPD00470	gamma-tocopherol/beta-tocopherol	NA	NA
CPD00471	genistein sulfate*	NA	NA
CPD00472	gentisate	C00628	3469
CPD00473	gluconate	C00257	10690
CPD00474	glucose	C00031	79025
CPD00475	glucuronate	C00191	444791
CPD00476	glucuronide of C10H18O2 (1)*	NA	NA
CPD00477	glucuronide of C10H18O2 (7)*	NA	NA
CPD00478	glucuronide of C10H18O2 (8)*	NA	NA
CPD00479	glucuronide of C8H16O2 (1)*	NA	NA
CPD00480	glucuronide of piperine metabolite C17H21NO3 (3)*	NA	NA
CPD00481	glucuronide of piperine metabolite C17H21NO3 (4)*	NA	NA
CPD00482	glucuronide of piperine metabolite C17H21NO3 (5)*	NA	NA
CPD00483	glutamate	C00025	611
CPD00484	glutamate, gamma-methyl ester	NA	68662
CPD00485	glutamine	C00064	5961
CPD00486	glutarate (C5-DC)	C00489	743
CPD00487	glutarylcarnitine (C5-DC)	NA	71464488
CPD00488	glycerate	C00258	752
CPD00489	glycerol	C00116	753
CPD00490	glycerol 3-phosphate	C00093	754
CPD00491	glycerophosphoethanolamine	C01233	123874
CPD00492	glycerophosphoglycerol	C03274	439964
CPD00493	glycerophosphoinositol*	NA	167572
CPD00494	glycerophosphorylcholine (GPC)	C00670	71920
CPD00495	glycine	C00037	750
CPD00496	glycine conjugate of C10H14O2 (1)*	NA	NA
CPD00497	glyco-beta-muricholate**	NA	NA
CPD00498	glycochenodeoxycholate	C05466	12544
CPD00499	glycochenodeoxycholate glucuronide (1)	NA	NA
CPD00500	glycochenodeoxycholate sulfate	NA	NA
CPD00501	glycocholate	C01921	10140
CPD00502	glycocholate sulfate	NA	NA
CPD00503	glycocholenate sulfate*	NA	NA
CPD00504	glycodeoxycholate	C05464	3035026
CPD00505	glycodeoxycholate sulfate	NA	NA
CPD00506	glycohyocholate	NA	NA
CPD00507	glycolithocholate	C15557	115245
CPD00508	glycolithocholate sulfate*	C11301	72222
CPD00509	glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00510	glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00511	glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00512	glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*	NA	NA
CPD00513	glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00514	glycosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00515	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00516	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	NA	NA
CPD00517	glycosyl-N-tricosanoyl-sphingadienine (d18:2/23:0)*	NA	NA
CPD00518	glycoursodeoxycholate	NA	12310288
CPD00519	glycyrrhetinate	C02283	18526330
CPD00520	guaiacol sulfate	NA	22473
CPD00521	guanidinoacetate	C00581	763
CPD00522	gulonate*	C00257	9794176
CPD00523	heme	C00032	26945
CPD00524	heptanoate (7:0)	C17714	8094
CPD00525	heptenedioate (C7:1-DC)*	NA	NA
CPD00526	hexadecadienoate (16:2n6)	NA	NA
CPD00527	hexadecanedioate (C16-DC)	C19615	10459
CPD00528	hexadecasphingosine (d16:1)*	NA	NA
CPD00529	hexadecenedioate (C16:1-DC)*	NA	NA
CPD00530	hexanoylcarnitine (C6)	NA	6426853
CPD00531	hexanoylglutamine	NA	NA
CPD00532	hexanoylglycine	NA	99463
CPD00533	hippurate	C01586	464
CPD00534	histidine	C00135	6274
CPD00535	homoarginine	C01924	9085
CPD00536	homocitrulline	C02427	65072
CPD00537	homostachydrine*	C08283	441447
CPD00538	homovanillate (HVA)	C05582	1738
CPD00539	hydantoin-5-propionic acid	C05565	782
CPD00540	hydroquinone sulfate	C00530	161220
CPD00541	hydroxy-CMPF*	NA	NA
CPD00542	hydroxyasparagine**	C03124	97663
CPD00543	hydroxycotinine	NA	10219774
CPD00544	hyocholate	C17649	92805
CPD00545	hypotaurine	C00519	107812
CPD00546	hypoxanthine	C00262	790
CPD00548	ibuprofen	D00126	3672
CPD00549	ibuprofen acyl glucuronide	NA	163959
CPD00550	imidazole lactate	C05568	440129
CPD00551	imidazole propionate	NA	70630
CPD00552	iminodiacetate (IDA)	C19911	8897
CPD00553	indole-3-carboxylic acid	C19837	69867
CPD00554	indoleacetate	C00954	802
CPD00555	indoleacetylcarnitine*	NA	NA
CPD00556	indoleacetylglutamine	NA	25200879
CPD00557	indolelactate	C02043	92904
CPD00558	indolepropionate	NA	3744
CPD00559	indolin-2-one	C12312	321710
CPD00560	inosine	C00294	6021
CPD00561	isobutyrylcarnitine (C4)	NA	168379
CPD00562	isobutyrylglycine	NA	10855600
CPD00563	isoleucine	C00407	6306
CPD00564	isoleucylglycine	NA	342532
CPD00565	isoursodeoxycholate	C17662	127601
CPD00566	isovalerate (i5:0)	C08262	10430
CPD00567	isovalerylcarnitine (C5)	NA	6426851
CPD00568	isovalerylglycine	NA	546304
CPD00569	kynurenate	C01717	3845
CPD00570	kynurenine	C00328	161166
CPD00572	lactate	C00186	612
CPD00573	lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*	NA	NA
CPD00574	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00575	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00576	lamotrigine	D00354	3878
CPD00577	lanthionine	NA	98504
CPD00578	laurate (12:0)	C02679	3893
CPD00579	laurylcarnitine (C12)	NA	10427569
CPD00580	leucine	C00123	6106
CPD00581	levetiracetam	D00709,C07841	5284583
CPD00582	lidocaine	D00358	3676
CPD00583	lignoceroyl sphingomyelin (d18:1/24:0)	NA	NA
CPD00584	lignoceroylcarnitine (C24)*	NA	NA
CPD00585	linezolid	C08146,D00947	441401
CPD00586	linoleate (18:2n6)	C01595	5280450
CPD00587	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD00588	linolenoylcarnitine (C18:3)*	NA	NA
CPD00589	linoleoyl ethanolamide	NA	5283446
CPD00590	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	NA	NA
CPD00591	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	NA	NA
CPD00592	linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [2]*	NA	NA
CPD00593	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	NA	NA
CPD00594	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	NA
CPD00595	linoleoylcarnitine (C18:2)*	NA	6450015
CPD00596	linoleoylcholine*	NA	NA
CPD00597	lysine	C00047	5962
CPD00598	m-tyramine sulfate	NA	NA
CPD00599	malate	C00149	525
CPD00600	maleate	C01384	444266
CPD00601	malonylcarnitine	NA	22833583
CPD00602	maltose	C00208	10991489
CPD00603	mannitol/sorbitol	C00794	5780
CPD00604	mannose	C00159	18950
CPD00605	margarate (17:0)	NA	10465
CPD00606	margaroylcarnitine (C17)*	NA	NA
CPD00607	mead acid (20:3n9)	NA	5312531
CPD00608	methionine	C00073	6137
CPD00609	methionine sulfone	NA	69961
CPD00610	methionine sulfoxide	C02989	158980
CPD00611	methyl glucopyranoside (alpha + beta)	NA	NA
CPD00612	methyl indole-3-acetate	NA	74706
CPD00613	methyl-4-hydroxybenzoate sulfate	NA	NA
CPD00614	methylmalonate (MMA)	C02170	487
CPD00615	methylnaphthyl sulfate (1)*	NA	NA
CPD00616	methylnaphthyl sulfate (2)*	NA	NA
CPD00617	methylsuccinate	NA	10349
CPD00618	metoclopramide	C07868,D00726	4168
CPD00619	metronidazole	D00409	4173
CPD00620	mycophenolic acid	C20380,D05096	446541
CPD00621	mycophenolic acid glucuronide	NA	6442661
CPD00622	myo-inositol	C00137	892
CPD00623	myristate (14:0)	C06424	11005
CPD00624	myristoleate (14:1n5)	C08322	5281119
CPD00625	myristoleoylcarnitine (C14:1)*	NA	90659872
CPD00626	myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA	NA
CPD00627	myristoylcarnitine (C14)	NA	6426854
CPD00705	naproxen	C01517	156391
CPD00706	nervonoylcarnitine (C24:1)*	NA	NA
CPD00707	nicotinamide	C00153	936
CPD00708	nicotinamide riboside	C03150	439924
CPD00709	nicotinurate	C05380	68499
CPD00710	nonadecanoate (19:0)	C16535	12591
CPD00711	norcotinine	NA	413
CPD00712	o-cresol sulfate	NA	11615528
CPD00717	octadecadienedioate (C18:2-DC)*	NA	NA
CPD00718	octadecanedioate (C18-DC)	NA	70095
CPD00719	octadecanedioylcarnitine (C18-DC)*	NA	NA
CPD00720	octadecenedioate (C18:1-DC)*	NA	NA
CPD00721	octadecenedioylcarnitine (C18:1-DC)*	NA	NA
CPD00722	octanoylcarnitine (C8)	C02838	123701
CPD00723	ofloxacin	C07321	4583
CPD00724	oleate/vaccenate (18:1)	NA	NA
CPD00725	oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*	NA	NA
CPD00726	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*	NA	NA
CPD00727	oleoyl-linolenoyl-glycerol (18:1/18:3) [2]*	NA	NA
CPD00728	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	NA	NA
CPD00729	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	NA	NA
CPD00730	oleoyl-oleoyl-glycerol (18:1/18:1)  [1]*	NA	NA
CPD00731	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	NA	NA
CPD00732	oleoylcarnitine (C18:1)	NA	6441392
CPD00733	oleoylcholine	NA	NA
CPD00734	omeprazole	C07324	4594
CPD00735	ondansetron	C07325,D00456	4595
CPD00736	ornithine	C00077	6262
CPD00737	orotate	C00295	967
CPD00738	orotidine	NA	92751
CPD00739	oxalate (ethanedioate)	C00209	971
CPD00740	oxypurinol	D02365	4644
CPD00741	p-cresol sulfate	NA	4615423
CPD00742	p-cresol-glucuronide*	NA	154035
CPD00743	palmitate (16:0)	C00249	985
CPD00744	palmitoleate (16:1n7)	C08362	445638
CPD00745	palmitoleoyl-arachidonoyl-glycerol (16:1/20:4) [2]*	NA	NA
CPD00746	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	NA	NA
CPD00747	palmitoleoylcarnitine (C16:1)*	NA	71464547
CPD00748	palmitoloelycholine	NA	NA
CPD00749	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965
CPD00750	palmitoyl sphingomyelin (d18:1/16:0)	NA	9939941
CPD00751	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*	NA	NA
CPD00752	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*	NA	NA
CPD00753	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	NA	9543695
CPD00754	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	NA	NA
CPD00755	palmitoyl-myristoyl-glycerol (16:0/14:0) [1]*	NA	NA
CPD00756	palmitoyl-myristoyl-glycerol (16:0/14:0) [2]	NA	NA
CPD00757	palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*	C13861	NA
CPD00758	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	C13861	NA
CPD00759	palmitoyl-palmitoyl-glycerol (16:0/16:0) [1]*	NA	NA
CPD00760	palmitoyl-palmitoyl-glycerol (16:0/16:0) [2]*	NA	NA
CPD00761	palmitoylcarnitine (C16)	C02990	461
CPD00762	palmitoylcholine	NA	151731
CPD00763	pantoprazole	C11806	4679
CPD00764	pantothenate	C00864	6613
CPD00765	paraxanthine	C13747	4687
CPD00766	paroxetine	D02362,C07415	43815
CPD00767	pentadecanoate (15:0)	C16537	13849
CPD00768	perfluorooctanesulfonic acid (PFOS)	C18142	74483
CPD00769	perfluorooctanoate (PFOA)*	NA	9554
CPD00770	phenol sulfate	C02180	74426
CPD00771	phenylacetate	C07086	999
CPD00772	phenylacetylcarnitine	NA	101724840
CPD00773	phenylacetylglutamate	NA	11579826
CPD00774	phenylacetylglutamine	C04148	92258
CPD00775	phenylalanine	C00079	6140
CPD00776	phenyllactate (PLA)	C05607	3848
CPD00777	phenylpyruvate	C00166	997
CPD00778	phosphate	C00009	1061
CPD00779	phosphoethanolamine	C00346	1015
CPD00780	phytanate	C01607	26840
CPD00781	picolinate	C10164	1018
CPD00782	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	NA	NA
CPD00783	pipecolate	C00408	849
CPD00784	piperine	C03882	638024
CPD00785	prednisolone	C07369,D00472	5755
CPD00786	prednisone	C07370	5865
CPD00787	pregabalin	NA	4715169
CPD00788	pregnanediol-3-glucuronide	NA	123796
CPD00789	pregnenediol disulfate (C21H34O8S2)*	NA	NA
CPD00790	pregnenediol sulfate (C21H34O5S)*	NA	NA
CPD00791	pregnenolone sulfate	NA	105074
CPD00792	pristanate	NA	123929
CPD00793	pro-hydroxy-pro	NA	11673055
CPD00794	proline	C00148	145742
CPD00795	prolylglycine	NA	6426709
CPD00796	propionylcarnitine (C3)	C03017	107738
CPD00797	propionylglycine	NA	98681
CPD00798	propyl 4-hydroxybenzoate sulfate	NA	NA
CPD00799	pseudouridine	C02067	15047
CPD00800	pyridoxal	C00250	1050
CPD00801	pyridoxate	C00847	6723
CPD00802	pyroglutamine*	NA	134508
CPD00803	pyrraline	NA	122228
CPD00804	pyruvate	C00022	1060
CPD00805	quinate	C00296	6508
CPD00806	quinine	NA	2728270
CPD00807	quinolinate	C03722	1066
CPD00808	retinal	C00376	638015
CPD00809	retinol (Vitamin A)	C00473	445354
CPD00810	ribitol	C00474	6912
CPD00811	ribonate	C01685	5460677
CPD00812	ribulonate/xylulonate*	NA	NA
CPD00819	saccharin	D01085	5143
CPD00820	salicylate	C00805	338
CPD00821	sarcosine	C00213	1088
CPD00822	sebacate (C10-DC)	C08277	5192
CPD00823	sedoheptulose	NA	5459879
CPD00824	serine	C00065	5951
CPD00825	serotonin	C00780	5202
CPD00826	sitagliptin	NA	11306691
CPD00827	spermidine	C00315	1102
CPD00828	sphingadienine	NA	6449795
CPD00829	sphinganine	C00836	3126
CPD00830	sphinganine-1-phosphate	NA	520
CPD00831	sphingomyelin (d17:1/14:0, d16:1/15:0)*	NA	NA
CPD00832	sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	NA	NA
CPD00833	sphingomyelin (d17:2/16:0, d18:2/15:0)*	NA	NA
CPD00834	sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA	NA
CPD00835	sphingomyelin (d18:0/20:0, d16:0/22:0)*	NA	NA
CPD00836	sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862
CPD00837	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	NA
CPD00838	sphingomyelin (d18:1/18:1, d18:2/18:0)	NA	6443882
CPD00839	sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA	NA
CPD00840	sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00841	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA
CPD00842	sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	NA	NA
CPD00843	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA
CPD00844	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA
CPD00845	sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	NA	NA
CPD00846	sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	NA
CPD00847	sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	NA	NA
CPD00848	sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA	NA
CPD00849	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA
CPD00850	sphingomyelin (d18:2/18:1)*	NA	NA
CPD00851	sphingomyelin (d18:2/21:0, d16:2/23:0)*	NA	NA
CPD00852	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00853	sphingomyelin (d18:2/23:1)*	NA	NA
CPD00854	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00855	sphingomyelin (d18:2/24:2)*	NA	NA
CPD00856	sphingosine	C00319	5353955
CPD00857	sphingosine 1-phosphate	C06124	5283560
CPD00858	stachydrine	C10172	115244
CPD00859	stearate (18:0)	C01530	5281
CPD00860	stearidonate (18:4n3)	C16300	5312508
CPD00861	stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725
CPD00862	stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*	NA	NA
CPD00863	stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*	NA	NA
CPD00864	stearoylcarnitine (C18)	NA	6426855
CPD00865	stearoylcholine*	NA	NA
CPD00866	suberate (C8-DC)	C08278	10457
CPD00867	suberoylcarnitine (C8-DC)	NA	NA
CPD00868	succinate	C00042	1110
CPD00869	succinimide	C07273	11439
CPD00870	succinylcarnitine (C4-DC)	NA	71464481
CPD00871	sucralose	C12285	71485
CPD00872	sucrose	C00089	5988
CPD00873	sulfamethoxazole	D00285,C07315,D00447	5329
CPD00874	sulfate of piperine metabolite C16H19NO3 (2)*	NA	NA
CPD00875	sulfate of piperine metabolite C16H19NO3 (3)*	NA	NA
CPD00876	sulfate*	C00059	1118
CPD00877	sulfociprofloxacin*	NA	128781
CPD00878	tartarate	C00898	444305
CPD00879	tartronate (hydroxymalonate)	C02287	45
CPD00880	taurine	C00245	1123
CPD00881	tauro-beta-muricholate	NA	168408
CPD00882	taurochenodeoxycholate	C05465	387316
CPD00883	taurocholate	C05122	6675
CPD00884	taurocholenate sulfate	NA	NA
CPD00885	taurodeoxycholate	C05463	2733768
CPD00886	taurohyocholate*	NA	NA
CPD00887	taurolithocholate 3-sulfate	C03642	440071
CPD00888	tauroursodeoxycholate	NA	9848818
CPD00889	tetradecanedioate (C14-DC)	NA	13185
CPD00891	theanine	C01047	439378
CPD00892	theobromine	C07480	5429
CPD00893	theophylline	C07130	2153
CPD00894	thiamin (Vitamin B1)	C00378	1130
CPD00895	thioproline	NA	93176
CPD00896	threonate	C01620	151152
CPD00897	threonine	C00188	6288
CPD00898	thymol sulfate	C09908	NA
CPD00899	thyroxine	C01829	5819
CPD00900	tiglylcarnitine (C5:1-DC)	NA	22833596
CPD00901	tramadol	C07153	33741
CPD00902	trans-4-hydroxyproline	C01157	5810
CPD00903	trans-urocanate	C00785	736715
CPD00904	tricosanoyl sphingomyelin (d18:1/23:0)*	NA	NA
CPD00905	trigonelline (N'-methylnicotinate)	C01004	5570
CPD00906	trimethylamine N-oxide	C01104	1145
CPD00907	tryptophan	C00078	6305
CPD00908	tryptophan betaine	C09213	442106
CPD00909	tryptophylleucine	NA	323786
CPD00910	tyramine O-sulfate	NA	153005
CPD00911	tyrosine	C00082	6057
CPD00912	umbelliferone sulfate	NA	129659
CPD00913	urate	C00366	1175
CPD00914	urea	C00086	1176
CPD00915	uridine	C00299	6029
CPD00916	ursodeoxycholate	C07880	31401
CPD00917	ursodeoxycholate sulfate (1)	NA	NA
CPD00918	valerate (5:0)	C00803	7991
CPD00919	valine	C00183	6287
CPD00920	valproate	C07185	3121
CPD00921	valylglycine	NA	136487
CPD00922	valylleucine	NA	352039
CPD00923	vanillactate	NA	160637
CPD00924	vanillylmandelate (VMA)	C05584	1245
CPD00925	venlafaxine	C07187	5656
CPD00926	xanthine	C00385	1188
CPD00927	xanthosine	C01762	64959
CPD00928	ximenoylcarnitine (C26:1)*	NA	NA
CPD00929	xylose	C00181	135191
