compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD00001	1,2,3-benzenetriol sulfate (1)	NA	NA
CPD00002	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD00003	1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075
CPD00004	1,2-dilinoleoyl-GPE (18:2/18:2)*	NA	9546812
CPD00005	1,2-dioleoyl-GPC (18:1/18:1)*	NA	10350317
CPD00006	1,2-dioleoyl-GPE (18:1/18:1)	NA	9546757
CPD00007	1,2-dipalmitoyl-GPC (16:0/16:0)	NA	452110
CPD00008	1,3,7-trimethylurate	C16361	79437
CPD00009	1,3-dimethylurate	NA	70346
CPD00010	1,5-anhydroglucitol (1,5-AG)	C07326	64960
CPD00011	1,7-dimethylurate	C16356	91611
CPD00012	1-(1-enyl-oleoyl)-2-linoleoyl-GPE (P-18:1/18:2)*	NA	NA
CPD00013	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA
CPD00014	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	NA	NA
CPD00015	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	NA	NA
CPD00016	1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	NA	NA
CPD00017	1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	NA	NA
CPD00018	1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA	NA
CPD00019	1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	NA	NA
CPD00020	1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA	NA
CPD00021	1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA	11146967
CPD00022	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	NA	10917802
CPD00023	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA
CPD00024	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	NA	9547058
CPD00025	1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	NA	NA
CPD00026	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	NA	NA
CPD00027	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA
CPD00028	1-arachidonoyl-GPA (20:4)	NA	NA
CPD00029	1-arachidonoyl-GPC (20:4n6)*	C05208	NA
CPD00030	1-arachidonoyl-GPE (20:4n6)*	NA	42607465
CPD00031	1-arachidonoyl-GPI (20:4)*	NA	NA
CPD00032	1-arachidonylglycerol (20:4)	C13857	5282281
CPD00033	1-dihomo-linolenylglycerol (20:3)	NA	NA
CPD00034	1-docosahexaenoylglycerol (22:6)	NA	NA
CPD00035	1-hydroxy-2-naphthalenecarboxylate	C03203	6844
CPD00036	1-lignoceroyl-GPC (24:0)	NA	NA
CPD00037	1-linolenoyl-GPC (18:3)*	NA	NA
CPD00038	1-linolenoylglycerol (18:3)	NA	53480978
CPD00039	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA	NA
CPD00040	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	NA
CPD00041	1-linoleoyl-GPA (18:2)*	NA	NA
CPD00042	1-linoleoyl-GPC (18:2)	C04100	11988421
CPD00043	1-linoleoyl-GPE (18:2)*	NA	52925130
CPD00044	1-linoleoyl-GPG (18:2)*	NA	NA
CPD00045	1-linoleoyl-GPI (18:2)*	NA	NA
CPD00046	1-linoleoylglycerol (18:2)	NA	5283469
CPD00047	1-methylguanidine	C02294	10111
CPD00048	1-methylhistidine	C01152	92105
CPD00049	1-methylimidazoleacetate	C05828	75810
CPD00050	1-methylnicotinamide	C02918	10129985
CPD00051	1-methylurate	C16359	69726
CPD00052	1-methylxanthine	C16358	80220
CPD00053	1-myristoylglycerol (14:0)	C01885	79050
CPD00054	1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*	NA	NA
CPD00055	1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	NA	9546753
CPD00056	1-oleoyl-GPC (18:1)	NA	16081932
CPD00057	1-oleoyl-GPE (18:1)	NA	9547071
CPD00058	1-oleoyl-GPG (18:1)*	NA	NA
CPD00059	1-oleoyl-GPI (18:1)*	NA	NA
CPD00060	1-oleoylglycerol (18:1)	NA	5283468
CPD00061	1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*	NA	NA
CPD00062	1-palmitoleoyl-GPC (16:1)*	NA	24779461
CPD00063	1-palmitoleoylglycerol (16:1)*	NA	NA
CPD00064	1-palmitoyl-2-alpha-linolenoyl-GPC (16:0/18:3n3)*	NA	NA
CPD00065	1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	NA	10747814
CPD00066	1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	NA	9546800
CPD00067	1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	NA	NA
CPD00068	1-palmitoyl-2-gamma-linolenoyl-GPC (16:0/18:3n6)*	NA	NA
CPD00069	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	NA	5287971
CPD00070	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	NA	9546747
CPD00071	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	NA	NA
CPD00072	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	NA	6436017
CPD00073	1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	NA	5283496
CPD00074	1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	NA	NA
CPD00075	1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA	NA
CPD00076	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	NA	NA
CPD00077	1-palmitoyl-GPA (16:0)	C04036	6419701
CPD00078	1-palmitoyl-GPC (16:0)	NA	86554
CPD00079	1-palmitoyl-GPE (16:0)	NA	9547069
CPD00080	1-palmitoyl-GPG (16:0)*	NA	3300276
CPD00081	1-palmitoyl-GPI (16:0)	NA	NA
CPD00082	1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	NA	16219824
CPD00083	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	NA	5289133
CPD00084	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	NA	NA
CPD00085	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	NA	NA
CPD00086	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA	NA
CPD00087	1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	NA	9546749
CPD00088	1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	NA	NA
CPD00089	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	NA	NA
CPD00090	1-stearoyl-2-oleoyl-GPE (18:0/18:1)	NA	NA
CPD00091	1-stearoyl-2-oleoyl-GPI (18:0/18:1)*	NA	NA
CPD00092	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087
CPD00093	1-stearoyl-GPC (18:0)	NA	497299
CPD00094	1-stearoyl-GPE (18:0)	NA	9547068
CPD00095	1-stearoyl-GPG (18:0)	NA	NA
CPD00096	1-stearoyl-GPI (18:0)	NA	NA
CPD00097	1-stearoyl-GPS (18:0)*	NA	9547101
CPD00098	10-heptadecenoate (17:1n7)	NA	5312435
CPD00099	10-nonadecenoate (19:1n9)	NA	5312513
CPD00100	10-undecenoate (11:1n1)	NA	NA
CPD00101	12,13-DiHOME	C14829	10236635
CPD00102	13-HODE + 9-HODE	NA	43013
CPD00103	13-methylmyristate	NA	151014
CPD00104	15-methylpalmitate	NA	17903417
CPD00105	16-hydroxypalmitate	C18218	10466
CPD00106	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD00107	17-methylstearate	NA	3083779
CPD00108	17alpha-hydroxypregnenolone sulfate	NA	152971
CPD00109	2'-deoxyuridine	C00526	13712
CPD00110	2,3-dihydroxyisovalerate	C04039	677
CPD00111	2-acetamidophenol sulfate	NA	181671
CPD00112	2-aminoadipate	C00956	469
CPD00113	2-aminobutyrate	C02261	439691
CPD00114	2-aminoheptanoate	NA	227939
CPD00115	2-aminooctanoate	NA	69522
CPD00116	2-aminophenol sulfate	NA	181670
CPD00117	2-ethylphenylsulfate	NA	NA
CPD00118	2-hydroxy-3-methylvalerate	NA	164623
CPD00119	2-hydroxyacetaminophen sulfate*	NA	NA
CPD00120	2-hydroxyadipate	C02360	193530
CPD00121	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD00122	2-hydroxydecanoate	NA	21488
CPD00123	2-hydroxyglutarate	C02630	43
CPD00124	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD00125	2-hydroxyibuprofen	NA	NA
CPD00126	2-hydroxylaurate	NA	97783
CPD00127	2-hydroxymyristate	C13790	1563
CPD00128	2-hydroxyoctanoate	NA	94180
CPD00129	2-hydroxypalmitate	NA	92836
CPD00130	2-hydroxyphenylacetate	C05852	11970
CPD00131	2-hydroxystearate	C03045	69417
CPD00132	2-isopropylmalate	C02504	77
CPD00133	2-keto-3-deoxy-gluconate	NA	161227
CPD00134	2-linoleoylglycerol (18:2)	NA	5365676
CPD00135	2-methoxyacetaminophen glucuronide*	NA	NA
CPD00136	2-methoxyacetaminophen sulfate*	NA	NA
CPD00137	2-methoxyresorcinol sulfate	NA	NA
CPD00138	2-methylbutyrylcarnitine (C5)	NA	6426901
CPD00139	2-methylserine	NA	94309
CPD00140	2-oleoylglycerol (18:1)	NA	5319879
CPD00141	2-oxindole-3-acetate	NA	3080590
CPD00142	2-oxoarginine*	C05935,C03771	558
CPD00143	2-palmitoleoyl-GPC (16:1)*	NA	NA
CPD00144	2-palmitoyl-GPC (16:0)*	NA	15061532
CPD00145	2-piperidinone	NA	12665
CPD00146	2-stearoyl-GPE (18:0)*	NA	NA
CPD00147	21-hydroxypregnenolone disulfate	C05485	134595
CPD00148	3,7-dimethylurate	C16360	83126
CPD00149	3-(3-hydroxyphenyl)propionate	C11457	91
CPD00150	3-(3-hydroxyphenyl)propionate sulfate	NA	187488
CPD00151	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD00153	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
CPD00152	3-(cystein-S-yl)acetaminophen*	NA	5233914
CPD00154	3-acetylphenol sulfate	NA	NA
CPD00155	3-aminoisobutyrate	C05145	64956
CPD00156	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD00157	3-ethylphenylsulfate	C14386	NA
CPD00158	3-hydroxy-2-ethylpropionate	NA	188979
CPD00159	3-hydroxy-3-methylglutarate	C03761	1662
CPD00160	3-hydroxy-5-cholestenoic acid	NA	NA
CPD00161	3-hydroxybutyrate (BHBA)	C01089	441
CPD00162	3-hydroxybutyrylcarnitine (1)	NA	53481617
CPD00163	3-hydroxybutyrylcarnitine (2)	NA	NA
CPD00164	3-hydroxycotinine glucuronide	NA	183115
CPD00165	3-hydroxydecanoate	NA	26612
CPD00166	3-hydroxyhexanoate	NA	151492
CPD00167	3-hydroxyhippurate	NA	450268
CPD00168	3-hydroxyisobutyrate	C06001	87
CPD00169	3-hydroxylaurate	NA	94216
CPD00170	3-hydroxymyristate	NA	16064
CPD00171	3-hydroxyoctanoate	NA	26613
CPD00172	3-hydroxypyridine sulfate	NA	NA
CPD00173	3-hydroxyquinine	C07344	441264
CPD00174	3-hydroxysebacate	NA	3017884
CPD00175	3-hydroxystearate	NA	5282907
CPD00176	3-indoxyl sulfate	NA	10258
CPD00177	3-methoxycatechol sulfate (1)	NA	NA
CPD00178	3-methoxycatechol sulfate (2)	NA	NA
CPD00179	3-methoxytyramine sulfate	NA	NA
CPD00180	3-methoxytyrosine	NA	1670
CPD00181	3-methyl catechol sulfate (1)	NA	NA
CPD00182	3-methyl catechol sulfate (2)	NA	NA
CPD00183	3-methyl-2-oxobutyrate	C00141	49
CPD00184	3-methyl-2-oxovalerate	C00671	47
CPD00185	3-methyladipate	NA	12292
CPD00186	3-methylcytidine	NA	159649
CPD00187	3-methylglutaconate	NA	1551553
CPD00188	3-methylglutarate/2-methylglutarate	NA	NA
CPD00189	3-methylglutarylcarnitine (2)	NA	128145
CPD00190	3-methylhistidine	C01152	64969
CPD00191	3-methylxanthine	C16357	70639
CPD00192	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD00193	3-phosphoglycerate	C00597	724
CPD00194	3-ureidopropionate	C02642	111
CPD00195	3b-hydroxy-5-cholenoic acid	NA	92997
CPD00196	4-acetamidobutanoate	C02946	18189
CPD00197	4-acetamidophenol	C06804	1983
CPD00198	4-acetamidophenylglucuronide	NA	83944
CPD00199	4-acetaminophen sulfate	C06804	83939
CPD00200	4-acetylphenol sulfate	NA	4684006
CPD00201	4-allylphenol sulfate	NA	NA
CPD00202	4-androsten-3alpha,17alpha-diol monosulfate (2)	NA	NA
CPD00203	4-androsten-3alpha,17alpha-diol monosulfate (3)	NA	NA
CPD00204	4-androsten-3beta,17beta-diol disulfate (1)	C04295	10634
CPD00205	4-androsten-3beta,17beta-diol disulfate (2)	C04295	10634
CPD00206	4-androsten-3beta,17beta-diol monosulfate (1)	NA	NA
CPD00207	4-androsten-3beta,17beta-diol monosulfate (2)	NA	NA
CPD00208	4-cholesten-3-one	C00599	91477
CPD00209	4-ethylphenylsulfate	C13637	NA
CPD00210	4-guanidinobutanoate	C01035	500
CPD00211	4-hydroxychlorothalonil	NA	34217
CPD00212	4-hydroxycoumarin	C20414	54682930
CPD00213	4-hydroxyglutamate	C03079	439902
CPD00214	4-hydroxyhippurate	NA	151012
CPD00215	4-hydroxyphenylacetate	C00642	127
CPD00216	4-hydroxyphenylpyruvate	C01179	979
CPD00217	4-imidazoleacetate	C02835	96215
CPD00218	4-methyl-2-oxopentanoate	C00233	70
CPD00219	4-methylcatechol sulfate	NA	NA
CPD00220	4-vinylguaiacol sulfate	NA	NA
CPD00221	4-vinylphenol sulfate	C05627	6426766
CPD00222	5,6-dihydrothymine	C00906	93556
CPD00223	5,6-dihydrouracil	C00429	649
CPD00224	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD00225	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
CPD00226	5-bromotryptophan	NA	96735
CPD00227	5-dodecenoate (12:1n7)	NA	5312378
CPD00228	5-hydroxyindoleacetate	C05635	1826
CPD00229	5-hydroxylysine	C16741	1029
CPD00230	5-methylthioadenosine (MTA)	C00170	439176
CPD00231	5-methyluridine (ribothymidine)	NA	445408
CPD00232	5-oxoproline	C01879	7405
CPD00233	5alpha-androstan-3alpha, 17beta-diol-17-glucosiduronate	NA	NA
CPD00234	5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA
CPD00235	5alpha-androstan-3alpha,17beta-diol disulfate	NA	NA
CPD00236	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD00237	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	NA	NA
CPD00238	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD00239	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD00240	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
CPD00241	5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	NA	5127902
CPD00242	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD00243	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD00244	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD00245	6-hydroxyindole sulfate	NA	NA
CPD00246	6-oxopiperidine-2-carboxylate	NA	3014237
CPD00247	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085
CPD00248	7-methylguanine	C02242	11361
CPD00249	7-methylurate	NA	69160
CPD00250	7-methylxanthine	C16353	68374
CPD00251	9,10-DiHOME	C14828	9966640
CPD00252	9-hydroxystearate	NA	9570127
CPD00307	C-glycosyltryptophan	NA	10981970
CPD00318	Cetirizine	C07778,D07662	2678
CPD00376	EDTA	C00284	6049
CPD00470	I-urobilinogen	C05790	26818
CPD00492	L-urobilin	C05793	5280818
CPD00538	N(4)-acetylspermidine	NA	128317
CPD00539	N-(2-furoyl)glycine	NA	21863
CPD00540	N-acetyl-1-methylhistidine*	NA	NA
CPD00541	N-acetyl-3-methylhistidine*	NA	193270
CPD00542	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD00543	N-acetyl-beta-alanine	C01073	76406
CPD00544	N-acetyl-cadaverine	NA	NA
CPD00545	N-acetylalanine	C02847	88064
CPD00546	N-acetylalliin	NA	NA
CPD00547	N-acetylarginine	C02562	67427
CPD00548	N-acetylaspartate (NAA)	C01042	65065
CPD00549	N-acetylcarnosine	NA	9903482
CPD00550	N-acetylcitrulline	C15532	656979
CPD00551	N-acetylglucosamine/N-acetylgalactosamine	NA	NA
CPD00552	N-acetylglucosaminylasparagine	C04540	123826
CPD00553	N-acetylglutamate	C00624	70914
CPD00554	N-acetylglutamine	C02716	182230
CPD00555	N-acetylglycine	NA	10972
CPD00556	N-acetylhistidine	C02997	75619
CPD00557	N-acetylisoleucine	NA	2802421
CPD00558	N-acetylkynurenine (2)	NA	NA
CPD00559	N-acetylleucine	C02710	70912
CPD00560	N-acetylmethionine	C02712	448580
CPD00561	N-acetylneuraminate	C00270	439197
CPD00562	N-acetylphenylalanine	C03519	74839
CPD00563	N-acetylproline	NA	322640
CPD00564	N-acetylputrescine	C02714	122356
CPD00565	N-acetylserine	NA	65249
CPD00566	N-acetyltaurine	NA	159864
CPD00567	N-acetylthreonine	NA	152204
CPD00568	N-acetyltryptophan	C03137	700653
CPD00569	N-acetyltyrosine	NA	68310
CPD00570	N-acetylvaline	NA	66789
CPD00571	N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD00572	N-delta-acetylornithine	NA	9920500
CPD00573	N-desmethyl tramadol	NA	NA
CPD00574	N-ethylglycinexylidide	C16561	24415
CPD00575	N-formylmethionine	C03145	439750
CPD00576	N-formylphenylalanine	NA	759256
CPD00577	N-methylpipecolate	NA	11862129;11286529
CPD00578	N-methylproline	NA	557
CPD00579	N-monomethylarginine	C03884	132862
CPD00580	N-oleoyltaurine	NA	6437033
CPD00581	N-palmitoyl-sphinganine (d18:0/16:0)	NA	5283572
CPD00582	N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564
CPD00583	N-palmitoylglycine	NA	151008
CPD00584	N-palmitoyltaurine	NA	NA
CPD00585	N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565
CPD00586	N-stearoyltaurine	NA	168274
CPD00587	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD00588	N1-methyladenosine	C02494	27476
CPD00589	N1-methylinosine	NA	65095
CPD00590	N2,N2-dimethylguanosine	NA	92919
CPD00591	N2,N5-diacetylornithine	NA	10398396
CPD00592	N2-acetyllysine	C12989	92907
CPD00593	N2-methylguanosine	NA	3035422
CPD00594	N4-acetylcytidine	NA	107461
CPD00595	N6,N6,N6-trimethyllysine	C03793	440120
CPD00596	N6-acetyllysine	C02727	92832
CPD00597	N6-carbamoylthreonyladenosine	NA	161466
CPD00598	N6-carboxymethyllysine	NA	NA
CPD00599	N6-succinyladenosine	NA	NA
CPD00604	O-acetylhomoserine	C01077	439389
CPD00606	O-desmethyltramadol	NA	NA
CPD00607	O-desmethyltramadol glucuronide	NA	NA
CPD00608	O-methylcatechol sulfate	NA	22473
CPD00609	O-sulfo-L-tyrosine	NA	514186
CPD00706	S-adenosylhomocysteine (SAH)	C00021	439155
CPD00707	S-allylcysteine	NA	98280
CPD00708	S-methylcysteine	NA	24417
CPD00773	Tramadol	D08623,C07153	33741
CPD00253	acesulfame	NA	NA
CPD00254	acetylcarnitine	C02571	1
CPD00255	acisoga	NA	129397
CPD00256	aconitate [cis or trans]	C00417	NA
CPD00257	adenine	C00147	190
CPD00258	adenosine	C00212	60961
CPD00259	adenosine 3',5'-cyclic monophosphate (cAMP)	C00575	6076
CPD00260	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD00261	adipate	C06104	196
CPD00262	adipoylcarnitine	NA	NA
CPD00263	adrenate (22:4n6)	C16527	5497181
CPD00264	alanine	C00041	5950
CPD00265	allantoin	C02350	204
CPD00266	alliin	C08265	87310
CPD00267	allo-threonine	C05519	99289
CPD00268	allopurinol riboside	NA	NA
CPD00269	alpha-CEHC	NA	9943542
CPD00270	alpha-CEHC glucuronide*	NA	NA
CPD00271	alpha-CEHC sulfate	NA	NA
CPD00272	alpha-hydroxycaproate	NA	99824
CPD00273	alpha-hydroxyisocaproate	C03264	83697
CPD00274	alpha-hydroxyisovalerate	NA	99823
CPD00275	alpha-ketobutyrate	C00109	58
CPD00276	alpha-ketoglutarate	C00026	51
CPD00277	alpha-tocopherol	C02477	14985
CPD00278	amoxicillin	NA	2171;4663997
CPD00279	andro steroid monosulfate (1)*	C04555	NA
CPD00280	androsterone sulfate	NA	159663
CPD00281	arabinose	C00216	66308
CPD00282	arabitol/xylitol	NA	NA
CPD00283	arabonate/xylonate	NA	NA
CPD00284	arachidate (20:0)	C06425	10467
CPD00285	arachidonate (20:4n6)	C00219	444899
CPD00286	arachidonoyl ethanolamide	C11695	5281969
CPD00287	arachidonoylcholine	NA	NA
CPD00288	arginine	C00062	232
CPD00289	aripiprazole	D01164,C12564	60795
CPD00290	asparagine	C00152	6267
CPD00291	aspartate	C00049	5960
CPD00292	atenolol	D00235	2249
CPD00293	azelate (nonanedioate)	C08261	2266
CPD00294	azithromycin	NA	2269
CPD00295	behenoyl dihydrosphingomyelin (d18:0/22:0)*	NA	NA
CPD00296	behenoyl sphingomyelin (d18:1/22:0)*	NA	NA
CPD00297	benzoylecgonine	C10847	442997
CPD00298	beta-alanine	C00099	239
CPD00299	beta-citrylglutamate	NA	NA
CPD00300	beta-hydroxyisovalerate	NA	69362
CPD00301	betaine	C00719	247
CPD00302	bilirubin (E,E)*	NA	5315454
CPD00303	bilirubin (E,Z or Z,E)*	NA	5799469
CPD00304	bilirubin (Z,Z)	C00486	5280352
CPD00305	biliverdin	C00500	5353439
CPD00306	butyrylcarnitine	C02862	439829
CPD00308	caffeic acid sulfate	NA	NA
CPD00309	caffeine	C07481	2519
CPD00310	campesterol	C01789	173183
CPD00311	caprate (10:0)	C01571	2969
CPD00312	caprylate (8:0)	C06423	379
CPD00313	carboxyethyl-GABA	NA	2572
CPD00314	carboxyibuprofen	NA	10444113
CPD00315	carnitine	C00318	10917
CPD00316	catechol glucuronide	NA	NA
CPD00317	catechol sulfate	C00090	3083879
CPD00319	chenodeoxycholate	C02528	10133
CPD00320	chiro-inositol	C19891	NA
CPD00321	cholate	C00695	221493
CPD00322	cholesterol	C00187	11025495
CPD00323	choline	C00114	305
CPD00324	choline phosphate	C00588	1014
CPD00325	cinnamoylglycine	NA	709625
CPD00326	cis-4-decenoyl carnitine	NA	NA
CPD00327	citraconate/glutaconate	NA	NA
CPD00328	citrate	C00158	311
CPD00329	citrulline	C00327	9750
CPD00330	cortisol	C00735	5754
CPD00331	cortisone	C00762	222786
CPD00332	cotinine	NA	854019
CPD00333	cotinine N-oxide	NA	9815514
CPD00334	creatine	C00300	586
CPD00335	creatinine	C00791	588
CPD00336	cys-gly, oxidized	NA	333293
CPD00337	cystathionine	C02291	439258
CPD00338	cysteine	C00097	5862
CPD00339	cysteine s-sulfate	C05824	115015
CPD00340	cysteine sulfinic acid	C00606	109
CPD00341	cysteine-glutathione disulfide	NA	4247235
CPD00342	cysteinylglycine	C01419	439498
CPD00343	cystine	C00491	67678
CPD00344	cytidine	C00475	6175
CPD00345	daidzein	C10208	5281708
CPD00346	daidzein sulfate (1)	NA	NA
CPD00347	daidzein sulfate (2)	NA	NA
CPD00348	decanoylcarnitine	NA	10245190
CPD00349	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD00350	deoxycarnitine	C01181	134
CPD00351	deoxycholate	C04483	222528
CPD00352	dexpanthenol	D03726	4678
CPD00353	diacylglycerol (12:0/18:1, 14:0/16:1, 16:0/14:1) [1]*	NA	NA
CPD00354	diacylglycerol (12:0/18:1, 14:0/16:1, 16:0/14:1) [2]*	NA	NA
CPD00355	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*	NA	NA
CPD00356	diacylglycerol (14:0/18:1, 16:0/16:1) [2]*	NA	NA
CPD00357	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*	NA	NA
CPD00358	dihomo-linoleate (20:2n6)	C16525	6439848
CPD00359	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD00360	dihomo-linolenoyl-choline	NA	NA
CPD00361	dihydroferulic acid	NA	14340
CPD00362	dihydroorotate	C00337	648
CPD00363	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD00364	dimethylglycine	C01026	673
CPD00365	docosadienoate (22:2n6)	C16533	5282807
CPD00366	docosadioate	NA	244872
CPD00367	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD00368	docosahexaenoylcholine	NA	NA
CPD00369	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD00370	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD00371	docosatrienoate (22:3n3)	C16534	5312556
CPD00372	dodecanedioate	C02678	12736
CPD00373	dopamine sulfate (1)	NA	NA
CPD00374	dopamine sulfate (2)	NA	NA
CPD00375	ectoine	C06231	126041
CPD00377	eicosanodioate	NA	75502
CPD00378	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD00379	eicosapentaenoylcholine	NA	NA
CPD00380	eicosenoate (20:1)	NA	5282768
CPD00381	epiandrosterone sulfate	C07635	NA
CPD00382	equol glucuronide	NA	NA
CPD00383	equol sulfate	NA	NA
CPD00384	ergothioneine	C05570	3032311
CPD00385	erucate (22:1n9)	C08316	5281116
CPD00386	erythritol	C00503	222285
CPD00387	erythronate*	NA	2781043
CPD00388	escitalopram	NA	146570
CPD00389	ethyl glucuronide	NA	152226
CPD00390	ethylmalonate	NA	11756
CPD00391	etiocholanolone glucuronide	NA	NA
CPD00392	eugenol sulfate	NA	180632
CPD00393	ferulic acid 4-sulfate	NA	6305574
CPD00394	fluoxetine	D00326	3386
CPD00395	fructose	C00095	5984
CPD00396	fumarate	C00122	444972
CPD00397	furosemide	D00331	3440
CPD00398	galactitol (dulcitol)	C01697	11850
CPD00399	galactonate	C00880	128869
CPD00401	gamma-CEHC	NA	133098
CPD00402	gamma-CEHC glucuronide*	NA	NA
CPD00400	gamma-carboxyglutamate	NA	40772
CPD00403	gamma-glutamyl-alpha-lysine	NA	65254
CPD00404	gamma-glutamyl-epsilon-lysine	NA	7015684;7015685
CPD00405	gamma-glutamylalanine	NA	440103
CPD00406	gamma-glutamylglutamate	C05282	92865
CPD00407	gamma-glutamylglutamine	C05283	150914
CPD00408	gamma-glutamylglycine	NA	165527
CPD00409	gamma-glutamylhistidine	NA	7017195
CPD00410	gamma-glutamylisoleucine*	NA	14253342
CPD00411	gamma-glutamylleucine	NA	151023
CPD00412	gamma-glutamylmethionine	NA	7009567
CPD00413	gamma-glutamylphenylalanine	NA	111299
CPD00414	gamma-glutamylthreonine	NA	NA
CPD00415	gamma-glutamyltryptophan	NA	3989307
CPD00416	gamma-glutamyltyrosine	NA	94340
CPD00417	gamma-glutamylvaline	NA	7015683
CPD00418	gamma-tocopherol/beta-tocopherol	NA	NA
CPD00419	gentisate	C00628	3469
CPD00420	gluconate	C00257	10690
CPD00421	glucose	C00031	79025
CPD00422	glucuronate	C00191	444791
CPD00423	glutamate	C00025	611
CPD00424	glutamate, gamma-methyl ester	NA	68662
CPD00425	glutamine	C00064	5961
CPD00426	glutarate (pentanedioate)	C00489	743
CPD00427	glutarylcarnitine (C5)	NA	71464488
CPD00428	glycerate	C00258	752
CPD00429	glycerol	C00116	753
CPD00430	glycerol 3-phosphate	C00093	754
CPD00431	glycerophosphoethanolamine	C01233	123874
CPD00432	glycerophosphoglycerol	C03274	439964
CPD00433	glycerophosphoinositol*	NA	NA
CPD00434	glycerophosphorylcholine (GPC)	C00670	71920
CPD00435	glycine	C00037	750
CPD00436	glycochenodeoxycholate	C05466	12544
CPD00437	glycochenodeoxycholate glucuronide (1)	NA	NA
CPD00438	glycochenodeoxycholate sulfate	NA	NA
CPD00439	glycocholate	C01921	10140
CPD00440	glycocholenate sulfate*	NA	NA
CPD00441	glycodeoxycholate	C05464	3035026
CPD00442	glycodeoxycholate sulfate	NA	NA
CPD00443	glycohyocholate	NA	NA
CPD00444	glycolithocholate	C15557	115245
CPD00445	glycolithocholate sulfate*	C11301	72222
CPD00446	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00447	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	NA	NA
CPD00448	glycoursodeoxycholate	NA	12310288
CPD00449	guanidinoacetate	C00581	763
CPD00450	guanidinosuccinate	C03139	97856
CPD00451	gulonate*	NA	9794176
CPD00452	heme	C00032	26945
CPD00453	hexadecanedioate	C19615	10459
CPD00454	hexanoylcarnitine	NA	6426853
CPD00455	hexanoylglutamine	NA	NA
CPD00456	hexanoylglycine	NA	99463
CPD00457	hippurate	C01586	464
CPD00458	histidine	C00135	6274
CPD00459	homoarginine	C01924	9085
CPD00460	homocitrulline	C02427	65072
CPD00461	homostachydrine*	C08283	441447
CPD00462	homovanillate (HVA)	C05582	1738
CPD00463	hydantoin-5-propionic acid	C05565	782
CPD00464	hydrochlorothiazide	C07041	3639
CPD00465	hydroquinone sulfate	C00530	161220
CPD00466	hydroxycotinine	NA	10219774
CPD00467	hyocholate	C17649	92805
CPD00468	hypotaurine	C00519	107812
CPD00469	hypoxanthine	C00262	790
CPD00471	ibuprofen	D00126	3672
CPD00472	ibuprofen acyl glucuronide	NA	163959
CPD00473	imidazole lactate	C05568	440129
CPD00474	imidazole propionate	NA	70630
CPD00475	iminodiacetate (IDA)	C19911	8897
CPD00476	indole-3-carboxylic acid	C19837	69867
CPD00477	indoleacetate	C00954	802
CPD00478	indoleacetylglutamine	NA	25200879
CPD00479	indolelactate	C02043	92904
CPD00480	indolepropionate	NA	3744
CPD00481	indolin-2-one	C12312	321710
CPD00482	inosine	C00294	6021
CPD00483	isobutyrylcarnitine	NA	168379
CPD00484	isobutyrylglycine	NA	10855600
CPD00485	isoeugenol sulfate	NA	NA
CPD00486	isoleucine	C00407	6306
CPD00487	isoleucylglycine	NA	342532
CPD00488	isovalerylcarnitine	NA	6426851
CPD00489	isovalerylglycine	NA	546304
CPD00490	kynurenate	C01717	3845
CPD00491	kynurenine	C00328	161166
CPD00493	lactate	C00186	612
CPD00494	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD00495	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD00496	lanthionine	NA	6994972;98504
CPD00497	laurate (12:0)	C02679	3893
CPD00498	laurylcarnitine	NA	10427569
CPD00499	leucine	C00123	6106
CPD00500	lidocaine	D00358	3676
CPD00501	lignoceroyl sphingomyelin (d18:1/24:0)	NA	NA
CPD00502	linoleate (18:2n6)	C01595	5280450
CPD00503	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD00504	linoleoyl ethanolamide	NA	5283446
CPD00505	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	NA	NA
CPD00506	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	NA	NA
CPD00507	linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [1]*	NA	NA
CPD00508	linoleoyl-docosahexaenoyl-glycerol (18:2/22:6) [2]*	NA	NA
CPD00509	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	NA	NA
CPD00510	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	NA
CPD00511	linoleoylcarnitine*	NA	6450015
CPD00512	lysine	C00047	5962
CPD00513	malate	C00149	525
CPD00514	maleate	C01384	444266
CPD00515	malonate	C00383	867
CPD00516	maltose	C00208	10991489
CPD00517	maltotriose	C01835	439586
CPD00518	mannitol/sorbitol	C01507	5780
CPD00519	mannose	C00159	18950
CPD00520	margarate (17:0)	NA	10465
CPD00521	mead acid (20:3n9)	NA	5312531
CPD00522	methionine	C00073	6137
CPD00523	methionine sulfone	NA	69961
CPD00524	methionine sulfoxide	C02989	158980
CPD00525	methyl glucopyranoside (alpha + beta)	NA	NA
CPD00526	methyl indole-3-acetate	NA	74706
CPD00527	methyl-4-hydroxybenzoate sulfate	NA	NA
CPD00528	methylmalonate (MMA)	C02170	487
CPD00529	methylsuccinate	NA	10349
CPD00530	mycophenolic acid	C20380,D05096	446541
CPD00531	mycophenolic acid glucuronide	NA	6442661
CPD00532	myo-inositol	C00137	892
CPD00533	myristate (14:0)	C06424	11005
CPD00534	myristoleate (14:1n5)	C08322	5281119
CPD00535	myristoleoylcarnitine*	NA	NA
CPD00536	myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA	NA
CPD00537	myristoylcarnitine	NA	53477791
CPD00600	nicotinamide	C00153	936
CPD00601	nonadecanoate (19:0)	C16535	12591
CPD00602	norfluoxetine	NA	4541
CPD00603	nornicotine	NA	NA
CPD00605	o-cresol sulfate	NA	11615528
CPD00610	octadecanedioate	NA	70095
CPD00611	octanoylcarnitine	C02838	123701
CPD00612	ofloxacin	C07321	4583
CPD00613	oleate/vaccenate (18:1)	NA	NA
CPD00614	oleoyl ethanolamide	NA	5283454
CPD00615	oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*	NA	NA
CPD00616	oleoyl-linolenoyl-glycerol (18:1/18:3) [2]*	NA	NA
CPD00617	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	NA	NA
CPD00618	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	NA	NA
CPD00619	oleoyl-oleoyl-glycerol (18:1/18:1)  [1]*	NA	NA
CPD00620	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	NA	NA
CPD00621	oleoylcarnitine	NA	6441392;53477789
CPD00622	oleoylcholine	NA	NA
CPD00623	olmesartan	D05246	158781
CPD00624	omeprazole	C07324	4594
CPD00625	ornithine	C00077	6262
CPD00626	orotate	C00295	967
CPD00627	orotidine	C01103	92751
CPD00628	oxalate (ethanedioate)	C00209	971
CPD00629	oxypurinol	D02365	4644
CPD00630	p-cresol sulfate	C01468	4615423
CPD00631	p-cresol-glucuronide*	NA	154035
CPD00632	palmitate (16:0)	C00249	985
CPD00633	palmitoleate (16:1n7)	C08362	445638
CPD00634	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	NA	NA
CPD00635	palmitoleoyl-oleoyl-glycerol (16:1/18:1) [1]*	NA	9543694
CPD00636	palmitoleoyl-oleoyl-glycerol (16:1/18:1) [2]*	NA	NA
CPD00637	palmitoleoylcarnitine*	NA	NA
CPD00638	palmitoloelycholine	NA	NA
CPD00639	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965
CPD00640	palmitoyl ethanolamide	C16512	4671
CPD00641	palmitoyl sphingomyelin (d18:1/16:0)	NA	9939941
CPD00642	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*	NA	NA
CPD00643	palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*	NA	NA
CPD00644	palmitoyl-linolenoyl-glycerol (16:0/18:3) [2]*	NA	NA
CPD00645	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	NA	9543695
CPD00646	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	NA	NA
CPD00647	palmitoyl-myristoyl-glycerol (16:0/14:0) [2]	NA	NA
CPD00648	palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*	NA	NA
CPD00649	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	NA	NA
CPD00650	palmitoyl-palmitoyl-glycerol (16:0/16:0) [1]*	NA	NA
CPD00651	palmitoyl-palmitoyl-glycerol (16:0/16:0) [2]*	NA	NA
CPD00652	palmitoylcarnitine	C02990	461
CPD00653	palmitoylcholine	NA	151731
CPD00654	pantoprazole	C11806	4679
CPD00655	pantothenate	C00864	6613
CPD00656	paraxanthine	C13747	4687
CPD00657	paroxetine	D02362,C07415	43815
CPD00658	pelargonate (9:0)	C01601	8158
CPD00659	pentadecanoate (15:0)	C16537	13849
CPD00660	phenol sulfate	C02180	74426
CPD00661	phenylacetylcarnitine	NA	NA
CPD00662	phenylacetylglutamate	NA	11579826
CPD00663	phenylacetylglutamine	C04148	92258
CPD00664	phenylacetylglycine	C05598	68144
CPD00665	phenylalanine	C00079	6140
CPD00666	phenyllactate (PLA)	C05607	3848
CPD00667	phenylpyruvate	C00166	997
CPD00668	phosphate	C00009	1061
CPD00669	phosphoethanolamine	C00346	1015
CPD00670	phytanate	C01607	26840
CPD00671	picolinate	C10164	1018
CPD00672	pimelate (heptanedioate)	C02656	385
CPD00673	pimeloylcarnitine/3-methyladipoylcarnitine	NA	NA
CPD00674	pipecolate	C00408	849
CPD00675	piperine	C03882	638024
CPD00676	pivaloylcarnitine	NA	126894
CPD00677	pregabalin	NA	4715169
CPD00678	pregn steroid monosulfate*	NA	NA
CPD00679	pregnanediol-3-glucuronide	NA	123796
CPD00680	pregnanolone/allopregnanolone sulfate	NA	NA
CPD00681	pregnen-diol disulfate*	NA	NA
CPD00682	pregnenolone sulfate	NA	105074
CPD00683	pristanate	NA	123929
CPD00684	pro-hydroxy-pro	NA	11673055
CPD00685	proline	C00148	145742
CPD00686	prolylglycine	NA	7408076;6426709
CPD00687	propionylcarnitine	C03017	107738
CPD00688	propionylglycine	NA	98681
CPD00689	propyl 4-hydroxybenzoate sulfate	NA	NA
CPD00690	pseudoephedrine	C02765	7028
CPD00691	pseudouridine	C02067	15047
CPD00692	pyridoxal	C00250	1050
CPD00693	pyridoxate	C00847	6723
CPD00694	pyroglutamine*	NA	134508
CPD00695	pyrraline	NA	NA
CPD00696	pyruvate	C00022	1060
CPD00697	quinate	C00296	6508
CPD00698	quinine	NA	2728270
CPD00699	quinolinate	C03722	1066
CPD00700	retinal	C00376	638015
CPD00701	retinol (Vitamin A)	C00473	445354
CPD00702	ribitol	C00474	6912
CPD00703	ribonate	C01685	5460677
CPD00704	ribose	C00121	5779
CPD00705	ribulose/xylulose	NA	NA
CPD00709	saccharin	D01085	5143
CPD00710	salicylate	C00805	338
CPD00711	salicyluric glucuronide*	NA	NA
CPD00712	sarcosine	C00213	1088
CPD00713	sebacate (decanedioate)	C08277	5192
CPD00714	sedoheptulose	NA	5459879
CPD00715	serine	C00065	5951
CPD00716	serotonin	C00780	5202
CPD00717	sitagliptin	NA	11306691
CPD00718	solanidine	C06543	65727
CPD00719	spermidine	C00315	1102
CPD00720	sphinganine	C00836	3126
CPD00721	sphinganine-1-phosphate	NA	520
CPD00722	sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862
CPD00723	sphingomyelin (d18:1/15:0, d16:1/17:0)*	NA	NA
CPD00724	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	NA
CPD00725	sphingomyelin (d18:1/18:1, d18:2/18:0)	NA	6443882
CPD00726	sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD00727	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA
CPD00728	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA
CPD00729	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA
CPD00730	sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	NA
CPD00731	sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA	NA
CPD00732	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA
CPD00733	sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA	NA
CPD00734	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD00735	sphingosine	C00319	5353955
CPD00736	sphingosine 1-phosphate	C06124	5283560
CPD00737	stachydrine	C10172	115244
CPD00738	stearate (18:0)	C01530	5281
CPD00739	stearidonate (18:4n3)	C16300	5312508
CPD00740	stearoyl ethanolamide	NA	27902
CPD00741	stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725
CPD00742	stearoyl-linoleoyl-glycerol (18:0/18:2) [2]*	NA	NA
CPD00743	stearoylcarnitine	NA	6426855
CPD00744	suberate (octanedioate)	C08278	10457
CPD00745	suberoylcarnitine	NA	NA
CPD00746	succinate	C00042	1110
CPD00747	succinimide	C07273	11439
CPD00748	succinylcarnitine	NA	NA
CPD00749	sucrose	C00089	5988
CPD00750	sulfamethoxazole	D00285,C07315,D00447	5329
CPD00751	sulfate*	C00059	1118
CPD00752	tartarate	C00898	444305
CPD00753	tartronate (hydroxymalonate)	C02287	45
CPD00754	taurine	C00245	1123
CPD00755	taurochenodeoxycholate	C05465	387316
CPD00756	taurocholate	C05122	6675
CPD00757	taurocholenate sulfate	NA	NA
CPD00758	taurodeoxycholate	C05463	2733768
CPD00759	taurolithocholate 3-sulfate	C03642	440071
CPD00760	tauroursodeoxycholate	NA	9848818
CPD00761	tetradecanedioate	NA	13185
CPD00762	theanine	C01047	439378
CPD00763	theobromine	C07480	5429
CPD00764	theophylline	C07130	2153
CPD00765	thiamin (Vitamin B1)	C00378	1130
CPD00766	thioproline	NA	93176;6973609
CPD00767	threonate	C01620	151152
CPD00768	threonine	C00188	6288
CPD00769	thymol sulfate	C09908	NA
CPD00770	thyroxine	C01829	5819
CPD00771	tigloylglycine	NA	6441567
CPD00772	tiglylcarnitine	NA	22833596
CPD00774	trans-4-hydroxyproline	C01157	5810
CPD00775	trans-urocanate	C00785	736715
CPD00776	tricosanoyl sphingomyelin (d18:1/23:0)*	NA	NA
CPD00777	trigonelline (N'-methylnicotinate)	C01004	5570
CPD00778	trimethylamine N-oxide	C01104	1145
CPD00779	tryptophan	C00078	6305
CPD00780	tryptophan betaine	C09213	442106
CPD00781	tyramine O-sulfate	NA	153005
CPD00782	tyrosine	C00082	6057
CPD00783	umbelliferone sulfate	NA	129659
CPD00784	undecanedioate	NA	15816
CPD00785	uracil	C00106	1174
CPD00786	urate	C00366	1175
CPD00787	urea	C00086	1176
CPD00788	uridine	C00299	6029
CPD00789	ursodeoxycholate	C07880	31401
CPD00790	ursodeoxycholate sulfate (1)	NA	NA
CPD00791	valine	C00183	6287
CPD00792	valsartan	NA	5650
CPD00793	vancomycin	NA	14969
CPD00794	vanillactate	NA	160637
CPD00795	vanillic alcohol sulfate	NA	NA
CPD00796	vanillylmandelate (VMA)	C05584	1245
CPD00797	veratric acid	NA	7121
CPD00798	xanthine	C00385	1188
CPD00799	xanthosine	C01762	64959
CPD00800	xanthurenate	C02470	5699
CPD00801	xylose	C00181	135191
