compound_id	BIOCHEMICAL	KEGG	PUBCHEM
C00353	(14 or 15)-methylpalmitate (a17:0 or i17:0)	NA	17903417
C00354	(16 or 17)-methylstearate (a19:0 or i19:0)	NA	3083779
C00355	(2 or 3)-decenoate (10:1n7 or n8)	NA	NA
C00110	(N(1) + N(8))-acetylspermidine	NA	NA
C00111	(R)-3-hydroxybutyrylcarnitine	NA	53481617
C00112	(S)-3-hydroxybutyrylcarnitine	NA	NA
C00356	1,2,3-benzenetriol sulfate (2)	NA	NA
C00357	1,5-anhydroglucitol (1,5-AG)	C07326	64960
C00366	1-carboxyethylphenylalanine	NA	NA
C00367	1-carboxyethylvaline	NA	NA
C00369	1-linoleoyl-GPA (18:2)*	NA	NA
C00370	1-linoleoyl-GPG (18:2)*	NA	NA
C00113	1-methyl-4-imidazoleacetate	C05828	75810
C00114	1-methyl-5-imidazoleacetate	NA	6451814
C00228	1-methyladenosine	C02494	27476
C00115	1-methylhistidine	C01152	92105
C00116	1-methylnicotinamide	C02918	10129985
C00001	1-methylurate	C16359	69726
C00287	1-oleoyl-GPS (18:1)	NA	9547099
C00371	1-palmitoyl-GPG (16:0)*	NA	3300276
C00117	1-ribosyl-imidazoleacetate*	C05131	5117448
C00002	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	NA	NA
C00003	1-stearoyl-2-oleoyl-GPG (18:0/18:1)	NA	NA
C00288	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087
C00372	1-stearoyl-GPS (18:0)*	NA	9547101
C00358	10-heptadecenoate (17:1n7)	NA	5312435
C00359	10-nonadecenoate (19:1n9)	NA	5312513
C00360	10-undecenoate (11:1n1)	C13910	14891
C00361	11beta-hydroxyandrosterone glucuronide	NA	NA
C00362	12,13-DiHOME	C14829	10236635
C00363	13-HODE + 9-HODE	NA	43013
C00365	16-hydroxypalmitate	C18218	10466
C00364	16a-hydroxy DHEA 3-sulfate	NA	NA
C00368	1H-indole-7-acetic acid	NA	NA
C00123	2'-O-methylcytidine	NA	150971
C00008	2'-deoxyuridine	C00526	13712
C00004	2,2'-Methylenebis(6-tert-butyl-p-cresol)	NA	8398
C00373	2,3-dihydroxy-2-methylbutyrate	NA	301941
C00374	2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	NA	NA
C00005	2,3-dihydroxyisovalerate	C04039	677
C00375	2,3-diphosphoglycerate	C01159	186004
C00006	2,4-dihydroxybutyrate	NA	192742
C00376	2,6-dihydroxybenzoic acid	NA	9338
C00378	2-acetamidophenol sulfate	NA	181671
C00007	2-aminoadipate	C00956	469
C00118	2-aminobutyrate	C02261	439691
C00119	2-aminoheptanoate	NA	227939
C00379	2-aminophenol sulfate	NA	181670
C00380	2-hydroxy-3-methylvalerate	NA	164623
C00381	2-hydroxyacetaminophen sulfate*	NA	86290013
C00382	2-hydroxyarachidate*	NA	5225199
C00383	2-hydroxybehenate	NA	193484
C00009	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
C00384	2-hydroxydecanoate	NA	21488
C00010	2-hydroxyglutarate	C02630	43
C00011	2-hydroxyheptanoate*	NA	2750949
C00012	2-hydroxyhippurate (salicylurate)	C07588	10253
C00385	2-hydroxynervonate*	NA	5312783
C00386	2-hydroxyoctanoate	NA	94180
C00387	2-hydroxypalmitate	NA	92836
C00388	2-hydroxyphenylacetate	C05852	11970
C00389	2-hydroxyphytanate*	NA	189026
C00390	2-hydroxystearate	C03045	69417
C00013	2-keto-3-deoxy-gluconate	C00204	161227
C00014	2-ketocaprylate	NA	67600
C00391	2-methoxyacetaminophen glucuronide*	NA	14367271
C00392	2-methoxyacetaminophen sulfate*	NA	86290014
C00120	2-methylbutyrylcarnitine (C5)	NA	6426901
C00121	2-methylbutyrylglycine (C5)	NA	193872
C00122	2-methylserine	C02115	94309
C00393	2-naphthol sulfate	NA	74428
C00124	2-oxoarginine*	C03771	558
C00125	2-piperidinone	NA	12665
C00126	2-pyrrolidinone	NA	12025
C00377	21-hydroxypregnenolone disulfate	NA	134595
C00015	2R,3R-dihydroxybutyrate	NA	NA
C00016	2S,3R-dihydroxybutyrate	NA	10964471
C00017	3,4-dihydroxybutyrate	NA	NA
C00398	3,4-methyleneheptanoate	NA	NA
C00018	3,5-dichloro-2,6-dihydroxybenzoic acid	NA	NA
C00394	3-(3-hydroxyphenyl)propionate	C11457	91
C00395	3-(4-hydroxyphenyl)lactate (HPLA)	C03672	9378
C00397	3-(N-acetyl-L-cystein-S-yl) acetaminophen	NA	83967
C00127	3-(cystein-S-yl)acetaminophen*	NA	5233914
C00396	3-(methylthio)acetaminophen sulfate*	NA	NA
C00128	3-amino-2-piperidone	NA	5200225
C00129	3-aminoisobutyrate	C05145	64956
C00400	3-bromo-5-chloro-2,6-dihydroxybenzoic acid*	NA	NA
C00401	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	NA	194501
C00402	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
C00289	3-decenoylcarnitine	NA	NA
C00130	3-formylindole	C08493	10256
C00403	3-hydroxy-2-ethylpropionate	NA	188979
C00019	3-hydroxy-3-methylglutarate	C03761	1662
C00020	3-hydroxybutyrate (BHBA)	C01089	441
C00404	3-hydroxybutyroylglycine	NA	NA
C00405	3-hydroxydecanoate	NA	26612
C00290	3-hydroxydecanoylcarnitine	NA	NA
C00406	3-hydroxyhexanoate	NA	151492
C00131	3-hydroxyhexanoylcarnitine (1)	NA	NA
C00021	3-hydroxyhippurate	NA	450268
C00022	3-hydroxyisobutyrate	C06001	87
C00407	3-hydroxylaurate	NA	94216
C00408	3-hydroxyoctanoate	NA	26613
C00409	3-hydroxyoleate*	NA	NA
C00291	3-hydroxyoleoylcarnitine	NA	NA
C00410	3-hydroxypyridine sulfate	NA	NA
C00023	3-hydroxysebacate	NA	3017884
C00132	3-hydroxystachydrine*	NA	442640
C00411	3-indoleglyoxylic acid	NA	73863
C00412	3-indoxyl sulfate	NA	10258
C00413	3-methoxycatechol sulfate (1)	NA	NA
C00133	3-methoxytyrosine	NA	1670
C00414	3-methyl-2-oxobutyrate	C00141	49
C00415	3-methyl-2-oxovalerate	C00671	47
C00024	3-methylglutaconate	NA	1551553
C00134	3-methylglutarylcarnitine (2)	NA	128145
C00135	3-methylhistidine	C01152	64969
C00416	3-methylxanthine	C16357	70639
C00417	3-phenylpropionate (hydrocinnamate)	C05629	107
C00136	3-phosphoglycerate	C00597	724
C00399	3beta-hydroxy-5-cholestenoate	C17333	165511
C00418	4-acetamidobutanoate	C02946	18189
C00137	4-acetamidophenol	C06804	1983
C00419	4-acetamidophenylglucuronide	NA	83944
C00420	4-acetaminophen sulfate	C06804	83939
C00421	4-allylcatechol sulfate	NA	NA
C00422	4-allylphenol sulfate	NA	NA
C00292	4-cholesten-3-one	C00599	91477
C00423	4-ethylcatechol sulfate	NA	NA
C00424	4-ethylphenyl sulfate	C13637	NA
C00138	4-guanidinobutanoate	C01035	500
C00025	4-hydroxy-2-oxoglutaric acid	C01127	599
C00425	4-hydroxychlorothalonil	NA	34217
C00426	4-hydroxyhippurate	NA	151012
C00427	4-hydroxyphenylacetate	C00642	127
C00428	4-hydroxyphenylpyruvate	C01179	979
C00429	4-methoxyphenol sulfate	NA	NA
C00430	4-methyl-2-oxopentanoate	C00233	70
C00431	4-methylbenzenesulfonate	C06677	6101
C00432	4-methylcatechol sulfate	NA	NA
C00433	4-methylguaiacol sulfate	NA	NA
C00293	4-methylnonanoylcarnitine	NA	NA
C00434	4-vinylphenol sulfate	C05627	6426766
C00435	5,6-dihydrothymine	C00906	93556
C00436	5,6-dihydrouracil	C00429	649
C00437	5,6-dihydrouridine	NA	94312
C00139	5-(galactosylhydroxy)-L-lysine	NA	NA
C00026	5-acetylamino-6-amino-3-methyluracil	C16366	88299
C00027	5-acetylamino-6-formylamino-3-methyluracil	C16365	108214
C00447	5-dodecenoate (12:1n7)	NA	5312378
C00294	5-dodecenoylcarnitine (C12:1)	NA	NA
C00140	5-methylthioadenosine (MTA)	C00170	439176
C00448	5-methyluridine (ribothymidine)	NA	445408
C00449	5-oxoproline	C01879	7405
C00438	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
C00439	5alpha-androstan-3alpha,17beta-diol monosulfate (2)	NA	NA
C00440	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
C00441	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
C00442	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
C00443	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
C00444	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
C00445	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
C00446	5alpha-pregnan-diol disulfate	NA	5127902
C00450	6-bromotryptophan	NA	NA
C00451	6-hydroxyindole sulfate	NA	NA
C00452	6-oxopiperidine-2-carboxylate	NA	3014237
C00453	7-HOCA	C17337	3081085
C00141	7-methylguanine	C02242	11361
C00454	9,10-DiHOME	C14828	9966640
C00455	9-hydroxystearate	NA	9570127
C00526	ADSGEGDFXAEGGGVR*	NA	16133137
C00528	ADpSGEGDFXAEGGGVR*	NA	NA
C00145	AMP	C00020	6083
C00490	C-glycosyltryptophan	NA	10981970
C00527	DSGEGDFXAEGGGVR*	NA	NA
C00518	EDTA	C00284	6049
C00529	Fibrinopeptide B (1-13)	NA	NA
C00224	N,N,N-trimethyl-5-aminovalerate	NA	NA
C00225	N,N,N-trimethyl-alanylproline betaine (TMAP)	NA	NA
C00226	N,N-dimethylalanine	NA	5488191
C00236	N-acetyl-1-methylhistidine*	NA	193270
C00583	N-acetyl-2-aminooctanoate*	NA	95555
C00237	N-acetyl-3-methylhistidine*	NA	193270
C00075	N-acetyl-beta-alanine	C01073	76406
C00243	N-acetyl-isoputreanine	NA	NA
C00074	N-acetylalanine	C02847	88064
C00238	N-acetylalliin	NA	NA
C00239	N-acetylarginine	C02562	67427
C00584	N-acetylaspartate (NAA)	C01042	65065
C00240	N-acetylcarnosine	NA	9903482
C00241	N-acetylglucosamine/N-acetylgalactosamine	NA	24139
C00242	N-acetylglucosaminylasparagine	C04540	123826
C00076	N-acetylglutamate	C00624	70914
C00077	N-acetylglutamine	C02716	182230
C00078	N-acetylglycine	NA	10972
C00079	N-acetylhistidine	C02997	75619
C00585	N-acetylleucine	C02710	70912
C00586	N-acetylmethionine	C02712	448580
C00244	N-acetylneuraminate	C00270	439197
C00587	N-acetylphenylalanine	C03519	74839
C00245	N-acetylputrescine	C02714	122356
C00080	N-acetylserine	NA	65249
C00081	N-acetyltaurine	NA	159864
C00588	N-acetylthreonine	NA	152204
C00246	N-acetyltryptophan	C03137	700653
C00589	N-acetylvaline	NA	66789
C00082	N-delta-acetylornithine	NA	9920500
C00083	N-formylanthranilic acid	C05653	101399
C00592	N-formylmethionine	C03145	439750
C00248	N-methylalanine	C02721	5288725
C00249	N-methylhydroxyproline	NA	NA
C00250	N-methylpipecolate	NA	11286529
C00251	N-methylproline	NA	557
C00594	N-palmitoylglycine	NA	151008
C00595	N-palmitoylserine	NA	6453686
C00581	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
C00227	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
C00229	N1-methylinosine	NA	65095
C00230	N2,N2-dimethylguanosine	NA	92919
C00231	N2-acetyl,N6-methyllysine	NA	NA
C00232	N4-acetylcytidine	NA	107461
C00233	N6,N6,N6-trimethyllysine	C03793	440120
C00234	N6,N6-dimethyllysine	C05545	193344
C00073	N6-acetyllysine	C02727	92832
C00582	N6-carbamoylthreonyladenosine	NA	161466
C00235	N6-methyllysine	C02728	164795
C00601	O-sulfo-L-tyrosine	NA	514186
C00264	S-1-pyrroline-5-carboxylate	C04322	1196
C00099	S-methylcysteine	NA	24417
C00268	S-methylcysteine sulfoxide	NA	82142
C00456	acesulfame	NA	36573
C00142	acetylcarnitine (C2)	C02571	1
C00457	acisoga	NA	129397
C00458	aconitate [cis or trans]	NA	NA
C00143	adenine	C00147	190
C00144	adenosine	C00212	60961
C00146	adipoylcarnitine (C6-DC)	NA	71296139
C00459	adrenate (22:4n6)	C16527	5497181
C00295	adrenoylcarnitine (C22:4)*	NA	NA
C00147	alanine	C00041	5950
C00028	allantoin	C02350	204
C00148	alliin	C08265	87310
C00460	alpha-hydroxycaproate	NA	99824
C00461	alpha-hydroxyisocaproate	C03264	83697
C00029	alpha-hydroxyisovalerate	NA	99823
C00030	alpha-ketobutyrate	C00109	58
C00031	alpha-ketoglutaramate*	NA	NA
C00032	alpha-ketoglutarate	C00026	51
C00296	alpha-tocopherol	C02477	14985
C00462	andro steroid monosulfate C19H28O6S (1)*	C04555	NA
C00463	androstenediol (3alpha, 17alpha) monosulfate (2)	NA	NA
C00464	androstenediol (3alpha, 17alpha) monosulfate (3)	NA	NA
C00465	androstenediol (3beta,17beta) disulfate (1)	C04295	87120982
C00466	androstenediol (3beta,17beta) disulfate (2)	C04295	87120982
C00467	androstenediol (3beta,17beta) monosulfate (1)	NA	13847309
C00468	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
C00469	androsterone glucuronide	C11135	114833
C00470	androsterone sulfate	NA	159663
C00033	arabinose	C00216	66308
C00034	arabitol/xylitol	C01904	6912
C00035	arabonate/xylonate	NA	NA
C00471	arachidate (20:0)	C06425	10467
C00472	arachidonate (20:4n6)	C00219	444899
C00297	arachidonoylcarnitine (C20:4)	NA	NA
C00298	arachidonoylcholine	NA	NA
C00299	arachidoylcarnitine (C20)*	NA	NA
C00149	argininate*	NA	160437
C00150	arginine	C00062	232
C00036	ascorbic acid 2-sulfate	NA	86484
C00037	ascorbic acid 3-sulfate*	NA	11425365
C00151	asparagine	C00152	6267
C00152	aspartate	C00049	5960
C00038	azelate (nonanedioate; C9)	C08261	2266
C00473	behenate (22:0)*	C08281	8215
C00300	behenoylcarnitine (C22)*	NA	NA
C00474	benzoate	C00180	243
C00153	beta-alanine	C00099	239
C00475	beta-citrylglutamate	C20775	72715786
C00301	beta-cryptoxanthin	NA	6384256
C00476	beta-hydroxyisovalerate	NA	69362
C00302	beta-sitosterol	C01753	222284
C00154	betaine	C00719	247
C00478	bilirubin	C00486	5280352
C00477	bilirubin (E,E)*	NA	5315454
C00303	bilirubin (E,Z or Z,E)*	NA	5799469
C00304	biliverdin	C00500	5353439
C00479	branched chain 14:0 dicarboxylic acid	NA	NA
C00480	branched-chain fatty acid 18:0 (2)	NA	NA
C00481	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	NA	NA
C00482	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	NA	NA
C00483	branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (3)*	NA	NA
C00484	branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	NA	NA
C00485	butyrate (4:0)	C00246	264
C00155	butyrylcarnitine (C4)	C02862	439829
C00486	butyrylglycine (C4)	NA	88412
C00039	caffeic acid sulfate	NA	NA
C00156	caffeine	C07481	2519
C00305	campesterol	C01789	173183
C00487	caprate (10:0)	C01571	2969
C00488	caproate (6:0)	C01585	8892
C00157	carboxyethyl-GABA	NA	2572
C00158	carnitine	C00318	10917
C00306	carotene diol (1)	NA	NA
C00307	carotene diol (2)	NA	NA
C00308	carotene diol (3)	NA	NA
C00489	catechol sulfate	NA	3083879
C00309	cerotoylcarnitine (C26)*	NA	NA
C00310	cetirizine	C07778	2678
C00491	chenodeoxycholate	C02528	10133
C00040	chiro-inositol	C19891	NA
C00492	cholate	C00695	221493
C00311	cholesterol	C00187	11025495
C00159	choline	C00114	305
C00493	cinnamoylglycine	NA	709625
C00494	cis-4-decenoate (10:1n6)*	NA	5312351
C00312	cis-4-decenoylcarnitine (C10:1)	NA	NA
C00495	citrate	C00158	311
C00161	citrulline	C00327	9750
C00496	cortisol	C00735	5754
C00497	cortisone	C00762	222786
C00498	cortolone glucuronide (1)	NA	NA
C00162	cotinine	NA	854019
C00163	creatine	C00300	586
C00164	creatinine	C00791	588
C00165	cys-gly, oxidized	NA	333293
C00166	cystathionine	C02291	439258
C00167	cysteine	C00097	5862
C00168	cysteine s-sulfate	C05824	115015
C00169	cysteine sulfinic acid	C00606	109
C00170	cysteine-glutathione disulfide	NA	4247235
C00171	cysteinylglycine	C01419	439498
C00172	cysteinylglycine disulfide*	NA	NA
C00173	cystine	C00491	67678
C00499	daidzein sulfate (2)	NA	NA
C00041	decadienedioic acid (C10:2-DC)	NA	NA
C00313	decanoylcarnitine (C10)	NA	10245190
C00500	dehydroepiandrosterone sulfate (DHEA-S)	C04555	12594
C00501	delta-CEHC	NA	11536125
C00314	delta-tocopherol	C14151	92094
C00174	deoxycarnitine	C01181	134
C00502	deoxycholate	C04483	222528
C00503	deoxycholic acid (12 or 24)-sulfate*	NA	NA
C00504	deoxycholic acid glucuronide	NA	NA
C00505	desmethylnaproxen	NA	13393711
C00506	desmethylnaproxen sulfate	NA	184679
C00316	dihomo-linolenoyl-choline	NA	NA
C00315	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	NA	NA
C00317	dihomo-linoleoylcarnitine (C20:2)*	NA	NA
C00507	dihomolinoleate (20:2n6)	C16525	6439848
C00508	dihomolinolenate (20:3n3 or 3n6)	C03242	5280581
C00042	dihydrocaffeate sulfate (2)	NA	NA
C00043	dihydroorotate	C00337	648
C00175	dimethylarginine (ADMA + SDMA)	C03626	123831
C00176	dimethylglycine	C01026	673
C00509	docosadienoate (22:2n6)	C16533	5282807
C00510	docosahexaenoate (DHA; 22:6n3)	C06429	445580
C00318	docosahexaenoylcarnitine (C22:6)*	NA	NA
C00319	docosahexaenoylcholine	NA	NA
C00511	docosapentaenoate (DPA; 22:5n3)	C16513	6441454
C00512	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
C00513	docosatrienoate (22:3n3)	C16534	5312556
C00514	dodecadienoate (12:2)*	NA	NA
C00515	dodecanedioate (C12)	C02678	12736
C00516	dodecenedioate (C12:1-DC)*	NA	NA
C00517	dopamine 3-O-sulfate	C13690	122136
C00177	ectoine	C06231	126041
C00519	eicosanedioate (C20-DC)	NA	75502
C00520	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
C00521	eicosenedioate (C20:1-DC)*	NA	NA
C00522	eicosenoate (20:1n9 or 1n11)	C16526	5282768
C00320	eicosenoylcarnitine (C20:1)*	NA	NA
C00523	epiandrosterone sulfate	NA	9929317
C00178	ergothioneine	C05570	3032311
C00524	erucate (22:1n9)	C08316	5281116
C00044	erythritol	C00503	222285
C00045	erythronate*	NA	2781043
C00046	ethylmalonate	NA	11756
C00525	etiocholanolone glucuronide	NA	270605
C00179	formiminoglutamate	C00439	439233
C00047	fructose	C00095	5984
C00180	fructosyllysine	NA	123708
C00048	fumarate	C00122	444972
C00049	galactonate	C00880	128869
C00530	gamma-CEHC	NA	133098
C00181	gamma-glutamyl-2-aminobutyrate	NA	NA
C00182	gamma-glutamyl-alpha-lysine	NA	65254
C00184	gamma-glutamyl-epsilon-lysine	NA	7015685
C00183	gamma-glutamylcitrulline*	NA	NA
C00185	gamma-glutamylglutamate	C05282	92865
C00186	gamma-glutamylglutamine	C05283	150914
C00187	gamma-glutamylglycine	NA	165527
C00188	gamma-glutamylhistidine	NA	7017195
C00189	gamma-glutamylisoleucine*	NA	14253342
C00531	gamma-glutamylleucine	NA	151023
C00190	gamma-glutamylmethionine	NA	7009567
C00532	gamma-glutamylphenylalanine	NA	111299
C00191	gamma-glutamylthreonine	NA	76078708
C00192	gamma-glutamyltyrosine	NA	94340
C00193	gamma-glutamylvaline	NA	7015683
C00321	gamma-tocopherol/beta-tocopherol	NA	NA
C00533	genistein sulfate*	NA	NA
C00050	gentisate	C00628	3469
C00051	gluconate	C00257	10690
C00052	glucose	C00031	79025
C00053	glucuronate	C00191	444791
C00534	glucuronide of piperine metabolite C17H21NO3 (4)*	NA	NA
C00194	glutamate	C00025	611
C00195	glutamine	C00064	5961
C00196	glutamine conjugate of C6H10O2 (1)*	NA	NA
C00535	glutamine conjugate of C6H10O2 (2)*	NA	NA
C00197	glutamine conjugate of C7H12O2*	NA	NA
C00054	glutarate (C5-DC)	C00489	743
C00198	glutaroylcarnitine (C5)	NA	71464488
C00055	glycerate	C00258	752
C00536	glycerol	C00116	753
C00199	glycerophosphoethanolamine	C01233	123874
C00056	glycerophosphoglycerol	C03274	439964
C00200	glycerophosphorylcholine (GPC)	C00670	71920
C00201	glycine	C00037	750
C00537	glycine conjugate of C10H14O2 (1)*	NA	NA
C00538	glyco-beta-muricholate	NA	NA
C00539	glycochenodeoxycholate	C05466	12544
C00540	glycochenodeoxycholate 3-sulfate	NA	NA
C00541	glycochenodeoxycholate glucuronide (1)	NA	NA
C00542	glycocholate	C01921	10140
C00543	glycocholenate sulfate*	NA	NA
C00544	glycodeoxycholate	C05464	3035026
C00545	glycodeoxycholate 3-sulfate	NA	NA
C00546	glycohyocholate	NA	NA
C00547	glycolithocholate	C15557	115245
C00548	glycolithocholate sulfate*	C11301	72222
C00549	glycoursodeoxycholate	NA	12310288
C00550	guaiacol sulfate	NA	22473
C00057	guanidinoacetate	C00581	763
C00058	gulonate*	C00257	9794176
C00322	heme	C00032	26945
C00551	heptanoate (7:0)	C17714	8094
C00059	heptenedioate (C7:1-DC)*	NA	NA
C00552	hexadecadienoate (16:2n6)	NA	NA
C00553	hexadecanedioate (C16)	C19615	10459
C00554	hexadecenedioate (C16:1-DC)*	NA	NA
C00202	hexanoylcarnitine (C6)	NA	6426853
C00203	hexanoylglutamine	NA	NA
C00555	hippurate	C01586	464
C00556	histidine	C00135	6274
C00204	homoarginine	C01924	9085
C00060	homocitrulline	C02427	65072
C00205	homostachydrine*	C08283	441447
C00061	hydantoin-5-propionate	C05565	782
C00557	hydrochlorothiazide	C07041	3639
C00558	hydroquinone sulfate	C00530	161220
C00207	hydroxy-CMPF*	NA	NA
C00208	hydroxy-N6,N6,N6-trimethyllysine*	NA	NA
C00206	hydroxyasparagine	C03124	97663
C00277	hydroxyproline	C01157	5810
C00559	hyocholate	C17649	92805
C00062	hypotaurine	C00519	107812
C00560	hypoxanthine	C00262	790
C00209	imidazole lactate	C05568	440129
C00063	imidazole propionate	NA	70630
C00210	iminodiacetate (IDA)	C19911	8897
C00561	indoleacetate	C00954	802
C00562	indolelactate	C02043	92904
C00563	indolepropionate	NA	3744
C00211	indolin-2-one	C12312	321710
C00212	isobutyrylcarnitine (C4)	NA	168379
C00564	isobutyrylglycine (C4)	NA	10855600
C00213	isoleucine	C00407	6306
C00565	isoursodeoxycholate	C17662	127601
C00566	isovalerate (C5)	C08262	10430
C00214	isovalerylcarnitine (C5)	NA	6426851
C00567	isovalerylglycine	NA	546304
C00568	kynurenate	C01717	3845
C00215	kynurenine	C00328	161166
C00064	lactate	C00186	612
C00216	lanthionine	NA	98504
C00569	laurate (12:0)	C02679	3893
C00323	laurylcarnitine (C12)	NA	10427569
C00217	leucine	C00123	6106
C00218	leucylalanine	NA	259321
C00324	lignoceroylcarnitine (C24)*	NA	NA
C00570	linoleate (18:2n6)	C01595	5280450
C00571	linolenate (18:3n3 or 3n6)	C06426	5280934
C00325	linolenoylcarnitine (C18:3)*	NA	NA
C00572	linoleoyl ethanolamide	NA	5283446
C00326	linoleoylcarnitine (C18:2)*	NA	6450015
C00327	linoleoylcholine*	NA	NA
C00573	lithocholate sulfate (1)	NA	NA
C00219	lysine	C00047	5962
C00574	malate	C00149	525
C00065	maleate	C01384	444266
C00066	maltose	C00208	10991489
C00067	mannitol/sorbitol	C00794	5780
C00068	mannonate*	NA	3246006
C00069	mannose	C00159	18950
C00575	margarate (17:0)	NA	10465
C00328	margaroylcarnitine (C17)*	NA	NA
C00576	metabolonic lactone sulfate	NA	NA
C00220	methionine	C00073	6137
C00221	methionine sulfone	NA	69961
C00222	methionine sulfoxide	C02989	158980
C00577	methyl glucopyranoside (alpha + beta)	NA	NA
C00223	methyl indole-3-acetate	NA	74706
C00578	methyl-4-hydroxybenzoate sulfate	NA	NA
C00070	methylmalonate (MMA)	C02170	487
C00071	methylsuccinate	NA	10349
C00072	myo-inositol	C00137	892
C00579	myristate (14:0)	C06424	11005
C00580	myristoleate (14:1n5)	C08322	5281119
C00329	myristoleoylcarnitine (C14:1)*	NA	90659872
C00330	myristoylcarnitine (C14)	NA	6426854
C00590	naproxen	C01517	156391
C00591	nervonate (24:1n9)*	C08323	5281120
C00331	nervonoylcarnitine (C24:1)*	NA	NA
C00247	nicotinamide	C00153	936
C00593	nonadecanoate (19:0)	C16535	12591
C00332	nonanoylcarnitine (C9)	NA	NA
C00596	octadecadienedioate (C18:2-DC)*	NA	NA
C00597	octadecanedioate (C18)	NA	70095
C00333	octadecanedioylcarnitine (C18-DC)*	NA	NA
C00598	octadecenedioate (C18:1-DC)*	NA	NA
C00334	octadecenedioylcarnitine (C18:1-DC)*	NA	NA
C00335	octanoylcarnitine (C8)	C02838	123701
C00599	oleate/vaccenate (18:1)	NA	NA
C00600	oleoyl ethanolamide	NA	5283454
C00336	oleoylcarnitine (C18)	NA	6441392
C00337	oleoylcholine	NA	NA
C00252	ornithine	C00077	6262
C00084	orotate	C00295	967
C00085	orotidine	NA	92751
C00602	oxalate (ethanedioate)	C00209	971
C00086	p-cresol glucuronide*	NA	154035
C00607	p-cresol sulfate	NA	4615423
C00603	palmitate (16:0)	C00249	985
C00604	palmitoleate (16:1n7)	C08362	445638
C00338	palmitoleoylcarnitine (C16:1)*	NA	71464547
C00605	palmitoyl ethanolamide	C16512	4671
C00341	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	NA	NA
C00339	palmitoylcarnitine (C16)	C02990	461
C00340	palmitoylcholine	NA	151731
C00606	pantothenate (Vitamin B5)	C00864	6613
C00608	pentadecanoate (15:0)	C16537	13849
C00087	pentose acid*	NA	NA
C00609	perfluorooctanesulfonate (PFOS)	C18142	74483
C00088	perfluorooctanoate (PFOA)	NA	9554
C00610	phenol sulfate	C02180	74426
C00611	phenylacetate	C07086	999
C00253	phenylacetylcarnitine	NA	101724840
C00612	phenylacetylglutamine	C04148	92258
C00254	phenylalanine	C00079	6140
C00613	phenylalanyltryptophan	NA	134906
C00614	phenyllactate (PLA)	C05607	3848
C00089	phenylpyruvate	C00166	997
C00255	phosphate	C00009	1061
C00160	phosphocholine	C00588	1014
C00256	phosphoethanolamine (PE)	C00346	1015
C00615	phytanate	C01607	26840
C00257	picolinoylglycine	NA	11788622
C00258	pipecolate	C00408	849
C00342	piperine	C03882	638024
C00616	pregnanediol-3-glucuronide	NA	123796
C00617	pregnen-diol disulfate*	NA	NA
C00618	pregnenediol sulfate (C21H34O5S)*	NA	NA
C00619	pregnenetriol disulfate*	NA	NA
C00620	pregnenetriol sulfate*	NA	NA
C00621	pregnenolone sulfate	NA	105074
C00260	proline	C00148	145742
C00259	prolylhydroxyproline	NA	11673055
C00261	propionylcarnitine (C3)	C03017	107738
C00090	propionylglycine (C3)	NA	98681
C00622	propyl 4-hydroxybenzoate sulfate	NA	NA
C00623	pseudouridine	C02067	15047
C00262	pyridoxal	C00250	1050
C00624	pyridoxate	C00847	6723
C00263	pyroglutamine*	NA	134508
C00091	pyruvate	C00022	1060
C00092	quinate	C00296	6508
C00093	quinolinate	C03722	1066
C00343	retinal	C00376	638015
C00344	retinol (Vitamin A)	C00473	445354
C00094	ribitol	C00474	6912
C00095	ribonate	C01685	5460677
C00096	ribulonate/xylulonate/lyxonate*	NA	NA
C00097	salicylate	C00805	338
C00265	sarcosine	C00213	1088
C00098	sebacate (C10-DC)	C08277	5192
C00266	serine	C00065	5951
C00267	serotonin	C00780	5202
C00345	solanidine	C06543	65727
C00269	spermidine	C00315	1102
C00346	sphingadienine	NA	6449795
C00347	sphinganine	C00836	3126
C00100	sphinganine-1-phosphate	NA	520
C00348	sphingosine	C00319	5353955
C00101	sphingosine 1-phosphate	C06124	5283560
C00270	stachydrine	C10172	115244
C00625	stearate (18:0)	C01530	5281
C00626	stearidonate (18:4n3)	C16300	5312508
C00349	stearoylcarnitine (C18)	NA	6426855
C00350	stearoylcholine*	NA	NA
C00102	suberate (C8-DC)	C08278	10457
C00103	succinate	C00042	1110
C00104	succinimide	C07273	11439
C00271	succinylcarnitine (C4)	NA	71464481
C00627	sulfate of piperine metabolite C16H19NO3 (2)*	NA	NA
C00628	sulfate of piperine metabolite C16H19NO3 (3)*	NA	NA
C00629	sulfate of piperine metabolite C18H21NO3 (3)*	NA	NA
C00630	sulfate*	C00059	1118
C00631	tartronate (hydroxymalonate)	C02287	45
C00272	taurine	C00245	1123
C00632	taurochenodeoxycholate	C05465	387316
C00633	taurocholate	C05122	6675
C00634	taurocholenate sulfate*	NA	NA
C00635	taurodeoxycholate	C05463	2733768
C00636	taurolithocholate 3-sulfate	C03642	440071
C00637	tetradecadienedioate (C14:2-DC)*	NA	NA
C00638	tetradecadienoate (14:2)*	NA	5312409
C00639	tetradecanedioate (C14)	NA	13185
C00273	theobromine	C07480	5429
C00640	theophylline	C07130	2153
C00274	thioproline	NA	93176
C00105	threonate	C01620	151152
C00275	threonine	C00188	6288
C00641	thymol sulfate	C09908	NA
C00642	thyroxine	C01829	5819
C00276	tiglyl carnitine (C5)	NA	22833596
C00643	trans-2-hexenoylglycine	NA	NA
C00278	trans-urocanate	C00785	736715
C00644	tridecenedioate (C13:1-DC)*	NA	NA
C00279	trigonelline (N'-methylnicotinate)	C01004	5570
C00280	trimethylamine N-oxide	C01104	1145
C00281	tryptophan	C00078	6305
C00282	tryptophan betaine	C09213	442106
C00283	tyrosine	C00082	6057
C00645	undecanedioate (C11-DC)	NA	15816
C00351	undecenoylcarnitine (C11:1)	NA	NA
C00106	uracil	C00106	1174
C00646	urate	C00366	1175
C00284	urea	C00086	1176
C00647	uridine	C00299	6029
C00648	ursodeoxycholate	C07880	31401
C00285	valine	C00183	6287
C00107	vanillactate	NA	160637
C00649	vanillylmandelate (VMA)	C05584	1245
C00108	xanthine	C00385	1188
C00286	xanthurenate	C02470	5699
C00352	ximenoylcarnitine (C26:1)*	NA	NA
C00109	xylose	C00181	135191
