compound_id	BIOCHEMICAL	KEGG	PUBCHEM
CPD0001	(15:2)-anacardic acid	NA	11824131
CPD0005	1,11-undecanedicarboxylate	NA	10458
CPD0006	1,2,3-benzenetriol sulfate (1)	NA	NA
CPD0007	1,2,3-benzenetriol sulfate (2)	NA	NA
CPD0008	1,2-dilinolenoyl-digalactosylglycerol (18:3/18:3)	NA	NA
CPD0009	1,2-dilinolenoyl-galactosylglycerol (18:3/18:3)*	C13871	5282287
CPD0012	1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075
CPD0010	1,2-dilinoleoyl-digalactosylglycerol (18:2/18:2)*	NA	NA
CPD0011	1,2-dilinoleoyl-galactosylglycerol (18:2/18:2)*	NA	6535011
CPD0013	1,3,7-trimethylurate	C16361	79437
CPD0014	1,3-dimethylurate	NA	70346
CPD0015	1,3-propanediol	C02457	10442
CPD0016	1,7-dimethylurate	C16356	91611
CPD0002	1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA
CPD0003	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA
CPD0004	1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA
CPD0028	1-arachidonoyl-GPC (20:4n6)*	C05208	NA
CPD0029	1-dihomo-linoleoylglycerol (20:2)	NA	NA
CPD0030	1-linolenoyl-2-hexadecatrienoyl-galactosylglycerol (18:3/16:3)	NA	NA
CPD0031	1-linolenoylglycerol (18:3)	NA	53480978
CPD0032	1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	NA	NA
CPD0035	1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	NA
CPD0033	1-linoleoyl-2-linolenoyl-digalactosylglycerol (18:2/18:3)*	NA	NA
CPD0034	1-linoleoyl-2-linolenoyl-galactosylglycerol (18:2/18:3)*	NA	NA
CPD0037	1-linoleoyl-GPC (18:2)	C04100	11988421
CPD0038	1-linoleoyl-GPE (18:2)*	NA	52925130
CPD0036	1-linoleoylglycerol (18:2)	NA	5283469
CPD0039	1-margaroylglycerol (17:0)	NA	107036
CPD0041	1-methyl-beta-carboline-3-carboxylic acid	NA	5406157
CPD0040	1-methyladenine	C02216	78821
CPD0042	1-methylguanidine	C02294	10111
CPD0043	1-methylhistamine	C05127	3614
CPD0044	1-methylhistidine	C01152	92105
CPD0045	1-methylimidazoleacetate	C05828	75810
CPD0046	1-methylnicotinamide	C02918	10129985
CPD0047	1-methylurate	C16359	69726
CPD0048	1-methylxanthine	C16358	80220
CPD0050	1-oleoyl-GPC (18:1)	NA	16081932
CPD0051	1-oleoyl-GPE (18:1)	NA	9547071
CPD0052	1-oleoyl-GPG (18:1)*	NA	NA
CPD0049	1-oleoylglycerol (18:1)	NA	5283468
CPD0053	1-palmitoleoylglycerol (16:1)*	NA	NA
CPD0054	1-palmitoyl-2-linolenoyl-digalactosylglycerol (16:0/18:3)	NA	NA
CPD0055	1-palmitoyl-2-linoleoyl-digalactosylglycerol (16:0/18:2)*	NA	NA
CPD0056	1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	NA	NA
CPD0058	1-palmitoyl-GPC (16:0)	NA	86554
CPD0059	1-palmitoyl-GPE (16:0)	NA	9547069
CPD0060	1-palmitoyl-GPG (16:0)*	NA	3300276
CPD0061	1-palmitoyl-GPI (16:0)	NA	NA
CPD0062	1-palmitoyl-GPS (16:0)*	NA	9547100
CPD0057	1-palmitoylglycerol (16:0)	NA	14900
CPD0063	1-pentadecanoylglycerol (15:0)	NA	190750
CPD0064	1-stearoyl-GPC (18:0)	NA	497299
CPD0065	1-stearoyl-GPE (18:0)	NA	9547068
CPD0066	1-stearoyl-GPG (18:0)	NA	NA
CPD0067	1-stearoyl-GPI (18:0)	NA	NA
CPD0068	1-stearoyl-GPS (18:0)*	NA	9547101
CPD0017	10-heptadecenoate (17:1n7)	NA	5312435
CPD0018	10-hydroxystearate	NA	9561835
CPD0019	10-nonadecenoate (19:1n9)	NA	5312513
CPD0020	11-ketoetiocholanolone sulfate	NA	NA
CPD0021	12,13-DiHOME	C14829	10236635
CPD0022	12-dehydrocholate	NA	94235
CPD0023	13-HODE + 9-HODE	NA	43013
CPD0024	13-methylmyristate	NA	151014
CPD0491	15-methylpalmitate	NA	17903417
CPD0025	16a-hydroxy DHEA 3-sulfate	NA	NA
CPD0027	17-methylstearate	NA	3083779
CPD0026	17alpha-hydroxypregnenolone 3-sulfate	NA	152971
CPD0083	2'-deoxyadenosine	C00559	13730
CPD0084	2'-deoxycytidine	C00881	13711
CPD0085	2'-deoxyguanosine	C00330	187790
CPD0086	2'-deoxyinosine	C05512	65058
CPD0088	2'-deoxyuridine	C00526	13712
CPD0069	2,3-dihydroxy-2-methylbutyrate	NA	301941
CPD0070	2,3-dihydroxyisovalerate	C04039	677
CPD0071	2,3-dimethylsuccinate	NA	11848
CPD0072	2,4,6-trihydroxybenzoate	NA	66520
CPD0073	2,4-dihydroxyhydrocinnamate	NA	96384
CPD0074	2,8-quinolinediol	C06342	97250
CPD0077	2-acetamidobutanoate	NA	306107
CPD0078	2-aminoadipate	C00956	469
CPD0079	2-aminobutyrate	C02261	439691
CPD0080	2-aminoheptanoate	NA	227939
CPD0081	2-aminophenol	C01987	5801
CPD0082	2-aminophenol sulfate	NA	181670
CPD0087	2-deoxyribose	C01801	22833604
CPD0089	2-hydroxy-3-methylvalerate	NA	164623
CPD0090	2-hydroxyadipate	C02360	193530
CPD0091	2-hydroxybutyrate/2-hydroxyisobutyrate	NA	NA
CPD0092	2-hydroxydecanoate	NA	21488
CPD0093	2-hydroxyglutarate	C02630	43
CPD0094	2-hydroxyhippurate (salicylurate)	C07588	10253
CPD0095	2-hydroxylaurate	NA	97783
CPD0096	2-hydroxymyristate	C13790	1563
CPD0097	2-hydroxypalmitate	NA	92836
CPD0098	2-hydroxyphenylacetate	C05852	11970
CPD0099	2-hydroxystearate	C03045	69417
CPD0100	2-isopropylmalate	C02504	77
CPD0101	2-keto-3-deoxy-gluconate	NA	161227
CPD0102	2-linoleoylglycerol (18:2)	NA	5365676
CPD0103	2-methylcitrate/homocitrate	NA	NA
CPD0104	2-methylmalonylcarnitine (C4-DC)	NA	53481628
CPD0105	2-methylserine	NA	94309
CPD0106	2-oleoylglycerol (18:1)	NA	5319879
CPD0107	2-oxindole-3-acetate	NA	3080590
CPD0108	2-oxoarginine*	C03771	558
CPD0109	2-palmitoylglycerol (16:0)	NA	123409
CPD0110	2-piperidinone	NA	12665
CPD0075	20-hydroxyecdysone	C02633	5459840
CPD0076	21-hydroxypregnenolone disulfate	C05485	134595
CPD0116	3,4-dihydroxybenzoate	C00230	72
CPD0117	3,4-dihydroxyphenylacetate	C01161	547
CPD0118	3,7-dimethylurate	C16360	83126
CPD0111	3-(2-hydroxyphenyl)propionate	C01198	873
CPD0112	3-(3-hydroxyphenyl)propionate	C11457	91
CPD0113	3-(3-hydroxyphenyl)propionate sulfate	NA	187488
CPD0114	3-(4-hydroxyphenyl)lactate	C03672	9378
CPD0115	3-(4-hydroxyphenyl)propionate	C01744	10394
CPD0119	3-aminoisobutyrate	C05145	64956
CPD0122	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979
CPD0123	3-carboxyadipate	NA	222467
CPD0124	3-dehydrocholate	NA	159655
CPD0125	3-hydroxy-2-ethylpropionate	NA	188979
CPD0126	3-hydroxy-3-methylglutarate	C03761	1662
CPD0127	3-hydroxybutyrate (BHBA)	C01089	441
CPD0128	3-hydroxydecanoate	NA	26612
CPD0129	3-hydroxyhexanoate	NA	151492
CPD0130	3-hydroxyhippurate	NA	450268
CPD0131	3-hydroxyisobutyrate	C06001	87
CPD0132	3-hydroxylaurate	NA	94216
CPD0133	3-hydroxymyristate	NA	16064
CPD0134	3-hydroxyoctanoate	NA	26613
CPD0135	3-hydroxypalmitate	NA	301590
CPD0136	3-hydroxyphenylacetate	C05593	12122
CPD0137	3-hydroxyphenylacetate sulfate	NA	NA
CPD0138	3-hydroxysebacate	NA	3017884
CPD0139	3-hydroxystearate	NA	5282907
CPD0140	3-hydroxysuberate	NA	22328017
CPD0141	3-indoxyl sulfate	NA	10258
CPD0142	3-ketosphinganine	C02934	631
CPD0143	3-methyl-2-oxobutyrate	C00141	49
CPD0144	3-methyl-2-oxovalerate	C00671	47
CPD0145	3-methyladipate	NA	12292
CPD0146	3-methylglutaconate	NA	1551553
CPD0147	3-methylglutarate/2-methylglutarate	NA	NA
CPD0148	3-methylglutarylcarnitine (2)	NA	128145
CPD0149	3-methylhistidine	C01152	64969
CPD0150	3-methylxanthine	C16357	70639
CPD0151	3-phenylpropionate (hydrocinnamate)	C05629	107
CPD0152	3-sulfo-L-alanine	C00506	72886
CPD0153	3-ureidopropionate	C02642	111
CPD0121	3b-hydroxy-5-cholenoic acid	NA	92997
CPD0120	3beta-hydroxy-5-cholestenoate	NA	NA
CPD0154	4-acetamidobutanoate	C02946	18189
CPD0155	4-cholesten-3-one	C00599	91477
CPD0156	4-guanidinobutanoate	C01035	500
CPD0157	4-hydroxybenzoate	C00156	135
CPD0158	4-hydroxycinnamate	C00811	637542
CPD0159	4-hydroxycyclohexylcarboxylic acid	C04404	151138
CPD0160	4-hydroxyhippurate	NA	151012
CPD0161	4-hydroxyphenylacetate	C00642	127
CPD0162	4-hydroxyphenylpyruvate	C01179	979
CPD0163	4-imidazoleacetate	C02835	96215
CPD0164	4-methyl-2-oxopentanoate	C00233	70
CPD0165	4-methylcatechol sulfate	NA	NA
CPD0166	4-methylthio-2-oxobutanoate	C01180	473
CPD0167	4-ureidobutyrate	NA	1571307
CPD0168	5-(2-Hydroxyethyl)-4-methylthiazole	C04294	1136
CPD0169	5-acetylamino-6-amino-3-methyluracil	C16366	88299
CPD0183	5-aminovalerate	C00431	138
CPD0184	5-dodecenoate (12:1n7)	NA	5312378
CPD0185	5-hydroxy-2-indolecarboxylic acid	NA	88958
CPD0186	5-hydroxyhexanoate	NA	170748
CPD0187	5-hydroxylysine	C16741	1029
CPD0188	5-methyluridine (ribothymidine)	NA	445408
CPD0189	5-oxoproline	C01879	7405
CPD0170	5alpha-androstan-3alpha,17alpha-diol disulfate	NA	NA
CPD0171	5alpha-androstan-3alpha,17beta-diol disulfate	NA	NA
CPD0172	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	NA
CPD0173	5alpha-androstan-3beta,17alpha-diol disulfate	NA	NA
CPD0174	5alpha-androstan-3beta,17alpha-diol monosulfate (1)	NA	NA
CPD0175	5alpha-androstan-3beta,17beta-diol disulfate	C12525	242332
CPD0176	5alpha-androstan-3beta,17beta-diol monosulfate (1)	NA	NA
CPD0177	5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA
CPD0178	5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	NA	5127902
CPD0179	5alpha-pregnan-3beta,20alpha-diol disulfate	NA	NA
CPD0180	5alpha-pregnan-3beta,20alpha-diol monosulfate (1)	NA	NA
CPD0181	5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA
CPD0182	5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA
CPD0190	6-hydroxynicotinate	C01020	72924
CPD0191	6-oxolithocholate	NA	164960
CPD0192	6-oxopiperidine-2-carboxylate	NA	3014237
CPD0193	7,12-diketolithocholate	NA	3080560
CPD0194	7-ketodeoxycholate	NA	188292
CPD0195	7-ketolithocholate	NA	444262
CPD0196	7-methylguanine	C02242	11361
CPD0197	7-methylurate	NA	69160
CPD0198	8-hydroxyguanine	C20155	65154
CPD0199	8-hydroxyoctanoate	NA	69820
CPD0200	9,10-DiHOME	C14828	9966640
CPD0275	C-glycosyltryptophan	NA	10981970
CPD0324	D-urobilin	C05795	6276321
CPD0442	I-urobilinogen	C05790	26818
CPD0434	Isobar: fructose 1,6-diphosphate, glucose 1,6-diphosphate, myo-inositol 1,4 or 1,3-diphosphate	NA	NA
CPD0472	L-urobilin	C05793	5280818
CPD0449	LAHSA (18:2/OH-18:0)*	NA	NA
CPD0499	N(1)-acetylspermine	C02567	916
CPD0512	N-acetyl-1-methylhistidine*	NA	NA
CPD0513	N-acetyl-3-methylhistidine*	NA	193270
CPD0541	N-acetyl-S-allyl-L-cysteine	NA	152467
CPD0518	N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255
CPD0519	N-acetyl-beta-alanine	C01073	76406
CPD0520	N-acetyl-beta-glucosaminylamine	C01239	439454
CPD0521	N-acetyl-cadaverine	NA	NA
CPD0514	N-acetylalanine	C02847	88064
CPD0515	N-acetylarginine	C02562	67427
CPD0516	N-acetylasparagine	NA	99715
CPD0517	N-acetylaspartate (NAA)	C01042	65065
CPD0522	N-acetylcarnosine	NA	9903482
CPD0523	N-acetylcitrulline	C15532	656979
CPD0524	N-acetylglucosamine/N-acetylgalactosamine	NA	NA
CPD0525	N-acetylglucosaminylasparagine	C04540	123826
CPD0526	N-acetylglutamate	C00624	70914
CPD0527	N-acetylglutamine	C02716	182230
CPD0528	N-acetylglycine	NA	10972
CPD0529	N-acetylhistamine	C05135	69602
CPD0530	N-acetylhistidine	C02997	75619
CPD0531	N-acetylisoleucine	NA	2802421
CPD0532	N-acetylleucine	C02710	70912
CPD0533	N-acetylmethionine	C02712	448580
CPD0534	N-acetylmethionine sulfoxide	NA	193368
CPD0535	N-acetylmuramate	C02713	5462244
CPD0536	N-acetylneuraminate	C00270	439197
CPD0537	N-acetylphenylalanine	C03519	74839
CPD0538	N-acetylproline	NA	322640
CPD0539	N-acetylputrescine	C02714	122356
CPD0540	N-acetylpyrraline	NA	NA
CPD0542	N-acetylserine	NA	65249
CPD0543	N-acetylserotonin	C00978	903
CPD0544	N-acetylsphingosine	C00195	5497136
CPD0545	N-acetyltaurine	NA	159864
CPD0546	N-acetylthreonine	NA	152204
CPD0547	N-acetyltryptophan	C03137	700653
CPD0548	N-acetyltyrosine	NA	68310
CPD0549	N-acetylvaline	NA	66789
CPD0550	N-alpha-acetylornithine	C00437	439232
CPD0551	N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA
CPD0552	N-butyroyl-sphingosine (d18:1/4:0)	NA	5702612
CPD0553	N-carbamoylalanine	NA	426409
CPD0554	N-carbamoylaspartate	C00438	93072
CPD0555	N-delta-acetylornithine	NA	9920500
CPD0556	N-formylanthranilic acid	C05653	101399
CPD0557	N-formylmethionine	C03145	439750
CPD0558	N-formylphenylalanine	NA	759256
CPD0559	N-glycolylneuraminate	C03410	123802
CPD0565	N-linoleoylglycine	NA	6433346
CPD0567	N-methyl-GABA	NA	1550042;70703
CPD0566	N-methylalanine	C02721	5288725;6971259
CPD0568	N-methylhydantoin	C02565	69217
CPD0569	N-methylphenylalanine	NA	4657542
CPD0570	N-methylpipecolate	NA	11862129;11286529
CPD0571	N-methylproline	NA	557
CPD0572	N-methyltaurine	NA	6994586;7882
CPD0573	N-oleoylglycine	NA	6436908
CPD0574	N-oleoyltaurine	NA	6437033
CPD0577	N-palmitoyl-sphingadienine (d18:2/16:0)*	NA	NA
CPD0578	N-palmitoyl-sphinganine (d18:0/16:0)	NA	5283572
CPD0579	N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564
CPD0576	N-palmitoylglycine	NA	151008
CPD0580	N-palmitoyltaurine	NA	NA
CPD0581	N-pentadecanoyl-sphingosine (d18:1/15:0)*	NA	NA
CPD0582	N-propionylalanine	NA	321155
CPD0583	N-propionylmethionine	NA	103692
CPD0584	N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565
CPD0585	N-stearoyltaurine	NA	168274
CPD0500	N1,N12-diacetylspermine	C03413	132680
CPD0501	N1-Methyl-2-pyridone-5-carboxamide	C05842	69698
CPD0502	N1-Methyl-4-pyridone-3-carboxamide	C05843	440810
CPD0503	N2,N5-diacetylornithine	NA	10398396
CPD0504	N2-acetyllysine	C12989	92907
CPD0505	N6,N6,N6-trimethyllysine	C03793	440120
CPD0506	N6-acetyllysine	C02727	92832
CPD0507	N6-carbamoylthreonyladenosine	NA	161466
CPD0508	N6-carboxyethyllysine	NA	NA
CPD0509	N6-carboxymethyllysine	NA	NA
CPD0510	N6-formyllysine	NA	70923
CPD0511	N6-methyladenosine	NA	102175
CPD0600	O-sulfo-L-tyrosine	NA	514186
CPD0586	OAHSA (18:1/OH-18:0)*	NA	NA
CPD0601	PAHSA (16:0/OH-18:0)	NA	NA
CPD0669	S-1-pyrroline-5-carboxylate	C04322	1196
CPD0674	S-carboxymethyl-L-cysteine	C03727	1080
CPD0684	S-methylcysteine	NA	24417
CPD0685	S-methylmethionine	C05319	458
CPD0201	acesulfame	NA	NA
CPD0202	acetylcarnitine (C2)	C02571	1
CPD0203	acisoga	NA	129397
CPD0204	aconitate [cis or trans]	C00417	NA
CPD0205	adenine	C00147	190
CPD0206	adenosine	C00212	60961
CPD0221	adenosine 5'-monophosphate (AMP)	C00020	6083
CPD0207	adipate	C06104	196
CPD0208	adrenate (22:4n6)	C16527	5497181
CPD0209	agmatine	C00179	199
CPD0210	alanine	C00041	5950
CPD0211	alanylleucine	NA	259583
CPD0212	allantoin	C02350	204
CPD0213	allo-threonine	C05519	99289
CPD0214	alpha-CEHC sulfate	NA	NA
CPD0215	alpha-hydroxyisocaproate	C03264	83697
CPD0216	alpha-hydroxyisovalerate	NA	99823
CPD0217	alpha-ketoglutarate	C00026	51
CPD0218	alpha-tocopherol	C02477	14985
CPD0219	alpha-tocopherol acetate	C13202	2117
CPD0220	alpha-tocotrienol	C14153	5282347
CPD0222	androstenediol (3alpha, 17alpha) monsulfate (2)	NA	NA
CPD0223	androstenediol (3beta,17beta) disulfate (1)	C04295	10634
CPD0224	androstenediol (3beta,17beta) disulfate (2)	C04295	10634
CPD0225	androstenediol (3beta,17beta) monosulfate (1)	NA	NA
CPD0226	androstenediol (3beta,17beta) monosulfate (2)	NA	NA
CPD0227	androsterone sulfate	NA	159663
CPD0228	anserine	C01262	112072
CPD0229	apigenin	C01477	5280443
CPD0230	arabinose	C00216	66308
CPD0231	arabitol/xylitol	NA	NA
CPD0232	arabonate/xylonate	NA	NA
CPD0233	arachidate (20:0)	C06425	10467
CPD0234	arachidonate (20:4n6)	C00219	444899
CPD0235	arachidoylcarnitine (C20)*	NA	NA
CPD0236	argininate*	NA	160437
CPD0237	arginine	C00062	232
CPD0238	asparagine	C00152	6267
CPD0239	aspartate	C00049	5960
CPD0240	azelate (nonanedioate)	C08261	2266
CPD0241	behenoyl ethanolamide (22:0)*	NA	3023585
CPD0242	behenoyl sphingomyelin (d18:1/22:0)*	NA	NA
CPD0243	behenoylcarnitine (C22)*	NA	NA
CPD0244	benzoate	C00180	243
CPD0245	beta-alanine	C00099	239
CPD0246	beta-guanidinopropanoate	C03065	67701
CPD0247	beta-hydroxyisovalerate	NA	69362
CPD0249	beta-sitosterol	C01753	222284
CPD0248	betaine	C00719	247
CPD0251	bilirubin (E,E)*	NA	5315454
CPD0252	bilirubin (E,Z or Z,E)*	NA	5799469
CPD0250	bilirubin (Z,Z)	C00486	5280352
CPD0253	biliverdin	C00500	5353439
CPD0254	biotin	C00120	171548
CPD0255	butyrylglycine	NA	88412
CPD0256	cadaverine	C01672	273
CPD0257	caffeate	C01197	689043
CPD0258	caffeic acid sulfate	NA	NA
CPD0259	caffeine	C07481	2519
CPD0260	campesterol	C01789	173183
CPD0261	caprate (10:0)	C01571	2969
CPD0262	caproate (6:0)	C01585	8892
CPD0263	caprylate (8:0)	C06423	379
CPD0264	carboxyethyl-GABA	NA	2572
CPD0265	carboxyibuprofen	NA	10444113
CPD0266	carnitine	C00318	10917
CPD0267	carnosine	C00386	439224
CPD0268	catechol sulfate	C00090	3083879
CPD0269	ceramide (d16:1/24:1, d18:1/22:1)*	NA	NA
CPD0270	ceramide (d18:1/14:0, d16:1/16:0)*	NA	NA
CPD0271	ceramide (d18:1/17:0, d17:1/18:0)*	NA	NA
CPD0272	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*	NA	NA
CPD0273	ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD0274	cerotoylcarnitine (C26)*	NA	NA
CPD0276	chenodeoxycholate	C02528	10133
CPD0277	chiro-inositol	C19891	NA
CPD0278	cholate	C00695	221493
CPD0279	cholate sulfate	NA	NA
CPD0280	cholesterol	C00187	11025495
CPD0281	choline	C00114	305
CPD0636	choline phosphate	C00588	1014
CPD0282	cinnamate	C00423	444539
CPD0283	citrate	C00158	311
CPD0284	citrulline	C00327	9750
CPD0285	coprostanol	NA	NA
CPD0286	cortolone	C05481	160499
CPD0287	creatine	C00300	586
CPD0288	creatinine	C00791	588
CPD0289	cryptochlorogenic acid	NA	5315599
CPD0290	cysteine	C00097	5862
CPD0291	cysteine s-sulfate	C05824	115015
CPD0292	cysteine sulfinic acid	C00606	109
CPD0293	cysteinylglycine	C01419	439498
CPD0294	cystine	C00491	67678
CPD0295	cytidine	C00475	6175
CPD0296	cytidine 2',3'-cyclic monophosphate	C02354	417654
CPD0297	cytosine	C00380	597
CPD0298	daidzein	C10208	5281708
CPD0299	dehydroisoandrosterone sulfate (DHEA-S)	C04555	12594
CPD0300	dehydrolithocholate	NA	159623
CPD0301	delta-tocopherol	C14151	92094
CPD0302	deoxycarnitine	C01181	134
CPD0303	deoxycholate	C04483	222528
CPD0304	deoxycholic acid sulfate	NA	NA
CPD0305	diacylglycerol (12:0/18:1, 14:0/16:1, 16:0/14:1) [2]*	NA	NA
CPD0306	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*	NA	NA
CPD0307	diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*	NA	NA
CPD0308	diaminopimelate	C00666	439283
CPD0309	digalacturonic acid	C02273	6857565
CPD0310	diglycerol	NA	42953
CPD0311	dihomo-linoleate (20:2n6)	C16525	6439848
CPD0312	dihomo-linolenate (20:3n3 or n6)	C03242	5280581
CPD0313	dihydrocaffeate	C10447	348154
CPD0314	dihydroferulic acid	NA	14340
CPD0315	dihydroorotate	C00337	648
CPD0316	dimethylarginine (SDMA + ADMA)	C03626	123831
CPD0317	dimethylglycine	C01026	673
CPD0318	dimethylmalonic acid	NA	11686
CPD0319	docosadienoate (22:2n6)	C16533	5282807
CPD0320	docosahexaenoate (DHA; 22:6n3)	C06429	445580
CPD0321	docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454
CPD0322	docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454
CPD0323	dodecanedioate	C02678	12736
CPD0325	ectoine	C06231	126041
CPD0326	eicosapentaenoate (EPA; 20:5n3)	C06428	446284
CPD0327	eicosenoate (20:1)	NA	5282768
CPD0328	eicosenoylcarnitine (C20:1)*	NA	NA
CPD0329	enterodiol	NA	123725
CPD0330	enterolactone	NA	10685477
CPD0331	epiandrosterone sulfate	C07635	NA
CPD0332	ergosterol	C01694	444679
CPD0333	erucate (22:1n9)	C08316	5281116
CPD0334	erythritol	C00503	222285
CPD0335	erythronate*	NA	2781043
CPD0336	erythrose	C01796	94176
CPD0337	ethylmalonate	NA	11756
CPD0338	ferulate	C01494	445858
CPD0339	flavin mononucleotide (FMN)	C00061	710
CPD0340	formiminoglutamate	C00439	439233
CPD0341	fructose	C00095	5984
CPD0342	fucitol	NA	3429
CPD0343	fucose	C01018	19466
CPD0344	fumarate	C00122	444972
CPD0345	gabapentin	D00332	3446;6919078
CPD0346	galactitol (dulcitol)	C01697	11850
CPD0347	galactonate	C00880	128869
CPD0348	galactosylglycerol*	NA	16048618
CPD0349	galacturonate	C08348	84740
CPD0351	gamma-CEHC	NA	133098
CPD0350	gamma-aminobutyrate (GABA)	C00334	119
CPD0353	gamma-glutamyl-alpha-lysine	NA	65254
CPD0354	gamma-glutamyl-epsilon-lysine	NA	7015684;7015685
CPD0352	gamma-glutamylalanine	NA	440103
CPD0355	gamma-glutamylglutamate	C05282	92865
CPD0356	gamma-glutamylglutamine	C05283	150914
CPD0357	gamma-glutamylglycine	NA	165527
CPD0358	gamma-glutamylhistidine	NA	7017195
CPD0359	gamma-glutamylisoleucine*	NA	14253342
CPD0360	gamma-glutamylleucine	NA	151023
CPD0361	gamma-glutamylmethionine	NA	7009567
CPD0362	gamma-glutamylphenylalanine	NA	111299
CPD0363	gamma-glutamylthreonine	NA	NA
CPD0364	gamma-glutamyltyrosine	NA	94340
CPD0365	gamma-tocopherol/beta-tocopherol	NA	NA
CPD0366	gamma-tocotrienol	C14155	5282349
CPD0367	genistein	C06563	5280961
CPD0368	gentisate	C00628	3469
CPD0369	gluconate	C00257	10690
CPD0370	glucose	C00031	79025
CPD0371	glucuronate	C00191	444791
CPD0372	glutamate	C00025	611
CPD0373	glutamate, gamma-methyl ester	NA	68662
CPD0374	glutamine	C00064	5961
CPD0375	glutaminylleucine	NA	NA
CPD0376	glutamyl-meso-diaminopimelate	NA	NA
CPD0377	glutarate (pentanedioate)	C00489	743
CPD0378	glycerate	C00258	752
CPD0379	glycerol	C00116	753
CPD0380	glycerol 3-phosphate	C00093	754
CPD0381	glycerophosphoethanolamine	C01233	123874
CPD0382	glycerophosphoglycerol	C03274	439964
CPD0383	glycerophosphoinositol*	NA	NA
CPD0384	glycerophosphorylcholine (GPC)	C00670	71920
CPD0385	glycerophosphoserine*	NA	3081457
CPD0386	glycine	C00037	750
CPD0387	glycochenodeoxycholate	C05466	12544
CPD0388	glycocholate	C01921	10140
CPD0389	glycocholenate sulfate*	NA	NA
CPD0390	glycodeoxycholate	C05464	3035026
CPD0391	glycolithocholate sulfate*	C11301	72222
CPD0392	glycosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD0393	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD0394	glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	NA	NA
CPD0395	glycoursodeoxycholate	NA	12310288
CPD0396	glycylisoleucine	NA	88079
CPD0397	glycylleucine	C02155	92843
CPD0398	glycylvaline	NA	97417
CPD0399	guanidinoacetate	C00581	763
CPD0400	guanidinosuccinate	C03139	97856
CPD0401	guanine	C00242	764
CPD0402	guanosine	C00387	6802
CPD0403	gulonate*	NA	9794176
CPD0404	harmane	C09209	5281404
CPD0405	heptanoate (7:0)	C17714	8094
CPD0406	hesperetin	C01709	72281
CPD0407	hesperidin	C09755	10621
CPD0408	hexadecanedioate	C19615	10459
CPD0409	hexadecasphinganine (d16:0)*	C13915	656816
CPD0410	hexadecasphingosine (d16:1)*	NA	NA
CPD0411	hexanoylglycine	NA	99463
CPD0412	hippurate	C01586	464
CPD0413	histamine	C00388	774
CPD0414	histidine	C00135	6274
CPD0415	homoarginine	C01924	9085
CPD0416	homocitrulline	C02427	65072
CPD0417	homoserine	C00263	12647
CPD0418	homovanillate sulfate	NA	29981063
CPD0419	hydantoin-5-propionic acid	C05565	782
CPD0421	hyocholate	C17649	92805
CPD0422	hypoxanthine	C00262	790
CPD0423	imidazole lactate	C05568	440129
CPD0424	imidazole propionate	NA	70630
CPD0425	indole	C00463	798
CPD0426	indole-3-carboxylic acid	C19837	69867
CPD0427	indoleacetate	C00954	802
CPD0428	indoleacrylate	NA	15030923
CPD0429	indolelactate	C02043	92904
CPD0430	indolepropionate	NA	3744
CPD0431	indolin-2-one	C12312	321710
CPD0432	inosine	C00294	6021
CPD0433	inositol triphosphate	C01243	439455
CPD0435	isobutyrylglycine	NA	10855600
CPD0436	isocaproate	NA	12587
CPD0437	isoleucine	C00407	6306
CPD0438	isoleucylglycine	NA	342532
CPD0439	isoursodeoxycholate	C17662	127601
CPD0440	isovalerate	C08262	10430
CPD0441	isovalerylglycine	NA	546304
CPD0443	kynurenate	C01717	3845
CPD0444	kynurenine	C00328	161166
CPD0445	lactate	C00186	612
CPD0446	lactobionate	NA	7314
CPD0447	lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA
CPD0448	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA
CPD0450	lanosterol	C01724	246983
CPD0451	laurate (12:0)	C02679	3893
CPD0452	laurylcarnitine (C12)	NA	10427569
CPD0453	leucine	C00123	6106
CPD0454	leucylalanine	NA	259321
CPD0455	leucylglutamine*	NA	4305457
CPD0456	leucylglycine	NA	79070
CPD0457	levulinate (4-oxovalerate)	NA	11579
CPD0458	lignoceroylcarnitine (C24)*	NA	NA
CPD0459	linoleamide (18:2n6)	NA	6435901
CPD0460	linoleate (18:2n6)	C01595	5280450
CPD0461	linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934
CPD0462	linolenoyl-linolenoyl-glycerol (18:3/18:3) [2]*	NA	NA
CPD0463	linoleoyl ethanolamide	NA	5283446
CPD0464	linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	NA	NA
CPD0466	linoleoyl-linolenoyl-glycerol (18:2/18:3) [1]*	NA	NA
CPD0467	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	NA	NA
CPD0468	linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	NA
CPD0469	linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*	NA	NA
CPD0465	linoleoylcarnitine (C18:2)*	NA	6450015
CPD0470	liquiritigenin	C09762	1889
CPD0471	lithocholate	C03990	9903
CPD0473	lysine	C00047	5962
CPD0474	lysylleucine	NA	4682588
CPD0475	malate	C00149	525
CPD0476	malonate	C00383	867
CPD0477	maltitol/lactitol/cellobiotol/palatinol	NA	NA
CPD0478	maltose	C00208	10991489
CPD0479	maltotetraose	C02052	446495
CPD0480	maltotriose	C01835	439586
CPD0481	mannitol/sorbitol	C01507	5780
CPD0482	mannose	C00159	18950
CPD0483	margarate (17:0)	NA	10465
CPD0484	margaroyl ethanolamide*	NA	NA
CPD0485	mead acid (20:3n9)	NA	5312531
CPD0486	methionine	C00073	6137
CPD0487	methionine sulfone	NA	69961
CPD0488	methionine sulfoxide	C02989	158980
CPD0489	methyl indole-3-acetate	NA	74706
CPD0490	methylmalonate (MMA)	C02170	487
CPD0492	methylphosphate	NA	13130
CPD0493	methylsuccinate	NA	10349
CPD0494	mevalonate	C02104	439230
CPD0495	myo-inositol	C00137	892
CPD0496	myristate (14:0)	C06424	11005
CPD0497	myristoleate (14:1n5)	C08322	5281119
CPD0498	myristoleoylcarnitine (C14:1)*	NA	NA
CPD0560	nicotianamine	C05324	9882882
CPD0561	nicotinamide	C00153	936
CPD0562	nicotinamide riboside	C03150	439924
CPD0563	nicotinate	C00253	938
CPD0564	nicotinate ribonucleoside	C05841	161234
CPD0575	nonadecanoate (19:0)	C16535	12591
CPD0587	octadecanedioate	NA	70095
CPD0588	oleanolate	C17148	10494
CPD0589	oleate/vaccenate (18:1)	NA	NA
CPD0590	oleoyl ethanolamide	NA	5283454
CPD0593	oleoyl-linolenoyl-glycerol (18:1/18:3) [2]*	NA	NA
CPD0594	oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	NA	NA
CPD0595	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	NA	NA
CPD0596	oleoyl-oleoyl-glycerol (18:1/18:1) [1]*	NA	NA
CPD0597	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	NA	NA
CPD0591	oleoylcarnitine (C18:1)	NA	6441392;53477789
CPD0592	oleoylcholine	NA	NA
CPD0598	ornithine	C00077	6262
CPD0599	orotate	C00295	967
CPD0618	p-cresol	C01468	2879
CPD0619	p-cresol sulfate	C01468	4615423
CPD0602	palmitate (16:0)	C00249	985
CPD0603	palmitic amide	NA	69421
CPD0604	palmitoleate (16:1n7)	C08362	445638
CPD0606	palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	NA	NA
CPD0605	palmitoleoylcarnitine (C16:1)*	NA	NA
CPD0607	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965
CPD0608	palmitoyl ethanolamide	C16512	4671
CPD0611	palmitoyl-linolenoyl-glycerol (16:0/18:3) [2]*	NA	NA
CPD0612	palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	NA	9543695
CPD0613	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	NA	NA
CPD0614	palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	NA	NA
CPD0609	palmitoylcarnitine (C16)	C02990	461
CPD0610	palmitoylcholine	NA	151731
CPD0615	pantetheine	C00831	439322
CPD0616	pantothenate	C00864	6613
CPD0617	paraxanthine	C13747	4687
CPD0620	pentadecanoate (15:0)	C16537	13849
CPD0621	phenethylamine	C05332	1001
CPD0622	phenol sulfate	C02180	74426
CPD0623	phenylacetate	C07086	999
CPD0624	phenylacetylglutamate	NA	11579826
CPD0625	phenylacetylglutamine	C04148	92258
CPD0626	phenylacetylglycine	C05598	68144
CPD0627	phenylacetylphenylalanine	NA	47583
CPD0628	phenylalanine	C00079	6140
CPD0629	phenylalanylalanine	NA	6993123;5488196
CPD0630	phenylalanylglycine	NA	98207
CPD0631	phenyllactate (PLA)	C05607	3848
CPD0632	phenylpropionylglycine	NA	152323
CPD0633	phenylpyruvate	C00166	997
CPD0634	pheophorbide A	C18021	5323510
CPD0635	phosphate	C00009	1061
CPD0637	phytosphingosine	C12144	122121
CPD0638	picolinate	C10164	1018
CPD0639	pimelate (heptanedioate)	C02656	385
CPD0640	pipecolate	C00408	849
CPD0641	piperidine	C01746	8082
CPD0642	piperine	C03882	638024
CPD0643	pregn steroid monosulfate*	NA	NA
CPD0644	pregnen-diol disulfate*	NA	NA
CPD0645	pregnenolone sulfate	NA	105074
CPD0646	proline	C00148	145742
CPD0647	prolylglycine	NA	7408076;6426709
CPD0648	propionylglutamine	NA	NA
CPD0649	propionylglycine	NA	98681
CPD0650	pseudouridine	C02067	15047
CPD0651	pterin	C00715	73000
CPD0652	putrescine	C00134	1045
CPD0653	pyridoxal	C00250	1050
CPD0654	pyridoxamine	C00534	1052
CPD0655	pyridoxate	C00847	6723
CPD0656	pyridoxine (Vitamin B6)	C00314	1054
CPD0657	pyroglutamine*	NA	134508
CPD0658	pyrraline	NA	NA
CPD0659	pyruvate	C00022	1060
CPD0660	quinate	C00296	6508
CPD0661	quinolinate	C03722	1066
CPD0662	retinol (Vitamin A)	C00473	445354
CPD0663	ribitol	C00474	6912
CPD0664	riboflavin (Vitamin B2)	C00255	493570
CPD0665	ribonate	C01685	5460677
CPD0666	ribose	C00121	5779
CPD0667	ribulose/xylulose	NA	NA
CPD0668	rosmarinate	C01850	5281792
CPD0670	saccharin	D01085	5143
CPD0671	saccharopine	C00449	160556
CPD0672	salicylate	C00805	338
CPD0673	sarcosine	C00213	1088
CPD0675	sebacate (decanedioate)	C08277	5192
CPD0676	secoisolariciresinol	C18167	65373
CPD0677	secoisolariciresinol diglucoside	NA	9917980
CPD0678	sedoheptulose	NA	5459879
CPD0679	sedoheptulose-7-phosphate	C05382	616
CPD0680	serine	C00065	5951
CPD0681	serotonin	C00780	5202
CPD0682	sinapate	C00482	637775
CPD0683	skatol	C08313	6736
CPD0686	solanidine	C06543	65727
CPD0687	soyasaponin III	C19865	NA
CPD0688	spermidine	C00315	1102
CPD0689	sphinganine	C00836	3126
CPD0690	sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA	NA
CPD0691	sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862
CPD0692	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	NA
CPD0693	sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA	NA
CPD0694	sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	NA
CPD0695	sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA
CPD0696	sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA
CPD0697	sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA
CPD0698	sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	NA
CPD0699	sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA
CPD0700	sphingomyelin (d18:2/23:1)*	NA	NA
CPD0701	sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	NA
CPD0702	sphingosine	C00319	5353955
CPD0703	stachydrine	C10172	115244
CPD0704	stearate (18:0)	C01530	5281
CPD0705	stearoyl ethanolamide	NA	27902
CPD0706	stearoylcarnitine (C18)	NA	6426855
CPD0707	steviol	C20212	452967
CPD0708	stigmasterol	C05442	5280794
CPD0709	suberate (octanedioate)	C08278	10457
CPD0710	succinate	C00042	1110
CPD0711	succinimide	C07273	11439
CPD0712	succinylcarnitine (C4-DC)	NA	NA
CPD0713	sucralose	C12285	71485
CPD0714	sucrose	C00089	5988
CPD0715	sulfate*	C00059	1118
CPD0716	syringic acid	C10833	10742
CPD0717	tartarate	C00898	444305
CPD0718	taurine	C00245	1123
CPD0719	taurochenodeoxycholate	C05465	387316
CPD0720	taurocholate	C05122	6675
CPD0721	taurocholenate sulfate	NA	NA
CPD0722	taurodeoxycholate	C05463	2733768
CPD0723	taurolithocholate	C02592	10595
CPD0724	taurolithocholate 3-sulfate	C03642	440071
CPD0725	tetrahydrodeoxycorticosterone disulfate	NA	NA
CPD0726	theobromine	C07480	5429
CPD0727	theophylline	C07130	2153
CPD0728	thiamin (Vitamin B1)	C00378	1130
CPD0729	thioproline	NA	93176;6973609
CPD0730	threonate	C01620	151152
CPD0731	threonine	C00188	6288
CPD0732	threonylphenylalanine	NA	4099799;4099798
CPD0733	thymidine	C00214	5789
CPD0735	thymidine 5'-monophosphate	C00364	9700
CPD0734	thymine	C00178	1135
CPD0420	trans-4-hydroxyproline	C01157	5810
CPD0736	trans-urocanate	C00785	736715
CPD0737	tricarballylate	C19806	14925
CPD0738	trigonelline (N'-methylnicotinate)	C01004	5570
CPD0739	trimethylamine N-oxide	C01104	1145
CPD0740	tryptamine	C00398	1150
CPD0741	tryptophan	C00078	6305
CPD0742	tryptophan betaine	C09213	442106
CPD0743	tryptophylglycine	NA	263471
CPD0744	tyramine	C00483	5610
CPD0745	tyramine O-sulfate	NA	153005
CPD0746	tyrosine	C00082	6057
CPD0747	tyrosol	C06044	10393
CPD0748	tyrosylglycine	NA	259323
CPD0749	undecanedioate	NA	15816
CPD0750	undecanoate (11:0)	C17715	8180
CPD0751	uracil	C00106	1174
CPD0752	urate	C00366	1175
CPD0753	uridine	C00299	6029
CPD0754	ursocholate	NA	NA
CPD0755	ursodeoxycholate	C07880	31401
CPD0756	ursodeoxycholate sulfate (1)	NA	NA
CPD0757	ursodeoxycholate sulfate (2)	NA	NA
CPD0758	valerate	C00803	7991
CPD0759	valerylglycine	NA	4737557
CPD0760	valerylphenylalanine	NA	NA
CPD0761	valine	C00183	6287
CPD0762	valylglutamine	NA	5253209
CPD0763	valylglycine	NA	136487
CPD0764	valylleucine	NA	352039
CPD0765	vanillactate	NA	160637
CPD0766	vanillate	C06672	8468
CPD0767	xanthine	C00385	1188
CPD0768	xanthosine	C01762	64959
CPD0769	xanthurenate	C02470	5699
CPD0770	xylose	C00181	135191
