BIOCHEMICAL	KEGG	PUBCHEM	compound_id
(2,4 or 2,5)-dimethylphenol sulfate			C000001
(N(1) + N(8))-acetylspermidine			C000002
(R)-3-hydroxybutyrylcarnitine		53481617	C000003
(S)-3-hydroxybutyrylcarnitine			C000004
1,2,3-benzenetriol sulfate (2)			C000005
1,5-anhydroglucitol (1,5-AG)	C07326	64960	C000006
1,7-dimethylurate	C16356	91611	C000007
1-arachidonoyl-GPA (20:4)			C000008
1-carboxyethylisoleucine			C000009
1-carboxyethylleucine			C000010
1-carboxyethylphenylalanine			C000011
1-carboxyethyltyrosine			C000012
1-carboxyethylvaline			C000013
1-hydroxy-2-naphthalenecarboxylate	C03203	6844	C000014
1-linoleoyl-GPA (18:2)			C000015
1-linoleoyl-GPG (18:2)			C000016
1-methyl-4-imidazoleacetate	C05828	75810	C000017
1-methyl-5-imidazoleacetate		6451814	C000018
1-methylhistidine	C01152	92105	C000019
1-methylnicotinamide	C02918	10129985	C000020
1-methylurate	C16359	69726	C000021
1-oleoyl-GPA (18:1)		5497152	C000022
1-palmitoyl-GPA (16:0)	C04036	6419701	C000023
1-palmitoyl-GPG (16:0)		3300276	C000024
1-ribosyl-imidazoleacetate	C05131	5117448	C000025
1-stearoyl-GPG (18:0)			C000026
10-heptadecenoate (17:1n7)		5312435	C000027
10-undecenoate (11:1n1)	C13910	14891	C000028
12,13-DiHOME	C14829	10236635	C000029
12-HETE		5312983	C000030
12-HHTrE	C20388	5283141	C000031
13-HODE + 9-HODE		43013	C000032
14-HDoHE/17-HDoHE			C000033
16a-hydroxy DHEA 3-sulfate			C000034
1H-indole-7-acetic acid			C000035
2'-O-methylcytidine		150971	C000036
2'-O-methyluridine		102212	C000037
2'-deoxyuridine	C00526	13712	C000038
2,2'-Methylenebis(6-tert-butyl-p-cresol)		8398	C000039
2,3-dihydroxy-2-methylbutyrate		301941	C000040
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)			C000041
2,3-dihydroxyisovalerate	C04039	677	C000042
2,6-dihydroxybenzoic acid		9338	C000043
2-aminoadipate	C00956	469	C000044
2-aminobutyrate	C02261	439691	C000045
2-aminoheptanoate		227939	C000046
2-aminooctanoate		69522	C000047
2-aminophenol sulfate		181670	C000048
2-ethylphenylsulfate			C000049
2-hydroxy-3-methylvalerate		164623	C000050
2-hydroxyacetaminophen sulfate		86290013	C000051
2-hydroxyadipate	C02360	193530	C000052
2-hydroxybehenate		193484	C000053
2-hydroxybutyrate/2-hydroxyisobutyrate			C000054
2-hydroxydecanoate		21488	C000055
2-hydroxyfluorene sulfate			C000056
2-hydroxyglutarate	C02630	43	C000057
2-hydroxyheptanoate		2750949	C000058
2-hydroxyhippurate (salicylurate)	C07588	10253	C000059
2-hydroxynervonate		5312783	C000060
2-hydroxyoctanoate		94180	C000061
2-hydroxypalmitate		92836	C000062
2-hydroxyphenylacetate	C05852	11970	C000063
2-hydroxystearate	C03045	69417	C000064
2-isopropylmalate	C02504	77	C000065
2-keto-3-deoxy-gluconate	C00204	161227	C000066
2-methoxyacetaminophen glucuronide		14367271	C000067
2-methoxyacetaminophen sulfate		86290014	C000068
2-methoxyresorcinol sulfate			C000069
2-methylbutyrylcarnitine (C5)		6426901	C000070
2-methylcitrate/homocitrate			C000071
2-naphthol sulfate		74428	C000072
2-oxoarginine	C03771	558	C000073
2-piperidinone		12665	C000074
21-hydroxypregnenolone disulfate		134595	C000075
2S,3R-dihydroxybutyrate		10964471	C000076
3,4-dihydroxybutyrate			C000077
3-(3-amino-3-carboxypropyl)uridine		171198	C000078
3-(3-hydroxyphenyl)propionate	C11457	91	C000079
3-(4-hydroxyphenyl)lactate	C03672	9378	C000080
3-(N-acetyl-L-cystein-S-yl) acetaminophen		83967	C000081
3-(cystein-S-yl)acetaminophen		5233914	C000082
3-(methylthio)acetaminophen sulfate			C000083
3-acetylphenol sulfate			C000084
3-amino-2-piperidone		5200225	C000085
3-aminoisobutyrate	C05145	64956	C000086
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)		194501	C000087
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)		123979	C000088
3-formylindole	C08493	10256	C000089
3-hydroxy-2-ethylpropionate		188979	C000090
3-hydroxy-3-methylglutarate	C03761	1662	C000091
3-hydroxyadipate		151913	C000092
3-hydroxybutyrate (BHBA)	C01089	441	C000093
3-hydroxybutyroylglycine			C000094
3-hydroxydecanoate		26612	C000095
3-hydroxydodecanedioate		16663321	C000096
3-hydroxyhexanoate		151492	C000097
3-hydroxyhippurate		450268	C000098
3-hydroxyisobutyrate	C06001	87	C000099
3-hydroxylaurate		94216	C000100
3-hydroxyoctanoate		26613	C000101
3-hydroxyoleate			C000102
3-hydroxypyridine sulfate			C000103
3-hydroxysebacate		3017884	C000104
3-indoxyl sulfate		10258	C000105
3-methoxycatechol sulfate (1)			C000106
3-methoxytyramine sulfate			C000107
3-methoxytyrosine		1670	C000108
3-methyl catechol sulfate (1)			C000109
3-methyl-2-oxobutyrate	C00141	49	C000110
3-methyl-2-oxovalerate	C00671	47	C000111
3-methyladipate		12292	C000112
3-methylcytidine		159649	C000113
3-methylglutaconate		1551553	C000114
3-methylhistidine	C01152	64969	C000115
3-phenylpropionate (hydrocinnamate)	C05629	107	C000116
3-sulfo-L-alanine	C00506	72886	C000117
3-ureidopropionate	C02642	111	C000118
3b-hydroxy-5-cholenoic acid		92997	C000119
3beta,7alpha-dihydroxy-5-cholestenoate	C17335	3081084	C000120
3beta-hydroxy-5-cholestenoate	C17333	165511	C000121
4-acetamidobutanoate	C02946	18189	C000122
4-acetamidophenol	C06804	1983	C000123
4-acetamidophenylglucuronide		83944	C000124
4-acetaminophen sulfate	C06804	83939	C000125
4-acetylphenol sulfate		4684006	C000126
4-allylphenol sulfate			C000127
4-cholesten-3-one	C00599	91477	C000128
4-ethylphenylsulfate	C13637		C000129
4-guanidinobutanoate	C01035	500	C000130
4-hydroxycoumarin	C20414	54682930	C000131
4-hydroxyglutamate	C03079	439902	C000132
4-hydroxyhippurate		151012	C000133
4-hydroxyphenylacetate	C00642	127	C000134
4-hydroxyphenylacetylglutamine			C000135
4-hydroxyphenylpyruvate	C01179	979	C000136
4-imidazoleacetate	C02835	96215	C000137
4-methyl-2-oxopentanoate	C00233	70	C000138
4-methylcatechol sulfate			C000139
4-methylguaiacol sulfate			C000140
4-vinylguaiacol sulfate			C000141
4-vinylphenol sulfate	C05627	6426766	C000142
5,6-dihydrothymine	C00906	93556	C000143
5,6-dihydrouracil	C00429	649	C000144
5,6-dihydrouridine		94312	C000145
5-(galactosylhydroxy)-L-lysine			C000146
5-dodecenoate (12:1n7)		5312378	C000147
5-dodecenoylcarnitine (C12:1)			C000148
5-hydroxyhexanoate		170748	C000149
5-hydroxyindole sulfate			C000150
5-hydroxyindoleacetate	C05635	1826	C000151
5-hydroxylysine	C16741	1029	C000152
5-methylthioadenosine (MTA)	C00170	439176	C000153
5-methylthioribose		494	C000154
5-methyluridine (ribothymidine)		445408	C000155
5-oxoproline	C01879	7405	C000156
5alpha-pregnan-3beta,20alpha-diol disulfate			C000157
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)			C000158
6-bromotryptophan			C000159
6-hydroxyindole sulfate			C000160
6-oxopiperidine-2-carboxylate		3014237	C000161
7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085	C000162
7-hydroxyindole sulfate			C000163
7-methylguanine	C02242	11361	C000164
8-hydroxyoctanoate		69820	C000165
9,10-DiHOME	C14828	9966640	C000166
C-glycosyltryptophan		10981970	C000167
Fibrinopeptide A (2-15)			C000168
Fibrinopeptide A (3-15)			C000169
Fibrinopeptide A (3-16)			C000170
Fibrinopeptide A (4-15)			C000171
Fibrinopeptide A (5-16)			C000172
Fibrinopeptide A (7-16)			C000173
Fibrinopeptide A (8-16)			C000174
Fibrinopeptide A, des-ala(1)			C000175
Fibrinopeptide B (1-11)			C000176
Fibrinopeptide B (1-12)			C000177
Fibrinopeptide B (1-13)			C000178
Fibrinopeptide B (1-9)			C000179
L-urobilin	C05793	5280818	C000180
N,N,N-trimethyl-5-aminovalerate			C000181
N,N,N-trimethyl-alanylproline betaine (TMAP)			C000182
N,N-dimethyl-5-aminovalerate			C000183
N-(2-furoyl)glycine		21863	C000184
N-acetyl-1-methylhistidine		193270	C000185
N-acetyl-2-aminooctanoate		95555	C000186
N-acetyl-aspartyl-glutamate (NAAG)	C12270	5255	C000187
N-acetyl-beta-alanine	C01073	76406	C000188
N-acetyl-isoputreanine			C000189
N-acetylalanine	C02847	88064	C000190
N-acetylarginine	C02562	67427	C000191
N-acetylasparagine		99715	C000192
N-acetylaspartate (NAA)	C01042	65065	C000193
N-acetylcarnosine		9903482	C000194
N-acetylcitrulline	C15532	656979	C000195
N-acetylglucosamine/N-acetylgalactosamine		24139	C000196
N-acetylglucosaminylasparagine	C04540	123826	C000197
N-acetylglutamate	C00624	70914	C000198
N-acetylglutamine	C02716	182230	C000199
N-acetylglycine		10972	C000200
N-acetylhistamine	C05135	69602	C000201
N-acetylhistidine	C02997	75619	C000202
N-acetylisoleucine		2802421	C000203
N-acetylleucine	C02710	70912	C000204
N-acetylmethionine	C02712	448580	C000205
N-acetylmethionine sulfoxide		193368	C000206
N-acetylneuraminate	C00270	439197	C000207
N-acetylphenylalanine	C03519	74839	C000208
N-acetylproline		322640	C000209
N-acetylputrescine	C02714	122356	C000210
N-acetylserine		65249	C000211
N-acetyltaurine		159864	C000212
N-acetylthreonine		152204	C000213
N-acetyltryptophan	C03137	700653	C000214
N-acetyltyrosine		68310	C000215
N-acetylvaline		66789	C000216
N-alpha-acetylornithine	C00437	439232	C000217
N-carbamoylalanine		426409	C000218
N-delta-acetylornithine		9920500	C000219
N-formylanthranilic acid	C05653	101399	C000220
N-formylmethionine	C03145	439750	C000221
N-formylphenylalanine		759256	C000222
N-linoleoylserine			C000223
N-linoleoyltaurine			C000224
N-methylhydroxyproline			C000225
N-methylpipecolate		11286529	C000226
N-methylproline		557	C000227
N-monomethylarginine	C03884	132862	C000228
N-oleoylserine			C000229
N-palmitoylglycine		151008	C000230
N-palmitoylserine		6453686	C000231
N-stearoylserine			C000232
N-stearoyltaurine		168274	C000233
N1,N12-diacetylspermine	C03413	132680	C000234
N1-Methyl-2-pyridone-5-carboxamide	C05842	69698	C000235
N1-Methyl-4-pyridone-3-carboxamide	C05843	440810	C000236
N1-methyladenosine	C02494	27476	C000237
N1-methylinosine		65095	C000238
N2,N2-dimethylguanosine		92919	C000239
N2,N5-diacetylornithine		10398396	C000240
N2-acetyl,N6-methyllysine			C000241
N4-acetyl-5-hydroxysulfamethoxazole			C000242
N4-acetylcytidine		107461	C000243
N4-acetylsulfamethoxazole	C13061,D01601	65280	C000244
N6,N6,N6-trimethyllysine	C03793	440120	C000245
N6,N6-dimethyllysine	C05545	193344	C000246
N6-acetyllysine	C02727	92832	C000247
N6-carbamoylthreonyladenosine		161466	C000248
N6-carboxymethyllysine		123800	C000249
N6-methyladenosine		1869	C000250
N6-methyllysine	C02728	164795	C000251
N6-succinyladenosine		165243	C000252
O-sulfo-L-tyrosine		514186	C000253
S-1-pyrroline-5-carboxylate	C04322	1196	C000254
S-adenosylhomocysteine (SAH)	C00021	439155	C000255
S-allylcysteine		98280	C000256
S-carboxymethyl-L-cysteine	C03727	1080	C000257
S-methylcysteine		24417	C000258
S-methylcysteine sulfoxide		82142	C000259
S-methylmethionine	C05319	458	C000260
acesulfame		36573	C000261
acetylcarnitine (C2)	C02571	1	C000262
acisoga		129397	C000263
aconitate [cis or trans]			C000264
adenine	C00147	190	C000265
adenosine 5'-monophosphate (AMP)	C00020	6083	C000266
adipoylcarnitine (C6-DC)		71296139	C000267
adrenate (22:4n6)	C16527	5497181	C000268
alanine	C00041	5950	C000269
allantoin	C02350	204	C000270
alpha-hydroxycaproate		99824	C000271
alpha-hydroxyisocaproate	C03264	83697	C000272
alpha-hydroxyisovalerate		99823	C000273
alpha-ketobutyrate	C00109	58	C000274
alpha-ketoglutaramate			C000275
alpha-ketoglutarate	C00026	51	C000276
alpha-tocopherol	C02477	14985	C000277
amoxicillin	C06827	2171	C000278
androstenediol (3alpha, 17alpha) monosulfate (3)			C000279
androstenediol (3beta,17beta) disulfate (1)	C04295	87120982	C000280
androstenediol (3beta,17beta) disulfate (2)	C04295	87120982	C000281
androsterone sulfate		159663	C000282
anthranilate	C00108	227	C000283
arabinose	C00216	66308	C000284
arabitol/xylitol	C01904	6912	C000285
arabonate/xylonate			C000286
arachidate (20:0)	C06425	10467	C000287
arachidonate (20:4n6)	C00219	444899	C000288
arachidonoylcarnitine (C20:4)			C000289
arachidonoylcholine			C000290
arachidoylcarnitine (C20)			C000291
argininate		160437	C000292
arginine	C00062	232	C000293
asparagine	C00152	6267	C000294
aspartate	C00049	5960	C000295
azelate (C9-DC)	C08261	2266	C000296
behenoylcarnitine (C22)			C000297
benzoate	C00180	243	C000298
beta-alanine	C00099	239	C000299
beta-citrylglutamate	C20775	72715786	C000300
beta-cryptoxanthin		6384256	C000301
beta-hydroxyisovalerate		69362	C000302
beta-sitosterol	C01753	222284	C000303
betaine	C00719	247	C000304
betonicine	C08269	164642	C000305
bilirubin (E,E)		5315454	C000306
bilirubin (Z,Z)	C00486	5280352	C000307
biliverdin	C00500	5353439	C000308
butyrylcarnitine (C4)	C02862	439829	C000309
caffeine	C07481	2519	C000310
campesterol	C01789	173183	C000311
caprate (10:0)	C01571	2969	C000312
caproate (6:0)	C01585	8892	C000313
caprylate (8:0)	C06423	379	C000314
carboxyethyl-GABA		2572	C000315
carnitine	C00318	10917	C000316
carotene diol (2)			C000317
carotene diol (3)			C000318
catechol sulfate		3083879	C000319
cerotoylcarnitine (C26)			C000320
cholate	C00695	221493	C000321
cholesterol	C00187	11025495	C000322
choline	C00114	305	C000323
choline phosphate	C00588	1014	C000324
cinnamoylglycine		709625	C000325
cis-4-decenoate (10:1n6)		5312351	C000326
cis-4-decenoylcarnitine (C10:1)			C000327
citrate	C00158	311	C000328
citrulline	C00327	9750	C000329
corticosterone	C02140	5753	C000330
cortisol	C00735	5754	C000331
cortisone	C00762	222786	C000332
creatine	C00300	586	C000333
creatinine	C00791	588	C000334
cys-gly, oxidized		333293	C000335
cystathionine	C02291	439258	C000336
cysteine	C00097	5862	C000337
cysteine s-sulfate	C05824	115015	C000338
cysteine sulfinic acid	C00606	109	C000339
cysteine-glutathione disulfide		4247235	C000340
cysteinylglycine	C01419	439498	C000341
cysteinylglycine disulfide			C000342
cystine	C00491	67678	C000343
cytidine	C00475	6175	C000344
cytosine	C00380	597	C000345
decanoylcarnitine (C10)		10245190	C000346
dehydroepiandrosterone sulfate (DHEA-S)	C04555	12594	C000347
deoxycarnitine	C01181	134	C000348
diclofenac	C01690		C000349
dihomo-linoleate (20:2n6)	C16525	6439848	C000350
dihomo-linolenate (20:3n3 or n6)	C03242	5280581	C000351
dihomo-linolenoyl-choline			C000352
dihomo-linolenoylcarnitine (C20:3n3 or 6)			C000353
dihomo-linoleoylcarnitine (C20:2)			C000354
dihydroorotate	C00337	648	C000355
dimethyl sulfone	C11142	6213	C000356
dimethylarginine (SDMA + ADMA)	C03626	123831	C000357
dimethylglycine	C01026	673	C000358
docosadienoate (22:2n6)	C16533	5282807	C000359
docosahexaenoate (DHA; 22:6n3)	C06429	445580	C000360
docosahexaenoylcholine			C000361
docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454	C000362
docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454	C000363
dodecadienoate (12:2)			C000364
dodecanedioate (C12-DC)	C02678	12736	C000365
dodecenedioate (C12:1-DC)			C000366
dopamine 3-O-sulfate	C13690	122136	C000367
dopamine 4-sulfate	C13691	123932	C000368
doxycycline			C000369
ectoine	C06231	126041	C000370
eicosanedioate (C20-DC)		75502	C000371
eicosapentaenoate (EPA; 20:5n3)	C06428	446284	C000372
eicosenedioate (C20:1-DC)			C000373
eicosenoate (20:1)	C16526	5282768	C000374
ergothioneine	C05570	3032311	C000375
erucate (22:1n9)	C08316	5281116	C000376
erythritol	C00503	222285	C000377
erythronate		2781043	C000378
ethylmalonate		11756	C000379
eugenol sulfate		180632	C000380
formiminoglutamate	C00439	439233	C000381
fructose	C00095	5984	C000382
fumarate	C00122	444972	C000383
galactonate	C00880	128869	C000384
gamma-CEHC		133098	C000385
gamma-glutamyl-2-aminobutyrate			C000386
gamma-glutamyl-alpha-lysine		65254	C000387
gamma-glutamyl-epsilon-lysine		7015685	C000388
gamma-glutamylalanine		440103	C000389
gamma-glutamylcitrulline			C000390
gamma-glutamylglutamate	C05282	92865	C000391
gamma-glutamylglutamine	C05283	150914	C000392
gamma-glutamylglycine		165527	C000393
gamma-glutamylhistidine		7017195	C000394
gamma-glutamylisoleucine		14253342	C000395
gamma-glutamylleucine		151023	C000396
gamma-glutamylmethionine		7009567	C000397
gamma-glutamylphenylalanine		111299	C000398
gamma-glutamylserine			C000399
gamma-glutamylthreonine		76078708	C000400
gamma-glutamyltyrosine		94340	C000401
gamma-glutamylvaline		7015683	C000402
gamma-tocopherol/beta-tocopherol			C000403
gentisate	C00628	3469	C000404
glu-gly-asn-val			C000405
gluconate	C00257	10690	C000406
glucose	C00031	79025	C000407
glucuronate	C00191	444791	C000408
glucuronide of C12H22O4 (1)			C000409
glucuronide of C14H26O4 (1)			C000410
glutamate	C00025	611	C000411
glutamine	C00064	5961	C000412
glutarate (C5-DC)	C00489	743	C000413
glutarylcarnitine (C5-DC)		71464488	C000414
glycerate	C00258	752	C000415
glycerol	C00116	753	C000416
glycerol 3-phosphate	C00093	754	C000417
glycerophosphoethanolamine	C01233	123874	C000418
glycerophosphoglycerol	C03274	439964	C000419
glycerophosphoinositol		167572	C000420
glycerophosphorylcholine (GPC)	C00670	71920	C000421
glycerophosphoserine		3081457	C000422
glycine	C00037	750	C000423
glyco-alpha-muricholate			C000424
glyco-beta-muricholate			C000425
glycochenodeoxycholate	C05466	12544	C000426
glycochenodeoxycholate 3-sulfate			C000427
glycochenodeoxycholate glucuronide (1)			C000428
glycocholate	C01921	10140	C000429
glycocholenate sulfate			C000430
glycodeoxycholate	C05464	3035026	C000431
glycodeoxycholate 3-sulfate			C000432
glycohyocholate			C000433
glycolithocholate	C15557	115245	C000434
glycolithocholate sulfate	C11301	72222	C000435
glycoursodeoxycholate		12310288	C000436
glycylvaline		97417	C000437
guaiacol sulfate		22473	C000438
guanidinoacetate	C00581	763	C000439
guanosine	C00387	6802	C000440
gulonate	C00257	9794176	C000441
heme	C00032	26945	C000442
heneicosapentaenoate (21:5n3)		11998573	C000443
heptanoate (7:0)	C17714	8094	C000444
heptenedioate (C7:1-DC)			C000445
hexadecadienoate (16:2n6)			C000446
hexadecanedioate (C16-DC)	C19615	10459	C000447
hexadecenedioate (C16:1-DC)			C000448
hexanoylcarnitine (C6)		6426853	C000449
hexanoylglutamine			C000450
hexanoylglycine		99463	C000451
hippurate	C01586	464	C000452
histidine	C00135	6274	C000453
histidine betaine (hercynine)		3083620	C000454
homoarginine	C01924	9085	C000455
homocitrulline	C02427	65072	C000456
homostachydrine	C08283	441447	C000457
homovanillate (HVA)	C05582	1738	C000458
hydantoin-5-propionate	C05565	782	C000459
hydroquinone sulfate	C00530	161220	C000460
hydroxy-CMPF			C000461
hydroxy-N6,N6,N6-trimethyllysine			C000462
hydroxyasparagine	C03124	97663	C000463
hypotaurine	C00519	107812	C000464
hypoxanthine	C00262	790	C000465
imidazole lactate	C05568	440129	C000466
imidazole propionate		70630	C000467
indole-3-carboxylate	C19837	69867	C000468
indoleacetate	C00954	802	C000469
indoleacetylglutamine		25200879	C000470
indolelactate	C02043	92904	C000471
indolepropionate		3744	C000472
indolepropionylglycine		7677842	C000473
indolin-2-one	C12312	321710	C000474
inosine	C00294	6021	C000475
isobutyrylcarnitine (C4)		168379	C000476
isobutyrylglycine		10855600	C000477
isocitrate	C00311	1198	C000478
isoeugenol sulfate			C000479
isoleucine	C00407	6306	C000480
isoleucylglycine		342532	C000481
isoursodeoxycholate	C17662	127601	C000482
isovalerate (i5:0)	C08262	10430	C000483
isovalerylcarnitine (C5)		6426851	C000484
isovalerylglycine		546304	C000485
kynurenate	C01717	3845	C000486
kynurenine	C00328	161166	C000487
lactate	C00186	612	C000488
lanthionine		98504	C000489
laurylcarnitine (C12)		10427569	C000490
leucine	C00123	6106	C000491
leucylalanine		259321	C000492
leucylglycine		79070	C000493
lignoceroylcarnitine (C24)			C000494
linoleate (18:2n6)	C01595	5280450	C000495
linolenate [alpha or gamma; (18:3n3 or 6)]	C06426	5280934	C000496
linoleoylcarnitine (C18:2)		6450015	C000497
linoleoylcholine			C000498
lithocholate sulfate (1)			C000499
lysine	C00047	5962	C000500
malate	C00149	525	C000501
maleate	C01384	444266	C000502
maltose	C00208	10991489	C000503
mannitol/sorbitol	C00794	5780	C000504
mannonate		3246006	C000505
mannose	C00159	18950	C000506
margarate (17:0)		10465	C000507
methionine	C00073	6137	C000508
methionine sulfone		69961	C000509
methionine sulfoxide	C02989	158980	C000510
methyl glucopyranoside (alpha + beta)			C000511
methyl indole-3-acetate		74706	C000512
methyl-4-hydroxybenzoate sulfate			C000513
methylmalonate (MMA)	C02170	487	C000514
methylnaphthyl sulfate (1)			C000515
methylnaphthyl sulfate (2)			C000516
methylphosphate		13130	C000517
methylsuccinate		10349	C000518
metronidazole	D00409	4173	C000519
myo-inositol	C00137	892	C000520
myristate (14:0)	C06424	11005	C000521
myristoleate (14:1n5)	C08322	5281119	C000522
myristoleoylcarnitine (C14:1)		90659872	C000523
myristoylcarnitine (C14)		6426854	C000524
nervonoylcarnitine (C24:1)			C000525
nicotinamide	C00153	936	C000526
nonadecanoate (19:0)	C16535	12591	C000527
nonanoylcarnitine (C9)			C000528
o-cresol sulfate		11615528	C000529
octadecadienedioate (C18:2-DC)			C000530
octadecanedioate (C18-DC)		70095	C000531
octadecanedioylcarnitine (C18-DC)			C000532
octadecenedioate (C18:1-DC)			C000533
octadecenedioylcarnitine (C18:1-DC)			C000534
octanoylcarnitine (C8)	C02838	123701	C000535
oleate/vaccenate (18:1)			C000536
oleoyl ethanolamide		5283454	C000537
oleoylcarnitine (C18:1)		6441392	C000538
oleoylcholine			C000539
ornithine	C00077	6262	C000540
orotate	C00295	967	C000541
orotidine		92751	C000542
oxalate (ethanedioate)	C00209	971	C000543
p-cresol glucuronide		154035	C000544
p-cresol sulfate		4615423	C000545
palmitate (16:0)	C00249	985	C000546
palmitoleate (16:1n7)	C08362	445638	C000547
palmitoleoylcarnitine (C16:1)		71464547	C000548
palmitoylcarnitine (C16)	C02990	461	C000549
palmitoylcholine		151731	C000550
pantothenate	C00864	6613	C000551
paraxanthine	C13747	4687	C000552
perfluorooctanesulfonate (PFOS)	C18142	74483	C000553
perfluorooctanoate (PFOA)		9554	C000554
phenol glucuronide		87235	C000555
phenol sulfate	C02180	74426	C000556
phenylacetate	C07086	999	C000557
phenylacetylcarnitine		101724840	C000558
phenylacetylglutamate		11579826	C000559
phenylacetylglutamine	C04148	92258	C000560
phenylalanine	C00079	6140	C000561
phenylalanylglycine		98207	C000562
phenyllactate (PLA)	C05607	3848	C000563
phenylpyruvate	C00166	997	C000564
phosphate	C00009	1061	C000565
phosphoethanolamine	C00346	1015	C000566
picolinate	C10164	1018	C000567
pimelate (C7-DC)	C02656	385	C000568
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)			C000569
pipecolate	C00408	849	C000570
pregnenediol disulfate (C21H34O8S2)			C000571
pregnenediol sulfate (C21H34O5S)			C000572
pregnenetriol disulfate			C000573
pregnenetriol sulfate			C000574
pregnenolone sulfate		105074	C000575
pro-hydroxy-pro		11673055	C000576
proline	C00148	145742	C000577
prolylglycine		6426709	C000578
propionylcarnitine (C3)	C03017	107738	C000579
propionylglycine		98681	C000580
propyl 4-hydroxybenzoate sulfate			C000581
pseudouridine	C02067	15047	C000582
pyridoxate	C00847	6723	C000583
pyroglutamine		134508	C000584
pyrraline		122228	C000585
pyruvate	C00022	1060	C000586
quinate	C00296	6508	C000587
quinolinate	C03722	1066	C000588
retinol (Vitamin A)	C00473	445354	C000589
ribitol	C00474	6912	C000590
ribonate	C01685	5460677	C000591
ribose	C00121	5779	C000592
ribulonate/xylulonate			C000593
saccharin	D01085	5143	C000594
salicylate	C00805	338	C000595
salicyluric glucuronide			C000596
sarcosine	C00213	1088	C000597
sebacate (C10-DC)	C08277	5192	C000598
serine	C00065	5951	C000599
serotonin	C00780	5202	C000600
spermidine	C00315	1102	C000601
sphingadienine		6449795	C000602
sphinganine	C00836	3126	C000603
sphinganine-1-phosphate		520	C000604
sphingosine	C00319	5353955	C000605
sphingosine 1-phosphate	C06124	5283560	C000606
stachydrine	C10172	115244	C000607
stearate (18:0)	C01530	5281	C000608
stearidonate (18:4n3)	C16300	5312508	C000609
stearoylcarnitine (C18)		6426855	C000610
stearoylcholine			C000611
suberate (C8-DC)	C08278	10457	C000612
succinate	C00042	1110	C000613
succinimide	C07273	11439	C000614
succinylcarnitine (C4-DC)		71464481	C000615
sucrose	C00089	5988	C000616
sulfamethoxazole	D00285,C07315,D00447	5329	C000617
sulfate	C00059	1118	C000618
syringol sulfate			C000619
tartronate (hydroxymalonate)	C02287	45	C000620
taurine	C00245	1123	C000621
tauro-beta-muricholate		168408	C000622
taurochenodeoxycholate	C05465	387316	C000623
taurochenodeoxycholic acid 3-sulfate			C000624
taurocholate	C05122	6675	C000625
taurocholenate sulfate			C000626
taurodeoxycholic acid 3-sulfate			C000627
taurohyocholate			C000628
taurolithocholate 3-sulfate	C03642	440071	C000629
tauroursodeoxycholate		9848818	C000630
tetradecadienedioate (C14:2-DC)			C000631
tetradecadienoate (14:2)		5312409	C000632
tetradecanedioate (C14-DC)		13185	C000633
tetrahydrocortisol sulfate (1)			C000634
theanine	C01047	439378	C000635
theobromine	C07480	5429	C000636
theophylline	C07130	2153	C000637
thioproline		93176	C000638
threonate	C01620	151152	C000639
threonine	C00188	6288	C000640
threonylphenylalanine		4099799	C000641
thromboxane B2	C05963	5283137	C000642
thymol sulfate	C09908		C000643
thyroxine	C01829	5819	C000644
tiglylcarnitine (C5:1-DC)		22833596	C000645
trans-4-hydroxyproline	C01157	5810	C000646
trans-urocanate	C00785	736715	C000647
tridecenedioate (C13:1-DC)			C000648
trigonelline (N'-methylnicotinate)	C01004	5570	C000649
trimethylamine N-oxide	C01104	1145	C000650
tryptophan	C00078	6305	C000651
tryptophan betaine	C09213	442106	C000652
tyramine O-sulfate		153005	C000653
tyrosine	C00082	6057	C000654
undecanedioate (C11-DC)		15816	C000655
uracil	C00106	1174	C000656
urate	C00366	1175	C000657
urea	C00086	1176	C000658
uridine	C00299	6029	C000659
valerate (5:0)	C00803	7991	C000660
valine	C00183	6287	C000661
valylglycine		136487	C000662
vanillactate		160637	C000663
vanillylmandelate (VMA)	C05584	1245	C000664
xanthine	C00385	1188	C000665
xanthosine	C01762	64959	C000666
ximenoylcarnitine (C26:1)			C000667
xylose	C00181	135191	C000668
