BIOCHEMICAL	KEGG	PUBCHEM	compound_id
(14 or 15)-methylpalmitate (a17:0 or i17:0)	C16995	8181,17903417	C000001
(15:2)-anacardic acid	NA	11824131	C000002
(16 or 17)-methylstearate (a19:0 or i19:0)	NA	3083779	C000003
(2,4 or 2,5)-dimethylphenol sulfate	NA	NA	C000004
(N(1) + N(8))-acetylspermidine	C01029,C00612	496,123689	C000005
(R)-3-hydroxybutyrylcarnitine	NA	53481617	C000006
(S)-3-hydroxybutyrylcarnitine	NA	71464477	C000007
1,2,3-benzenetriol sulfate (2)	NA	92013662,54110629	C000008
1,2-dilinoleoyl-GPC (18:2/18:2)	NA	5288075	C000009
1,2-dilinoleoyl-GPE (18:2/18:2)*	NA	9546812	C000010
1,2-dipalmitoyl-GPC (16:0/16:0)	D03585	452110	C000011
1,3,7-trimethylurate	C16361	79437	C000012
1,3-dimethylurate	NA	70346	C000013
1,5-anhydroglucitol (1,5-AG)	C07326	64960	C000014
1,7-dimethylurate	C16356	91611	C000015
1-(1-enyl-oleoyl)-GPE (P-18:1)*	NA	NA	C000016
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	NA	NA	C000017
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	NA	52925126	C000018
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	NA	24779386	C000019
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	NA	52925127	C000020
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	NA	34779384	C000021
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	NA	52925128	C000022
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	NA	52923882	C000023
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	NA	11146967	C000024
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	NA	10917802	C000025
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	NA	NA	C000026
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	NA	9547058	C000027
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	NA	NA	C000028
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	NA	42607457	C000029
1-(1-enyl-stearoyl)-GPE (P-18:0)*	NA	NA	C000030
1-arachidonoyl-GPA (20:4)	NA	42607498	C000031
1-arachidonoyl-GPC (20:4n6)*	C05208	24779476	C000032
1-arachidonoyl-GPE (20:4n6)*	NA	42607465	C000033
1-arachidonoyl-GPI (20:4)*	NA	121596217	C000034
1-arachidonylglycerol (20:4)	C13857	16019980,5282281	C000035
1-carboxyethylisoleucine	NA	NA	C000036
1-carboxyethylleucine	NA	NA	C000037
1-carboxyethylphenylalanine	NA	59100900	C000038
1-carboxyethyltyrosine	NA	NA	C000039
1-carboxyethylvaline	NA	NA	C000040
1-cerotoyl-GPC (26:0)*	NA	NA	C000041
1-dihomo-linolenylglycerol (20:3)	NA	NA	C000042
1-hydroxy-2-naphthalenecarboxylate	C03203	54675865	C000043
1-lignoceroyl-GPC (24:0)	NA	24779481	C000044
1-linolenoyl-GPC (18:3)*	C04100	NA	C000045
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	C05208	24778979	C000046
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	NA	52922731	C000047
1-linoleoyl-GPA (18:2)*	NA	NA	C000048
1-linoleoyl-GPC (18:2)	C04100	11988421	C000049
1-linoleoyl-GPE (18:2)*	NA	52925130	C000050
1-linoleoyl-GPG (18:2)*	NA	NA	C000051
1-linoleoyl-GPI (18:2)*	NA	11124828	C000052
1-linoleoylglycerol (18:2)	NA	5283469	C000053
1-methyl-4-imidazoleacetate	C05828	75810	C000054
1-methylhistidine	C01152	92105	C000055
1-methylnicotinamide	C02918	457	C000056
1-methylurate	C16359	69726	C000057
1-methylxanthine	C16358	80220	C000058
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	NA	24778634	C000059
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	NA	129657	C000060
1-myristoylglycerol (14:0)	C01885	10957631	C000061
1-oleoyl-2-arachidonoyl-GPE (18:1/20:4)*	NA	348281223	C000062
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	NA	24778955	C000063
1-oleoyl-2-docosahexaenoyl-GPE (18:1/22:6)*	NA	52922113	C000064
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	NA	9546753	C000065
1-oleoyl-GPC (18:1)	C03916	16081932	C000066
1-oleoyl-GPE (18:1)	NA	9547071	C000067
1-oleoyl-GPG (18:1)*	NA	NA	C000068
1-oleoyl-GPI (18:1)	NA	86289645	C000069
1-oleoylglycerol (18:1)	NA	5283468	C000070
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	NA	52922452	C000071
1-palmitoleoyl-GPC (16:1)*	NA	24779461	C000072
1-palmitoleoylglycerol (16:1)*	NA	NA	C000073
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	C05208	10747814	C000074
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	C05210	9546800	C000075
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	NA	NA	C000076
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	NA	NA	C000077
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	NA	6441886	C000078
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	NA	9546799	C000079
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	NA	5287971	C000080
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	NA	9546747	C000081
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	NA	46891795	C000082
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	C13875	6436017	C000083
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	NA	5283496	C000084
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	NA	71296232	C000085
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	NA	6443788	C000086
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	C03889	24778686	C000087
1-palmitoyl-GPC (16:0)	C04102	86554	C000088
1-palmitoyl-GPE (16:0)	NA	9547069	C000089
1-palmitoyl-GPG (16:0)*	NA	3300276	C000090
1-palmitoyl-GPI (16:0)	NA	71296207	C000091
1-ribosyl-imidazoleacetate*	C05131	440569	C000092
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	NA	16219824	C000093
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	C05210	5289133	C000094
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	NA	NA	C000095
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	NA	24778876	C000096
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	NA	9546798	C000097
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	NA	6441487	C000098
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	NA	9546749	C000099
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	NA	NA	C000100
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	NA	24778825	C000101
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	NA	9546742	C000102
1-stearoyl-2-oleoyl-GPG (18:0/18:1)	NA	24779551	C000103
1-stearoyl-2-oleoyl-GPI (18:0/18:1)*	NA	NA	C000104
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	NA	9547087	C000105
1-stearoyl-GPC (18:0)	NA	497300	C000106
1-stearoyl-GPE (18:0)	NA	9547068	C000107
1-stearoyl-GPG (18:0)	NA	NA	C000108
1-stearoyl-GPI (18:0)	NA	71581135,42607495	C000109
10-heptadecenoate (17:1n7)	NA	5312435	C000110
10-nonadecenoate (19:1n9)	NA	5312513	C000111
10-undecenoate (11:1n1)	C13910	14891	C000112
12,13-DiHOME	C14829	10236635	C000113
13-HODE + 9-HODE	C14767,C14762	5312830,5282945,1424,5282947,5282944	C000114
16-hydroxypalmitate	C18218	10466	C000115
16alpha-hydroxy DHEA 3-sulfate	NA	20848950	C000116
17alpha-hydroxypregnanolone glucuronide	NA	NA	C000117
1H-indole-7-acetic acid	NA	18356439	C000118
2'-O-methylcytidine	NA	150971	C000119
2'-O-methyluridine	NA	102212	C000120
2'-deoxyuridine	C00526	13712	C000121
2,3-dihydroxy-2-methylbutyrate	NA	301941	C000122
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	NA	NA	C000123
2,3-dihydroxyisovalerate	C04039	677	C000124
2,8-quinolinediol sulfate	NA	NA	C000125
2-acetamidophenol sulfate	NA	181671	C000126
2-aminoadipate	C00956	92136	C000127
2-aminobutyrate	C02356	80283	C000128
2-aminoheptanoate	NA	227939	C000129
2-aminooctanoate	NA	69522	C000130
2-aminophenol sulfate	NA	181670	C000131
2-butenoylglycine	NA	6303498	C000132
2-ethylphenylsulfate	NA	NA	C000133
2-hydroxy-3-methylvalerate	NA	164623	C000134
2-hydroxyacetaminophen sulfate*	NA	86290013	C000135
2-hydroxyarachidate*	NA	5225199	C000136
2-hydroxybehenate	NA	193484	C000137
2-hydroxybutyrate/2-hydroxyisobutyrate	C21297,C05984	440864,4277439	C000138
2-hydroxydecanoate	NA	21488	C000139
2-hydroxyfluorene sulfate	NA	NA	C000140
2-hydroxyglutarate	C02630	43	C000141
2-hydroxyhippurate (salicylurate)	C07588	10253	C000142
2-hydroxyibuprofen	NA	10443535	C000143
2-hydroxylaurate	NA	97783	C000144
2-hydroxynervonate*	NA	5312783	C000145
2-hydroxyoctanoate	NA	94180,6995013,5312860	C000146
2-hydroxypalmitate	NA	12575964,92836,11065598	C000147
2-hydroxystearate	C03042,C03045	439887,439885,69417	C000148
2-isopropylmalate	C02504	77	C000149
2-keto-3-deoxy-gluconate	C00204	161227	C000150
2-linoleoylglycerol (18:2)	NA	5365676	C000151
2-methoxyacetaminophen glucuronide*	NA	121596203	C000152
2-methoxyacetaminophen sulfate*	NA	86290014	C000153
2-methoxyresorcinol sulfate	NA	NA	C000154
2-methylbutyrylcarnitine (C5)	NA	6426901	C000155
2-methylbutyrylglycine	NA	193872	C000156
2-methylcitrate/homocitrate	C01251	439459,515	C000157
2-methylmalonylcarnitine (C4-DC)	NA	53481628	C000158
2-methylserine	C02115	94309	C000159
2-naphthol sulfate	NA	74428	C000160
2-oleoylglycerol (18:1)	NA	5319879	C000161
2-oxoarginine*	C03771	558	C000162
2-palmitoleoyl-GPC (16:1)*	NA	122164832	C000163
2-palmitoyl-GPC (16:0)*	NA	15061532	C000164
2-palmitoylglycerol (16:0)	NA	123409	C000165
2-piperidinone	NA	12665	C000166
2-stearoyl-GPE (18:0)*	NA	90658453,53480667	C000167
21-hydroxypregnenolone disulfate	NA	134595	C000168
3,7-dimethylurate	C16360	83126	C000169
3-(3-hydroxyphenyl)propionate	C11457	91	C000170
3-(3-hydroxyphenyl)propionate sulfate	NA	187488	C000171
3-(4-hydroxyphenyl)lactate	C03672	9378	C000172
3-(N-acetyl-cystein-S-yl) acetaminophen	NA	83967	C000173
3-(cystein-S-yl)acetaminophen*	NA	171264	C000174
3-(methylthio)acetaminophen sulfate*	NA	NA	C000175
3-acetylphenol sulfate	NA	NA	C000176
3-amino-2-piperidone	NA	5200225	C000177
3-aminoisobutyrate	C05145	64956	C000178
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)**	NA	194501	C000179
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	NA	123979	C000180
3-ethylcatechol sulfate (1)	NA	NA	C000181
3-ethylcatechol sulfate (2)	NA	NA	C000182
3-formylindole	C08493	10256	C000183
3-hydroxy-2-ethylpropionate	NA	188979	C000184
3-hydroxy-3-methylglutarate	C03761	1662,5459993	C000185
3-hydroxyadipate	NA	151913	C000186
3-hydroxybutyrate (BHBA)	C03197,C01089	94318,441,92135	C000187
3-hydroxybutyroylglycine**	NA	NA	C000188
3-hydroxycotinine glucuronide	NA	53477725	C000189
3-hydroxydecanoate	NA	26612	C000190
3-hydroxyhexanoate	NA	151492	C000191
3-hydroxyhippurate	NA	450268	C000192
3-hydroxyhippurate sulfate	NA	186339	C000193
3-hydroxyisobutyrate	C01188,C06001	11966314	C000194
3-hydroxylaurate	NA	94216	C000195
3-hydroxymyristate	NA	16064	C000196
3-hydroxyoctanoate	C20793	26613	C000197
3-hydroxyoleate*	NA	NA	C000198
3-hydroxyoleoylcarnitine	NA	129637446	C000199
3-hydroxyphenylacetoylglutamine	NA	NA	C000200
3-hydroxypyridine sulfate	NA	NA	C000201
3-hydroxysebacate	NA	3017884	C000202
3-hydroxystachydrine*	C10151	46173781	C000203
3-hydroxystearate	NA	5282907	C000204
3-hydroxyvalproate	C16651	134459	C000205
3-indoxyl sulfate	NA	10258	C000206
3-methoxycatechol sulfate (1)	NA	129892430	C000207
3-methoxycatechol sulfate (2)	NA	NA	C000208
3-methoxytyramine sulfate	NA	54133459	C000209
3-methoxytyrosine	NA	9307	C000210
3-methyl catechol sulfate (1)	NA	118431379	C000211
3-methyl catechol sulfate (2)	NA	NA	C000212
3-methyl-2-oxobutyrate	C00141	49	C000213
3-methyl-2-oxovalerate	C03465,C06008,C00671	439286,440877	C000214
3-methyladipate	NA	12292	C000215
3-methylcytidine	NA	14237477	C000216
3-methylglutaconate	NA	1551553	C000217
3-methylglutarylcarnitine (2)	NA	128145	C000218
3-methylhistidine	C01152	64969	C000219
3-methylxanthine	C16357	70639	C000220
3-phenylpropionate (hydrocinnamate)	C05629	107	C000221
3-phosphoglycerate	C00597	724	C000222
3-ureidopropionate	C02642	111	C000223
3beta-hydroxy-5-cholenoate	NA	92997	C000224
3beta-hydroxy-5-cholestenoate	C17333	165511	C000225
4-acetamidobenzoate	D03836	6918889	C000226
4-acetamidobutanoate	C02946	18189	C000227
4-acetamidophenol	C06804	1983	C000228
4-acetamidophenylglucuronide	NA	4022661,83944	C000229
4-acetaminophen sulfate	C06804	83939	C000230
4-acetylphenol sulfate	NA	4684006	C000231
4-allylphenol sulfate	NA	66633409	C000232
4-ethylphenylsulfate	C13637	20822574	C000233
4-guanidinobutanoate	C01035	500	C000234
4-hydroxy duloxetine glucuronide*	NA	29981512	C000235
4-hydroxy-2-oxoglutaric acid	C01127	599	C000236
4-hydroxychlorothalonil	NA	34217	C000237
4-hydroxycoumarin	C20414	54682930	C000238
4-hydroxyglutamate	C03079	439902	C000239
4-hydroxyhippurate	NA	151012	C000240
4-hydroxyphenylacetate	C00642	127	C000241
4-hydroxyphenylacetoylcarnitine	NA	NA	C000242
4-hydroxyphenylpyruvate	C01179	979	C000243
4-imidazoleacetate	C02835	96215	C000244
4-methoxyphenol sulfate	NA	NA	C000245
4-methyl-2-oxopentanoate	C00233	70	C000246
4-methylbenzenesulfonate	C06677	85570	C000247
4-methylcatechol sulfate	NA	54104170	C000248
4-methylguaiacol sulfate	NA	NA	C000249
4-methylhexanoylglutamine	NA	NA	C000250
4-vinylguaiacol sulfate	NA	53803570	C000251
4-vinylphenol sulfate	C05627	6426766	C000252
5,6-dihydrothymine	C00906	93556	C000253
5,6-dihydrouracil	C00429	649	C000254
5,6-dihydrouridine	NA	94312	C000255
5-(galactosylhydroxy)-lysine	NA	66995551	C000256
5-acetylamino-6-amino-3-methyluracil	C16366	88299	C000257
5-acetylamino-6-formylamino-3-methyluracil	C16365	108214	C000258
5-dodecenoate (12:1n7)	NA	5312378	C000259
5-dodecenoylcarnitine (C12:1)	NA	91825571	C000260
5-hydroxyhexanoate	NA	170748	C000261
5-hydroxyindole sulfate	NA	NA	C000262
5-hydroxylysine	C16741	3032849	C000263
5-hydroxymethyl-2-furoic acid	C20448	80642	C000264
5-hydroxymethyl-2-furoylcarnitine*	NA	NA	C000265
5-methylthioadenosine (MTA)	C00170	439176	C000266
5-methyluridine (ribothymidine)	NA	445408	C000267
5-oxoproline	C02237,C01879	439685,7405	C000268
5alpha-androstan-3alpha,17alpha-diol monosulfate	NA	NA	C000269
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	NA	NA	C000270
5alpha-androstan-3alpha,17beta-diol disulfate	NA	56639109	C000271
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	NA	121596226,121596225	C000272
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	NA	121596225	C000273
5alpha-androstan-3beta,17alpha-diol disulfate	NA	56639109	C000274
5alpha-androstan-3beta,17beta-diol disulfate	C12525	90186325	C000275
5alpha-androstan-3beta,17beta-diol monosulfate (1)	NA	NA	C000276
5alpha-androstan-3beta,17beta-diol monosulfate (2)	NA	NA	C000277
5alpha-pregnan-3beta,20alpha-diol disulfate	NA	118703093	C000278
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	NA	NA	C000279
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	NA	NA	C000280
5alpha-pregnan-diol disulfate	NA	3082277,5127902	C000281
6-bromotryptophan	NA	9856996	C000282
6-hydroxyindole sulfate	NA	122198196	C000283
6-oxopiperidine-2-carboxylate	NA	3014237	C000284
7-methylguanine	C02242	135398679	C000285
7-methylurate	C16355	69160	C000286
7-methylxanthine	C16353	68374	C000287
7alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	C17337	3081085	C000288
9,10-DiHOME	C14828	9966640	C000289
9-hydroxystearate	NA	9570127	C000290
C-glycosyltryptophan	NA	10981970	C000291
EDTA	C00284	6049	C000292
HXGXA*	NA	132993924	C000293
I-urobilinogen	C05789	9548718	C000294
L-urobilin	C05793	5280818	C000295
N,N,N-trimethyl-5-aminovalerate	NA	14274897	C000296
N,N-dimethyl-5-aminovalerate	NA	NA	C000297
N-(2-furoyl)glycine	NA	21863	C000298
N-acetyl sulfapyridine	NA	58638	C000299
N-acetyl-1-methylhistidine*	NA	53859791	C000300
N-acetyl-2-aminooctanoate*	NA	95555	C000301
N-acetyl-3-methylhistidine*	NA	193270	C000302
N-acetyl-aspartyl-glutamate (NAAG)	C12270	188803	C000303
N-acetyl-beta-alanine	C01073	76406	C000304
N-acetyl-isoputreanine	NA	131802901	C000305
N-acetylalanine	C02847	88064	C000306
N-acetylalliin	NA	NA	C000307
N-acetylarginine	C02562	67427	C000308
N-acetylaspartate (NAA)	C01042	65065	C000309
N-acetylcarnosine	NA	9903482	C000310
N-acetylcitrulline	C15532,C02851	656979	C000311
N-acetylglucosamine/N-acetylgalactosamine	C01074	439174,84265	C000312
N-acetylglucosaminylasparagine	C04540	123826	C000313
N-acetylglutamate	C00624	70914	C000314
N-acetylglutamine	C02716	182230	C000315
N-acetylglycine	NA	10972	C000316
N-acetylhistidine	C02997	75619	C000317
N-acetylisoleucine	NA	306109	C000318
N-acetylkynurenine (2)	NA	73817779	C000319
N-acetylleucine	C02710	70912	C000320
N-acetylmethionine	C02712	448580	C000321
N-acetylneuraminate	C00270	439197	C000322
N-acetylphenylalanine	C03519	74839	C000323
N-acetylproline	NA	322640	C000324
N-acetylputrescine	C02714	122356	C000325
N-acetylserine	NA	65249	C000326
N-acetyltaurine	NA	159864	C000327
N-acetyltheanine	NA	NA	C000328
N-acetylthreonine	NA	152204	C000329
N-acetyltryptophan	C03137	439917,700653	C000330
N-acetyltyrosine	NA	68310	C000331
N-acetylvaline	NA	66789	C000332
N-alpha-acetylornithine	C00437	439232	C000333
N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA	C000334
N-carbamoylalanine	NA	426409	C000335
N-delta-acetylornithine	C00437	9920500	C000336
N-desalkylquetiapine*	NA	11369918	C000337
N-formylanthranilic acid	C05653	101399	C000338
N-formylmethionine	C03145	439750	C000339
N-formylphenylalanine	NA	759256,7064571	C000340
N-linoleoylglycine	NA	6433346	C000341
N-linoleoyltaurine*	NA	52922081	C000342
N-methylalanine	C02721	4377	C000343
N-methylhydroxyproline**	NA	9860390	C000344
N-methylpipecolate	NA	11286529	C000345
N-methylproline	NA	643474	C000346
N-methyltaurine	NA	7882	C000347
N-oleoylserine	NA	44190514	C000348
N-oleoyltaurine	NA	6437033	C000349
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	NA	NA	C000350
N-palmitoyl-sphingadienine (d18:2/16:0)*	NA	NA	C000351
N-palmitoyl-sphinganine (d18:0/16:0)	NA	5283572	C000352
N-palmitoyl-sphingosine (d18:1/16:0)	NA	5283564	C000353
N-palmitoylglycine	NA	151008	C000354
N-palmitoylserine	NA	6453686	C000355
N-stearoyl-sphingadienine (d18:2/18:0)*	NA	132282053	C000356
N-stearoyl-sphinganine (d18:0/18:0)*	NA	5283573	C000357
N-stearoyl-sphingosine (d18:1/18:0)*	NA	5283565	C000358
N-stearoylserine*	NA	NA	C000359
N-stearoyltaurine	NA	168274	C000360
N1,N12-diacetylspermine	C03413	132680	C000361
N1-methyl-2-pyridone-5-carboxamide	C05842	69698	C000362
N1-methyladenosine	C02494	27476	C000363
N1-methylinosine	NA	650095	C000364
N2,N2-dimethylguanosine	NA	135501639	C000365
N2,N5-diacetylornithine	NA	65977	C000366
N2-acetyllysine	C12989	92907	C000367
N4-acetyl-5-hydroxysulfamethoxazole*	NA	NA	C000368
N4-acetylcytidine	NA	107461	C000369
N4-acetylsulfamethoxazole*	D01601,C13061	65280	C000370
N6,N6,N6-trimethyllysine	C03793	440120	C000371
N6,N6-dimethyllysine	C05545	193344	C000372
N6-acetyllysine	C02727	92832	C000373
N6-carbamoylthreonyladenosine	NA	161466	C000374
N6-carboxymethyllysine	NA	123800	C000375
N6-methyllysine	C02728	164795	C000376
O-desmethyltramadol	NA	9838803	C000377
O-desmethyltramadol glucuronide	NA	29919005	C000378
O-desmethylvenlafaxine	D07793	125017	C000379
O-sulfo-tyrosine	NA	514186	C000380
S-1-pyrroline-5-carboxylate	C04322	11966181	C000381
S-adenosylhomocysteine (SAH)	C00021	439155	C000382
S-allylcysteine	NA	98280	C000383
S-methylcysteine	NA	24417,7058174,88180	C000384
S-methylcysteine sulfoxide	NA	82142	C000385
S-methylmethionine	C05319	458	C000386
THC carboxylic acid	NA	107885	C000387
THC carboxylic acid glucuronide	NA	NA	C000388
X-07765	NA	NA	C000389
X-09789: ret for 63042	NA	NA	C000390
X-10458	NA	NA	C000391
X-11261	NA	NA	C000392
X-11299	NA	NA	C000393
X-11308	NA	NA	C000394
X-11315	NA	NA	C000395
X-11372	NA	NA	C000396
X-11381	NA	NA	C000397
X-11438: ret for 62919	NA	NA	C000398
X-11440: ret for 62921	NA	NA	C000399
X-11441: ret for 64405	NA	NA	C000400
X-11442	NA	NA	C000401
X-11444	NA	NA	C000402
X-11470	NA	NA	C000403
X-11478	NA	NA	C000404
X-11483	NA	NA	C000405
X-11491: ret for 63610	NA	NA	C000406
X-11522	NA	NA	C000407
X-11530	NA	NA	C000408
X-11549: ret for 62923	NA	NA	C000409
X-11632	NA	NA	C000410
X-11787	NA	NA	C000411
X-11795	NA	NA	C000412
X-11843	NA	NA	C000413
X-11847	NA	NA	C000414
X-11849	NA	NA	C000415
X-11850	NA	NA	C000416
X-11852	NA	NA	C000417
X-11858	NA	NA	C000418
X-11880	NA	NA	C000419
X-12007	NA	NA	C000420
X-12013	NA	NA	C000421
X-12015	NA	NA	C000422
X-12026	NA	NA	C000423
X-12027	NA	NA	C000424
X-12063: ret for 63153	NA	NA	C000425
X-12093	NA	NA	C000426
X-12100	NA	NA	C000427
X-12101	NA	NA	C000428
X-12104	NA	NA	C000429
X-12111	NA	NA	C000430
X-12112	NA	NA	C000431
X-12117	NA	NA	C000432
X-12126	NA	NA	C000433
X-12127	NA	NA	C000434
X-12170: ret for 63057	NA	NA	C000435
X-12193	NA	NA	C000436
X-12199	NA	NA	C000437
X-12206	NA	NA	C000438
X-12212: ret for 63597	NA	NA	C000439
X-12216	NA	NA	C000440
X-12221	NA	NA	C000441
X-12230: ret for 63072	NA	NA	C000442
X-12261	NA	NA	C000443
X-12283	NA	NA	C000444
X-12306	NA	NA	C000445
X-12329	NA	NA	C000446
X-12407	NA	NA	C000447
X-12410	NA	NA	C000448
X-12411	NA	NA	C000449
X-12456	NA	NA	C000450
X-12462	NA	NA	C000451
X-12524: ret for 64328	NA	NA	C000452
X-12543	NA	NA	C000453
X-12544	NA	NA	C000454
X-12680	NA	NA	C000455
X-12701	NA	NA	C000456
X-12707	NA	NA	C000457
X-12714	NA	NA	C000458
X-12718	NA	NA	C000459
X-12726	NA	NA	C000460
X-12729	NA	NA	C000461
X-12730	NA	NA	C000462
X-12731	NA	NA	C000463
X-12738	NA	NA	C000464
X-12740	NA	NA	C000465
X-12742: ret for 63660	NA	NA	C000466
X-12753	NA	NA	C000467
X-12798	NA	NA	C000468
X-12812	NA	NA	C000469
X-12816	NA	NA	C000470
X-12818	NA	NA	C000471
X-12822	NA	NA	C000472
X-12830	NA	NA	C000473
X-12839	NA	NA	C000474
X-12844	NA	NA	C000475
X-12846: ret for 63251	NA	NA	C000476
X-12847	NA	NA	C000477
X-12849: ret for 64873	NA	NA	C000478
X-12851	NA	NA	C000479
X-12906	NA	NA	C000480
X-13255: ret for 63400	NA	NA	C000481
X-13431	NA	NA	C000482
X-13507	NA	NA	C000483
X-13553	NA	NA	C000484
X-13658	NA	NA	C000485
X-13684	NA	NA	C000486
X-13688	NA	NA	C000487
X-13726	NA	NA	C000488
X-13728	NA	NA	C000489
X-13729	NA	NA	C000490
X-13737	NA	NA	C000491
X-13835	NA	NA	C000492
X-13844	NA	NA	C000493
X-13846	NA	NA	C000494
X-13866	NA	NA	C000495
X-14056	NA	NA	C000496
X-14626: ret for 62889	NA	NA	C000497
X-14658: ret for 62890	NA	NA	C000498
X-14662: ret for 63731	NA	NA	C000499
X-14838: ret for 62946	NA	NA	C000500
X-14904	NA	NA	C000501
X-14908	NA	NA	C000502
X-14939	NA	NA	C000503
X-15245	NA	NA	C000504
X-15461	NA	NA	C000505
X-15469: ret for 64393	NA	NA	C000506
X-15486	NA	NA	C000507
X-15492: ret for 64411	NA	NA	C000508
X-15503	NA	NA	C000509
X-15666	NA	NA	C000510
X-15674	NA	NA	C000511
X-15728	NA	NA	C000512
X-16087	NA	NA	C000513
X-16124	NA	NA	C000514
X-16397	NA	NA	C000515
X-16570: ret for 64386	NA	NA	C000516
X-16576	NA	NA	C000517
X-16580	NA	NA	C000518
X-16649	NA	NA	C000519
X-16654: ret for 63688	NA	NA	C000520
X-16935	NA	NA	C000521
X-16938	NA	NA	C000522
X-16944	NA	NA	C000523
X-16946: ret for 64404	NA	NA	C000524
X-17010	NA	NA	C000525
X-17137	NA	NA	C000526
X-17145: ret for 63191	NA	NA	C000527
X-17146	NA	NA	C000528
X-17185: ret for 64579	NA	NA	C000529
X-17269	NA	NA	C000530
X-17299: ret for 62947	NA	NA	C000531
X-17325	NA	NA	C000532
X-17327: ret for 63658	NA	NA	C000533
X-17328	NA	NA	C000534
X-17335	NA	NA	C000535
X-17337: ret for 63613	NA	NA	C000536
X-17340: ret for 64591	NA	NA	C000537
X-17343	NA	NA	C000538
X-17346	NA	NA	C000539
X-17348	NA	NA	C000540
X-17351	NA	NA	C000541
X-17353	NA	NA	C000542
X-17354	NA	NA	C000543
X-17355	NA	NA	C000544
X-17357	NA	NA	C000545
X-17359: ret for 57699	NA	NA	C000546
X-17361	NA	NA	C000547
X-17367	NA	NA	C000548
X-17398	NA	NA	C000549
X-17438	NA	NA	C000550
X-17653	NA	NA	C000551
X-17654	NA	NA	C000552
X-17655	NA	NA	C000553
X-17676	NA	NA	C000554
X-17677: ret for 48696	NA	NA	C000555
X-17682	NA	NA	C000556
X-17685	NA	NA	C000557
X-17690	NA	NA	C000558
X-17692	NA	NA	C000559
X-17765	NA	NA	C000560
X-18240	NA	NA	C000561
X-18249: ret for 63589	NA	NA	C000562
X-18345	NA	NA	C000563
X-18779	NA	NA	C000564
X-18886	NA	NA	C000565
X-18887	NA	NA	C000566
X-18888	NA	NA	C000567
X-18899	NA	NA	C000568
X-18901	NA	NA	C000569
X-18913	NA	NA	C000570
X-18914: ret for 63681	NA	NA	C000571
X-18921	NA	NA	C000572
X-18922	NA	NA	C000573
X-18935	NA	NA	C000574
X-18938: ret for 62915	NA	NA	C000575
X-19141	NA	NA	C000576
X-19438	NA	NA	C000577
X-21258	NA	NA	C000578
X-21285	NA	NA	C000579
X-21286	NA	NA	C000580
X-21295	NA	NA	C000581
X-21310	NA	NA	C000582
X-21312	NA	NA	C000583
X-21315	NA	NA	C000584
X-21319	NA	NA	C000585
X-21339	NA	NA	C000586
X-21342	NA	NA	C000587
X-21353	NA	NA	C000588
X-21364	NA	NA	C000589
X-21383	NA	NA	C000590
X-21410	NA	NA	C000591
X-21411: ret for 63120	NA	NA	C000592
X-21441	NA	NA	C000593
X-21442	NA	NA	C000594
X-21448	NA	NA	C000595
X-21467	NA	NA	C000596
X-21470	NA	NA	C000597
X-21471	NA	NA	C000598
X-21607	NA	NA	C000599
X-21628	NA	NA	C000600
X-21729: ret for 40605	NA	NA	C000601
X-21733	NA	NA	C000602
X-21735	NA	NA	C000603
X-21736	NA	NA	C000604
X-21752	NA	NA	C000605
X-21792: ret for 63685	NA	NA	C000606
X-21796	NA	NA	C000607
X-21803	NA	NA	C000608
X-21807	NA	NA	C000609
X-21815	NA	NA	C000610
X-21816	NA	NA	C000611
X-21821	NA	NA	C000612
X-21834	NA	NA	C000613
X-21838	NA	NA	C000614
X-21839	NA	NA	C000615
X-21845	NA	NA	C000616
X-22162	NA	NA	C000617
X-22509	NA	NA	C000618
X-22519	NA	NA	C000619
X-22520	NA	NA	C000620
X-22764: ret for 63683	NA	NA	C000621
X-22771	NA	NA	C000622
X-22775: ret for 63988	NA	NA	C000623
X-22776	NA	NA	C000624
X-22834	NA	NA	C000625
X-23046: ret for 62885	NA	NA	C000626
X-23196: ret for 63357	NA	NA	C000627
X-23276	NA	NA	C000628
X-23295	NA	NA	C000629
X-23297: ret for 63436	NA	NA	C000630
X-23314: ret for 64131	NA	NA	C000631
X-23369: ret for 63583	NA	NA	C000632
X-23583	NA	NA	C000633
X-23585: ret for 63151	NA	NA	C000634
X-23587	NA	NA	C000635
X-23590: ret for 63920	NA	NA	C000636
X-23593	NA	NA	C000637
X-23636	NA	NA	C000638
X-23639	NA	NA	C000639
X-23641	NA	NA	C000640
X-23644	NA	NA	C000641
X-23648	NA	NA	C000642
X-23649: ret for 63236	NA	NA	C000643
X-23655	NA	NA	C000644
X-23659	NA	NA	C000645
X-23662	NA	NA	C000646
X-23665	NA	NA	C000647
X-23666	NA	NA	C000648
X-23671	NA	NA	C000649
X-23673: ret for 43024	NA	NA	C000650
X-23680	NA	NA	C000651
X-23739	NA	NA	C000652
X-23780	NA	NA	C000653
X-23782	NA	NA	C000654
X-23787	NA	NA	C000655
X-23890	NA	NA	C000656
X-23997	NA	NA	C000657
X-24106: ret for 62984	NA	NA	C000658
X-24243	NA	NA	C000659
X-24293: ret for 63152	NA	NA	C000660
X-24295	NA	NA	C000661
X-24307	NA	NA	C000662
X-24309	NA	NA	C000663
X-24328	NA	NA	C000664
X-24329: ret for 62924	NA	NA	C000665
X-24337	NA	NA	C000666
X-24352	NA	NA	C000667
X-24422	NA	NA	C000668
X-24425	NA	NA	C000669
X-24431	NA	NA	C000670
X-24432	NA	NA	C000671
X-24435: ret for 35324	NA	NA	C000672
X-24452: ret for 62959	NA	NA	C000673
X-24455: ret for 62832	NA	NA	C000674
X-24473	NA	NA	C000675
X-24475	NA	NA	C000676
X-24489	NA	NA	C000677
X-24498: ret for 63843	NA	NA	C000678
X-24527: ret for 63657	NA	NA	C000679
X-24542: ret for 63853	NA	NA	C000680
X-24544	NA	NA	C000681
X-24546	NA	NA	C000682
X-24549	NA	NA	C000683
X-24571	NA	NA	C000684
X-24580: ret for 42638	NA	NA	C000685
X-24585	NA	NA	C000686
X-24588	NA	NA	C000687
X-24637	NA	NA	C000688
X-24669	NA	NA	C000689
X-24686	NA	NA	C000690
X-24699: ret for 64571	NA	NA	C000691
X-24728	NA	NA	C000692
X-24736	NA	NA	C000693
X-24748	NA	NA	C000694
X-24757	NA	NA	C000695
X-24765: ret for 62832	NA	NA	C000696
X-24809: ret for 63254	NA	NA	C000697
X-24811	NA	NA	C000698
X-24812	NA	NA	C000699
X-24813: ret for 62832	NA	NA	C000700
X-24849: ret for 64409	NA	NA	C000701
X-24928	NA	NA	C000702
X-24947	NA	NA	C000703
X-24948: ret for 62922	NA	NA	C000704
X-24949	NA	NA	C000705
X-24951	NA	NA	C000706
X-24952	NA	NA	C000707
X-24970	NA	NA	C000708
X-25172	NA	NA	C000709
X-25265	NA	NA	C000710
X-25271	NA	NA	C000711
X-25279	NA	NA	C000712
X-25343	NA	NA	C000713
X-25371	NA	NA	C000714
X-25389	NA	NA	C000715
X-25397	NA	NA	C000716
X-25402	NA	NA	C000717
X-25405	NA	NA	C000718
X-25417	NA	NA	C000719
X-25419	NA	NA	C000720
X-25420	NA	NA	C000721
X-25422	NA	NA	C000722
X-25451	NA	NA	C000723
X-25452	NA	NA	C000724
acesulfame	NA	36573	C000725
acetoacetate	C00164	96	C000726
acetylcarnitine (C2)	C02571	7045767	C000727
acisoga	NA	129397	C000728
aconitate [cis or trans]	C004174,C02341	444212,643757	C000729
adenine	C00147	190	C000730
adenosine 5'-monophosphate (AMP)	C00020	6083	C000731
adipoylcarnitine (C6-DC)	NA	71296139	C000732
adrenate (22:4n6)	C16527	5282844,5497181	C000733
adrenoylcarnitine (C22:4)*	NA	NA	C000734
alanine	C00041	5950	C000735
allantoin	C02348,C01551,C02350	439714,204,439713	C000736
alliin	C08265	87310	C000737
allo-threonine	C05519	99289	C000738
allopurinol	D00224	135401907	C000739
allopurinol riboside	NA	135407110	C000740
alpha-CEHC	NA	9943542	C000741
alpha-CEHC glucuronide*	NA	134819285	C000742
alpha-CEHC sulfate	NA	NA	C000743
alpha-hydroxycaproate	NA	99824	C000744
alpha-hydroxyisocaproate	C03264	83697,92779,439960	C000745
alpha-hydroxyisovalerate	NA	99823	C000746
alpha-hydroxymetoprolol	NA	114962	C000747
alpha-ketobutyrate	C00109	58	C000748
alpha-ketoglutaramate*	C00940	48	C000749
alpha-ketoglutarate	C00026	51	C000750
alpha-lipoate	C16241	6112	C000751
alpha-tocopherol	C02477	86472	C000752
amoxicillin	DG00520,C06827,D00229	33613	C000753
andro steroid monosulfate C19H28O6S (1)*	NA	159663	C000754
androstenediol (3alpha, 17alpha) monosulfate (2)	NA	NA	C000755
androstenediol (3alpha, 17alpha) monosulfate (3)	NA	NA	C000756
androstenediol (3beta,17beta) disulfate (1)	C04295	87120982	C000757
androstenediol (3beta,17beta) disulfate (2)	NA	87120982	C000758
androstenediol (3beta,17beta) monosulfate (1)	NA	129670631,13847309	C000759
androstenediol (3beta,17beta) monosulfate (2)	NA	NA	C000760
androsterone glucuronide	C11135	114833	C000761
androsterone sulfate	NA	159663	C000762
anserine	C01262	112072	C000763
anthranilate	C00108	227	C000764
arabinose	C00216	66308	C000765
arabitol/xylitol	C00379,C00542,C01904	94154,6912	C000766
arabonate/xylonate	C00502,C05411	122045,6602431	C000767
arachidate (20:0)	C06425	10467	C000768
arachidonate (20:4n6)	C00219	444899	C000769
arachidonoylcarnitine (C20:4)	NA	136212424	C000770
arachidonoylcholine	NA	122198216	C000771
arachidoylcarnitine (C20)*	NA	53477833	C000772
argininate*	NA	160437	C000773
arginine	C00062	6322	C000774
aripiprazole	C12564	60795	C000775
asparagine	C00152	6267	C000776
aspartate	C00049	5960	C000777
atenolol	D00235	2249	C000778
atorvastatin	D07474,D02258,D00887	60822	C000779
azelate (C9-DC)	C08261	2266	C000780
azithromycin	DG00606,D06390,C06838	447043	C000781
behenoyl dihydrosphingomyelin (d18:0/22:0)*	NA	44260132	C000782
behenoyl sphingomyelin (d18:1/22:0)*	NA	44260125	C000783
behenoylcarnitine (C22)*	NA	71464577	C000784
benzoate	C00180	243	C000785
benzoylcarnitine*	NA	NA	C000786
benzoylecgonine	C10847	448223	C000787
beta-alanine	C00099	239	C000788
beta-citrylglutamate	C20775	189741	C000789
beta-cryptoxanthin	C08591	5281235	C000790
beta-guanidinopropanoate	C03065	67701	C000791
beta-hydroxyisovalerate	NA	69362	C000792
beta-sitosterol	C01753	222284	C000793
betaine	C00719	247	C000794
betonicine	C08269	164642	C000795
bilirubin (E,E)*	NA	129320511	C000796
bilirubin (E,Z or Z,E)*	C00486	5799469	C000797
bilirubin (Z,Z)	C00486	5280352	C000798
biliverdin	C00500	5280353	C000799
bradykinin, des-arg(9)	C00306	105044	C000800
butyrylcarnitine (C4)	C02862	439829	C000801
butyrylglycine	NA	88412	C000802
caffeic acid sulfate	NA	21668705	C000803
caffeine	C07481	2519	C000804
campesterol	C01789	173183	C000805
candesartan	C07468	2541	C000806
caprate (10:0)	C01571	2969	C000807
caproate (6:0)	C01585	8892	C000808
caprylate (8:0)	C06423	379	C000809
carbamazepine	C06868,D00252	2554	C000810
carbamazepine 10,11-epoxide	C07496	2555	C000811
carbamazepine glucuronide*	NA	83870	C000812
carboxyethyl-GABA	NA	2572	C000813
carboxyibuprofen	NA	10444113	C000814
carboxyibuprofen glucuronide*	NA	135390721	C000815
carnitine	C00487,C00308	288	C000816
carotene diol (1)	NA	NA	C000817
carotene diol (2)	NA	NA	C000818
carotene diol (3)	NA	NA	C000819
catechol glucuronide	NA	75124209	C000820
catechol sulfate	NA	3083879	C000821
celecoxib	D00567,C07589	2662	C000822
cephalexin	C06895	27447	C000823
ceramide (d16:1/24:1, d18:1/22:1)*	NA	NA	C000824
ceramide (d18:1/14:0, d16:1/16:0)*	NA	NA	C000825
ceramide (d18:1/17:0, d17:1/18:0)*	NA	NA	C000826
ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*	NA	NA	C000827
ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA	C000828
cerotoylcarnitine (C26)*	NA	53477828	C000829
cetirizine	C07778	2678	C000830
chenodeoxycholate	C02528	10133	C000831
chiro-inositol	C19891	NA	C000832
chlorthalidone	D00272	2732	C000833
cholate	C00695	221493	C000834
cholesterol	C00187	5997,6432564,11025495	C000835
cholic acid glucuronide	NA	21252309	C000836
choline	C00114	305	C000837
choline phosphate	C00588	1014	C000838
cimetidine	D00295,C06952	2756	C000839
cinnamoylglycine	NA	709625	C000840
cis-4-decenoate (10:1n6)*	NA	5282726	C000841
cis-4-decenoylcarnitine (C10:1)	NA	57357170	C000842
citalopram/escitalopram	D07913	146570	C000843
citraconate/glutaconate	C02226,C02214	5280498,643798	C000844
citrate	C00158	311	C000845
citrulline	C00327	9750	C000846
clindamycin	DG00435,C06914,D00277	446598	C000847
clotrimazole	D00282,C06922	2812	C000848
corticosterone	C02140	5753	C000849
cortisol	C00735	5754	C000850
cortisone	C00762	222786	C000851
cotinine	NA	408	C000852
creatine	C00300	586	C000853
creatinine	C00791	588	C000854
cys-gly, oxidized	NA	333293	C000855
cystathionine	C02291	439258	C000856
cysteine	C00097	5862	C000857
cysteine s-sulfate	C05824	115015	C000858
cysteine-glutathione disulfide	R00900	3080690	C000859
cysteinylglycine	C01419	439498	C000860
cysteinylglycine disulfide*	NA	22833544	C000861
cystine	C00491	67678	C000862
cytidine	C00475	6175	C000863
cytosine	C00380	597	C000864
daidzein sulfate (2)	NA	12114465	C000865
decanoylcarnitine (C10)	NA	10245190	C000866
dehydroepiandrosterone sulfate (DHEA-S)	C04555	12594	C000867
delta-CEHC	NA	35027084	C000868
delta-CEHC glucuronide	NA	NA	C000869
delta-tocopherol	C14151	92094	C000870
deoxycarnitine	C01181	22620	C000871
deoxycholate	C04483	222528,440355	C000872
desmethylcitalopram*	C16608	162180	C000873
desmethylnaproxen	NA	162920	C000874
desmethylnaproxen sulfate	NA	184679	C000875
dexlansoprazole	D08903	9578005	C000876
dextromethorphan	D03744,DG01078,C06947	5360696	C000877
diacylglycerol (12:0/18:1, 14:0/16:1, 16:0/14:1) [2]*	NA	53478025,53477950	C000878
diacylglycerol (14:0/18:1, 16:0/16:1) [1]*	NA	NA	C000879
diacylglycerol (14:0/18:1, 16:0/16:1) [2]*	NA	NA	C000880
diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*	NA	NA	C000881
diclofenac	D07816,DG00441,C01690	3033	C000882
dihomo-linoleate (20:2n6)	C16525	6439848	C000883
dihomo-linolenate (20:3n3 or n6)	C03242	5280581	C000884
dihomo-linolenoyl-choline	NA	NA	C000885
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	NA	NA	C000886
dihomo-linoleoylcarnitine (C20:2)*	NA	NA	C000887
dihydrocaffeate sulfate (2)	NA	NA	C000888
dihydroferulate	NA	14340	C000889
dihydroferulic acid sulfate	NA	187489	C000890
dihydroorotate	C00337	648	C000891
diltiazem	D07845	39186	C000892
dimethyl sulfone	C11142	6213	C000893
dimethylarginine (SDMA + ADMA)	C21189,C03626	123831,169148	C000894
dimethylglycine	C03626	673	C000895
dimethylguanidino valeric acid (DMGV)*	NA	101535539	C000896
diphenhydramine	C06960	3100	C000897
docosadienoate (22:2n6)	C16533	5282807	C000898
docosadioate (C22-DC)	C14240	7641	C000899
docosahexaenoate (DHA; 22:6n3)	C06429	445580	C000900
docosahexaenoylcholine	NA	NA	C000901
docosapentaenoate (n3 DPA; 22:5n3)	C16513	6441454	C000902
docosapentaenoate (n6 DPA; 22:5n6)	C16513	6441454	C000903
docosapentaenoylcarnitine (C22:5n3)*	NA	71464594	C000904
dodecadienoate (12:2)*	NA	25480	C000905
dodecanedioate (C12-DC)	C02678	12736	C000906
dodecenedioate (C12:1-DC)*	NA	5283028	C000907
dopamine 3-O-sulfate	C13690	122136	C000908
dopamine 4-sulfate	C13691	68517194	C000909
doxycycline	D00307	54671203	C000910
ectoine	C06231	126041	C000911
eicosanedioate (C20-DC)	NA	75502	C000912
eicosapentaenoate (EPA; 20:5n3)	C06428	446284	C000913
eicosenamide (20:1)*	NA	5365374	C000914
eicosenoate (20:1)	C16526	5282768,5282769,94159	C000915
eicosenoylcarnitine (C20:1)*	NA	NA	C000916
enalapril	C06977,D03769,DG00335	5388962	C000917
enalaprilat*	C11720	5462501	C000918
epiandrosterone sulfate	C04555	9929317	C000919
ergothioneine	C05570	5351619	C000920
erucate (22:1n9)	C08316	8216,5281116	C000921
erythritol	C00503	222285	C000922
erythronate*	NA	2781043	C000923
estrone 3-sulfate	C02538	3001028	C000924
ethyl glucuronide	NA	18392195	C000925
ethylmalonate	NA	11756	C000926
ethylparaben sulfate	NA	22908099	C000927
etiocholanolone glucuronide	NA	270605	C000928
eugenol sulfate	NA	180632	C000929
ezetimibe glucuronide*	NA	9894653	C000930
famotidine	D00318	5702160	C000931
ferulic acid 4-sulfate	NA	6305574	C000932
fexofenadine	C06999	3348	C000933
fibrinopeptide A (5-16)*	NA	NA	C000934
fibrinopeptide A*	NA	25081464	C000935
fibrinopeptide A, des-ala(1)*	NA	132993922	C000936
fibrinopeptide A, phosphono-ser(3)*	NA	132993923	C000937
fibrinopeptide B	NA	16132131	C000938
fibrinopeptide B (1-11)**	NA	16132131	C000939
fibrinopeptide B (1-12)**	NA	16132131	C000940
fibrinopeptide B (1-13)**	NA	NA	C000941
flavin adenine dinucleotide (FAD)	C00016	643975	C000942
fluconazole	C07002	3365	C000943
fluvoxamine	D07984	5324346	C000944
formiminoglutamate	C00439	439233	C000945
fructose	C00095	2723872	C000946
fumarate	C00122	444972	C000947
furosemide	D00331	3440	C000948
gabapentin	D00332	3446	C000949
galactonate	C00880,C15930	12310779,128869	C000950
gamma-CEHC	NA	133098	C000951
gamma-CEHC glucuronide*	NA	121596235	C000952
gamma-carboxyglutamate	NA	40772	C000953
gamma-glutamyl-2-aminobutyrate	NA	NA	C000954
gamma-glutamyl-alpha-lysine	NA	65254	C000955
gamma-glutamyl-epsilon-lysine	NA	7015685	C000956
gamma-glutamylalanine	C03738	440103	C000957
gamma-glutamylcitrulline*	NA	NA	C000958
gamma-glutamylglutamate	C05282	92865	C000959
gamma-glutamylglutamine	C05283	150914	C000960
gamma-glutamylglycine	NA	100099	C000961
gamma-glutamylhistidine	NA	7017195	C000962
gamma-glutamylisoleucine*	NA	22885096	C000963
gamma-glutamylleucine	NA	151023	C000964
gamma-glutamylmethionine	NA	7009567	C000965
gamma-glutamylphenylalanine	NA	111299	C000966
gamma-glutamylthreonine	NA	76078708	C000967
gamma-glutamyltryptophan	NA	3989307	C000968
gamma-glutamyltyrosine	NA	94340	C000969
gamma-glutamylvaline	NA	7015683	C000970
gamma-tocopherol/beta-tocopherol	C14152,C02483	NA	C000971
genistein sulfate*	NA	NA	C000972
gentisate	C00628	3469	C000973
gluconate	C00257	10690,3085666	C000974
glucose	C00031	5793	C000975
glucuronate	C16245	441478,23677976,94715,65041,444791	C000976
glucuronide of C10H18O2 (1)*	NA	NA	C000977
glucuronide of C10H18O2 (7)*	NA	NA	C000978
glucuronide of C10H18O2 (8)*	NA	NA	C000979
glucuronide of C12H22O4 (1)*	NA	NA	C000980
glucuronide of C14H22O4 (2)*	NA	NA	C000981
glucuronide of C14H26O4 (1)*	NA	NA	C000982
glucuronide of C14H26O4 (2)*	NA	NA	C000983
glucuronide of C8H16O2 (1)	NA	NA	C000984
glucuronide of piperine metabolite C17H21NO3 (3)*	NA	NA	C000985
glucuronide of piperine metabolite C17H21NO3 (4)*	NA	NA	C000986
glucuronide of piperine metabolite C17H21NO3 (5)*	NA	NA	C000987
glutamate	C00025,C00217	33032	C000988
glutamate, gamma-methyl ester	NA	68662	C000989
glutamine	C00064	5961	C000990
glutamine_degradant*	NA	NA	C000991
glutarate (C5-DC)	C00489	743,4418048	C000992
glutarylcarnitine (C5-DC)	NA	71317118	C000993
glycerate	C00258	439194,752	C000994
glycerol	C00116	753	C000995
glycerol 3-phosphate	C0093	754	C000996
glycerophosphoethanolamine	C01233	123874	C000997
glycerophosphoglycerol	C03274	54575349	C000998
glycerophosphorylcholine (GPC)	C00670	71920	C000999
glycine	C00037	750	C001000
glycine conjugate of C10H12O2*	NA	NA	C001001
glycine conjugate of C10H14O2 (1)*	NA	NA	C001002
glyco-alpha-muricholate**	NA	NA	C001003
glyco-beta-muricholate**	NA	NA	C001004
glycochenodeoxycholate	C05466	12544	C001005
glycochenodeoxycholate 3-sulfate	NA	21116917,21125002,11954205	C001006
glycochenodeoxycholate glucuronide (1)	NA	44263370	C001007
glycocholate	C01921	10140	C001008
glycocholate glucuronide (1)	NA	44263357	C001009
glycocholenate sulfate*	NA	NA	C001010
glycodeoxycholate	C05464	3035026	C001011
glycodeoxycholate 3-sulfate	NA	101602538	C001012
glycohyocholate	NA	71361462	C001013
glycolithocholate	C15557	115245	C001014
glycolithocholate sulfate*	C11301	72222	C001015
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	NA	NA	C001016
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	NA	NA	C001017
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	NA	NA	C001018
glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*	NA	NA	C001019
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	NA	NA	C001020
glycosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	20057357,53480656	C001021
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	NA	C001022
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	NA	NA	C001023
glycoursodeoxycholate	NA	12310288	C001024
guaiacol sulfate	NA	22473	C001025
guaifenesin	D00337	3516	C001026
guanidinoacetate	C00581	763	C001027
guanosine	C00387	6802	C001028
gulonate*	C00800	152304	C001029
heme	C00032	26945	C001030
heneicosapentaenoate (21:5n3)	NA	11998573	C001031
heptanoate (7:0)	C17714	8094	C001032
heptenedioate (C7:1-DC)*	NA	NA	C001033
hexadecadienoate (16:2n6)	NA	13932172	C001034
hexadecanedioate (C16-DC)	C19615	10459	C001035
hexadecenedioate (C16:1-DC)*	NA	NA	C001036
hexanoylcarnitine (C6)	NA	6426853	C001037
hexanoylglutamine	NA	NA	C001038
hexanoylglycine	NA	99463	C001039
hippurate	C01586	464	C001040
histidine	C00135	6274	C001041
histidylalanine	NA	101180	C001042
homoarginine	C01924	9085	C001043
homocitrulline	C02427	65072	C001044
homostachydrine*	C08283	441447	C001045
hydantoin-5-propionate	C05565	782	C001046
hydrochlorothiazide	C07041	3639	C001047
hydroquinone sulfate	C00530	161220	C001048
hydroxy-CMPF*	NA	NA	C001049
hydroxyasparagine**	C20631	15991574	C001050
hydroxybupropion	NA	446	C001051
hydroxycotinine	NA	107963	C001052
hydroxypioglitazone (M-IV)	NA	4147757	C001053
hyocholate	C17649	92805	C001054
hypotaurine	C00519	107812	C001055
hypoxanthine	C00262	790,135398638	C001056
ibuprofen	C01588	3672	C001057
ibuprofen acyl glucuronide	NA	163959	C001058
imidazole lactate	C05568	793	C001059
imidazole propionate	NA	70630	C001060
iminodiacetate (IDA)	C19911	8897	C001061
indole-3-carboxylate	C19837	69867	C001062
indoleacetate	C00954	802	C001063
indoleacetoylcarnitine*	NA	NA	C001064
indoleacetylglutamine	NA	25200879	C001065
indolelactate	C02043	92904	C001066
indolepropionate	NA	3744	C001067
indolin-2-one	C12312	321710	C001068
inosine	C00294	6021	C001069
isobutyrylcarnitine (C4)	NA	168379	C001070
isobutyrylglycine	NA	10855600	C001071
isocitric lactone	NA	98259	C001072
isoeugenol sulfate	NA	122198202	C001073
isoleucine	C06418,C00407,C16424	6306	C001074
isoleucylglycine	NA	342532	C001075
isoursodeoxycholate	C17662	127601	C001076
isovalerate (i5:0)	C08262	10430	C001077
isovalerylcarnitine (C5)	C20826	169235	C001078
isovalerylglycine	NA	546304	C001079
ketopioglitazone	NA	5201446	C001080
kynurenate	C01717	3845	C001081
kynurenine	C00328	161166	C001082
lactate	C00186	612	C001083
lactose	C01970	6134	C001084
lactosyl-N-behenoyl-sphingosine (d18:1/22:0)*	NA	44260143	C001085
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	NA	NA	C001086
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	NA	53477895	C001087
lamotrigine	D00354	3878	C001088
lanthionine	NA	98504	C001089
laurate (12:0)	C02679	3893	C001090
laurylcarnitine (C12)	NA	168381	C001091
leucine	C00123	6106	C001092
leucylglycine	NA	79070	C001093
levetiracetam	C07841	5284583	C001094
lidocaine	D00358	3676	C001095
lignoceroyl sphingomyelin (d18:1/24:0)	NA	NA	C001096
lignoceroylcarnitine (C24)*	NA	NA	C001097
linoleate (18:2n6)	C01595	5280450	C001098
linolenate [alpha or gamma; (18:3n3 or 6)]	C06426,C06427	5280933,5280934	C001099
linolenoylcarnitine (C18:3)*	NA	NA	C001100
linoleoyl ethanolamide	NA	5283446	C001101
linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*	NA	9543796	C001102
linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*	NA	9543796	C001103
linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*	NA	9543729	C001104
linoleoylcarnitine (C18:2)*	NA	6450015	C001105
linoleoylcholine*	NA	53481656	C001106
lisinopril	DG00336,D00362	5362119	C001107
lithocholate sulfate (1)	NA	451489	C001108
lithocholic acid sulfate (2)	NA	NA	C001109
lysine	C00739,C00047	5962	C001110
lyxonate	NA	NA	C001111
malate	C00149,C00711,C00497	525	C001112
maleate	C01384	444266	C001113
malonylcarnitine	NA	22833583	C001114
maltose	C00208	10991489	C001115
mannitol/sorbitol	C00392,C00794	5780,6251	C001116
mannonate*	NA	3246006	C001117
mannose	C00159,C02209,C00936	82308,439680,185698,18950	C001118
margarate (17:0)	NA	10465	C001119
margaroylcarnitine (C17)*	NA	53477803	C001120
metformin	C07151	4091	C001121
methionine	C00073	6137	C001122
methionine sulfone	NA	69961	C001123
methionine sulfoxide	C02989	158980	C001124
methyl glucopyranoside (alpha + beta)	NA	445238,3036743,2108	C001125
methyl indole-3-acetate	NA	74706	C001126
methyl-4-hydroxybenzoate sulfate	NA	10657183	C001127
methylmalonate (MMA)	C02170	487	C001128
methylnaphthyl sulfate (1)*	NA	NA	C001129
methylnaphthyl sulfate (2)*	NA	NA	C001130
methylsuccinate	NA	10349	C001131
metoclopramide	C07868,D00726,DG00055	4168	C001132
metoprolol	D02358	4171	C001133
metoprolol acid metabolite*	NA	62936	C001134
metronidazole	DG00006,C07203,D00409	4173	C001135
morphine	C01516	5288826	C001136
morphine-3-glucuronide	C16643	5484731	C001137
morphine-6-glucuronide	C16578	5360621	C001138
mycophenolic acid	C20380	446541	C001139
mycophenolic acid glucuronide	NA	6442661	C001140
myo-inositol	C00137	892	C001141
myristate (14:0)	C06424	11005	C001142
myristoleate (14:1n5)	C08322	5281119	C001143
myristoleoylcarnitine (C14:1)*	NA	129691961	C001144
myristoyl dihydrosphingomyelin (d18:0/14:0)*	NA	44260138	C001145
myristoylcarnitine (C14)	NA	6426854	C001146
naproxen	C01517	156391	C001147
naringenin 7-glucuronide	NA	NA	C001148
nervonoylcarnitine (C24:1)*	NA	NA	C001149
nicotinamide	C00153	936	C001150
nicotinamide riboside	C03150	439924	C001151
nicotinate ribonucleoside	C05841	161233	C001152
nifedipine	C07266,D00437	4485	C001153
nisinate (24:6n3)	NA	11792612	C001154
nonadecanoate (19:0)	C16535	12591	C001155
nonanoylcarnitine (C9)	NA	91825642	C001156
norbenzoylecgonine*	NA	415793	C001157
norfluoxetine	NA	4541	C001158
o-cresol sulfate	NA	11615528	C001159
o-hydroxyatorvastatin	NA	9808225	C001160
octadecadienedioate (C18:2-DC)*	NA	NA	C001161
octadecanedioate (C18-DC)	NA	70095	C001162
octadecanedioylcarnitine (C18-DC)*	NA	NA	C001163
octadecenedioate (C18:1-DC)	NA	9543674	C001164
octadecenedioylcarnitine (C18:1-DC)*	NA	NA	C001165
octanoylcarnitine (C8)	C02838	123701,11953814	C001166
oleamide	C19670	5283387	C001167
oleate/vaccenate (18:1)	C21944,C08367,C01712,C00712	5282761,637517,5281127,445639	C001168
oleoyl ethanolamide	NA	5283454	C001169
oleoyl-arachidonoyl-glycerol (18:1/20:4) [1]*	NA	9543786	C001170
oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*	NA	9543786	C001171
oleoyl-linoleoyl-glycerol (18:1/18:2) [1]	NA	14275396	C001172
oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	NA	71433693	C001173
oleoyl-oleoyl-glycerol (18:1/18:1) [1]*	NA	9543716	C001174
oleoyl-oleoyl-glycerol (18:1/18:1) [2]*	NA	9543716	C001175
oleoylcarnitine (C18:1)	NA	6441392	C001176
oleoylcholine	NA	59040790	C001177
olmesartan	D05246	158781	C001178
omeprazole	C07324	4594	C001179
ondansetron	C07325	4595	C001180
ornithine	C00077	6262	C001181
orotate	C00295	967	C001182
orotidine	NA	92751	C001183
oxalate (ethanedioate)	C00209	971	C001184
oxypurinol	D02365	135398752	C001185
p-cresol glucuronide*	NA	154035	C001186
p-cresol sulfate	NA	4615423	C001187
palmitate (16:0)	C00249	985	C001188
palmitoleate (16:1n7)	C08362	445638	C001189
palmitoleoyl-arachidonoyl-glycerol (16:1/20:4) [2]*	NA	NA	C001190
palmitoleoyl-linoleoyl-glycerol (16:1/18:2) [1]*	NA	9543699	C001191
palmitoleoylcarnitine (C16:1)*	NA	71464547	C001192
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	NA	9939965	C001193
palmitoyl sphingomyelin (d18:1/16:0)	NA	9939941	C001194
palmitoyl-arachidonoyl-glycerol (16:0/20:4) [1]*	NA	9543736	C001195
palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2]*	NA	9543736	C001196
palmitoyl-linoleoyl-glycerol (16:0/18:2) [1]*	NA	9543695	C001197
palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	NA	131801744	C001198
palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*	C13861	5282283	C001199
palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*	C13861	5282283	C001200
palmitoylcarnitine (C16)	C02990	461	C001201
palmitoylcholine	NA	151731	C001202
pantoprazole	C11806	4679	C001203
pantothenate	C00864	6613	C001204
paraxanthine	C13747	4687	C001205
pentadecanoate (15:0)	C16537	13849	C001206
perfluorooctanesulfonate (PFOS)	C18142	74483	C001207
perfluorooctanoate (PFOA)	NA	9554	C001208
phenol glucuronide	NA	87235	C001209
phenol sulfate	C02180	74426	C001210
phenylacetate	C07086	999	C001211
phenylacetylcarnitine	NA	101724840	C001212
phenylacetylglutamate	NA	11579826	C001213
phenylacetylglutamine	C04148	92258	C001214
phenylacetylglycine	C05598	68144	C001215
phenylalanine	C00079	6140	C001216
phenylalanylalanine	NA	5488196	C001217
phenylalanylglycine	NA	6992304	C001218
phenyllactate (PLA)	C05607	3848	C001219
phenylpyruvate	C00166	997	C001220
phosphate	C00009	1061	C001221
phosphoethanolamine	C00346	1015	C001222
phytanate	C01607	26840	C001223
picolinate	C10164	1018	C001224
pimelate (C7-DC)	C02656	385	C001225
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	NA	NA	C001226
pioglitazone	D08378,C07675,DG00117	4829	C001227
pipecolate	NA	NA	C001228
piperine	C03882	638024	C001229
pivaloylcarnitine (C5)	NA	126894	C001230
prednisolone	D00472,C07369	5755	C001231
pregabalin	NA	5486971	C001232
pregnanediol-3-glucuronide	NA	123796	C001233
pregnanolone/allopregnanolone sulfate	C05480	31402,129699967	C001234
pregnenediol disulfate (C21H34O8S2)*	NA	NA	C001235
pregnenediol sulfate (C21H34O5S)*	C18044	105074	C001236
pregnenolone sulfate	C18044	105074	C001237
pro-hydroxy-pro	NA	11902893	C001238
probenecid	C07372	4911	C001239
proline	C00148,C000763	8988,145742,614	C001240
prolylglycine	NA	6426709	C001241
propionylcarnitine (C3)	C03017	107738	C001242
propionylglycine	NA	98681	C001243
propyl 4-hydroxybenzoate sulfate	NA	131838881	C001244
pseudoephedrine	C02765	7028	C001245
pseudouridine	C02067	15047	C001246
pyridoxal	C00250	1050	C001247
pyridoxate	C00847	6723	C001248
pyrraline	C21013	14274616	C001249
pyruvate	C00022	1060	C001250
quetiapine	D08456,DG00899,C07397	5002	C001251
quinate	C00296	6508	C001252
quinine	C06526	3034034	C001253
quinolinate	C03722	1066	C001254
ranitidine	D00422	3001055	C001255
ranitidine N-oxide*	NA	62985	C001256
resveratrol disulfate (1)*	NA	NA	C001257
resveratrol disulfate (2)*	NA	NA	C001258
resveratrol glucuronide (1)*	NA	NA	C001259
resveratrol sulfate (1)*	NA	25113755	C001260
retinal	C00376	638015	C001261
retinol (vitamin A)	C00473	445354	C001262
ribonate	C01685	5460677	C001263
rivaroxaban	NA	9875401	C001264
rosuvastatin	D01915	446157	C001265
saccharin	C12283	5143	C001266
salicylate	C00805	338	C001267
salicyluric glucuronide*	NA	121596205	C001268
sarcosine	C00213	1088	C001269
sebacate (C10-DC)	C08277	5192	C001270
serine	C00065	5951	C001271
serotonin	C00780	5202	C001272
sertraline	C07246	68617	C001273
sitagliptin	DG00118,D08516	4369359	C001274
solanidine	C06543	65727	C001275
spermidine	C00315	1102	C001276
sphingadienine	NA	6449795	C001277
sphinganine	C00836	3126	C001278
sphinganine-1-phosphate	NA	520	C001279
sphingomyelin (d17:1/14:0, d16:1/15:0)*	NA	NA	C001280
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	NA	NA	C001281
sphingomyelin (d17:2/16:0, d18:2/15:0)*	NA	NA	C001282
sphingomyelin (d18:0/18:0, d19:0/17:0)*	NA	44260130	C001283
sphingomyelin (d18:0/20:0, d16:0/22:0)*	NA	NA	C001284
sphingomyelin (d18:1/14:0, d16:1/16:0)*	NA	11433862	C001285
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	NA	46891763	C001286
sphingomyelin (d18:1/18:1, d18:2/18:0)	NA	6443882	C001287
sphingomyelin (d18:1/19:0, d19:1/18:0)*	NA	NA	C001288
sphingomyelin (d18:1/20:0, d16:1/22:0)*	NA	44260124	C001289
sphingomyelin (d18:1/20:1, d18:2/20:0)*	NA	NA	C001290
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	NA	NA	C001291
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	NA	NA	C001292
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	NA	NA	C001293
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	NA	NA	C001294
sphingomyelin (d18:1/24:1, d18:2/24:0)*	NA	44260126	C001295
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	NA	NA	C001296
sphingomyelin (d18:2/14:0, d18:1/14:1)*	NA	NA	C001297
sphingomyelin (d18:2/16:0, d18:1/16:1)*	NA	NA	C001298
sphingomyelin (d18:2/18:1)*	NA	52931155	C001299
sphingomyelin (d18:2/21:0, d16:2/23:0)*	NA	NA	C001300
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	NA	134757653	C001301
sphingomyelin (d18:2/23:1)*	NA	NA	C001302
sphingomyelin (d18:2/24:1, d18:1/24:2)*	NA	85336023	C001303
sphingomyelin (d18:2/24:2)*	NA	NA	C001304
sphingosine	C00319	5280335	C001305
sphingosine 1-phosphate	C06124	5283560	C001306
stachydrine	C10172	115244	C001307
stearate (18:0)	C01530	5281	C001308
stearidonate (18:4n3)	C16300	5312508	C001309
stearoyl ethanolamide	NA	27902	C001310
stearoyl sphingomyelin (d18:1/18:0)	C00550	6453725	C001311
stearoyl-arachidonoyl-glycerol (18:0/20:4) [1]*	C00165	6438587	C001312
stearoyl-arachidonoyl-glycerol (18:0/20:4) [2]*	NA	6438587	C001313
stearoylcarnitine (C18)	NA	3006797	C001314
stearoylcholine*	NA	90111	C001315
suberate (C8-DC)	C08278	10457	C001316
suberoylcarnitine (C8-DC)	NA	NA	C001317
succinate	C00042	1110	C001318
succinimide	C07273	11439	C001319
succinylcarnitine (C4-DC)	NA	71464481	C001320
sucrose	C00089	5988	C001321
sulfamethoxazole	D00447	5329	C001322
sulfate of piperine metabolite C16H19NO3 (2)*	NA	NA	C001323
sulfate of piperine metabolite C16H19NO3 (3)*	NA	NA	C001324
sulfate of piperine metabolite C18H21NO3 (1)*	NA	NA	C001325
sulfate of piperine metabolite C18H21NO3 (3)*	NA	NA	C001326
sulfate*	C00059	5152822	C001327
sulfociprofloxacin*	NA	128781	C001328
tadalafil	NA	110635	C001329
tartarate	C00552,C02107,C00898	444305,875	C001330
tartronate (hydroxymalonate)	C02287	45	C001331
taurine	C00245	1123	C001332
tauro-beta-muricholate	NA	121596216,21124703,168408	C001333
taurochenodeoxycholate	C05465	387316	C001334
taurocholate	C05122	6675,46783527	C001335
taurocholenate sulfate*	NA	NA	C001336
taurodeoxycholate	C05463	2733768	C001337
taurohyocholate*	C15516	11954195	C001338
taurolithocholate 3-sulfate	C03642	440071	C001339
tauroursodeoxycholate	NA	9848818	C001340
tauroursodeoxycholic acid sulfate (1)	NA	NA	C001341
tetradecadienoate (14:2)*	NA	5312409	C001342
tetradecanedioate (C14-DC)	NA	13185	C001343
theanine	C01047	439378	C001344
theobromine	C07480	5429	C001345
theophylline	C07130	2153	C001346
thioproline	NA	93176	C001347
threonate	C01620	151152,5460407	C001348
threonine	C00188	6288	C001349
thymol sulfate	C09908	12456386	C001350
thyroxine	C01829	5819	C001351
tiglylcarnitine (C5:1-DC)	NA	22833596	C001352
topiramate	D00537	5284627	C001353
tramadol	C07153	33741	C001354
trans-2-hexenoylglycine	NA	NA	C001355
trans-3,4-methyleneheptanoate	NA	NA	C001356
trans-3,4-methyleneheptanoylcarnitine	NA	NA	C001357
trans-4-hydroxyproline	C01157	5810	C001358
trans-urocanate	C00785	736715	C001359
trazadone	C07156,D08626	5533	C001360
triamterene	D00386	5546	C001361
tricosanoyl sphingomyelin (d18:1/23:0)*	NA	NA	C001362
trigonelline (N'-methylnicotinate)	C01004	5570	C001363
trimethylamine N-oxide	C01104	1145	C001364
tryptophan	C00078	6305	C001365
tryptophan betaine	C09213	442106	C001366
tyramine O-sulfate	NA	153005	C001367
tyrosine	C00082	6057	C001368
umbelliferone sulfate	NA	129659	C001369
uracil	C00106	1174	C001370
urate	C00366	1175	C001371
urea	C00086	1176	C001372
uridine	C00299	6029	C001373
ursodeoxycholate	C07880	31401	C001374
ursodeoxycholate sulfate (1)	NA	NA	C001375
valerate (5:0)	C00803	7991	C001376
valine	C00183	6287	C001377
valproate	C07185	3121	C001378
valsartan	NA	60846	C001379
valylglycine	NA	136487	C001380
valylleucine	NA	352039	C001381
vanillactate	NA	160637	C001382
vanillic alcohol sulfate	NA	NA	C001383
vanillylmandelate (VMA)	C05584	1245	C001384
venlafaxine	C07187	5656	C001385
verapamil	D02356,C07188,DG00329	2520	C001386
warfarin	DG00149,D08682,C01541	54678486	C001387
xanthine	C00385	1188	C001388
xanthosine	C01762	64959	C001389
xanthurenate	C02470	5699	C001390
ximenoylcarnitine (C26:1)*	NA	NA	C001391
xylose	C00181	135191	C001392
